get_city_and_no	call	split
Micro-Net-master._test_utils.test_get_city_and_no	call	get_city_and_no
test_crop_dataset	call	crop_dataset
crop_dataset	call	get_city_and_no
range	followed_by	range
crop_dataset	call	range
.Micro-Net-master._test_utils	call	test_crop_dataset
range	has_arg0	0
get_city_and_no	call	split
get_city_and_no	followed_by	range
get_generator	followed_by	get_generator
ConfigProto	followed_by	Session
.Micro-Net-master.train	call	get_generator
.Micro-Net-master.train	call	ConfigProto
ModelCheckpoint	followed_by	TrainValTensorBoard.__init__
.Micro-Net-master.train	call	set_random_seed
set_random_seed	followed_by	device
set_session	followed_by	set_random_seed
device	followed_by	multi_gpu_model
multi_gpu_model	followed_by	SGD
.Micro-Net-master.train	call	device
Session	followed_by	set_session
.Micro-Net-master.train	call	multi_gpu_model
multi_gpu_model	has_gpus	2
.Micro-Net-master.train	call	SGD
.Micro-Net-master.train	call	set_session
.Micro-Net-master.train	call	ModelCheckpoint
.Micro-Net-master.train	call	TrainValTensorBoard.__init__
TrainValTensorBoard.__init__	followed_by	get_generator
SGD	followed_by	ModelCheckpoint
device	has_arg0	/cpu:0
.Micro-Net-master.train	call	Session
Micro-Net-master.utils.TrainValTensorBoard.on_epoch_end	call	Summary
Conv2D(e_1x1, (1, 1), use_bias=use_bias, activation=activation,
    kernel_initializer=kernel_initializer, padding='same', dilation_rate=
    dilation_rate, name=d + 'fire%d_e1x1' % fire_i, data_format=data_format)	call	Conv2D
micro_net	call	MaxPooling2D(pool_size=(2, 2), padding='same')
fire_module	followed_by	Add()
Concatenate(axis=-1, name=d + 'fire_merge%d' % fire_i)	call	Concatenate
micro_net	call	fire_module
fire_module	call	get_fire_config
Conv2D(nb_classes, kernel_size=1, use_bias=use_bias, activation='softmax')	followed_by	Model
Conv2D(s_1x1, (1, 1), use_bias=use_bias, activation=activation,
    kernel_initializer=kernel_initializer, padding='same', dilation_rate=
    dilation_rate, name=d + 'fire%d_s1x1' % fire_i, data_format=data_format)	followed_by	Conv2D(e_1x1, (1, 1), use_bias=use_bias, activation=activation,
    kernel_initializer=kernel_initializer, padding='same', dilation_rate=
    dilation_rate, name=d + 'fire%d_e1x1' % fire_i, data_format=data_format)
Conv2D	has_arg0	(3, 3)
fire_module	call	Conv2D(s_1x1, (1, 1), use_bias=use_bias, activation=activation,
    kernel_initializer=kernel_initializer, padding='same', dilation_rate=
    dilation_rate, name=d + 'fire%d_s1x1' % fire_i, data_format=data_format)
fire_module	followed_by	MaxPooling2D(pool_size=(2, 2), padding='same')
micro_net	call	Add()
micro_net	call	Model
.Micro-Net-master.Models._test_micro_net	call	test_micro_net
micro_net	call	Conv2D(nb_classes, kernel_size=1, use_bias=use_bias, activation='softmax')
fire_module	call	Concatenate(axis=-1, name=d + 'fire_merge%d' % fire_i)
fire_module	followed_by	Conv2D(nb_classes, kernel_size=1, use_bias=use_bias, activation='softmax')
Conv2D	has_arg0	(1, 1)
fire_module	call	Conv2D(e_3x3, (3, 3), use_bias=use_bias, activation=activation,
    kernel_initializer=kernel_initializer, padding='same', dilation_rate=
    dilation_rate, name=d + 'fire%d_e3x3' % fire_i, data_format=data_format)
Conv2D(e_3x3, (3, 3), use_bias=use_bias, activation=activation,
    kernel_initializer=kernel_initializer, padding='same', dilation_rate=
    dilation_rate, name=d + 'fire%d_e3x3' % fire_i, data_format=data_format)	followed_by	Concatenate(axis=-1, name=d + 'fire_merge%d' % fire_i)
micro_net	call	Input
test_micro_net	call	micro_net
Add()	followed_by	fire_module
get_fire_config	followed_by	Conv2D(s_1x1, (1, 1), use_bias=use_bias, activation=activation,
    kernel_initializer=kernel_initializer, padding='same', dilation_rate=
    dilation_rate, name=d + 'fire%d_s1x1' % fire_i, data_format=data_format)
Conv2D(s_1x1, (1, 1), use_bias=use_bias, activation=activation,
    kernel_initializer=kernel_initializer, padding='same', dilation_rate=
    dilation_rate, name=d + 'fire%d_s1x1' % fire_i, data_format=data_format)	call	Conv2D
fire_module	call	Conv2D(e_1x1, (1, 1), use_bias=use_bias, activation=activation,
    kernel_initializer=kernel_initializer, padding='same', dilation_rate=
    dilation_rate, name=d + 'fire%d_e1x1' % fire_i, data_format=data_format)
fire_module	followed_by	fire_module
Conv2D(e_1x1, (1, 1), use_bias=use_bias, activation=activation,
    kernel_initializer=kernel_initializer, padding='same', dilation_rate=
    dilation_rate, name=d + 'fire%d_e1x1' % fire_i, data_format=data_format)	followed_by	Conv2D(e_3x3, (3, 3), use_bias=use_bias, activation=activation,
    kernel_initializer=kernel_initializer, padding='same', dilation_rate=
    dilation_rate, name=d + 'fire%d_e3x3' % fire_i, data_format=data_format)
Conv2D(e_3x3, (3, 3), use_bias=use_bias, activation=activation,
    kernel_initializer=kernel_initializer, padding='same', dilation_rate=
    dilation_rate, name=d + 'fire%d_e3x3' % fire_i, data_format=data_format)	call	Conv2D
MaxPooling2D(pool_size=(2, 2), padding='same')	call	MaxPooling2D
Add()	call	Add
Conv2D	has_activation	softmax
MaxPooling2D(pool_size=(2, 2), padding='same')	followed_by	fire_module
MaxPooling2D	has_padding	same
Conv2D(nb_classes, kernel_size=1, use_bias=use_bias, activation='softmax')	call	Conv2D
Input	followed_by	fire_module
.Micro-Net-master.Models._test_unet	call	test_unet
.Micro-Net-master.config	call	_get_flags
.Micro-Net-master._test_read_data	call	test_get_generator
set_random_seed	followed_by	test_get_generator
.Micro-Net-master._test_read_data	call	set_random_seed
test_get_generator	call	get_generator
