.dnn	call	list_flatten
reshape	followed_by	range
multiply	followed_by	reduce_sum
get_masked_one_hot	call	expand_dims
tf_read_data	followed_by	shuffle_batch
.dnn	call	device
cal_rmse	followed_by	mean
print_time	followed_by	print_time
list_flatten	followed_by	list_flatten
random_normal	call	sqrt
constant	has_arg0	0.1
Variable	call	random_normal
tf_input_pipeline_test	call	tf_read_data
get_pred_output	call	dropout
.dnn	call	ConfigProto
count_lines	followed_by	tf_input_pipeline
tf_input_pipeline_test	call	string_input_producer
.dnn	call	round
range	has_arg0	0
.dnn	call	reduce_mean
Variable	followed_by	get_concate_embed
expand_dims	has_axis	3
get_masked_one_hot	call	embedding_lookup
.dnn	call	range
expand_dims	has_axis	2
Saver	followed_by	run
tf_read_data	followed_by	batch
range	followed_by	matmul
.dnn	call	sigmoid
reduce_sum	has_arg0	2
.dnn	call	mean
ConfigProto	followed_by	Session
get_masked_mul_hot	followed_by	concat
list_flatten	followed_by	cal_auc
concat	has_arg0	1
round	has_arg0	5
get_masked_mul_hot	call	expand_dims
get_concate_embed	call	get_masked_one_hot
expand_dims	followed_by	tile
count_lines	call	sum
placeholder	followed_by	device
tile	has_arg0	(1, 1, k)
.dnn	call	Variable
.dnn	call	Session
.dnn	call	reshape
tf_input_pipeline_test	followed_by	placeholder
relu	call	matmul
.dnn	call	Coordinator
.dnn	call	set_random_seed
cast	call	greater
Session	followed_by	run
relu	followed_by	dropout
matmul	followed_by	relu
.dnn	call	get_concate_embed
mean_squared_error	followed_by	sqrt
.dnn	call	print_time
print_time	followed_by	list_flatten
get_masked_mul_hot	call	multiply
.dnn	call	run
reshape	has_arg0	(-1, n_mul_hot_slot, max_len_per_slot)
greater	has_arg0	0
set_random_seed	followed_by	tf_input_pipeline
tf_input_pipeline	followed_by	count_lines
string_input_producer	followed_by	tf_read_data
device	followed_by	Variable
get_concate_embed	call	concat
run	followed_by	print_time
get_masked_one_hot	call	tile
.dnn	call	get_pred_output
get_masked_mul_hot	call	embedding_lookup
run	followed_by	Coordinator
get_pred_output	call	reshape
random_normal	has_stddev	0.01
run	followed_by	run
.dnn	call	cal_rmse
get_pred_output	call	matmul
tf_input_pipeline	followed_by	tf_input_pipeline_test
.dnn	call	cal_auc
sigmoid	followed_by	ConfigProto
get_masked_mul_hot	call	tile
mean	followed_by	round
get_pred_output	call	relu
round	has_arg0	4
Variable	followed_by	Variable
get_masked_mul_hot	call	reduce_sum
tile	followed_by	embedding_lookup
get_masked_one_hot	call	cast
Coordinator	followed_by	Saver
cal_auc	followed_by	cal_rmse
range	followed_by	Variable
.dnn	call	Saver
get_pred_output	followed_by	reduce_mean
set_random_seed	has_arg0	123
cal_rmse	call	mean_squared_error
cal_rmse	call	sqrt
get_concate_embed	followed_by	get_pred_output
get_masked_one_hot	call	multiply
.dnn	call	tf_input_pipeline
tf_read_data	call	TextLineReader
cal_auc	call	auc
tf_input_pipeline	call	shuffle_batch
tf_input_pipeline	call	tf_read_data
.dnn	call	placeholder
placeholder	followed_by	placeholder
tile	has_arg0	(1, 1, 1, k)
tf_input_pipeline_test	call	batch
.dnn	call	count_lines
Variable	call	constant
get_concate_embed	call	get_masked_mul_hot
embedding_lookup	followed_by	multiply
reduce_mean	call	sigmoid_cross_entropy_with_logits
get_pred_output	call	range
device	has_arg0	/cpu:0
reduce_mean	followed_by	sigmoid
tf_input_pipeline	call	string_input_producer
Variable	followed_by	range
cast	followed_by	expand_dims
get_masked_one_hot	followed_by	get_masked_mul_hot
reshape	followed_by	placeholder
round	followed_by	round
.dnn	call	tf_input_pipeline_test
get_masked_mul_hot	call	cast
placeholder	followed_by	reshape
partition_input_corr	call	cumsum
set_random_seed	followed_by	tf_input_pipeline
tf_input_pipeline_wo_label	followed_by	placeholder
get_concate_embed	followed_by	reshape
tile	has_arg0	(1, 1, 1, k)
get_masked_mul_hot	call	expand_dims
get_masked_mul_hot	call	multiply
get_concate_embed	call	concat
ConfigProto	followed_by	Session
print_time	followed_by	list_flatten
partition_input_corr	call	reshape
.deepmcp	call	Saver
get_concate_embed	call	get_masked_one_hot
run	followed_by	print_time
concat	followed_by	range
tf_input_pipeline_test	call	tf_read_data
run	followed_by	Coordinator
get_match_output	call	reshape
.deepmcp	call	cal_rmse
device	has_arg0	/cpu:0
reduce_mean	followed_by	reduce_mean
reshape	followed_by	placeholder
partition_input_corr	followed_by	get_concate_embed
reduce_sum	has_arg0	2
range	followed_by	cumsum
.deepmcp	call	cal_auc
matmul	followed_by	relu
tf_input_pipeline_test	call	string_input_producer
get_match_output	call	matmul
cal_rmse	call	mean_squared_error
placeholder	followed_by	device
.deepmcp	call	range
get_corr_output	followed_by	reduce_mean
tf_input_pipeline_wo_label	call	shuffle_batch
tf_input_pipeline_test	followed_by	tf_input_pipeline_wo_label
.deepmcp	call	tf_input_pipeline_wo_label
tf_read_data_wo_label	followed_by	shuffle_batch
.deepmcp	call	reduce_mean
cal_auc	followed_by	cal_rmse
tf_input_pipeline	followed_by	tf_input_pipeline_test
range	has_arg0	0
.deepmcp	call	device
get_pred_output	call	range
reshape	has_arg0	(-1, n_mul_hot_slot_corr, max_len_per_slot_corr)
cal_rmse	followed_by	mean
list_flatten	followed_by	list_flatten
get_masked_mul_hot	call	embedding_lookup
get_match_output	call	reduce_sum
.deepmcp	call	mean
get_masked_mul_hot	call	cast
set_random_seed	has_arg0	123
tile	followed_by	embedding_lookup
get_masked_mul_hot	followed_by	concat
get_corr_output	call	relu
partition_input_corr	call	range
Variable	call	random_normal
string_input_producer	followed_by	tf_read_data_wo_label
.deepmcp	call	get_pred_output
tf_input_pipeline	followed_by	count_lines
relu	followed_by	dropout
get_masked_one_hot	call	tile
cal_auc	call	auc
round	has_arg0	4
greater	has_arg0	0
tf_read_data	call	TextLineReader
tf_input_pipeline	call	tf_read_data
get_concate_embed	followed_by	get_pred_output
get_masked_mul_hot	call	reduce_sum
.deepmcp	call	list_flatten
get_pred_output	call	relu
cumsum	followed_by	reshape
round	followed_by	round
.deepmcp	call	get_match_output
tile	has_arg0	(1, 1, k)
relu	followed_by	reduce_sum
run	followed_by	run
round	has_arg0	5
.deepmcp	call	round
get_masked_mul_hot	call	tile
.deepmcp	call	Coordinator
tf_read_data	followed_by	batch
get_corr_output	call	range
reduce_mean	followed_by	ones_like
zeros_like	followed_by	reduce_mean
placeholder	followed_by	reshape
reduce_sum	has_arg0	1
list_flatten	followed_by	cal_auc
get_pred_output	call	reshape
relu	call	matmul
Variable	followed_by	get_concate_embed
.deepmcp	call	count_lines
cast	followed_by	expand_dims
.deepmcp	call	zeros_like
range	followed_by	reduce_mean
get_pred_output	call	matmul
reduce_mean	followed_by	range
random_normal	call	sqrt
device	followed_by	Variable
get_pred_output	call	dropout
.deepmcp	call	get_concate_embed
Variable	followed_by	Variable
.deepmcp	call	tf_input_pipeline_test
.deepmcp	call	placeholder
get_masked_one_hot	followed_by	get_masked_mul_hot
.deepmcp	call	ConfigProto
string_input_producer	followed_by	tf_read_data
print_time	followed_by	print_time
get_masked_one_hot	call	embedding_lookup
.deepmcp	call	sigmoid
get_corr_output	call	matmul
range	followed_by	get_concate_embed
reshape	has_arg0	(-1, n_mul_hot_slot, max_len_per_slot)
get_match_output	followed_by	get_corr_output
tf_read_data	followed_by	shuffle_batch
get_pred_output	followed_by	get_match_output
constant	has_arg0	0.1
reshape	followed_by	range
tf_input_pipeline_wo_label	call	string_input_producer
multiply	followed_by	reduce_sum
range	followed_by	reshape
expand_dims	has_axis	3
get_corr_output	call	partition_input_corr
Saver	followed_by	run
mean_squared_error	followed_by	sqrt
get_corr_output	call	reshape
.deepmcp	call	set_random_seed
ones_like	followed_by	zeros_like
mean	followed_by	round
tf_input_pipeline	call	shuffle_batch
get_corr_output	call	reduce_sum
range	followed_by	Variable
Session	followed_by	run
cal_rmse	call	sqrt
get_masked_one_hot	call	multiply
get_match_output	call	relu
.deepmcp	call	Session
cast	call	greater
relu	followed_by	range
.deepmcp	call	get_corr_output
reduce_mean	call	sigmoid_cross_entropy_with_logits
concat	has_arg0	1
count_lines	call	sum
Coordinator	followed_by	Saver
sigmoid	followed_by	ConfigProto
tf_input_pipeline_test	call	batch
.deepmcp	call	print_time
range	has_arg0	1
expand_dims	followed_by	tile
get_corr_output	call	get_concate_embed
.deepmcp	call	tf_input_pipeline
tf_input_pipeline_wo_label	call	tf_read_data_wo_label
get_masked_one_hot	call	cast
concat	followed_by	reshape
reduce_sum	call	multiply
range	followed_by	matmul
count_lines	followed_by	tf_input_pipeline
Variable	followed_by	range
reduce_mean	followed_by	sigmoid
get_masked_one_hot	call	expand_dims
placeholder	followed_by	placeholder
.deepmcp	call	Variable
get_concate_embed	call	get_masked_mul_hot
random_normal	has_stddev	0.01
tf_read_data_wo_label	call	TextLineReader
get_match_output	call	range
.deepmcp	call	ones_like
.deepmcp	call	run
range	followed_by	concat
Variable	call	constant
tf_input_pipeline	call	string_input_producer
.deepmcp	call	reshape
reshape	followed_by	reshape
embedding_lookup	followed_by	multiply
get_match_output	call	concat
expand_dims	has_axis	2
get_masked_one_hot	call	tile
get_concate_embed	call	get_masked_one_hot
.deepmp	call	reshape
device	has_arg0	/cpu:0
tile	followed_by	embedding_lookup
expand_dims	has_axis	3
tf_input_pipeline_test	call	batch
get_match_output	call	reshape
print_time	followed_by	list_flatten
Saver	followed_by	run
random_normal	has_stddev	0.01
tf_input_pipeline_test	call	string_input_producer
reduce_sum	has_arg0	2
cast	call	greater
reduce_mean	followed_by	sigmoid
concat	has_arg0	1
get_masked_one_hot	call	cast
get_match_output	call	relu
tf_input_pipeline	call	tf_read_data
get_masked_mul_hot	call	multiply
range	has_arg0	1
Variable	call	constant
.deepmp	call	tf_input_pipeline
run	followed_by	Coordinator
reduce_sum	has_arg0	1
Variable	call	random_normal
get_concate_embed	followed_by	get_pred_output
get_masked_mul_hot	followed_by	concat
concat	followed_by	range
.deepmp	call	Coordinator
get_masked_mul_hot	call	embedding_lookup
cal_rmse	call	mean_squared_error
cal_rmse	followed_by	mean
embedding_lookup	followed_by	multiply
get_pred_output	call	matmul
tile	has_arg0	(1, 1, 1, k)
tf_input_pipeline	call	shuffle_batch
placeholder	followed_by	device
.deepmp	call	Variable
.deepmp	call	tf_input_pipeline_test
get_concate_embed	call	get_masked_mul_hot
get_pred_output	call	range
Session	followed_by	run
tf_input_pipeline	call	string_input_producer
relu	call	matmul
Coordinator	followed_by	Saver
expand_dims	has_axis	2
round	has_arg0	5
get_masked_mul_hot	call	tile
print_time	followed_by	print_time
.deepmp	call	device
.deepmp	call	get_match_output
get_masked_one_hot	call	expand_dims
.deepmp	call	range
mean_squared_error	followed_by	sqrt
constant	has_arg0	0.1
.deepmp	call	set_random_seed
relu	followed_by	dropout
random_normal	call	sqrt
reshape	followed_by	range
sigmoid	followed_by	ConfigProto
placeholder	followed_by	reshape
.deepmp	call	round
round	followed_by	round
tf_input_pipeline	followed_by	tf_input_pipeline_test
run	followed_by	print_time
get_pred_output	call	relu
ConfigProto	followed_by	Session
tf_read_data	call	TextLineReader
set_random_seed	followed_by	tf_input_pipeline
.deepmp	call	cal_auc
range	followed_by	concat
get_pred_output	followed_by	get_match_output
.deepmp	call	print_time
reshape	followed_by	placeholder
range	has_arg0	0
run	followed_by	run
Variable	followed_by	Variable
.deepmp	call	get_concate_embed
string_input_producer	followed_by	tf_read_data
Variable	followed_by	get_concate_embed
get_match_output	call	range
get_match_output	call	concat
set_random_seed	has_arg0	123
get_masked_mul_hot	call	reduce_sum
tf_input_pipeline	followed_by	count_lines
list_flatten	followed_by	list_flatten
tf_read_data	followed_by	shuffle_batch
cal_rmse	call	sqrt
concat	followed_by	reshape
tf_input_pipeline_test	followed_by	placeholder
tf_input_pipeline_test	call	tf_read_data
.deepmp	call	count_lines
.deepmp	call	placeholder
count_lines	call	sum
get_masked_one_hot	call	embedding_lookup
get_masked_mul_hot	call	expand_dims
get_match_output	call	reduce_sum
get_pred_output	call	dropout
reshape	followed_by	reshape
list_flatten	followed_by	cal_auc
.deepmp	call	cal_rmse
range	followed_by	Variable
count_lines	followed_by	tf_input_pipeline
.deepmp	call	run
cal_auc	call	auc
.deepmp	call	reduce_mean
multiply	followed_by	reduce_sum
cal_auc	followed_by	cal_rmse
mean	followed_by	round
cast	followed_by	expand_dims
get_masked_mul_hot	call	cast
expand_dims	followed_by	tile
.deepmp	call	ConfigProto
reduce_sum	call	multiply
.deepmp	call	list_flatten
placeholder	followed_by	placeholder
get_masked_one_hot	call	multiply
get_pred_output	call	reshape
.deepmp	call	mean
get_concate_embed	call	concat
relu	followed_by	range
reduce_mean	call	sigmoid_cross_entropy_with_logits
.deepmp	call	sigmoid
.deepmp	call	get_pred_output
tile	has_arg0	(1, 1, k)
get_match_output	call	matmul
reshape	has_arg0	(-1, n_mul_hot_slot, max_len_per_slot)
matmul	followed_by	relu
Variable	followed_by	range
device	followed_by	Variable
.deepmp	call	Saver
range	followed_by	matmul
get_match_output	followed_by	reduce_mean
round	has_arg0	4
relu	followed_by	reduce_sum
tf_read_data	followed_by	batch
.deepmp	call	Session
greater	has_arg0	0
reduce_mean	followed_by	reduce_mean
get_masked_one_hot	followed_by	get_masked_mul_hot
get_masked_one_hot	call	expand_dims
count_lines	followed_by	tf_input_pipeline
.deepcp	call	print_time
get_masked_one_hot	call	cast
tf_input_pipeline	call	tf_read_data
reduce_sum	call	multiply
round	has_arg0	4
partition_input_corr	call	cumsum
reduce_mean	call	sigmoid_cross_entropy_with_logits
tf_input_pipeline_test	call	batch
tf_input_pipeline_test	call	string_input_producer
expand_dims	followed_by	tile
get_corr_output	call	get_concate_embed
get_pred_output	call	range
Variable	followed_by	get_concate_embed
.deepcp	call	range
list_flatten	followed_by	list_flatten
get_corr_output	call	reshape
reshape	has_arg0	(-1, n_mul_hot_slot, max_len_per_slot)
.deepcp	call	get_concate_embed
get_corr_output	call	relu
cal_rmse	followed_by	mean
device	followed_by	Variable
tf_input_pipeline_wo_label	call	shuffle_batch
tile	has_arg0	(1, 1, k)
tf_input_pipeline	followed_by	count_lines
tile	has_arg0	(1, 1, 1, k)
.deepcp	call	tf_input_pipeline
.deepcp	call	reduce_mean
range	followed_by	cumsum
run	followed_by	Coordinator
placeholder	followed_by	device
expand_dims	has_axis	3
.deepcp	call	device
get_masked_one_hot	call	embedding_lookup
tf_read_data_wo_label	followed_by	shuffle_batch
.deepcp	call	ones_like
zeros_like	followed_by	reduce_mean
range	followed_by	reshape
.deepcp	call	round
string_input_producer	followed_by	tf_read_data
count_lines	call	sum
mean	followed_by	round
string_input_producer	followed_by	tf_read_data_wo_label
cast	call	greater
get_masked_one_hot	call	tile
reduce_mean	followed_by	range
.deepcp	call	list_flatten
relu	followed_by	reduce_sum
device	has_arg0	/cpu:0
Variable	followed_by	Variable
reshape	followed_by	placeholder
cal_rmse	call	mean_squared_error
tf_input_pipeline_test	followed_by	tf_input_pipeline_wo_label
matmul	followed_by	relu
tf_input_pipeline_wo_label	followed_by	placeholder
.deepcp	call	Variable
get_concate_embed	call	concat
tf_read_data	followed_by	batch
.deepcp	call	Session
.deepcp	call	Coordinator
random_normal	call	sqrt
multiply	followed_by	reduce_sum
tf_input_pipeline	call	string_input_producer
relu	followed_by	dropout
tf_input_pipeline_wo_label	call	tf_read_data_wo_label
cal_rmse	call	sqrt
.deepcp	call	tf_input_pipeline_wo_label
.deepcp	call	sigmoid
get_pred_output	call	matmul
get_masked_mul_hot	call	tile
partition_input_corr	call	reshape
Variable	call	random_normal
constant	has_arg0	0.1
random_normal	has_stddev	0.01
.deepcp	call	cal_auc
reduce_mean	followed_by	ones_like
get_pred_output	followed_by	get_corr_output
greater	has_arg0	0
reduce_sum	has_arg0	1
.deepcp	call	reshape
get_corr_output	call	partition_input_corr
get_pred_output	call	relu
tf_input_pipeline_wo_label	call	string_input_producer
cumsum	followed_by	reshape
round	followed_by	round
relu	call	matmul
get_pred_output	call	dropout
expand_dims	has_axis	2
cal_auc	call	auc
set_random_seed	has_arg0	123
get_masked_mul_hot	followed_by	concat
get_masked_mul_hot	call	embedding_lookup
ConfigProto	followed_by	Session
get_masked_mul_hot	call	expand_dims
ones_like	followed_by	zeros_like
set_random_seed	followed_by	tf_input_pipeline
tile	followed_by	embedding_lookup
placeholder	followed_by	placeholder
get_corr_output	call	reduce_sum
Coordinator	followed_by	Saver
tf_input_pipeline	followed_by	tf_input_pipeline_test
cal_auc	followed_by	cal_rmse
concat	has_arg0	1
Variable	followed_by	range
get_corr_output	call	range
reduce_mean	followed_by	sigmoid
Saver	followed_by	run
round	has_arg0	5
range	followed_by	Variable
.deepcp	call	run
get_pred_output	call	reshape
get_masked_mul_hot	call	reduce_sum
range	followed_by	matmul
print_time	followed_by	print_time
tf_input_pipeline_test	call	tf_read_data
get_masked_one_hot	call	multiply
get_corr_output	followed_by	reduce_mean
.deepcp	call	zeros_like
get_concate_embed	call	get_masked_one_hot
tf_read_data_wo_label	call	TextLineReader
range	has_arg0	0
get_concate_embed	call	get_masked_mul_hot
reshape	followed_by	range
.deepcp	call	ConfigProto
reduce_sum	has_arg0	2
get_concate_embed	followed_by	get_pred_output
cast	followed_by	expand_dims
get_concate_embed	followed_by	reshape
get_masked_mul_hot	call	multiply
mean_squared_error	followed_by	sqrt
.deepcp	call	get_pred_output
tf_read_data	call	TextLineReader
tf_input_pipeline	call	shuffle_batch
.deepcp	call	get_corr_output
get_corr_output	call	matmul
get_masked_mul_hot	call	cast
run	followed_by	run
Variable	call	constant
embedding_lookup	followed_by	multiply
partition_input_corr	call	range
relu	followed_by	range
get_masked_one_hot	followed_by	get_masked_mul_hot
sigmoid	followed_by	ConfigProto
placeholder	followed_by	reshape
run	followed_by	print_time
.deepcp	call	set_random_seed
.deepcp	call	placeholder
.deepcp	call	tf_input_pipeline_test
reshape	has_arg0	(-1, n_mul_hot_slot_corr, max_len_per_slot_corr)
tf_read_data	followed_by	shuffle_batch
range	followed_by	get_concate_embed
list_flatten	followed_by	cal_auc
.deepcp	call	count_lines
.deepcp	call	Saver
print_time	followed_by	list_flatten
range	followed_by	reduce_mean
Session	followed_by	run
.deepcp	call	mean
.deepcp	call	cal_rmse
partition_input_corr	followed_by	get_concate_embed
