Variable	call	random_normal
get_masked_mul_hot	call	tile
.dnn	call	range
cal_rmse	call	sqrt
relu	call	matmul
list_flatten	followed_by	cal_auc
.dnn	call	cal_rmse
tf_input_pipeline	followed_by	count_lines
tf_input_pipeline_test	call	batch
reshape	followed_by	range
range	has_arg0	0
tf_input_pipeline	followed_by	tf_input_pipeline_test
.dnn	call	cal_auc
cal_rmse	call	mean_squared_error
mean	followed_by	round
reduce_mean	call	sigmoid_cross_entropy_with_logits
Variable	followed_by	range
round	has_arg0	4
run	followed_by	Coordinator
run	followed_by	run
.dnn	call	get_pred_output
.dnn	call	tf_input_pipeline
.dnn	call	reshape
string_input_producer	followed_by	tf_read_data
run	followed_by	print_time
tile	has_arg0	(1, 1, 1, k)
round	has_arg0	5
tile	has_arg0	(1, 1, k)
get_masked_mul_hot	call	reduce_sum
get_concate_embed	call	concat
mean_squared_error	followed_by	sqrt
Variable	followed_by	Variable
tf_input_pipeline	call	shuffle_batch
ConfigProto	followed_by	Session
get_masked_mul_hot	call	cast
get_masked_one_hot	call	multiply
round	followed_by	round
greater	has_arg0	0
reshape	followed_by	placeholder
tf_input_pipeline	call	string_input_producer
placeholder	followed_by	placeholder
Variable	call	constant
.dnn	call	placeholder
.dnn	call	print_time
.dnn	call	Coordinator
.dnn	call	run
get_pred_output	followed_by	reduce_mean
.dnn	call	Session
sigmoid	followed_by	ConfigProto
tf_input_pipeline_test	followed_by	placeholder
device	followed_by	Variable
expand_dims	has_axis	2
.dnn	call	reduce_mean
cal_auc	call	auc
get_masked_one_hot	call	embedding_lookup
tf_input_pipeline	call	tf_read_data
print_time	followed_by	list_flatten
get_masked_one_hot	call	cast
get_masked_mul_hot	call	multiply
.dnn	call	sigmoid
.dnn	call	tf_input_pipeline_test
.dnn	call	ConfigProto
list_flatten	followed_by	list_flatten
get_concate_embed	call	get_masked_mul_hot
get_pred_output	call	reshape
device	has_arg0	/cpu:0
get_pred_output	call	dropout
range	followed_by	matmul
.dnn	call	list_flatten
tf_input_pipeline_test	call	tf_read_data
count_lines	call	sum
cast	followed_by	expand_dims
print_time	followed_by	print_time
get_pred_output	call	range
Session	followed_by	run
expand_dims	followed_by	tile
get_masked_mul_hot	call	expand_dims
tile	followed_by	embedding_lookup
range	followed_by	Variable
placeholder	followed_by	device
reshape	has_arg0	(-1, n_mul_hot_slot, max_len_per_slot)
get_concate_embed	call	get_masked_one_hot
tf_read_data	followed_by	shuffle_batch
concat	has_arg0	1
cal_auc	followed_by	cal_rmse
matmul	followed_by	relu
random_normal	has_stddev	0.01
get_masked_mul_hot	call	embedding_lookup
get_masked_mul_hot	followed_by	concat
get_pred_output	call	relu
get_masked_one_hot	call	expand_dims
.dnn	call	get_concate_embed
.dnn	call	count_lines
set_random_seed	has_arg0	123
get_masked_one_hot	call	tile
relu	followed_by	dropout
reduce_mean	followed_by	sigmoid
cast	call	greater
count_lines	followed_by	tf_input_pipeline
tf_input_pipeline_test	call	string_input_producer
tf_read_data	followed_by	batch
.dnn	call	round
set_random_seed	followed_by	tf_input_pipeline
.dnn	call	mean
.dnn	call	set_random_seed
multiply	followed_by	reduce_sum
.dnn	call	Saver
expand_dims	has_axis	3
.dnn	call	device
tf_read_data	call	TextLineReader
embedding_lookup	followed_by	multiply
placeholder	followed_by	reshape
random_normal	call	sqrt
Saver	followed_by	run
get_pred_output	call	matmul
Variable	followed_by	get_concate_embed
get_masked_one_hot	followed_by	get_masked_mul_hot
cal_rmse	followed_by	mean
constant	has_arg0	0.1
Coordinator	followed_by	Saver
.dnn	call	Variable
reduce_sum	has_arg0	2
get_concate_embed	followed_by	get_pred_output
.deepmcp	call	print_time
concat	followed_by	range
get_pred_output	call	relu
range	followed_by	concat
round	has_arg0	4
tf_input_pipeline_wo_label	followed_by	placeholder
placeholder	followed_by	placeholder
get_masked_one_hot	call	embedding_lookup
get_pred_output	followed_by	get_match_output
Session	followed_by	run
.deepmcp	call	Variable
range	followed_by	get_concate_embed
get_concate_embed	followed_by	reshape
reduce_mean	call	sigmoid_cross_entropy_with_logits
reduce_mean	followed_by	sigmoid
tf_input_pipeline	followed_by	count_lines
reduce_mean	followed_by	ones_like
tf_input_pipeline	call	tf_read_data
tf_input_pipeline_wo_label	call	shuffle_batch
get_masked_mul_hot	followed_by	concat
reshape	followed_by	reshape
tile	followed_by	embedding_lookup
tf_read_data_wo_label	call	TextLineReader
sigmoid	followed_by	ConfigProto
range	followed_by	cumsum
get_masked_mul_hot	call	embedding_lookup
constant	has_arg0	0.1
.deepmcp	call	device
tile	has_arg0	(1, 1, k)
expand_dims	has_axis	3
get_masked_one_hot	call	tile
.deepmcp	call	ones_like
Variable	followed_by	range
cal_auc	call	auc
embedding_lookup	followed_by	multiply
set_random_seed	has_arg0	123
reduce_mean	followed_by	reduce_mean
.deepmcp	call	set_random_seed
random_normal	has_stddev	0.01
tf_read_data	call	TextLineReader
ones_like	followed_by	zeros_like
get_masked_mul_hot	call	tile
tf_read_data	followed_by	batch
.deepmcp	call	count_lines
tf_input_pipeline_test	call	string_input_producer
relu	followed_by	reduce_sum
tf_input_pipeline_test	followed_by	tf_input_pipeline_wo_label
partition_input_corr	call	range
get_corr_output	call	reshape
range	followed_by	matmul
get_masked_mul_hot	call	multiply
partition_input_corr	call	cumsum
Variable	followed_by	get_concate_embed
get_masked_one_hot	call	expand_dims
partition_input_corr	followed_by	get_concate_embed
.deepmcp	call	reduce_mean
count_lines	followed_by	tf_input_pipeline
get_masked_mul_hot	call	cast
tf_input_pipeline_wo_label	call	string_input_producer
tf_input_pipeline_wo_label	call	tf_read_data_wo_label
.deepmcp	call	zeros_like
device	followed_by	Variable
mean_squared_error	followed_by	sqrt
.deepmcp	call	list_flatten
get_masked_mul_hot	call	expand_dims
get_concate_embed	followed_by	get_pred_output
placeholder	followed_by	device
get_masked_one_hot	call	multiply
tf_input_pipeline_test	call	tf_read_data
cal_auc	followed_by	cal_rmse
relu	call	matmul
get_match_output	call	matmul
string_input_producer	followed_by	tf_read_data
get_masked_one_hot	call	cast
reshape	followed_by	range
device	has_arg0	/cpu:0
get_masked_one_hot	followed_by	get_masked_mul_hot
count_lines	call	sum
get_pred_output	call	matmul
range	followed_by	reduce_mean
list_flatten	followed_by	cal_auc
get_pred_output	call	dropout
.deepmcp	call	Saver
.deepmcp	call	Session
cal_rmse	call	mean_squared_error
ConfigProto	followed_by	Session
.deepmcp	call	get_pred_output
cast	followed_by	expand_dims
run	followed_by	Coordinator
get_match_output	followed_by	get_corr_output
reduce_mean	followed_by	range
relu	followed_by	dropout
get_match_output	call	range
list_flatten	followed_by	list_flatten
reduce_sum	call	multiply
reduce_sum	has_arg0	2
Variable	followed_by	Variable
get_concate_embed	call	get_masked_mul_hot
multiply	followed_by	reduce_sum
get_pred_output	call	range
relu	followed_by	range
zeros_like	followed_by	reduce_mean
cal_rmse	followed_by	mean
round	followed_by	round
concat	has_arg0	1
.deepmcp	call	Coordinator
Saver	followed_by	run
tf_read_data_wo_label	followed_by	shuffle_batch
.deepmcp	call	cal_rmse
concat	followed_by	reshape
tf_input_pipeline	followed_by	tf_input_pipeline_test
cal_rmse	call	sqrt
get_corr_output	call	get_concate_embed
get_corr_output	followed_by	reduce_mean
print_time	followed_by	print_time
round	has_arg0	5
.deepmcp	call	get_match_output
expand_dims	followed_by	tile
set_random_seed	followed_by	tf_input_pipeline
get_concate_embed	call	concat
.deepmcp	call	range
.deepmcp	call	cal_auc
get_concate_embed	call	get_masked_one_hot
cumsum	followed_by	reshape
tf_input_pipeline	call	string_input_producer
.deepmcp	call	tf_input_pipeline
get_match_output	call	concat
.deepmcp	call	tf_input_pipeline_wo_label
partition_input_corr	call	reshape
mean	followed_by	round
Variable	call	constant
matmul	followed_by	relu
cast	call	greater
.deepmcp	call	get_corr_output
.deepmcp	call	ConfigProto
range	has_arg0	1
get_corr_output	call	partition_input_corr
print_time	followed_by	list_flatten
reshape	has_arg0	(-1, n_mul_hot_slot, max_len_per_slot)
get_match_output	call	reduce_sum
get_corr_output	call	matmul
.deepmcp	call	run
Coordinator	followed_by	Saver
run	followed_by	run
range	followed_by	reshape
get_corr_output	call	relu
Variable	call	random_normal
get_pred_output	call	reshape
expand_dims	has_axis	2
get_masked_mul_hot	call	reduce_sum
tf_input_pipeline_test	call	batch
.deepmcp	call	tf_input_pipeline_test
get_corr_output	call	range
reduce_sum	has_arg0	1
.deepmcp	call	placeholder
get_corr_output	call	reduce_sum
range	has_arg0	0
.deepmcp	call	round
random_normal	call	sqrt
tf_read_data	followed_by	shuffle_batch
greater	has_arg0	0
.deepmcp	call	reshape
tf_input_pipeline	call	shuffle_batch
tile	has_arg0	(1, 1, 1, k)
reshape	has_arg0	(-1, n_mul_hot_slot_corr, max_len_per_slot_corr)
.deepmcp	call	mean
get_match_output	call	relu
reshape	followed_by	placeholder
range	followed_by	Variable
.deepmcp	call	get_concate_embed
.deepmcp	call	sigmoid
run	followed_by	print_time
get_match_output	call	reshape
string_input_producer	followed_by	tf_read_data_wo_label
placeholder	followed_by	reshape
tf_input_pipeline	call	string_input_producer
get_masked_one_hot	call	multiply
reduce_sum	has_arg0	2
mean	followed_by	round
.deepcp	call	Saver
get_concate_embed	call	get_masked_one_hot
tf_input_pipeline_test	followed_by	tf_input_pipeline_wo_label
.deepcp	call	Variable
get_corr_output	followed_by	reduce_mean
.deepcp	call	cal_auc
.deepcp	call	tf_input_pipeline_test
run	followed_by	run
run	followed_by	Coordinator
tf_input_pipeline_wo_label	call	string_input_producer
get_masked_mul_hot	call	reduce_sum
tf_read_data_wo_label	followed_by	shuffle_batch
concat	has_arg0	1
cal_auc	followed_by	cal_rmse
tf_input_pipeline_wo_label	call	tf_read_data_wo_label
range	followed_by	get_concate_embed
random_normal	has_stddev	0.01
reduce_sum	call	multiply
round	has_arg0	4
ones_like	followed_by	zeros_like
Saver	followed_by	run
get_corr_output	call	range
sigmoid	followed_by	ConfigProto
get_pred_output	call	matmul
relu	followed_by	reduce_sum
placeholder	followed_by	placeholder
cal_rmse	call	mean_squared_error
cumsum	followed_by	reshape
tf_read_data	followed_by	shuffle_batch
get_pred_output	call	dropout
partition_input_corr	call	cumsum
round	has_arg0	5
range	followed_by	cumsum
tf_input_pipeline	call	tf_read_data
tf_input_pipeline	call	shuffle_batch
.deepcp	call	count_lines
.deepcp	call	zeros_like
Variable	followed_by	range
tf_input_pipeline_wo_label	followed_by	placeholder
tf_input_pipeline_wo_label	call	shuffle_batch
print_time	followed_by	print_time
get_pred_output	call	reshape
tf_read_data	call	TextLineReader
get_masked_one_hot	call	cast
tf_input_pipeline_test	call	tf_read_data
.deepcp	call	get_corr_output
get_corr_output	call	matmul
greater	has_arg0	0
get_pred_output	call	range
tile	followed_by	embedding_lookup
range	followed_by	reduce_mean
print_time	followed_by	list_flatten
set_random_seed	has_arg0	123
random_normal	call	sqrt
.deepcp	call	mean
multiply	followed_by	reduce_sum
.deepcp	call	list_flatten
tile	has_arg0	(1, 1, 1, k)
mean_squared_error	followed_by	sqrt
get_masked_one_hot	call	tile
reduce_sum	has_arg0	1
tf_read_data_wo_label	call	TextLineReader
get_corr_output	call	reshape
get_masked_one_hot	call	embedding_lookup
.deepcp	call	ConfigProto
reshape	has_arg0	(-1, n_mul_hot_slot, max_len_per_slot)
Variable	followed_by	Variable
.deepcp	call	print_time
.deepcp	call	reduce_mean
ConfigProto	followed_by	Session
tf_input_pipeline_test	call	batch
matmul	followed_by	relu
list_flatten	followed_by	list_flatten
placeholder	followed_by	device
reduce_mean	call	sigmoid_cross_entropy_with_logits
count_lines	followed_by	tf_input_pipeline
reshape	has_arg0	(-1, n_mul_hot_slot_corr, max_len_per_slot_corr)
get_masked_mul_hot	followed_by	concat
reshape	followed_by	range
get_masked_one_hot	call	expand_dims
string_input_producer	followed_by	tf_read_data_wo_label
count_lines	call	sum
Variable	followed_by	get_concate_embed
.deepcp	call	Session
cal_rmse	call	sqrt
cal_rmse	followed_by	mean
get_masked_mul_hot	call	cast
set_random_seed	followed_by	tf_input_pipeline
partition_input_corr	followed_by	get_concate_embed
.deepcp	call	run
Coordinator	followed_by	Saver
get_concate_embed	call	get_masked_mul_hot
reshape	followed_by	placeholder
.deepcp	call	Coordinator
.deepcp	call	range
tile	has_arg0	(1, 1, k)
cast	followed_by	expand_dims
get_concate_embed	followed_by	get_pred_output
range	has_arg0	0
device	followed_by	Variable
get_corr_output	call	partition_input_corr
get_corr_output	call	relu
tf_input_pipeline	followed_by	count_lines
cast	call	greater
.deepcp	call	round
.deepcp	call	get_concate_embed
get_concate_embed	call	concat
get_corr_output	call	get_concate_embed
relu	followed_by	dropout
expand_dims	has_axis	2
string_input_producer	followed_by	tf_read_data
round	followed_by	round
constant	has_arg0	0.1
expand_dims	followed_by	tile
cal_auc	call	auc
get_corr_output	call	reduce_sum
.deepcp	call	get_pred_output
get_masked_mul_hot	call	expand_dims
.deepcp	call	device
range	followed_by	matmul
placeholder	followed_by	reshape
.deepcp	call	placeholder
get_masked_mul_hot	call	multiply
expand_dims	has_axis	3
get_masked_mul_hot	call	embedding_lookup
Variable	call	constant
.deepcp	call	tf_input_pipeline
range	followed_by	Variable
partition_input_corr	call	range
relu	followed_by	range
.deepcp	call	sigmoid
reduce_mean	followed_by	sigmoid
get_masked_one_hot	followed_by	get_masked_mul_hot
range	followed_by	reshape
reduce_mean	followed_by	range
tf_read_data	followed_by	batch
partition_input_corr	call	reshape
device	has_arg0	/cpu:0
tf_input_pipeline_test	call	string_input_producer
get_masked_mul_hot	call	tile
.deepcp	call	reshape
run	followed_by	print_time
.deepcp	call	set_random_seed
.deepcp	call	ones_like
reduce_mean	followed_by	ones_like
.deepcp	call	tf_input_pipeline_wo_label
embedding_lookup	followed_by	multiply
get_concate_embed	followed_by	reshape
.deepcp	call	cal_rmse
relu	call	matmul
zeros_like	followed_by	reduce_mean
Variable	call	random_normal
list_flatten	followed_by	cal_auc
tf_input_pipeline	followed_by	tf_input_pipeline_test
Session	followed_by	run
get_pred_output	call	relu
get_pred_output	followed_by	get_corr_output
get_match_output	call	concat
reshape	has_arg0	(-1, n_mul_hot_slot, max_len_per_slot)
cal_auc	call	auc
get_pred_output	call	reshape
get_masked_mul_hot	call	reduce_sum
tf_read_data	followed_by	shuffle_batch
Saver	followed_by	run
Variable	followed_by	Variable
get_masked_one_hot	call	expand_dims
expand_dims	has_axis	2
get_pred_output	call	range
.deepmp	call	ConfigProto
get_masked_mul_hot	call	expand_dims
list_flatten	followed_by	cal_auc
round	has_arg0	4
sigmoid	followed_by	ConfigProto
.deepmp	call	tf_input_pipeline_test
Variable	call	constant
run	followed_by	Coordinator
tf_read_data	followed_by	batch
tf_input_pipeline	followed_by	tf_input_pipeline_test
relu	call	matmul
round	has_arg0	5
get_match_output	call	reshape
mean	followed_by	round
.deepmp	call	get_pred_output
relu	followed_by	reduce_sum
mean_squared_error	followed_by	sqrt
tf_input_pipeline	call	shuffle_batch
.deepmp	call	mean
tile	followed_by	embedding_lookup
get_masked_one_hot	followed_by	get_masked_mul_hot
device	has_arg0	/cpu:0
range	has_arg0	1
tile	has_arg0	(1, 1, k)
Variable	call	random_normal
reduce_sum	has_arg0	1
cal_rmse	followed_by	mean
.deepmp	call	Coordinator
placeholder	followed_by	device
device	followed_by	Variable
embedding_lookup	followed_by	multiply
get_masked_one_hot	call	embedding_lookup
get_match_output	call	matmul
print_time	followed_by	list_flatten
get_masked_one_hot	call	multiply
.deepmp	call	get_match_output
.deepmp	call	range
get_match_output	call	range
reduce_mean	followed_by	sigmoid
placeholder	followed_by	placeholder
reshape	followed_by	placeholder
cal_rmse	call	sqrt
range	followed_by	matmul
tf_input_pipeline_test	call	tf_read_data
range	followed_by	concat
reduce_mean	call	sigmoid_cross_entropy_with_logits
greater	has_arg0	0
random_normal	call	sqrt
concat	followed_by	reshape
round	followed_by	round
list_flatten	followed_by	list_flatten
get_masked_mul_hot	call	cast
.deepmp	call	Saver
get_pred_output	call	matmul
get_masked_one_hot	call	cast
get_concate_embed	call	get_masked_one_hot
concat	followed_by	range
placeholder	followed_by	reshape
Session	followed_by	run
cast	followed_by	expand_dims
get_concate_embed	followed_by	get_pred_output
run	followed_by	run
get_masked_mul_hot	call	tile
.deepmp	call	get_concate_embed
print_time	followed_by	print_time
.deepmp	call	cal_rmse
.deepmp	call	reshape
cal_rmse	call	mean_squared_error
.deepmp	call	print_time
range	followed_by	Variable
expand_dims	followed_by	tile
reduce_sum	has_arg0	2
constant	has_arg0	0.1
expand_dims	has_axis	3
set_random_seed	has_arg0	123
.deepmp	call	reduce_mean
get_masked_mul_hot	followed_by	concat
.deepmp	call	sigmoid
relu	followed_by	dropout
get_masked_mul_hot	call	multiply
reduce_sum	call	multiply
tf_input_pipeline_test	call	string_input_producer
.deepmp	call	Session
get_match_output	call	reduce_sum
get_masked_mul_hot	call	embedding_lookup
get_masked_one_hot	call	tile
count_lines	followed_by	tf_input_pipeline
.deepmp	call	Variable
.deepmp	call	run
random_normal	has_stddev	0.01
tf_input_pipeline	followed_by	count_lines
matmul	followed_by	relu
get_concate_embed	call	get_masked_mul_hot
get_match_output	followed_by	reduce_mean
.deepmp	call	set_random_seed
.deepmp	call	device
.deepmp	call	placeholder
.deepmp	call	tf_input_pipeline
.deepmp	call	cal_auc
tf_input_pipeline_test	call	batch
.deepmp	call	list_flatten
multiply	followed_by	reduce_sum
string_input_producer	followed_by	tf_read_data
cal_auc	followed_by	cal_rmse
range	has_arg0	0
.deepmp	call	round
tf_input_pipeline	call	tf_read_data
tf_input_pipeline_test	followed_by	placeholder
reduce_mean	followed_by	reduce_mean
cast	call	greater
relu	followed_by	range
Coordinator	followed_by	Saver
concat	has_arg0	1
set_random_seed	followed_by	tf_input_pipeline
count_lines	call	sum
Variable	followed_by	range
reshape	followed_by	reshape
get_match_output	call	relu
get_pred_output	followed_by	get_match_output
tf_read_data	call	TextLineReader
get_concate_embed	call	concat
tf_input_pipeline	call	string_input_producer
run	followed_by	print_time
ConfigProto	followed_by	Session
Variable	followed_by	get_concate_embed
reshape	followed_by	range
.deepmp	call	count_lines
get_pred_output	call	relu
tile	has_arg0	(1, 1, 1, k)
get_pred_output	call	dropout
