range	followed_by	initialize_variables
INFOGAN_CR.__init__	call	List
placeholder	followed_by	reduce_mean
CrDiscriminator.__init__	followed_by	ConfigProto
build	call	Saver
train	call	FileWriter
_image_list_to_grid	followed_by	inference_from
gan_task.GANTask.main	call	load_celeba
build	followed_by	train
Session	followed_by	INFOGAN_CR.__init__
visualize	followed_by	log_metric
build_loss	call	reduce_mean
merge	followed_by	scalar
gan_task.GANTask.main	call	Session
range	followed_by	range
log_metric	call	Summary
scalar	has_arg0	loss/cr
shuffle	followed_by	range
scalar	followed_by	range
Decoder.__init__	followed_by	InfoGANDiscriminator.__init__
JointLatent.__init__	followed_by	Decoder.__init__
_image_list_to_grid	call	zeros
UniformLatent.__init__	call	__init__
gan_task.GANTask.main	call	InfoGANDiscriminator.__init__
save	followed_by	initialize_variables
gan_task.GANTask.main	call	INFOGAN_CR.__init__
Saver	followed_by	save
cast	call	equal
CrDiscriminator.__init__	call	__init__
placeholder	has_name	real_image
build_loss	call	softmax_cross_entropy
scalar	has_arg0	xd/real
build_loss	followed_by	build_summary
scalar	has_arg0	loss/de/fake
concat	has_axis	3
visualize	call	_image_list_to_grid
gan_task.GANTask.main	call	train
range	followed_by	scalar
get_collection	has_arg0	crd_op
build_loss	call	one_hot
save	followed_by	save
build_loss	call	placeholder
UniformLatent.__init__	followed_by	JointLatent.__init__
zeros	followed_by	range
scalar	has_arg0	loss/infod
INFOGAN_CR.__init__	followed_by	build
placeholder	has_name	cr_coe
zeros	has_arg0	(self.batch_size, 1)
build_loss	call	variable_scope
placeholder	has_name	z_cr1
scalar	has_arg0	loss/de/q
variable_scope	has_arg0	crd_op
ConfigProto	followed_by	Session
load	followed_by	range
InfoGANDiscriminator.__init__	followed_by	CrDiscriminator.__init__
train	call	Saver
log_metric	followed_by	Saver
_image_list_to_grid	call	range
JointLatent.__init__	call	__init__
UniformLatent.__init__	followed_by	UniformLatent.__init__
placeholder	has_name	z_cr2
scalar	followed_by	merge
argmax	has_axis	1
build_summary	followed_by	build_metric
Summary	followed_by	Summary
gan_task.GANTask.main	call	ConfigProto
placeholder	has_arg0	()
build	call	build_summary
sample_from	call	range
range	call	ceil
placeholder	has_name	train_with_crd
train	call	Summary
sum	followed_by	sum
build	call	build_metric
inference_from	call	range
scalar	has_arg0	loss/infod/xd
build_connection	followed_by	build_loss
build_metric	followed_by	Saver
scalar	has_arg0	loss/infod/xd/fake
gan_task.GANTask.main	call	build
Summary	followed_by	visualize
max	followed_by	visualize
softmax_cross_entropy	has_logits	self.crd_fake_image_train_tf
placeholder	followed_by	one_hot
softmax_cross_entropy	followed_by	reduce_mean
build_loss	call	get_collection
Summary	call	Value
Decoder.__init__	call	__init__
train	call	load
range	followed_by	UniformLatent.__init__
one_hot	has_depth	self.latent.num_reg_latent
build_summary	call	range
train	call	zeros
scalar	call	reduce_mean
build_summary	call	scalar
save	call	save
build	call	build_connection
equal	call	argmax
placeholder	followed_by	concat
load_celeba	followed_by	range
InfoGANDiscriminator.__init__	call	__init__
gan_task.GANTask.main	call	Decoder.__init__
variable_scope	followed_by	get_collection
train	call	log_metric
train	call	range
softmax_cross_entropy	followed_by	variable_scope
log_metric	followed_by	visualize
zeros	followed_by	Summary
reduce_mean	call	cast
max	has_arg0	0.0
gan_task.GANTask.main	call	UniformLatent.__init__
JointLatent.__init__	call	sum
range	followed_by	shuffle
initialize_variables	followed_by	zeros
gan_task.GANTask.main	call	range
one_hot	followed_by	placeholder
_image_list_to_grid	followed_by	sample_from
train	call	visualize
train	call	initialize_variables
scalar	has_arg0	loss/infod/q
gan_task.GANTask.main	call	JointLatent.__init__
build_connection	call	placeholder
log_metric	followed_by	save
scalar	has_arg0	loss/infod/xd/real
placeholder	has_name	z
scalar	has_arg0	crd/acc
build_connection	call	concat
scalar	has_arg0	xd/fake
train	call	save
sample_from	followed_by	_image_list_to_grid
argmax	followed_by	argmax
__init__	followed_by	sum
visualize	call	inference_from
visualize	call	sample_from
scalar	has_arg0	loss/de/cr
gan_task.GANTask.main	call	CrDiscriminator.__init__
build_summary	call	merge
reduce_mean	followed_by	reduce_mean
get_collection	followed_by	get_collection
initialize_variables	followed_by	max
zeros	has_arg0	(num_row * height, num_col * width, depth)
train	call	max
load_celeba	call	load
reduce_mean	followed_by	softmax_cross_entropy
FileWriter	followed_by	load
placeholder	followed_by	placeholder
scalar	followed_by	scalar
initialize_variables	followed_by	initialize_variables
build	call	build_loss
placeholder	has_name	crd_groundtruth_label
train	call	shuffle
scalar	has_arg0	loss/de
reduce_mean	call	log
ConfigProto	followed_by	Session
gan_task_generate_latent_trans.GANTask.main	call	Session
build_summary	call	merge
gan_task_generate_latent_trans.GANTask.main	call	INFOGAN_CR.__init__
scalar	followed_by	range
get_collection	has_arg0	crd_op
JointLatent.__init__	call	__init__
load_celeba	followed_by	range
placeholder	has_name	z_cr2
scalar	has_arg0	loss/infod/xd/real
placeholder	has_name	z_cr1
softmax_cross_entropy	followed_by	variable_scope
CrDiscriminator.__init__	followed_by	ConfigProto
cast	call	equal
Session	followed_by	INFOGAN_CR.__init__
build_loss	call	one_hot
range	followed_by	UniformLatent.__init__
softmax_cross_entropy	has_logits	self.crd_fake_image_train_tf
gan_task_generate_latent_trans.GANTask.main	call	UniformLatent.__init__
build_loss	call	variable_scope
placeholder	followed_by	reduce_mean
INFOGAN_CR.__init__	call	List
build	call	build_loss
JointLatent.__init__	call	sum
argmax	has_axis	1
build_summary	followed_by	build_metric
InfoGANDiscriminator.__init__	followed_by	CrDiscriminator.__init__
range	call	ceil
one_hot	has_depth	self.latent.num_reg_latent
variable_scope	has_arg0	crd_op
Decoder.__init__	call	__init__
INFOGAN_CR.__init__	followed_by	build
placeholder	has_name	z
scalar	has_arg0	loss/de/fake
sum	followed_by	sum
build_summary	call	range
scalar	has_arg0	xd/real
scalar	followed_by	merge
JointLatent.__init__	followed_by	Decoder.__init__
UniformLatent.__init__	call	__init__
placeholder	has_name	real_image
reduce_mean	followed_by	softmax_cross_entropy
zeros	has_arg0	(height, NUM_SAMPLE * width + (NUM_SAMPLE - 1) * GAP, depth)
gan_task_generate_latent_trans.GANTask.main	call	zeros
zeros	followed_by	range
equal	call	argmax
range	followed_by	range
scalar	has_arg0	loss/de/cr
build	call	build_connection
gan_task_generate_latent_trans.GANTask.main	call	build
build_loss	followed_by	build_summary
placeholder	followed_by	one_hot
scalar	has_arg0	xd/fake
sample_from	call	range
build_connection	call	placeholder
InfoGANDiscriminator.__init__	call	__init__
build	call	Saver
softmax_cross_entropy	followed_by	reduce_mean
scalar	has_arg0	loss/cr
build_loss	call	get_collection
CrDiscriminator.__init__	call	__init__
gan_task_generate_latent_trans.GANTask.main	call	Decoder.__init__
build_loss	call	softmax_cross_entropy
build_loss	call	reduce_mean
gan_task_generate_latent_trans.GANTask.main	call	JointLatent.__init__
one_hot	followed_by	placeholder
placeholder	has_arg0	()
Decoder.__init__	followed_by	InfoGANDiscriminator.__init__
gan_task_generate_latent_trans.GANTask.main	call	InfoGANDiscriminator.__init__
reduce_mean	followed_by	reduce_mean
build_summary	call	scalar
scalar	has_arg0	loss/de
load	followed_by	sample_from
UniformLatent.__init__	followed_by	UniformLatent.__init__
argmax	followed_by	argmax
gan_task_generate_latent_trans.GANTask.main	call	load
UniformLatent.__init__	followed_by	JointLatent.__init__
variable_scope	followed_by	get_collection
build	followed_by	load
placeholder	has_name	train_with_crd
__init__	followed_by	sum
reduce_mean	call	log
placeholder	has_name	crd_groundtruth_label
load	call	get_checkpoint_state
build	call	build_metric
placeholder	has_name	cr_coe
build_loss	call	placeholder
gan_task_generate_latent_trans.GANTask.main	call	CrDiscriminator.__init__
placeholder	followed_by	placeholder
build	call	build_summary
placeholder	followed_by	concat
concat	has_axis	3
build_connection	call	concat
gan_task_generate_latent_trans.GANTask.main	call	ConfigProto
range	followed_by	scalar
range	followed_by	zeros
build_connection	followed_by	build_loss
reduce_mean	call	cast
scalar	has_arg0	loss/de/q
gan_task_generate_latent_trans.GANTask.main	call	sample_from
build_metric	followed_by	Saver
sample_from	followed_by	range
scalar	has_arg0	loss/infod
scalar	has_arg0	loss/infod/xd/fake
merge	followed_by	scalar
scalar	has_arg0	loss/infod/q
gan_task_generate_latent_trans.GANTask.main	call	range
get_collection	followed_by	get_collection
scalar	has_arg0	loss/infod/xd
scalar	has_arg0	crd/acc
gan_task_generate_latent_trans.GANTask.main	call	load_celeba
scalar	followed_by	scalar
scalar	call	reduce_mean
load_celeba	call	load
split	has_axis	1
gan.latent.JointLatent.reg_errors	call	reg_error
gan.latent.JointLatent.reg_errors	call	split
split	followed_by	reg_error
split	followed_by	split
get_network_output	call	range
shuffle	followed_by	get_shape
gan.metric.DSpritesInceptionScore.evaluate_groudtruth	call	_evaluate
_evaluate	call	exp
gan.metric.DSpritesInceptionScore.evaluate_groudtruth	call	shuffle
get_shape	call	get_network_output
_evaluate	call	range
gan.metric.DSpritesInceptionScore.evaluate_groudtruth	call	get_shape
_evaluate	call	Counter
argmax	has_axis	1
mean	followed_by	range
range	call	ceil
get_shape	followed_by	_evaluate
exp	call	mean
range	followed_by	exp
mean	followed_by	argmax
exp	followed_by	mean
_evaluate	call	argmax
_evaluate	call	mean
mean	has_arg0	0
argmax	followed_by	Counter
create_cube	followed_by	zeros
generate_random_latents	call	normal
createRenderer	followed_by	generate_random_latents
createRenderer	call	setupCamera
transformObjectFull	call	transpose
normal	has_size	(size_, 3)
.generate_teapots_fixed_color_complete_rotation_up_light	call	ones
.generate_teapots_fixed_color_complete_rotation_up_light	call	shape
ones_like	followed_by	transformObject
zeros	followed_by	mean
generate_random_latents	followed_by	range
zeros	followed_by	ones
zeros	followed_by	uniform
getCubeData	followed_by	zeros
range	followed_by	maximum
mean	followed_by	transformObjectFull
stack	followed_by	stack
tile	has_arg0	(24, 1)
getCubeData	call	reshape
transformObject	followed_by	shape
normal	has_arg0	0
.generate_teapots_fixed_color_complete_rotation_up_light	call	mean
.generate_teapots_fixed_color_complete_rotation_up_light	call	ones_like
generate_random_latents	call	sqrt
getCubeData	call	zeros
.generate_teapots_fixed_color_complete_rotation_up_light	call	stack
.generate_teapots_fixed_color_complete_rotation_up_light	call	createRenderer
range	followed_by	stack
.generate_teapots_fixed_color_complete_rotation_up_light	call	transformObject
setupCamera	call	zeros
tile	has_arg0	(6, 1)
shape	followed_by	zeros
uniform	followed_by	normal
zeros	followed_by	ones_like
tile	followed_by	tile
transformObjectFull	followed_by	computeGlobalAndDirectionalLighting
setupCamera	followed_by	setupTexturedRenderer
maximum	has_arg0	0.0
create_cube	call	range
transpose	call	inv
computeGlobalAndDirectionalLighting	followed_by	createRenderer
getCubeData	call	create_cube
transformObject	call	sqrt
zeros	followed_by	reshape
generate_random_latents	call	uniform
stack	followed_by	range
setupCamera	call	inv
zeros	has_arg0	5
mean	has_axis	0
ones	has_arg0	3
uniform	has_arg0	0.0
range	followed_by	generate_random_latents
normal	has_arg1	1
transformObjectFull	call	sqrt
transpose	followed_by	sqrt
transformObject	call	transpose
normal	followed_by	sqrt
range	has_arg0	6
createRenderer	call	setupTexturedRenderer
zeros	has_arg0	(size_, 3)
.generate_teapots_fixed_color_complete_rotation_up_light	call	range
sqrt	followed_by	sqrt
tile	followed_by	range
.generate_teapots_fixed_color_complete_rotation_up_light	call	transformObjectFull
.generate_teapots_fixed_color_complete_rotation_up_light	call	computeGlobalAndDirectionalLighting
setupTexturedRenderer	call	ones
ones	followed_by	zeros
.generate_teapots_fixed_color_complete_rotation_up_light	call	zeros
computeGlobalAndDirectionalLighting	call	maximum
.generate_teapots_fixed_color_complete_rotation_up_light	call	generate_random_latents
.generate_teapots_fixed_color_complete_rotation_up_light	call	getCubeData
inv	followed_by	zeros
generate_random_latents	call	zeros
create_cube	call	tile
computeGlobalAndDirectionalLighting	call	range
stack	has_axis	0
getCubeData	call	zeros
ones	has_arg0	3
getCubeData	followed_by	zeros
range	followed_by	expand_dims
tile	followed_by	tile
transformObject	followed_by	computeGlobalAndDirectionalLighting
expand_dims	has_arg0	0
expand_dims	followed_by	stack
.generate_teapots_all_color_incomplete_rotation_up_light	call	ones
range	followed_by	maximum
setupTexturedRenderer	call	ones
zeros	has_arg0	(size_, 5)
stack	followed_by	range
uniform	has_arg0	0.0
range	has_arg0	6
.generate_teapots_all_color_incomplete_rotation_up_light	call	computeGlobalAndDirectionalLighting
tile	followed_by	range
createRenderer	followed_by	generate_random_latents
generate_random_latents	call	uniform
inv	followed_by	zeros
zeros	has_arg0	5
mean	followed_by	transformObject
createRenderer	call	setupTexturedRenderer
stack	has_axis	0
.generate_teapots_all_color_incomplete_rotation_up_light	call	expand_dims
mean	has_axis	0
setupCamera	call	inv
computeGlobalAndDirectionalLighting	call	range
generate_random_latents	call	zeros
shape	followed_by	zeros
transpose	call	inv
stack	followed_by	stack
create_cube	call	range
computeGlobalAndDirectionalLighting	followed_by	createRenderer
transformObject	followed_by	shape
computeGlobalAndDirectionalLighting	call	maximum
uniform	has_output_feature_size	0.0
.generate_teapots_all_color_incomplete_rotation_up_light	call	transformObject
.generate_teapots_all_color_incomplete_rotation_up_light	call	getCubeData
zeros	followed_by	ones
transformObject	call	transpose
.generate_teapots_all_color_incomplete_rotation_up_light	call	createRenderer
getCubeData	call	reshape
range	followed_by	generate_random_latents
ones	followed_by	zeros
zeros	followed_by	reshape
.generate_teapots_all_color_incomplete_rotation_up_light	call	stack
ones_like	followed_by	transformObject
createRenderer	call	setupCamera
zeros	followed_by	uniform
setupCamera	call	zeros
tile	has_arg0	(6, 1)
create_cube	followed_by	zeros
.generate_teapots_all_color_incomplete_rotation_up_light	call	shape
.generate_teapots_all_color_incomplete_rotation_up_light	call	mean
create_cube	call	tile
.generate_teapots_all_color_incomplete_rotation_up_light	call	range
tile	has_arg0	(24, 1)
zeros	followed_by	ones_like
.generate_teapots_all_color_incomplete_rotation_up_light	call	zeros
uniform	followed_by	uniform
.generate_teapots_all_color_incomplete_rotation_up_light	call	generate_random_latents
setupCamera	followed_by	setupTexturedRenderer
generate_random_latents	followed_by	range
maximum	has_arg0	0.0
getCubeData	call	create_cube
zeros	followed_by	mean
uniform	has_kernel_size	(1.0,(size_, 3))
transformObject	call	sqrt
.generate_teapots_all_color_incomplete_rotation_up_light	call	ones_like
transpose	followed_by	sqrt
range	followed_by	sample_latent
FileWriter	followed_by	load
sigmoid_cross_entropy_with_logits	has_labels	self.real_image_flat_tf
range	followed_by	range
build_connection	followed_by	build_loss
load_dSprites	call	range
scalar	has_arg0	loss/en_de/recon
scalar	has_arg0	loss/en_de
scalar	has_arg0	loss/en_de/tc
factorvae_task.FactorVAETask.main	call	TCDiscriminator.__init__
build_metric	followed_by	Saver
_image_list_to_grid	call	range
VAEEncoder.__init__	call	__init__
_image_list_to_grid	call	zeros
sum	followed_by	sum
factorvae_task.FactorVAETask.main	call	Session
factorvae_task.FactorVAETask.main	call	range
load_dSprites	call	sample_latent
placeholder	has_name	real_image
factorvae_task.FactorVAETask.main	call	build
range	followed_by	visualize
sample_from	followed_by	_image_list_to_grid
build_connection	call	placeholder
placeholder	has_name	z
build_loss	followed_by	build_summary
DHSICMetric.__init__	call	__init__
exp	followed_by	exp
build	call	build_loss
factorvae_task.FactorVAETask.main	call	ConfigProto
train	call	range
log_metric	followed_by	visualize
train	call	visualize
build	call	build_summary
FactorVAEMetric.__init__	followed_by	DSpritesInceptionScore.__init__
FactorVAE.__init__	call	List
inference_from	call	range
random_normal	followed_by	exp
factorvae_task.FactorVAETask.main	call	DSpritesInceptionScore.__init__
__init__	followed_by	List
factorvae_task.FactorVAETask.main	call	FactorVAE.__init__
GaussianLatent.__init__	followed_by	JointLatent.__init__
sample_latent	followed_by	latent_to_index
VAEDecoder.__init__	call	__init__
latent_to_index	followed_by	range
VAEEncoder.__init__	followed_by	TCDiscriminator.__init__
reduce_sum	has_axis	1
cumprod	followed_by	range
DSpritesInceptionScore.__init__	followed_by	DHSICMetric.__init__
reduce_mean	followed_by	reduce_mean
shuffle	followed_by	range
ConfigProto	followed_by	Session
build_summary	call	scalar
train	call	FileWriter
factorvae_task.FactorVAETask.main	call	GaussianLatent.__init__
build_summary	followed_by	build_metric
factorvae_task.FactorVAETask.main	call	VAEEncoder.__init__
sample_from	call	range
factorvae_task.FactorVAETask.main	call	train
factorvae_task.FactorVAETask.main	call	JointLatent.__init__
factorvae_task.FactorVAETask.main	call	MetricRegresser.__init__
load	followed_by	cumprod
save	followed_by	save
JointLatent.__init__	call	__init__
__init__	followed_by	sum
scalar	followed_by	merge
factorvae_task.FactorVAETask.main	call	VAEDecoder.__init__
build_loss	call	reshape
_image_list_to_grid	followed_by	sample_from
zeros	has_arg0	(num_row * height, num_col * width, depth)
visualize	call	_image_list_to_grid
train	call	load
range	followed_by	shuffle
build_summary	call	merge
reshape	followed_by	reduce_mean
reshape	followed_by	reshape
reduce_sum	call	sigmoid_cross_entropy_with_logits
Session	followed_by	FactorVAEMetric.__init__
DSpritesInceptionScore.__init__	call	List
range	call	ceil
TCDiscriminator.__init__	followed_by	MetricRegresser.__init__
JointLatent.__init__	call	sum
build	call	build_connection
load_dSprites	call	cumprod
build	followed_by	train
reduce_mean	has_axis	0
zeros	has_arg0	(size, latents_sizes.size)
train	call	save
load_dSprites	followed_by	range
load_dSprites	call	latent_to_index
scalar	has_arg0	tcd/fake
build_loss	call	reduce_mean
reduce_mean	call	reduce_sum
scalar	has_arg0	tcd/real
load_dSprites	call	load
_image_list_to_grid	followed_by	inference_from
scalar	followed_by	scalar
log_metric	followed_by	save
JointLatent.__init__	followed_by	VAEDecoder.__init__
placeholder	followed_by	random_normal
merge	followed_by	scalar
load	followed_by	range
train	call	log_metric
MetricRegresser.__init__	followed_by	ConfigProto
factorvae_task.FactorVAETask.main	call	load_dSprites
VAEDecoder.__init__	followed_by	VAEEncoder.__init__
build_connection	call	random_normal
visualize	call	inference_from
range	followed_by	GaussianLatent.__init__
sample_latent	call	zeros
train	call	shuffle
DHSICMetric.__init__	followed_by	FactorVAE.__init__
build	call	Saver
MetricRegresser.__init__	call	__init__
factorvae_task.FactorVAETask.main	call	FactorVAEMetric.__init__
FactorVAE.__init__	followed_by	build
scalar	has_arg0	loss/en_de/kl
build	call	build_metric
scalar	has_arg0	loss/tcd/real
reduce_mean	call	log
reduce_sum	call	exp
DSpritesInceptionScore.__init__	call	__init__
log_metric	call	Summary
Summary	call	Value
scalar	has_arg0	loss/tcd
visualize	call	sample_from
visualize	followed_by	log_metric
scalar	call	reduce_mean
scalar	has_arg0	loss/tcd/fake
exp	followed_by	placeholder
build_connection	call	exp
factorvae_task.FactorVAETask.main	call	DHSICMetric.__init__
save	call	save
random_normal	call	shape
GaussianLatent.__init__	call	__init__
FactorVAEMetric.__init__	call	__init__
zeros	followed_by	range
TCDiscriminator.__init__	call	__init__
getCubeData	call	reshape
createRenderer	call	setupTexturedRenderer
.generate_teapots_fixed_color_complete_rotation_uniform_light	call	getCubeData
zeros	followed_by	ones
create_cube	followed_by	zeros
normal	has_size	(size_, 3)
generate_random_latents	call	generate_random_direction
normal	has_arg0	0
getCubeData	followed_by	zeros
.generate_teapots_fixed_color_complete_rotation_uniform_light	call	computeGlobalAndDirectionalLighting
computeGlobalAndDirectionalLighting	followed_by	createRenderer
transformObjectFull	call	sqrt
generate_random_direction	call	normal
zeros	followed_by	reshape
tile	followed_by	tile
create_cube	call	range
zeros	followed_by	mean
range	followed_by	stack
normal	followed_by	sqrt
inv	followed_by	zeros
createRenderer	call	setupCamera
zeros	followed_by	ones_like
transpose	call	inv
zeros	has_arg0	(size_, 5)
setupCamera	followed_by	setupTexturedRenderer
.generate_teapots_fixed_color_complete_rotation_uniform_light	call	zeros
zeros	has_arg0	5
transformObjectFull	followed_by	computeGlobalAndDirectionalLighting
.generate_teapots_fixed_color_complete_rotation_uniform_light	call	mean
mean	has_axis	0
sqrt	followed_by	sqrt
create_cube	call	tile
stack	has_axis	0
shape	followed_by	zeros
.generate_teapots_fixed_color_complete_rotation_uniform_light	call	generate_random_latents
.generate_teapots_fixed_color_complete_rotation_uniform_light	call	transformObjectFull
generate_random_latents	call	uniform
generate_random_latents	call	zeros
normal	has_arg1	1
transformObject	call	sqrt
.generate_teapots_fixed_color_complete_rotation_uniform_light	call	createRenderer
zeros	followed_by	uniform
.generate_teapots_fixed_color_complete_rotation_uniform_light	call	stack
stack	followed_by	range
setupCamera	call	inv
getCubeData	call	zeros
transformObjectFull	call	transpose
generate_random_latents	followed_by	range
tile	has_arg0	(24, 1)
createRenderer	followed_by	generate_random_latents
computeGlobalAndDirectionalLighting	call	range
range	followed_by	generate_random_latents
ones	followed_by	zeros
computeGlobalAndDirectionalLighting	call	maximum
.generate_teapots_fixed_color_complete_rotation_uniform_light	call	ones
transformObject	followed_by	shape
generate_random_direction	followed_by	generate_random_direction
setupCamera	call	zeros
ones	has_arg0	3
range	followed_by	maximum
transformObject	call	transpose
mean	followed_by	transformObjectFull
maximum	has_arg0	0.0
setupTexturedRenderer	call	ones
.generate_teapots_fixed_color_complete_rotation_uniform_light	call	range
.generate_teapots_fixed_color_complete_rotation_uniform_light	call	shape
stack	followed_by	stack
ones_like	followed_by	transformObject
.generate_teapots_fixed_color_complete_rotation_uniform_light	call	transformObject
generate_random_direction	call	sqrt
tile	followed_by	range
uniform	has_arg0	0.0
transpose	followed_by	sqrt
getCubeData	call	create_cube
range	has_arg0	6
uniform	followed_by	generate_random_direction
tile	has_arg0	(6, 1)
.generate_teapots_fixed_color_complete_rotation_uniform_light	call	ones_like
spectral_normed_weight	call	get_variable
control_dependencies	call	assign
control_dependencies	followed_by	reshape
spectral_normed_weight	call	control_dependencies
constant	has_arg0	0
get_variable	followed_by	matmul
linear	call	get_variable
variable_scope	followed_by	conv2d
lrelu	call	maximum
matmul	call	matmul
linear	followed_by	lrelu
gan.network.MetricRegresser.build	call	batch_norm()
add_to_collection	call	assign
conv2d	call	spectral_normed_weight
get_variable	has_arg0	matrix
spectral_normed_weight	call	add_to_collection
variable_scope	has_arg0	layer4
reshape	followed_by	matmul
spectral_normed_weight	followed_by	get_variable
lrelu	followed_by	batch_norm()
reshape	call	bias_add
constant	has_dtype	tf.int32
get_variable	has_arg0	w
spectral_normed_weight	call	matmul
spectral_normed_weight	call	reshape
matmul	followed_by	transpose
conv2d	call	conv2d
while_loop	call	constant
gan.network.MetricRegresser.build	call	conv2d
conv2d	call	get_variable
variable_scope	has_arg0	layer1
while_loop	has_loop_vars	(tf.constant(0, dtype=tf.int32), u, tf.zeros(dtype=tf.float32, shape=[1,
    W_reshaped.shape.as_list()[0]]))
gan.network.MetricRegresser.build	call	lrelu
reshape	followed_by	add_to_collection
gan.network.MetricRegresser.build	call	linear
linear	call	reshape
gan.network.MetricRegresser.build	call	variable_scope
linear	call	matmul
matmul	followed_by	control_dependencies
conv2d	call	variable_scope
variable_scope	has_arg0	layer3
reshape	followed_by	get_variable
variable_scope	has_arg0	layer2
get_variable	has_arg0	bias
spectral_normed_weight	call	while_loop
variable_scope	followed_by	get_variable
variable_scope	followed_by	linear
variable_scope	has_reuse	tf.AUTO_REUSE
get_variable	followed_by	spectral_normed_weight
while_loop	call	zeros
conv2d	followed_by	get_variable
variable_scope	followed_by	reshape
variable_scope	has_arg0	layer5
get_variable	followed_by	reshape
matmul	call	transpose
spectral_normed_weight	followed_by	conv2d
batch_norm()	call	batch_norm
linear	call	spectral_normed_weight
variable_scope	followed_by	variable_scope
constant	followed_by	zeros
conv2d	call	reshape
while_loop	followed_by	matmul
conv2d	followed_by	lrelu
get_variable	has_arg0	u
get_variable	followed_by	while_loop
linear	call	variable_scope
get_variable	has_arg0	biases
batch_norm()	followed_by	variable_scope
matmul	followed_by	reshape
variable_scope	has_arg0	layer0
get_variable	followed_by	while_loop
variable_scope	has_arg0	layer4
while_loop	call	zeros
gan.network.Decoder.build	call	batch_norm()
shape	followed_by	variable_scope
constant	has_arg0	0
get_variable	followed_by	spectral_normed_weight
spectral_normed_weight	call	reshape
get_variable	has_arg0	w
spectral_normed_weight	call	matmul
get_variable	has_arg0	u
variable_scope	has_arg0	layer3
reshape	followed_by	get_variable
matmul	followed_by	reshape
batch_norm()	followed_by	relu
batch_norm()	call	batch_norm
matmul	followed_by	control_dependencies
while_loop	call	constant
reshape	followed_by	add_to_collection
gan.network.Decoder.build	call	reshape
relu	followed_by	variable_scope
spectral_normed_weight	followed_by	transpose
transpose	followed_by	conv2d_transpose
variable_scope	followed_by	linear
reshape	followed_by	variable_scope
matmul	call	matmul
deconv2d	call	deconv2d
get_variable	followed_by	transpose
gan.network.Decoder.build	call	linear
spectral_normed_weight	call	add_to_collection
spectral_normed_weight	call	get_variable
spectral_normed_weight	followed_by	get_variable
variable_scope	has_arg0	layer1
variable_scope	followed_by	reshape
variable_scope	followed_by	deconv2d
deconv2d	call	reshape
get_variable	has_arg0	biases
gan.network.Decoder.build	call	deconv2d
deconv2d	followed_by	get_variable
variable_scope	has_arg0	layer0
linear	call	matmul
deconv2d	call	conv2d_transpose
gan.network.Decoder.build	call	variable_scope
linear	call	reshape
gan.network.Decoder.build	call	relu
variable_scope	has_reuse	tf.AUTO_REUSE
reshape	followed_by	matmul
deconv2d	call	variable_scope
variable_scope	followed_by	get_variable
transpose	followed_by	spectral_normed_weight
reshape	call	bias_add
spectral_normed_weight	call	control_dependencies
get_variable	has_arg0	bias
add_to_collection	call	assign
deconv2d	call	get_variable
linear	followed_by	batch_norm()
get_variable	has_arg0	matrix
deconv2d	call	spectral_normed_weight
control_dependencies	call	assign
matmul	followed_by	transpose
variable_scope	has_arg0	layer2
variable_scope	followed_by	shape
gan.network.Decoder.build	call	shape
conv2d_transpose	followed_by	deconv2d
linear	call	get_variable
spectral_normed_weight	call	while_loop
control_dependencies	followed_by	reshape
linear	call	spectral_normed_weight
while_loop	followed_by	matmul
linear	call	variable_scope
matmul	call	transpose
reshape	has_arg0	(-1, 4, 4, self.final_dim * 4)
get_variable	followed_by	matmul
deconv2d	call	transpose
get_variable	followed_by	reshape
constant	followed_by	zeros
constant	has_dtype	tf.int32
relu	followed_by	reshape
while_loop	has_loop_vars	(tf.constant(0, dtype=tf.int32), u, tf.zeros(dtype=tf.float32, shape=[1,
    W_reshaped.shape.as_list()[0]]))
deconv2d	followed_by	batch_norm()
mean	followed_by	range
gan.metric.DSpritesInceptionScore.evaluate	call	sample_from
gan.metric.DSpritesInceptionScore.evaluate	call	sample
sample_from	followed_by	get_shape
argmax	has_axis	1
gan.metric.DSpritesInceptionScore.evaluate	call	get_shape
_evaluate	call	range
get_shape	followed_by	_evaluate
mean	followed_by	argmax
_evaluate	call	mean
exp	followed_by	mean
gan.metric.DSpritesInceptionScore.evaluate	call	_evaluate
sample	followed_by	sample_from
get_network_output	call	range
range	followed_by	exp
argmax	followed_by	Counter
_evaluate	call	argmax
exp	call	mean
get_shape	call	get_network_output
range	call	ceil
mean	has_arg0	0
_evaluate	call	Counter
_evaluate	call	exp
sample_from	followed_by	sample_from
sample_from	call	range
gan.latent.GaussianLatent.sample_different	call	range
range	followed_by	sample
normal	has_size	(batch_size, self._in_dim)
sample	call	normal
gan.latent.GaussianLatent.sample_different	call	sample
conv2d	followed_by	lrelu
matmul	followed_by	control_dependencies
spectral_normed_weight	followed_by	get_variable
constant	has_dtype	tf.int32
control_dependencies	call	assign
get_variable	has_arg0	w
spectral_normed_weight	followed_by	conv2d
gan.network.InfoGANDiscriminator.build	call	lrelu
variable_scope	followed_by	reshape
linear	followed_by	variable_scope
lrelu	call	maximum
matmul	followed_by	reshape
spectral_normed_weight	call	add_to_collection
reshape	followed_by	get_variable
constant	followed_by	zeros
variable_scope	followed_by	linear
lrelu	followed_by	variable_scope
linear	call	get_variable
variable_scope	followed_by	conv2d
gan.network.InfoGANDiscriminator.build	call	variable_scope
get_variable	has_arg0	matrix
matmul	followed_by	transpose
get_variable	has_arg0	biases
spectral_normed_weight	call	matmul
get_variable	followed_by	reshape
variable_scope	has_arg0	layer2
get_variable	followed_by	matmul
get_variable	followed_by	while_loop
control_dependencies	followed_by	reshape
constant	has_arg0	0
conv2d	call	conv2d
while_loop	call	zeros
conv2d	call	spectral_normed_weight
variable_scope	followed_by	get_variable
while_loop	call	constant
while_loop	followed_by	matmul
linear	call	variable_scope
gan.network.InfoGANDiscriminator.build	call	linear
get_variable	followed_by	spectral_normed_weight
linear	call	spectral_normed_weight
conv2d	call	variable_scope
variable_scope	has_arg0	q
get_variable	has_arg0	u
variable_scope	has_arg0	layer0
spectral_normed_weight	call	get_variable
conv2d	call	get_variable
add_to_collection	call	assign
spectral_normed_weight	call	control_dependencies
variable_scope	has_reuse	tf.AUTO_REUSE
reshape	followed_by	add_to_collection
gan.network.InfoGANDiscriminator.build	call	conv2d
while_loop	has_loop_vars	(tf.constant(0, dtype=tf.int32), u, tf.zeros(dtype=tf.float32, shape=[1,
    W_reshaped.shape.as_list()[0]]))
reshape	call	bias_add
spectral_normed_weight	call	while_loop
variable_scope	has_arg0	layer1
conv2d	followed_by	get_variable
variable_scope	has_arg0	shared
variable_scope	followed_by	variable_scope
reshape	followed_by	matmul
variable_scope	has_arg0	x
conv2d	call	reshape
linear	call	matmul
variable_scope	has_arg0	layer3
spectral_normed_weight	call	reshape
linear	call	reshape
matmul	call	transpose
matmul	call	matmul
get_variable	has_arg0	bias
control_dependencies	followed_by	reshape
add_to_collection	call	assign
variable_scope	has_arg0	layer1
gan.network.CrDiscriminator.build	call	lrelu
constant	has_arg0	0
batch_norm()	call	batch_norm
get_variable	has_arg0	biases
while_loop	call	constant
lrelu	call	maximum
get_variable	has_arg0	bias
gan.network.CrDiscriminator.build	call	conv2d
get_variable	followed_by	while_loop
linear	call	variable_scope
conv2d	call	get_variable
get_variable	followed_by	spectral_normed_weight
while_loop	call	zeros
get_variable	followed_by	reshape
while_loop	followed_by	matmul
variable_scope	followed_by	linear
linear	call	matmul
reshape	call	bias_add
matmul	followed_by	control_dependencies
get_variable	has_arg0	u
reshape	followed_by	add_to_collection
conv2d	call	conv2d
conv2d	followed_by	lrelu
variable_scope	has_arg0	layer4
batch_norm()	followed_by	lrelu
spectral_normed_weight	call	control_dependencies
matmul	followed_by	reshape
spectral_normed_weight	call	add_to_collection
gan.network.CrDiscriminator.build	call	batch_norm()
linear	call	get_variable
variable_scope	has_arg0	layer2
variable_scope	followed_by	variable_scope
variable_scope	has_arg0	layer3
gan.network.CrDiscriminator.build	call	variable_scope
while_loop	has_loop_vars	(tf.constant(0, dtype=tf.int32), u, tf.zeros(dtype=tf.float32, shape=[1,
    W_reshaped.shape.as_list()[0]]))
constant	has_dtype	tf.int32
spectral_normed_weight	call	matmul
matmul	followed_by	transpose
matmul	call	matmul
variable_scope	followed_by	reshape
conv2d	call	reshape
lrelu	followed_by	variable_scope
control_dependencies	call	assign
reshape	followed_by	matmul
conv2d	call	variable_scope
conv2d	followed_by	batch_norm()
spectral_normed_weight	followed_by	get_variable
linear	call	spectral_normed_weight
get_variable	has_arg0	w
get_variable	has_arg0	matrix
spectral_normed_weight	call	while_loop
variable_scope	followed_by	get_variable
matmul	call	transpose
variable_scope	followed_by	conv2d
variable_scope	has_arg0	layer0
linear	call	reshape
conv2d	call	spectral_normed_weight
spectral_normed_weight	followed_by	conv2d
variable_scope	has_reuse	tf.AUTO_REUSE
reshape	followed_by	get_variable
spectral_normed_weight	call	get_variable
gan.network.CrDiscriminator.build	call	linear
spectral_normed_weight	call	reshape
constant	followed_by	zeros
get_variable	followed_by	matmul
conv2d	followed_by	get_variable
load_dSprites	call	sample_latent
load_dSprites	call	load
build_connection	call	softmax
build	call	build_label
load_dSprites	call	range
scalar	followed_by	merge
train	call	range
train	call	shuffle
Session	followed_by	DSpritesInceptionScore.__init__
build_loss	call	placeholder
DSpritesInceptionScore.__init__	call	__init__
shuffle	followed_by	range
.gan.train_DSpritesInceptionScore	call	ConfigProto
.gan.train_DSpritesInceptionScore	call	Session
DSpritesInceptionScore.__init__	call	List
sample_latent	followed_by	latent_to_index
placeholder	has_name	dSpritesSampleQualityMetric_shape_groundtruth
.gan.train_DSpritesInceptionScore	call	train
range	followed_by	shuffle
.gan.train_DSpritesInceptionScore	call	load_dSprites
eye	has_arg0	3
build_summary	call	merge
zeros	has_arg0	(size, latents_sizes.size)
train	call	save
ConfigProto	followed_by	Session
load_dSprites	call	cumprod
build	call	build_summary
placeholder	followed_by	softmax
.gan.train_DSpritesInceptionScore	call	MetricRegresser.__init__
MetricRegresser.__init__	followed_by	ConfigProto
build	call	build_connection
load	followed_by	cumprod
placeholder	has_name	dSpritesSampleQualityMetric_generated_image
load_dSprites	followed_by	MetricRegresser.__init__
build_connection	followed_by	build_label
train	call	FileWriter
latent_to_index	followed_by	range
range	followed_by	save
build_connection	call	placeholder
.gan.train_DSpritesInceptionScore	call	build
cumprod	followed_by	range
sample_latent	call	zeros
FileWriter	followed_by	range
placeholder	followed_by	softmax_cross_entropy
MetricRegresser.__init__	call	__init__
__init__	followed_by	List
load_dSprites	call	latent_to_index
build_label	call	eye
softmax_cross_entropy	has_logits	self.shape_train_tf
DSpritesInceptionScore.__init__	followed_by	build
scalar	has_arg0	loss/shape
.gan.train_DSpritesInceptionScore	call	DSpritesInceptionScore.__init__
range	followed_by	sample_latent
build_summary	call	scalar
build_label	followed_by	build_loss
build	followed_by	train
build_loss	followed_by	build_summary
build_loss	call	softmax_cross_entropy
build	call	build_loss
gan.metric.DHSICMetric.evaluate	call	inference_from
tile	has_arg0	(self.n, 1)
inference_from	followed_by	inference_from
_get_dHSIC	call	reshape
exp	followed_by	reshape
gan.metric.DHSICMetric.evaluate	call	_get_dHSIC
inference_from	followed_by	_get_dHSIC
tile	followed_by	abs
range	call	ceil
_get_dHSIC	call	tile
inference_from	call	range
reshape	has_arg0	(self.n, self.n, eva_latent.shape[1])
exp	call	square
_get_dHSIC	call	exp
_get_dHSIC	call	abs
abs	followed_by	exp
get_variable	followed_by	reshape
gan.network.VAEEncoder.build	call	variable_scope
variable_scope	has_reuse	tf.AUTO_REUSE
while_loop	has_loop_vars	(tf.constant(0, dtype=tf.int32), u, tf.zeros(dtype=tf.float32, shape=[1,
    W_reshaped.shape.as_list()[0]]))
variable_scope	followed_by	reshape
spectral_normed_weight	followed_by	get_variable
conv2d	followed_by	get_variable
spectral_normed_weight	call	reshape
variable_scope	has_arg0	layer1
spectral_normed_weight	call	while_loop
conv2d	call	reshape
matmul	call	matmul
linear	followed_by	variable_scope
gan.network.VAEEncoder.build	call	linear
matmul	call	transpose
matmul	followed_by	control_dependencies
while_loop	call	constant
linear	call	get_variable
constant	has_dtype	tf.int32
constant	has_arg0	0
get_variable	has_arg0	biases
gan.network.VAEEncoder.build	call	conv2d
linear	call	spectral_normed_weight
variable_scope	has_arg0	layer2
spectral_normed_weight	call	control_dependencies
relu	followed_by	variable_scope
get_variable	has_arg0	u
linear	call	matmul
matmul	followed_by	reshape
variable_scope	followed_by	get_variable
while_loop	followed_by	matmul
control_dependencies	followed_by	reshape
gan.network.VAEEncoder.build	call	relu
get_variable	followed_by	while_loop
conv2d	call	conv2d
constant	followed_by	zeros
conv2d	call	spectral_normed_weight
control_dependencies	call	assign
get_variable	followed_by	matmul
reshape	followed_by	matmul
conv2d	call	get_variable
get_variable	has_arg0	w
spectral_normed_weight	call	get_variable
while_loop	call	zeros
reshape	followed_by	get_variable
variable_scope	followed_by	conv2d
variable_scope	followed_by	variable_scope
reshape	call	bias_add
get_variable	followed_by	spectral_normed_weight
linear	call	reshape
spectral_normed_weight	call	matmul
matmul	followed_by	transpose
get_variable	has_arg0	bias
variable_scope	has_arg0	layer5-mean
spectral_normed_weight	followed_by	conv2d
variable_scope	has_arg0	layer5-logvar
add_to_collection	call	assign
conv2d	call	variable_scope
reshape	followed_by	add_to_collection
variable_scope	followed_by	linear
variable_scope	has_arg0	layer0
spectral_normed_weight	call	add_to_collection
conv2d	followed_by	relu
variable_scope	has_arg0	layer4
get_variable	has_arg0	matrix
variable_scope	has_arg0	layer3
linear	call	variable_scope
gan.latent.JointLatent.sample_cr	call	range
zeros	followed_by	range
sample_same	followed_by	zeros
gan.latent.JointLatent.sample_cr	call	sample_same
gan.latent.JointLatent.sample_cr	call	where
where	followed_by	sample_different
range	followed_by	sample_same
where	followed_by	sample_same
sample_same	followed_by	range
zeros	has_arg0	(batch_size, latent_i.in_dim)
sample_different	followed_by	range
gan.latent.JointLatent.sample_cr	call	sample_different
zeros	has_arg0	(batch_size, self._in_dim)
gan.latent.JointLatent.sample_cr	call	zeros
range	followed_by	range
range	followed_by	where
gan.latent.JointLatent.shuffled_reg_out_tf_var	call	shuffled_reg_out_tf_var
gan.latent.JointLatent.shuffled_reg_out_tf_var	call	split
gan.latent.JointLatent.shuffled_reg_out_tf_var	call	concat
shuffled_reg_out_tf_var	followed_by	concat
concat	has_axis	1
split	followed_by	shuffled_reg_out_tf_var
split	has_axis	1
range	followed_by	_sample
_sample_alpha	call	range
ones	has_shape	(batch_size, 1)
ones	followed_by	range
gan.latent.UniformLatent.sample_different	call	ones
uniform	has_size	(batch_size, self._in_dim)
gan.latent.UniformLatent.sample_different	call	_sample_alpha
gan.latent.UniformLatent.sample_different	call	range
_sample	call	uniform
_sample_alpha	call	_sample
range	followed_by	_sample_alpha
gan.latent.UniformLatent.sample_same	call	ones
_sample_alpha	call	range
_sample	call	uniform
uniform	has_size	(batch_size, self._in_dim)
_sample_alpha	call	_sample
ones	followed_by	_sample_alpha
ones	has_shape	(batch_size, 1)
gan.latent.UniformLatent.sample_same	call	_sample_alpha
range	followed_by	_sample
uniform	has_size	(batch_size, self._in_dim)
gan.latent.UniformLatent.sample	call	_sample
_sample	call	uniform
gan.network.Network.load	call	Saver
utils.computeSphericalHarmonics	call	range
gan.metric.FactorVAEMetric.evaluate	call	zeros
gan.metric.FactorVAEMetric.evaluate	call	sort
range	call	ceil
inference_from	call	range
gan.metric.FactorVAEMetric.evaluate	call	argmin
argmin	followed_by	sort
zeros	followed_by	inference_from
inference_from	followed_by	zeros
zeros	has_arg0	(eval_std.shape[1], len(labels))
gan.metric.FactorVAEMetric.evaluate	call	inference_from
inference_from	followed_by	inference_from
inference_from	followed_by	argmin
tile	has_arg0	(num_sample, 1)
sample	followed_by	tile
List	call	range
sample	call	sample
List	followed_by	sample
sample	call	List
gan.latent.JointLatent.uniformly_sample	call	sample
gan.latent.JointLatent.uniformly_sample	call	tile
sample	call	normal
gan.latent.GaussianLatent.sample_same	call	sample
normal	has_size	(batch_size, self._in_dim)
split	followed_by	reg_log_prob
reg_log_probs	followed_by	concat
split	has_axis	1
concat	has_axis	1
reg_log_probs	call	split
split	followed_by	split
gan.latent.JointLatent.reg_log_prob	call	concat
gan.latent.JointLatent.reg_log_prob	call	reg_log_probs
reg_log_probs	call	reg_log_prob
gan.latent.JointLatent.reg_log_prob	call	reduce_sum
concat	followed_by	reduce_sum
range	followed_by	stack
range	has_arg0	1
.process_celeba	call	range
stack	has_axis	0
.process_celeba	call	stack
variable_scope	followed_by	shape
get_variable	followed_by	transpose
relu	followed_by	reshape
spectral_normed_weight	call	matmul
spectral_normed_weight	call	reshape
reshape	followed_by	variable_scope
linear	call	matmul
matmul	call	transpose
variable_scope	has_arg0	layer5
gan.network.VAEDecoder.build	call	reshape
variable_scope	followed_by	get_variable
constant	has_dtype	tf.int32
linear	call	get_variable
variable_scope	followed_by	reshape
control_dependencies	call	assign
linear	call	reshape
get_variable	has_arg0	matrix
get_variable	has_arg0	u
constant	followed_by	zeros
reshape	followed_by	matmul
while_loop	has_loop_vars	(tf.constant(0, dtype=tf.int32), u, tf.zeros(dtype=tf.float32, shape=[1,
    W_reshaped.shape.as_list()[0]]))
gan.network.VAEDecoder.build	call	linear
gan.network.VAEDecoder.build	call	shape
get_variable	followed_by	while_loop
variable_scope	has_arg0	layer4
conv2d_transpose	followed_by	deconv2d
spectral_normed_weight	followed_by	transpose
gan.network.VAEDecoder.build	call	deconv2d
reshape	followed_by	add_to_collection
deconv2d	call	transpose
while_loop	call	constant
matmul	followed_by	transpose
deconv2d	call	variable_scope
matmul	followed_by	reshape
variable_scope	followed_by	deconv2d
deconv2d	followed_by	relu
transpose	followed_by	conv2d_transpose
transpose	followed_by	spectral_normed_weight
variable_scope	has_arg0	layer1
gan.network.VAEDecoder.build	call	relu
linear	call	variable_scope
reshape	call	bias_add
variable_scope	has_reuse	tf.AUTO_REUSE
variable_scope	has_arg0	layer2
reshape	followed_by	get_variable
spectral_normed_weight	call	while_loop
matmul	followed_by	control_dependencies
get_variable	has_arg0	bias
spectral_normed_weight	call	add_to_collection
get_variable	has_arg0	biases
variable_scope	has_arg0	layer0
deconv2d	call	reshape
spectral_normed_weight	call	control_dependencies
relu	followed_by	variable_scope
variable_scope	has_arg0	layer3
get_variable	has_arg0	w
get_variable	followed_by	spectral_normed_weight
get_variable	followed_by	matmul
linear	call	spectral_normed_weight
get_variable	followed_by	reshape
constant	has_arg0	0
while_loop	call	zeros
matmul	call	matmul
control_dependencies	followed_by	reshape
deconv2d	followed_by	get_variable
deconv2d	call	get_variable
spectral_normed_weight	call	get_variable
variable_scope	followed_by	linear
spectral_normed_weight	followed_by	get_variable
linear	followed_by	relu
deconv2d	call	deconv2d
gan.network.VAEDecoder.build	call	variable_scope
shape	followed_by	variable_scope
deconv2d	call	spectral_normed_weight
deconv2d	call	conv2d_transpose
add_to_collection	call	assign
while_loop	followed_by	matmul
reshape	followed_by	add_to_collection
constant	has_dtype	tf.int32
add_to_collection	call	assign
gan.network.TCDiscriminator.build	call	variable_scope
matmul	followed_by	transpose
variable_scope	followed_by	range
linear	followed_by	softmax
spectral_normed_weight	call	reshape
get_variable	followed_by	matmul
spectral_normed_weight	call	matmul
matmul	call	transpose
lrelu	call	maximum
constant	has_arg0	0
linear	call	matmul
linear	call	get_variable
linear	call	variable_scope
get_variable	followed_by	while_loop
linear	call	reshape
variable_scope	followed_by	linear
spectral_normed_weight	call	while_loop
reshape	followed_by	matmul
reshape	followed_by	get_variable
range	followed_by	variable_scope
gan.network.TCDiscriminator.build	call	range
variable_scope	followed_by	reshape
get_variable	has_arg0	bias
linear	followed_by	lrelu
spectral_normed_weight	call	control_dependencies
matmul	followed_by	control_dependencies
variable_scope	has_reuse	tf.AUTO_REUSE
gan.network.TCDiscriminator.build	call	softmax
while_loop	followed_by	matmul
spectral_normed_weight	followed_by	get_variable
lrelu	followed_by	variable_scope
spectral_normed_weight	call	add_to_collection
control_dependencies	call	assign
matmul	followed_by	reshape
while_loop	has_loop_vars	(tf.constant(0, dtype=tf.int32), u, tf.zeros(dtype=tf.float32, shape=[1,
    W_reshaped.shape.as_list()[0]]))
linear	call	spectral_normed_weight
gan.network.TCDiscriminator.build	call	lrelu
spectral_normed_weight	call	get_variable
control_dependencies	followed_by	reshape
while_loop	call	constant
while_loop	call	zeros
get_variable	followed_by	spectral_normed_weight
matmul	call	matmul
get_variable	has_arg0	matrix
gan.network.TCDiscriminator.build	call	linear
get_variable	has_arg0	u
constant	followed_by	zeros
