build_connection	call	placeholder
placeholder	followed_by	softmax
latent_to_index	followed_by	range
load_dSprites	followed_by	MetricRegresser.__init__
build_loss	call	placeholder
build_loss	followed_by	build_summary
__init__	followed_by	List
MetricRegresser.__init__	call	__init__
.gan.train_DSpritesInceptionScore	call	load_dSprites
DSpritesInceptionScore.__init__	followed_by	build
build	followed_by	train
range	followed_by	sample_latent
build_summary	call	merge
DSpritesInceptionScore.__init__	call	__init__
placeholder	has_name	dSpritesSampleQualityMetric_shape_groundtruth
scalar	has_arg0	loss/shape
range	followed_by	shuffle
train	call	save
DSpritesInceptionScore.__init__	call	List
load_dSprites	call	cumprod
ConfigProto	followed_by	Session
build_connection	call	softmax
build	call	build_summary
placeholder	has_name	dSpritesSampleQualityMetric_generated_image
zeros	has_arg0	(size, latents_sizes.size)
build_connection	followed_by	build_label
.gan.train_DSpritesInceptionScore	call	MetricRegresser.__init__
load_dSprites	call	range
load_dSprites	call	load
build	call	build_loss
build_label	call	eye
build_loss	call	softmax_cross_entropy
sample_latent	call	zeros
load_dSprites	call	latent_to_index
Session	followed_by	DSpritesInceptionScore.__init__
load_dSprites	call	sample_latent
load	followed_by	cumprod
build_label	followed_by	build_loss
train	call	FileWriter
.gan.train_DSpritesInceptionScore	call	build
build	call	build_label
sample_latent	followed_by	latent_to_index
build_summary	call	scalar
.gan.train_DSpritesInceptionScore	call	DSpritesInceptionScore.__init__
cumprod	followed_by	range
train	call	shuffle
placeholder	followed_by	softmax_cross_entropy
MetricRegresser.__init__	followed_by	ConfigProto
.gan.train_DSpritesInceptionScore	call	ConfigProto
eye	has_arg0	3
shuffle	followed_by	range
range	followed_by	save
build	call	build_connection
train	call	range
softmax_cross_entropy	has_logits	self.shape_train_tf
.gan.train_DSpritesInceptionScore	call	Session
FileWriter	followed_by	range
.gan.train_DSpritesInceptionScore	call	train
scalar	followed_by	merge
scalar	has_arg0	loss/infod/xd/fake
build_summary	call	range
placeholder	has_name	z_cr2
reduce_mean	followed_by	softmax_cross_entropy
JointLatent.__init__	call	__init__
sample_from	call	range
scalar	has_arg0	loss/de/fake
argmax	followed_by	argmax
Session	followed_by	INFOGAN_CR.__init__
softmax_cross_entropy	followed_by	reduce_mean
range	followed_by	zeros
gan_task_generate_latent_trans.GANTask.main	call	load
gan_task_generate_latent_trans.GANTask.main	call	UniformLatent.__init__
placeholder	has_name	real_image
variable_scope	followed_by	get_collection
ConfigProto	followed_by	Session
scalar	has_arg0	loss/de/cr
gan_task_generate_latent_trans.GANTask.main	call	sample_from
scalar	has_arg0	loss/infod/xd/real
load	call	get_checkpoint_state
placeholder	has_name	crd_groundtruth_label
variable_scope	has_arg0	crd_op
Decoder.__init__	followed_by	InfoGANDiscriminator.__init__
gan_task_generate_latent_trans.GANTask.main	call	ConfigProto
zeros	has_arg0	(height, NUM_SAMPLE * width + (NUM_SAMPLE - 1) * GAP, depth)
build	call	build_summary
gan_task_generate_latent_trans.GANTask.main	call	InfoGANDiscriminator.__init__
UniformLatent.__init__	followed_by	UniformLatent.__init__
reduce_mean	call	log
build	call	build_connection
build_summary	call	merge
placeholder	followed_by	concat
build_loss	call	get_collection
CrDiscriminator.__init__	call	__init__
gan_task_generate_latent_trans.GANTask.main	call	range
placeholder	has_arg0	()
gan_task_generate_latent_trans.GANTask.main	call	CrDiscriminator.__init__
INFOGAN_CR.__init__	followed_by	build
sample_from	followed_by	range
load_celeba	followed_by	range
load_celeba	call	load
__init__	followed_by	sum
placeholder	followed_by	one_hot
range	followed_by	range
build_loss	call	placeholder
build	call	build_metric
build_connection	call	concat
argmax	has_axis	1
one_hot	followed_by	placeholder
reduce_mean	followed_by	reduce_mean
build_loss	call	variable_scope
scalar	followed_by	range
scalar	has_arg0	loss/cr
scalar	followed_by	scalar
scalar	has_arg0	xd/fake
JointLatent.__init__	followed_by	Decoder.__init__
range	followed_by	UniformLatent.__init__
merge	followed_by	scalar
placeholder	followed_by	placeholder
scalar	has_arg0	loss/infod
scalar	call	reduce_mean
softmax_cross_entropy	has_logits	self.crd_fake_image_train_tf
uniformly_sample	followed_by	sample_from
JointLatent.__init__	call	sum
InfoGANDiscriminator.__init__	followed_by	CrDiscriminator.__init__
placeholder	has_name	cr_coe
placeholder	has_name	z_cr1
CrDiscriminator.__init__	followed_by	ConfigProto
build_connection	call	placeholder
UniformLatent.__init__	call	__init__
placeholder	has_name	train_with_crd
softmax_cross_entropy	followed_by	variable_scope
INFOGAN_CR.__init__	call	List
get_collection	has_arg0	crd_op
gan_task_generate_latent_trans.GANTask.main	call	uniformly_sample
scalar	has_arg0	loss/de
scalar	followed_by	merge
build	call	Saver
range	call	ceil
get_collection	followed_by	get_collection
load	followed_by	uniformly_sample
scalar	has_arg0	loss/de/q
UniformLatent.__init__	followed_by	JointLatent.__init__
gan_task_generate_latent_trans.GANTask.main	call	Decoder.__init__
scalar	has_arg0	crd/acc
build_summary	call	scalar
gan_task_generate_latent_trans.GANTask.main	call	Session
zeros	followed_by	range
scalar	has_arg0	loss/infod/q
Decoder.__init__	call	__init__
gan_task_generate_latent_trans.GANTask.main	call	build
one_hot	has_depth	self.latent.num_reg_latent
gan_task_generate_latent_trans.GANTask.main	call	load_celeba
build	call	build_loss
build_loss	call	softmax_cross_entropy
range	followed_by	scalar
gan_task_generate_latent_trans.GANTask.main	call	JointLatent.__init__
build_connection	followed_by	build_loss
build	followed_by	load
build_loss	call	reduce_mean
scalar	has_arg0	loss/infod/xd
build_summary	followed_by	build_metric
concat	has_axis	3
build_loss	call	one_hot
reduce_mean	call	cast
gan_task_generate_latent_trans.GANTask.main	call	zeros
gan_task_generate_latent_trans.GANTask.main	call	INFOGAN_CR.__init__
cast	call	equal
build_metric	followed_by	Saver
scalar	has_arg0	xd/real
placeholder	followed_by	reduce_mean
InfoGANDiscriminator.__init__	call	__init__
equal	call	argmax
placeholder	has_name	z
sum	followed_by	sum
build_loss	followed_by	build_summary
.generate_teapots_all_color_incomplete_rotation_up_light	call	expand_dims
range	followed_by	generate_random_latents
.generate_teapots_all_color_incomplete_rotation_up_light	call	mean
.generate_teapots_all_color_incomplete_rotation_up_light	call	createRenderer
stack	followed_by	stack
createRenderer	call	setupTexturedRenderer
zeros	followed_by	ones_like
mean	has_axis	0
mean	followed_by	transformObject
tile	followed_by	tile
getCubeData	followed_by	zeros
create_cube	call	range
createRenderer	call	setupCamera
transformObject	followed_by	computeGlobalAndDirectionalLighting
.generate_teapots_all_color_incomplete_rotation_up_light	call	transformObject
.generate_teapots_all_color_incomplete_rotation_up_light	call	range
generate_random_latents	call	uniform
tile	has_arg0	(24, 1)
zeros	followed_by	mean
uniform	has_output_feature_size	0.0
.generate_teapots_all_color_incomplete_rotation_up_light	call	computeGlobalAndDirectionalLighting
.generate_teapots_all_color_incomplete_rotation_up_light	call	ones_like
uniform	has_arg0	0.0
ones	has_arg0	3
ones	followed_by	zeros
range	followed_by	expand_dims
maximum	has_arg0	0.0
setupCamera	call	inv
.generate_teapots_all_color_incomplete_rotation_up_light	call	zeros
tile	followed_by	range
.generate_teapots_all_color_incomplete_rotation_up_light	call	getCubeData
zeros	followed_by	reshape
generate_random_latents	followed_by	range
tile	has_arg0	(6, 1)
ones_like	followed_by	transformObject
uniform	followed_by	uniform
getCubeData	call	reshape
stack	followed_by	range
create_cube	followed_by	zeros
range	has_arg0	6
.generate_teapots_all_color_incomplete_rotation_up_light	call	stack
computeGlobalAndDirectionalLighting	call	range
computeGlobalAndDirectionalLighting	call	maximum
shape	followed_by	zeros
transpose	call	inv
getCubeData	call	zeros
.generate_teapots_all_color_incomplete_rotation_up_light	call	shape
zeros	followed_by	ones
setupCamera	followed_by	setupTexturedRenderer
setupCamera	call	zeros
range	followed_by	maximum
zeros	followed_by	uniform
setupTexturedRenderer	call	ones
zeros	has_arg0	(size_, 5)
inv	followed_by	zeros
generate_random_latents	call	zeros
stack	has_axis	0
computeGlobalAndDirectionalLighting	followed_by	createRenderer
.generate_teapots_all_color_incomplete_rotation_up_light	call	generate_random_latents
zeros	has_arg0	5
expand_dims	followed_by	stack
transpose	followed_by	sqrt
expand_dims	has_arg0	0
create_cube	call	tile
transformObject	call	sqrt
.generate_teapots_all_color_incomplete_rotation_up_light	call	ones
transformObject	followed_by	shape
createRenderer	followed_by	generate_random_latents
getCubeData	call	create_cube
uniform	has_kernel_size	(1.0,(size_, 3))
transformObject	call	transpose
gan.metric.DHSICMetric.evaluate	call	inference_from
gan.metric.DHSICMetric.evaluate	call	_get_dHSIC
_get_dHSIC	call	tile
_get_dHSIC	call	reshape
range	call	ceil
exp	call	square
exp	followed_by	reshape
abs	followed_by	exp
_get_dHSIC	call	abs
tile	has_arg0	(self.n, 1)
tile	followed_by	abs
inference_from	followed_by	_get_dHSIC
inference_from	call	range
_get_dHSIC	call	exp
inference_from	followed_by	inference_from
reshape	has_arg0	(self.n, self.n, eva_latent.shape[1])
createRenderer	followed_by	generate_random_latents
tile	followed_by	tile
normal	followed_by	sqrt
maximum	has_arg0	0.0
getCubeData	followed_by	zeros
uniform	followed_by	generate_random_direction
mean	has_axis	0
.generate_teapots_fixed_color_complete_rotation_uniform_light	call	zeros
transformObject	call	sqrt
generate_random_latents	call	zeros
generate_random_direction	followed_by	generate_random_direction
inv	followed_by	zeros
normal	has_arg1	1
transformObject	call	transpose
transpose	followed_by	sqrt
generate_random_latents	followed_by	range
sqrt	followed_by	sqrt
stack	followed_by	stack
range	has_arg0	6
getCubeData	call	zeros
.generate_teapots_fixed_color_complete_rotation_uniform_light	call	stack
.generate_teapots_fixed_color_complete_rotation_uniform_light	call	shape
transformObjectFull	call	sqrt
.generate_teapots_fixed_color_complete_rotation_uniform_light	call	ones
zeros	followed_by	ones
zeros	followed_by	uniform
shape	followed_by	zeros
.generate_teapots_fixed_color_complete_rotation_uniform_light	call	generate_random_latents
setupCamera	call	inv
stack	followed_by	range
ones	has_arg0	3
transformObjectFull	call	transpose
range	followed_by	maximum
tile	has_arg0	(24, 1)
.generate_teapots_fixed_color_complete_rotation_uniform_light	call	ones_like
.generate_teapots_fixed_color_complete_rotation_uniform_light	call	getCubeData
computeGlobalAndDirectionalLighting	call	range
getCubeData	call	reshape
create_cube	call	range
.generate_teapots_fixed_color_complete_rotation_uniform_light	call	transformObjectFull
.generate_teapots_fixed_color_complete_rotation_uniform_light	call	computeGlobalAndDirectionalLighting
transformObject	followed_by	shape
generate_random_latents	call	uniform
uniform	has_arg0	0.0
zeros	followed_by	ones_like
generate_random_direction	call	sqrt
computeGlobalAndDirectionalLighting	call	maximum
zeros	has_arg0	(size_, 5)
createRenderer	call	setupTexturedRenderer
computeGlobalAndDirectionalLighting	followed_by	createRenderer
mean	followed_by	transformObjectFull
tile	followed_by	range
.generate_teapots_fixed_color_complete_rotation_uniform_light	call	transformObject
ones	followed_by	zeros
ones_like	followed_by	transformObject
generate_random_direction	call	normal
create_cube	call	tile
transpose	call	inv
transformObjectFull	followed_by	computeGlobalAndDirectionalLighting
normal	has_arg0	0
range	followed_by	stack
createRenderer	call	setupCamera
generate_random_latents	call	generate_random_direction
setupCamera	call	zeros
getCubeData	call	create_cube
tile	has_arg0	(6, 1)
.generate_teapots_fixed_color_complete_rotation_uniform_light	call	mean
zeros	followed_by	mean
zeros	has_arg0	5
normal	has_size	(size_, 3)
stack	has_axis	0
.generate_teapots_fixed_color_complete_rotation_uniform_light	call	createRenderer
.generate_teapots_fixed_color_complete_rotation_uniform_light	call	range
setupCamera	followed_by	setupTexturedRenderer
range	followed_by	generate_random_latents
setupTexturedRenderer	call	ones
create_cube	followed_by	zeros
zeros	followed_by	reshape
range	followed_by	shuffle
reshape	followed_by	reduce_mean
scalar	has_arg0	tcd/real
train	call	log_metric
random_normal	followed_by	exp
scalar	has_arg0	loss/en_de/recon
JointLatent.__init__	followed_by	VAEDecoder.__init__
visualize	followed_by	log_metric
factorvae_task.FactorVAETask.main	call	VAEDecoder.__init__
load_3Dpots	followed_by	range
reduce_sum	has_axis	1
scalar	followed_by	scalar
scalar	followed_by	merge
merge	followed_by	scalar
_image_list_to_grid	followed_by	sample_from
factorvae_task.FactorVAETask.main	call	ConfigProto
visualize	call	_image_list_to_grid
factorvae_task.FactorVAETask.main	call	TCDiscriminator.__init__
scalar	has_arg0	loss/tcd/fake
train	call	range
scalar	has_arg0	tcd/fake
reduce_mean	has_axis	0
ConfigProto	followed_by	Session
build_loss	followed_by	build_summary
log_metric	call	Summary
JointLatent.__init__	call	__init__
build_loss	call	reshape
reduce_sum	call	exp
build_summary	call	scalar
build	call	build_connection
train	call	save
sample_from	call	range
factorvae_task.FactorVAETask.main	call	GaussianLatent.__init__
save	call	save
factorvae_task.FactorVAETask.main	call	build
reduce_sum	call	sigmoid_cross_entropy_with_logits
load_3Dpots	call	range
__init__	followed_by	sum
range	call	ceil
build	call	Saver
range	followed_by	visualize
log_metric	followed_by	save
scalar	has_arg0	loss/en_de/kl
reshape	followed_by	reshape
scalar	has_arg0	loss/tcd/real
factorvae_task.FactorVAETask.main	call	JointLatent.__init__
range	followed_by	range
zeros	followed_by	range
GaussianLatent.__init__	followed_by	JointLatent.__init__
FileWriter	followed_by	load
FactorVAEMetric.__init__	call	__init__
JointLatent.__init__	call	sum
reduce_mean	call	reduce_sum
build_connection	call	placeholder
load	followed_by	load
factorvae_task.FactorVAETask.main	call	FactorVAEMetric.__init__
VAEEncoder.__init__	followed_by	TCDiscriminator.__init__
exp	followed_by	placeholder
factorvae_task.FactorVAETask.main	call	train
build	followed_by	train
_image_list_to_grid	call	zeros
scalar	call	reduce_mean
_image_list_to_grid	call	range
visualize	call	sample_from
scalar	has_arg0	loss/tcd
placeholder	followed_by	random_normal
factorvae_task.FactorVAETask.main	call	FactorVAE.__init__
sample_from	followed_by	_image_list_to_grid
placeholder	has_name	z
train	call	shuffle
build	call	build_metric
VAEEncoder.__init__	call	__init__
exp	followed_by	exp
FactorVAE.__init__	call	List
load	followed_by	range
reduce_mean	followed_by	reduce_mean
placeholder	has_name	real_image
_image_list_to_grid	followed_by	inference_from
build_connection	call	random_normal
scalar	has_arg0	loss/en_de/tc
Session	followed_by	FactorVAEMetric.__init__
zeros	has_arg0	(num_row * height, num_col * width, depth)
sum	followed_by	sum
train	call	FileWriter
factorvae_task.FactorVAETask.main	call	Session
GaussianLatent.__init__	call	__init__
reduce_mean	call	log
load_3Dpots	call	load
sigmoid_cross_entropy_with_logits	has_labels	self.real_image_flat_tf
build_connection	followed_by	build_loss
train	call	visualize
log_metric	followed_by	visualize
Summary	call	Value
random_normal	call	shape
scalar	has_arg0	loss/en_de
FactorVAEMetric.__init__	followed_by	FactorVAE.__init__
visualize	call	inference_from
build_connection	call	exp
TCDiscriminator.__init__	followed_by	ConfigProto
save	followed_by	save
build_loss	call	reduce_mean
VAEDecoder.__init__	call	__init__
build_summary	followed_by	build_metric
factorvae_task.FactorVAETask.main	call	VAEEncoder.__init__
TCDiscriminator.__init__	call	__init__
FactorVAE.__init__	followed_by	build
range	followed_by	GaussianLatent.__init__
shuffle	followed_by	range
factorvae_task.FactorVAETask.main	call	range
VAEDecoder.__init__	followed_by	VAEEncoder.__init__
build_metric	followed_by	Saver
build_summary	call	merge
train	call	load
build	call	build_loss
factorvae_task.FactorVAETask.main	call	load_3Dpots
build	call	build_summary
inference_from	call	range
INFOGAN_CR.__init__	call	List
train	call	Summary
zeros	has_arg0	(self.batch_size, 1)
JointLatent.__init__	call	sum
variable_scope	has_arg0	crd_op
save	followed_by	save
Session	followed_by	FactorVAEMetric.__init__
JointLatent.__init__	call	__init__
_image_list_to_grid	followed_by	sample_from
inference_from	call	range
scalar	has_arg0	loss/de/cr
visualize	call	sample_from
scalar	followed_by	range
gan_task.GANTask.main	call	InfoGANDiscriminator.__init__
build	call	build_loss
train	call	shuffle
softmax_cross_entropy	has_logits	self.crd_fake_image_train_tf
train	call	save
__init__	followed_by	sum
_image_list_to_grid	call	range
Summary	call	Value
build_connection	followed_by	build_loss
scalar	has_arg0	loss/infod
build_summary	call	merge
placeholder	followed_by	one_hot
placeholder	has_name	crd_groundtruth_label
equal	call	argmax
build	followed_by	train
placeholder	has_name	train_with_crd
log_metric	followed_by	save
gan_task.GANTask.main	call	CrDiscriminator.__init__
gan_task.GANTask.main	call	FactorVAEMetric.__init__
build	call	build_summary
placeholder	has_name	cr_coe
build_metric	followed_by	Saver
log_metric	followed_by	Saver
scalar	has_arg0	loss/de
scalar	has_arg0	crd/acc
gan_task.GANTask.main	call	ConfigProto
cast	call	equal
build_summary	call	scalar
log_metric	followed_by	visualize
build_loss	call	one_hot
zeros	has_arg0	(num_row * height, num_col * width, depth)
Summary	followed_by	visualize
build_loss	followed_by	build_summary
max	followed_by	visualize
train	call	max
initialize_variables	followed_by	max
merge	followed_by	scalar
FileWriter	followed_by	load
train	call	Saver
visualize	call	_image_list_to_grid
build	call	build_metric
UniformLatent.__init__	followed_by	JointLatent.__init__
train	call	FileWriter
FactorVAEMetric.__init__	call	__init__
scalar	call	reduce_mean
scalar	followed_by	merge
placeholder	followed_by	reduce_mean
softmax_cross_entropy	followed_by	reduce_mean
range	followed_by	range
scalar	has_arg0	loss/de/q
load	followed_by	range
scalar	followed_by	scalar
JointLatent.__init__	followed_by	Decoder.__init__
load_3Dpots	followed_by	range
build_connection	call	concat
placeholder	followed_by	concat
gan_task.GANTask.main	call	INFOGAN_CR.__init__
scalar	has_arg0	loss/infod/q
load_3Dpots	call	range
INFOGAN_CR.__init__	followed_by	build
placeholder	has_name	z
reduce_mean	followed_by	softmax_cross_entropy
get_collection	has_arg0	crd_op
train	call	range
visualize	followed_by	log_metric
CrDiscriminator.__init__	call	__init__
gan_task.GANTask.main	call	build
placeholder	has_name	real_image
scalar	has_arg0	loss/infod/xd/real
reduce_mean	call	log
range	followed_by	UniformLatent.__init__
scalar	has_arg0	xd/real
gan_task.GANTask.main	call	range
train	call	zeros
build	call	build_connection
build_loss	call	reduce_mean
initialize_variables	followed_by	zeros
UniformLatent.__init__	call	__init__
zeros	followed_by	range
log_metric	call	Summary
build_connection	call	placeholder
sum	followed_by	sum
gan_task.GANTask.main	call	Session
ConfigProto	followed_by	Session
gan_task.GANTask.main	call	Decoder.__init__
scalar	has_arg0	loss/infod/xd
scalar	has_arg0	loss/cr
shuffle	followed_by	range
sample_from	call	range
gan_task.GANTask.main	call	JointLatent.__init__
reduce_mean	followed_by	reduce_mean
Summary	followed_by	Summary
sample_from	followed_by	_image_list_to_grid
build_summary	call	range
train	call	initialize_variables
initialize_variables	followed_by	initialize_variables
placeholder	has_name	z_cr2
range	call	ceil
one_hot	followed_by	placeholder
build_loss	call	variable_scope
scalar	has_arg0	xd/fake
InfoGANDiscriminator.__init__	followed_by	CrDiscriminator.__init__
placeholder	followed_by	placeholder
Decoder.__init__	followed_by	InfoGANDiscriminator.__init__
Decoder.__init__	call	__init__
softmax_cross_entropy	followed_by	variable_scope
save	call	save
max	has_arg0	0.0
variable_scope	followed_by	get_collection
argmax	has_axis	1
UniformLatent.__init__	followed_by	UniformLatent.__init__
build_loss	call	placeholder
build_loss	call	softmax_cross_entropy
reduce_mean	call	cast
save	followed_by	initialize_variables
one_hot	has_depth	self.latent.num_reg_latent
Saver	followed_by	save
scalar	has_arg0	loss/infod/xd/fake
build_summary	followed_by	build_metric
_image_list_to_grid	followed_by	inference_from
train	call	log_metric
CrDiscriminator.__init__	followed_by	ConfigProto
gan_task.GANTask.main	call	UniformLatent.__init__
build	call	Saver
argmax	followed_by	argmax
visualize	call	inference_from
scalar	has_arg0	loss/de/fake
zeros	followed_by	Summary
range	followed_by	scalar
InfoGANDiscriminator.__init__	call	__init__
load_3Dpots	call	load
train	call	load
gan_task.GANTask.main	call	load_3Dpots
get_collection	followed_by	get_collection
gan_task.GANTask.main	call	train
FactorVAEMetric.__init__	followed_by	INFOGAN_CR.__init__
range	followed_by	initialize_variables
load	followed_by	load
range	followed_by	shuffle
placeholder	has_arg0	()
placeholder	has_name	z_cr1
train	call	visualize
build_loss	call	get_collection
_image_list_to_grid	call	zeros
concat	has_axis	3
inference_from	followed_by	zeros
gan.metric.FactorVAEMetric.evaluate	call	sort
zeros	has_arg0	(eval_std.shape[1], len(labels))
inference_from	followed_by	inference_from
range	call	ceil
argmin	followed_by	sort
gan.metric.FactorVAEMetric.evaluate	call	zeros
zeros	followed_by	inference_from
gan.metric.FactorVAEMetric.evaluate	call	argmin
gan.metric.FactorVAEMetric.evaluate	call	inference_from
inference_from	call	range
inference_from	followed_by	argmin
variable_scope	followed_by	linear
gan.network.MetricRegresser.build	call	linear
conv2d	call	reshape
linear	call	reshape
linear	call	variable_scope
conv2d	call	conv2d
variable_scope	has_arg0	layer2
spectral_normed_weight	call	control_dependencies
variable_scope	has_arg0	layer0
linear	call	matmul
variable_scope	has_arg0	layer5
linear	call	get_variable
get_variable	has_arg0	w
gan.network.MetricRegresser.build	call	lrelu
variable_scope	followed_by	reshape
while_loop	has_loop_vars	(tf.constant(0, dtype=tf.int32), u, tf.zeros(dtype=tf.float32, shape=[1,W_reshaped.shape.as_list()[0]]))
spectral_normed_weight	call	add_to_collection
linear	followed_by	lrelu
conv2d	call	spectral_normed_weight
variable_scope	has_arg0	layer1
variable_scope	followed_by	get_variable
matmul	followed_by	control_dependencies
gan.network.MetricRegresser.build	call	batch_norm()
variable_scope	has_arg0	layer3
get_variable	followed_by	reshape
spectral_normed_weight	call	while_loop
spectral_normed_weight	followed_by	get_variable
constant	followed_by	zeros
while_loop	followed_by	matmul
reshape	call	bias_add
lrelu	call	maximum
get_variable	followed_by	while_loop
batch_norm()	call	batch_norm
conv2d	followed_by	get_variable
control_dependencies	followed_by	reshape
matmul	followed_by	reshape
linear	call	spectral_normed_weight
variable_scope	has_reuse	tf.AUTO_REUSE
while_loop	call	constant
constant	has_arg0	0
get_variable	followed_by	spectral_normed_weight
reshape	followed_by	get_variable
matmul	call	transpose
reshape	followed_by	matmul
reshape	followed_by	add_to_collection
lrelu	followed_by	batch_norm()
get_variable	has_arg0	u
gan.network.MetricRegresser.build	call	conv2d
add_to_collection	call	assign
variable_scope	followed_by	conv2d
variable_scope	has_arg0	layer4
while_loop	call	zeros
spectral_normed_weight	call	get_variable
spectral_normed_weight	followed_by	conv2d
spectral_normed_weight	call	matmul
get_variable	followed_by	matmul
conv2d	call	variable_scope
get_variable	has_arg0	biases
conv2d	followed_by	lrelu
conv2d	call	get_variable
variable_scope	followed_by	variable_scope
gan.network.MetricRegresser.build	call	variable_scope
spectral_normed_weight	call	reshape
batch_norm()	followed_by	variable_scope
matmul	followed_by	transpose
matmul	call	matmul
constant	has_dtype	tf.int32
control_dependencies	call	assign
get_variable	has_arg0	matrix
get_variable	has_arg0	bias
split	followed_by	split
gan.latent.JointLatent.reg_errors	call	reg_error
split	followed_by	reg_error
split	has_axis	1
gan.latent.JointLatent.reg_errors	call	split
relu	followed_by	variable_scope
variable_scope	has_arg0	layer0
gan.network.VAEEncoder.build	call	relu
conv2d	call	get_variable
variable_scope	has_arg0	layer5-mean
conv2d	call	spectral_normed_weight
get_variable	has_arg0	biases
get_variable	has_arg0	bias
add_to_collection	call	assign
variable_scope	followed_by	reshape
linear	call	reshape
gan.network.VAEEncoder.build	call	linear
conv2d	call	conv2d
spectral_normed_weight	call	while_loop
while_loop	followed_by	matmul
while_loop	call	constant
gan.network.VAEEncoder.build	call	conv2d
variable_scope	has_arg0	layer1
reshape	followed_by	add_to_collection
variable_scope	followed_by	get_variable
constant	followed_by	zeros
get_variable	has_arg0	u
while_loop	call	zeros
matmul	followed_by	transpose
get_variable	followed_by	reshape
spectral_normed_weight	call	get_variable
reshape	call	bias_add
get_variable	followed_by	matmul
variable_scope	followed_by	linear
linear	followed_by	variable_scope
matmul	followed_by	control_dependencies
variable_scope	has_arg0	layer3
variable_scope	followed_by	conv2d
variable_scope	has_arg0	layer2
get_variable	followed_by	spectral_normed_weight
matmul	followed_by	reshape
conv2d	call	reshape
linear	call	matmul
spectral_normed_weight	call	reshape
linear	call	spectral_normed_weight
variable_scope	has_reuse	tf.AUTO_REUSE
constant	has_arg0	0
variable_scope	followed_by	variable_scope
linear	call	get_variable
get_variable	followed_by	while_loop
conv2d	followed_by	get_variable
reshape	followed_by	get_variable
gan.network.VAEEncoder.build	call	variable_scope
control_dependencies	call	assign
spectral_normed_weight	call	matmul
reshape	followed_by	matmul
spectral_normed_weight	followed_by	conv2d
matmul	call	transpose
matmul	call	matmul
linear	call	variable_scope
get_variable	has_arg0	matrix
constant	has_dtype	tf.int32
spectral_normed_weight	followed_by	get_variable
control_dependencies	followed_by	reshape
spectral_normed_weight	call	control_dependencies
conv2d	call	variable_scope
get_variable	has_arg0	w
while_loop	has_loop_vars	(tf.constant(0, dtype=tf.int32), u, tf.zeros(dtype=tf.float32, shape=[1,W_reshaped.shape.as_list()[0]]))
variable_scope	has_arg0	layer5-logvar
spectral_normed_weight	call	add_to_collection
variable_scope	has_arg0	layer4
conv2d	followed_by	relu
sample_from	call	range
_evaluate	call	range
get_shape	followed_by	_evaluate
mean	followed_by	range
_evaluate	call	mean
argmax	followed_by	Counter
get_shape	call	get_network_output
argmax	has_axis	1
exp	call	mean
exp	followed_by	mean
mean	has_arg0	0
get_network_output	call	range
_evaluate	call	Counter
sample_from	followed_by	get_shape
_evaluate	call	exp
range	followed_by	exp
_evaluate	call	argmax
sample	followed_by	sample_from
mean	followed_by	argmax
gan.metric.DSpritesInceptionScore.evaluate	call	_evaluate
gan.metric.DSpritesInceptionScore.evaluate	call	get_shape
range	call	ceil
sample_from	followed_by	sample_from
gan.metric.DSpritesInceptionScore.evaluate	call	sample
gan.metric.DSpritesInceptionScore.evaluate	call	sample_from
gan.latent.JointLatent.shuffled_reg_out_tf_var	call	split
split	has_axis	1
concat	has_axis	1
gan.latent.JointLatent.shuffled_reg_out_tf_var	call	concat
split	followed_by	shuffled_reg_out_tf_var
gan.latent.JointLatent.shuffled_reg_out_tf_var	call	shuffled_reg_out_tf_var
shuffled_reg_out_tf_var	followed_by	concat
gan.network.Network.load	call	Saver
control_dependencies	followed_by	reshape
gan.network.InfoGANDiscriminator.build	call	conv2d
variable_scope	followed_by	get_variable
conv2d	call	reshape
variable_scope	has_arg0	layer4
while_loop	call	constant
get_variable	has_arg0	u
reshape	call	bias_add
constant	has_dtype	tf.int32
spectral_normed_weight	call	reshape
variable_scope	followed_by	variable_scope
variable_scope	followed_by	reshape
reshape	followed_by	get_variable
conv2d	followed_by	get_variable
linear	followed_by	variable_scope
matmul	call	matmul
get_variable	followed_by	spectral_normed_weight
conv2d	call	conv2d
matmul	followed_by	transpose
gan.network.InfoGANDiscriminator.build	call	variable_scope
get_variable	followed_by	reshape
matmul	followed_by	reshape
lrelu	call	maximum
get_variable	has_arg0	matrix
conv2d	call	spectral_normed_weight
spectral_normed_weight	call	get_variable
spectral_normed_weight	followed_by	conv2d
variable_scope	has_arg0	layer1
constant	followed_by	zeros
variable_scope	has_arg0	q
variable_scope	has_arg0	layer3
while_loop	call	zeros
conv2d	call	get_variable
control_dependencies	call	assign
get_variable	has_arg0	w
get_variable	followed_by	while_loop
reshape	followed_by	matmul
variable_scope	has_reuse	tf.AUTO_REUSE
variable_scope	followed_by	linear
conv2d	followed_by	lrelu
conv2d	call	variable_scope
while_loop	followed_by	matmul
spectral_normed_weight	call	while_loop
linear	call	matmul
constant	has_arg0	0
linear	call	get_variable
matmul	followed_by	control_dependencies
spectral_normed_weight	call	add_to_collection
variable_scope	followed_by	conv2d
linear	call	spectral_normed_weight
linear	followed_by	lrelu
variable_scope	has_arg0	layer2
linear	call	variable_scope
linear	call	reshape
while_loop	has_loop_vars	(tf.constant(0, dtype=tf.int32), u, tf.zeros(dtype=tf.float32, shape=[1,W_reshaped.shape.as_list()[0]]))
variable_scope	has_arg0	shared
reshape	followed_by	add_to_collection
spectral_normed_weight	call	control_dependencies
add_to_collection	call	assign
get_variable	has_arg0	bias
variable_scope	has_arg0	x
get_variable	followed_by	matmul
gan.network.InfoGANDiscriminator.build	call	lrelu
spectral_normed_weight	followed_by	get_variable
lrelu	followed_by	variable_scope
variable_scope	has_arg0	layer0
spectral_normed_weight	call	matmul
get_variable	has_arg0	biases
gan.network.InfoGANDiscriminator.build	call	linear
matmul	call	transpose
create_cube	call	tile
ones_like	followed_by	transformObject
getCubeData	call	zeros
.generate_teapots_fixed_color_complete_rotation_up_light	call	computeGlobalAndDirectionalLighting
normal	has_arg0	0
setupCamera	followed_by	setupTexturedRenderer
zeros	followed_by	uniform
ones	has_arg0	3
tile	has_arg0	(24, 1)
.generate_teapots_fixed_color_complete_rotation_up_light	call	transformObject
.generate_teapots_fixed_color_complete_rotation_up_light	call	shape
generate_random_latents	call	zeros
tile	followed_by	range
stack	followed_by	stack
tile	followed_by	tile
getCubeData	followed_by	zeros
transformObject	followed_by	shape
.generate_teapots_fixed_color_complete_rotation_up_light	call	ones
create_cube	followed_by	zeros
zeros	followed_by	ones
ones	followed_by	zeros
.generate_teapots_fixed_color_complete_rotation_up_light	call	transformObjectFull
computeGlobalAndDirectionalLighting	call	maximum
normal	has_arg1	1
stack	has_axis	0
range	followed_by	generate_random_latents
generate_random_latents	call	sqrt
transformObject	call	sqrt
getCubeData	call	reshape
.generate_teapots_fixed_color_complete_rotation_up_light	call	getCubeData
.generate_teapots_fixed_color_complete_rotation_up_light	call	stack
sqrt	followed_by	sqrt
maximum	has_arg0	0.0
transpose	call	inv
.generate_teapots_fixed_color_complete_rotation_up_light	call	range
.generate_teapots_fixed_color_complete_rotation_up_light	call	mean
createRenderer	call	setupTexturedRenderer
setupCamera	call	zeros
tile	has_arg0	(6, 1)
zeros	followed_by	reshape
zeros	followed_by	ones_like
range	followed_by	maximum
.generate_teapots_fixed_color_complete_rotation_up_light	call	generate_random_latents
transformObjectFull	followed_by	computeGlobalAndDirectionalLighting
uniform	followed_by	normal
zeros	followed_by	mean
transformObjectFull	call	sqrt
transformObjectFull	call	transpose
zeros	has_arg0	(size_, 3)
uniform	has_arg0	0.0
create_cube	call	range
setupCamera	call	inv
transformObject	call	transpose
.generate_teapots_fixed_color_complete_rotation_up_light	call	zeros
mean	has_axis	0
transpose	followed_by	sqrt
mean	followed_by	transformObjectFull
createRenderer	followed_by	generate_random_latents
normal	has_size	(size_, 3)
createRenderer	call	setupCamera
generate_random_latents	call	uniform
setupTexturedRenderer	call	ones
.generate_teapots_fixed_color_complete_rotation_up_light	call	ones_like
stack	followed_by	range
range	has_arg0	6
computeGlobalAndDirectionalLighting	followed_by	createRenderer
shape	followed_by	zeros
normal	followed_by	sqrt
generate_random_latents	followed_by	range
inv	followed_by	zeros
range	followed_by	stack
zeros	has_arg0	5
.generate_teapots_fixed_color_complete_rotation_up_light	call	createRenderer
computeGlobalAndDirectionalLighting	call	range
getCubeData	call	create_cube
generate_random_latents	call	normal
gan.metric.DSpritesInceptionScore.evaluate_groudtruth	call	get_shape
_evaluate	call	exp
shuffle	followed_by	get_shape
argmax	has_axis	1
exp	call	mean
range	followed_by	exp
argmax	followed_by	Counter
_evaluate	call	argmax
_evaluate	call	mean
mean	followed_by	range
get_network_output	call	range
mean	has_arg0	0
get_shape	call	get_network_output
mean	followed_by	argmax
_evaluate	call	Counter
gan.metric.DSpritesInceptionScore.evaluate_groudtruth	call	_evaluate
get_shape	followed_by	_evaluate
exp	followed_by	mean
_evaluate	call	range
range	call	ceil
gan.metric.DSpritesInceptionScore.evaluate_groudtruth	call	shuffle
spectral_normed_weight	call	reshape
matmul	call	matmul
linear	call	reshape
while_loop	call	zeros
variable_scope	followed_by	range
spectral_normed_weight	call	get_variable
constant	has_dtype	tf.int32
get_variable	followed_by	while_loop
lrelu	call	maximum
spectral_normed_weight	call	while_loop
gan.network.TCDiscriminator.build	call	linear
while_loop	has_loop_vars	(tf.constant(0, dtype=tf.int32), u, tf.zeros(dtype=tf.float32, shape=[1,W_reshaped.shape.as_list()[0]]))
reshape	followed_by	add_to_collection
matmul	followed_by	reshape
linear	call	get_variable
get_variable	has_arg0	u
linear	followed_by	softmax
variable_scope	followed_by	linear
get_variable	followed_by	matmul
spectral_normed_weight	call	matmul
spectral_normed_weight	call	control_dependencies
constant	has_arg0	0
get_variable	followed_by	spectral_normed_weight
gan.network.TCDiscriminator.build	call	range
matmul	call	transpose
variable_scope	has_reuse	tf.AUTO_REUSE
gan.network.TCDiscriminator.build	call	variable_scope
gan.network.TCDiscriminator.build	call	lrelu
linear	followed_by	lrelu
linear	call	matmul
lrelu	followed_by	variable_scope
linear	call	spectral_normed_weight
while_loop	followed_by	matmul
matmul	followed_by	control_dependencies
get_variable	has_arg0	bias
variable_scope	followed_by	reshape
reshape	followed_by	get_variable
gan.network.TCDiscriminator.build	call	softmax
linear	call	variable_scope
add_to_collection	call	assign
get_variable	has_arg0	matrix
matmul	followed_by	transpose
control_dependencies	call	assign
constant	followed_by	zeros
spectral_normed_weight	call	add_to_collection
range	followed_by	variable_scope
control_dependencies	followed_by	reshape
spectral_normed_weight	followed_by	get_variable
reshape	followed_by	matmul
while_loop	call	constant
constant	followed_by	zeros
lrelu	followed_by	variable_scope
add_to_collection	call	assign
matmul	followed_by	transpose
variable_scope	has_arg0	layer3
variable_scope	has_reuse	tf.AUTO_REUSE
get_variable	followed_by	spectral_normed_weight
spectral_normed_weight	call	reshape
while_loop	has_loop_vars	(tf.constant(0, dtype=tf.int32), u, tf.zeros(dtype=tf.float32, shape=[1,W_reshaped.shape.as_list()[0]]))
conv2d	call	reshape
gan.network.CrDiscriminator.build	call	lrelu
gan.network.CrDiscriminator.build	call	linear
reshape	followed_by	get_variable
get_variable	has_arg0	matrix
variable_scope	has_arg0	layer5
get_variable	has_arg0	w
matmul	followed_by	reshape
while_loop	call	zeros
lrelu	followed_by	batch_norm()
while_loop	call	constant
get_variable	followed_by	while_loop
linear	call	spectral_normed_weight
while_loop	followed_by	matmul
linear	call	reshape
spectral_normed_weight	followed_by	conv2d
reshape	followed_by	matmul
spectral_normed_weight	call	control_dependencies
matmul	followed_by	control_dependencies
gan.network.CrDiscriminator.build	call	variable_scope
conv2d	call	conv2d
get_variable	followed_by	reshape
variable_scope	has_arg0	layer1
gan.network.CrDiscriminator.build	call	batch_norm()
constant	has_dtype	tf.int32
variable_scope	has_arg0	layer2
variable_scope	followed_by	variable_scope
constant	has_arg0	0
variable_scope	followed_by	linear
spectral_normed_weight	call	matmul
matmul	call	transpose
control_dependencies	followed_by	reshape
linear	call	get_variable
variable_scope	followed_by	get_variable
lrelu	call	maximum
linear	call	variable_scope
variable_scope	has_arg0	layer0
reshape	followed_by	add_to_collection
linear	followed_by	lrelu
linear	call	matmul
get_variable	has_arg0	u
variable_scope	followed_by	conv2d
spectral_normed_weight	call	while_loop
conv2d	call	variable_scope
gan.network.CrDiscriminator.build	call	conv2d
variable_scope	has_arg0	layer4
spectral_normed_weight	followed_by	get_variable
get_variable	followed_by	matmul
get_variable	has_arg0	biases
conv2d	call	get_variable
conv2d	call	spectral_normed_weight
batch_norm()	call	batch_norm
spectral_normed_weight	call	add_to_collection
variable_scope	followed_by	reshape
conv2d	followed_by	lrelu
spectral_normed_weight	call	get_variable
control_dependencies	call	assign
get_variable	has_arg0	bias
reshape	call	bias_add
batch_norm()	followed_by	variable_scope
conv2d	followed_by	get_variable
matmul	call	matmul
gan.latent.JointLatent.sample_cr	call	range
gan.latent.JointLatent.sample_cr	call	where
sample_same	followed_by	range
sample_different	followed_by	range
gan.latent.JointLatent.sample_cr	call	sample_different
range	followed_by	where
range	followed_by	range
zeros	followed_by	range
zeros	has_arg0	(batch_size, self._in_dim)
zeros	has_arg0	(batch_size, latent_i.in_dim)
gan.latent.JointLatent.sample_cr	call	sample_same
gan.latent.JointLatent.sample_cr	call	zeros
where	followed_by	sample_different
range	followed_by	sample_same
sample_same	followed_by	zeros
where	followed_by	sample_same
range	followed_by	sample
normal	has_size	(batch_size, self._in_dim)
sample	call	normal
gan.latent.GaussianLatent.sample_different	call	range
gan.latent.GaussianLatent.sample_different	call	sample
variable_scope	followed_by	deconv2d
get_variable	has_arg0	bias
spectral_normed_weight	call	while_loop
deconv2d	call	spectral_normed_weight
variable_scope	has_arg0	layer4
reshape	followed_by	add_to_collection
deconv2d	call	deconv2d
control_dependencies	call	assign
variable_scope	has_arg0	layer3
deconv2d	call	get_variable
spectral_normed_weight	call	reshape
while_loop	call	constant
shape	followed_by	variable_scope
matmul	call	matmul
gan.network.VAEDecoder.build	call	reshape
get_variable	followed_by	matmul
add_to_collection	call	assign
deconv2d	call	variable_scope
constant	has_dtype	tf.int32
gan.network.VAEDecoder.build	call	relu
spectral_normed_weight	call	matmul
matmul	followed_by	control_dependencies
transpose	followed_by	conv2d_transpose
gan.network.VAEDecoder.build	call	linear
deconv2d	call	transpose
deconv2d	followed_by	get_variable
reshape	followed_by	matmul
matmul	followed_by	transpose
linear	call	spectral_normed_weight
while_loop	call	zeros
linear	call	variable_scope
spectral_normed_weight	call	get_variable
variable_scope	followed_by	shape
get_variable	has_arg0	biases
deconv2d	call	conv2d_transpose
deconv2d	followed_by	relu
control_dependencies	followed_by	reshape
gan.network.VAEDecoder.build	call	shape
relu	followed_by	variable_scope
reshape	call	bias_add
variable_scope	has_reuse	tf.AUTO_REUSE
reshape	followed_by	get_variable
constant	followed_by	zeros
get_variable	followed_by	reshape
variable_scope	followed_by	linear
relu	followed_by	reshape
variable_scope	has_arg0	layer5
linear	call	reshape
spectral_normed_weight	call	control_dependencies
conv2d_transpose	followed_by	deconv2d
while_loop	followed_by	matmul
get_variable	has_arg0	u
variable_scope	has_arg0	layer1
linear	followed_by	relu
variable_scope	followed_by	reshape
variable_scope	has_arg0	layer2
while_loop	has_loop_vars	(tf.constant(0, dtype=tf.int32), u, tf.zeros(dtype=tf.float32, shape=[1,W_reshaped.shape.as_list()[0]]))
linear	call	get_variable
gan.network.VAEDecoder.build	call	deconv2d
get_variable	has_arg0	w
deconv2d	call	reshape
get_variable	has_arg0	matrix
matmul	call	transpose
get_variable	followed_by	while_loop
transpose	followed_by	spectral_normed_weight
get_variable	followed_by	spectral_normed_weight
matmul	followed_by	reshape
gan.network.VAEDecoder.build	call	variable_scope
variable_scope	followed_by	get_variable
reshape	followed_by	variable_scope
spectral_normed_weight	followed_by	get_variable
constant	has_arg0	0
linear	call	matmul
spectral_normed_weight	followed_by	transpose
variable_scope	has_arg0	layer0
spectral_normed_weight	call	add_to_collection
get_variable	followed_by	transpose
gan.latent.UniformLatent.sample	call	_sample
uniform	has_size	(batch_size, self._in_dim)
_sample	call	uniform
ones	followed_by	_sample_alpha
_sample	call	uniform
range	followed_by	_sample
_sample_alpha	call	_sample
ones	has_shape	(batch_size, 1)
uniform	has_size	(batch_size, self._in_dim)
gan.latent.UniformLatent.sample_same	call	_sample_alpha
_sample_alpha	call	range
gan.latent.UniformLatent.sample_same	call	ones
gan.network.Decoder.build	call	deconv2d
get_variable	followed_by	transpose
deconv2d	followed_by	lrelu
gan.network.Decoder.build	call	batch_norm()
get_variable	followed_by	spectral_normed_weight
get_variable	followed_by	matmul
get_variable	followed_by	while_loop
variable_scope	followed_by	linear
variable_scope	has_arg0	layer5
linear	call	reshape
get_variable	has_arg0	bias
variable_scope	followed_by	get_variable
batch_norm()	followed_by	reshape
gan.network.Decoder.build	call	lrelu
deconv2d	call	variable_scope
constant	has_arg0	0
variable_scope	followed_by	reshape
deconv2d	call	spectral_normed_weight
while_loop	call	constant
gan.network.Decoder.build	call	shape
get_variable	has_arg0	matrix
while_loop	call	zeros
get_variable	has_arg0	w
reshape	followed_by	variable_scope
get_variable	followed_by	reshape
variable_scope	followed_by	shape
matmul	followed_by	control_dependencies
batch_norm()	call	batch_norm
deconv2d	call	deconv2d
linear	call	spectral_normed_weight
while_loop	followed_by	matmul
transpose	followed_by	conv2d_transpose
gan.network.Decoder.build	call	linear
variable_scope	has_reuse	tf.AUTO_REUSE
variable_scope	has_arg0	layer2
gan.network.Decoder.build	call	reshape
linear	call	matmul
reshape	followed_by	add_to_collection
variable_scope	followed_by	deconv2d
spectral_normed_weight	call	matmul
control_dependencies	followed_by	reshape
spectral_normed_weight	call	add_to_collection
spectral_normed_weight	call	while_loop
reshape	followed_by	get_variable
conv2d_transpose	followed_by	deconv2d
get_variable	has_arg0	u
linear	call	get_variable
linear	followed_by	relu
spectral_normed_weight	followed_by	get_variable
linear	call	variable_scope
shape	followed_by	variable_scope
get_variable	has_arg0	biases
deconv2d	followed_by	get_variable
matmul	call	transpose
batch_norm()	followed_by	variable_scope
lrelu	call	maximum
while_loop	has_loop_vars	(tf.constant(0, dtype=tf.int32), u, tf.zeros(dtype=tf.float32, shape=[1,W_reshaped.shape.as_list()[0]]))
deconv2d	call	conv2d_transpose
transpose	followed_by	spectral_normed_weight
spectral_normed_weight	followed_by	transpose
constant	has_dtype	tf.int32
constant	followed_by	zeros
reshape	followed_by	matmul
deconv2d	call	get_variable
spectral_normed_weight	call	get_variable
variable_scope	has_arg0	layer0
control_dependencies	call	assign
deconv2d	call	reshape
matmul	call	matmul
add_to_collection	call	assign
matmul	followed_by	reshape
relu	followed_by	batch_norm()
matmul	followed_by	transpose
gan.network.Decoder.build	call	variable_scope
lrelu	followed_by	batch_norm()
variable_scope	has_arg0	layer3
variable_scope	has_arg0	layer4
spectral_normed_weight	call	control_dependencies
spectral_normed_weight	call	reshape
deconv2d	call	transpose
gan.network.Decoder.build	call	relu
reshape	call	bias_add
variable_scope	has_arg0	layer1
stack	has_axis	0
range	has_arg0	1
.process_celeba	call	stack
.process_celeba	call	range
range	followed_by	stack
gan.latent.JointLatent.uniformly_sample	call	sample
gan.latent.JointLatent.uniformly_sample	call	tile
tile	has_arg0	(num_sample, 1)
sample	followed_by	tile
List	call	range
sample	call	List
sample	call	sample
List	followed_by	sample
utils.computeSphericalHarmonics	call	range
normal	has_size	(batch_size, self._in_dim)
sample	call	normal
gan.latent.GaussianLatent.sample_same	call	sample
split	followed_by	split
concat	followed_by	reduce_sum
split	followed_by	reg_log_prob
reg_log_probs	followed_by	concat
reg_log_probs	call	reg_log_prob
split	has_axis	1
gan.latent.JointLatent.reg_log_prob	call	reg_log_probs
gan.latent.JointLatent.reg_log_prob	call	concat
gan.latent.JointLatent.reg_log_prob	call	reduce_sum
concat	has_axis	1
reg_log_probs	call	split
gan.latent.UniformLatent.sample_different	call	range
uniform	has_size	(batch_size, self._in_dim)
ones	has_shape	(batch_size, 1)
ones	followed_by	range
_sample	call	uniform
_sample_alpha	call	_sample
gan.latent.UniformLatent.sample_different	call	ones
range	followed_by	_sample
gan.latent.UniformLatent.sample_different	call	_sample_alpha
_sample_alpha	call	range
range	followed_by	_sample_alpha
