EndToEndClassification.EnvClassification.Models.RawPiczakCNN.RawPiczak.save_piczak	call	get_collection
EndToEndClassification.EnvClassification.Models.RawPiczakCNN.RawPiczak.save_piczak	call	Saver
Saver	followed_by	save
EndToEndClassification.EnvClassification.Models.RawPiczakCNN.RawPiczak.save_piczak	call	save
save	call	Saver
save	call	get_collection
save	call	save
get_collection	followed_by	Saver
save	followed_by	save
get_collection	has_scope	model
get_collection	has_scope	model/piczak
.make_esc50_data	call	ESC50Processor
range	followed_by	range
range	followed_by	concat
_process_esc50	followed_by	_dump_features_processed_esc50_combined
_augment_esc50	call	zeros
_dump_features_processed_esc50_combined	call	_augment_esc50
_process_esc50	call	concat
_augment_esc50	followed_by	range
_dump_features_processed_esc50_combined	call	concat
concat	followed_by	concat
range	followed_by	_augment_esc50
_dump_features_processed_esc50_combined	call	range
ESC50Processor	call	_dump_features_processed_esc50_combined
ESC50Processor	call	_process_esc50
EndToEndClassification.Utilities.utilities.retrieve_fold_results	call	load_pickle
EndToEndClassification.Utilities.utilities.retrieve_fold_results	call	mean
load_pickle	call	load
mean	has_axis	0
load_pickle	followed_by	mean
reshape	followed_by	generate_deltas
reshape	has_order	F
generate_deltas	followed_by	generate_deltas
reshape	followed_by	reshape
zeros	followed_by	range
generate_deltas	call	range
mean	followed_by	reshape
EndToEndClassification.EnvClassification.loader.ClassifierLoader.__init__	call	generate_deltas
zeros	call	shape
EndToEndClassification.EnvClassification.loader.ClassifierLoader.__init__	call	reshape
generate_deltas	call	zeros
EndToEndClassification.EnvClassification.loader.ClassifierLoader.__init__	call	mean
get_collection	has_scope	model
save	call	Saver
Saver	followed_by	save
save	call	get_collection
save	call	save
EndToEndClassification.EnvClassification.Models.RawPiczakCNN.RawPiczak.save_MSTmodel	call	save
EndToEndClassification.EnvClassification.Models.RawPiczakCNN.RawPiczak.save_MSTmodel	call	get_collection
get_collection	followed_by	Saver
EndToEndClassification.EnvClassification.Models.RawPiczakCNN.RawPiczak.save_MSTmodel	call	Saver
save	followed_by	save
get_collection	has_scope	model/MSTmodel
