load_pickle	call	load
EndToEndClassification.Utilities.utilities.retrieve_fold_results	call	mean
mean	has_axis	0
load_pickle	followed_by	mean
EndToEndClassification.Utilities.utilities.retrieve_fold_results	call	load_pickle
EndToEndClassification.EnvClassification.loader.ClassifierLoader.__init__	call	generate_deltas
EndToEndClassification.EnvClassification.loader.ClassifierLoader.__init__	call	reshape
reshape	followed_by	generate_deltas
EndToEndClassification.EnvClassification.loader.ClassifierLoader.__init__	call	mean
generate_deltas	call	zeros
reshape	has_order	F
zeros	followed_by	range
generate_deltas	followed_by	generate_deltas
mean	followed_by	reshape
reshape	followed_by	reshape
generate_deltas	call	range
zeros	call	shape
save	call	save
get_collection	has_scope	model/MSTmodel
EndToEndClassification.EnvClassification.Models.RawPiczakCNN.RawPiczak.save_MSTmodel	call	Saver
save	followed_by	save
save	call	get_collection
get_collection	has_scope	model
EndToEndClassification.EnvClassification.Models.RawPiczakCNN.RawPiczak.save_MSTmodel	call	get_collection
get_collection	followed_by	Saver
Saver	followed_by	save
EndToEndClassification.EnvClassification.Models.RawPiczakCNN.RawPiczak.save_MSTmodel	call	save
save	call	Saver
save	call	get_collection
save	call	Saver
get_collection	has_scope	model
EndToEndClassification.EnvClassification.Models.RawPiczakCNN.RawPiczak.save_piczak	call	Saver
save	call	save
save	followed_by	save
EndToEndClassification.EnvClassification.Models.RawPiczakCNN.RawPiczak.save_piczak	call	save
get_collection	has_scope	model/piczak
Saver	followed_by	save
get_collection	followed_by	Saver
EndToEndClassification.EnvClassification.Models.RawPiczakCNN.RawPiczak.save_piczak	call	get_collection
_augment_esc50	call	zeros
ESC50Processor	call	_process_esc50
range	followed_by	range
.make_esc50_data	call	ESC50Processor
concat	followed_by	concat
_augment_esc50	followed_by	range
_process_esc50	call	concat
range	followed_by	_augment_esc50
_process_esc50	followed_by	_dump_features_processed_esc50_combined
ESC50Processor	call	_dump_features_processed_esc50_combined
_dump_features_processed_esc50_combined	call	_augment_esc50
range	followed_by	concat
_dump_features_processed_esc50_combined	call	concat
_dump_features_processed_esc50_combined	call	range
