argmax	followed_by	discrete_cmap
linspace	has_arg0	0
utils.save_scattered_image	call	argmax
utils.save_scattered_image	call	range
discrete_cmap	call	linspace
utils.save_scattered_image	call	discrete_cmap
argmax	has_arg0	1
linspace	has_arg1	1
discrete_cmap	followed_by	range
find_histogram	call	histogram
reshape	has_arg0	(img.shape[0] * img.shape[1], 3)
find_histogram	call	unique
unique	followed_by	histogram
.get_colors	call	reshape
.get_colors	call	find_histogram
reshape	followed_by	find_histogram
generator	followed_by	scalar
train	call	min
conv2d	followed_by	lrelu
get_variable	has_arg0	bias
deconv2d	call	reshape
build_model	call	control_dependencies
show_all_variables	call	trainable_variables
main	call	train
conv2d_transpose	followed_by	deconv2d
deconv2d	call	variable_scope
normal	has_arg0	1
parse_args	call	check_args
train	call	floor
visualize_results	call	normal
normal	followed_by	Saver
get_variable	followed_by	conv2d
train	call	save
conv2d	call	conv2d
deconv2d	call	deconv2d
control_dependencies	call	get_collection
floor	followed_by	normal
classifier	call	lrelu
discriminator	followed_by	generator
FileWriter	followed_by	load
reduce_mean	followed_by	trainable_variables
train	call	normal
visualize_results	call	floor
save_images	call	inverse_transform
visualize_results	call	check_folder
deconv2d	followed_by	get_variable
scalar	has_arg0	q_real_loss
relu	followed_by	reshape
reduce_sum	call	square
concat	call	concat
variable_scope	followed_by	get_variable
train	followed_by	visualize_results
reduce_mean	followed_by	classifier
reshape	followed_by	relu
linear	followed_by	linear
save_images	followed_by	check_folder
merge	followed_by	merge
build_model	call	random_uniform
main	call	build_model
zeros	followed_by	save_images
linear	call	variable_scope
squeeze	followed_by	imsave
classifier	followed_by	reduce_mean
zeros	has_arg0	(h * size[0], w * size[1])
classifier	call	bn
main	call	visualize_results
classifier	call	variable_scope
classifier	call	linear
scalar	has_arg0	d_loss_fake
build_model	call	scalar
check_folder	followed_by	range
variable_scope	has_arg0	generator
get_variable	has_arg0	Matrix
concat	followed_by	relu
zeros	has_dtype	np.int64
discriminator	call	lrelu
check_folder	followed_by	check_folder
parse_args	followed_by	Session
train	call	load
discriminator	call	conv2d
normal	has_size	(self.batch_size, self.z_dim)
discriminator	followed_by	gradients
scalar	has_arg0	d_loss
main	call	Model
classifier	followed_by	classifier
merge	call	zeros
matmul	followed_by	matmul
load	call	get_checkpoint_state
discriminator	call	reshape
lrelu	followed_by	conv2d
build_model	call	gradients
build_model	call	reduce_mean
get_variable	followed_by	reshape
conv2d	call	variable_scope
floor	followed_by	floor
scalar	has_arg0	d_loss_real
range	followed_by	save_images
build_model	call	generator
reduce_mean	followed_by	reduce_mean
conv2d	call	reshape
build_model	call	discriminator
discriminator	call	bn
discriminator	call	variable_scope
visualize_results	call	save_images
linear	call	get_variable
train	call	Saver
generator	call	concat
Checkpoint	followed_by	check_args
scalar	has_arg0	q_fake_loss
discriminator	call	linear
parse_args	call	Checkpoint
conv2d	followed_by	get_variable
scalar	has_arg0	q_loss
linear	has_arg0	1024
bn	followed_by	conv2d
conv2d	followed_by	reshape
imsave	call	imsave
variable_scope	followed_by	lrelu
zeros_like	followed_by	range
random_uniform	followed_by	discriminator
placeholder	has_name	real_images
lrelu	followed_by	bn
relu	followed_by	relu
get_variable	followed_by	conv2d_transpose
check_folder	followed_by	zeros_like
placeholder	followed_by	discriminator
random_uniform	has_maxval	1.0
get_variable	has_arg0	w
get_variable	followed_by	get_variable
check_folder	followed_by	save
.main	call	main
train	call	save_images
visualize_results	followed_by	save
sqrt	followed_by	reduce_mean
conv2d	call	get_variable
build_model	call	placeholder
linear	followed_by	softmax
train	call	FileWriter
imsave	call	squeeze
zeros	has_arg0	(h * size[0], w * size[1], c)
scalar	followed_by	scalar
lrelu	call	maximum
sqrt	call	reduce_sum
reduce_mean	followed_by	random_uniform
discriminator	followed_by	reduce_mean
generator	call	reshape
floor	followed_by	save_images
trainable_variables	followed_by	control_dependencies
generator	call	variable_scope
load	followed_by	range
build_model	call	merge
train	call	check_folder
generator	call	relu
classifier	call	softmax
reshape	call	bias_add
train	call	range
Session	call	ConfigProto
visualize_results	call	zeros_like
zeros	has_arg0	(self.batch_size, self.y_dim)
scalar	followed_by	merge
control_dependencies	followed_by	generator
linear	has_scope	g_fc2
placeholder	has_name	z
Model	has_log_dir	args.log_dir
relu	followed_by	deconv2d
variable_scope	followed_by	concat
save	call	save
show_all_variables	followed_by	train
reshape	followed_by	lrelu
variable_scope	has_arg0	classifier
variable_scope	has_arg0	discriminator
linear	has_scope	g_fc1
Session	followed_by	Model
train	call	visualize_results
main	call	show_all_variables
visualize_results	call	zeros
save_images	call	imsave
check_args	call	check_folder
softmax_cross_entropy_with_logits	has_labels	self.y
visualize_results	call	min
build_model	call	classifier
visualize_results	call	range
relu	call	linear
main	call	parse_args
build_model	call	trainable_variables
range	followed_by	zeros
get_variable	followed_by	matmul
deconv2d	call	get_variable
reduce_mean	call	softmax_cross_entropy_with_logits
range	followed_by	range
range	followed_by	min
generator	call	deconv2d
normal	followed_by	zeros
deconv2d	call	conv2d_transpose
gradients	followed_by	sqrt
bn	followed_by	linear
generator	followed_by	discriminator
scalar	has_arg0	g_loss
floor	call	sqrt
zeros	followed_by	zeros
get_variable	has_arg0	biases
placeholder	has_name	y
min	followed_by	floor
build_model	followed_by	show_all_variables
Model	followed_by	build_model
squeeze	call	merge
save	followed_by	visualize_results
build_model	call	sqrt
linear	call	matmul
imsave	followed_by	inverse_transform
Saver	followed_by	FileWriter
placeholder	followed_by	placeholder
main	call	Session
group	has_arg0	0
get_colour_name	followed_by	get_shade
get_colour_name	call	closest_colour
closest_colour	call	min
.change_colors_to_words	call	one_hot_encode
group	followed_by	group
range	followed_by	get_colour_name
group	followed_by	range
range	has_arg0	0
range	has_arg1	3
.change_colors_to_words	call	get_colour_name
.change_colors_to_words	call	get_shade
.change_colors_to_words	call	group
get_shade	followed_by	one_hot_encode
.change_colors_to_words	call	range
center_crop	call	round
round	followed_by	round
utils.get_image	call	transform
imread	followed_by	transform
utils.get_image	call	imread
transform	call	center_crop
reduce_mean	call	softmax_cross_entropy_with_logits
main.main_no_args	call	build_model
normal	followed_by	zeros
variable_scope	has_arg0	discriminator
conv2d	call	get_variable
classifier	followed_by	reduce_mean
gradients	followed_by	sqrt
get_variable	followed_by	get_variable
floor	followed_by	floor
train	call	floor
min	followed_by	floor
deconv2d	followed_by	get_variable
generator	call	reshape
imsave	call	squeeze
save_images	followed_by	check_folder
scalar	has_arg0	q_loss
build_model	call	scalar
discriminator	call	bn
Session	call	ConfigProto
train	call	FileWriter
visualize_results	call	min
control_dependencies	call	get_collection
visualize_results	call	zeros
save_images	call	imsave
FileWriter	followed_by	load
load	call	get_checkpoint_state
merge	followed_by	merge
train	call	check_folder
linear	call	get_variable
floor	followed_by	save_images
discriminator	call	conv2d
build_model	call	discriminator
Model	has_log_dir	logs
placeholder	has_name	real_images
random_uniform	followed_by	discriminator
get_variable	has_arg0	biases
concat	call	concat
zeros_like	followed_by	range
scalar	has_arg0	d_loss_fake
classifier	call	linear
deconv2d	call	get_variable
conv2d	followed_by	lrelu
get_variable	has_arg0	bias
visualize_results	call	floor
placeholder	has_name	y
linear	followed_by	softmax
lrelu	followed_by	conv2d
scalar	has_arg0	d_loss
get_variable	followed_by	conv2d_transpose
generator	followed_by	discriminator
placeholder	followed_by	discriminator
discriminator	call	reshape
generator	call	deconv2d
train	call	save
scalar	has_arg0	q_fake_loss
reshape	followed_by	relu
variable_scope	followed_by	concat
reduce_sum	call	square
train	call	load
train	followed_by	visualize_results
linear	call	matmul
save	followed_by	visualize_results
lrelu	call	maximum
visualize_results	call	normal
bn	followed_by	conv2d
relu	followed_by	relu
discriminator	call	variable_scope
deconv2d	call	deconv2d
classifier	followed_by	classifier
concat	followed_by	relu
train	call	save_images
check_folder	followed_by	save
build_model	call	random_uniform
placeholder	has_name	z
reduce_mean	followed_by	random_uniform
zeros	has_dtype	np.int64
relu	followed_by	deconv2d
reduce_mean	followed_by	reduce_mean
variable_scope	followed_by	lrelu
conv2d	call	reshape
zeros	has_arg0	(h * size[0], w * size[1], c)
discriminator	followed_by	reduce_mean
squeeze	call	merge
linear	has_scope	g_fc1
scalar	followed_by	scalar
generator	call	variable_scope
zeros	followed_by	zeros
get_variable	followed_by	reshape
classifier	call	bn
save_images	call	inverse_transform
deconv2d	call	conv2d_transpose
scalar	has_arg0	d_loss_real
range	followed_by	range
matmul	followed_by	matmul
save	call	save
conv2d	followed_by	reshape
reshape	followed_by	lrelu
get_variable	followed_by	conv2d
variable_scope	has_arg0	classifier
softmax_cross_entropy_with_logits	has_labels	self.y
Session	followed_by	Model
scalar	has_arg0	g_loss
main.main_no_args	call	show_all_variables
load	followed_by	range
generator	call	concat
conv2d	call	conv2d
random_uniform	has_maxval	1.0
train	call	normal
check_folder	followed_by	range
scalar	followed_by	merge
discriminator	call	lrelu
train	call	Saver
visualize_results	call	save_images
classifier	call	softmax
merge	call	zeros
linear	has_scope	g_fc2
visualize_results	call	zeros_like
build_model	call	trainable_variables
discriminator	call	linear
deconv2d	call	variable_scope
sqrt	call	reduce_sum
train	call	visualize_results
zeros	has_arg0	(self.batch_size, self.y_dim)
relu	followed_by	reshape
train	call	range
scalar	has_arg0	q_real_loss
control_dependencies	followed_by	generator
variable_scope	has_arg0	generator
main.main_no_args	call	Session
discriminator	followed_by	generator
generator	followed_by	scalar
show_all_variables	call	trainable_variables
get_variable	has_arg0	Matrix
reduce_mean	followed_by	classifier
reduce_mean	followed_by	trainable_variables
build_model	call	sqrt
get_variable	followed_by	matmul
build_model	call	classifier
show_all_variables	followed_by	train
relu	call	linear
conv2d_transpose	followed_by	deconv2d
classifier	call	variable_scope
deconv2d	call	reshape
normal	has_arg0	1
variable_scope	followed_by	get_variable
sqrt	followed_by	reduce_mean
build_model	call	gradients
build_model	call	placeholder
floor	call	sqrt
discriminator	followed_by	gradients
build_model	followed_by	show_all_variables
floor	followed_by	normal
get_variable	has_arg0	w
Model	followed_by	build_model
linear	call	variable_scope
generator	call	relu
imsave	followed_by	inverse_transform
build_model	call	control_dependencies
main.main_no_args	call	visualize_results
lrelu	followed_by	bn
main.main_no_args	call	Model
range	followed_by	min
imsave	call	imsave
bn	followed_by	linear
squeeze	followed_by	imsave
zeros	followed_by	save_images
build_model	call	generator
train	call	min
main.main_no_args	call	train
linear	followed_by	linear
visualize_results	call	range
range	followed_by	save_images
linear	has_arg0	1024
Saver	followed_by	FileWriter
normal	has_size	(self.batch_size, self.z_dim)
build_model	call	reduce_mean
trainable_variables	followed_by	control_dependencies
placeholder	followed_by	placeholder
visualize_results	followed_by	save
visualize_results	call	check_folder
range	followed_by	zeros
reshape	call	bias_add
conv2d	call	variable_scope
build_model	call	merge
normal	followed_by	Saver
conv2d	followed_by	get_variable
classifier	call	lrelu
zeros	has_arg0	(h * size[0], w * size[1])
check_folder	followed_by	zeros_like
utils.merge_images	call	inverse_transform
concat	followed_by	ones
ops.conv_cond_concat	call	concat
ops.conv_cond_concat	call	ones
concat	call	concat
