train	call	floor
random_uniform	followed_by	discriminator
discriminator	call	reshape
linear	followed_by	softmax
train	call	min
imsave	call	squeeze
deconv2d	call	reshape
scalar	followed_by	merge
Saver	followed_by	FileWriter
visualize_results	call	save_images
get_variable	has_arg0	bias
variable_scope	has_arg0	generator
conv2d	followed_by	lrelu
main.main_no_args	call	train
get_variable	has_arg0	Matrix
FileWriter	followed_by	load
discriminator	followed_by	gradients
scalar	has_arg0	d_loss_real
train	call	range
range	followed_by	save_images
placeholder	followed_by	placeholder
classifier	followed_by	classifier
zeros_like	followed_by	range
zeros	followed_by	save_images
concat	followed_by	relu
linear	call	get_variable
squeeze	followed_by	imsave
zeros	has_arg0	(self.batch_size, self.y_dim)
relu	followed_by	reshape
discriminator	call	variable_scope
reduce_mean	followed_by	classifier
deconv2d	call	get_variable
floor	followed_by	save_images
main.main_no_args	call	visualize_results
conv2d	call	variable_scope
build_model	call	trainable_variables
Model	followed_by	build_model
train	followed_by	visualize_results
relu	followed_by	deconv2d
gradients	followed_by	sqrt
train	call	save_images
show_all_variables	followed_by	train
train	call	Saver
placeholder	followed_by	discriminator
main.main_no_args	call	Model
deconv2d	followed_by	get_variable
reduce_sum	call	square
range	followed_by	min
visualize_results	call	range
visualize_results	call	zeros_like
conv2d	call	get_variable
lrelu	followed_by	conv2d
train	call	load
main.main_no_args	call	build_model
imsave	call	imsave
merge	followed_by	merge
Session	followed_by	Model
visualize_results	call	zeros
conv2d	followed_by	reshape
deconv2d	call	deconv2d
classifier	followed_by	reduce_mean
build_model	call	scalar
scalar	has_arg0	g_loss
generator	call	variable_scope
load	followed_by	range
reduce_mean	followed_by	reduce_mean
variable_scope	followed_by	concat
floor	followed_by	floor
concat	call	concat
generator	followed_by	discriminator
show_all_variables	call	trainable_variables
Model	has_log_dir	logs
normal	has_arg0	1
train	call	FileWriter
zeros	followed_by	zeros
scalar	followed_by	scalar
linear	call	variable_scope
relu	call	linear
squeeze	call	merge
build_model	call	control_dependencies
generator	followed_by	scalar
visualize_results	call	normal
linear	has_arg0	1024
save	followed_by	visualize_results
generator	call	reshape
get_variable	followed_by	matmul
normal	has_size	(self.batch_size, self.z_dim)
get_variable	followed_by	conv2d_transpose
random_uniform	has_maxval	1.0
range	followed_by	range
min	followed_by	floor
conv2d	call	reshape
classifier	call	lrelu
sqrt	followed_by	reduce_mean
zeros	has_arg0	(h * size[0], w * size[1])
train	call	save
save	call	save
classifier	call	linear
zeros	has_dtype	np.int64
train	call	normal
reshape	followed_by	relu
discriminator	followed_by	generator
reshape	followed_by	lrelu
range	followed_by	zeros
scalar	has_arg0	q_loss
placeholder	has_name	real_images
variable_scope	followed_by	lrelu
scalar	has_arg0	q_real_loss
save_images	followed_by	check_folder
control_dependencies	call	get_collection
build_model	followed_by	show_all_variables
deconv2d	call	conv2d_transpose
relu	followed_by	relu
discriminator	call	conv2d
matmul	followed_by	matmul
Session	call	ConfigProto
build_model	call	placeholder
floor	call	sqrt
linear	has_scope	g_fc2
scalar	has_arg0	q_fake_loss
sqrt	call	reduce_sum
linear	has_scope	g_fc1
discriminator	followed_by	reduce_mean
build_model	call	random_uniform
zeros	has_arg0	(h * size[0], w * size[1], c)
build_model	call	merge
check_folder	followed_by	range
generator	call	concat
save_images	call	inverse_transform
discriminator	call	linear
normal	followed_by	zeros
bn	followed_by	conv2d
lrelu	call	maximum
check_folder	followed_by	zeros_like
reduce_mean	call	softmax_cross_entropy_with_logits
discriminator	call	bn
classifier	call	softmax
normal	followed_by	Saver
variable_scope	has_arg0	discriminator
trainable_variables	followed_by	control_dependencies
save_images	call	imsave
train	call	check_folder
get_variable	followed_by	conv2d
scalar	has_arg0	d_loss_fake
floor	followed_by	normal
discriminator	call	lrelu
get_variable	followed_by	reshape
reshape	call	bias_add
reduce_mean	followed_by	random_uniform
get_variable	has_arg0	w
placeholder	has_name	z
reduce_mean	followed_by	trainable_variables
main.main_no_args	call	show_all_variables
load	call	get_checkpoint_state
visualize_results	followed_by	save
conv2d	call	conv2d
bn	followed_by	linear
linear	followed_by	linear
generator	call	deconv2d
build_model	call	discriminator
imsave	followed_by	inverse_transform
visualize_results	call	floor
deconv2d	call	variable_scope
build_model	call	sqrt
variable_scope	has_arg0	classifier
scalar	has_arg0	d_loss
check_folder	followed_by	save
visualize_results	call	min
placeholder	has_name	y
main.main_no_args	call	Session
lrelu	followed_by	bn
visualize_results	call	check_folder
build_model	call	reduce_mean
conv2d	followed_by	get_variable
variable_scope	followed_by	get_variable
generator	call	relu
merge	call	zeros
build_model	call	classifier
classifier	call	bn
get_variable	followed_by	get_variable
control_dependencies	followed_by	generator
linear	call	matmul
softmax_cross_entropy_with_logits	has_labels	self.y
conv2d_transpose	followed_by	deconv2d
classifier	call	variable_scope
build_model	call	gradients
get_variable	has_arg0	biases
build_model	call	generator
train	call	visualize_results
bn	followed_by	linear
floor	followed_by	save_images
build_model	call	scalar
discriminator	followed_by	reduce_mean
imsave	followed_by	inverse_transform
floor	call	sqrt
conv2d	call	conv2d
discriminator	call	lrelu
sqrt	followed_by	reduce_mean
scalar	has_arg0	d_loss_fake
variable_scope	has_arg0	discriminator
check_folder	followed_by	range
save_images	call	inverse_transform
normal	has_arg0	1
control_dependencies	call	get_collection
load	followed_by	range
linear	has_scope	g_fc1
get_variable	followed_by	conv2d
linear	followed_by	linear
generator	followed_by	discriminator
build_model	call	random_uniform
build_model	call	merge
reshape	call	bias_add
discriminator	call	reshape
classifier	call	variable_scope
random_uniform	has_maxval	1.0
relu	followed_by	reshape
normal	followed_by	Saver
FileWriter	followed_by	load
variable_scope	has_arg0	generator
squeeze	followed_by	imsave
variable_scope	followed_by	lrelu
build_model	call	classifier
train	call	min
main	call	Session
train	call	floor
parse_args	followed_by	Session
reduce_mean	call	softmax_cross_entropy_with_logits
scalar	followed_by	scalar
Model	has_log_dir	args.log_dir
discriminator	call	variable_scope
relu	followed_by	deconv2d
scalar	has_arg0	d_loss_real
classifier	followed_by	reduce_mean
build_model	call	discriminator
conv2d	followed_by	reshape
deconv2d	call	get_variable
get_variable	followed_by	conv2d_transpose
.main	call	main
trainable_variables	followed_by	control_dependencies
zeros	has_arg0	(h * size[0], w * size[1], c)
deconv2d	call	variable_scope
min	followed_by	floor
relu	call	linear
matmul	followed_by	matmul
parse_args	call	check_args
placeholder	has_name	real_images
range	followed_by	min
classifier	call	lrelu
generator	call	relu
discriminator	call	linear
merge	call	zeros
variable_scope	has_arg0	classifier
classifier	call	softmax
train	call	load
generator	followed_by	scalar
visualize_results	call	min
linear	followed_by	softmax
deconv2d	followed_by	get_variable
discriminator	call	bn
visualize_results	call	floor
generator	call	concat
train	call	save
check_folder	followed_by	check_folder
relu	followed_by	relu
check_folder	followed_by	save
scalar	has_arg0	d_loss
scalar	has_arg0	q_real_loss
scalar	has_arg0	q_fake_loss
visualize_results	call	normal
reduce_sum	call	square
main	call	build_model
control_dependencies	followed_by	generator
imsave	call	imsave
conv2d	call	variable_scope
build_model	call	reduce_mean
lrelu	followed_by	bn
build_model	call	placeholder
classifier	followed_by	classifier
softmax_cross_entropy_with_logits	has_labels	self.y
get_variable	followed_by	reshape
reduce_mean	followed_by	reduce_mean
floor	followed_by	floor
get_variable	has_arg0	biases
gradients	followed_by	sqrt
save_images	call	imsave
reshape	followed_by	relu
normal	followed_by	zeros
deconv2d	call	deconv2d
get_variable	has_arg0	w
main	call	visualize_results
conv2d	call	reshape
classifier	call	linear
build_model	call	trainable_variables
zeros	has_arg0	(self.batch_size, self.y_dim)
load	call	get_checkpoint_state
save_images	followed_by	check_folder
check_args	call	check_folder
reduce_mean	followed_by	trainable_variables
build_model	call	control_dependencies
deconv2d	call	conv2d_transpose
get_variable	has_arg0	bias
linear	has_scope	g_fc2
Saver	followed_by	FileWriter
conv2d	call	get_variable
visualize_results	call	range
build_model	followed_by	show_all_variables
generator	call	variable_scope
generator	call	reshape
scalar	has_arg0	g_loss
Session	call	ConfigProto
discriminator	call	conv2d
main	call	train
visualize_results	call	zeros
get_variable	followed_by	get_variable
scalar	has_arg0	q_loss
concat	followed_by	relu
main	call	Model
zeros	has_dtype	np.int64
main	call	parse_args
squeeze	call	merge
range	followed_by	save_images
Checkpoint	followed_by	check_args
visualize_results	call	zeros_like
generator	call	deconv2d
train	call	normal
zeros	followed_by	save_images
train	call	save_images
placeholder	followed_by	placeholder
train	followed_by	visualize_results
placeholder	has_name	y
zeros	has_arg0	(h * size[0], w * size[1])
main	call	show_all_variables
check_folder	followed_by	zeros_like
scalar	followed_by	merge
imsave	call	squeeze
show_all_variables	call	trainable_variables
show_all_variables	followed_by	train
train	call	visualize_results
floor	followed_by	normal
train	call	check_folder
visualize_results	call	check_folder
discriminator	followed_by	gradients
save	call	save
lrelu	followed_by	conv2d
linear	call	matmul
save	followed_by	visualize_results
conv2d	followed_by	get_variable
deconv2d	call	reshape
train	call	range
parse_args	call	Checkpoint
build_model	call	gradients
Model	followed_by	build_model
reduce_mean	followed_by	random_uniform
range	followed_by	range
lrelu	call	maximum
discriminator	followed_by	generator
build_model	call	generator
concat	call	concat
linear	call	variable_scope
bn	followed_by	conv2d
reshape	followed_by	lrelu
linear	call	get_variable
linear	has_arg0	1024
classifier	call	bn
sqrt	call	reduce_sum
conv2d	followed_by	lrelu
placeholder	followed_by	discriminator
zeros	followed_by	zeros
build_model	call	sqrt
zeros_like	followed_by	range
reduce_mean	followed_by	classifier
Session	followed_by	Model
visualize_results	call	save_images
get_variable	has_arg0	Matrix
train	call	FileWriter
variable_scope	followed_by	concat
get_variable	followed_by	matmul
visualize_results	followed_by	save
random_uniform	followed_by	discriminator
placeholder	has_name	z
conv2d_transpose	followed_by	deconv2d
variable_scope	followed_by	get_variable
normal	has_size	(self.batch_size, self.z_dim)
train	call	Saver
range	followed_by	zeros
merge	followed_by	merge
.change_colors_to_words	call	get_colour_name
closest_colour	call	min
get_colour_name	call	closest_colour
range	has_arg1	3
.change_colors_to_words	call	get_shade
.change_colors_to_words	call	range
range	followed_by	get_colour_name
group	followed_by	group
group	followed_by	range
range	has_arg0	0
.change_colors_to_words	call	one_hot_encode
get_colour_name	followed_by	get_shade
group	has_arg0	0
.change_colors_to_words	call	group
get_shade	followed_by	one_hot_encode
argmax	has_arg0	1
linspace	has_arg0	0
linspace	has_arg1	1
discrete_cmap	call	linspace
utils.save_scattered_image	call	range
argmax	followed_by	discrete_cmap
utils.save_scattered_image	call	argmax
discrete_cmap	followed_by	range
utils.save_scattered_image	call	discrete_cmap
imread	followed_by	transform
round	followed_by	round
transform	call	center_crop
utils.get_image	call	transform
utils.get_image	call	imread
center_crop	call	round
utils.merge_images	call	inverse_transform
.get_colors	call	find_histogram
reshape	followed_by	find_histogram
find_histogram	call	histogram
reshape	has_arg0	(img.shape[0] * img.shape[1], 3)
find_histogram	call	unique
.get_colors	call	reshape
unique	followed_by	histogram
concat	followed_by	ones
ops.conv_cond_concat	call	ones
ops.conv_cond_concat	call	concat
concat	call	concat
