.clever.squeeze_12	followed_by	.clever.squeeze_13
.clever.get_lipschitz_estimate_20.get_best_weibull_fit_0	call	.clever.get_lipschitz_estimate_20.get_best_weibull_fit_0.max_0
.clever.abs_8	is_type	/versions/r1.13/api_docs/python/tf/math/abs
.clever.max_16	is_type	/versions/r1.13/api_docs/python/tf/keras/backend/max
.clever.get_lipschitz_estimate_23.get_best_weibull_fit_0	call	.clever.get_lipschitz_estimate_23.get_best_weibull_fit_0.max_0
.clever.squeeze_2	followed_by	.clever.squeeze_3
.clever.get_lipschitz_estimate_26	followed_by	.clever.sqrt_27
.clever.sqrt_27	followed_by	.clever.min_28
.clever.squeeze_11	is_type	/versions/r1.13/api_docs/python/tf/squeeze
.clever.get_lipschitz_estimate_21	is_type	Flavor.FUNCTION
.clever	is_type	Flavor.MODULE
.clever.squeeze_5	followed_by	.clever.squeeze_6
.clever.get_lipschitz_estimate_19.get_best_weibull_fit_0	call	.clever.get_lipschitz_estimate_19.get_best_weibull_fit_0.max_0
.clever.pool_0	is_type	/versions/r1.13/api_docs/python/tf/nn/pool
.clever	call	.clever.abs_8
.clever.get_lipschitz_estimate_19	followed_by	.clever.get_lipschitz_estimate_20
.clever.get_lipschitz_estimate_21	followed_by	.clever.get_lipschitz_estimate_22
.clever.sqrt_27	is_type	/versions/r1.13/api_docs/python/tf/math/sqrt
.clever.squeeze_9	is_type	/versions/r1.13/api_docs/python/tf/squeeze
.clever.abs_8	call	.clever.abs_8.squeeze_0
.clever	call	.clever.squeeze_5
.clever.get_lipschitz_estimate_25.get_best_weibull_fit_0.max_0	is_type	/versions/r1.13/api_docs/python/tf/keras/backend/max
.clever	call	.clever.squeeze_4
.clever.squeeze_11	followed_by	.clever.squeeze_12
.clever.min_28	is_type	/versions/r1.13/api_docs/python/tf/keras/backend/min
.clever.get_lipschitz_estimate_22	is_type	Flavor.FUNCTION
.clever.get_lipschitz_estimate_25	followed_by	.clever.get_lipschitz_estimate_26
.clever	call	.clever.min_28
.clever.squeeze_2	is_type	/versions/r1.13/api_docs/python/tf/squeeze
.clever.squeeze_10	followed_by	.clever.squeeze_11
.clever.parse_filename_1	call	.clever.parse_filename_1.split_0
.clever.squeeze_4	is_type	/versions/r1.13/api_docs/python/tf/squeeze
.clever.squeeze_5	is_type	/versions/r1.13/api_docs/python/tf/squeeze
.clever	call	.clever.get_lipschitz_estimate_24
.clever.get_lipschitz_estimate_23	followed_by	.clever.get_lipschitz_estimate_24
.clever.max_15	followed_by	.clever.max_16
.clever.max_17	is_type	/versions/r1.13/api_docs/python/tf/keras/backend/max
.clever	call	.clever.get_lipschitz_estimate_23
.clever.get_lipschitz_estimate_26.get_best_weibull_fit_0	is_type	Flavor.FUNCTION
.clever.get_lipschitz_estimate_25	is_type	Flavor.FUNCTION
.clever.get_lipschitz_estimate_20	followed_by	.clever.get_lipschitz_estimate_21
.clever	call	.clever.squeeze_13
.clever.parse_filename_1.split_0	is_type	/versions/r1.13/api_docs/python/tf/split
.clever.get_lipschitz_estimate_19.get_best_weibull_fit_0	is_type	Flavor.FUNCTION
.clever.squeeze_9	followed_by	.clever.squeeze_10
.clever.parse_filename_1	is_type	Flavor.FUNCTION
.clever	call	.clever.get_lipschitz_estimate_22
.clever.get_lipschitz_estimate_24	followed_by	.clever.get_lipschitz_estimate_25
.clever.squeeze_6	followed_by	.clever.squeeze_7
.clever.get_lipschitz_estimate_24.get_best_weibull_fit_0.max_0	is_type	/versions/r1.13/api_docs/python/tf/keras/backend/max
.clever	call	.clever.squeeze_3
.clever	call	.clever.squeeze_7
.clever.abs_8.squeeze_0	is_type	/versions/r1.13/api_docs/python/tf/squeeze
.clever.squeeze_7	is_type	/versions/r1.13/api_docs/python/tf/squeeze
.clever.get_lipschitz_estimate_23.get_best_weibull_fit_0.max_0	is_type	/versions/r1.13/api_docs/python/tf/keras/backend/max
.clever	call	.clever.max_16
.clever	call	.clever.get_lipschitz_estimate_26
.clever.get_lipschitz_estimate_23	is_type	Flavor.FUNCTION
.clever.min_30	is_type	/versions/r1.13/api_docs/python/tf/keras/backend/min
.clever.get_lipschitz_estimate_20.get_best_weibull_fit_0	is_type	Flavor.FUNCTION
.clever.get_lipschitz_estimate_26	call	.clever.get_lipschitz_estimate_26.get_best_weibull_fit_0
.clever.get_lipschitz_estimate_24	is_type	Flavor.FUNCTION
.clever.parse_filename_1.split_0	has_arg0	_
.clever	call	.clever.parse_filename_1
.clever	call	.clever.get_lipschitz_estimate_25
.clever.get_lipschitz_estimate_26	is_type	Flavor.FUNCTION
.clever.min_29	is_type	/versions/r1.13/api_docs/python/tf/keras/backend/min
.clever	call	.clever.sqrt_27
.clever	call	.clever.squeeze_2
.clever.get_lipschitz_estimate_19	call	.clever.get_lipschitz_estimate_19.get_best_weibull_fit_0
.clever.max_15	is_type	/versions/r1.13/api_docs/python/tf/keras/backend/max
.clever	call	.clever.get_lipschitz_estimate_20
.clever.max_18	followed_by	.clever.get_lipschitz_estimate_19
.clever.min_28	followed_by	.clever.min_29
.clever.get_lipschitz_estimate_25.get_best_weibull_fit_0	call	.clever.get_lipschitz_estimate_25.get_best_weibull_fit_0.max_0
.clever	call	.clever.split_14
.clever.squeeze_13	is_type	/versions/r1.13/api_docs/python/tf/squeeze
.clever	call	.clever.squeeze_6
.clever.get_lipschitz_estimate_21.get_best_weibull_fit_0	is_type	Flavor.FUNCTION
.clever.max_16	followed_by	.clever.max_17
.clever.squeeze_3	is_type	/versions/r1.13/api_docs/python/tf/squeeze
.clever.get_lipschitz_estimate_19.get_best_weibull_fit_0.max_0	is_type	/versions/r1.13/api_docs/python/tf/keras/backend/max
.clever	call	.clever.max_18
.clever.get_lipschitz_estimate_26.get_best_weibull_fit_0	call	.clever.get_lipschitz_estimate_26.get_best_weibull_fit_0.max_0
.clever.get_lipschitz_estimate_21.get_best_weibull_fit_0.max_0	is_type	/versions/r1.13/api_docs/python/tf/keras/backend/max
.clever.squeeze_7	followed_by	.clever.abs_8
.clever.get_lipschitz_estimate_20	is_type	Flavor.FUNCTION
.clever.get_lipschitz_estimate_22.get_best_weibull_fit_0	is_type	Flavor.FUNCTION
.clever.min_29	followed_by	.clever.min_30
.clever.parse_filename_1	followed_by	.clever.squeeze_2
.clever.max_17	followed_by	.clever.max_18
.clever.split_14	is_type	/versions/r1.13/api_docs/python/tf/split
.clever	call	.clever.max_17
.clever	call	.clever.squeeze_9
.clever.squeeze_3	followed_by	.clever.squeeze_4
.clever	call	.clever.squeeze_10
.clever.get_lipschitz_estimate_21	call	.clever.get_lipschitz_estimate_21.get_best_weibull_fit_0
.clever	call	.clever.min_29
.clever.get_lipschitz_estimate_24.get_best_weibull_fit_0	call	.clever.get_lipschitz_estimate_24.get_best_weibull_fit_0.max_0
.clever.squeeze_6	is_type	/versions/r1.13/api_docs/python/tf/squeeze
.clever.get_lipschitz_estimate_24.get_best_weibull_fit_0	is_type	Flavor.FUNCTION
.clever.get_lipschitz_estimate_23	call	.clever.get_lipschitz_estimate_23.get_best_weibull_fit_0
.clever	call	.clever.get_lipschitz_estimate_19
.clever	call	.clever.min_30
.clever.get_lipschitz_estimate_23.get_best_weibull_fit_0	is_type	Flavor.FUNCTION
.clever.get_lipschitz_estimate_25	call	.clever.get_lipschitz_estimate_25.get_best_weibull_fit_0
.clever.squeeze_13	followed_by	.clever.split_14
.clever.get_lipschitz_estimate_24	call	.clever.get_lipschitz_estimate_24.get_best_weibull_fit_0
.clever.get_lipschitz_estimate_26.get_best_weibull_fit_0.max_0	is_type	/versions/r1.13/api_docs/python/tf/keras/backend/max
.clever	call	.clever.squeeze_11
.clever.split_14	has_arg0	/
.clever.max_18	is_type	/versions/r1.13/api_docs/python/tf/keras/backend/max
.clever	call	.clever.get_lipschitz_estimate_21
.clever.get_lipschitz_estimate_22	followed_by	.clever.get_lipschitz_estimate_23
.clever.get_lipschitz_estimate_20	call	.clever.get_lipschitz_estimate_20.get_best_weibull_fit_0
.clever	call	.clever.max_15
.clever.get_lipschitz_estimate_25.get_best_weibull_fit_0	is_type	Flavor.FUNCTION
.clever.get_lipschitz_estimate_22.get_best_weibull_fit_0.max_0	is_type	/versions/r1.13/api_docs/python/tf/keras/backend/max
.clever.get_lipschitz_estimate_22	call	.clever.get_lipschitz_estimate_22.get_best_weibull_fit_0
.clever.get_lipschitz_estimate_21.get_best_weibull_fit_0	call	.clever.get_lipschitz_estimate_21.get_best_weibull_fit_0.max_0
.clever.split_14	followed_by	.clever.max_15
.clever.squeeze_12	is_type	/versions/r1.13/api_docs/python/tf/squeeze
.clever.abs_8	followed_by	.clever.squeeze_9
.clever.get_lipschitz_estimate_22.get_best_weibull_fit_0	call	.clever.get_lipschitz_estimate_22.get_best_weibull_fit_0.max_0
.clever	call	.clever.squeeze_12
.clever.get_lipschitz_estimate_19	is_type	Flavor.FUNCTION
.clever.get_lipschitz_estimate_20.get_best_weibull_fit_0.max_0	is_type	/versions/r1.13/api_docs/python/tf/keras/backend/max
.clever.squeeze_4	followed_by	.clever.squeeze_5
.clever.squeeze_10	is_type	/versions/r1.13/api_docs/python/tf/squeeze
.clever.pool_0	followed_by	.clever.parse_filename_1
.clever	call	.clever.pool_0
