defense.make_defend_quilt	call	defense.make_defend_quilt.reshape_1
defense.make_defend_quilt.reshape_1	has_arg0	1000000
defense.make_defend_quilt.reduce_sum_4	is_type	/versions/r1.13/api_docs/python/tf/math/reduce_sum
defense.make_defend_quilt	call	defense.make_defend_quilt.load_0
defense.make_defend_quilt	call	defense.make_defend_quilt.placeholder_2
defense.make_defend_quilt.placeholder_3	followed_by	defense.make_defend_quilt.reduce_sum_4
defense.make_defend_quilt.reduce_sum_4	followed_by	defense.make_defend_quilt.matmul_5
defense.make_defend_quilt.load_0	has_arg0	data/quilt_db.npy
defense.make_defend_quilt.reduce_sum_4	has_axis	1
defense.make_defend_quilt	call	defense.make_defend_quilt.placeholder_3
defense.make_defend_quilt.placeholder_2	is_type	/versions/r1.13/api_docs/python/tf/placeholder
defense.make_defend_quilt.load_0	followed_by	defense.make_defend_quilt.reshape_1
defense.make_defend_quilt.transpose_6	is_type	/versions/r1.13/api_docs/python/tf/transpose
defense.make_defend_quilt.reduce_sum_4	call	defense.make_defend_quilt.reduce_sum_4.square_0
defense.make_defend_quilt.placeholder_2	followed_by	defense.make_defend_quilt.placeholder_3
defense.make_defend_quilt.reshape_1	is_type	/versions/r1.13/api_docs/python/tf/reshape
defense.make_defend_quilt.placeholder_3	has_arg0	(TILE_SIZE * TILE_SIZE * 3, None)
defense.make_defend_quilt.matmul_5	followed_by	defense.make_defend_quilt.transpose_6
defense.make_defend_quilt.matmul_5	is_type	/versions/r1.13/api_docs/python/tf/linalg/matmul
defense.make_defend_quilt.reshape_1	followed_by	defense.make_defend_quilt.placeholder_2
defense.make_defend_quilt	is_type	Flavor.FUNCTION
defense.make_defend_quilt.placeholder_3	is_type	/versions/r1.13/api_docs/python/tf/placeholder
defense.make_defend_quilt	call	defense.make_defend_quilt.transpose_6
defense.make_defend_quilt.load_0	is_type	/versions/r1.13/api_docs/python/tf/saved_model/load
defense.make_defend_quilt.reduce_sum_4.square_0	is_type	/versions/r1.13/api_docs/python/tf/math/square
defense.make_defend_quilt	call	defense.make_defend_quilt.matmul_5
defense.make_defend_quilt	call	defense.make_defend_quilt.reduce_sum_4
