defense.defend_tv.bregman_1.zeros_3	is_type	/versions/r1.13/api_docs/python/tf/zeros
defense.defend_tv.bregman_1.zeros_2	is_type	/versions/r1.13/api_docs/python/tf/zeros
defense.defend_tv.uniform_0	is_type	/versions/r1.13/api_docs/python/tf/random/uniform
defense.defend_tv.bregman_1.zeros_1	is_type	/versions/r1.13/api_docs/python/tf/zeros
defense.defend_tv.bregman_1	call	defense.defend_tv.bregman_1.zeros_3
defense.defend_tv.bregman_1	call	defense.defend_tv.bregman_1.zeros_2
defense.defend_tv.bregman_1.zeros_0	followed_by	defense.defend_tv.bregman_1.zeros_1
defense.defend_tv	call	defense.defend_tv.uniform_0
defense.defend_tv.bregman_1	call	defense.defend_tv.bregman_1.zeros_4
defense.defend_tv.bregman_1.zeros_2	followed_by	defense.defend_tv.bregman_1.zeros_3
defense.defend_tv.bregman_1.zeros_3	followed_by	defense.defend_tv.bregman_1.zeros_4
defense.defend_tv	call	defense.defend_tv.bregman_1
defense.defend_tv.bregman_1	call	defense.defend_tv.bregman_1.zeros_1
defense.defend_tv.bregman_1.zeros_4	is_type	/versions/r1.13/api_docs/python/tf/zeros
defense.defend_tv.bregman_1	call	defense.defend_tv.bregman_1.zeros_0
defense.defend_tv.bregman_1.zeros_0	is_type	/versions/r1.13/api_docs/python/tf/zeros
defense.defend_tv.bregman_1.zeros_1	followed_by	defense.defend_tv.bregman_1.zeros_2
defense.defend_tv	is_type	Flavor.FUNCTION
defense.defend_tv.uniform_0	has_arg0	0.0
defense.defend_tv.bregman_1	is_type	Flavor.FUNCTION
defense.defend_tv.uniform_0	followed_by	defense.defend_tv.bregman_1
defense.defend_tv.uniform_0	has_arg1	1.0
