.process_log.readDebugLog2array_0	call	.process_log.readDebugLog2array_0.split_0
.process_log.readDebugLog2array_0.split_0	followed_by	.process_log.readDebugLog2array_0.split_1
.process_log.readDebugLog2array_0.split_0	has_arg0	=
.process_log	call	.process_log.gen_table_2
.process_log.gen_table_1	is_type	Flavor.FUNCTION
.process_log	is_type	Flavor.MODULE
.process_log.readDebugLog2array_0.split_0	is_type	/versions/r1.13/api_docs/python/tf/split
.process_log.readDebugLog2array_0.split_1	is_type	/versions/r1.13/api_docs/python/tf/split
.process_log.readDebugLog2array_0	followed_by	.process_log.gen_table_1
.process_log	call	.process_log.readDebugLog2array_0
.process_log.readDebugLog2array_0.split_1	has_arg0	=
.process_log	call	.process_log.gen_table_1
.process_log.gen_table_2	is_type	Flavor.FUNCTION
.process_log.readDebugLog2array_0	call	.process_log.readDebugLog2array_0.split_1
.process_log.readDebugLog2array_0	is_type	Flavor.FUNCTION
.process_log.gen_table_1	followed_by	.process_log.gen_table_2
