setup_imagenet.main.predict_4.squeeze_0	followed_by	setup_imagenet.main.predict_4.reshape_1
setup_imagenet.main.NodeLookup.__init___5.load_0	call	setup_imagenet.main.NodeLookup.__init___5.load_0.split_0
setup_imagenet.main	call	setup_imagenet.main.NodeLookup.__init___5
setup_imagenet.main.maybe_download_and_extract_0.split_0	has_arg0	/
setup_imagenet.main.create_graph_1	is_type	Flavor.FUNCTION
setup_imagenet.main.predict_4.argsort_4	followed_by	setup_imagenet.main.predict_4.id_to_string_5
setup_imagenet.main.predict_4.NodeLookup.__init___3.load_0	is_type	Flavor.METHOD
setup_imagenet.main.predict_4.squeeze_2	is_type	/versions/r1.13/api_docs/python/tf/squeeze
setup_imagenet.main.argsort_6	followed_by	setup_imagenet.main.id_to_string_7
setup_imagenet.main.predict_4.NodeLookup.__init___3.load_0.split_0	is_type	/versions/r1.13/api_docs/python/tf/split
setup_imagenet.main.predict_4.squeeze_0	is_type	/versions/r1.13/api_docs/python/tf/squeeze
setup_imagenet.main.maybe_download_and_extract_0.split_1	is_type	/versions/r1.13/api_docs/python/tf/split
setup_imagenet.main.predict_4.reshape_1	is_type	/versions/r1.13/api_docs/python/tf/reshape
setup_imagenet.main.ImageNetModelPrediction.__init___3	call	setup_imagenet.main.ImageNetModelPrediction.__init___3.placeholder_0
setup_imagenet.main.predict_4.NodeLookup.__init___3.load_0	call	setup_imagenet.main.predict_4.NodeLookup.__init___3.load_0.split_0
setup_imagenet.main.create_graph_1.GraphDef_0	is_type	/versions/r1.13/api_docs/python/tf/GraphDef
setup_imagenet.main.predict_4	call	setup_imagenet.main.predict_4.squeeze_2
setup_imagenet.main.NodeLookup.__init___5	is_type	Flavor.METHOD
setup_imagenet.main.create_graph_1	call	setup_imagenet.main.create_graph_1.GraphDef_0
setup_imagenet.main.ImageNetModelPrediction.__init___3	followed_by	setup_imagenet.main.predict_4
setup_imagenet.main.predict_4.NodeLookup.__init___3	is_type	Flavor.METHOD
setup_imagenet.main.maybe_download_and_extract_0	followed_by	setup_imagenet.main.create_graph_1
setup_imagenet.main.ImageNetModelPrediction.__init___3.softmax_2	is_type	/versions/r1.13/api_docs/python/tf/nn/softmax
setup_imagenet.main	call	setup_imagenet.main.predict_4
setup_imagenet.main.ImageNetModelPrediction.__init___3.placeholder_0	is_type	/versions/r1.13/api_docs/python/tf/placeholder
setup_imagenet.main.ImageNetModelPrediction.__init___3	call	setup_imagenet.main.ImageNetModelPrediction.__init___3.import_graph_def_1
setup_imagenet.main.maybe_download_and_extract_0	call	setup_imagenet.main.maybe_download_and_extract_0.split_0
setup_imagenet.main.maybe_download_and_extract_0.split_0	followed_by	setup_imagenet.main.maybe_download_and_extract_0.split_1
setup_imagenet.main.Session_2	followed_by	setup_imagenet.main.ImageNetModelPrediction.__init___3
setup_imagenet.main.predict_4.squeeze_2	followed_by	setup_imagenet.main.predict_4.NodeLookup.__init___3
setup_imagenet.main.predict_4	is_type	Flavor.METHOD
setup_imagenet.main.argsort_6	is_type	/versions/r1.13/api_docs/python/tf/argsort
setup_imagenet.main.maybe_download_and_extract_0.split_1	has_arg0	/
setup_imagenet.main.ImageNetModelPrediction.__init___3.placeholder_0	has_arg0	(None, self.image_size, self.image_size, 3)
setup_imagenet.main.predict_4.NodeLookup.__init___3	call	setup_imagenet.main.predict_4.NodeLookup.__init___3.load_0
setup_imagenet.main.predict_4	call	setup_imagenet.main.predict_4.id_to_string_5
setup_imagenet.main.predict_4.id_to_string_5	is_type	Flavor.METHOD
setup_imagenet.main	call	setup_imagenet.main.maybe_download_and_extract_0
setup_imagenet.main.NodeLookup.__init___5.load_0.split_0	has_arg0	:
setup_imagenet.main.predict_4	followed_by	setup_imagenet.main.NodeLookup.__init___5
setup_imagenet.main.predict_4.argsort_4	is_type	/versions/r1.13/api_docs/python/tf/argsort
setup_imagenet.main.predict_4.reshape_1	followed_by	setup_imagenet.main.predict_4.squeeze_2
setup_imagenet.main	is_type	Flavor.FUNCTION
setup_imagenet.main	call	setup_imagenet.main.argsort_6
setup_imagenet.main.NodeLookup.__init___5	call	setup_imagenet.main.NodeLookup.__init___5.load_0
setup_imagenet.main.maybe_download_and_extract_0	is_type	Flavor.FUNCTION
setup_imagenet.main.maybe_download_and_extract_0.split_0	is_type	/versions/r1.13/api_docs/python/tf/split
setup_imagenet.main.NodeLookup.__init___5.load_0	is_type	Flavor.METHOD
setup_imagenet.main.ImageNetModelPrediction.__init___3	call	setup_imagenet.main.ImageNetModelPrediction.__init___3.softmax_2
setup_imagenet.main.ImageNetModelPrediction.__init___3.placeholder_0	followed_by	setup_imagenet.main.ImageNetModelPrediction.__init___3.import_graph_def_1
setup_imagenet.main.ImageNetModelPrediction.__init___3.import_graph_def_1	followed_by	setup_imagenet.main.ImageNetModelPrediction.__init___3.softmax_2
setup_imagenet.main.Session_2	is_type	/versions/r1.13/api_docs/python/tf/Session
setup_imagenet.main.predict_4	call	setup_imagenet.main.predict_4.squeeze_0
setup_imagenet.main.predict_4.NodeLookup.__init___3	followed_by	setup_imagenet.main.predict_4.argsort_4
setup_imagenet.main.predict_4	call	setup_imagenet.main.predict_4.reshape_1
setup_imagenet.main.predict_4	call	setup_imagenet.main.predict_4.NodeLookup.__init___3
setup_imagenet.main.id_to_string_7	is_type	Flavor.METHOD
setup_imagenet.main.predict_4	call	setup_imagenet.main.predict_4.argsort_4
setup_imagenet.main	call	setup_imagenet.main.id_to_string_7
setup_imagenet.main.create_graph_1	followed_by	setup_imagenet.main.Session_2
setup_imagenet.main	call	setup_imagenet.main.Session_2
setup_imagenet.main.maybe_download_and_extract_0	call	setup_imagenet.main.maybe_download_and_extract_0.split_1
setup_imagenet.main.ImageNetModelPrediction.__init___3.import_graph_def_1	is_type	/versions/r1.13/api_docs/python/tf/graph_util/import_graph_def
setup_imagenet.main.ImageNetModelPrediction.__init___3	is_type	Flavor.METHOD
setup_imagenet.main	call	setup_imagenet.main.create_graph_1
setup_imagenet.main	call	setup_imagenet.main.ImageNetModelPrediction.__init___3
setup_imagenet.main.NodeLookup.__init___5	followed_by	setup_imagenet.main.argsort_6
setup_imagenet.main.predict_4.NodeLookup.__init___3.load_0.split_0	has_arg0	:
setup_imagenet.main.NodeLookup.__init___5.load_0.split_0	is_type	/versions/r1.13/api_docs/python/tf/split
