.train_nlayer.relu_2	is_type	/versions/r1.13/api_docs/python/tf/nn/relu
.train_nlayer.train_cnn_7layer_7.add_1.Conv2D_0	has_arg0	(3, 3)
.train_nlayer.train_cnn_7layer_7.add_8	followed_by	.train_nlayer.train_cnn_7layer_7.add_9
.train_nlayer.MNIST.__init___4.extract_labels_1	is_type	Flavor.FUNCTION
.train_nlayer.train_6	call	.train_nlayer.train_6.Sequential_0
.train_nlayer.MNIST.__init___4.extract_data_2.reshape_0	has_output_feature_size	28
.train_nlayer.train_cnn_7layer_7	call	.train_nlayer.train_cnn_7layer_7.add_5
.train_nlayer.train_cnn_7layer_7.add_11	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_nlayer.train_cnn_7layer_7.add_13	call	.train_nlayer.train_cnn_7layer_7.add_13.Activation_0
.train_nlayer.train_6.Sequential_0	followed_by	.train_nlayer.train_6.add_1
.train_nlayer.CIFAR.__init___5.load_batch_2.range_0	has_arg0	10000
.train_nlayer.train_6.add_5.Dense_0	has_kernel_initializer	he_uniform
.train_nlayer.MNIST.__init___4	followed_by	.train_nlayer.CIFAR.__init___5
.train_nlayer.train_cnn_7layer_7.add_4	followed_by	.train_nlayer.train_cnn_7layer_7.add_5
.train_nlayer.train_cnn_7layer_7.add_5	call	.train_nlayer.train_cnn_7layer_7.add_5.MaxPooling2D_0
.train_nlayer	call	.train_nlayer.train_6
.train_nlayer.train_cnn_7layer_7.add_5	followed_by	.train_nlayer.train_cnn_7layer_7.add_6
.train_nlayer.train_cnn_7layer_7	call	.train_nlayer.train_cnn_7layer_7.add_14
.train_nlayer.Session_1	is_type	/versions/r1.13/api_docs/python/tf/Session
.train_nlayer.MNIST.__init___4.extract_data_0.reshape_0	has_output_feature_size	28
.train_nlayer.train_cnn_7layer_7	call	.train_nlayer.train_cnn_7layer_7.add_1
.train_nlayer.train_6.add_2	call	.train_nlayer.train_6.add_2.Dense_0
.train_nlayer.MNIST.__init___4.extract_data_0	is_type	Flavor.FUNCTION
.train_nlayer.train_cnn_7layer_7.add_16	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_nlayer.train_cnn_7layer_7.add_15	call	.train_nlayer.train_cnn_7layer_7.add_15.Dense_0
.train_nlayer.train_cnn_7layer_7.add_17.Dense_0	has_arg0	10
.train_nlayer.train_cnn_7layer_7.add_9	call	.train_nlayer.train_cnn_7layer_7.add_9.Activation_0
.train_nlayer.train_cnn_7layer_7	call	.train_nlayer.train_cnn_7layer_7.Sequential_0
.train_nlayer.train_cnn_7layer_7.add_15.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_nlayer.train_6.add_1	followed_by	.train_nlayer.train_6.add_2
.train_nlayer.train_cnn_7layer_7.add_1	call	.train_nlayer.train_cnn_7layer_7.add_1.Conv2D_0
.train_nlayer.train_cnn_7layer_7.add_8	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_nlayer.train_cnn_7layer_7	call	.train_nlayer.train_cnn_7layer_7.add_10
.train_nlayer.train_6.add_4.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_nlayer.train_cnn_7layer_7.add_13.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_nlayer.train_cnn_7layer_7	call	.train_nlayer.train_cnn_7layer_7.add_13
.train_nlayer.train_6.add_1	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_nlayer.train_cnn_7layer_7.add_10	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_nlayer.train_cnn_7layer_7	call	.train_nlayer.train_cnn_7layer_7.Adam_19
.train_nlayer.train_cnn_7layer_7.add_3	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_nlayer.CIFAR.__init___5.load_batch_1	call	.train_nlayer.CIFAR.__init___5.load_batch_1.identity_1
.train_nlayer.train_cnn_7layer_7	call	.train_nlayer.train_cnn_7layer_7.add_8
.train_nlayer.train_cnn_7layer_7.add_14	call	.train_nlayer.train_cnn_7layer_7.add_14.Dropout_0
.train_nlayer.train_cnn_7layer_7.add_4	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_nlayer.train_cnn_7layer_7.add_3.Conv2D_0	has_arg0	(3, 3)
.train_nlayer.train_cnn_7layer_7.add_10.MaxPooling2D_0	has_pool_size	(2, 2)
.train_nlayer.train_6.SGD_6	is_type	/versions/r1.13/api_docs/python/tf/keras/optimizers/SGD
.train_nlayer.train_cnn_7layer_7.add_1	followed_by	.train_nlayer.train_cnn_7layer_7.add_2
.train_nlayer.train_cnn_7layer_7	call	.train_nlayer.train_cnn_7layer_7.add_3
.train_nlayer.train_cnn_7layer_7.add_3	followed_by	.train_nlayer.train_cnn_7layer_7.add_4
.train_nlayer.train_cnn_7layer_7	call	.train_nlayer.train_cnn_7layer_7.add_15
.train_nlayer.train_cnn_7layer_7.add_5.MaxPooling2D_0	has_pool_size	(2, 2)
.train_nlayer.MNIST.__init___4	is_type	Flavor.METHOD
.train_nlayer.train_cnn_7layer_7.add_2	followed_by	.train_nlayer.train_cnn_7layer_7.add_3
.train_nlayer.train_cnn_7layer_7.add_8	call	.train_nlayer.train_cnn_7layer_7.add_8.Conv2D_0
.train_nlayer.MNIST.__init___4	call	.train_nlayer.MNIST.__init___4.extract_labels_3
.train_nlayer.MNIST.__init___4.extract_data_2	call	.train_nlayer.MNIST.__init___4.extract_data_2.reshape_0
.train_nlayer.train_cnn_7layer_7.add_9	followed_by	.train_nlayer.train_cnn_7layer_7.add_10
.train_nlayer.train_cnn_7layer_7	call	.train_nlayer.train_cnn_7layer_7.add_6
.train_nlayer.train_cnn_7layer_7.add_2.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_nlayer.train_cnn_7layer_7.add_4.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_nlayer.train_cnn_7layer_7.add_7.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_nlayer.train_6.add_3.Lambda_0	call	.train_nlayer.train_6.add_3.Lambda_0.atan_0
.train_nlayer.train_cnn_7layer_7.add_12	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_nlayer.train_cnn_7layer_7.Sequential_0	followed_by	.train_nlayer.train_cnn_7layer_7.add_1
.train_nlayer	call	.train_nlayer.MNIST.__init___4
.train_nlayer.CIFAR.__init___5	followed_by	.train_nlayer.train_6
.train_nlayer.SGD_3	followed_by	.train_nlayer.MNIST.__init___4
.train_nlayer.train_cnn_7layer_7.add_6	call	.train_nlayer.train_cnn_7layer_7.add_6.Conv2D_0
.train_nlayer.train_cnn_7layer_7.add_14	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_nlayer.train_cnn_7layer_7.add_12	followed_by	.train_nlayer.train_cnn_7layer_7.add_13
.train_nlayer.train_cnn_7layer_7.SGD_18	followed_by	.train_nlayer.train_cnn_7layer_7.Adam_19
.train_nlayer.train_6.add_2	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_nlayer.train_6	call	.train_nlayer.train_6.add_3
.train_nlayer.train_cnn_7layer_7.add_11	followed_by	.train_nlayer.train_cnn_7layer_7.add_12
.train_nlayer.train_cnn_7layer_7.add_3.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_nlayer.train_cnn_7layer_7.add_7	call	.train_nlayer.train_cnn_7layer_7.add_7.Activation_0
.train_nlayer.CIFAR.__init___5	is_type	Flavor.METHOD
.train_nlayer.train_cnn_7layer_7.add_17	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_nlayer.train_cnn_7layer_7	call	.train_nlayer.train_cnn_7layer_7.add_11
.train_nlayer.train_cnn_7layer_7.add_17.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_nlayer.train_cnn_7layer_7.add_8.Conv2D_0	has_arg0	(3, 3)
.train_nlayer.train_cnn_7layer_7	call	.train_nlayer.train_cnn_7layer_7.add_9
.train_nlayer.train_cnn_7layer_7	call	.train_nlayer.train_cnn_7layer_7.add_16
.train_nlayer.CIFAR.__init___5.load_batch_1.range_0	followed_by	.train_nlayer.CIFAR.__init___5.load_batch_1.identity_1
.train_nlayer.train_cnn_7layer_7.add_8.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_nlayer.train_cnn_7layer_7.add_7	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_nlayer.train_cnn_7layer_7.add_11	call	.train_nlayer.train_cnn_7layer_7.add_11.Flatten_0
.train_nlayer.train_cnn_7layer_7.add_11.Flatten_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Flatten
.train_nlayer.train_cnn_7layer_7.add_13	followed_by	.train_nlayer.train_cnn_7layer_7.add_14
.train_nlayer.train_6	call	.train_nlayer.train_6.add_2
.train_nlayer	is_type	Flavor.MODULE
.train_nlayer.train_6.SGD_6	followed_by	.train_nlayer.train_6.Adam_7
.train_nlayer.train_cnn_7layer_7	call	.train_nlayer.train_cnn_7layer_7.add_4
.train_nlayer.train_cnn_7layer_7.add_6.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_nlayer.train_cnn_7layer_7.add_9.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_nlayer.MNIST.__init___4.extract_data_2.reshape_0	is_type	/versions/r1.13/api_docs/python/tf/reshape
.train_nlayer.relu_2	followed_by	.train_nlayer.SGD_3
.train_nlayer.CIFAR.__init___5	call	.train_nlayer.CIFAR.__init___5.range_0
.train_nlayer.train_6.add_4	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_nlayer.train_6.Adam_7	is_type	/versions/r1.13/api_docs/python/tf/keras/optimizers/Adam
.train_nlayer.train_6.Sequential_0	is_type	/versions/r1.13/api_docs/python/tf/contrib/eager/Sequential
.train_nlayer.train_cnn_7layer_7.add_9	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_nlayer.train_cnn_7layer_7.add_2	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_nlayer.train_6.add_4	followed_by	.train_nlayer.train_6.add_5
.train_nlayer.train_6	is_type	Flavor.FUNCTION
.train_nlayer.train_6.add_2.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_nlayer.train_cnn_7layer_7	call	.train_nlayer.train_cnn_7layer_7.add_7
.train_nlayer.train_cnn_7layer_7.add_3	call	.train_nlayer.train_cnn_7layer_7.add_3.Conv2D_0
.train_nlayer.train_6.add_3	call	.train_nlayer.train_6.add_3.Lambda_0
.train_nlayer	call	.train_nlayer.ConfigProto_0
.train_nlayer.train_6.add_3.Lambda_0.atan_0	is_type	/versions/r1.13/api_docs/python/tf/math/atan
.train_nlayer.train_6	call	.train_nlayer.train_6.SGD_6
.train_nlayer.MNIST.__init___4	call	.train_nlayer.MNIST.__init___4.extract_data_0
.train_nlayer.CIFAR.__init___5.load_batch_1	call	.train_nlayer.CIFAR.__init___5.load_batch_1.range_0
.train_nlayer.CIFAR.__init___5.load_batch_1	is_type	Flavor.FUNCTION
.train_nlayer.train_cnn_7layer_7.add_5	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_nlayer.train_cnn_7layer_7.add_6.Conv2D_0	has_arg0	(3, 3)
.train_nlayer.CIFAR.__init___5.load_batch_2.identity_1	has_arg0	10
.train_nlayer.train_cnn_7layer_7.add_16	call	.train_nlayer.train_cnn_7layer_7.add_16.Activation_0
.train_nlayer.CIFAR.__init___5.load_batch_1.range_0	is_type	/versions/r1.13/api_docs/python/tf/range
.train_nlayer.Session_1	followed_by	.train_nlayer.relu_2
.train_nlayer.train_cnn_7layer_7.add_17	call	.train_nlayer.train_cnn_7layer_7.add_17.Dense_0
.train_nlayer.MNIST.__init___4	call	.train_nlayer.MNIST.__init___4.extract_labels_1
.train_nlayer.CIFAR.__init___5.load_batch_2	call	.train_nlayer.CIFAR.__init___5.load_batch_2.range_0
.train_nlayer.train_6.add_2	followed_by	.train_nlayer.train_6.add_3
.train_nlayer.CIFAR.__init___5.load_batch_1.identity_1	has_arg0	10
.train_nlayer.CIFAR.__init___5.load_batch_1	followed_by	.train_nlayer.CIFAR.__init___5.load_batch_2
.train_nlayer.CIFAR.__init___5.load_batch_2.range_0	followed_by	.train_nlayer.CIFAR.__init___5.load_batch_2.identity_1
.train_nlayer.train_6.add_3	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_nlayer.CIFAR.__init___5	call	.train_nlayer.CIFAR.__init___5.load_batch_2
.train_nlayer.train_cnn_7layer_7.Sequential_0	is_type	/versions/r1.13/api_docs/python/tf/contrib/eager/Sequential
.train_nlayer	call	.train_nlayer.Session_1
.train_nlayer.MNIST.__init___4.extract_labels_3	is_type	Flavor.FUNCTION
.train_nlayer.train_cnn_7layer_7.add_6	followed_by	.train_nlayer.train_cnn_7layer_7.add_7
.train_nlayer.train_cnn_7layer_7.Adam_19	is_type	/versions/r1.13/api_docs/python/tf/keras/optimizers/Adam
.train_nlayer.train_6.add_3.Lambda_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Lambda
.train_nlayer.train_6	call	.train_nlayer.train_6.add_1
.train_nlayer.train_6.add_2.Dense_0	has_kernel_initializer	he_uniform
.train_nlayer.train_6	call	.train_nlayer.train_6.Adam_7
.train_nlayer.train_cnn_7layer_7.add_16	followed_by	.train_nlayer.train_cnn_7layer_7.add_17
.train_nlayer.ConfigProto_0	is_type	/versions/r1.13/api_docs/python/tf/ConfigProto
.train_nlayer.train_cnn_7layer_7.add_14.Dropout_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dropout
.train_nlayer.train_cnn_7layer_7.add_5.MaxPooling2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/MaxPooling2D
.train_nlayer.train_cnn_7layer_7	call	.train_nlayer.train_cnn_7layer_7.add_2
.train_nlayer.train_cnn_7layer_7.add_15	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_nlayer.MNIST.__init___4.extract_data_0	call	.train_nlayer.MNIST.__init___4.extract_data_0.reshape_0
.train_nlayer.train_cnn_7layer_7.add_2	call	.train_nlayer.train_cnn_7layer_7.add_2.Activation_0
.train_nlayer.CIFAR.__init___5	call	.train_nlayer.CIFAR.__init___5.load_batch_1
.train_nlayer.CIFAR.__init___5.range_0	has_arg0	5
.train_nlayer.train_cnn_7layer_7.add_6	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_nlayer	call	.train_nlayer.relu_2
.train_nlayer.train_6	followed_by	.train_nlayer.train_cnn_7layer_7
.train_nlayer.train_cnn_7layer_7.add_4	call	.train_nlayer.train_cnn_7layer_7.add_4.Activation_0
.train_nlayer.MNIST.__init___4.extract_data_2	is_type	Flavor.FUNCTION
.train_nlayer.train_6	call	.train_nlayer.train_6.add_5
.train_nlayer.CIFAR.__init___5.load_batch_2	call	.train_nlayer.CIFAR.__init___5.load_batch_2.identity_1
.train_nlayer.train_cnn_7layer_7.add_12	call	.train_nlayer.train_cnn_7layer_7.add_12.Dense_0
.train_nlayer.train_6.add_5	call	.train_nlayer.train_6.add_5.Dense_0
.train_nlayer.train_6.add_3	followed_by	.train_nlayer.train_6.add_4
.train_nlayer.train_cnn_7layer_7.add_14	followed_by	.train_nlayer.train_cnn_7layer_7.add_15
.train_nlayer.train_cnn_7layer_7	call	.train_nlayer.train_cnn_7layer_7.add_12
.train_nlayer.CIFAR.__init___5.load_batch_2.range_0	is_type	/versions/r1.13/api_docs/python/tf/range
.train_nlayer.CIFAR.__init___5.range_0	is_type	/versions/r1.13/api_docs/python/tf/range
.train_nlayer.train_6.add_5	followed_by	.train_nlayer.train_6.SGD_6
.train_nlayer.train_6.add_5.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_nlayer.train_6.add_5	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_nlayer.CIFAR.__init___5.load_batch_2.identity_1	is_type	/versions/r1.13/api_docs/python/tf/identity
.train_nlayer.train_cnn_7layer_7.add_14.Dropout_0	has_arg0	0.5
.train_nlayer.train_cnn_7layer_7.add_7	followed_by	.train_nlayer.train_cnn_7layer_7.add_8
.train_nlayer.train_cnn_7layer_7	is_type	Flavor.FUNCTION
.train_nlayer.train_cnn_7layer_7.add_13	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_nlayer.train_cnn_7layer_7.add_10	call	.train_nlayer.train_cnn_7layer_7.add_10.MaxPooling2D_0
.train_nlayer.train_cnn_7layer_7.add_12.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_nlayer.MNIST.__init___4	call	.train_nlayer.MNIST.__init___4.extract_data_2
.train_nlayer.train_6.add_1	call	.train_nlayer.train_6.add_1.Flatten_0
.train_nlayer.train_6.add_4	call	.train_nlayer.train_6.add_4.Activation_0
.train_nlayer.train_cnn_7layer_7.add_10.MaxPooling2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/MaxPooling2D
.train_nlayer	call	.train_nlayer.CIFAR.__init___5
.train_nlayer.ConfigProto_0	followed_by	.train_nlayer.Session_1
.train_nlayer.CIFAR.__init___5.load_batch_1.range_0	has_arg0	10000
.train_nlayer	call	.train_nlayer.SGD_3
.train_nlayer.CIFAR.__init___5.load_batch_1.identity_1	is_type	/versions/r1.13/api_docs/python/tf/identity
.train_nlayer.train_cnn_7layer_7.add_15	followed_by	.train_nlayer.train_cnn_7layer_7.add_16
.train_nlayer.train_cnn_7layer_7.add_16.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_nlayer.train_cnn_7layer_7.add_17	followed_by	.train_nlayer.train_cnn_7layer_7.SGD_18
.train_nlayer.MNIST.__init___4.extract_data_0.reshape_0	is_type	/versions/r1.13/api_docs/python/tf/reshape
.train_nlayer.MNIST.__init___4.extract_data_0.reshape_0	has_kernel_size	(28,1)
.train_nlayer.train_cnn_7layer_7	call	.train_nlayer.train_cnn_7layer_7.SGD_18
.train_nlayer	call	.train_nlayer.train_cnn_7layer_7
.train_nlayer.train_cnn_7layer_7.SGD_18	is_type	/versions/r1.13/api_docs/python/tf/keras/optimizers/SGD
.train_nlayer.MNIST.__init___4.extract_data_0	followed_by	.train_nlayer.MNIST.__init___4.extract_labels_1
.train_nlayer.train_6.add_1.Flatten_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Flatten
.train_nlayer.MNIST.__init___4.extract_data_2.reshape_0	has_kernel_size	(28,1)
.train_nlayer.MNIST.__init___4.extract_data_2	followed_by	.train_nlayer.MNIST.__init___4.extract_labels_3
.train_nlayer.train_6	call	.train_nlayer.train_6.add_4
.train_nlayer.train_cnn_7layer_7	call	.train_nlayer.train_cnn_7layer_7.add_17
.train_nlayer.MNIST.__init___4.extract_labels_1	followed_by	.train_nlayer.MNIST.__init___4.extract_data_2
.train_nlayer.SGD_3	is_type	/versions/r1.13/api_docs/python/tf/keras/optimizers/SGD
.train_nlayer.CIFAR.__init___5.range_0	followed_by	.train_nlayer.CIFAR.__init___5.load_batch_1
.train_nlayer.train_cnn_7layer_7.add_1.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_nlayer.train_6.add_5.Dense_0	has_arg0	10
.train_nlayer.CIFAR.__init___5.load_batch_2	is_type	Flavor.FUNCTION
.train_nlayer.train_cnn_7layer_7.add_1	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_nlayer.train_cnn_7layer_7.add_10	followed_by	.train_nlayer.train_cnn_7layer_7.add_11
