.train_models.train_distillation_4.train_4.add_14	followed_by	.train_models.train_distillation_4.train_4.add_15
.train_models.train_distillation_4.train_4	call	.train_models.train_distillation_4.train_4.add_14
.train_models.train_distillation_6.train_0.add_15	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_0.add_5	followed_by	.train_models.train_distillation_6.train_0.add_6
.train_models.train_distillation_6.train_0.add_2	call	.train_models.train_distillation_6.train_0.add_2.Activation_0
.train_models.train_distillation_6.train_0.add_3	followed_by	.train_models.train_distillation_6.train_0.add_4
.train_models.train_distillation_4.train_0.add_9.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_6	call	.train_models.train_distillation_6.run_3
.train_models.train_2.add_5.MaxPooling2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/MaxPooling2D
.train_models.train_distillation_4.train_4.add_8.Conv2D_0	has_arg0	(3, 3)
.train_models.train_distillation_6.train_1.Sequential_0	is_type	/versions/r1.13/api_docs/python/tf/contrib/eager/Sequential
.train_models.train_distillation_4.train_0.add_13	followed_by	.train_models.train_distillation_4.train_0.add_14
.train_models.train_distillation_6.train_1.add_17	followed_by	.train_models.train_distillation_6.train_1.SGD_18
.train_models.train_distillation_6.run_3.softmax_0	is_type	/versions/r1.13/api_docs/python/tf/nn/softmax
.train_models.train_distillation_6.run_3	call	.train_models.train_distillation_6.run_3.softmax_0
.train_models.train_distillation_6.train_4.add_8.Conv2D_0	has_arg0	(3, 3)
.train_models.train_distillation_4.train_4.add_11.Flatten_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Flatten
.train_models.train_distillation_4.train_4.add_9	call	.train_models.train_distillation_4.train_4.add_9.Activation_0
.train_models.train_distillation_6.train_1	call	.train_models.train_distillation_6.train_1.add_9
.train_models.train_distillation_6.train_1	call	.train_models.train_distillation_6.train_1.SGD_18
.train_models.MNIST.__init___5.extract_data_2.reshape_0	has_output_feature_size	28
.train_models.train_distillation_6.train_0.add_9	call	.train_models.train_distillation_6.train_0.add_9.Activation_0
.train_models.train_distillation_6.train_1.add_4.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_2.add_8.Conv2D_0	has_arg0	(3, 3)
.train_models.train_2.add_9	call	.train_models.train_2.add_9.Activation_0
.train_models.train_distillation_4.train_4.add_6	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_2.add_16	call	.train_models.train_2.add_16.Activation_0
.train_models.train_distillation_6.train_1.add_17.Dense_0	has_arg0	10
.train_models.train_0.add_3.Conv2D_0	has_arg0	(3, 3)
.train_models.train_0.add_17	followed_by	.train_models.train_0.SGD_18
.train_models.train_distillation_4.train_1.add_8	followed_by	.train_models.train_distillation_4.train_1.add_9
.train_models.train_2.add_13.Activation_0	has_arg0	relu
.train_models.train_distillation_4.train_4.add_10	call	.train_models.train_distillation_4.train_4.add_10.MaxPooling2D_0
.train_models.train_distillation_6.train_4.add_15	call	.train_models.train_distillation_6.train_4.add_15.Dense_0
.train_models.train_distillation_4.train_4	call	.train_models.train_distillation_4.train_4.add_5
.train_models.train_distillation_4.train_0	call	.train_models.train_distillation_4.train_0.add_5
.train_models.train_distillation_4.train_4	call	.train_models.train_distillation_4.train_4.add_13
.train_models.MNIST.__init___5.extract_labels_3	is_type	Flavor.FUNCTION
.train_models.train_distillation_6.train_1.add_3.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.train_0	call	.train_models.train_0.add_3
.train_models.train_distillation_4.train_1.add_4.Activation_0	has_arg0	relu
.train_models.train_distillation_6.train_0.add_16.Activation_0	has_arg0	relu
.train_models.train_distillation_6.train_0.add_4.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_6.train_1.add_1.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.train_distillation_6.train_1.add_4	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_2.add_8	call	.train_models.train_2.add_8.Conv2D_0
.train_models.train_distillation_6.train_4.add_7	call	.train_models.train_distillation_6.train_4.add_7.Activation_0
.train_models.train_2.add_10	call	.train_models.train_2.add_10.MaxPooling2D_0
.train_models.train_distillation_4.train_0.add_10.MaxPooling2D_0	has_pool_size	(2, 2)
.train_models.train_distillation_6.train_4.add_8	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_0.Sequential_0	is_type	/versions/r1.13/api_docs/python/tf/contrib/eager/Sequential
.train_models.CIFAR.__init___1.load_batch_2.identity_1	is_type	/versions/r1.13/api_docs/python/tf/identity
.train_models.train_2.add_2	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_4	call	.train_models.train_distillation_6.train_4.add_8
.train_models.train_distillation_4.train_1.add_13	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_4.add_9.Activation_0	has_arg0	relu
.train_models.train_distillation_6.train_4.add_15.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_models.CIFAR.__init___7.load_batch_2.range_0	is_type	/versions/r1.13/api_docs/python/tf/range
.train_models.train_distillation_6.train_0.add_3.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.train_distillation_6.train_0.Sequential_0	followed_by	.train_models.train_distillation_6.train_0.add_1
.train_models.train_2.add_5	call	.train_models.train_2.add_5.MaxPooling2D_0
.train_models.train_distillation_6.train_1.add_6	call	.train_models.train_distillation_6.train_1.add_6.Conv2D_0
.train_models.MNIST.__init___3.extract_labels_1	is_type	Flavor.FUNCTION
.train_models.train_2	call	.train_models.train_2.add_6
.train_models.train_distillation_4.train_1.add_3.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.train_distillation_4.train_0.add_5.MaxPooling2D_0	has_pool_size	(2, 2)
.train_models.train_distillation_6	call	.train_models.train_distillation_6.train_1
.train_models.CIFAR.__init___7.load_batch_2.identity_1	has_arg0	10
.train_models.train_2.add_3	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_0.add_5	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_0.add_17.Dense_0	has_arg0	10
.train_models.train_distillation_6.train_0.add_10	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_1.add_16	followed_by	.train_models.train_distillation_6.train_1.add_17
.train_models.train_distillation_6.train_1.add_5	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_0.add_1	followed_by	.train_models.train_distillation_6.train_0.add_2
.train_models.train_distillation_6.train_4.add_6.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.train_distillation_4.train_0	call	.train_models.train_distillation_4.train_0.add_13
.train_models.train_distillation_4.train_1.add_15	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_4.add_12	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_0	call	.train_models.train_distillation_6.train_0.add_11
.train_models.train_distillation_6.train_4.add_16	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_1	followed_by	.train_models.train_distillation_4.Session_2
.train_models.train_distillation_4.train_4.add_8.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.train_distillation_4.train_4.add_10	followed_by	.train_models.train_distillation_4.train_4.add_11
.train_models.train_distillation_6.train_1.add_4	call	.train_models.train_distillation_6.train_1.add_4.Activation_0
.train_models.train_distillation_4.train_4.add_9.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_6.train_4	call	.train_models.train_distillation_6.train_4.add_1
.train_models.MNIST.__init___5	call	.train_models.MNIST.__init___5.extract_data_2
.train_models.train_2.add_5	followed_by	.train_models.train_2.add_6
.train_models.train_2.add_14	call	.train_models.train_2.add_14.Dropout_0
.train_models.train_0.add_1	call	.train_models.train_0.add_1.Conv2D_0
.train_models.train_distillation_4.train_0.add_3	followed_by	.train_models.train_distillation_4.train_0.add_4
.train_models.train_distillation_4.train_1.add_1	followed_by	.train_models.train_distillation_4.train_1.add_2
.train_models.train_distillation_6.train_4.add_1	call	.train_models.train_distillation_6.train_4.add_1.Conv2D_0
.train_models.train_0	call	.train_models.train_0.SGD_18
.train_models.train_distillation_4.train_1.add_13.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_0.add_14.Dropout_0	has_arg0	0.5
.train_models.CIFAR.__init___1.load_batch_2.range_0	has_arg0	10000
.train_models.train_2	call	.train_models.train_2.add_4
.train_models.train_distillation_4.run_3	call	.train_models.train_distillation_4.run_3.softmax_0
.train_models.MNIST.__init___5	call	.train_models.MNIST.__init___5.extract_data_0
.train_models.train_distillation_6.train_0.add_14.Dropout_0	has_arg0	0.5
.train_models.train_2.add_11.Flatten_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Flatten
.train_models.train_distillation_4.train_4	is_type	Flavor.FUNCTION
.train_models.train_0.add_4.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_4.train_1.add_11	call	.train_models.train_distillation_4.train_1.add_11.Flatten_0
.train_models.train_distillation_6.train_0.add_6	followed_by	.train_models.train_distillation_6.train_0.add_7
.train_models.train_distillation_4.train_4.add_6.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.train_distillation_6.train_1	call	.train_models.train_distillation_6.train_1.add_1
.train_models.train_2	call	.train_models.train_2.SGD_18
.train_models.train_distillation_6	call	.train_models.train_distillation_6.Session_2
.train_models.train_distillation_6.train_4.add_17.Dense_0	has_arg0	10
.train_models.train_distillation_4.train_0.Sequential_0	followed_by	.train_models.train_distillation_4.train_0.add_1
.train_models.train_distillation_4.train_0.add_10.MaxPooling2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/MaxPooling2D
.train_models.train_distillation_4.train_1.add_7	followed_by	.train_models.train_distillation_4.train_1.add_8
.train_models.train_distillation_4.train_0.Sequential_0	is_type	/versions/r1.13/api_docs/python/tf/contrib/eager/Sequential
.train_models.train_distillation_6.train_1	call	.train_models.train_distillation_6.train_1.Sequential_0
.train_models.train_0.add_4	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.MNIST.__init___3.extract_data_2.reshape_0	has_kernel_size	(28,1)
.train_models.train_2.add_10.MaxPooling2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/MaxPooling2D
.train_models.MNIST.__init___3	call	.train_models.MNIST.__init___3.extract_labels_3
.train_models.train_2.add_16	followed_by	.train_models.train_2.add_17
.train_models.CIFAR.__init___1.load_batch_1	call	.train_models.CIFAR.__init___1.load_batch_1.identity_1
.train_models.MNIST.__init___3.extract_data_2	is_type	Flavor.FUNCTION
.train_models.train_distillation_4.train_4.add_1	call	.train_models.train_distillation_4.train_4.add_1.Conv2D_0
.train_models.train_distillation_4.train_0.add_8	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_1.add_8	call	.train_models.train_distillation_4.train_1.add_8.Conv2D_0
.train_models.train_2.add_17.Dense_0	has_arg0	10
.train_models.train_2.add_6.Conv2D_0	has_arg0	(3, 3)
.train_models.train_2.add_6	followed_by	.train_models.train_2.add_7
.train_models.train_2.add_14	followed_by	.train_models.train_2.add_15
.train_models.train_distillation_4.train_4.add_2	followed_by	.train_models.train_distillation_4.train_4.add_3
.train_models.train_distillation_6.train_0.add_15	call	.train_models.train_distillation_6.train_0.add_15.Dense_0
.train_models.train_distillation_6.train_1.add_13	followed_by	.train_models.train_distillation_6.train_1.add_14
.train_models.train_distillation_6.train_4.add_4	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_4	call	.train_models.train_distillation_4.train_4.add_12
.train_models.train_distillation_6.train_0.add_6	call	.train_models.train_distillation_6.train_0.add_6.Conv2D_0
.train_models.train_distillation_6.train_4	call	.train_models.train_distillation_6.train_4.SGD_18
.train_models.train_0.add_14	call	.train_models.train_0.add_14.Dropout_0
.train_models.train_0.add_9.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_6.train_0	call	.train_models.train_distillation_6.train_0.add_2
.train_models.train_distillation_4.train_1.add_10.MaxPooling2D_0	has_pool_size	(2, 2)
.train_models.train_distillation_6.train_0	call	.train_models.train_distillation_6.train_0.add_17
.train_models.MNIST.__init___5.extract_data_0.reshape_0	has_kernel_size	(28,1)
.train_models.train_distillation_4.train_0.add_16.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models	call	.train_models.MNIST.__init___3
.train_models.train_distillation_4.train_4.add_3.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.MNIST.__init___5.extract_data_0.reshape_0	has_output_feature_size	28
.train_models.train_distillation_4.train_1.add_13.Activation_0	has_arg0	relu
.train_models	call	.train_models.train_0
.train_models.train_distillation_4.train_0.add_14.Dropout_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dropout
.train_models.train_distillation_4.train_1.add_9	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_0.Sequential_0	followed_by	.train_models.train_0.add_1
.train_models.train_distillation_4.train_4.add_13	call	.train_models.train_distillation_4.train_4.add_13.Activation_0
.train_models.train_distillation_6.train_4.add_16.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_4.train_4	call	.train_models.train_distillation_4.train_4.add_8
.train_models.train_distillation_6.train_0.add_9.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_4.train_0	call	.train_models.train_distillation_4.train_0.add_9
.train_models.train_distillation_6.train_4.add_3	followed_by	.train_models.train_distillation_6.train_4.add_4
.train_models.train_0.add_13	call	.train_models.train_0.add_13.Activation_0
.train_models.train_distillation_6.train_4.add_11.Flatten_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Flatten
.train_models.train_distillation_4.train_0.add_8.Conv2D_0	has_arg0	(3, 3)
.train_models.train_distillation_4.train_1.Sequential_0	followed_by	.train_models.train_distillation_4.train_1.add_1
.train_models.CIFAR.__init___1.load_batch_1.range_0	has_arg0	10000
.train_models.train_distillation_4.train_1	is_type	Flavor.FUNCTION
.train_models.train_0.add_5.MaxPooling2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/MaxPooling2D
.train_models.train_2.add_9	followed_by	.train_models.train_2.add_10
.train_models.train_distillation_6.train_4.add_13.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_6.train_1.add_2.Activation_0	has_arg0	relu
.train_models.train_distillation_6.run_3	is_type	/versions/r1.13/api_docs/python/tf/app/run
.train_models.train_distillation_4.train_1.add_12.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_models.train_distillation_6.train_0.add_8	call	.train_models.train_distillation_6.train_0.add_8.Conv2D_0
.train_models.train_0.add_15.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_models.train_distillation_4.train_0	call	.train_models.train_distillation_4.train_0.Sequential_0
.train_models.train_0.add_11	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_0.add_4	call	.train_models.train_distillation_4.train_0.add_4.Activation_0
.train_models.train_distillation_4.train_0.add_15	followed_by	.train_models.train_distillation_4.train_0.add_16
.train_models.train_distillation_4.train_4.SGD_18	is_type	/versions/r1.13/api_docs/python/tf/keras/optimizers/SGD
.train_models.MNIST.__init___5.extract_data_2.reshape_0	is_type	/versions/r1.13/api_docs/python/tf/reshape
.train_models.train_distillation_6.train_1.add_1.Conv2D_0	has_arg0	(3, 3)
.train_models.train_distillation_6.train_4.add_14	followed_by	.train_models.train_distillation_6.train_4.add_15
.train_models.train_distillation_6.train_4	call	.train_models.train_distillation_6.train_4.add_13
.train_models.train_0.add_9	call	.train_models.train_0.add_9.Activation_0
.train_models.train_0.add_14	followed_by	.train_models.train_0.add_15
.train_models.train_distillation_4.train_4.add_2.Activation_0	has_arg0	relu
.train_models.train_distillation_6.train_1.add_8	call	.train_models.train_distillation_6.train_1.add_8.Conv2D_0
.train_models.train_distillation_4.train_4.add_5	followed_by	.train_models.train_distillation_4.train_4.add_6
.train_models.train_distillation_6.train_1.add_11.Flatten_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Flatten
.train_models.train_2.add_13.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_4.train_0.add_9.Activation_0	has_arg0	relu
.train_models.train_2.add_8	followed_by	.train_models.train_2.add_9
.train_models.train_distillation_4.train_1.add_13	followed_by	.train_models.train_distillation_4.train_1.add_14
.train_models.train_distillation_6.train_4	call	.train_models.train_distillation_6.train_4.add_11
.train_models.train_distillation_4.train_1.add_11	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_2.add_3	call	.train_models.train_2.add_3.Conv2D_0
.train_models.train_distillation_4.train_4	call	.train_models.train_distillation_4.train_4.add_11
.train_models.train_distillation_6.train_1.add_17.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_models.CIFAR.__init___7.range_0	followed_by	.train_models.CIFAR.__init___7.load_batch_1
.train_models.CIFAR.__init___7.load_batch_1	followed_by	.train_models.CIFAR.__init___7.load_batch_2
.train_models.train_distillation_4.train_4.add_12	call	.train_models.train_distillation_4.train_4.add_12.Dense_0
.train_models.train_distillation_6.train_1.add_9	followed_by	.train_models.train_distillation_6.train_1.add_10
.train_models.train_distillation_6.train_4.add_7.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_6.train_4.add_10.MaxPooling2D_0	has_pool_size	(2, 2)
.train_models.train_0	call	.train_models.train_0.add_14
.train_models.train_distillation_4.train_0	is_type	Flavor.FUNCTION
.train_models	call	.train_models.MNIST.__init___5
.train_models.train_distillation_4.train_1.add_1.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.train_0	call	.train_models.train_0.add_17
.train_models.train_distillation_4.train_0.add_4.Activation_0	has_arg0	relu
.train_models.train_distillation_4.train_4	call	.train_models.train_distillation_4.train_4.add_9
.train_models.train_distillation_4.train_4.add_14.Dropout_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dropout
.train_models.train_distillation_6.train_1.add_14.Dropout_0	has_arg0	0.5
.train_models.train_distillation_6.train_4	call	.train_models.train_distillation_6.train_4.Sequential_0
.train_models.train_distillation_6.train_1.add_12	call	.train_models.train_distillation_6.train_1.add_12.Dense_0
.train_models.CIFAR.__init___7.load_batch_1.range_0	is_type	/versions/r1.13/api_docs/python/tf/range
.train_models.train_distillation_4.train_4.add_8	followed_by	.train_models.train_distillation_4.train_4.add_9
.train_models.train_distillation_6.train_0.add_8.Conv2D_0	has_arg0	(3, 3)
.train_models.train_distillation_6.train_0.add_9	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_1.add_5	followed_by	.train_models.train_distillation_4.train_1.add_6
.train_models.train_distillation_4.train_0.add_2.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_0.add_17.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_models.train_distillation_4.train_4.add_5.MaxPooling2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/MaxPooling2D
.train_models.train_2	call	.train_models.train_2.add_13
.train_models.train_distillation_4.train_0.add_14.Dropout_0	has_arg0	0.5
.train_models.train_distillation_6.train_1.add_2.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_4.train_0	followed_by	.train_models.train_distillation_4.train_1
.train_models.train_distillation_4.train_4.add_3	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_4.add_2	followed_by	.train_models.train_distillation_6.train_4.add_3
.train_models.train_distillation_4.train_4.add_4	followed_by	.train_models.train_distillation_4.train_4.add_5
.train_models.train_2.add_7.Activation_0	has_arg0	relu
.train_models.train_distillation_4.train_4.add_13	followed_by	.train_models.train_distillation_4.train_4.add_14
.train_models.train_0	call	.train_models.train_0.add_2
.train_models.train_distillation_6.train_1.add_7	followed_by	.train_models.train_distillation_6.train_1.add_8
.train_models.train_distillation_6.train_4	call	.train_models.train_distillation_6.train_4.add_12
.train_models.train_distillation_6.train_4.add_7	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_0	call	.train_models.train_distillation_6.train_0.add_16
.train_models.train_distillation_6.train_4.add_3	call	.train_models.train_distillation_6.train_4.add_3.Conv2D_0
.train_models.train_distillation_6.train_1.add_10	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_4.add_16.Activation_0	has_arg0	relu
.train_models.MNIST.__init___3.extract_data_0.reshape_0	has_kernel_size	(28,1)
.train_models.train_distillation_4.train_4.add_14	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_2.add_10	followed_by	.train_models.train_2.add_11
.train_models.train_distillation_4.train_0.add_12.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_models.train_distillation_4.train_4.add_3	followed_by	.train_models.train_distillation_4.train_4.add_4
.train_models.train_distillation_6.train_0.add_7	call	.train_models.train_distillation_6.train_0.add_7.Activation_0
.train_models.train_distillation_6.train_1.add_14	call	.train_models.train_distillation_6.train_1.add_14.Dropout_0
.train_models.train_distillation_4.train_0.add_11	call	.train_models.train_distillation_4.train_0.add_11.Flatten_0
.train_models.MNIST.__init___3.extract_data_2.reshape_0	is_type	/versions/r1.13/api_docs/python/tf/reshape
.train_models.train_0.add_13	followed_by	.train_models.train_0.add_14
.train_models.train_distillation_4.Session_2	followed_by	.train_models.train_distillation_4.run_3
.train_models.train_distillation_6.train_4.add_12	followed_by	.train_models.train_distillation_6.train_4.add_13
.train_models.CIFAR.__init___1.load_batch_1.range_0	followed_by	.train_models.CIFAR.__init___1.load_batch_1.identity_1
.train_models.train_distillation_6.train_1.add_6.Conv2D_0	has_arg0	(3, 3)
.train_models.CIFAR.__init___1.range_0	followed_by	.train_models.CIFAR.__init___1.load_batch_1
.train_models	call	.train_models.train_distillation_6
.train_models.train_0	followed_by	.train_models.CIFAR.__init___1
.train_models.train_distillation_6.train_1.add_7	call	.train_models.train_distillation_6.train_1.add_7.Activation_0
.train_models.MNIST.__init___3	call	.train_models.MNIST.__init___3.extract_data_2
.train_models.train_distillation_4.train_1	call	.train_models.train_distillation_4.train_1.add_15
.train_models.train_distillation_6.train_4.add_4	call	.train_models.train_distillation_6.train_4.add_4.Activation_0
.train_models.MNIST.__init___5	is_type	Flavor.METHOD
.train_models.train_distillation_4.train_4	call	.train_models.train_distillation_4.train_4.add_15
.train_models.train_distillation_4.train_4.add_6	call	.train_models.train_distillation_4.train_4.add_6.Conv2D_0
.train_models.train_distillation_4.train_4.add_8	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_0.add_15	followed_by	.train_models.train_0.add_16
.train_models.train_0.add_11	call	.train_models.train_0.add_11.Flatten_0
.train_models.train_distillation_4.train_0.add_10	followed_by	.train_models.train_distillation_4.train_0.add_11
.train_models.train_distillation_6.train_4.add_15	followed_by	.train_models.train_distillation_6.train_4.add_16
.train_models.train_distillation_4.train_4.Sequential_0	followed_by	.train_models.train_distillation_4.train_4.add_1
.train_models.train_2.SGD_18	is_type	/versions/r1.13/api_docs/python/tf/keras/optimizers/SGD
.train_models.train_distillation_4.train_4.add_16.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_6.train_1.add_11	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_2	call	.train_models.train_2.add_16
.train_models.train_distillation_6.train_0	call	.train_models.train_distillation_6.train_0.add_5
.train_models.train_distillation_4.train_1	call	.train_models.train_distillation_4.train_1.add_11
.train_models.train_distillation_4.train_4	call	.train_models.train_distillation_4.train_4.add_2
.train_models.train_distillation_6.train_1.add_4.Activation_0	has_arg0	relu
.train_models.train_distillation_6.train_4.add_8.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.train_distillation_4.train_0.add_10	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_4.add_14	call	.train_models.train_distillation_4.train_4.add_14.Dropout_0
.train_models.train_distillation_6.train_4	call	.train_models.train_distillation_6.train_4.add_6
.train_models.train_distillation_4.train_4.add_2.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_6.train_4	call	.train_models.train_distillation_6.train_4.add_15
.train_models.CIFAR.__init___1	is_type	Flavor.METHOD
.train_models.train_0.add_13.Activation_0	has_arg0	relu
.train_models.train_distillation_4.train_0.add_15	call	.train_models.train_distillation_4.train_0.add_15.Dense_0
.train_models.train_0.add_2	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_0.add_14.Dropout_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dropout
.train_models.train_distillation_4.train_4.add_13	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.MNIST.__init___5.extract_data_2	followed_by	.train_models.MNIST.__init___5.extract_labels_3
.train_models.train_distillation_6.train_4.add_10	call	.train_models.train_distillation_6.train_4.add_10.MaxPooling2D_0
.train_models.train_distillation_6.train_0.add_3.Conv2D_0	has_arg0	(3, 3)
.train_models.train_distillation_4.train_4.add_14.Dropout_0	has_arg0	0.5
.train_models.train_distillation_6.train_0.add_9.Activation_0	has_arg0	relu
.train_models.train_distillation_6.train_1	is_type	Flavor.FUNCTION
.train_models.train_0.add_7	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_0.add_9	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_1.add_9	call	.train_models.train_distillation_4.train_1.add_9.Activation_0
.train_models.train_2.add_14.Dropout_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dropout
.train_models.train_0.add_14	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_2.add_16.Activation_0	has_arg0	relu
.train_models.train_distillation_4	followed_by	.train_models.MNIST.__init___5
.train_models.train_distillation_6.train_4.add_11	followed_by	.train_models.train_distillation_6.train_4.add_12
.train_models.train_distillation_4.train_4.add_11	call	.train_models.train_distillation_4.train_4.add_11.Flatten_0
.train_models.train_distillation_6.train_0	call	.train_models.train_distillation_6.train_0.add_6
.train_models.CIFAR.__init___1.load_batch_1.range_0	is_type	/versions/r1.13/api_docs/python/tf/range
.train_models.train_distillation_4.train_0.add_12	call	.train_models.train_distillation_4.train_0.add_12.Dense_0
.train_models.train_distillation_4.train_0.add_17	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.CIFAR.__init___1.load_batch_1.identity_1	is_type	/versions/r1.13/api_docs/python/tf/identity
.train_models.train_0.add_11	followed_by	.train_models.train_0.add_12
.train_models.train_distillation_4.train_0	call	.train_models.train_distillation_4.train_0.add_11
.train_models.train_distillation_4.train_4	call	.train_models.train_distillation_4.train_4.add_17
.train_models.train_distillation_6.train_1	call	.train_models.train_distillation_6.train_1.add_6
.train_models.train_distillation_6.train_1	followed_by	.train_models.train_distillation_6.Session_2
.train_models.train_distillation_6.train_1.add_5.MaxPooling2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/MaxPooling2D
.train_models.train_distillation_6.train_0.add_11	followed_by	.train_models.train_distillation_6.train_0.add_12
.train_models.train_distillation_6.train_4.add_10	followed_by	.train_models.train_distillation_6.train_4.add_11
.train_models.MNIST.__init___3	call	.train_models.MNIST.__init___3.extract_data_0
.train_models.train_0.add_3	call	.train_models.train_0.add_3.Conv2D_0
.train_models.train_distillation_6.train_4.add_2	call	.train_models.train_distillation_6.train_4.add_2.Activation_0
.train_models.train_distillation_6.train_0.add_7.Activation_0	has_arg0	relu
.train_models.train_distillation_6.train_4.add_9.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_4.train_0	call	.train_models.train_distillation_4.train_0.add_2
.train_models.train_distillation_6.train_1.add_12.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_models.train_distillation_4.train_4.add_1	followed_by	.train_models.train_distillation_4.train_4.add_2
.train_models.train_2.add_2.Activation_0	has_arg0	relu
.train_models.train_distillation_4.train_0.add_5	call	.train_models.train_distillation_4.train_0.add_5.MaxPooling2D_0
.train_models.train_distillation_6.train_1.add_10	followed_by	.train_models.train_distillation_6.train_1.add_11
.train_models.train_0.add_17	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_4	call	.train_models.train_distillation_4.train_4.add_4
.train_models.train_distillation_6.train_1.SGD_18	is_type	/versions/r1.13/api_docs/python/tf/keras/optimizers/SGD
.train_models.CIFAR.__init___7.load_batch_2.range_0	has_arg0	10000
.train_models.train_2.add_17	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_0.add_13	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.run_3	followed_by	.train_models.train_distillation_4.train_4
.train_models.train_0.add_8.Conv2D_0	has_arg0	(3, 3)
.train_models.train_distillation_6.train_4	call	.train_models.train_distillation_6.train_4.add_3
.train_models.train_distillation_4.train_1.add_14.Dropout_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dropout
.train_models.train_distillation_6.train_4.add_1.Conv2D_0	has_arg0	(3, 3)
.train_models.CIFAR.__init___1.load_batch_2.identity_1	has_arg0	10
.train_models.train_2.add_10	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_0	call	.train_models.train_distillation_4.train_0.add_8
.train_models.MNIST.__init___5.extract_data_0.reshape_0	is_type	/versions/r1.13/api_docs/python/tf/reshape
.train_models.train_distillation_6.train_1.add_8.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.train_2.add_7	followed_by	.train_models.train_2.add_8
.train_models.train_distillation_4.train_0.add_9	call	.train_models.train_distillation_4.train_0.add_9.Activation_0
.train_models.train_distillation_6.train_0.add_10	followed_by	.train_models.train_distillation_6.train_0.add_11
.train_models.train_distillation_4.train_4.add_5.MaxPooling2D_0	has_pool_size	(2, 2)
.train_models.train_0.add_12.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_models.train_0.add_1	followed_by	.train_models.train_0.add_2
.train_models.train_distillation_6.Session_2	followed_by	.train_models.train_distillation_6.run_3
.train_models.train_distillation_6.train_1.add_10.MaxPooling2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/MaxPooling2D
.train_models.train_distillation_4.train_0.add_5	followed_by	.train_models.train_distillation_4.train_0.add_6
.train_models.train_distillation_6.train_0.add_2	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_0.add_2	followed_by	.train_models.train_distillation_4.train_0.add_3
.train_models.train_distillation_6.train_0.add_4.Activation_0	has_arg0	relu
.train_models.MNIST.__init___3.extract_data_0	call	.train_models.MNIST.__init___3.extract_data_0.reshape_0
.train_models.train_distillation_6.train_0	call	.train_models.train_distillation_6.train_0.add_13
.train_models.train_distillation_6.train_4.add_12	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.MNIST.__init___3	is_type	Flavor.METHOD
.train_models.train_distillation_4.train_1.add_4.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_6.train_1	call	.train_models.train_distillation_6.train_1.add_3
.train_models.train_distillation_6.train_0	call	.train_models.train_distillation_6.train_0.add_4
.train_models.train_2	call	.train_models.train_2.add_17
.train_models.train_distillation_4.train_0	call	.train_models.train_distillation_4.train_0.add_1
.train_models.train_distillation_6.train_4.add_4	followed_by	.train_models.train_distillation_6.train_4.add_5
.train_models.train_distillation_6.train_0.add_11.Flatten_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Flatten
.train_models.train_distillation_6.train_4.add_8	call	.train_models.train_distillation_6.train_4.add_8.Conv2D_0
.train_models.train_2	call	.train_models.train_2.add_7
.train_models	call	.train_models.train_distillation_4
.train_models.train_distillation_6.train_1.add_17	call	.train_models.train_distillation_6.train_1.add_17.Dense_0
.train_models.train_2	call	.train_models.train_2.add_1
.train_models.train_2.add_6	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_0.add_7.Activation_0	has_arg0	relu
.train_models.train_distillation_6.train_4.add_14	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_2.add_4	call	.train_models.train_2.add_4.Activation_0
.train_models.train_distillation_4.train_0.add_3	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_4.add_9	call	.train_models.train_distillation_6.train_4.add_9.Activation_0
.train_models.train_0	call	.train_models.train_0.add_16
.train_models.CIFAR.__init___1.load_batch_1	call	.train_models.CIFAR.__init___1.load_batch_1.range_0
.train_models.train_0.add_10.MaxPooling2D_0	has_pool_size	(2, 2)
.train_models.train_2.add_4.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_4.train_4	call	.train_models.train_distillation_4.train_4.add_3
.train_models.train_distillation_4.train_0.add_6	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_0	call	.train_models.train_distillation_4.train_0.add_12
.train_models.MNIST.__init___5	followed_by	.train_models.train_distillation_6
.train_models.train_2.add_5	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_0	call	.train_models.train_0.add_8
.train_models.train_2.add_14	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_0	call	.train_models.train_0.add_5
.train_models.train_distillation_6.train_4.add_17	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_1.add_4	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_0.add_1.Conv2D_0	has_arg0	(3, 3)
.train_models.train_2	call	.train_models.train_2.add_8
.train_models.train_2	call	.train_models.train_2.add_15
.train_models.train_distillation_4.train_0.add_17	followed_by	.train_models.train_distillation_4.train_0.SGD_18
.train_models.train_distillation_4.train_0.add_15	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_4.add_6	followed_by	.train_models.train_distillation_4.train_4.add_7
.train_models.CIFAR.__init___1.load_batch_1	is_type	Flavor.FUNCTION
.train_models.train_distillation_4.train_1.add_3	call	.train_models.train_distillation_4.train_1.add_3.Conv2D_0
.train_models.train_distillation_6.train_0.add_5	call	.train_models.train_distillation_6.train_0.add_5.MaxPooling2D_0
.train_models.train_distillation_4.train_4.add_17	followed_by	.train_models.train_distillation_4.train_4.SGD_18
.train_models.train_distillation_4.train_1.Sequential_0	is_type	/versions/r1.13/api_docs/python/tf/contrib/eager/Sequential
.train_models.train_distillation_6.train_0.add_13.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.MNIST.__init___3.extract_data_0.reshape_0	has_output_feature_size	28
.train_models.CIFAR.__init___7.load_batch_1.identity_1	has_arg0	10
.train_models.train_distillation_4.train_0.add_8	call	.train_models.train_distillation_4.train_0.add_8.Conv2D_0
.train_models.train_2.add_7.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_4.train_1.add_12	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_4.add_5	call	.train_models.train_distillation_6.train_4.add_5.MaxPooling2D_0
.train_models.train_distillation_6.train_1.add_16.Activation_0	has_arg0	relu
.train_models.train_distillation_4.train_1.add_7.Activation_0	has_arg0	relu
.train_models.train_distillation_4.train_4.add_7	call	.train_models.train_distillation_4.train_4.add_7.Activation_0
.train_models.train_0.add_2.Activation_0	has_arg0	relu
.train_models.train_distillation_4.train_0.add_4	followed_by	.train_models.train_distillation_4.train_0.add_5
.train_models.train_distillation_6.train_4.add_3.Conv2D_0	has_arg0	(3, 3)
.train_models.train_0.add_4	followed_by	.train_models.train_0.add_5
.train_models.train_distillation_6.train_1.add_2	followed_by	.train_models.train_distillation_6.train_1.add_3
.train_models.train_distillation_4.train_0.add_12	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_2.add_6.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.train_distillation_4.train_4.add_16.Activation_0	has_arg0	relu
.train_models.MNIST.__init___5.extract_labels_1	followed_by	.train_models.MNIST.__init___5.extract_data_2
.train_models.train_distillation_6.train_0.add_4	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_2.add_4	followed_by	.train_models.train_2.add_5
.train_models.train_0.add_16	followed_by	.train_models.train_0.add_17
.train_models.train_distillation_4.train_4.add_16	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_0	call	.train_models.train_0.add_10
.train_models.train_2.add_17.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_models.train_distillation_6.train_4.add_5.MaxPooling2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/MaxPooling2D
.train_models.train_0	call	.train_models.train_0.add_6
.train_models.train_0.add_1.Conv2D_0	has_arg0	(3, 3)
.train_models.train_distillation_4.train_1	call	.train_models.train_distillation_4.train_1.add_16
.train_models.MNIST.__init___5	call	.train_models.MNIST.__init___5.extract_labels_3
.train_models.train_distillation_6.train_0.add_8	followed_by	.train_models.train_distillation_6.train_0.add_9
.train_models.train_distillation_4.train_4	call	.train_models.train_distillation_4.train_4.add_6
.train_models.train_distillation_6.train_4.add_13	call	.train_models.train_distillation_6.train_4.add_13.Activation_0
.train_models.train_2	call	.train_models.train_2.add_11
.train_models.train_distillation_6.train_0.add_3	call	.train_models.train_distillation_6.train_0.add_3.Conv2D_0
.train_models.train_distillation_4.train_1.add_3	followed_by	.train_models.train_distillation_4.train_1.add_4
.train_models	call	.train_models.train_2
.train_models.train_distillation_6.train_0.add_8.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.train_distillation_6.train_0.add_6	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_1.add_16.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_6.train_4.add_13	followed_by	.train_models.train_distillation_6.train_4.add_14
.train_models.train_distillation_6.train_1.add_17	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.CIFAR.__init___7.load_batch_1.range_0	followed_by	.train_models.CIFAR.__init___7.load_batch_1.identity_1
.train_models.train_0	is_type	Flavor.FUNCTION
.train_models.MNIST.__init___5	call	.train_models.MNIST.__init___5.extract_labels_1
.train_models.train_distillation_4.train_0.add_1.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.train_distillation_6.train_4.add_9	followed_by	.train_models.train_distillation_6.train_4.add_10
.train_models.train_2.add_2	call	.train_models.train_2.add_2.Activation_0
.train_models.train_distillation_4.train_4.add_7	followed_by	.train_models.train_distillation_4.train_4.add_8
.train_models.train_distillation_6	call	.train_models.train_distillation_6.train_4
.train_models.train_distillation_6.train_0	call	.train_models.train_distillation_6.train_0.add_1
.train_models.train_distillation_6.train_4.add_7.Activation_0	has_arg0	relu
.train_models.train_distillation_6.train_4.add_2.Activation_0	has_arg0	relu
.train_models.train_distillation_4.train_0.add_16	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_0.add_6.Conv2D_0	has_arg0	(3, 3)
.train_models.train_2.add_8.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.train_distillation_4.train_0.add_4	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models	call	.train_models.CIFAR.__init___1
.train_models.train_distillation_4.train_4.add_10.MaxPooling2D_0	has_pool_size	(2, 2)
.train_models.train_0.add_4	call	.train_models.train_0.add_4.Activation_0
.train_models.train_distillation_6.train_1.add_12	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_0.add_5	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_2.add_13	followed_by	.train_models.train_2.add_14
.train_models.train_0.add_6	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_4.add_6	call	.train_models.train_distillation_6.train_4.add_6.Conv2D_0
.train_models.train_distillation_4.train_0	call	.train_models.train_distillation_4.train_0.add_6
.train_models.train_distillation_6.train_0	call	.train_models.train_distillation_6.train_0.SGD_18
.train_models.train_distillation_4.train_1.add_8.Conv2D_0	has_arg0	(3, 3)
.train_models.train_distillation_6.train_0.add_10.MaxPooling2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/MaxPooling2D
.train_models.train_0.add_15	call	.train_models.train_0.add_15.Dense_0
.train_models.train_distillation_6.train_0.add_14.Dropout_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dropout
.train_models.train_distillation_4.train_4.add_16	followed_by	.train_models.train_distillation_4.train_4.add_17
.train_models.train_distillation_4.train_1.add_8	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_0.add_6.Conv2D_0	has_arg0	(3, 3)
.train_models.train_distillation_6.run_3	followed_by	.train_models.train_distillation_6.train_4
.train_models.train_distillation_4.train_4.add_1	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_0.add_5.MaxPooling2D_0	has_pool_size	(2, 2)
.train_models.train_distillation_6.train_0.add_16	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_0	is_type	Flavor.FUNCTION
.train_models.train_distillation_4.train_0.add_17	call	.train_models.train_distillation_4.train_0.add_17.Dense_0
.train_models.train_distillation_6.train_0.add_1.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.train_distillation_4.train_1	call	.train_models.train_distillation_4.train_1.add_2
.train_models.train_distillation_4.train_1.add_7.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_6.train_0	call	.train_models.train_distillation_6.train_0.add_10
.train_models.train_distillation_6.train_4	is_type	Flavor.FUNCTION
.train_models.train_2.add_9.Activation_0	has_arg0	relu
.train_models.train_distillation_4.train_4.add_4	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_0.add_3.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.train_distillation_4.train_1.add_9	followed_by	.train_models.train_distillation_4.train_1.add_10
.train_models.train_distillation_4.train_1.add_6.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.train_2.add_1.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.train_distillation_6.train_1.add_4	followed_by	.train_models.train_distillation_6.train_1.add_5
.train_models.train_0	call	.train_models.train_0.add_15
.train_models.train_distillation_4.train_1.add_15	followed_by	.train_models.train_distillation_4.train_1.add_16
.train_models.train_distillation_6.train_1	call	.train_models.train_distillation_6.train_1.add_14
.train_models.train_2.add_2.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_2.add_6	call	.train_models.train_2.add_6.Conv2D_0
.train_models.train_distillation_4.train_0.add_12	followed_by	.train_models.train_distillation_4.train_0.add_13
.train_models.train_distillation_6.train_1.add_6	followed_by	.train_models.train_distillation_6.train_1.add_7
.train_models.train_distillation_4.train_4.add_9	followed_by	.train_models.train_distillation_4.train_4.add_10
.train_models.train_distillation_6.train_0.add_2.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_4.train_0.add_1	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_1.add_15	call	.train_models.train_distillation_4.train_1.add_15.Dense_0
.train_models.train_distillation_6.train_4.add_3.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.train_distillation_4.train_1.add_3	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_1.add_16	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.CIFAR.__init___7	call	.train_models.CIFAR.__init___7.load_batch_1
.train_models.train_distillation_4.train_4.Sequential_0	is_type	/versions/r1.13/api_docs/python/tf/contrib/eager/Sequential
.train_models.train_distillation_4.train_0	call	.train_models.train_distillation_4.train_0.add_15
.train_models.train_distillation_4.train_4.add_13.Activation_0	has_arg0	relu
.train_models.train_distillation_6.train_1.add_8.Conv2D_0	has_arg0	(3, 3)
.train_models.train_distillation_4.train_0.add_4.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.CIFAR.__init___1	followed_by	.train_models.train_2
.train_models.train_distillation_4.train_4.add_6.Conv2D_0	has_arg0	(3, 3)
.train_models.train_distillation_4.train_1	call	.train_models.train_distillation_4.train_1.add_8
.train_models.train_2	call	.train_models.train_2.add_2
.train_models.MNIST.__init___5.extract_data_0	followed_by	.train_models.MNIST.__init___5.extract_labels_1
.train_models.train_distillation_6.train_1.add_16	call	.train_models.train_distillation_6.train_1.add_16.Activation_0
.train_models.train_distillation_4.train_1.add_17	followed_by	.train_models.train_distillation_4.train_1.SGD_18
.train_models.train_2.add_2	followed_by	.train_models.train_2.add_3
.train_models.train_distillation_6.train_0.add_6.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.train_2.add_1	call	.train_models.train_2.add_1.Conv2D_0
.train_models.train_2.add_15	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_0.SGD_18	is_type	/versions/r1.13/api_docs/python/tf/keras/optimizers/SGD
.train_models.train_distillation_6.train_1.add_3.Conv2D_0	has_arg0	(3, 3)
.train_models.train_distillation_6.train_1.add_6	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_4.add_1.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.train_distillation_6.train_4	call	.train_models.train_distillation_6.train_4.add_2
.train_models.train_distillation_6.train_4	call	.train_models.train_distillation_6.train_4.add_9
.train_models.train_distillation_6.train_1.add_12	followed_by	.train_models.train_distillation_6.train_1.add_13
.train_models.train_0.add_9	followed_by	.train_models.train_0.add_10
.train_models.train_distillation_6.train_1.add_7.Activation_0	has_arg0	relu
.train_models.train_distillation_4.train_1.add_10	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_0.add_10	call	.train_models.train_0.add_10.MaxPooling2D_0
.train_models.train_distillation_6.train_4.add_5	followed_by	.train_models.train_distillation_6.train_4.add_6
.train_models.train_distillation_4.train_0.add_17.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_models.train_2.Sequential_0	is_type	/versions/r1.13/api_docs/python/tf/contrib/eager/Sequential
.train_models.train_distillation_6.train_4.add_4.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_4.train_0.add_3	call	.train_models.train_distillation_4.train_0.add_3.Conv2D_0
.train_models.train_0.add_9.Activation_0	has_arg0	relu
.train_models.train_distillation_6.train_1.add_15	followed_by	.train_models.train_distillation_6.train_1.add_16
.train_models.train_2.add_4	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_2.add_5.MaxPooling2D_0	has_pool_size	(2, 2)
.train_models.train_distillation_4.train_0.add_2	call	.train_models.train_distillation_4.train_0.add_2.Activation_0
.train_models.train_distillation_4.train_4	call	.train_models.train_distillation_4.train_4.add_7
.train_models.train_distillation_6.train_0.add_1	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_0.add_15	followed_by	.train_models.train_distillation_6.train_0.add_16
.train_models.train_distillation_6.train_4.add_6.Conv2D_0	has_arg0	(3, 3)
.train_models.train_distillation_6.train_4.add_12.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_models.train_distillation_6.train_1.add_14	followed_by	.train_models.train_distillation_6.train_1.add_15
.train_models.train_distillation_6.train_0.add_14	call	.train_models.train_distillation_6.train_0.add_14.Dropout_0
.train_models.train_distillation_4.train_0.add_13	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_2.add_11	followed_by	.train_models.train_2.add_12
.train_models.train_distillation_4.train_1	call	.train_models.train_distillation_4.train_1.add_6
.train_models.train_0.add_1.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.train_distillation_6.train_1.add_8	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.CIFAR.__init___1.range_0	is_type	/versions/r1.13/api_docs/python/tf/range
.train_models.train_distillation_6.train_4	call	.train_models.train_distillation_6.train_4.add_4
.train_models.train_distillation_6.train_4.add_9	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_0.add_11	call	.train_models.train_distillation_6.train_0.add_11.Flatten_0
.train_models.train_distillation_6.train_0	call	.train_models.train_distillation_6.train_0.add_8
.train_models.train_distillation_4.train_1.add_5.MaxPooling2D_0	has_pool_size	(2, 2)
.train_models.train_distillation_4.train_0.add_6	followed_by	.train_models.train_distillation_4.train_0.add_7
.train_models.train_distillation_6.train_0.add_5.MaxPooling2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/MaxPooling2D
.train_models.MNIST.__init___3.extract_data_2	followed_by	.train_models.MNIST.__init___3.extract_labels_3
.train_models.train_0.add_12	followed_by	.train_models.train_0.add_13
.train_models.train_distillation_4.train_1.add_12	call	.train_models.train_distillation_4.train_1.add_12.Dense_0
.train_models.train_distillation_6.train_0.add_12	call	.train_models.train_distillation_6.train_0.add_12.Dense_0
.train_models.train_distillation_4.train_1.add_10	followed_by	.train_models.train_distillation_4.train_1.add_11
.train_models.train_distillation_6.train_0	call	.train_models.train_distillation_6.train_0.Sequential_0
.train_models.train_distillation_6.train_4.Sequential_0	followed_by	.train_models.train_distillation_6.train_4.add_1
.train_models.train_distillation_4.train_1.add_1.Conv2D_0	has_arg0	(3, 3)
.train_models.train_distillation_6.train_1	call	.train_models.train_distillation_6.train_1.add_11
.train_models.MNIST.__init___3.extract_data_0	followed_by	.train_models.MNIST.__init___3.extract_labels_1
.train_models.train_2.add_1	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.MNIST.__init___5.extract_data_0	call	.train_models.MNIST.__init___5.extract_data_0.reshape_0
.train_models.train_0.add_5	followed_by	.train_models.train_0.add_6
.train_models.CIFAR.__init___7.range_0	has_arg0	5
.train_models.train_distillation_4.train_4.add_4.Activation_0	has_arg0	relu
.train_models.train_0	call	.train_models.train_0.add_4
.train_models.train_2.add_12	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_4.add_11	call	.train_models.train_distillation_6.train_4.add_11.Flatten_0
.train_models.train_0.add_2	followed_by	.train_models.train_0.add_3
.train_models.train_distillation_4.train_1.add_17.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_models.train_distillation_6.train_1.add_9	call	.train_models.train_distillation_6.train_1.add_9.Activation_0
.train_models.train_distillation_6.train_0.add_4	followed_by	.train_models.train_distillation_6.train_0.add_5
.train_models.train_0.add_15	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_0.add_8	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_4.add_10.MaxPooling2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/MaxPooling2D
.train_models.train_distillation_4.train_1.add_14	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_0.add_17	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.MNIST.__init___3.extract_labels_3	is_type	Flavor.FUNCTION
.train_models.train_2.add_3	followed_by	.train_models.train_2.add_4
.train_models.MNIST.__init___5.extract_data_0	is_type	Flavor.FUNCTION
.train_models.train_distillation_4.train_4.add_16	call	.train_models.train_distillation_4.train_4.add_16.Activation_0
.train_models.train_0.add_1	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_2	call	.train_models.train_2.add_9
.train_models.train_0.SGD_18	is_type	/versions/r1.13/api_docs/python/tf/keras/optimizers/SGD
.train_models.train_distillation_6.train_1.add_11	followed_by	.train_models.train_distillation_6.train_1.add_12
.train_models.train_distillation_6.train_1.add_7.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_4.train_1.add_1	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.CIFAR.__init___7.load_batch_1	is_type	Flavor.FUNCTION
.train_models.train_2.add_17	call	.train_models.train_2.add_17.Dense_0
.train_models.train_distillation_4.train_0.add_9	followed_by	.train_models.train_distillation_4.train_0.add_10
.train_models.train_distillation_6.train_4.add_5	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.CIFAR.__init___1.load_batch_1	followed_by	.train_models.CIFAR.__init___1.load_batch_2
.train_models.CIFAR.__init___7.load_batch_1	call	.train_models.CIFAR.__init___7.load_batch_1.range_0
.train_models.CIFAR.__init___1.range_0	has_arg0	5
.train_models.train_distillation_6.train_4.add_8	followed_by	.train_models.train_distillation_6.train_4.add_9
.train_models.train_2.add_11	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_2	call	.train_models.train_2.add_5
.train_models.train_distillation_4.train_4.add_12.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_models.train_distillation_4.run_3	is_type	/versions/r1.13/api_docs/python/tf/app/run
.train_models.train_distillation_4.train_1	call	.train_models.train_distillation_4.train_1.add_9
.train_models.train_distillation_6.train_1	call	.train_models.train_distillation_6.train_1.add_4
.train_models.train_distillation_4.train_0	call	.train_models.train_distillation_4.train_0.add_17
.train_models.train_distillation_6.train_1.add_6.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.train_0.add_7	call	.train_models.train_0.add_7.Activation_0
.train_models.train_2	call	.train_models.train_2.add_12
.train_models.train_distillation_4.train_4.add_15.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_models.train_0.add_16	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_1.add_10	call	.train_models.train_distillation_6.train_1.add_10.MaxPooling2D_0
.train_models.train_distillation_6.train_4.add_12	call	.train_models.train_distillation_6.train_4.add_12.Dense_0
.train_models.train_distillation_6.train_4	call	.train_models.train_distillation_6.train_4.add_16
.train_models.train_0.add_7.Activation_0	has_arg0	relu
.train_models.train_distillation_6.train_1.add_8	followed_by	.train_models.train_distillation_6.train_1.add_9
.train_models.train_distillation_4.train_4.add_5	call	.train_models.train_distillation_4.train_4.add_5.MaxPooling2D_0
.train_models.train_distillation_6.train_0.add_16	call	.train_models.train_distillation_6.train_0.add_16.Activation_0
.train_models.train_distillation_6.train_1	call	.train_models.train_distillation_6.train_1.add_16
.train_models.train_distillation_4.train_1.add_6.Conv2D_0	has_arg0	(3, 3)
.train_models.train_distillation_6.train_1.add_7	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_2.add_16.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_4.train_1.add_7	call	.train_models.train_distillation_4.train_1.add_7.Activation_0
.train_models.train_distillation_6.train_4.add_2	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_0.add_15.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_models.train_distillation_4.train_4.add_7.Activation_0	has_arg0	relu
.train_models.train_distillation_6.train_4	call	.train_models.train_distillation_6.train_4.add_17
.train_models.train_distillation_4.train_1.add_2	call	.train_models.train_distillation_4.train_1.add_2.Activation_0
.train_models.train_distillation_6.train_0.add_3	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_1	call	.train_models.train_distillation_4.train_1.SGD_18
.train_models.train_distillation_6.train_1	call	.train_models.train_distillation_6.train_1.add_2
.train_models.train_distillation_4	call	.train_models.train_distillation_4.run_3
.train_models.train_0.add_17.Dense_0	has_arg0	10
.train_models.train_0	call	.train_models.train_0.add_13
.train_models.train_distillation_4.train_0.add_3.Conv2D_0	has_arg0	(3, 3)
.train_models.train_distillation_6.train_0	followed_by	.train_models.train_distillation_6.train_1
.train_models.train_distillation_6.train_1.add_5.MaxPooling2D_0	has_pool_size	(2, 2)
.train_models.train_distillation_4.train_0.add_14	call	.train_models.train_distillation_4.train_0.add_14.Dropout_0
.train_models.train_distillation_6.train_4.add_10.MaxPooling2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/MaxPooling2D
.train_models.train_distillation_4.train_1.add_16.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_4.train_4.add_5	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_2.add_12	followed_by	.train_models.train_2.add_13
.train_models.train_2.add_13	call	.train_models.train_2.add_13.Activation_0
.train_models.train_distillation_4.train_0	call	.train_models.train_distillation_4.train_0.add_3
.train_models.CIFAR.__init___1.load_batch_1.identity_1	has_arg0	10
.train_models.train_distillation_6.train_1.add_14	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_1.add_13.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_6.train_4.add_10	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_4.add_10	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_2.add_9.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_6.train_4.add_17.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_models.train_distillation_6.train_1.add_9.Activation_0	has_arg0	relu
.train_models.train_distillation_6.train_0.add_17.Dense_0	has_arg0	10
.train_models.train_distillation_6.train_4.add_5.MaxPooling2D_0	has_pool_size	(2, 2)
.train_models.train_distillation_6.train_0	call	.train_models.train_distillation_6.train_0.add_12
.train_models.train_distillation_6.train_0.add_9	followed_by	.train_models.train_distillation_6.train_0.add_10
.train_models.train_distillation_4.train_4	call	.train_models.train_distillation_4.train_4.SGD_18
.train_models.train_0	call	.train_models.train_0.add_12
.train_models.train_distillation_4.train_0.add_7	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_4.add_7	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_1.add_11	call	.train_models.train_distillation_6.train_1.add_11.Flatten_0
.train_models.train_2.add_7	call	.train_models.train_2.add_7.Activation_0
.train_models.train_distillation_6.train_4.add_1	followed_by	.train_models.train_distillation_6.train_4.add_2
.train_models.train_2	call	.train_models.train_2.add_10
.train_models.train_distillation_4.train_0.add_16	followed_by	.train_models.train_distillation_4.train_0.add_17
.train_models.train_0	call	.train_models.train_0.Sequential_0
.train_models.train_2.add_15.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_models.train_distillation_6.train_4.add_4.Activation_0	has_arg0	relu
.train_models.train_2.add_7	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_1	call	.train_models.train_distillation_4.train_1.add_12
.train_models.train_distillation_4.train_0.add_6.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.train_0.add_6.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.train_distillation_4.train_1	call	.train_models.train_distillation_4.train_1.add_5
.train_models.train_0	call	.train_models.train_0.add_7
.train_models.CIFAR.__init___7.load_batch_2.range_0	followed_by	.train_models.CIFAR.__init___7.load_batch_2.identity_1
.train_models.train_distillation_4.Session_2	is_type	/versions/r1.13/api_docs/python/tf/Session
.train_models.train_distillation_6.train_0.add_17	followed_by	.train_models.train_distillation_6.train_0.SGD_18
.train_models.train_distillation_6.train_4.add_6	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_4.add_15	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_2.add_1	followed_by	.train_models.train_2.add_2
.train_models.train_distillation_4.train_4	call	.train_models.train_distillation_4.train_4.add_10
.train_models.train_distillation_6.train_4.add_7	followed_by	.train_models.train_distillation_6.train_4.add_8
.train_models.train_2	call	.train_models.train_2.add_14
.train_models.train_distillation_6.train_1.add_3	followed_by	.train_models.train_distillation_6.train_1.add_4
.train_models.train_0.add_6	call	.train_models.train_0.add_6.Conv2D_0
.train_models.train_distillation_4.train_4.add_17	call	.train_models.train_distillation_4.train_4.add_17.Dense_0
.train_models.train_distillation_4.train_1	call	.train_models.train_distillation_4.train_1.add_1
.train_models.train_distillation_4.train_0.add_1	followed_by	.train_models.train_distillation_4.train_0.add_2
.train_models.train_distillation_6	is_type	Flavor.FUNCTION
.train_models.train_distillation_4.train_4.add_15	call	.train_models.train_distillation_4.train_4.add_15.Dense_0
.train_models.train_distillation_6.train_4.add_2.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.MNIST.__init___3.extract_data_0	is_type	Flavor.FUNCTION
.train_models.train_0.add_8	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_4.add_4.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_2	call	.train_models.train_2.Sequential_0
.train_models.train_2.add_15	followed_by	.train_models.train_2.add_16
.train_models.MNIST.__init___5.extract_data_2	is_type	Flavor.FUNCTION
.train_models.train_distillation_4.train_0.add_8.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.train_distillation_4.train_1.add_10.MaxPooling2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/MaxPooling2D
.train_models.train_distillation_4.train_4.add_9.Activation_0	has_arg0	relu
.train_models.train_distillation_6.train_1	call	.train_models.train_distillation_6.train_1.add_15
.train_models.train_distillation_4.train_0.add_6	call	.train_models.train_distillation_4.train_0.add_6.Conv2D_0
.train_models.train_distillation_6.train_0.add_7	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_4.add_17	followed_by	.train_models.train_distillation_6.train_4.SGD_18
.train_models.train_distillation_6.train_1.add_5	followed_by	.train_models.train_distillation_6.train_1.add_6
.train_models.train_distillation_6.train_4.add_13.Activation_0	has_arg0	relu
.train_models.train_0.add_17	call	.train_models.train_0.add_17.Dense_0
.train_models.train_distillation_4.train_4.add_8	call	.train_models.train_distillation_4.train_4.add_8.Conv2D_0
.train_models.train_distillation_4.train_0.add_7.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_4.train_0.add_16.Activation_0	has_arg0	relu
.train_models.train_0.add_5	call	.train_models.train_0.add_5.MaxPooling2D_0
.train_models.train_distillation_4.train_1.add_16.Activation_0	has_arg0	relu
.train_models.train_0.add_16.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_0.add_12	call	.train_models.train_0.add_12.Dense_0
.train_models.train_0.Sequential_0	is_type	/versions/r1.13/api_docs/python/tf/contrib/eager/Sequential
.train_models.train_distillation_4.train_1	call	.train_models.train_distillation_4.train_1.add_3
.train_models.train_0	call	.train_models.train_0.add_11
.train_models.train_distillation_6.train_0.add_12	followed_by	.train_models.train_distillation_6.train_0.add_13
.train_models.train_distillation_4.train_0	call	.train_models.train_distillation_4.train_0.add_7
.train_models.train_distillation_6.train_4.add_14.Dropout_0	has_arg0	0.5
.train_models.CIFAR.__init___7.range_0	is_type	/versions/r1.13/api_docs/python/tf/range
.train_models.train_distillation_6.train_4.add_11	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_0	call	.train_models.train_distillation_4.train_0.SGD_18
.train_models.train_distillation_6.train_1.Sequential_0	followed_by	.train_models.train_distillation_6.train_1.add_1
.train_models.train_distillation_6.train_0.add_4	call	.train_models.train_distillation_6.train_0.add_4.Activation_0
.train_models.train_distillation_4.train_1.add_11	followed_by	.train_models.train_distillation_4.train_1.add_12
.train_models.MNIST.__init___3	followed_by	.train_models.train_distillation_4
.train_models.train_distillation_6.train_0.add_13	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_1.add_10.MaxPooling2D_0	has_pool_size	(2, 2)
.train_models.train_2.add_3.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.CIFAR.__init___7	call	.train_models.CIFAR.__init___7.range_0
.train_models.train_2.add_15	call	.train_models.train_2.add_15.Dense_0
.train_models.train_distillation_6.train_0.add_10	call	.train_models.train_distillation_6.train_0.add_10.MaxPooling2D_0
.train_models.CIFAR.__init___1.load_batch_2.range_0	followed_by	.train_models.CIFAR.__init___1.load_batch_2.identity_1
.train_models.CIFAR.__init___7.load_batch_1.range_0	has_arg0	10000
.train_models.train_distillation_6.train_1.add_15.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_models.train_0.add_4.Activation_0	has_arg0	relu
.train_models.train_distillation_6.train_1.add_15	call	.train_models.train_distillation_6.train_1.add_15.Dense_0
.train_models.train_distillation_4.train_4.add_2	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_1.add_5	call	.train_models.train_distillation_6.train_1.add_5.MaxPooling2D_0
.train_models.train_distillation_6.train_1	call	.train_models.train_distillation_6.train_1.add_17
.train_models.train_distillation_4.train_0.add_7	call	.train_models.train_distillation_4.train_0.add_7.Activation_0
.train_models.train_distillation_6.train_1.add_1	followed_by	.train_models.train_distillation_6.train_1.add_2
.train_models.train_distillation_4.train_1.add_14	call	.train_models.train_distillation_4.train_1.add_14.Dropout_0
.train_models.train_2.add_10.MaxPooling2D_0	has_pool_size	(2, 2)
.train_models.train_0.add_11.Flatten_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Flatten
.train_models.train_distillation_6.train_4.add_16	followed_by	.train_models.train_distillation_6.train_4.add_17
.train_models.train_distillation_4.train_0.add_2.Activation_0	has_arg0	relu
.train_models.train_distillation_4.train_0	call	.train_models.train_distillation_4.train_0.add_4
.train_models.train_distillation_6.train_4.add_3	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_4.add_11	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_4	call	.train_models.train_distillation_4.train_4.add_16
.train_models.MNIST.__init___5.extract_data_2.reshape_0	has_kernel_size	(28,1)
.train_models.CIFAR.__init___7	is_type	Flavor.METHOD
.train_models.train_distillation_4	call	.train_models.train_distillation_4.train_0
.train_models.train_distillation_4.train_0.add_10	call	.train_models.train_distillation_4.train_0.add_10.MaxPooling2D_0
.train_models.train_distillation_4.train_1.add_16	call	.train_models.train_distillation_4.train_1.add_16.Activation_0
.train_models.train_distillation_4.train_4.add_3	call	.train_models.train_distillation_4.train_4.add_3.Conv2D_0
.train_models.train_distillation_6.train_1	call	.train_models.train_distillation_6.train_1.add_7
.train_models.train_distillation_6.train_1.add_3	call	.train_models.train_distillation_6.train_1.add_3.Conv2D_0
.train_models.train_2.add_12	call	.train_models.train_2.add_12.Dense_0
.train_models.train_distillation_4.train_1	call	.train_models.train_distillation_4.train_1.add_14
.train_models.train_distillation_4.train_1.add_17.Dense_0	has_arg0	10
.train_models.train_distillation_4.train_1.add_17	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_1.add_13	call	.train_models.train_distillation_4.train_1.add_13.Activation_0
.train_models.train_distillation_6.train_4	call	.train_models.train_distillation_6.train_4.add_10
.train_models.train_distillation_4.train_1.add_11.Flatten_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Flatten
.train_models.train_0.add_7.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_6.train_1	call	.train_models.train_distillation_6.train_1.add_8
.train_models.train_distillation_4.train_1.add_4	followed_by	.train_models.train_distillation_4.train_1.add_5
.train_models.train_distillation_4.train_0.add_8	followed_by	.train_models.train_distillation_4.train_0.add_9
.train_models.train_distillation_4.train_4	call	.train_models.train_distillation_4.train_4.Sequential_0
.train_models.train_distillation_4.train_1.SGD_18	is_type	/versions/r1.13/api_docs/python/tf/keras/optimizers/SGD
.train_models.train_distillation_6.train_0.add_13.Activation_0	has_arg0	relu
.train_models.train_distillation_4.train_1.add_9.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_6.train_1.add_1	call	.train_models.train_distillation_6.train_1.add_1.Conv2D_0
.train_models.train_distillation_4.train_4.add_3.Conv2D_0	has_arg0	(3, 3)
.train_models.train_distillation_4.train_4.add_7.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_6.train_0.add_12.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_models.train_distillation_6.train_0.add_15.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_models.train_distillation_4	call	.train_models.train_distillation_4.Session_2
.train_models.CIFAR.__init___7.load_batch_1	call	.train_models.CIFAR.__init___7.load_batch_1.identity_1
.train_models.MNIST.__init___3.extract_data_2.reshape_0	has_output_feature_size	28
.train_models.train_distillation_6.train_1.add_13.Activation_0	has_arg0	relu
.train_models.train_distillation_4.train_4.add_15	followed_by	.train_models.train_distillation_4.train_4.add_16
.train_models.train_distillation_6.train_4	call	.train_models.train_distillation_6.train_4.add_7
.train_models.train_distillation_6.train_4.add_13	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_0	call	.train_models.train_0.add_1
.train_models.CIFAR.__init___1	call	.train_models.CIFAR.__init___1.range_0
.train_models.train_distillation_4.train_4.add_17.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_models.train_distillation_4.train_4.add_2	call	.train_models.train_distillation_4.train_4.add_2.Activation_0
.train_models.train_2.add_12.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_models.train_distillation_4.train_0.add_1.Conv2D_0	has_arg0	(3, 3)
.train_models.train_distillation_4.train_0.add_2	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6	followed_by	.train_models.CIFAR.__init___7
.train_models.CIFAR.__init___1	call	.train_models.CIFAR.__init___1.load_batch_1
.train_models.train_distillation_6.train_0.add_14	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_0.add_17.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_models.train_2	is_type	Flavor.FUNCTION
.train_models.train_0.add_7	followed_by	.train_models.train_0.add_8
.train_models.train_0	call	.train_models.train_0.add_9
.train_models.train_distillation_6.train_0	call	.train_models.train_distillation_6.train_0.add_9
.train_models.train_0.add_5.MaxPooling2D_0	has_pool_size	(2, 2)
.train_models.train_2.add_3.Conv2D_0	has_arg0	(3, 3)
.train_models.train_0.add_10.MaxPooling2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/MaxPooling2D
.train_models.MNIST.__init___3	call	.train_models.MNIST.__init___3.extract_labels_1
.train_models.train_distillation_4.train_0.add_11	followed_by	.train_models.train_distillation_4.train_0.add_12
.train_models.train_0.add_6	followed_by	.train_models.train_0.add_7
.train_models.train_distillation_4.train_1	call	.train_models.train_distillation_4.train_1.add_7
.train_models.train_distillation_4.train_4.add_12	followed_by	.train_models.train_distillation_4.train_4.add_13
.train_models.train_distillation_6.train_4.add_14.Dropout_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dropout
.train_models.train_distillation_6.train_1.add_9	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_1	call	.train_models.train_distillation_6.train_1.add_12
.train_models.train_distillation_4	call	.train_models.train_distillation_4.train_4
.train_models.train_distillation_4.train_0.add_16	call	.train_models.train_distillation_4.train_0.add_16.Activation_0
.train_models.train_0.add_8	call	.train_models.train_0.add_8.Conv2D_0
.train_models.MNIST.__init___5.extract_data_2	call	.train_models.MNIST.__init___5.extract_data_2.reshape_0
.train_models.train_distillation_6.train_0.add_13	followed_by	.train_models.train_distillation_6.train_0.add_14
.train_models.train_distillation_6.train_4.add_1.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.train_distillation_6.train_1.add_1	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_0.add_5	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.CIFAR.__init___7.load_batch_2.identity_1	is_type	/versions/r1.13/api_docs/python/tf/identity
.train_models.CIFAR.__init___7.load_batch_2	is_type	Flavor.FUNCTION
.train_models	is_type	Flavor.MODULE
.train_models.train_0.add_8.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.train_distillation_4.train_1.add_2	followed_by	.train_models.train_distillation_4.train_1.add_3
.train_models.train_distillation_4.train_1	call	.train_models.train_distillation_4.train_1.add_10
.train_models.train_distillation_6.train_0.add_7.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.CIFAR.__init___7	call	.train_models.CIFAR.__init___7.load_batch_2
.train_models.train_2.add_13	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.MNIST.__init___3.extract_data_0.reshape_0	is_type	/versions/r1.13/api_docs/python/tf/reshape
.train_models.CIFAR.__init___7.load_batch_2	call	.train_models.CIFAR.__init___7.load_batch_2.range_0
.train_models.train_2.add_1.Conv2D_0	has_arg0	(3, 3)
.train_models.train_distillation_6.train_0.add_2	followed_by	.train_models.train_distillation_6.train_0.add_3
.train_models.train_distillation_6.train_1.add_16	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_4.add_16	call	.train_models.train_distillation_6.train_4.add_16.Activation_0
.train_models.train_distillation_4.train_0	call	.train_models.train_distillation_4.train_0.add_14
.train_models	call	.train_models.CIFAR.__init___7
.train_models.train_distillation_4.train_0	call	.train_models.train_distillation_4.train_0.add_10
.train_models.train_distillation_4.train_4.add_4	call	.train_models.train_distillation_4.train_4.add_4.Activation_0
.train_models.MNIST.__init___3.extract_data_2	call	.train_models.MNIST.__init___3.extract_data_2.reshape_0
.train_models.train_0.add_10	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_2.add_9	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_1.add_2	call	.train_models.train_distillation_6.train_1.add_2.Activation_0
.train_models.train_distillation_6.train_0.add_11	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.CIFAR.__init___1.load_batch_2	call	.train_models.CIFAR.__init___1.load_batch_2.identity_1
.train_models.train_distillation_6.train_0.add_13	call	.train_models.train_distillation_6.train_0.add_13.Activation_0
.train_models.train_distillation_6.train_1.add_13	call	.train_models.train_distillation_6.train_1.add_13.Activation_0
.train_models.train_distillation_4.train_4	call	.train_models.train_distillation_4.train_4.add_1
.train_models.train_0.add_16.Activation_0	has_arg0	relu
.train_models.train_distillation_4.train_1.add_15.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_models.train_distillation_6.train_1	call	.train_models.train_distillation_6.train_1.add_10
.train_models.CIFAR.__init___1	call	.train_models.CIFAR.__init___1.load_batch_2
.train_models.train_distillation_4	is_type	Flavor.FUNCTION
.train_models.train_distillation_4.run_3.softmax_0	is_type	/versions/r1.13/api_docs/python/tf/nn/softmax
.train_models.train_distillation_4.train_4.add_1.Conv2D_0	has_arg0	(3, 3)
.train_models.train_distillation_6.train_1.add_15	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_0.add_12	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_0.add_1	call	.train_models.train_distillation_4.train_0.add_1.Conv2D_0
.train_models.train_distillation_6.train_1	call	.train_models.train_distillation_6.train_1.add_13
.train_models.train_distillation_4.train_0.add_13	call	.train_models.train_distillation_4.train_0.add_13.Activation_0
.train_models.train_distillation_4.train_1.add_3.Conv2D_0	has_arg0	(3, 3)
.train_models.train_distillation_4.train_1.add_7	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_2.add_16	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_0.add_3	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_0.add_3	followed_by	.train_models.train_0.add_4
.train_models.train_distillation_4.train_1.add_4	call	.train_models.train_distillation_4.train_1.add_4.Activation_0
.train_models.train_distillation_4.train_1.add_14.Dropout_0	has_arg0	0.5
.train_models.train_distillation_4.train_1.add_6	followed_by	.train_models.train_distillation_4.train_1.add_7
.train_models.train_distillation_4.train_0.add_3.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.train_distillation_6.train_0.SGD_18	is_type	/versions/r1.13/api_docs/python/tf/keras/optimizers/SGD
.train_models.train_distillation_4.train_1.add_14	followed_by	.train_models.train_distillation_4.train_1.add_15
.train_models.train_distillation_4.train_4.add_11	followed_by	.train_models.train_distillation_4.train_4.add_12
.train_models.train_distillation_6.train_0.add_14	followed_by	.train_models.train_distillation_6.train_0.add_15
.train_models.train_distillation_6.train_4.Sequential_0	is_type	/versions/r1.13/api_docs/python/tf/contrib/eager/Sequential
.train_models.train_distillation_4.train_0.add_11	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_0.add_14	followed_by	.train_models.train_distillation_4.train_0.add_15
.train_models.train_distillation_6	call	.train_models.train_distillation_6.train_0
.train_models.train_distillation_4.train_1.add_2.Activation_0	has_arg0	relu
.train_models.train_distillation_6.train_0.add_7	followed_by	.train_models.train_distillation_6.train_0.add_8
.train_models.train_distillation_6.train_4.add_14	call	.train_models.train_distillation_6.train_4.add_14.Dropout_0
.train_models.train_distillation_4.train_4.add_13.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_6.train_0.add_1	call	.train_models.train_distillation_6.train_0.add_1.Conv2D_0
.train_models.train_distillation_6.train_4.SGD_18	is_type	/versions/r1.13/api_docs/python/tf/keras/optimizers/SGD
.train_models.train_0.add_13.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_6.train_0.add_12	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_0	call	.train_models.train_distillation_4.train_0.add_16
.train_models.train_distillation_4.train_1.add_10	call	.train_models.train_distillation_4.train_1.add_10.MaxPooling2D_0
.train_models.train_0.add_16	call	.train_models.train_0.add_16.Activation_0
.train_models.train_2.add_14.Dropout_0	has_arg0	0.5
.train_models.CIFAR.__init___1.load_batch_2.range_0	is_type	/versions/r1.13/api_docs/python/tf/range
.train_models.train_distillation_6.train_0	call	.train_models.train_distillation_6.train_0.add_14
.train_models.train_distillation_4.train_0.add_7	followed_by	.train_models.train_distillation_4.train_0.add_8
.train_models.train_distillation_4.train_1.add_6	call	.train_models.train_distillation_4.train_1.add_6.Conv2D_0
.train_models.train_distillation_4.train_1.add_1	call	.train_models.train_distillation_4.train_1.add_1.Conv2D_0
.train_models.train_distillation_4.train_0.add_13.Activation_0	has_arg0	relu
.train_models.train_distillation_6.train_1.add_13	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_1.add_12	followed_by	.train_models.train_distillation_4.train_1.add_13
.train_models.train_distillation_6.train_0	call	.train_models.train_distillation_6.train_0.add_7
.train_models.train_distillation_4.train_1.add_9.Activation_0	has_arg0	relu
.train_models.train_distillation_4.train_1	call	.train_models.train_distillation_4.train_1.add_17
.train_models.train_distillation_4.train_1.add_5	call	.train_models.train_distillation_4.train_1.add_5.MaxPooling2D_0
.train_models.train_distillation_4.train_4.add_17.Dense_0	has_arg0	10
.train_models.train_distillation_4.train_0.add_5.MaxPooling2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/MaxPooling2D
.train_models.train_0.add_6.Conv2D_0	has_arg0	(3, 3)
.train_models.train_distillation_4.train_1.add_6	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.CIFAR.__init___1.load_batch_2	call	.train_models.CIFAR.__init___1.load_batch_2.range_0
.train_models.train_distillation_4.train_1.add_17	call	.train_models.train_distillation_4.train_1.add_17.Dense_0
.train_models.train_distillation_6.train_1.add_14.Dropout_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dropout
.train_models.MNIST.__init___3.extract_labels_1	followed_by	.train_models.MNIST.__init___3.extract_data_2
.train_models.train_distillation_4.train_1.add_2.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_4.train_1.add_5	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_0.add_17	call	.train_models.train_distillation_6.train_0.add_17.Dense_0
.train_models.train_distillation_4	call	.train_models.train_distillation_4.train_1
.train_models.train_distillation_6.train_1.add_9.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_6.train_4.add_1	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_4	call	.train_models.train_distillation_6.train_4.add_14
.train_models.train_2	followed_by	.train_models.MNIST.__init___3
.train_models.train_distillation_6.train_0	call	.train_models.train_distillation_6.train_0.add_3
.train_models.train_distillation_6.train_0.add_16.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_4.train_1	call	.train_models.train_distillation_4.train_1.add_13
.train_models.train_0.add_2.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_4.train_1.add_8.Conv2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Conv2D
.train_models.train_distillation_4.train_4.add_9	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_4.add_17	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_0.add_10.MaxPooling2D_0	has_pool_size	(2, 2)
.train_models.train_2.add_17	followed_by	.train_models.train_2.SGD_18
.train_models.train_distillation_4.train_0.add_13.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_models.train_distillation_6.train_4	call	.train_models.train_distillation_6.train_4.add_5
.train_models.train_distillation_4.train_0.add_11.Flatten_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Flatten
.train_models.train_distillation_4.train_0.add_9	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.CIFAR.__init___7.load_batch_1.identity_1	is_type	/versions/r1.13/api_docs/python/tf/identity
.train_models.MNIST.__init___5.extract_labels_1	is_type	Flavor.FUNCTION
.train_models.train_distillation_6.train_1.add_2	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_2.Sequential_0	followed_by	.train_models.train_2.add_1
.train_models.train_distillation_6.train_0	call	.train_models.train_distillation_6.train_0.add_15
.train_models.train_distillation_6.Session_2	is_type	/versions/r1.13/api_docs/python/tf/Session
.train_models.train_distillation_4.train_0.add_14	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.CIFAR.__init___7.load_batch_2	call	.train_models.CIFAR.__init___7.load_batch_2.identity_1
.train_models.train_distillation_4.train_4.add_15	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_0.add_8	followed_by	.train_models.train_0.add_9
.train_models.train_distillation_6.train_1.add_3	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_4.train_1.add_16	followed_by	.train_models.train_distillation_4.train_1.add_17
.train_models.train_distillation_6.train_4.add_17	call	.train_models.train_distillation_6.train_4.add_17.Dense_0
.train_models.train_distillation_4.train_1.add_2	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_4.add_6	followed_by	.train_models.train_distillation_6.train_4.add_7
.train_models.train_distillation_4.train_1.add_5.MaxPooling2D_0	is_type	/versions/r1.13/api_docs/python/tf/layers/MaxPooling2D
.train_models.train_2.add_4.Activation_0	has_arg0	relu
.train_models.train_2.add_11	call	.train_models.train_2.add_11.Flatten_0
.train_models.train_distillation_4.train_1	call	.train_models.train_distillation_4.train_1.Sequential_0
.train_models.train_distillation_6.train_0.add_2.Activation_0	has_arg0	relu
.train_models.train_2	call	.train_models.train_2.add_3
.train_models.train_distillation_4.train_1	call	.train_models.train_distillation_4.train_1.add_4
.train_models.train_2.add_8	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_models.train_distillation_6.train_0.add_16	followed_by	.train_models.train_distillation_6.train_0.add_17
.train_models.train_0.add_2	call	.train_models.train_0.add_2.Activation_0
.train_models.CIFAR.__init___1.load_batch_2	is_type	Flavor.FUNCTION
.train_models.train_0.add_10	followed_by	.train_models.train_0.add_11
.train_models.train_distillation_6.train_1	call	.train_models.train_distillation_6.train_1.add_5
