.train_2layer.train_2.SGD_7	is_type	/versions/r1.13/api_docs/python/tf/keras/optimizers/SGD
.train_2layer.CIFAR.__init___3.load_batch_2.range_0	has_arg0	10000
.train_2layer	is_type	Flavor.MODULE
.train_2layer.MNIST.__init___1	call	.train_2layer.MNIST.__init___1.extract_data_0
.train_2layer.train_2.add_4.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_2layer.CIFAR.__init___3.load_batch_2.range_0	is_type	/versions/r1.13/api_docs/python/tf/range
.train_2layer.train_2.add_6	followed_by	.train_2layer.train_2.SGD_7
.train_2layer.train_2.add_2	call	.train_2layer.train_2.add_2.Dense_0
.train_2layer.CIFAR.__init___3.range_0	is_type	/versions/r1.13/api_docs/python/tf/range
.train_2layer.CIFAR.__init___3.load_batch_1	call	.train_2layer.CIFAR.__init___3.load_batch_1.range_0
.train_2layer.train_0.SGD_7	is_type	/versions/r1.13/api_docs/python/tf/keras/optimizers/SGD
.train_2layer.train_0.add_2.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_2layer.train_2	call	.train_2layer.train_2.add_3
.train_2layer.train_2	call	.train_2layer.train_2.SGD_7
.train_2layer.train_0	is_type	Flavor.FUNCTION
.train_2layer.train_2.add_3	call	.train_2layer.train_2.add_3.Lambda_0
.train_2layer.train_0.add_4	call	.train_2layer.train_0.add_4.Activation_0
.train_2layer.train_2.add_2.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_2layer.train_0	call	.train_2layer.train_0.add_4
.train_2layer.train_0.add_6	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_2layer.MNIST.__init___1.extract_data_2.reshape_0	has_kernel_size	(28,1)
.train_2layer.train_2.add_3.Lambda_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Lambda
.train_2layer.CIFAR.__init___3	call	.train_2layer.CIFAR.__init___3.load_batch_1
.train_2layer.CIFAR.__init___3.load_batch_2	is_type	Flavor.FUNCTION
.train_2layer.train_2.add_1	call	.train_2layer.train_2.add_1.Flatten_0
.train_2layer.MNIST.__init___1.extract_data_0	is_type	Flavor.FUNCTION
.train_2layer.train_2.add_3	followed_by	.train_2layer.train_2.add_4
.train_2layer.CIFAR.__init___3.load_batch_1	call	.train_2layer.CIFAR.__init___3.load_batch_1.identity_1
.train_2layer	call	.train_2layer.train_2
.train_2layer.train_2.add_5	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_2layer.train_2.add_5	call	.train_2layer.train_2.add_5.Lambda_0
.train_2layer.train_0.add_2	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_2layer.MNIST.__init___1	followed_by	.train_2layer.train_2
.train_2layer.CIFAR.__init___3.load_batch_2.range_0	followed_by	.train_2layer.CIFAR.__init___3.load_batch_2.identity_1
.train_2layer.CIFAR.__init___3.load_batch_1.range_0	is_type	/versions/r1.13/api_docs/python/tf/range
.train_2layer.train_0.add_2	call	.train_2layer.train_0.add_2.Dense_0
.train_2layer.CIFAR.__init___3.load_batch_2	call	.train_2layer.CIFAR.__init___3.load_batch_2.identity_1
.train_2layer.train_2.add_2	followed_by	.train_2layer.train_2.add_3
.train_2layer.MNIST.__init___1	call	.train_2layer.MNIST.__init___1.extract_labels_1
.train_2layer.train_0	call	.train_2layer.train_0.add_5
.train_2layer	call	.train_2layer.CIFAR.__init___3
.train_2layer.train_0.add_1	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_2layer.train_2.add_5.Lambda_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Lambda
.train_2layer.MNIST.__init___1.extract_data_2	is_type	Flavor.FUNCTION
.train_2layer.train_2.Sequential_0	is_type	/versions/r1.13/api_docs/python/tf/contrib/eager/Sequential
.train_2layer	call	.train_2layer.MNIST.__init___1
.train_2layer.train_2.add_1.Flatten_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Flatten
.train_2layer.CIFAR.__init___3.load_batch_1.identity_1	has_arg0	10
.train_2layer.train_0.add_3.Lambda_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Lambda
.train_2layer.train_0.add_4	followed_by	.train_2layer.train_0.add_5
.train_2layer.train_0.add_2	followed_by	.train_2layer.train_0.add_3
.train_2layer.MNIST.__init___1	call	.train_2layer.MNIST.__init___1.extract_labels_3
.train_2layer.train_2.add_4.Activation_0	has_arg0	softplus
.train_2layer.train_0.add_3	followed_by	.train_2layer.train_0.add_4
.train_2layer.CIFAR.__init___3	is_type	Flavor.METHOD
.train_2layer.train_2.add_1	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_2layer.train_0	call	.train_2layer.train_0.add_3
.train_2layer.train_2	call	.train_2layer.train_2.add_5
.train_2layer.train_0.add_5	followed_by	.train_2layer.train_0.add_6
.train_2layer.CIFAR.__init___3	call	.train_2layer.CIFAR.__init___3.load_batch_2
.train_2layer.train_0	call	.train_2layer.train_0.Sequential_0
.train_2layer.train_2.Sequential_0	followed_by	.train_2layer.train_2.add_1
.train_2layer.CIFAR.__init___3.load_batch_1	followed_by	.train_2layer.CIFAR.__init___3.load_batch_2
.train_2layer.train_0.add_3	call	.train_2layer.train_0.add_3.Lambda_0
.train_2layer.train_2	call	.train_2layer.train_2.add_2
.train_2layer.train_2	call	.train_2layer.train_2.Sequential_0
.train_2layer.train_0.add_5	call	.train_2layer.train_0.add_5.Lambda_0
.train_2layer.train_0.add_4.Activation_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Activation
.train_2layer.CIFAR.__init___3	call	.train_2layer.CIFAR.__init___3.range_0
.train_2layer.CIFAR.__init___3.load_batch_2.identity_1	is_type	/versions/r1.13/api_docs/python/tf/identity
.train_2layer.train_0	followed_by	.train_2layer.MNIST.__init___1
.train_2layer.MNIST.__init___1.extract_data_0.reshape_0	is_type	/versions/r1.13/api_docs/python/tf/reshape
.train_2layer.CIFAR.__init___3.load_batch_1.range_0	followed_by	.train_2layer.CIFAR.__init___3.load_batch_1.identity_1
.train_2layer.MNIST.__init___1.extract_labels_1	is_type	Flavor.FUNCTION
.train_2layer.MNIST.__init___1.extract_data_0	call	.train_2layer.MNIST.__init___1.extract_data_0.reshape_0
.train_2layer.train_0.Sequential_0	followed_by	.train_2layer.train_0.add_1
.train_2layer.train_0	call	.train_2layer.train_0.add_1
.train_2layer.train_2.add_3	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_2layer.train_2.add_6	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_2layer.train_2.add_6.Dense_0	has_arg0	10
.train_2layer.MNIST.__init___1	is_type	Flavor.METHOD
.train_2layer.train_0.add_3	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_2layer.MNIST.__init___1.extract_labels_1	followed_by	.train_2layer.MNIST.__init___1.extract_data_2
.train_2layer.CIFAR.__init___3.range_0	has_arg0	5
.train_2layer.train_0.Sequential_0	is_type	/versions/r1.13/api_docs/python/tf/contrib/eager/Sequential
.train_2layer.train_0	call	.train_2layer.train_0.add_6
.train_2layer.train_0.add_5.Lambda_0	is_type	/versions/r1.13/api_docs/python/tf/keras/layers/Lambda
.train_2layer.train_0.add_1	followed_by	.train_2layer.train_0.add_2
.train_2layer.train_0.add_6	followed_by	.train_2layer.train_0.SGD_7
.train_2layer	call	.train_2layer.train_0
.train_2layer.train_0	call	.train_2layer.train_0.add_2
.train_2layer.CIFAR.__init___3.load_batch_2.identity_1	has_arg0	10
.train_2layer.train_0.add_4	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_2layer.train_2.add_4	followed_by	.train_2layer.train_2.add_5
.train_2layer.CIFAR.__init___3.load_batch_1	is_type	Flavor.FUNCTION
.train_2layer.train_2.add_6	call	.train_2layer.train_2.add_6.Dense_0
.train_2layer.MNIST.__init___1.extract_data_0.reshape_0	has_output_feature_size	28
.train_2layer.MNIST.__init___1.extract_data_0	followed_by	.train_2layer.MNIST.__init___1.extract_labels_1
.train_2layer.MNIST.__init___1.extract_data_2	followed_by	.train_2layer.MNIST.__init___1.extract_labels_3
.train_2layer.train_0.add_6.Dense_0	has_arg0	10
.train_2layer.train_2.add_5	followed_by	.train_2layer.train_2.add_6
.train_2layer.CIFAR.__init___3.load_batch_1.identity_1	is_type	/versions/r1.13/api_docs/python/tf/identity
.train_2layer.train_0.add_1	call	.train_2layer.train_0.add_1.Flatten_0
.train_2layer.train_2	call	.train_2layer.train_2.add_6
.train_2layer.train_0	call	.train_2layer.train_0.SGD_7
.train_2layer.CIFAR.__init___3.load_batch_2	call	.train_2layer.CIFAR.__init___3.load_batch_2.range_0
.train_2layer.train_0.add_4.Activation_0	has_arg0	softplus
.train_2layer.train_2	followed_by	.train_2layer.CIFAR.__init___3
.train_2layer.MNIST.__init___1.extract_data_2	call	.train_2layer.MNIST.__init___1.extract_data_2.reshape_0
.train_2layer.train_2.add_6.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_2layer.train_0.add_6	call	.train_2layer.train_0.add_6.Dense_0
.train_2layer.MNIST.__init___1.extract_labels_3	is_type	Flavor.FUNCTION
.train_2layer.MNIST.__init___1.extract_data_2.reshape_0	has_output_feature_size	28
.train_2layer.train_2.add_2	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_2layer.train_2	call	.train_2layer.train_2.add_1
.train_2layer.train_2.add_1	followed_by	.train_2layer.train_2.add_2
.train_2layer.train_2.add_4	is_type	/versions/r1.13/api_docs/python/tf/math/add
.train_2layer.train_2.add_4	call	.train_2layer.train_2.add_4.Activation_0
.train_2layer.train_2	call	.train_2layer.train_2.add_4
.train_2layer.MNIST.__init___1.extract_data_0.reshape_0	has_kernel_size	(28,1)
.train_2layer.train_0.add_6.Dense_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Dense
.train_2layer.MNIST.__init___1.extract_data_2.reshape_0	is_type	/versions/r1.13/api_docs/python/tf/reshape
.train_2layer.train_0.add_1.Flatten_0	is_type	/versions/r1.13/api_docs/python/tf/layers/Flatten
.train_2layer.CIFAR.__init___3.load_batch_1.range_0	has_arg0	10000
.train_2layer.train_2	is_type	Flavor.FUNCTION
.train_2layer.CIFAR.__init___3.range_0	followed_by	.train_2layer.CIFAR.__init___3.load_batch_1
.train_2layer.MNIST.__init___1	call	.train_2layer.MNIST.__init___1.extract_data_2
.train_2layer.train_0.add_5	is_type	/versions/r1.13/api_docs/python/tf/math/add
