partition_num	followed_by	List
List	followed_by	partition_num
ge.models.node2vec.Node2Vec.__init__	call	RandomWalker.__init__
ge.models.node2vec.Node2Vec.__init__	call	preprocess_transition_probs
RandomWalker.__init__	followed_by	preprocess_transition_probs
get_alias_edge	call	create_alias_table
simulate_walks	call	List
preprocess_transition_probs	followed_by	simulate_walks
preprocess_transition_probs	call	get_alias_edge
get_alias_edge	call	sum
simulate_walks	call	partition_num
sum	followed_by	create_alias_table
preprocess_transition_probs	call	sum
create_alias_table	followed_by	get_alias_edge
ge.models.node2vec.Node2Vec.__init__	call	simulate_walks
preprocess_transition_probs	call	create_alias_table
partition_num	followed_by	List
ge.models.deepwalk.DeepWalk.__init__	call	simulate_walks
simulate_walks	call	List
RandomWalker.__init__	followed_by	simulate_walks
simulate_walks	call	partition_num
List	followed_by	partition_num
ge.models.deepwalk.DeepWalk.__init__	call	RandomWalker.__init__
predict	followed_by	f1_score
split_train_evaluate	call	evaluate
.line_wiki	call	evaluate_embeddings
.line_wiki	call	plot_embeddings
evaluate_embeddings	call	split_train_evaluate
read_node_label	followed_by	Classifier.__init__
evaluate_embeddings	call	Classifier.__init__
evaluate_embeddings	call	read_node_label
plot_embeddings	call	read_node_label
evaluate_embeddings	followed_by	plot_embeddings
range	followed_by	train
predict	call	predict
split_train_evaluate	call	range
evaluate	call	predict
evaluate	call	f1_score
range	followed_by	range
plot_embeddings	call	range
read_node_label	followed_by	range
train	followed_by	evaluate
Classifier.__init__	followed_by	split_train_evaluate
split_train_evaluate	call	train
plot_embeddings	call	read_node_label
split_train_evaluate	call	train
predict	call	predict
.node2vec_wiki	call	evaluate_embeddings
.node2vec_wiki	call	plot_embeddings
evaluate_embeddings	call	split_train_evaluate
plot_embeddings	call	range
evaluate	call	f1_score
predict	followed_by	f1_score
train	followed_by	evaluate
Classifier.__init__	followed_by	split_train_evaluate
read_node_label	followed_by	range
evaluate_embeddings	call	read_node_label
evaluate_embeddings	followed_by	plot_embeddings
split_train_evaluate	call	evaluate
evaluate_embeddings	call	Classifier.__init__
read_node_label	followed_by	Classifier.__init__
evaluate	call	predict
range	followed_by	range
split_train_evaluate	call	range
range	followed_by	train
.node2vec_flight	call	evaluate_embeddings
evaluate_embeddings	call	split_train_evaluate
evaluate_embeddings	followed_by	plot_embeddings
Classifier.__init__	followed_by	split_train_evaluate
range	followed_by	range
train	followed_by	evaluate
predict	call	predict
evaluate_embeddings	call	Classifier.__init__
predict	followed_by	f1_score
evaluate	call	f1_score
split_train_evaluate	call	train
split_train_evaluate	call	evaluate
read_node_label	followed_by	range
evaluate	call	predict
read_node_label	followed_by	Classifier.__init__
.node2vec_flight	call	plot_embeddings
range	followed_by	train
evaluate_embeddings	call	read_node_label
plot_embeddings	call	read_node_label
plot_embeddings	call	range
split_train_evaluate	call	range
_gen_sampling_table	call	range
create_model	call	Embedding
Input	followed_by	Embedding
create_model	followed_by	batch_iter
batch_iter	call	min
Embedding	has_name	context_emb
create_model	call	Lambda(lambda x: tf.reduce_sum(x[0] * x[1], axis=-1, keep_dims=False), name='second_order')
_gen_sampling_table	call	pow
Lambda	call	reduce_sum
sum	followed_by	create_alias_table
create_model	call	Input
create_model	call	Lambda(lambda x: tf.reduce_sum(x[0] * x[1], axis=-1, keep_dims=False), name='first_order')
Lambda	has_name	first_order
_gen_sampling_table	call	create_alias_table
range	followed_by	create_alias_table
_gen_sampling_table	call	sum
sum	followed_by	pow
create_model	call	Model
preprocess_nxgraph	followed_by	_gen_sampling_table
pow	followed_by	range
Lambda(lambda x: tf.reduce_sum(x[0] * x[1], axis=-1, keep_dims=False), name='second_order')	call	Lambda
Lambda	has_name	second_order
zeros	followed_by	sum
sum	call	pow
Input	followed_by	Input
Embedding	followed_by	Embedding
ge.models.line.LINE.__init__	call	_gen_sampling_table
Embedding	has_name	second_emb
ge.models.line.LINE.__init__	call	preprocess_nxgraph
Lambda(lambda x: tf.reduce_sum(x[0] * x[1], axis=-1, keep_dims=False), name='first_order')	call	Lambda
sum	call	range
reset_model	call	create_model
create_alias_table	followed_by	sum
reset_model	call	batch_iter
Lambda(lambda x: tf.reduce_sum(x[0] * x[1], axis=-1, keep_dims=False), name='second_order')	followed_by	Model
ge.models.line.LINE.__init__	call	reset_model
Lambda(lambda x: tf.reduce_sum(x[0] * x[1], axis=-1, keep_dims=False), name='first_order')	followed_by	Lambda(lambda x: tf.reduce_sum(x[0] * x[1], axis=-1, keep_dims=False), name='second_order')
Input	has_shape	(1,)
Embedding	has_name	first_emb
_gen_sampling_table	call	zeros
Embedding	followed_by	Lambda(lambda x: tf.reduce_sum(x[0] * x[1], axis=-1, keep_dims=False), name='first_order')
_gen_sampling_table	followed_by	reset_model
BiasedWalker.__init__	call	List
get_vertices	call	log
_create_vectors	followed_by	get_vertices
add	followed_by	List
_compute_structural_distance	call	get_vertices
partition_num	followed_by	List
_get_transition_probs	call	exp
create_context_graph	call	_compute_structural_distance
log	followed_by	verifyDegrees
get_vertices	call	verifyDegrees
prepare_biased_walk	followed_by	BiasedWalker.__init__
BiasedWalker.__init__	followed_by	simulate_walks
_get_layer_rep	followed_by	_get_transition_probs
create_context_graph	followed_by	prepare_biased_walk
_compute_structural_distance	call	convert_dtw_struc_dist
_compute_structural_distance	call	_create_vectors
convert_dtw_struc_dist	call	min
_create_vectors	call	sort
get_vertices	followed_by	partition_dict
ge.models.struc2vec.Struc2Vec.__init__	call	BiasedWalker.__init__
log	has_arg0	2
range	has_arg0	0
min	followed_by	range
ge.models.struc2vec.Struc2Vec.__init__	call	prepare_biased_walk
_compute_ordered_degreelist	call	_get_order_degreelist_node
verifyDegrees	call	abs
simulate_walks	call	partition_num
_compute_structural_distance	call	partition_dict
_create_vectors	call	List
create_context_graph	call	_get_layer_rep
_compute_ordered_degreelist	followed_by	_create_vectors
create_context_graph	call	_get_transition_probs
ge.models.struc2vec.Struc2Vec.__init__	call	simulate_walks
verifyDegrees	followed_by	List
List	followed_by	create_context_graph
abs	followed_by	abs
_compute_structural_distance	call	_compute_ordered_degreelist
preprocess_nxgraph	followed_by	List
convert_dtw_struc_dist	call	range
partition_dict	followed_by	convert_dtw_struc_dist
List	followed_by	sort
_create_vectors	call	add
exp	followed_by	create_alias_table
simulate_walks	call	List
get_vertices	call	List
ge.models.struc2vec.Struc2Vec.__init__	call	List
_get_transition_probs	call	create_alias_table
_compute_structural_distance	followed_by	_get_layer_rep
ge.models.struc2vec.Struc2Vec.__init__	call	create_context_graph
ge.models.struc2vec.Struc2Vec.__init__	call	preprocess_nxgraph
List	followed_by	List
List	call	range
reset_model	call	get_embeddings
zeros	followed_by	zeros
ge.models.sdne.SDNE.__init__	call	reset_model
ge.models.sdne.SDNE.__init__	call	_create_A_L
Dense	has_name	1st
Dense	has_name	2nd
_create_A_L	call	zeros_like
Input	followed_by	Input
_create_A_L	call	zeros
Model	followed_by	Model
create_model	call	Model
Dense	has_arg0	relu
create_model	call	Dense(hidden_size[i], activation='relu', kernel_regularizer=l1_l2(l1, l2))
Dense(node_size, 'relu', name='2nd')	followed_by	Model
Dense	call	l1_l2
ge.models.sdne.SDNE.__init__	call	preprocess_nxgraph
range	followed_by	Dense(hidden_size[i], activation='relu', kernel_regularizer=l1_l2(l1, l2),name='1st')
zeros	followed_by	zeros_like
Dense(hidden_size[i], activation='relu', kernel_regularizer=l1_l2(l1, l2))	followed_by	Dense(node_size, 'relu', name='2nd')
create_model	call	Dense(hidden_size[i], activation='relu', kernel_regularizer=l1_l2(l1, l2),name='1st')
Dense(hidden_size[i], activation='relu', kernel_regularizer=l1_l2(l1, l2))	followed_by	range
_create_A_L	call	range
Input	has_shape	(None,)
range	followed_by	Dense(hidden_size[i], activation='relu', kernel_regularizer=l1_l2(l1, l2))
reset_model	call	l_2nd
preprocess_nxgraph	followed_by	_create_A_L
Dense(node_size, 'relu', name='2nd')	call	Dense
Input	followed_by	range
reset_model	call	create_model
Dense(hidden_size[i], activation='relu', kernel_regularizer=l1_l2(l1, l2),name='1st')	followed_by	Dense(hidden_size[i], activation='relu', kernel_regularizer=l1_l2(l1, l2))
zeros	has_arg0	(node_size, node_size)
create_model	call	Input
l_2nd	followed_by	l_1st
create_model	followed_by	l_2nd
reset_model	call	l_1st
Input	has_shape	(node_size,)
l_1st	followed_by	get_embeddings
Dense(hidden_size[i], activation='relu', kernel_regularizer=l1_l2(l1, l2))	call	Dense
_create_A_L	followed_by	reset_model
create_model	call	Dense(node_size, 'relu', name='2nd')
zeros_like	followed_by	range
create_model	call	range
Dense(hidden_size[i], activation='relu', kernel_regularizer=l1_l2(l1, l2),name='1st')	call	Dense
range	followed_by	range
evaluate_embeddings	call	read_node_label
train	followed_by	evaluate
split_train_evaluate	call	evaluate
evaluate	call	f1_score
split_train_evaluate	call	train
evaluate	call	predict
evaluate_embeddings	call	Classifier.__init__
Classifier.__init__	followed_by	split_train_evaluate
predict	call	predict
range	followed_by	train
evaluate_embeddings	call	split_train_evaluate
read_node_label	followed_by	range
.deepwalk_wiki	call	evaluate_embeddings
predict	followed_by	f1_score
read_node_label	followed_by	Classifier.__init__
evaluate_embeddings	followed_by	plot_embeddings
.deepwalk_wiki	call	plot_embeddings
plot_embeddings	call	range
split_train_evaluate	call	range
plot_embeddings	call	read_node_label
.struc2vec_flight	call	plot_embeddings
predict	call	predict
read_node_label	followed_by	range
Classifier.__init__	followed_by	split_train_evaluate
evaluate_embeddings	call	read_node_label
range	followed_by	train
split_train_evaluate	call	train
read_node_label	followed_by	Classifier.__init__
.struc2vec_flight	call	evaluate_embeddings
split_train_evaluate	call	range
evaluate	call	predict
plot_embeddings	call	read_node_label
predict	followed_by	f1_score
evaluate_embeddings	followed_by	plot_embeddings
train	followed_by	evaluate
range	followed_by	range
evaluate_embeddings	call	Classifier.__init__
plot_embeddings	call	range
evaluate	call	f1_score
split_train_evaluate	call	evaluate
evaluate_embeddings	call	split_train_evaluate
ge.models.sdne.SDNE.train	call	History
zeros	has_arg0	3
ge.models.sdne.SDNE.train	call	range
range	followed_by	min
History	followed_by	range
ge.models.sdne.SDNE.train	call	zeros
zeros	followed_by	range
range	followed_by	zeros
ge.models.sdne.SDNE.train	call	min
split_train_evaluate	call	train
Classifier.__init__	followed_by	split_train_evaluate
split_train_evaluate	call	evaluate
split_train_evaluate	call	range
plot_embeddings	call	range
read_node_label	followed_by	Classifier.__init__
evaluate	call	predict
.sdne_wiki	call	plot_embeddings
read_node_label	followed_by	range
predict	followed_by	f1_score
evaluate	call	f1_score
plot_embeddings	call	read_node_label
range	followed_by	range
.sdne_wiki	call	evaluate_embeddings
evaluate_embeddings	call	split_train_evaluate
train	followed_by	evaluate
evaluate_embeddings	followed_by	plot_embeddings
range	followed_by	train
evaluate_embeddings	call	Classifier.__init__
evaluate_embeddings	call	read_node_label
predict	call	predict
ge.models.line.LINE.train	call	reset_training_config
