nprf_knrm.NPRFKNRM.eval_by_qid_list	call	evaluate_trec
nprf_knrm.NPRFKNRM.eval_by_qid_list	call	flatten
nprf_knrm.NPRFKNRM.eval_by_qid_list	call	sort
nprf_knrm.NPRFKNRM.eval_by_qid_list	call	Result.__init__
write_result_to_trec_format	followed_by	evaluate_trec
nprf_knrm.NPRFKNRM.eval_by_qid_list	call	update_ranking
sum	followed_by	sort
flatten	followed_by	sum
update_ranking	followed_by	write_result_to_trec_format
nprf_knrm.NPRFKNRM.eval_by_qid_list	call	write_result_to_trec_format
write_result_to_trec_format	call	parse_corpus
evaluate_trec	call	run
sort	followed_by	Result.__init__
sum	followed_by	sum
Result.__init__	followed_by	update_ranking
nprf_knrm.NPRFKNRM.eval_by_qid_list	call	sum
count_pairs_balanced	call	count_on_topic
count_pairs_balanced	call	min
get_triplet_list_balanced	call	create_triplet_list
get_triplet_list_balanced	call	_decide_sample
range	followed_by	range
utils.nprf_drmm_pair_generator.NPRFDRMMPairGenerator.generate_pair_batch	call	count_pairs_balanced
floor	followed_by	floor
_decide_sample	call	count_percentile
range	has_arg0	0
range	followed_by	count_on_topic
range	has_arg0	1
create_triplet_list	call	min
range	followed_by	create_triplet_list
count_pairs_balanced	call	range
count_on_topic	followed_by	min
count_pairs_balanced	call	_decide_sample
count_pairs_balanced	followed_by	get_triplet_list_balanced
range	has_arg1	4
_decide_sample	call	floor
_decide_sample	followed_by	range
count_percentile	followed_by	floor
get_triplet_list_balanced	call	range
range	followed_by	_decide_sample
count_percentile	call	range
count_on_topic	call	min
utils.nprf_drmm_pair_generator.NPRFDRMMPairGenerator.generate_pair_batch	call	get_triplet_list_balanced
preprocess.prepare_d2d.hist_d2d	call	poolcontext
load_pickle	call	load
load_pickle	followed_by	poolcontext
preprocess.prepare_d2d.hist_d2d	call	load_pickle
update_res_relevance	followed_by	update_qrels_from_res_and_qrels
preprocess.prepare.create_relevance	call	update_res_relevance
docno2docid	followed_by	update_res_relevance
preprocess.prepare.create_relevance	call	Relevance.__init__
update_qrels_from_res_and_qrels	followed_by	Relevance.__init__
preprocess.prepare.create_relevance	call	docno2docid
preprocess.prepare.create_relevance	call	update_qrels_from_res_and_qrels
utils.nprf_drmm_pair_generator.NPRFDRMMPairGenerator.get_triplet_list	call	get_judged_docid_list
get_judged_docid_list	followed_by	get_supervised_docid_list
get_supervised_docid_list	followed_by	create_triplet_list
create_triplet_list	followed_by	create_triplet_list
utils.nprf_drmm_pair_generator.NPRFDRMMPairGenerator.get_triplet_list	call	get_supervised_docid_list
utils.nprf_drmm_pair_generator.NPRFDRMMPairGenerator.get_triplet_list	call	create_triplet_list
create_triplet_list	call	min
tile	followed_by	reshape
zeros	has_dtype	np.float32
get_supervised_score_list	followed_by	tile
list_batch_nozip_perquery	call	get_supervised_docid_list
tile	followed_by	tile
tile	has_arg0	(len_indicator, 1)
list_batch_nozip_perquery	call	reshape
zeros	followed_by	get_supervised_score_list
list_batch_nozip_perquery	call	load
get_supervised_docid_list	followed_by	zeros
utils.nprf_drmm_pair_generator.NPRFDRMMPairGenerator.generate_list_batch	call	list_batch_nozip_perquery
reshape	has_arg0	(len_indicator, self.nb_supervised_doc, self.doc_topk_term, 1)
zeros	has_arg0	(len_indicator, self.nb_supervised_doc, self.doc_topk_term, self.hist_size)
list_batch_nozip_perquery	call	tile
list_batch_nozip_perquery	call	zeros
list_batch_nozip_perquery	call	get_supervised_score_list
reshape	followed_by	load
list_batch_nozip_perquery	followed_by	list_batch_nozip_perquery
utils.nprf_drmm_pair_generator.NPRFDRMMPairGenerator.count_pairs	call	min
get_supervised_docid_list	followed_by	count_on_topic
utils.nprf_drmm_pair_generator.NPRFDRMMPairGenerator.count_pairs	call	count_on_topic
utils.nprf_drmm_pair_generator.NPRFDRMMPairGenerator.count_pairs	call	get_judged_docid_list
count_on_topic	call	min
min	followed_by	min
utils.nprf_drmm_pair_generator.NPRFDRMMPairGenerator.count_pairs	call	get_supervised_docid_list
count_on_topic	followed_by	count_on_topic
count_on_topic	followed_by	min
get_judged_docid_list	followed_by	get_supervised_docid_list
parse_idf_per_query	call	log
parse_topk_content	call	split
preprocess.prepare_d2d.parse_idf_for_document	call	save_pickle
log	followed_by	zeros
parse_topk_content	followed_by	log
parse_idf_per_query	call	parse_topk_content
parse_idf_per_query	followed_by	save_pickle
df_map_from_file	followed_by	parse_corpus
zeros	has_arg0	(doc_topk_term,)
preprocess.prepare_d2d.parse_idf_for_document	call	load_pickle
zeros	has_dtype	np.float32
load_pickle	followed_by	df_map_from_file
preprocess.prepare_d2d.parse_idf_for_document	call	parse_corpus
parse_idf_per_query	call	zeros
load_pickle	call	load
preprocess.prepare_d2d.parse_idf_for_document	call	df_map_from_file
parse_corpus	followed_by	parse_idf_per_query
preprocess.prepare_d2d.parse_idf_for_document	call	parse_idf_per_query
nprf_drmm.NPRFDRMM.eval_by_qid_list_helper	call	load_pickle
load_pickle	call	load
load_pickle	followed_by	Result.__init__
nprf_drmm.NPRFDRMM.eval_by_qid_list_helper	call	Result.__init__
Input	has_name	dd_input
NPRFKNRM.__init__	followed_by	train_wrapper
range	followed_by	eval_by_qid_list
__init__	followed_by	RandomUniform
Dense(self.config.hidden_size, activation='tanh', name='dd_hidden')	followed_by	Dense(self.config.out_size, name='dd_init_out')
.nprf_knrm	call	train_wrapper
NBatchLogger.__init__	followed_by	range
train	call	Session
load_pickle	call	load
train	call	retain_file
eval_by_qid_list_helper	followed_by	eval_by_qid_list_helper
build	call	Dense(1, kernel_initializer=self.initializer_gate, use_bias=False, name='dd_gate')
Reshape((self.config.nb_supervised_doc,))	call	reshape
Dense(self.config.merge_hidden, activation='tanh', name='merge_hidden')	followed_by	Dense(self.config.merge_out, name='score')
eval_by_qid_list_helper	followed_by	NBatchLogger.__init__
train	call	eval_by_qid_list
Input	has_arg0	(self.config.nb_supervised_doc, self.config.kernel_size)
build	call	Reshape((self.config.nb_supervised_doc,))
Dense	has_name	score
_extract_max_metric	followed_by	retain_file
.nprf_knrm	call	NPRFKNRM.__init__
Dense	has_name	dd_init_out
range	followed_by	range
Session	call	ConfigProto
train	call	eval_by_qid_list_helper
Dense(self.config.merge_hidden, activation='tanh', name='merge_hidden')	call	Dense
build	call	Dense(self.config.merge_hidden, activation='tanh', name='merge_hidden')
Dense	has_arg0	1
NPRFKNRM.__init__	call	__init__
Dense(self.config.merge_out, name='score')	followed_by	Dot(axes=[1, 1], name='score')
Input	followed_by	Dense(self.config.hidden_size, activation='tanh', name='dd_hidden')
build	call	Dense(self.config.hidden_size, activation='tanh', name='dd_hidden')
Reshape((self.config.nb_supervised_doc,))	followed_by	Multiply(name='dd_out')
Dot(axes=[1, 1], name='score')	call	Dot
Input	has_name	baseline_doc_score
NPRFKNRMPairGenerator.__init__	call	__init__
Dot(axes=[1, 1], name='score')	followed_by	Model
Dense	has_name	dd_hidden
train_wrapper	call	NPRFKNRMPairGenerator.__init__
build	call	Dot(axes=[1, 1], name='score')
Dense(self.config.merge_out, name='score')	call	Dense
Dense	has_name	dd_gate
load_pickle	followed_by	eval_by_qid_list_helper
train_wrapper	call	train
max	followed_by	_extract_max_metric
__init__	call	load
Multiply(name='dd_out')	call	Multiply
Dense(self.config.out_size, name='dd_init_out')	call	Dense
build	call	Multiply(name='dd_out')
train	call	load_pickle
Dense(self.config.out_size, name='dd_init_out')	followed_by	Input
ConfigProto	call	GPUOptions
NPRFKNRMPairGenerator.__init__	followed_by	build
build	call	Input
Dense(self.config.hidden_size, activation='tanh', name='dd_hidden')	call	Dense
Reshape((self.config.nb_supervised_doc,))	followed_by	Reshape((self.config.nb_supervised_doc,))
Input	followed_by	Dense(1, kernel_initializer=self.initializer_gate, use_bias=False, name='dd_gate')
RandomUniform	has_seed	118
Multiply(name='dd_out')	followed_by	Dense(self.config.merge_hidden, activation='tanh', name='merge_hidden')
eval_by_qid_list	followed_by	eval_by_qid_list
build	call	Dense(self.config.merge_out, name='score')
build	followed_by	train
Dense(1, kernel_initializer=self.initializer_gate, use_bias=False, name='dd_gate')	call	Dense
Dense	has_name	merge_hidden
train	call	_extract_max_metric
build	call	Dense(self.config.out_size, name='dd_init_out')
train	call	NBatchLogger.__init__
build	call	Model
Dot	has_name	score
Session	followed_by	load_pickle
NPRFKNRM.__init__	call	RandomUniform
train_wrapper	call	build
_extract_max_metric	call	max
train	call	range
Multiply	has_name	dd_out
Dense(1, kernel_initializer=self.initializer_gate, use_bias=False, name='dd_gate')	followed_by	Reshape((self.config.nb_supervised_doc,))
Input	has_arg0	(self.config.nb_supervised_doc, 1)
reshape	has_arg0	(self.config.nb_supervised_doc,)
eval_by_qid_list	followed_by	max
train	call	max
exp	followed_by	log
get_word_vec	followed_by	get_word_vec
zeros	has_arg0	(len(mu_list),)
preprocess.prepare_d2d.sim_mat_and_kernel_d2d	call	sim_mat_and_kernel_per_query
similarity_matrix	call	zeros
sim_mat_and_kernel_per_query	call	save_pickle
kernel_from_matrix	call	zeros
preprocess.prepare_d2d.sim_mat_and_kernel_d2d	call	parse_stoplist
load_pickle	followed_by	parse_topic
parse_stoplist	followed_by	sim_mat_and_kernel_per_query
kernel_from_matrix	call	log
kernel_from_matrix	call	exp
preprocess.prepare_d2d.sim_mat_and_kernel_d2d	call	parse_corpus
kernel_from_matrix	followed_by	save_pickle
make_directory	followed_by	make_directory
sim_mat_and_kernel_per_query	call	similarity_matrix
range	followed_by	exp
zeros	followed_by	range
zeros	followed_by	get_word_vec
preprocess.prepare_d2d.sim_mat_and_kernel_d2d	call	load_pickle
kernel_from_matrix	call	range
similarity_matrix	call	get_word_vec
parse_topic	followed_by	parse_corpus
make_directory	followed_by	parse_topk_content
zeros	has_arg0	(text1_len, len(mu_list))
save_pickle	followed_by	similarity_matrix
similarity_matrix	followed_by	kernel_from_matrix
maximum	has_arg0	1e-10
exp	call	square
get_word_vec	call	uniform
sim_mat_and_kernel_per_query	call	parse_topk_content
sim_mat_and_kernel_per_query	call	kernel_from_matrix
sim_mat_and_kernel_per_query	call	make_directory
zeros	followed_by	zeros
log	call	maximum
parse_topk_content	followed_by	parse_topk_content
square	followed_by	square
parse_topk_content	call	split
parse_corpus	followed_by	parse_corpus
preprocess.prepare_d2d.sim_mat_and_kernel_d2d	call	parse_topic
load_pickle	call	load
zeros	has_arg0	(vector_size, len(doc))
zeros	has_dtype	np.float32
parse_corpus	followed_by	parse_stoplist
zeros	has_arg0	(len(query), vector_size)
parse_topk_content	followed_by	similarity_matrix
utils.nprf_knrm_pair_generator.NPRFKNRMPairGenerator.count_pairs	call	get_supervised_docid_list
min	followed_by	min
utils.nprf_knrm_pair_generator.NPRFKNRMPairGenerator.count_pairs	call	count_on_topic
count_on_topic	followed_by	min
get_supervised_docid_list	followed_by	count_on_topic
count_on_topic	followed_by	count_on_topic
get_judged_docid_list	followed_by	get_supervised_docid_list
count_on_topic	call	min
utils.nprf_knrm_pair_generator.NPRFKNRMPairGenerator.count_pairs	call	get_judged_docid_list
utils.nprf_knrm_pair_generator.NPRFKNRMPairGenerator.count_pairs	call	min
utils.nprf_knrm_pair_generator.NPRFKNRMPairGenerator.get_triplet_list	call	get_judged_docid_list
utils.nprf_knrm_pair_generator.NPRFKNRMPairGenerator.get_triplet_list	call	create_triplet_list
utils.nprf_knrm_pair_generator.NPRFKNRMPairGenerator.get_triplet_list	call	get_supervised_docid_list
get_judged_docid_list	followed_by	get_supervised_docid_list
create_triplet_list	followed_by	create_triplet_list
create_triplet_list	call	min
get_supervised_docid_list	followed_by	create_triplet_list
preprocess.prepare_d2d.topk_term	call	log
df_map_from_file	followed_by	log
preprocess.prepare_d2d.topk_term	call	df_map_from_file
log	followed_by	formatted
preprocess.prepare_d2d.topk_term	call	formatted
load_pickle	call	load
load_pickle	followed_by	Result.__init__
nprf_knrm.NPRFKNRM.eval_by_qid_list_helper	call	load_pickle
nprf_knrm.NPRFKNRM.eval_by_qid_list_helper	call	Result.__init__
Dot(axes=[1, 1], name='score')	followed_by	Model
train	call	_extract_max_metric
Lambda(lambda x: tf.matrix_diag_part(x), output_shape=(self.config.nb_supervised_doc,), name='dd_init_out')	call	Lambda
build	call	Lambda(lambda x: softmax(x, axis=2), output_shape=(self.config.nb_supervised_doc, self.config.doc_topk_term), name='dd_q_softmax')
build	call	Dense(self.config.out_size, kernel_initializer=self.initializer_fc, name='dd_d_gate')
train_wrapper	call	train
train	call	eval_by_qid_list_helper
train_wrapper	call	build
Dense	has_name	dd_q_gate
train	call	Session
NPRFDRMMPairGenerator.__init__	call	__init__
Multiply	has_name	dd_out
Dense(1, kernel_initializer=self.initializer_gate, use_bias=False, name='dd_q_gate')	call	Dense
Input	has_name	baseline_doc_score
Dense	has_name	score
Lambda	has_name	dd_q_softmax
train	call	retain_file
eval_by_qid_list	followed_by	eval_by_qid_list
build	call	Dense(self.config.merge_out, name='score')
build	call	Reshape((self.config.nb_supervised_doc,))
build	call	Input
Input	followed_by	Dense(1, kernel_initializer=self.initializer_gate, use_bias=False, name='dd_q_gate')
build	call	Lambda(lambda x: K.batch_dot(x[0], x[1], axes=[2, 2]), name='dd_pseudo_out')
Multiply(name='dd_out')	followed_by	Dense(self.config.merge_hidden, activation='tanh', name='merge_hidden')
train	call	NBatchLogger.__init__
Input	followed_by	Input
build	call	Dot(axes=[1, 1], name='score')
build	call	Dense(1, kernel_initializer=self.initializer_gate, use_bias=False, name='dd_q_gate')
train_wrapper	call	NPRFDRMMPairGenerator.__init__
Dense(1, kernel_initializer=self.initializer_gate, use_bias=False, name='dd_gate')	call	Dense
NBatchLogger.__init__	followed_by	range
Dense	has_arg0	1
train	call	eval_by_qid_list
__init__	followed_by	RandomUniform
build	call	Model
ConfigProto	call	GPUOptions
Input	has_arg0	(self.config.nb_supervised_doc, self.config.doc_topk_term, 1)
NPRFDRMMPairGenerator.__init__	followed_by	build
reshape	has_arg0	(self.config.nb_supervised_doc, self.config.doc_topk_term)
Input	has_arg0	(self.config.nb_supervised_doc, 1)
NPRFDRMMPairGenerator.__init__	call	load_pickle
train	call	load_pickle
build	call	Dense(self.config.merge_hidden, activation='tanh', name='merge_hidden')
RandomUniform	followed_by	RandomUniform
Reshape((self.config.nb_supervised_doc,))	followed_by	Reshape((self.config.nb_supervised_doc,))
Reshape((self.config.nb_supervised_doc, self.config.doc_topk_term))	call	reshape
Lambda(lambda x: softmax(x, axis=2), output_shape=(self.config.nb_supervised_doc, self.config.doc_topk_term), name='dd_q_softmax')	call	Lambda
NPRFDRMM.__init__	followed_by	train_wrapper
Lambda(lambda x: K.batch_dot(x[0], x[1], axes=[2, 2]), name='dd_pseudo_out')	call	Lambda
range	followed_by	eval_by_qid_list
Dense(self.config.merge_out, name='score')	followed_by	Dot(axes=[1, 1], name='score')
Dense	has_name	dd_gate
Reshape((self.config.nb_supervised_doc, self.config.doc_topk_term))	followed_by	Lambda(lambda x: K.batch_dot(x[0], x[1], axes=[2, 2]), name='dd_pseudo_out')
Input	has_arg0	(self.config.nb_supervised_doc, self.config.doc_topk_term, self.config.hist_size)
Dot	has_name	score
_extract_max_metric	followed_by	retain_file
Dense	has_name	merge_hidden
load_pickle	call	load
Input	has_name	dd_d_input
Dense(self.config.out_size, kernel_initializer=self.initializer_fc, name='dd_d_gate')	followed_by	Reshape((self.config.nb_supervised_doc, self.config.doc_topk_term))
build	followed_by	train
build	call	Dense(self.config.hidden_size[i], activation='tanh', kernel_initializer=self.initializer_fc, name='hidden')
train	call	range
NPRFDRMM.__init__	call	RandomUniform
Input	has_name	dd_q_input
softmax	has_axis	2
build	call	range
Lambda	has_name	dd_init_out
range	followed_by	Dense(self.config.hidden_size[i], activation='tanh', kernel_initializer=self.initializer_fc, name='hidden')
eval_by_qid_list_helper	followed_by	eval_by_qid_list_helper
Dense	has_name	dd_d_gate
train	call	max
build	call	Lambda(lambda x: tf.matrix_diag_part(x), output_shape=(self.config.nb_supervised_doc,), name='dd_init_out')
NPRFDRMM.__init__	call	__init__
RandomUniform	has_seed	118
Dense(self.config.merge_hidden, activation='tanh', name='merge_hidden')	followed_by	Dense(self.config.merge_out, name='score')
Multiply(name='dd_out')	call	Multiply
range	followed_by	range
Lambda(lambda x: softmax(x, axis=2), output_shape=(self.config.nb_supervised_doc, self.config.doc_topk_term), name='dd_q_softmax')	followed_by	range
_extract_max_metric	call	max
.nprf_drmm	call	NPRFDRMM.__init__
Dense(self.config.hidden_size[i], activation='tanh', kernel_initializer=self.initializer_fc, name='hidden')	call	Dense
Session	followed_by	load_pickle
Lambda(lambda x: tf.matrix_diag_part(x), output_shape=(self.config.nb_supervised_doc,), name='dd_init_out')	followed_by	Input
Reshape((self.config.nb_supervised_doc, self.config.doc_topk_term))	followed_by	Reshape((self.config.nb_supervised_doc, self.config.doc_topk_term))
Lambda	has_name	dd_pseudo_out
Input	followed_by	Dense(1, kernel_initializer=self.initializer_gate, use_bias=False, name='dd_gate')
load_pickle	followed_by	eval_by_qid_list_helper
reshape	has_arg0	(self.config.nb_supervised_doc,)
Session	call	ConfigProto
__init__	followed_by	load_pickle
eval_by_qid_list	followed_by	max
Dense(self.config.merge_out, name='score')	call	Dense
build	call	Dense(1, kernel_initializer=self.initializer_gate, use_bias=False, name='dd_gate')
Lambda(lambda x: K.batch_dot(x[0], x[1], axes=[2, 2]), name='dd_pseudo_out')	followed_by	Lambda(lambda x: tf.matrix_diag_part(x), output_shape=(self.config.nb_supervised_doc,), name='dd_init_out')
Lambda	call	softmax
Dense(self.config.merge_hidden, activation='tanh', name='merge_hidden')	call	Dense
Reshape((self.config.nb_supervised_doc,))	followed_by	Multiply(name='dd_out')
Dot(axes=[1, 1], name='score')	call	Dot
Dense(self.config.out_size, kernel_initializer=self.initializer_fc, name='dd_d_gate')	call	Dense
build	call	Multiply(name='dd_out')
__init__	call	load
Dense(1, kernel_initializer=self.initializer_gate, use_bias=False, name='dd_q_gate')	followed_by	Lambda(lambda x: softmax(x, axis=2), output_shape=(self.config.nb_supervised_doc, self.config.doc_topk_term), name='dd_q_softmax')
Reshape((self.config.nb_supervised_doc,))	call	reshape
eval_by_qid_list_helper	followed_by	NBatchLogger.__init__
max	followed_by	_extract_max_metric
Dense(1, kernel_initializer=self.initializer_gate, use_bias=False, name='dd_gate')	followed_by	Reshape((self.config.nb_supervised_doc,))
.nprf_drmm	call	train_wrapper
build	call	Reshape((self.config.nb_supervised_doc, self.config.doc_topk_term))
Dense	has_name	hidden
Dense(self.config.hidden_size[i], activation='tanh', kernel_initializer=self.initializer_fc, name='hidden')	followed_by	Dense(self.config.out_size, kernel_initializer=self.initializer_fc, name='dd_d_gate')
utils.file_operation.read_result_from_file	call	range
split	followed_by	Result.__init__
range	followed_by	parse_corpus
utils.file_operation.read_result_from_file	call	split
utils.file_operation.read_result_from_file	call	parse_corpus
Result.__init__	followed_by	Result.__init__
parse_corpus	followed_by	range
utils.file_operation.read_result_from_file	call	Result.__init__
parse_corpus	followed_by	split
utils.nprf_knrm_pair_generator.NPRFKNRMPairGenerator.generate_pair_batch	call	count_pairs_balanced
count_pairs_balanced	call	min
range	followed_by	count_on_topic
count_on_topic	followed_by	min
get_triplet_list_balanced	call	range
utils.nprf_knrm_pair_generator.NPRFKNRMPairGenerator.generate_pair_batch	call	get_triplet_list_balanced
count_pairs_balanced	call	range
_decide_sample	call	floor
_decide_sample	call	count_percentile
range	has_arg1	4
range	has_arg0	0
count_percentile	followed_by	floor
floor	followed_by	floor
range	followed_by	range
create_triplet_list	call	min
count_percentile	call	range
count_pairs_balanced	call	_decide_sample
get_triplet_list_balanced	call	_decide_sample
count_pairs_balanced	call	count_on_topic
_decide_sample	followed_by	range
count_on_topic	call	min
range	followed_by	create_triplet_list
range	has_arg0	1
get_triplet_list_balanced	call	create_triplet_list
count_pairs_balanced	followed_by	get_triplet_list_balanced
range	followed_by	_decide_sample
utils.result.Result.update_all	call	set_score_list
utils.result.Result.update_all	call	set_docid_list
set_docid_list	followed_by	set_score_list
set_score_list	followed_by	update_ranking
utils.result.Result.update_all	call	update_ranking
log	followed_by	zeros
zeros	has_dtype	np.float32
parse_idf_for_query	call	zeros
parse_idf_for_query	followed_by	load_pickle
df_map_from_file	followed_by	log
load_pickle	call	load
.preprocess.prepare	call	load_pickle
.preprocess.prepare	call	parse_idf_for_query
parse_idf_for_query	call	log
parse_idf_for_query	call	df_map_from_file
zeros	has_arg0	(maxlen,)
utils.pair_generator.PairGenerator.get_triplet_list	call	create_triplet_list
create_triplet_list	call	min
create_triplet_list	followed_by	create_triplet_list
sum	followed_by	sum
nprf_drmm.NPRFDRMM.eval_by_qid_list	call	evaluate_trec
nprf_drmm.NPRFDRMM.eval_by_qid_list	call	sort
nprf_drmm.NPRFDRMM.eval_by_qid_list	call	update_ranking
write_result_to_trec_format	call	parse_corpus
Result.__init__	followed_by	update_ranking
flatten	followed_by	sum
evaluate_trec	call	run
sum	followed_by	sort
write_result_to_trec_format	followed_by	evaluate_trec
nprf_drmm.NPRFDRMM.eval_by_qid_list	call	Result.__init__
update_ranking	followed_by	write_result_to_trec_format
sort	followed_by	Result.__init__
nprf_drmm.NPRFDRMM.eval_by_qid_list	call	sum
nprf_drmm.NPRFDRMM.eval_by_qid_list	call	flatten
nprf_drmm.NPRFDRMM.eval_by_qid_list	call	write_result_to_trec_format
count_on_topic	followed_by	count_on_topic
min	followed_by	min
utils.pair_generator.PairGenerator.count_pairs	call	min
count_on_topic	followed_by	min
count_on_topic	call	min
utils.pair_generator.PairGenerator.count_pairs	call	count_on_topic
tt_test	call	evaluate_trec_per_query
evaluate_trec_per_query	call	split
run	followed_by	run
split	followed_by	split
split	has_arg0	,
evaluate_trec_per_query	followed_by	evaluate_trec_per_query
.metrics.evaluations	call	tt_test
evaluate_trec_per_query	call	run
run	followed_by	split
split	has_arg0	
load	followed_by	zeros
list_batch_perquery	followed_by	list_batch_perquery
utils.nprf_knrm_pair_generator.NPRFKNRMPairGenerator.generate_list_batch	call	list_batch_perquery
zeros	followed_by	get_supervised_score_list
zeros	has_dtype	np.float32
list_batch_perquery	call	load
zeros	has_arg0	(len_indicator, self.nb_supervised_doc, self.kernel_size)
get_supervised_docid_list	followed_by	zeros
list_batch_perquery	call	range
list_batch_perquery	call	tile
tile	followed_by	load
zeros	has_arg0	(self.nb_supervised_doc, self.doc_topk_term, self.kernel_size)
zeros	followed_by	range
list_batch_perquery	call	get_supervised_docid_list
get_supervised_score_list	followed_by	tile
list_batch_perquery	call	get_supervised_score_list
list_batch_perquery	call	zeros
utils.file_operation.parse_content	call	List
split	followed_by	split
List	call	split
split	has_arg0	:
