run	followed_by	run
split	followed_by	split
split	has_arg0	,
evaluate_trec_per_query	followed_by	evaluate_trec_per_query
evaluate_trec_per_query	call	run
.metrics.evaluations	call	tt_test
split	has_arg0		
run	followed_by	split
tt_test	call	evaluate_trec_per_query
evaluate_trec_per_query	call	split
parse_idf_per_query	call	parse_topk_content
preprocess.prepare_d2d.parse_idf_for_document	call	df_map_from_file
zeros	has_dtype	np.float32
parse_idf_per_query	followed_by	save_pickle
load_pickle	followed_by	df_map_from_file
preprocess.prepare_d2d.parse_idf_for_document	call	parse_idf_per_query
preprocess.prepare_d2d.parse_idf_for_document	call	save_pickle
df_map_from_file	followed_by	parse_corpus
parse_topk_content	call	split
log	followed_by	zeros
parse_idf_per_query	call	log
parse_topk_content	followed_by	log
preprocess.prepare_d2d.parse_idf_for_document	call	parse_corpus
load_pickle	call	load
zeros	has_arg0	(doc_topk_term,)
parse_corpus	followed_by	parse_idf_per_query
parse_idf_per_query	call	zeros
preprocess.prepare_d2d.parse_idf_for_document	call	load_pickle
utils.nprf_drmm_pair_generator.NPRFDRMMPairGenerator.count_pairs	call	count_on_topic
count_on_topic	followed_by	min
utils.nprf_drmm_pair_generator.NPRFDRMMPairGenerator.count_pairs	call	get_supervised_docid_list
get_judged_docid_list	followed_by	get_supervised_docid_list
min	followed_by	min
count_on_topic	call	min
utils.nprf_drmm_pair_generator.NPRFDRMMPairGenerator.count_pairs	call	get_judged_docid_list
count_on_topic	followed_by	count_on_topic
utils.nprf_drmm_pair_generator.NPRFDRMMPairGenerator.count_pairs	call	min
get_supervised_docid_list	followed_by	count_on_topic
split	followed_by	split
List	call	split
split	has_arg0	:
utils.file_operation.parse_content	call	List
nprf_drmm.NPRFDRMM.eval_by_qid_list	call	Result.__init__
flatten	followed_by	sum
nprf_drmm.NPRFDRMM.eval_by_qid_list	call	update_ranking
nprf_drmm.NPRFDRMM.eval_by_qid_list	call	write_result_to_trec_format
write_result_to_trec_format	followed_by	evaluate_trec
nprf_drmm.NPRFDRMM.eval_by_qid_list	call	sum
nprf_drmm.NPRFDRMM.eval_by_qid_list	call	flatten
nprf_drmm.NPRFDRMM.eval_by_qid_list	call	evaluate_trec
sum	followed_by	sum
Result.__init__	followed_by	update_ranking
update_ranking	followed_by	write_result_to_trec_format
sum	followed_by	sort
nprf_drmm.NPRFDRMM.eval_by_qid_list	call	sort
write_result_to_trec_format	call	parse_corpus
evaluate_trec	call	run
sort	followed_by	Result.__init__
utils.result.Result.update_all	call	update_ranking
set_score_list	followed_by	update_ranking
utils.result.Result.update_all	call	set_docid_list
set_docid_list	followed_by	set_score_list
utils.result.Result.update_all	call	set_score_list
preprocess.prepare_d2d.hist_d2d	call	poolcontext
load_pickle	call	load
load_pickle	followed_by	poolcontext
preprocess.prepare_d2d.hist_d2d	call	load_pickle
count_on_topic	call	min
count_on_topic	followed_by	min
count_on_topic	followed_by	count_on_topic
min	followed_by	min
utils.pair_generator.PairGenerator.count_pairs	call	min
utils.pair_generator.PairGenerator.count_pairs	call	count_on_topic
sum	followed_by	sort
nprf_knrm.NPRFKNRM.eval_by_qid_list	call	sum
nprf_knrm.NPRFKNRM.eval_by_qid_list	call	flatten
sort	followed_by	Result.__init__
nprf_knrm.NPRFKNRM.eval_by_qid_list	call	write_result_to_trec_format
sum	followed_by	sum
Result.__init__	followed_by	update_ranking
write_result_to_trec_format	call	parse_corpus
write_result_to_trec_format	followed_by	evaluate_trec
evaluate_trec	call	run
update_ranking	followed_by	write_result_to_trec_format
nprf_knrm.NPRFKNRM.eval_by_qid_list	call	evaluate_trec
nprf_knrm.NPRFKNRM.eval_by_qid_list	call	sort
nprf_knrm.NPRFKNRM.eval_by_qid_list	call	Result.__init__
flatten	followed_by	sum
nprf_knrm.NPRFKNRM.eval_by_qid_list	call	update_ranking
load_pickle	followed_by	Result.__init__
nprf_drmm.NPRFDRMM.eval_by_qid_list_helper	call	load_pickle
load_pickle	call	load
nprf_drmm.NPRFDRMM.eval_by_qid_list_helper	call	Result.__init__
log	followed_by	formatted
preprocess.prepare_d2d.topk_term	call	df_map_from_file
df_map_from_file	followed_by	log
preprocess.prepare_d2d.topk_term	call	formatted
preprocess.prepare_d2d.topk_term	call	log
preprocess.prepare.create_relevance	call	Relevance.__init__
update_qrels_from_res_and_qrels	followed_by	Relevance.__init__
docno2docid	followed_by	update_res_relevance
preprocess.prepare.create_relevance	call	update_res_relevance
update_res_relevance	followed_by	update_qrels_from_res_and_qrels
preprocess.prepare.create_relevance	call	update_qrels_from_res_and_qrels
preprocess.prepare.create_relevance	call	docno2docid
Input	followed_by	Dense(1, kernel_initializer=self.initializer_gate, use_bias=False, name=
    'dd_gate')
Dense	has_name	dd_init_out
train_wrapper	call	train
NPRFKNRM.__init__	call	__init__
Dense(1, kernel_initializer=self.initializer_gate, use_bias=False, name=
    'dd_gate')	followed_by	Reshape((self.config.nb_supervised_doc,))
Dense(self.config.merge_hidden, activation='tanh', name='merge_hidden')	call	Dense
Dense(self.config.merge_out, name='score')	followed_by	Dot(axes=[1, 1], name='score')
NPRFKNRMPairGenerator.__init__	followed_by	build
Dense(self.config.out_size, name='dd_init_out')	followed_by	Input
.nprf_knrm	call	train_wrapper
Reshape((self.config.nb_supervised_doc,))	call	reshape
_extract_max_metric	followed_by	retain_file
build	call	Dense(self.config.hidden_size, activation='tanh', name='dd_hidden')
train	call	load_pickle
__init__	call	load
build	call	Dot(axes=[1, 1], name='score')
__init__	followed_by	RandomUniform
Dense	has_name	score
Dot(axes=[1, 1], name='score')	followed_by	Model
train	call	Session
Dense	has_name	merge_hidden
train_wrapper	call	build
Dense	has_name	dd_hidden
build	followed_by	train
NPRFKNRM.__init__	followed_by	train_wrapper
build	call	Model
load_pickle	call	load
Multiply(name='dd_out')	call	Multiply
eval_by_qid_list_helper	followed_by	eval_by_qid_list_helper
build	call	Input
Dense(self.config.merge_hidden, activation='tanh', name='merge_hidden')	followed_by	Dense(self.config.merge_out, name='score')
Dot(axes=[1, 1], name='score')	call	Dot
Dense(self.config.hidden_size, activation='tanh', name='dd_hidden')	followed_by	Dense(self.config.out_size, name='dd_init_out')
train	call	NBatchLogger.__init__
train	call	range
max	followed_by	_extract_max_metric
.nprf_knrm	call	NPRFKNRM.__init__
Reshape((self.config.nb_supervised_doc,))	followed_by	Multiply(name='dd_out')
Multiply	has_name	dd_out
Session	call	ConfigProto
Dense(self.config.hidden_size, activation='tanh', name='dd_hidden')	call	Dense
Session	followed_by	load_pickle
build	call	Dense(self.config.out_size, name='dd_init_out')
eval_by_qid_list	followed_by	eval_by_qid_list
range	followed_by	eval_by_qid_list
train	call	max
Dense(self.config.merge_out, name='score')	call	Dense
Dense	has_arg0	1
Input	has_name	dd_input
build	call	Dense(1, kernel_initializer=self.initializer_gate, use_bias=False, name=
    'dd_gate')
Input	has_name	baseline_doc_score
NPRFKNRMPairGenerator.__init__	call	__init__
ConfigProto	call	GPUOptions
RandomUniform	has_seed	118
train	call	eval_by_qid_list
train	call	_extract_max_metric
Dot	has_name	score
Input	followed_by	Dense(self.config.hidden_size, activation='tanh', name='dd_hidden')
Reshape((self.config.nb_supervised_doc,))	followed_by	Reshape((self.config.nb_supervised_doc,))
Dense(self.config.out_size, name='dd_init_out')	call	Dense
build	call	Multiply(name='dd_out')
train_wrapper	call	NPRFKNRMPairGenerator.__init__
build	call	Dense(self.config.merge_out, name='score')
NBatchLogger.__init__	followed_by	range
range	followed_by	range
Dense	has_name	dd_gate
build	call	Dense(self.config.merge_hidden, activation='tanh', name='merge_hidden')
Input	has_arg0	(self.config.nb_supervised_doc, self.config.kernel_size)
train	call	retain_file
eval_by_qid_list	followed_by	max
train	call	eval_by_qid_list_helper
eval_by_qid_list_helper	followed_by	NBatchLogger.__init__
Input	has_arg0	(self.config.nb_supervised_doc, 1)
reshape	has_arg0	(self.config.nb_supervised_doc,)
build	call	Reshape((self.config.nb_supervised_doc,))
NPRFKNRM.__init__	call	RandomUniform
_extract_max_metric	call	max
Multiply(name='dd_out')	followed_by	Dense(self.config.merge_hidden, activation='tanh', name='merge_hidden')
load_pickle	followed_by	eval_by_qid_list_helper
Dense(1, kernel_initializer=self.initializer_gate, use_bias=False, name=
    'dd_gate')	call	Dense
count_on_topic	call	min
_decide_sample	followed_by	range
range	followed_by	create_triplet_list
range	has_arg0	1
count_pairs_balanced	call	range
range	followed_by	_decide_sample
range	has_arg0	0
range	has_arg1	4
floor	followed_by	floor
count_on_topic	followed_by	min
get_triplet_list_balanced	call	range
count_pairs_balanced	call	_decide_sample
range	followed_by	range
_decide_sample	call	count_percentile
range	followed_by	count_on_topic
utils.nprf_drmm_pair_generator.NPRFDRMMPairGenerator.generate_pair_batch	call	count_pairs_balanced
count_pairs_balanced	followed_by	get_triplet_list_balanced
create_triplet_list	call	min
get_triplet_list_balanced	call	_decide_sample
count_percentile	followed_by	floor
utils.nprf_drmm_pair_generator.NPRFDRMMPairGenerator.generate_pair_batch	call	get_triplet_list_balanced
get_triplet_list_balanced	call	create_triplet_list
count_pairs_balanced	call	min
count_percentile	call	range
_decide_sample	call	floor
count_pairs_balanced	call	count_on_topic
range	has_arg0	0
count_pairs_balanced	followed_by	get_triplet_list_balanced
count_pairs_balanced	call	min
get_triplet_list_balanced	call	create_triplet_list
count_pairs_balanced	call	_decide_sample
floor	followed_by	floor
get_triplet_list_balanced	call	_decide_sample
_decide_sample	call	floor
range	has_arg1	4
count_on_topic	followed_by	min
count_percentile	call	range
utils.nprf_knrm_pair_generator.NPRFKNRMPairGenerator.generate_pair_batch	call	count_pairs_balanced
utils.nprf_knrm_pair_generator.NPRFKNRMPairGenerator.generate_pair_batch	call	get_triplet_list_balanced
get_triplet_list_balanced	call	range
count_percentile	followed_by	floor
range	has_arg0	1
range	followed_by	create_triplet_list
_decide_sample	call	count_percentile
count_pairs_balanced	call	count_on_topic
range	followed_by	count_on_topic
count_pairs_balanced	call	range
range	followed_by	range
range	followed_by	_decide_sample
count_on_topic	call	min
_decide_sample	followed_by	range
create_triplet_list	call	min
similarity_matrix	call	zeros
save_pickle	followed_by	similarity_matrix
load_pickle	followed_by	parse_topic
zeros	followed_by	zeros
parse_stoplist	followed_by	sim_mat_and_kernel_per_query
parse_topk_content	followed_by	similarity_matrix
parse_topk_content	call	split
range	followed_by	exp
exp	followed_by	log
parse_corpus	followed_by	parse_stoplist
kernel_from_matrix	call	log
preprocess.prepare_d2d.sim_mat_and_kernel_d2d	call	load_pickle
preprocess.prepare_d2d.sim_mat_and_kernel_d2d	call	sim_mat_and_kernel_per_query
parse_topk_content	followed_by	parse_topk_content
log	call	maximum
zeros	has_arg0	(len(mu_list),)
sim_mat_and_kernel_per_query	call	save_pickle
load_pickle	call	load
zeros	has_dtype	np.float32
get_word_vec	followed_by	get_word_vec
zeros	has_arg0	(text1_len, len(mu_list))
kernel_from_matrix	call	zeros
preprocess.prepare_d2d.sim_mat_and_kernel_d2d	call	parse_topic
sim_mat_and_kernel_per_query	call	make_directory
make_directory	followed_by	parse_topk_content
preprocess.prepare_d2d.sim_mat_and_kernel_d2d	call	parse_corpus
preprocess.prepare_d2d.sim_mat_and_kernel_d2d	call	parse_stoplist
kernel_from_matrix	call	range
maximum	has_arg0	1e-10
sim_mat_and_kernel_per_query	call	similarity_matrix
sim_mat_and_kernel_per_query	call	parse_topk_content
kernel_from_matrix	followed_by	save_pickle
zeros	followed_by	range
parse_corpus	followed_by	parse_corpus
get_word_vec	call	uniform
zeros	has_arg0	(vector_size, len(doc))
similarity_matrix	call	get_word_vec
sim_mat_and_kernel_per_query	call	kernel_from_matrix
similarity_matrix	followed_by	kernel_from_matrix
make_directory	followed_by	make_directory
zeros	has_arg0	(len(query), vector_size)
zeros	followed_by	get_word_vec
kernel_from_matrix	call	exp
parse_topic	followed_by	parse_corpus
exp	call	square
square	followed_by	square
count_on_topic	call	min
get_judged_docid_list	followed_by	get_supervised_docid_list
utils.nprf_knrm_pair_generator.NPRFKNRMPairGenerator.count_pairs	call	get_supervised_docid_list
utils.nprf_knrm_pair_generator.NPRFKNRMPairGenerator.count_pairs	call	get_judged_docid_list
count_on_topic	followed_by	min
get_supervised_docid_list	followed_by	count_on_topic
utils.nprf_knrm_pair_generator.NPRFKNRMPairGenerator.count_pairs	call	count_on_topic
utils.nprf_knrm_pair_generator.NPRFKNRMPairGenerator.count_pairs	call	min
count_on_topic	followed_by	count_on_topic
min	followed_by	min
Input	followed_by	Input
Dense(self.config.merge_out, name='score')	followed_by	Dot(axes=[1, 1], name='score')
reshape	has_arg0	(self.config.nb_supervised_doc, self.config.doc_topk_term)
build	call	Dense(1, kernel_initializer=self.initializer_gate, use_bias=False, name=
    'dd_q_gate')
build	call	Reshape((self.config.nb_supervised_doc,))
reshape	has_arg0	(self.config.nb_supervised_doc,)
RandomUniform	has_seed	118
Session	followed_by	load_pickle
RandomUniform	followed_by	RandomUniform
Lambda(lambda x: softmax(x, axis=2), output_shape=(self.config.
    nb_supervised_doc, self.config.doc_topk_term), name='dd_q_softmax')	followed_by	range
Lambda(lambda x: softmax(x, axis=2), output_shape=(self.config.
    nb_supervised_doc, self.config.doc_topk_term), name='dd_q_softmax')	call	Lambda
Input	has_arg0	(self.config.nb_supervised_doc, self.config.doc_topk_term, 1)
build	call	Multiply(name='dd_out')
train	call	load_pickle
train_wrapper	call	NPRFDRMMPairGenerator.__init__
build	call	Dense(self.config.merge_out, name='score')
train	call	Session
build	followed_by	train
build	call	range
eval_by_qid_list_helper	followed_by	eval_by_qid_list_helper
max	followed_by	_extract_max_metric
Lambda	has_name	dd_q_softmax
Dense(1, kernel_initializer=self.initializer_gate, use_bias=False, name=
    'dd_q_gate')	call	Dense
Input	has_name	dd_d_input
__init__	call	load
Dense(self.config.hidden_size[i], activation='tanh', kernel_initializer=
    self.initializer_fc, name='hidden')	followed_by	Dense(self.config.out_size, kernel_initializer=self.initializer_fc, name=
    'dd_d_gate')
Dot(axes=[1, 1], name='score')	call	Dot
.nprf_drmm	call	train_wrapper
Dense(1, kernel_initializer=self.initializer_gate, use_bias=False, name=
    'dd_q_gate')	followed_by	Lambda(lambda x: softmax(x, axis=2), output_shape=(self.config.
    nb_supervised_doc, self.config.doc_topk_term), name='dd_q_softmax')
NPRFDRMMPairGenerator.__init__	call	load_pickle
build	call	Lambda(lambda x: K.batch_dot(x[0], x[1], axes=[2, 2]), name='dd_pseudo_out')
__init__	followed_by	RandomUniform
NPRFDRMMPairGenerator.__init__	followed_by	build
Dense	has_name	dd_d_gate
NPRFDRMMPairGenerator.__init__	call	__init__
Reshape((self.config.nb_supervised_doc, self.config.doc_topk_term))	call	reshape
Dense	has_name	hidden
Multiply(name='dd_out')	call	Multiply
Input	has_arg0	(self.config.nb_supervised_doc, 1)
Reshape((self.config.nb_supervised_doc, self.config.doc_topk_term))	followed_by	Reshape((self.config.nb_supervised_doc, self.config.doc_topk_term))
range	followed_by	range
eval_by_qid_list	followed_by	max
build	call	Dense(self.config.out_size, kernel_initializer=self.initializer_fc, name=
    'dd_d_gate')
Dense(self.config.merge_out, name='score')	call	Dense
Input	has_arg0	(self.config.nb_supervised_doc, self.config.doc_topk_term, self.config.
    hist_size)
Dense(self.config.out_size, kernel_initializer=self.initializer_fc, name=
    'dd_d_gate')	followed_by	Reshape((self.config.nb_supervised_doc, self.config.doc_topk_term))
Dense	has_name	merge_hidden
Dense	has_name	dd_gate
Session	call	ConfigProto
NPRFDRMM.__init__	call	RandomUniform
Reshape((self.config.nb_supervised_doc,))	call	reshape
train	call	range
eval_by_qid_list_helper	followed_by	NBatchLogger.__init__
_extract_max_metric	call	max
train	call	max
build	call	Input
NPRFDRMM.__init__	followed_by	train_wrapper
softmax	has_axis	2
build	call	Lambda(lambda x: tf.matrix_diag_part(x), output_shape=(self.config.
    nb_supervised_doc,), name='dd_init_out')
range	followed_by	eval_by_qid_list
Dot(axes=[1, 1], name='score')	followed_by	Model
Dense(self.config.merge_hidden, activation='tanh', name='merge_hidden')	followed_by	Dense(self.config.merge_out, name='score')
_extract_max_metric	followed_by	retain_file
Lambda	has_name	dd_pseudo_out
Lambda(lambda x: K.batch_dot(x[0], x[1], axes=[2, 2]), name='dd_pseudo_out')	followed_by	Lambda(lambda x: tf.matrix_diag_part(x), output_shape=(self.config.
    nb_supervised_doc,), name='dd_init_out')
.nprf_drmm	call	NPRFDRMM.__init__
range	followed_by	Dense(self.config.hidden_size[i], activation='tanh', kernel_initializer=
    self.initializer_fc, name='hidden')
Input	followed_by	Dense(1, kernel_initializer=self.initializer_gate, use_bias=False, name=
    'dd_gate')
Lambda	has_name	dd_init_out
train	call	retain_file
Dense(1, kernel_initializer=self.initializer_gate, use_bias=False, name=
    'dd_gate')	call	Dense
build	call	Dense(self.config.merge_hidden, activation='tanh', name='merge_hidden')
Multiply(name='dd_out')	followed_by	Dense(self.config.merge_hidden, activation='tanh', name='merge_hidden')
Dense(1, kernel_initializer=self.initializer_gate, use_bias=False, name=
    'dd_gate')	followed_by	Reshape((self.config.nb_supervised_doc,))
build	call	Dot(axes=[1, 1], name='score')
Dense(self.config.merge_hidden, activation='tanh', name='merge_hidden')	call	Dense
Lambda(lambda x: tf.matrix_diag_part(x), output_shape=(self.config.
    nb_supervised_doc,), name='dd_init_out')	call	Lambda
Dot	has_name	score
build	call	Reshape((self.config.nb_supervised_doc, self.config.doc_topk_term))
build	call	Dense(1, kernel_initializer=self.initializer_gate, use_bias=False, name=
    'dd_gate')
Dense(self.config.out_size, kernel_initializer=self.initializer_fc, name=
    'dd_d_gate')	call	Dense
NPRFDRMM.__init__	call	__init__
train	call	eval_by_qid_list_helper
Input	followed_by	Dense(1, kernel_initializer=self.initializer_gate, use_bias=False, name=
    'dd_q_gate')
eval_by_qid_list	followed_by	eval_by_qid_list
ConfigProto	call	GPUOptions
train	call	NBatchLogger.__init__
load_pickle	followed_by	eval_by_qid_list_helper
Dense	has_arg0	1
build	call	Model
__init__	followed_by	load_pickle
NBatchLogger.__init__	followed_by	range
build	call	Lambda(lambda x: softmax(x, axis=2), output_shape=(self.config.
    nb_supervised_doc, self.config.doc_topk_term), name='dd_q_softmax')
Lambda	call	softmax
train	call	eval_by_qid_list
train_wrapper	call	build
load_pickle	call	load
train_wrapper	call	train
Reshape((self.config.nb_supervised_doc,))	followed_by	Multiply(name='dd_out')
Reshape((self.config.nb_supervised_doc, self.config.doc_topk_term))	followed_by	Lambda(lambda x: K.batch_dot(x[0], x[1], axes=[2, 2]), name='dd_pseudo_out')
Dense	has_name	score
Input	has_name	dd_q_input
build	call	Dense(self.config.hidden_size[i], activation='tanh', kernel_initializer=
    self.initializer_fc, name='hidden')
train	call	_extract_max_metric
Reshape((self.config.nb_supervised_doc,))	followed_by	Reshape((self.config.nb_supervised_doc,))
Dense	has_name	dd_q_gate
Lambda(lambda x: K.batch_dot(x[0], x[1], axes=[2, 2]), name='dd_pseudo_out')	call	Lambda
Dense(self.config.hidden_size[i], activation='tanh', kernel_initializer=
    self.initializer_fc, name='hidden')	call	Dense
Input	has_name	baseline_doc_score
Multiply	has_name	dd_out
Lambda(lambda x: tf.matrix_diag_part(x), output_shape=(self.config.
    nb_supervised_doc,), name='dd_init_out')	followed_by	Input
utils.file_operation.read_result_from_file	call	split
utils.file_operation.read_result_from_file	call	Result.__init__
utils.file_operation.read_result_from_file	call	range
utils.file_operation.read_result_from_file	call	parse_corpus
range	followed_by	parse_corpus
parse_corpus	followed_by	range
Result.__init__	followed_by	Result.__init__
split	followed_by	Result.__init__
parse_corpus	followed_by	split
utils.nprf_knrm_pair_generator.NPRFKNRMPairGenerator.get_triplet_list	call	get_judged_docid_list
utils.nprf_knrm_pair_generator.NPRFKNRMPairGenerator.get_triplet_list	call	get_supervised_docid_list
get_supervised_docid_list	followed_by	create_triplet_list
create_triplet_list	followed_by	create_triplet_list
create_triplet_list	call	min
get_judged_docid_list	followed_by	get_supervised_docid_list
utils.nprf_knrm_pair_generator.NPRFKNRMPairGenerator.get_triplet_list	call	create_triplet_list
utils.pair_generator.PairGenerator.get_triplet_list	call	create_triplet_list
create_triplet_list	call	min
create_triplet_list	followed_by	create_triplet_list
zeros	has_arg0	(self.nb_supervised_doc, self.doc_topk_term, self.kernel_size)
list_batch_perquery	call	tile
zeros	followed_by	get_supervised_score_list
utils.nprf_knrm_pair_generator.NPRFKNRMPairGenerator.generate_list_batch	call	list_batch_perquery
load	followed_by	zeros
zeros	has_dtype	np.float32
list_batch_perquery	call	range
list_batch_perquery	call	zeros
get_supervised_docid_list	followed_by	zeros
tile	followed_by	load
list_batch_perquery	call	get_supervised_docid_list
get_supervised_score_list	followed_by	tile
list_batch_perquery	call	load
zeros	has_arg0	(len_indicator, self.nb_supervised_doc, self.kernel_size)
list_batch_perquery	followed_by	list_batch_perquery
zeros	followed_by	range
list_batch_perquery	call	get_supervised_score_list
load_pickle	call	load
nprf_knrm.NPRFKNRM.eval_by_qid_list_helper	call	load_pickle
load_pickle	followed_by	Result.__init__
nprf_knrm.NPRFKNRM.eval_by_qid_list_helper	call	Result.__init__
log	followed_by	zeros
df_map_from_file	followed_by	log
parse_idf_for_query	call	zeros
parse_idf_for_query	call	df_map_from_file
zeros	has_dtype	np.float32
load_pickle	call	load
.preprocess.prepare	call	load_pickle
parse_idf_for_query	followed_by	load_pickle
zeros	has_arg0	(maxlen,)
.preprocess.prepare	call	parse_idf_for_query
parse_idf_for_query	call	log
utils.nprf_drmm_pair_generator.NPRFDRMMPairGenerator.get_triplet_list	call	create_triplet_list
create_triplet_list	call	min
utils.nprf_drmm_pair_generator.NPRFDRMMPairGenerator.get_triplet_list	call	get_judged_docid_list
create_triplet_list	followed_by	create_triplet_list
get_judged_docid_list	followed_by	get_supervised_docid_list
get_supervised_docid_list	followed_by	create_triplet_list
utils.nprf_drmm_pair_generator.NPRFDRMMPairGenerator.get_triplet_list	call	get_supervised_docid_list
reshape	followed_by	load
list_batch_nozip_perquery	call	reshape
list_batch_nozip_perquery	followed_by	list_batch_nozip_perquery
utils.nprf_drmm_pair_generator.NPRFDRMMPairGenerator.generate_list_batch	call	list_batch_nozip_perquery
tile	followed_by	reshape
tile	followed_by	tile
get_supervised_docid_list	followed_by	zeros
get_supervised_score_list	followed_by	tile
zeros	followed_by	get_supervised_score_list
tile	has_arg0	(len_indicator, 1)
reshape	has_arg0	(len_indicator, self.nb_supervised_doc, self.doc_topk_term, 1)
zeros	has_dtype	np.float32
list_batch_nozip_perquery	call	get_supervised_score_list
list_batch_nozip_perquery	call	zeros
list_batch_nozip_perquery	call	load
list_batch_nozip_perquery	call	tile
list_batch_nozip_perquery	call	get_supervised_docid_list
zeros	has_arg0	(len_indicator, self.nb_supervised_doc, self.doc_topk_term, self.hist_size)
