:fig_1807.03039v2-Figure2-1 isA Figure 
:fig_1807.03039v2-Figure2-1 foundIn Glow: Generative Flow with Invertible 1x1 Convolutions 
:fig_1807.03039v2-Figure2-1 hasCaption Figure 2: We propose a generative flow where each step (left) consists of an actnorm step, followed by an invertible 1 × 1 convolution, followed by an affine transformation (Dinh et al., 2014). This flow is combined with a multi-scale architecture (right). See Section 3 and Table 1. 
:Comp0 partOf :fig_1807.03039v2-Figure2-1 
:Comp0 hasPos (394, 98, 164, 18) 
:Comp0 hasDescription ['K of', 'step of flow '] 
:Comp1 partOf :fig_1807.03039v2-Figure2-1 
:Comp1 hasPos (394, 150, 164, 30) 
:Comp1 hasDescription ['squeez '] 
:Comp3 partOf :fig_1807.03039v2-Figure2-1 
:Comp3 hasPos (44, 174, 177, 17) 
:Comp3 hasDescription ['affine coupling layer '] 
:Comp6 partOf :fig_1807.03039v2-Figure2-1 
:Comp6 hasPos (394, 264, 164, 18) 
:Comp6 hasDescription ['2 ', 'step of of ', 'x K '] 
:Comp4 partOf :fig_1807.03039v2-Figure2-1 
:Comp4 hasPos (44, 215, 177, 15) 
:Comp4 isType conv 
:Comp4 hasDescription ['tile 1x1 conv '] 
:Comp9 partOf :fig_1807.03039v2-Figure2-1 
:Comp9 hasPos (632, 429, 47, 26) 
:Comp9 hasDescription ['× 61 '] 
:Comp5 partOf :fig_1807.03039v2-Figure2-1 
:Comp5 hasPos (13, 230, 243, 106) 
:Comp5 isType norm 
:Comp5 hasDescription ['actnorm '] 
:Comp8 partOf :fig_1807.03039v2-Figure2-1 
:Comp8 hasPos (394, 315, 164, 30) 
:Comp8 hasDescription ['squeeze '] 
:Comp10 partOf :fig_1807.03039v2-Figure2-1 
:Comp10 hasPos (542, 429, 89, 26) 
:Comp10 hasDescription ['(dinh et zl 202066 (dinh et zl '] 
:Text0 partOf :fig_1807.03039v2-Figure2-1 
:Text0 hasPos (30, 425, 192, 21) 
:Text0 hasDescription ['×', 'One', 'step', 'of', 'our', '?ow'] 
:Text8 partOf :fig_1807.03039v2-Figure2-1 
:Text8 hasPos (323, 427, 113, 19) 
:Text8 hasDescription ['multi-scale', 'architecture'] 
:fig_1807.03039v2-Figure2-1 hasFlow bottom-to-top
