.europilot.print	call	start
ControllerState.__init__	call	__init_dict
.europilot.print	call	ControllerState.__init__
print_output	call	start
start	followed_by	print_output
ControllerState.__init__	followed_by	start
.europilot.print	call	print_output
print_output	call	get_state
start	followed_by	get_state
europilot.screen._LocalImpl.read_screen	call	_read
europilot.screen._LocalImpl.read_screen	call	_post_process
_post_process	followed_by	_read
tests.test_screen.TestScreenGrab.test_local_mss_performance	call	LocalScreenGrab.__init__
__init__	call	Bytewurst.__init__
range	followed_by	terminate
ControllerOutput.__init__	call	ControllerState.__init__
KeyListener.__init__	followed_by	start
stream_local_game_screen	followed_by	range
from_tuple	followed_by	LocalScreenGrab.__init__
generate_training_data	call	terminate
start	followed_by	Writer.__init__
__init__	call	Value
stream_local_game_screen	call	LocalScreenGrab.__init__
generate_training_data	call	KeyListener.__init__
start	followed_by	FpsAdjuster.__init__
generate_training_data	call	start
FpsAdjuster.__init__	followed_by	terminate
generate_training_data	call	ControllerOutput.__init__
generate_training_data	call	range
FlowController.__init__	call	__init__
__init__	call	__init__
from_tuple	call	Box.__init__
__init__	call	__init_dict
__init__	call	ControllerState.__init__
generate_training_data	call	FlowController.__init__
start	followed_by	ControllerOutput.__init__
__init__	followed_by	__init__
start	followed_by	FlowController.__init__
Writer.__init__	followed_by	start
Writer.__init__	call	__init__
stream_local_game_screen	call	from_tuple
.scripts.generate_training_data	call	generate_training_data
terminate	followed_by	terminate
start	followed_by	KeyListener.__init__
generate_training_data	call	Writer.__init__
split	has_arg0	

terminate	followed_by	range
Worker.__init__	call	__init__
FlowController.__init__	followed_by	start
stream_local_game_screen	call	split
generate_training_data	call	Worker.__init__
Bytewurst.__init__	followed_by	Value
Worker.__init__	followed_by	start
generate_training_data	call	FpsAdjuster.__init__
range	followed_by	Worker.__init__
split	followed_by	from_tuple
generate_training_data	call	stream_local_game_screen
ControllerState.__init__	call	__init_dict
ControllerOutput.__init__	followed_by	start
tests.test_screen.TestScreenGrab.setup_method	call	Box.__init__
tests.test_screen.TestScreenGrab.test_local_mss_grab_image_size	call	grab
LocalScreenGrab.__init__	followed_by	grab
tests.test_screen.TestScreenGrab.test_local_mss_grab_image_size	call	LocalScreenGrab.__init__
from_tuple	followed_by	LocalScreenGrab.__init__
stream_local_game_screen	call	from_tuple
.scripts.stream_local_screen	call	stream_local_game_screen
split	followed_by	from_tuple
stream_local_game_screen	call	split
Box.__init__	followed_by	stream_local_game_screen
stream_local_game_screen	call	LocalScreenGrab.__init__
from_tuple	call	Box.__init__
.scripts.stream_local_screen	call	Box.__init__
split	has_arg0	

select_screen_area	call	LocalScreenGrab.__init__
.scripts.select_and_grab	call	LocalScreenGrab.__init__
select_screen_area	call	grab
.scripts.select_and_grab	call	grab
LocalScreenGrab.__init__	followed_by	grab
from_monitor	call	Box.__init__
get_local_monitors	call	Monitor.__init__
.scripts.select_and_grab	call	select_screen_area
from_monitor	followed_by	LocalScreenGrab.__init__
select_screen_area	call	Box.__init__
select_screen_area	call	reshape
select_screen_area	call	get_local_monitors
select_screen_area	followed_by	LocalScreenGrab.__init__
.scripts.select_and_grab	call	reshape
get_local_monitors	followed_by	from_monitor
grab	followed_by	reshape
select_screen_area	call	from_monitor
reshape	followed_by	Box.__init__
_dump_messages	followed_by	_dump_dummy_messages
.europilot.joystick	call	_dump_messages
.europilot.joystick	call	_dump_dummy_messages
europilot.screen.ScreenGrab.__exit__	call	close
select_screen_area	call	from_monitor
from_monitor	call	Box.__init__
from_monitor	followed_by	LocalScreenGrab.__init__
select_screen_area	call	get_local_monitors
select_screen_area	call	grab
grab	followed_by	reshape
LocalScreenGrab.__init__	followed_by	grab
select_screen_area	call	Box.__init__
reshape	followed_by	Box.__init__
.scripts.select_screen_area	call	select_screen_area
get_local_monitors	call	Monitor.__init__
select_screen_area	call	LocalScreenGrab.__init__
get_local_monitors	followed_by	from_monitor
select_screen_area	call	reshape
europilot.joystick.Message.__repr__	call	int_normalized
europilot.screen.MssImpl.__init__	call	__init__
europilot.joystick.Button.__init__	call	__init__
europilot.joystick.Button.__init__	call	split
split	has_arg0	=
__init__	followed_by	split
