binary_crossentropy	followed_by	Adam
add	call	Dropout
plot_save_all	call	display_activation
evaluator.Evaluator.Evaluate	call	Sequential
add	call	Conv2D
evaluator.Evaluator.Evaluate	call	Model
evaluate_simple	followed_by	evaluate_advanced
split	followed_by	to_categorical
add	call	Activation
add	call	Flatten
evaluator.Evaluator.Evaluate	call	binary_crossentropy
load_model	followed_by	train_advanced
evaluate_advanced	call	load_model
train_advanced	call	load_model
ModelCheckpoint	followed_by	load_model
plot_save_all	call	range
display_activation	call	plot_save_fig
load_model	has_arg0	final_model.h5
clear_texture_cache	followed_by	Sequential
range	followed_by	range
evaluator.Evaluator.Evaluate	call	plot_save_all
plot_save_imgs	followed_by	range
evaluator.Evaluator.Evaluate	call	evaluate_advanced
train_advanced	call	EarlyStopping
add	followed_by	add
EarlyStopping	has_patience	2
display_activation	call	range
Adam	followed_by	evaluate_simple
train_simple	call	load_model
to_categorical	followed_by	load_model
evaluate_advanced	call	train_advanced
plot_save_all	call	set_input_layer
add	call	MaxPooling2D
add	call	Dense
train_advanced	followed_by	load_model
set_input_layer	followed_by	plot_save_all
expand_dims	has_axis	0
set_input_layer	call	expand_dims
evaluator.Evaluator.Evaluate	call	evaluate_simple
evaluator.Evaluator.Evaluate	call	load_model
train_advanced	call	ModelCheckpoint
train_simple	call	ModelCheckpoint
load_model	has_arg0	complex_model.h5
evaluate_advanced	followed_by	load_model
evaluate_advanced	call	split
Activation	has_arg0	softmax
range	has_arg0	0
add	followed_by	binary_crossentropy
evaluate_advanced	call	to_categorical
Sequential	followed_by	add
evaluate_simple	call	train_simple
EarlyStopping	followed_by	ModelCheckpoint
Model	followed_by	set_input_layer
evaluator.Evaluator.Evaluate	call	Adam
plot_save_imgs	call	range
evaluator.Evaluator.Evaluate	call	set_input_layer
Activation	has_arg0	relu
load_model	followed_by	Model
evaluator.Evaluator.Evaluate	call	add
range	followed_by	display_activation
train_simple	call	EarlyStopping
set_input_layer	followed_by	plot_save_imgs
range	followed_by	plot_save_fig
evaluator.Evaluator.Evaluate	call	clear_texture_cache
plot_save_all	call	plot_save_imgs
HDF5Matrix	has_arg0	camelyonpatch_level_2_split_train_y.h5
HDF5Matrix	followed_by	HDF5Matrix
create_model	call	add
add	call	Activation
train_model	followed_by	load_model
binary_crossentropy	followed_by	Adam
main	call	load_model
load_data	call	to_categorical
EarlyStopping	has_patience	3
split	followed_by	to_categorical
load_data	call	HDF5Matrix
HDF5Matrix	has_arg1	y
add	call	Dense
train_model	call	EarlyStopping
train_model	call	load_model
HDF5Matrix	has_arg1	x
add	followed_by	binary_crossentropy
add	call	Flatten
main	call	train_model
HDF5Matrix	has_arg0	camelyonpatch_level_2_split_test_x.h5
add	call	Conv2D
load_data	followed_by	split
main	call	load_data
add	followed_by	add
Activation	has_arg0	softmax
HDF5Matrix	followed_by	to_categorical
create_model	call	Sequential
create_model	call	Adam
.GenerateData_pCam	call	main
HDF5Matrix	has_arg0	camelyonpatch_level_2_split_train_x.h5
main	call	create_model
HDF5Matrix	has_arg0	camelyonpatch_level_2_split_test_y.h5
Sequential	followed_by	add
ModelCheckpoint	followed_by	load_model
create_model	call	binary_crossentropy
train_model	call	ModelCheckpoint
EarlyStopping	followed_by	ModelCheckpoint
main	call	to_categorical
to_categorical	followed_by	create_model
Activation	has_arg0	relu
create_model	followed_by	train_model
main	call	split
add	call	MaxPooling2D
serve	call	add_EvaluatorServicer_to_server
.server	call	serve
.GenerateData	call	read_config
load_images	call	shuffle
read_config	call	split
shuffle	followed_by	shuffle
read_config	followed_by	load_images
.GenerateData	call	save_data
load_images	followed_by	save_data
split	has_arg0	,
.GenerateData	call	load_images
