.server	call	serve
serve	call	add_EvaluatorServicer_to_server
read_config	call	split
read_config	followed_by	load_images
.GenerateData	call	read_config
.GenerateData	call	load_images
.GenerateData	call	save_data
split	has_arg0	,
load_images	followed_by	save_data
load_images	call	shuffle
shuffle	followed_by	shuffle
load_model	followed_by	train_advanced
add	call	Dense
evaluate_simple	followed_by	evaluate_advanced
evaluator.Evaluator.Evaluate	call	plot_save_all
evaluator.Evaluator.Evaluate	call	Sequential
plot_save_all	call	plot_save_imgs
evaluator.Evaluator.Evaluate	call	set_input_layer
range	followed_by	display_activation
add	call	Conv2D
evaluate_advanced	call	to_categorical
evaluate_advanced	call	train_advanced
evaluator.Evaluator.Evaluate	call	binary_crossentropy
range	followed_by	plot_save_fig
load_model	followed_by	Model
Sequential	followed_by	add
add	call	Activation
Model	followed_by	set_input_layer
add	followed_by	binary_crossentropy
plot_save_all	call	set_input_layer
train_simple	call	EarlyStopping
evaluator.Evaluator.Evaluate	call	clear_texture_cache
add	call	Dropout
range	followed_by	range
add	call	MaxPooling2D
train_advanced	call	EarlyStopping
evaluate_advanced	call	split
plot_save_imgs	followed_by	range
evaluator.Evaluator.Evaluate	call	load_model
EarlyStopping	has_patience	2
display_activation	call	plot_save_fig
train_advanced	followed_by	load_model
train_simple	call	load_model
plot_save_imgs	call	range
ModelCheckpoint	followed_by	load_model
evaluate_advanced	call	load_model
set_input_layer	followed_by	plot_save_imgs
add	call	Flatten
evaluator.Evaluator.Evaluate	call	add
Activation	has_arg0	relu
plot_save_all	call	display_activation
set_input_layer	followed_by	plot_save_all
set_input_layer	call	expand_dims
to_categorical	followed_by	load_model
Adam	followed_by	evaluate_simple
binary_crossentropy	followed_by	Adam
evaluator.Evaluator.Evaluate	call	Model
EarlyStopping	followed_by	ModelCheckpoint
train_advanced	call	load_model
display_activation	call	range
load_model	has_arg0	final_model.h5
clear_texture_cache	followed_by	Sequential
evaluate_simple	call	train_simple
evaluator.Evaluator.Evaluate	call	Adam
Activation	has_arg0	softmax
evaluator.Evaluator.Evaluate	call	evaluate_simple
load_model	has_arg0	complex_model.h5
expand_dims	has_axis	0
evaluate_advanced	followed_by	load_model
evaluator.Evaluator.Evaluate	call	evaluate_advanced
range	has_arg0	0
add	followed_by	add
train_simple	call	ModelCheckpoint
plot_save_all	call	range
split	followed_by	to_categorical
train_advanced	call	ModelCheckpoint
train_model	call	EarlyStopping
add	call	Conv2D
train_model	call	load_model
main	call	split
main	call	to_categorical
HDF5Matrix	has_arg0	camelyonpatch_level_2_split_train_y.h5
HDF5Matrix	has_arg1	x
EarlyStopping	has_patience	3
main	call	load_model
main	call	load_data
HDF5Matrix	has_arg0	camelyonpatch_level_2_split_test_y.h5
train_model	followed_by	load_model
train_model	call	ModelCheckpoint
HDF5Matrix	followed_by	HDF5Matrix
ModelCheckpoint	followed_by	load_model
.GenerateData_pCam	call	main
to_categorical	followed_by	create_model
load_data	call	to_categorical
main	call	train_model
load_data	call	HDF5Matrix
create_model	call	add
binary_crossentropy	followed_by	Adam
HDF5Matrix	followed_by	to_categorical
HDF5Matrix	has_arg1	y
create_model	call	Adam
HDF5Matrix	has_arg0	camelyonpatch_level_2_split_train_x.h5
add	call	MaxPooling2D
add	call	Activation
add	followed_by	binary_crossentropy
add	call	Dense
Activation	has_arg0	relu
main	call	create_model
HDF5Matrix	has_arg0	camelyonpatch_level_2_split_test_x.h5
add	call	Flatten
Activation	has_arg0	softmax
create_model	call	binary_crossentropy
Sequential	followed_by	add
load_data	followed_by	split
create_model	call	Sequential
create_model	followed_by	train_model
EarlyStopping	followed_by	ModelCheckpoint
split	followed_by	to_categorical
add	followed_by	add
