softmax_cross_entropy_with_logits	followed_by	get_collection
exponential_decay	followed_by	MomentumOptimizer
placeholder	has_name	input_x
conv1d	followed_by	fixed_padding
transpose	followed_by	conv1d
Session	followed_by	VDCNN.__init__
downsampling	call	fixed_padding
VDCNN.__init__	call	range
Convolutional_Block	call	relu
Convolutional_Block	followed_by	downsampling
transpose	followed_by	reshape
run	followed_by	batch_iter
global_step	followed_by	batch_iter
variable_scope	followed_by	get_variable
ceil	followed_by	transpose
.train	call	max
VDCNN.__init__	call	conv1d
matmul	followed_by	relu
clip_by_global_norm	has_arg0	7.0
.train	call	ones
batch_iter	call	range
.train	call	exponential_decay
VDCNN.__init__	call	reshape
argmax	has_axis	1
load_dataset	call	load_csv_file
range	followed_by	range
char2vec	call	zeros
load_csv_file	followed_by	load_csv_file
variable_scope	has_arg0	fc2
fixed_padding	call	pad
get_variable	has_arg0	b
MomentumOptimizer	followed_by	clip_by_global_norm
train_step	call	run
get_variable	followed_by	get_variable
count_nonzero	followed_by	max
embedding_lookup	followed_by	variable_scope
name_scope	has_arg0	loss
get_collection	followed_by	reduce_mean
.train	call	run
VDCNN.__init__	call	placeholder
.train	call	batch_iter
VDCNN.__init__	call	variable_scope
List	followed_by	train_step
load_dataset	followed_by	Session
reshape	has_arg0	(-1, 512 * 8)
device	has_arg0	/cpu:0
argmax	followed_by	count_nonzero
VDCNN.__init__	call	name_scope
.train	call	global_step
VDCNN.__init__	call	get_variable
char2vec	call	range
equal	call	argmax
conv1d	followed_by	batch_normalization
fixed_padding	followed_by	conv1d
zeros	followed_by	range
batch_normalization	followed_by	relu
range	followed_by	min
.train	call	test_step
Variable	followed_by	exponential_decay
downsampling	call	conv1d
VDCNN.__init__	call	downsampling
Convolutional_Block	call	range
VDCNN.__init__	call	relu
variable_scope	has_arg0	fc1
batch_iter	call	min
get_variable	followed_by	conv1d
Variable	followed_by	embedding_lookup
zeros	followed_by	ones
downsampling	followed_by	range
placeholder	has_name	input_y
.train	call	train_step
Variable	call	random_uniform
VDCNN.__init__	call	reduce_mean
.train	call	List
range	has_arg0	0
.train	call	control_dependencies
sum	followed_by	name_scope
batch_iter	followed_by	List
get_variable	followed_by	Variable
range	has_arg0	2
VDCNN.__init__	call	equal
VDCNN.__init__	call	argmax
Variable	has_name	embedding_W
range	followed_by	Convolutional_Block
placeholder	followed_by	placeholder
variable_scope	followed_by	range
conv1d	followed_by	range
VDCNN.__init__	call	embedding_lookup
VDCNN.__init__	call	Convolutional_Block
VDCNN.__init__	call	softmax_cross_entropy_with_logits
Variable	has_arg0	0
Convolutional_Block	followed_by	transpose
.train	call	MomentumOptimizer
downsampling	call	transpose
Convolutional_Block	call	get_variable
reshape	followed_by	variable_scope
get_variable	followed_by	matmul
get_collection	followed_by	control_dependencies
reduce_mean	followed_by	sum
.train	call	clip_by_global_norm
reduce_mean	has_name	accuracy
exponential_decay	has_arg0	0.95
name_scope	followed_by	get_variable
argmax	has_arg0	1
.train	call	Variable
load_csv_file	call	ones
VDCNN.__init__	followed_by	get_collection
conv1d	followed_by	max_pooling1d
.train	call	argmax
argmax	has_name	predictions
device	followed_by	name_scope
.train	call	Session
control_dependencies	followed_by	Variable
downsampling	call	max_pooling1d
.train	call	get_collection
equal	followed_by	reduce_mean
test_step	call	run
transpose	followed_by	transpose
train_step	followed_by	global_step
VDCNN.__init__	call	sum
range	followed_by	variable_scope
clip_by_global_norm	followed_by	run
load_csv_file	call	char2vec
placeholder	followed_by	device
name_scope	has_arg0	embedding
random_uniform	has_arg0	1.0
softmax_cross_entropy_with_logits	has_labels	self.input_y
reduce_mean	call	cast
Convolutional_Block	call	batch_normalization
VDCNN.__init__	call	get_collection
VDCNN.__init__	call	matmul
.train	call	load_dataset
relu	followed_by	variable_scope
name_scope	has_arg0	accuracy
Convolutional_Block	call	conv1d
max_pooling1d	followed_by	conv1d
ones	followed_by	test_step
load_csv_file	call	zeros
List	followed_by	ones
downsampling	call	ceil
.train	call	count_nonzero
variable_scope	has_arg0	temp_conv
get_variable	has_arg0	w
MomentumOptimizer	has_arg0	0.9
cast	has_arg0	float
max	followed_by	max
.train	call	VDCNN.__init__
name_scope	followed_by	argmax
Convolutional_Block	call	variable_scope
VDCNN.__init__	call	Variable
VDCNN.__init__	call	transpose
test_step	followed_by	argmax
ones	followed_by	char2vec
VDCNN.__init__	call	device
name_scope	followed_by	equal
variable_scope	has_arg0	fc3
matmul	followed_by	name_scope
ones	has_dtype	np.int
conv1d	has_padding	SAME
argmax	followed_by	softmax_cross_entropy_with_logits
