random_uniform	has_arg0	1.0
placeholder	has_name	input_x
name_scope	followed_by	argmax
.train	call	test_step
VDCNN.__init__	call	matmul
batch_iter	call	min
VDCNN.__init__	call	sum
fixed_padding	followed_by	conv1d
Convolutional_Block	call	variable_scope
.train	call	global_step
variable_scope	followed_by	get_variable
VDCNN.__init__	call	variable_scope
variable_scope	followed_by	range
batch_iter	followed_by	List
VDCNN.__init__	call	argmax
ceil	followed_by	transpose
load_csv_file	call	zeros
conv1d	has_padding	SAME
VDCNN.__init__	followed_by	get_collection
Convolutional_Block	call	get_variable
Convolutional_Block	call	range
variable_scope	has_arg0	fc3
List	followed_by	ones
ones	followed_by	char2vec
conv1d	followed_by	max_pooling1d
argmax	followed_by	softmax_cross_entropy_with_logits
.train	call	max
load_dataset	followed_by	Session
get_collection	followed_by	control_dependencies
VDCNN.__init__	call	range
load_csv_file	followed_by	load_csv_file
batch_iter	call	range
reduce_mean	has_name	accuracy
sum	followed_by	name_scope
VDCNN.__init__	call	name_scope
conv1d	followed_by	batch_normalization
.train	call	count_nonzero
VDCNN.__init__	call	relu
device	has_arg0	/cpu:0
range	followed_by	min
embedding_lookup	followed_by	variable_scope
test_step	call	run
range	has_arg0	0
device	followed_by	name_scope
Convolutional_Block	followed_by	transpose
argmax	has_arg0	1
train_step	followed_by	global_step
load_csv_file	call	char2vec
List	followed_by	train_step
Convolutional_Block	call	relu
VDCNN.__init__	call	Convolutional_Block
char2vec	call	zeros
.train	call	Session
name_scope	followed_by	get_variable
global_step	followed_by	batch_iter
.train	call	get_collection
reshape	followed_by	variable_scope
downsampling	call	conv1d
Convolutional_Block	followed_by	downsampling
cast	has_arg0	float
name_scope	followed_by	equal
.train	call	batch_iter
exponential_decay	has_arg0	0.95
reduce_mean	followed_by	sum
.train	call	MomentumOptimizer
MomentumOptimizer	followed_by	clip_by_global_norm
char2vec	call	range
get_variable	has_arg0	b
softmax_cross_entropy_with_logits	has_labels	self.input_y
argmax	has_axis	1
VDCNN.__init__	call	get_collection
VDCNN.__init__	call	reshape
downsampling	followed_by	range
range	has_arg0	2
conv1d	followed_by	fixed_padding
matmul	followed_by	name_scope
transpose	followed_by	transpose
matmul	followed_by	relu
Variable	followed_by	embedding_lookup
softmax_cross_entropy_with_logits	followed_by	get_collection
zeros	followed_by	range
MomentumOptimizer	has_arg0	0.9
downsampling	call	ceil
get_variable	followed_by	get_variable
Variable	has_name	embedding_W
.train	call	control_dependencies
Convolutional_Block	call	batch_normalization
name_scope	has_arg0	accuracy
.train	call	train_step
ones	has_dtype	np.int
Variable	followed_by	exponential_decay
.train	call	run
argmax	followed_by	count_nonzero
VDCNN.__init__	call	embedding_lookup
run	followed_by	batch_iter
range	followed_by	range
downsampling	call	fixed_padding
conv1d	followed_by	range
fixed_padding	call	pad
range	followed_by	Convolutional_Block
.train	call	ones
downsampling	call	max_pooling1d
Session	followed_by	VDCNN.__init__
VDCNN.__init__	call	device
placeholder	followed_by	placeholder
.train	call	load_dataset
.train	call	clip_by_global_norm
get_variable	followed_by	matmul
range	followed_by	variable_scope
transpose	followed_by	conv1d
reduce_mean	call	cast
VDCNN.__init__	call	equal
variable_scope	has_arg0	fc2
clip_by_global_norm	followed_by	run
VDCNN.__init__	call	downsampling
reshape	has_arg0	(-1, 512 * 8)
VDCNN.__init__	call	get_variable
variable_scope	has_arg0	fc1
variable_scope	has_arg0	temp_conv
exponential_decay	followed_by	MomentumOptimizer
placeholder	followed_by	device
.train	call	argmax
argmax	has_name	predictions
Variable	has_arg0	0
VDCNN.__init__	call	placeholder
test_step	followed_by	argmax
VDCNN.__init__	call	conv1d
load_csv_file	call	ones
load_dataset	call	load_csv_file
.train	call	Variable
control_dependencies	followed_by	Variable
VDCNN.__init__	call	transpose
transpose	followed_by	reshape
.train	call	List
train_step	call	run
downsampling	call	transpose
Convolutional_Block	call	conv1d
get_variable	followed_by	conv1d
get_variable	has_arg0	w
VDCNN.__init__	call	Variable
batch_normalization	followed_by	relu
max	followed_by	max
Variable	call	random_uniform
name_scope	has_arg0	embedding
equal	call	argmax
get_variable	followed_by	Variable
.train	call	VDCNN.__init__
ones	followed_by	test_step
clip_by_global_norm	has_arg0	7.0
placeholder	has_name	input_y
.train	call	exponential_decay
VDCNN.__init__	call	reduce_mean
name_scope	has_arg0	loss
VDCNN.__init__	call	softmax_cross_entropy_with_logits
relu	followed_by	variable_scope
max_pooling1d	followed_by	conv1d
get_collection	followed_by	reduce_mean
equal	followed_by	reduce_mean
count_nonzero	followed_by	max
zeros	followed_by	ones
