dataset.DataSet.__init__	call	tuple
tuple	followed_by	_get_filenames
dataset.DataSet.__init__	call	_get_filenames
_get_filenames	followed_by	_get_filenames
List	followed_by	one_hot_encoded
dataset.DataSet.get_test_set	call	List
dataset.DataSet.get_test_set	call	one_hot_encoded
one_hot_encoded	call	eye
max	has_arg0	0.0
loss_and_accuracy	followed_by	decay_learning_rates
train_step	followed_by	loss_and_accuracy
max	has_arg0	1
train.Trainer.train_epoch	call	train_step
range	followed_by	set_learning_rate
set_ema_decay_rate	call	run
train.Trainer.train_epoch	call	get_rho
train.Trainer.train_epoch	call	range
max	followed_by	get_ema_rates
get_rho	followed_by	range
train.Trainer.train_epoch	call	decay_learning_rates
train.Trainer.train_epoch	call	decay_ema_rates
shuffle	followed_by	max
set_learning_rates	call	range
set_learning_rates	call	set_learning_rate
range	followed_by	getbatch
max	followed_by	set_ema_rates
decay_learning_rates	call	set_learning_rates
decay_learning_rates	followed_by	decay_ema_rates
get_ema_rates	followed_by	max
train.Trainer.train_epoch	call	loss_and_accuracy
train.Trainer.train_epoch	call	shuffle
train.Trainer.train_epoch	call	get_ema_rates
set_learning_rate	call	run
train.Trainer.train_epoch	call	max
train.Trainer.train_epoch	call	getbatch
decay_learning_rates	call	get_learning_rates
train_step	call	minimum
getbatch	followed_by	train_step
get_learning_rates	followed_by	set_learning_rates
set_ema_rates	call	range
decay_ema_rates	call	get_ema_rates
min	has_arg0	1.0
get_ema_rates	followed_by	get_rho
max	call	min
range	followed_by	set_ema_decay_rate
set_ema_rates	call	set_ema_decay_rate
decay_ema_rates	call	max
decay_ema_rates	call	set_ema_rates
layers.BinaryFullyConnectedLayer.train	call	run
variable_scope	followed_by	get_variable
layers.BinaryConvolutionLayer.set_vars	call	variable_scope
layers.BinaryConvolutionLayer.set_vars	call	get_variable
get_variable	has_arg0	rho
get_variable	has_arg0	ema_decay_rate
get_variable	has_arg0	weights
get_variable	followed_by	get_variable
get_variable	has_arg0	ema_dH
one_hot_encoded	call	eye
dataset.DataSet.get_training_set	call	one_hot_encoded
dataset.DataSet.get_training_set	call	List
List	followed_by	one_hot_encoded
layers.SoftPlusLayer.__init__	call	__init__
layers.TanhLayer.__init__	call	__init__
layers.MaxPoolingLayer.__init__	call	__init__
load_training_data	call	_load_data
_load_data	call	_unpickle
load_training_data	call	one_hot_encoded
range	followed_by	_load_data
utils.load_cifar10_data	call	load_test_data
reshape	followed_by	transpose
utils.load_cifar10_data	call	maybe_download_and_extract
load_training_data	call	range
maybe_download_and_extract	call	maybe_download_and_extract
one_hot_encoded	call	eye
maybe_download_and_extract	followed_by	load_training_data
_convert_images	call	reshape
_unpickle	call	_get_file_path
_get_file_path	followed_by	load
_convert_images	call	transpose
load_test_data	call	_load_data
zeros	followed_by	range
load_test_data	call	one_hot_encoded
load	has_encoding	bytes
load_training_data	followed_by	load_test_data
_load_data	call	_convert_images
utils.load_cifar10_data	call	load_training_data
_unpickle	followed_by	_convert_images
_load_data	followed_by	one_hot_encoded
_unpickle	call	load
zeros	followed_by	zeros
load_training_data	call	zeros
Session	followed_by	reset
train.Trainer.__init__	call	reset
train.Trainer.__init__	call	Session
variable_scope	followed_by	get_variable
get_variable	has_arg0	ema_decay_rate
layers.BinaryFullyConnectedLayer.set_vars	call	variable_scope
get_variable	followed_by	get_variable
layers.BinaryFullyConnectedLayer.set_vars	call	get_variable
get_variable	has_arg0	ema_dH
get_variable	has_arg0	weights
get_variable	has_arg0	rho
layers.TernaryFullyConnectedLayer.__init__	call	__init__
__init__	call	__init__
_copy_files	followed_by	get_paths
dataset.DataSet.copy_files	call	get_paths
get_paths	followed_by	_copy_files
dataset.DataSet.copy_files	call	_copy_files
__init__	call	__init__
layers.TernaryConvolutionLayer.__init__	call	__init__
layers.DropOutLayer.__init__	call	__init__
__init__	followed_by	placeholder
layers.DropOutLayer.__init__	call	placeholder
where	followed_by	where
ones_like	followed_by	where
where	call	sign
zeros_like	followed_by	where
ones_like	followed_by	sign
_sign_func	call	where
layers.TernaryConvolutionLayer._train_op	call	assign
control_dependencies	followed_by	_sign_func
where	followed_by	assign
layers.TernaryConvolutionLayer._train_op	call	ones_like
layers.TernaryConvolutionLayer._train_op	call	not_equal
not_equal	followed_by	abs
layers.TernaryConvolutionLayer._train_op	call	where
abs	followed_by	reduce_max
_sign_func	call	zeros_like
layers.TernaryConvolutionLayer._train_op	call	abs
layers.TernaryConvolutionLayer._train_op	call	zeros_like
reduce_max	followed_by	zeros_like
where	call	ones_like
layers.TernaryConvolutionLayer._train_op	call	reduce_max
layers.TernaryConvolutionLayer._train_op	call	control_dependencies
_sign_func	followed_by	not_equal
layers.TernaryConvolutionLayer._train_op	call	_sign_func
reduce_max	call	boolean_mask
zeros_like	followed_by	ones_like
layers.BatchNormLayer.__init__	call	__init__
network.NeuralNetwork.__init__	call	reset_graph
reset_default_graph	followed_by	placeholder
reset_graph	call	placeholder
placeholder	has_arg0	input_placeholder
reset_graph	call	reset_default_graph
layers.ReluLayer.__init__	call	__init__
layers.BatchNormLayer.train	call	run
zeros	followed_by	squeeze
reformat	call	squeeze
transpose	followed_by	zeros
reformat	followed_by	reformat
reformat	call	transpose
utils.load_svhn_data	call	reformat
reformat	call	zeros
zeros	has_arg0	(batch_size, num_classes)
trainable_variables	followed_by	flatten
utils.get_sparsity_frac	call	abs
flatten	followed_by	abs
utils.get_sparsity_frac	call	flatten
utils.get_sparsity_frac	call	trainable_variables
reduce_max	call	boolean_mask
layers.TernaryFullyConnectedLayer._train_op	call	sign
where	followed_by	where
layers.TernaryFullyConnectedLayer._train_op	call	not_equal
where	followed_by	assign
zeros_like	followed_by	ones_like
layers.TernaryFullyConnectedLayer._train_op	call	ones_like
control_dependencies	followed_by	sign
ones_like	followed_by	where
layers.TernaryFullyConnectedLayer._train_op	call	zeros_like
abs	followed_by	reduce_max
sign	followed_by	not_equal
layers.TernaryFullyConnectedLayer._train_op	call	reduce_max
layers.TernaryFullyConnectedLayer._train_op	call	where
layers.TernaryFullyConnectedLayer._train_op	call	assign
not_equal	followed_by	abs
layers.TernaryFullyConnectedLayer._train_op	call	control_dependencies
reduce_max	followed_by	zeros_like
layers.TernaryFullyConnectedLayer._train_op	call	abs
load	has_encoding	bytes
cifar10.load_class_names	call	_unpickle
_unpickle	call	_get_file_path
_unpickle	call	load
_get_file_path	followed_by	load
