set_ema_rates	call	set_ema_decay_rate
range	followed_by	set_learning_rate
max	call	min
getbatch	followed_by	train_step
get_rho	followed_by	range
max	followed_by	get_ema_rates
get_ema_rates	followed_by	max
decay_learning_rates	call	get_learning_rates
decay_ema_rates	call	set_ema_rates
min	has_arg0	1.0
range	followed_by	set_ema_decay_rate
max	has_arg0	0.0
get_learning_rates	followed_by	set_learning_rates
train.Trainer.train_epoch	call	decay_learning_rates
range	followed_by	getbatch
train.Trainer.train_epoch	call	shuffle
train.Trainer.train_epoch	call	get_rho
train.Trainer.train_epoch	call	loss_and_accuracy
set_learning_rate	call	run
max	followed_by	set_ema_rates
decay_ema_rates	call	max
train_step	call	minimum
train.Trainer.train_epoch	call	max
train.Trainer.train_epoch	call	decay_ema_rates
decay_learning_rates	call	set_learning_rates
loss_and_accuracy	followed_by	decay_learning_rates
train_step	followed_by	loss_and_accuracy
shuffle	followed_by	max
train.Trainer.train_epoch	call	train_step
set_ema_rates	call	range
set_ema_decay_rate	call	run
get_ema_rates	followed_by	get_rho
decay_learning_rates	followed_by	decay_ema_rates
set_learning_rates	call	range
train.Trainer.train_epoch	call	getbatch
set_learning_rates	call	set_learning_rate
train.Trainer.train_epoch	call	get_ema_rates
max	has_arg0	1
decay_ema_rates	call	get_ema_rates
train.Trainer.train_epoch	call	range
one_hot_encoded	call	eye
dataset.DataSet.get_training_set	call	one_hot_encoded
dataset.DataSet.get_training_set	call	List
List	followed_by	one_hot_encoded
layers.ReluLayer.__init__	call	__init__
not_equal	followed_by	abs
abs	followed_by	reduce_max
reduce_max	call	boolean_mask
ones_like	followed_by	where
layers.TernaryFullyConnectedLayer._train_op	call	ones_like
sign	followed_by	not_equal
layers.TernaryFullyConnectedLayer._train_op	call	reduce_max
where	followed_by	assign
layers.TernaryFullyConnectedLayer._train_op	call	abs
layers.TernaryFullyConnectedLayer._train_op	call	assign
layers.TernaryFullyConnectedLayer._train_op	call	not_equal
layers.TernaryFullyConnectedLayer._train_op	call	control_dependencies
control_dependencies	followed_by	sign
layers.TernaryFullyConnectedLayer._train_op	call	zeros_like
zeros_like	followed_by	ones_like
reduce_max	followed_by	zeros_like
layers.TernaryFullyConnectedLayer._train_op	call	where
where	followed_by	where
layers.TernaryFullyConnectedLayer._train_op	call	sign
_load_data	call	_convert_images
load_training_data	followed_by	load_test_data
zeros	followed_by	range
_unpickle	call	load
range	followed_by	_load_data
_load_data	call	_unpickle
load_training_data	call	range
_get_file_path	followed_by	load
load_training_data	call	_load_data
one_hot_encoded	call	eye
reshape	followed_by	transpose
maybe_download_and_extract	followed_by	load_training_data
maybe_download_and_extract	call	maybe_download_and_extract
_unpickle	call	_get_file_path
_convert_images	call	reshape
load_test_data	call	_load_data
load_training_data	call	zeros
utils.load_cifar10_data	call	load_test_data
load	has_encoding	bytes
_unpickle	followed_by	_convert_images
_convert_images	call	transpose
utils.load_cifar10_data	call	maybe_download_and_extract
_load_data	followed_by	one_hot_encoded
load_test_data	call	one_hot_encoded
utils.load_cifar10_data	call	load_training_data
zeros	followed_by	zeros
load_training_data	call	one_hot_encoded
reset_default_graph	followed_by	placeholder
reset_graph	call	placeholder
placeholder	has_arg0	input_placeholder
reset_graph	call	reset_default_graph
network.NeuralNetwork.__init__	call	reset_graph
layers.SoftPlusLayer.__init__	call	__init__
dataset.DataSet.copy_files	call	_copy_files
get_paths	followed_by	_copy_files
dataset.DataSet.copy_files	call	get_paths
_copy_files	followed_by	get_paths
_get_filenames	followed_by	_get_filenames
tuple	followed_by	_get_filenames
dataset.DataSet.__init__	call	_get_filenames
dataset.DataSet.__init__	call	tuple
layers.TernaryConvolutionLayer._train_op	call	assign
where	call	sign
_sign_func	call	zeros_like
_sign_func	followed_by	not_equal
layers.TernaryConvolutionLayer._train_op	call	zeros_like
layers.TernaryConvolutionLayer._train_op	call	reduce_max
reduce_max	followed_by	zeros_like
_sign_func	call	where
abs	followed_by	reduce_max
control_dependencies	followed_by	_sign_func
zeros_like	followed_by	where
layers.TernaryConvolutionLayer._train_op	call	not_equal
reduce_max	call	boolean_mask
zeros_like	followed_by	ones_like
ones_like	followed_by	sign
where	followed_by	where
where	followed_by	assign
layers.TernaryConvolutionLayer._train_op	call	control_dependencies
layers.TernaryConvolutionLayer._train_op	call	where
layers.TernaryConvolutionLayer._train_op	call	_sign_func
not_equal	followed_by	abs
layers.TernaryConvolutionLayer._train_op	call	abs
layers.TernaryConvolutionLayer._train_op	call	ones_like
ones_like	followed_by	where
where	call	ones_like
__init__	call	__init__
layers.TernaryConvolutionLayer.__init__	call	__init__
_get_file_path	followed_by	load
load	has_encoding	bytes
cifar10.load_class_names	call	_unpickle
_unpickle	call	load
_unpickle	call	_get_file_path
layers.BatchNormLayer.train	call	run
transpose	followed_by	zeros
utils.load_svhn_data	call	reformat
reformat	call	zeros
reformat	call	squeeze
reformat	followed_by	reformat
zeros	followed_by	squeeze
reformat	call	transpose
zeros	has_arg0	(batch_size, num_classes)
layers.MaxPoolingLayer.__init__	call	__init__
trainable_variables	followed_by	flatten
flatten	followed_by	abs
utils.get_sparsity_frac	call	abs
utils.get_sparsity_frac	call	flatten
utils.get_sparsity_frac	call	trainable_variables
Session	followed_by	reset
train.Trainer.__init__	call	reset
train.Trainer.__init__	call	Session
__init__	call	__init__
layers.TernaryFullyConnectedLayer.__init__	call	__init__
layers.BinaryFullyConnectedLayer.set_vars	call	variable_scope
get_variable	followed_by	get_variable
layers.BinaryFullyConnectedLayer.set_vars	call	get_variable
get_variable	has_arg0	weights
get_variable	has_arg0	rho
variable_scope	followed_by	get_variable
get_variable	has_arg0	ema_decay_rate
get_variable	has_arg0	ema_dH
layers.DropOutLayer.__init__	call	__init__
layers.DropOutLayer.__init__	call	placeholder
__init__	followed_by	placeholder
one_hot_encoded	call	eye
dataset.DataSet.get_test_set	call	one_hot_encoded
dataset.DataSet.get_test_set	call	List
List	followed_by	one_hot_encoded
layers.TanhLayer.__init__	call	__init__
layers.BinaryFullyConnectedLayer.train	call	run
get_variable	followed_by	get_variable
get_variable	has_arg0	ema_dH
get_variable	has_arg0	ema_decay_rate
variable_scope	followed_by	get_variable
layers.BinaryConvolutionLayer.set_vars	call	get_variable
layers.BinaryConvolutionLayer.set_vars	call	variable_scope
get_variable	has_arg0	rho
get_variable	has_arg0	weights
layers.BatchNormLayer.__init__	call	__init__
