:fig_1802.06006v2-Figure2-1 isA Figure 
:fig_1802.06006v2-Figure2-1 foundIn Neural Voice Cloning with a Few Samples 
:fig_1802.06006v2-Figure2-1 hasCaption Figure 2. Speaker encoder architecture. See Appendix A for details. 
:Comp0 partOf :fig_1802.06006v2-Figure2-1 
:Comp0 hasPos (51, 44, 178, 20) 
:Comp0 hasDescription ['Attention ', 'Self '] 
:Comp1 partOf :fig_1802.06006v2-Figure2-1 
:Comp1 hasPos (79, 88, 125, 20) 
:Comp1 isType pooling 
:Comp1 hasDescription ['Global meanpooling'] 
:Comp2 partOf :fig_1802.06006v2-Figure2-1 
:Comp2 hasPos (53, 140, 177, 22) 
:Comp2 isType conv 
:Comp2 hasDescription ['Convolution Block ', '× norm'] 
:Comp3 partOf :fig_1802.06006v2-Figure2-1 
:Comp3 hasPos (53, 194, 177, 18) 
:Comp3 hasDescription ['PreNet '] 
:Text0 partOf :fig_1802.06006v2-Figure2-1 
:Text0 hasPos (93, 10, 45, 12) 
:Text0 hasDescription ['Speaker'] 
:Text1 partOf :fig_1802.06006v2-Figure2-1 
:Text1 hasPos (140, 10, 64, 13) 
:Text1 hasDescription ['embedding'] 
:Text2 partOf :fig_1802.06006v2-Figure2-1 
:Text2 hasPos (90, 244, 101, 12) 
:Text2 hasDescription ['Mel', 'spectrograms'] 
:fig_1802.06006v2-Figure2-1 hasFlow bottom-to-top 
