fasterai.unet.UnetBlockWide.forward	call	relu
relu	followed_by	pad
fasterai.unet.CustomPixelShuffle_ICNR.forward	call	relu
fasterai.unet.CustomPixelShuffle_ICNR.forward	call	pad
custom_conv_layer	call	relu
DynamicUnetDeep.__init__	call	relu
DynamicUnetWide.__init__	call	custom_conv_layer
get_video_colorizer	followed_by	run
unet_learner_wide	call	split
DynamicUnetWide.__init__	followed_by	split
get_dummy_databunch	call	get_colorize_data
__init__	call	__init__
.app	call	get_video_colorizer
get_artistic_image_colorizer	followed_by	get_stable_image_colorizer
get_image_colorizer	followed_by	get_video_colorizer
unet_learner_deep	call	DynamicUnetDeep.__init__
get_stable_image_colorizer	call	MasterFilter.__init__
unet_learner_deep	call	split
get_stable_video_colorizer	call	ColorizerFilter.__init__
gen_inference_wide	call	get_dummy_databunch
get_dummy_databunch	followed_by	gen_learner_deep
gen_inference_wide	followed_by	MasterFilter.__init__
DynamicUnetWide.__init__	call	relu
get_image_colorizer	call	get_artistic_image_colorizer
unet_learner_wide	call	DynamicUnetWide.__init__
get_stable_video_colorizer	call	MasterFilter.__init__
get_dummy_databunch	followed_by	gen_learner_wide
get_stable_image_colorizer	call	ColorizerFilter.__init__
ModelImageVisualizer.__init__	followed_by	VideoColorizer.__init__
relu	followed_by	custom_conv_layer
gen_learner_wide	followed_by	load
get_artistic_image_colorizer	call	MasterFilter.__init__
List	followed_by	relu
gen_inference_deep	followed_by	MasterFilter.__init__
gen_inference_wide	call	gen_learner_wide
gen_learner_wide	call	unet_learner_wide
get_artistic_image_colorizer	call	ModelImageVisualizer.__init__
DynamicUnetDeep.__init__	call	custom_conv_layer
__init__	followed_by	__init__
get_artistic_image_colorizer	call	gen_inference_deep
get_artistic_image_colorizer	call	ColorizerFilter.__init__
get_image_colorizer	call	get_stable_image_colorizer
gen_inference_wide	call	load
DynamicUnetDeep.__init__	followed_by	split
.app	call	get_image_colorizer
.app	call	run
ColorizerFilter.__init__	followed_by	ModelImageVisualizer.__init__
gen_inference_deep	call	load
get_stable_video_colorizer	call	ModelImageVisualizer.__init__
get_stable_image_colorizer	call	gen_inference_wide
DynamicUnetWide.__init__	call	List
gen_inference_deep	call	gen_learner_deep
get_stable_video_colorizer	call	VideoColorizer.__init__
gen_learner_deep	call	unet_learner_deep
ColorizerFilter.__init__	call	__init__
get_stable_image_colorizer	call	ModelImageVisualizer.__init__
gen_learner_deep	followed_by	load
get_video_colorizer	call	get_stable_video_colorizer
MasterFilter.__init__	followed_by	ColorizerFilter.__init__
get_stable_video_colorizer	call	gen_inference_wide
DynamicUnetDeep.__init__	call	List
gen_inference_deep	call	get_dummy_databunch
_get_model_ready_image	followed_by	norm
norm	has_arg0	(x, x)
_post_process	followed_by	_post_process
fasterai.filters.ColorizerFilter.filter	call	_post_process
_model_process	followed_by	_post_process
_model_process	call	_get_model_ready_image
_get_model_ready_image	call	_scale_to_square
_model_process	call	norm
fasterai.filters.ColorizerFilter.filter	call	_model_process
_post_process	call	_unsquare
_get_model_ready_image	call	_transform
_scale_to_square	followed_by	_transform
_single_wass_loss	call	_calc_l2wass_dist
_make_features	followed_by	_make_features
mean	followed_by	squeeze
fasterai.loss.WassFeatureLoss.forward	call	_make_features
fasterai.loss.WassFeatureLoss.forward	call	sum
mean	has_arg0	2
squeeze	has_arg0	0
fasterai.loss.WassFeatureLoss.forward	call	_get_style_vals
diag	call	sqrt
_single_wass_loss	call	_calc_2_moments
_get_style_vals	call	_calc_2_moments
_make_features	followed_by	_get_style_vals
_get_style_vals	followed_by	_single_wass_loss
fasterai.loss.WassFeatureLoss.forward	call	_single_wass_loss
_single_wass_loss	followed_by	sum
_calc_2_moments	followed_by	diag
_calc_2_moments	call	mean
_calc_2_moments	call	squeeze
_calc_2_moments	followed_by	_calc_l2wass_dist
_get_style_vals	call	diag
fasterai.save.GANSaveCallback.on_batch_end	call	_save_gen_learner
custom_gan_critic	call	_conv
_conv	followed_by	range
_conv	followed_by	_conv
custom_gan_critic	call	range
_conv	followed_by	Flatten
fasterai.critics.colorize_crit_learner	call	custom_gan_critic
range	followed_by	_conv
custom_gan_critic	call	Flatten
_download_video_from_url	followed_by	_colorize_from_path
_colorize_from_path	call	_colorize_raw_frames
colorize_from_url	call	_download_video_from_url
_colorize_from_path	call	_build_video
_colorize_raw_frames	followed_by	_build_video
colorize_from_url	call	_colorize_from_path
_colorize_raw_frames	call	_purge_images
_colorize_from_path	call	_extract_raw_frames
app.process_video	call	colorize_from_url
_extract_raw_frames	call	_purge_images
_build_video	call	_get_fps
_extract_raw_frames	followed_by	_colorize_raw_frames
_make_features	followed_by	_make_features
fasterai.loss.FeatureLoss.forward	call	_make_features
fasterai.loss.FeatureLoss.forward	call	sum
_make_features	followed_by	sum
fasterai.unet.UnetBlockDeep.forward	call	relu
_plot_solo	call	_plot_image
plot_transformed_image	call	_plot_comparison
_plot_solo	followed_by	_save_result_image
_get_image_from_url	followed_by	plot_transformed_image
get_transformed_image	call	_clean_mem
plot_transformed_image	call	get_transformed_image
_clean_mem	followed_by	_open_pil_image
plot_transformed_image_from_url	call	_get_image_from_url
text	has_backgroundcolor	black
_open_pil_image	followed_by	_plot_comparison
_plot_comparison	call	_plot_image
app.process_image	call	plot_transformed_image_from_url
_plot_comparison	followed_by	_plot_solo
get_transformed_image	followed_by	_open_pil_image
text	has_arg1	10
plot_transformed_image	call	_open_pil_image
text	has_arg0	10
_plot_image	call	text
get_transformed_image	call	_open_pil_image
_plot_image	followed_by	_plot_image
plot_transformed_image	call	_plot_solo
plot_transformed_image	call	_save_result_image
plot_transformed_image_from_url	call	plot_transformed_image
_extract_raw_frames	followed_by	_colorize_raw_frames
_extract_raw_frames	call	_purge_images
_colorize_raw_frames	followed_by	_build_video
_colorize_from_path	call	_colorize_raw_frames
fasterai.visualize.VideoColorizer.colorize_from_file_name	call	_colorize_from_path
_build_video	call	_get_fps
_colorize_raw_frames	call	_purge_images
_colorize_from_path	call	_extract_raw_frames
_colorize_from_path	call	_build_video
