vkge.knowledgebase.base.Fact.__ne__	call	__eq__
zeros	followed_by	range
build_LIM	call	_setup_training
build_encoder	call	embedding_lookup
build_encoder	call	constant
round	call	mean
log	has_arg0	2.0
ceil	followed_by	min
build_LIM	call	distribution_scale
train	call	zeros
__init__	call	set_random_seed
gather	has_axis	0
get_latent_distributions	followed_by	get_scoring_func
sqrt	call	divide
reduce_sum	followed_by	gather
reduce_sum	followed_by	_setup_training
make_batches	followed_by	ceil
make_compression_cost	call	exp
__init__	call	train
build_LIM	call	gather
build_decoder	followed_by	gather
main_LFM.main	call	LFM.__init__
__init__	call	build_LIM
reduce_sum	followed_by	distribution_scale
build_LFM	followed_by	train
variable_scope	has_arg0	Encoder
embedding_lookup	followed_by	embedding_lookup
make_latent_variables	call	round
train	call	make_batches
get_variable	has_dtype	tf.float32
run	followed_by	stats
placeholder	followed_by	build_LIM
LFM.__init__	call	__init__
get_scoring_func	call	ComplexModel.__init__
placeholder	followed_by	placeholder
range	has_arg0	0
ComplexModel.__init__	call	__init__
constant	followed_by	make_latent_variables
variable_scope	followed_by	variable_scope
train	call	ceil
ComplexModel.__init__	followed_by	ComplexModel.__init__
variable_scope	has_arg0	Inference
make_batches	call	ceil
range	followed_by	zeros
ceil	followed_by	make_compression_cost
build_LFM	call	build_decoder
gather	followed_by	concat
constant	followed_by	embedding_lookup
read_triples	followed_by	read_triples
zeros	has_dtype	Xs_shuf.dtype
zeros	has_dtype	Xo_shuf.dtype
build_encoder	followed_by	build_decoder
__init__	followed_by	AdamOptimizer
build_LIM	call	build_encoder
LFM.__init__	call	build_LFM
make_batches	call	min
round	followed_by	round
concat	followed_by	concat
distribution_scale	call	sqrt
GlorotIndexGenerator.__init__	followed_by	ceil
round	has_arg0	4
read_triples	call	split
build_decoder	call	variable_scope
build_decoder	call	sigmoid
zeros	has_dtype	Xp_shuf.dtype
log	call	where
exp	call	linspace
BilinearDiagonalModel.__init__	call	__init__
make_prior	call	sqrt
train	call	range
reduce_sum	followed_by	make_prior
BilinearDiagonalModel.__init__	followed_by	BilinearDiagonalModel.__init__
zeros	followed_by	sqrt
range	has_arg0	1
min	followed_by	range
build_encoder	call	variable_scope
concat	followed_by	make_prior
get_latent_distributions	call	distribution_scale
gather	followed_by	reduce_sum
build_LIM	call	reduce_sum
BilinearDiagonalModel.__init__	followed_by	ComplexModel.__init__
zeros	followed_by	ones
get_variable	followed_by	get_variable
make_compression_cost	call	log
make_prior	call	ones
train	call	run
make_prior	call	zeros
build_encoder	call	make_latent_variables
log	followed_by	round
make_latent_variables	call	get_variable
mean	followed_by	mean
build_LFM	call	gather
get_scoring_func	call	BilinearDiagonalModel.__init__
reduce_sum	followed_by	reduce_sum
_setup_training	call	get_global_step
read_triples	followed_by	placeholder
zeros	followed_by	zeros
build_LFM	call	distribution_scale
__init__	call	read_triples
stats	call	round
build_LIM	call	make_prior
build_decoder	call	Model
stats	followed_by	run
__init__	call	placeholder
sigmoid	followed_by	sigmoid
exp	call	log
linspace	followed_by	log
round	has_decimals	2
round	followed_by	get_variable
ceil	followed_by	make_batches
build_LFM	call	_setup_training
train	call	make_compression_cost
make_prior	followed_by	distribution_scale
run	followed_by	run
train	call	GlorotIndexGenerator.__init__
build_LFM	call	concat
range	followed_by	range
LFM.__init__	call	read_triples
AdamOptimizer	followed_by	read_triples
read_triples	followed_by	build_LFM
log	followed_by	log
run	followed_by	range
variable_scope	followed_by	get_latent_distributions
make_compression_cost	followed_by	Session
range	followed_by	run
divide	call	ones
Model	followed_by	sigmoid
TranslatingModel.__init__	followed_by	TranslatingModel.__init__
build_decoder	call	get_scoring_func
build_LIM	followed_by	train
log	followed_by	exp
LFM.__init__	call	AdamOptimizer
variable_scope	followed_by	make_latent_variables
distribution_scale	followed_by	reduce_sum
build_decoder	call	get_latent_distributions
Session	followed_by	run
get_global_step	followed_by	create_global_step
_setup_training	call	create_global_step
log	has_arg0	1e-08
make_latent_variables	followed_by	constant
build_LFM	call	build_encoder
ComplexModel.__init__	followed_by	TranslatingModel.__init__
distribution_scale	followed_by	distribution_scale
reduce_sum	call	kl_divergence
reduce_sum	call	log
get_scoring_func	call	TranslatingModel.__init__
build_LFM	call	make_prior
build_LIM	call	build_decoder
train	call	mean
train	call	Session
TranslatingModel.__init__	call	__init__
concat	followed_by	gather
build_LFM	call	reduce_sum
__init__	call	AdamOptimizer
train	call	stats
sqrt	call	exp
sqrt	followed_by	zeros
make_batches	call	range
set_random_seed	followed_by	AdamOptimizer
LFM.__init__	call	train
get_scoring_func	followed_by	Model
gather	followed_by	gather
run	followed_by	mean
make_latent_variables	call	log
vkge.knowledgebase.base.KnowledgeBaseParser.__init__	call	_fit
vkge.models.base.BilinearModel.__init__	call	__init__
split	followed_by	split
split	followed_by	dot3
dot3	call	reduce_sum
vkge.models.base.ComplexModel.__call__	call	split
dot3	followed_by	dot3
split	has_axis	1
vkge.models.base.ComplexModel.__call__	call	dot3
reduce_sum	has_axis	1
vkge.knowledgebase.base.KnowledgeBaseParser.facts_to_sequences	call	facts_to_sequences_generator
build_encoder	call	embedding_lookup
linspace	followed_by	log
train	call	stats
run	followed_by	run
build_decoder	followed_by	gather
constant	followed_by	embedding_lookup
TranslatingModel.__init__	followed_by	TranslatingModel.__init__
build_LIM	call	build_encoder
log	has_arg0	1e-08
main_LIM.main	call	LIM.__init__
build_decoder	call	get_latent_distributions
divide	call	ones
make_prior	call	ones
make_latent_variables	call	get_variable
sqrt	call	exp
LIM.__init__	call	placeholder
zeros	followed_by	range
make_prior	call	sqrt
range	followed_by	run
build_encoder	call	variable_scope
log	call	where
get_scoring_func	call	TranslatingModel.__init__
train	call	mean
train	call	ceil
ceil	followed_by	make_batches
ceil	followed_by	min
ceil	followed_by	make_compression_cost
gather	followed_by	reduce_sum
round	followed_by	round
sqrt	call	divide
LIM.__init__	call	train
log	has_arg0	2.0
distribution_scale	followed_by	distribution_scale
build_LIM	call	_setup_training
reduce_sum	followed_by	distribution_scale
build_LIM	followed_by	train
ComplexModel.__init__	followed_by	ComplexModel.__init__
make_batches	call	range
zeros	followed_by	sqrt
exp	call	linspace
make_compression_cost	followed_by	Session
gather	followed_by	gather
train	call	Session
TranslatingModel.__init__	call	__init__
zeros	followed_by	zeros
make_batches	followed_by	ceil
GlorotIndexGenerator.__init__	followed_by	ceil
range	has_arg0	1
embedding_lookup	followed_by	embedding_lookup
reduce_sum	followed_by	reduce_sum
range	followed_by	range
mean	followed_by	mean
LIM.__init__	call	AdamOptimizer
distribution_scale	followed_by	reduce_sum
placeholder	followed_by	build_LIM
get_variable	followed_by	get_variable
build_LIM	call	build_decoder
variable_scope	has_arg0	Inference
run	followed_by	range
reduce_sum	call	log
read_triples	followed_by	read_triples
log	followed_by	log
reduce_sum	followed_by	make_prior
range	followed_by	zeros
make_prior	call	zeros
AdamOptimizer	followed_by	read_triples
get_scoring_func	call	ComplexModel.__init__
variable_scope	has_arg0	Encoder
make_compression_cost	call	log
build_LIM	call	make_prior
BilinearDiagonalModel.__init__	followed_by	BilinearDiagonalModel.__init__
sigmoid	followed_by	sigmoid
get_scoring_func	call	BilinearDiagonalModel.__init__
build_LIM	call	distribution_scale
variable_scope	followed_by	make_latent_variables
Session	followed_by	run
BilinearDiagonalModel.__init__	followed_by	ComplexModel.__init__
run	followed_by	stats
log	followed_by	round
make_latent_variables	followed_by	constant
build_decoder	call	get_scoring_func
build_decoder	call	Model
make_latent_variables	call	log
train	call	run
get_variable	has_dtype	tf.float32
make_prior	followed_by	distribution_scale
read_triples	followed_by	placeholder
set_random_seed	followed_by	AdamOptimizer
sqrt	followed_by	zeros
reduce_sum	call	kl_divergence
distribution_scale	call	sqrt
make_batches	call	ceil
round	has_arg0	4
make_latent_variables	call	round
build_decoder	call	variable_scope
get_latent_distributions	call	distribution_scale
variable_scope	followed_by	variable_scope
train	call	make_batches
train	call	make_compression_cost
round	has_decimals	2
run	followed_by	mean
get_latent_distributions	followed_by	get_scoring_func
zeros	has_dtype	Xo_shuf.dtype
round	followed_by	get_variable
LIM.__init__	call	set_random_seed
stats	call	round
round	call	mean
zeros	followed_by	ones
train	call	zeros
variable_scope	followed_by	get_latent_distributions
_setup_training	call	create_global_step
zeros	has_dtype	Xs_shuf.dtype
placeholder	followed_by	placeholder
LIM.__init__	call	build_LIM
exp	call	log
build_LIM	call	gather
read_triples	call	split
range	has_arg0	0
reduce_sum	followed_by	_setup_training
stats	followed_by	run
get_scoring_func	followed_by	Model
ComplexModel.__init__	call	__init__
ComplexModel.__init__	followed_by	TranslatingModel.__init__
make_compression_cost	call	exp
build_encoder	call	constant
train	call	range
min	followed_by	range
_setup_training	call	get_global_step
train	call	GlorotIndexGenerator.__init__
zeros	has_dtype	Xp_shuf.dtype
build_encoder	followed_by	build_decoder
build_LIM	call	reduce_sum
get_global_step	followed_by	create_global_step
BilinearDiagonalModel.__init__	call	__init__
Model	followed_by	sigmoid
constant	followed_by	make_latent_variables
LIM.__init__	call	read_triples
build_encoder	call	make_latent_variables
build_decoder	call	sigmoid
make_batches	call	min
log	followed_by	exp
