build_decoder	call	sigmoid
zeros	followed_by	range
build_encoder	call	variable_scope
constant	followed_by	embedding_lookup
LIM.__init__	call	set_random_seed
run	followed_by	mean
placeholder	followed_by	build_LIM
ComplexModel.__init__	followed_by	TranslatingModel.__init__
ceil	followed_by	min
make_batches	followed_by	ceil
make_prior	call	zeros
variable_scope	has_arg0	Encoder
get_scoring_func	call	BilinearDiagonalModel.__init__
make_batches	call	ceil
train	call	stats
_setup_training	call	get_global_step
stats	call	round
make_compression_cost	call	exp
BilinearDiagonalModel.__init__	call	__init__
build_encoder	call	constant
TranslatingModel.__init__	followed_by	TranslatingModel.__init__
mean	followed_by	mean
min	followed_by	range
run	followed_by	run
run	followed_by	stats
log	call	where
reduce_sum	call	kl_divergence
GlorotIndexGenerator.__init__	followed_by	ceil
LIM.__init__	call	placeholder
sqrt	followed_by	zeros
_setup_training	call	create_global_step
build_decoder	call	variable_scope
build_LIM	call	build_encoder
read_triples	followed_by	read_triples
variable_scope	followed_by	variable_scope
round	followed_by	round
exp	call	linspace
get_variable	has_dtype	tf.float32
build_LIM	call	make_prior
build_decoder	call	get_latent_distributions
log	has_arg0	1e-08
build_LIM	call	reduce_sum
log	followed_by	log
zeros	followed_by	zeros
round	has_arg0	4
linspace	followed_by	log
train	call	ceil
log	has_arg0	2.0
read_triples	followed_by	placeholder
reduce_sum	followed_by	_setup_training
variable_scope	followed_by	get_latent_distributions
get_latent_distributions	followed_by	get_scoring_func
build_LIM	call	distribution_scale
ceil	followed_by	make_batches
train	call	make_compression_cost
LIM.__init__	call	read_triples
Session	followed_by	run
ComplexModel.__init__	call	__init__
stats	followed_by	run
range	followed_by	run
main_LIM.main	call	LIM.__init__
zeros	has_dtype	Xs_shuf.dtype
LIM.__init__	call	build_LIM
train	call	make_batches
sqrt	call	exp
build_decoder	call	get_scoring_func
constant	followed_by	make_latent_variables
build_encoder	followed_by	build_decoder
gather	followed_by	reduce_sum
BilinearDiagonalModel.__init__	followed_by	ComplexModel.__init__
build_encoder	call	make_latent_variables
variable_scope	has_arg0	Inference
train	call	run
make_latent_variables	call	get_variable
AdamOptimizer	followed_by	read_triples
build_LIM	call	build_decoder
get_scoring_func	call	ComplexModel.__init__
reduce_sum	followed_by	reduce_sum
zeros	followed_by	ones
sigmoid	followed_by	sigmoid
train	call	GlorotIndexGenerator.__init__
variable_scope	followed_by	make_latent_variables
get_scoring_func	call	TranslatingModel.__init__
sqrt	call	divide
make_prior	call	ones
round	followed_by	get_variable
make_compression_cost	followed_by	Session
round	has_decimals	2
distribution_scale	followed_by	reduce_sum
zeros	has_dtype	Xo_shuf.dtype
make_batches	call	min
train	call	mean
LIM.__init__	call	train
zeros	followed_by	sqrt
zeros	has_dtype	Xp_shuf.dtype
build_LIM	followed_by	train
make_prior	call	sqrt
set_random_seed	followed_by	AdamOptimizer
reduce_sum	call	log
reduce_sum	followed_by	make_prior
make_latent_variables	followed_by	constant
round	call	mean
get_latent_distributions	call	distribution_scale
make_batches	call	range
train	call	zeros
make_prior	followed_by	distribution_scale
log	followed_by	exp
build_decoder	followed_by	gather
placeholder	followed_by	placeholder
get_variable	followed_by	get_variable
distribution_scale	followed_by	distribution_scale
ComplexModel.__init__	followed_by	ComplexModel.__init__
ceil	followed_by	make_compression_cost
get_scoring_func	followed_by	Model
make_latent_variables	call	round
log	followed_by	round
range	has_arg0	0
range	has_arg0	1
TranslatingModel.__init__	call	__init__
reduce_sum	followed_by	distribution_scale
range	followed_by	zeros
make_latent_variables	call	log
divide	call	ones
make_compression_cost	call	log
build_LIM	call	gather
LIM.__init__	call	AdamOptimizer
read_triples	call	split
train	call	Session
build_LIM	call	_setup_training
exp	call	log
run	followed_by	range
distribution_scale	call	sqrt
BilinearDiagonalModel.__init__	followed_by	BilinearDiagonalModel.__init__
Model	followed_by	sigmoid
build_encoder	call	embedding_lookup
gather	followed_by	gather
embedding_lookup	followed_by	embedding_lookup
range	followed_by	range
build_decoder	call	Model
get_global_step	followed_by	create_global_step
train	call	range
vkge.knowledgebase.base.KnowledgeBaseParser.__init__	call	_fit
zeros	followed_by	zeros
build_LFM	followed_by	train
_setup_training	call	create_global_step
build_LFM	call	gather
log	followed_by	exp
_setup_training	call	get_global_step
read_triples	followed_by	placeholder
LFM.__init__	call	build_LFM
range	has_arg0	1
zeros	followed_by	ones
build_encoder	call	constant
get_scoring_func	call	ComplexModel.__init__
gather	followed_by	reduce_sum
get_global_step	followed_by	create_global_step
build_encoder	call	embedding_lookup
TranslatingModel.__init__	followed_by	TranslatingModel.__init__
gather	followed_by	concat
range	followed_by	run
get_scoring_func	call	TranslatingModel.__init__
zeros	followed_by	range
train	call	GlorotIndexGenerator.__init__
get_latent_distributions	followed_by	get_scoring_func
build_LIM	call	build_decoder
make_prior	call	zeros
Model	followed_by	sigmoid
stats	call	round
exp	call	log
placeholder	followed_by	build_LIM
train	call	make_compression_cost
constant	followed_by	make_latent_variables
embedding_lookup	followed_by	embedding_lookup
make_compression_cost	call	exp
get_scoring_func	followed_by	Model
BilinearDiagonalModel.__init__	followed_by	ComplexModel.__init__
ComplexModel.__init__	followed_by	ComplexModel.__init__
__init__	call	train
make_batches	followed_by	ceil
build_decoder	call	variable_scope
zeros	has_dtype	Xs_shuf.dtype
make_batches	call	ceil
round	call	mean
reduce_sum	call	log
build_LFM	call	_setup_training
range	followed_by	range
build_LFM	call	reduce_sum
build_LFM	call	distribution_scale
ceil	followed_by	min
sqrt	call	divide
build_LIM	call	gather
build_LIM	call	make_prior
read_triples	followed_by	build_LFM
make_prior	call	sqrt
train	call	Session
LFM.__init__	call	AdamOptimizer
LFM.__init__	call	__init__
round	followed_by	round
make_latent_variables	call	get_variable
build_LFM	call	build_encoder
make_batches	call	min
build_decoder	call	get_latent_distributions
main_LFM.main	call	LFM.__init__
set_random_seed	followed_by	AdamOptimizer
train	call	range
reduce_sum	followed_by	_setup_training
reduce_sum	followed_by	reduce_sum
ComplexModel.__init__	followed_by	TranslatingModel.__init__
reduce_sum	followed_by	distribution_scale
LFM.__init__	call	read_triples
sqrt	call	exp
round	followed_by	get_variable
constant	followed_by	embedding_lookup
TranslatingModel.__init__	call	__init__
stats	followed_by	run
train	call	zeros
gather	has_axis	0
distribution_scale	call	sqrt
log	call	where
train	call	make_batches
make_compression_cost	followed_by	Session
build_decoder	call	get_scoring_func
BilinearDiagonalModel.__init__	call	__init__
log	followed_by	round
read_triples	followed_by	read_triples
log	has_arg0	2.0
range	has_arg0	0
build_LFM	call	build_decoder
make_latent_variables	followed_by	constant
build_decoder	followed_by	gather
run	followed_by	mean
make_compression_cost	call	log
__init__	call	build_LIM
__init__	call	placeholder
round	has_arg0	4
distribution_scale	followed_by	distribution_scale
sqrt	followed_by	zeros
mean	followed_by	mean
zeros	followed_by	sqrt
BilinearDiagonalModel.__init__	followed_by	BilinearDiagonalModel.__init__
sigmoid	followed_by	sigmoid
gather	followed_by	gather
run	followed_by	run
zeros	has_dtype	Xo_shuf.dtype
make_batches	call	range
get_variable	has_dtype	tf.float32
__init__	call	AdamOptimizer
build_encoder	followed_by	build_decoder
log	has_arg0	1e-08
min	followed_by	range
__init__	call	set_random_seed
build_LIM	followed_by	train
exp	call	linspace
make_latent_variables	call	log
train	call	stats
log	followed_by	log
build_LFM	call	concat
reduce_sum	followed_by	make_prior
train	call	run
placeholder	followed_by	placeholder
build_LIM	call	build_encoder
concat	followed_by	make_prior
build_decoder	call	sigmoid
variable_scope	has_arg0	Encoder
reduce_sum	call	kl_divergence
__init__	followed_by	AdamOptimizer
read_triples	call	split
make_prior	call	ones
build_encoder	call	variable_scope
run	followed_by	stats
LFM.__init__	call	train
variable_scope	followed_by	make_latent_variables
get_scoring_func	call	BilinearDiagonalModel.__init__
build_encoder	call	make_latent_variables
variable_scope	followed_by	variable_scope
get_variable	followed_by	get_variable
ceil	followed_by	make_batches
ceil	followed_by	make_compression_cost
build_LIM	call	reduce_sum
zeros	has_dtype	Xp_shuf.dtype
round	has_decimals	2
build_LFM	call	make_prior
range	followed_by	zeros
build_LIM	call	_setup_training
GlorotIndexGenerator.__init__	followed_by	ceil
concat	followed_by	concat
variable_scope	followed_by	get_latent_distributions
AdamOptimizer	followed_by	read_triples
Session	followed_by	run
concat	followed_by	gather
reduce_sum	followed_by	gather
divide	call	ones
get_latent_distributions	call	distribution_scale
make_latent_variables	call	round
train	call	mean
linspace	followed_by	log
build_decoder	call	Model
make_prior	followed_by	distribution_scale
ComplexModel.__init__	call	__init__
run	followed_by	range
distribution_scale	followed_by	reduce_sum
train	call	ceil
__init__	call	read_triples
variable_scope	has_arg0	Inference
build_LIM	call	distribution_scale
vkge.knowledgebase.base.Fact.__ne__	call	__eq__
vkge.knowledgebase.base.KnowledgeBaseParser.facts_to_sequences	call	facts_to_sequences_generator
split	has_axis	1
reduce_sum	has_axis	1
dot3	call	reduce_sum
dot3	followed_by	dot3
vkge.models.base.ComplexModel.__call__	call	split
vkge.models.base.ComplexModel.__call__	call	dot3
split	followed_by	dot3
split	followed_by	split
vkge.models.base.BilinearModel.__init__	call	__init__
