main	call	split
find_peaks_v2	followed_by	zeros
ones	followed_by	sum
decode_pose	call	plot_pose
plot_pose	call	tuple
placeholder	followed_by	lightweight_openpose
minimum	followed_by	unravel_index
decode_pose	call	reshape
group_limbs_of_same_person	call	sum
decode_pose	call	find_connected_joints
variable_scope	has_arg0	InitialStage
main	call	Session
find_connected_joints	followed_by	group_limbs_of_same_person
plot_pose	call	range
variable_scope	followed_by	conv
lightweight_openpose	call	conv_dw_no_bn
conv_dw	followed_by	conv_dw
conv_dw	followed_by	variable_scope
find_peaks_v2	call	argsort
main	call	Saver
find_connected_joints	call	mean
conv_dw	call	relu
RefinementStageBlock	call	conv
zeros	has_arg0	(len(peak_coords), 5)
lightweight_openpose	call	variable_scope
List	followed_by	argsort
NMS	call	minimum
tuple	followed_by	tuple
conv_dw_no_bn	call	elu
conv	followed_by	conv
variable_scope	followed_by	RefinementStageBlock
NMS	call	range
conv	followed_by	add
conv2d	followed_by	batch_normalization
Session	followed_by	run
mean	followed_by	count_nonzero
conv_dw_no_bn	followed_by	conv_dw_no_bn
decode_pose	call	NMS
range	followed_by	find_peaks_v2
separable_conv2d	followed_by	elu
unravel_index	call	argmax
unravel_index	followed_by	compute_resized_coords
separable_conv2d	followed_by	batch_normalization
NMS	call	unravel_index
main	call	placeholder
split	followed_by	run
round	followed_by	round
variable_scope	has_arg0	Cpm
variable_scope	has_reuse	tf.AUTO_REUSE
NMS	call	compute_resized_coords
.model_test	call	main
group_limbs_of_same_person	followed_by	plot_pose
conv_dw	call	separable_conv2d
NMS	call	maximum
round	followed_by	mean
conv	call	relu
conv	followed_by	concat
NMS	call	tuple
conv_dw	call	batch_normalization
maximum	has_arg0	0
lightweight_openpose	followed_by	Saver
tuple	call	floor
conv	followed_by	conv_dw
compute_resized_coords	followed_by	tuple
find_connected_joints	call	round
where	followed_by	List
lightweight_openpose	call	add
conv	call	conv2d
group_limbs_of_same_person	call	ones
lightweight_openpose	call	conv
run	followed_by	decode_pose
decode_pose	call	tuple
RefinementStageBlock	call	add
zeros	has_dtype	np.float32
find_peaks_v2	call	List
main	call	decode_pose
RefinementStageBlock	followed_by	conv
tuple	followed_by	find_connected_joints
range	followed_by	ones
conv	followed_by	conv_dw_no_bn
lightweight_openpose	call	RefinementStageBlock
conv_dw_no_bn	followed_by	conv
NMS	call	zeros
run	followed_by	split
RefinementStageBlock	followed_by	RefinementStageBlock
find_connected_joints	call	sqrt
zeros	followed_by	range
zeros	has_arg0	(person_num, 14, 3)
main	call	run
find_peaks_v2	call	where
lightweight_openpose	call	conv_dw
variable_scope	has_arg0	BackBone
NMS	followed_by	tuple
group_limbs_of_same_person	call	range
find_connected_joints	call	range
conv	call	batch_normalization
lightweight_openpose	call	concat
plot_pose	call	zeros
range	followed_by	tuple
variable_scope	has_arg0	RefinementStage
conv_dw_no_bn	call	separable_conv2d
reshape	has_arg0	(-1, 14 * 3)
decode_pose	call	group_limbs_of_same_person
plot_pose	followed_by	reshape
batch_normalization	followed_by	relu
maximum	followed_by	minimum
range	followed_by	sqrt
Saver	followed_by	Session
round	call	linspace
NMS	call	find_peaks_v2
zeros	followed_by	maximum
add	followed_by	variable_scope
main	call	lightweight_openpose
split	has_arg0	.
find_connected_joints	call	count_nonzero
concat	followed_by	variable_scope
sqrt	followed_by	round
Estimator	followed_by	TrainSpec
.train	call	main
RunConfig	followed_by	WarmStartSettings
EvalSpec	followed_by	train_and_evaluate
TrainSpec	followed_by	EvalSpec
WarmStartSettings	followed_by	Estimator
main	call	ConfigProto
RunConfig	has_keep_checkpoint_max	200
main	call	Estimator
ConfigProto	followed_by	RunConfig
main	call	TrainSpec
main	call	EvalSpec
main	call	train_and_evaluate
main	call	WarmStartSettings
TrainSpec	call	train
main	call	RunConfig
conv_dw_no_bn	call	elu
batch_normalization	followed_by	relu
RefinementStageBlock	followed_by	RefinementStageBlock
conv_dw_no_bn	followed_by	conv
load	followed_by	placeholder
NMS	call	range
conv_dw	call	batch_normalization
lightweight_openpose	call	conv_dw_no_bn
RefinementStageBlock	followed_by	conv
NMS	followed_by	tuple
round	call	linspace
variable_scope	followed_by	conv
NMS	call	minimum
maximum	has_arg0	0
variable_scope	has_arg0	RefinementStage
lightweight_openpose	call	RefinementStageBlock
concat	followed_by	variable_scope
zeros	followed_by	maximum
decode_pose	call	find_connected_joints
conv	followed_by	concat
conv	call	batch_normalization
decode_pose	call	NMS
decode_pose	call	plot_pose
conv	call	conv2d
separable_conv2d	followed_by	elu
zeros	has_arg0	(len(peak_coords), 5)
range	followed_by	tuple
find_peaks_v2	followed_by	zeros
conv	followed_by	conv_dw_no_bn
NMS	call	unravel_index
unravel_index	call	argmax
conv_dw_no_bn	call	separable_conv2d
lightweight_openpose	call	concat
main	call	Saver
variable_scope	has_reuse	tf.AUTO_REUSE
unravel_index	followed_by	compute_resized_coords
variable_scope	has_arg0	BackBone
conv	followed_by	add
find_connected_joints	call	sqrt
maximum	followed_by	minimum
minimum	followed_by	unravel_index
range	followed_by	sqrt
run	followed_by	run
find_connected_joints	followed_by	group_limbs_of_same_person
reshape	has_arg0	(-1, 14 * 3)
main	call	lightweight_openpose
main	call	load
Session	followed_by	run
conv	followed_by	conv
run	followed_by	decode_pose
find_peaks_v2	call	where
lightweight_openpose	call	add
conv	call	relu
find_connected_joints	call	mean
group_limbs_of_same_person	followed_by	plot_pose
main	call	run
conv_dw	call	relu
round	followed_by	round
NMS	call	zeros
RefinementStageBlock	call	conv
ones	followed_by	sum
conv	followed_by	conv_dw
variable_scope	has_arg0	Cpm
where	followed_by	List
placeholder	followed_by	lightweight_openpose
main	call	placeholder
add	followed_by	variable_scope
conv_dw	followed_by	variable_scope
plot_pose	call	zeros
round	followed_by	mean
group_limbs_of_same_person	call	ones
tuple	followed_by	tuple
find_connected_joints	call	round
plot_pose	call	range
lightweight_openpose	followed_by	Saver
main	call	Session
main	call	range
conv2d	followed_by	batch_normalization
zeros	has_dtype	np.float32
find_connected_joints	call	range
decode_pose	call	tuple
NMS	call	find_peaks_v2
separable_conv2d	followed_by	batch_normalization
find_connected_joints	call	count_nonzero
find_peaks_v2	call	argsort
range	followed_by	ones
decode_pose	call	reshape
NMS	call	tuple
conv_dw	call	separable_conv2d
lightweight_openpose	call	variable_scope
Saver	followed_by	Session
tuple	call	floor
main	call	decode_pose
group_limbs_of_same_person	call	range
NMS	call	compute_resized_coords
range	has_arg0	14
compute_resized_coords	followed_by	tuple
variable_scope	followed_by	RefinementStageBlock
plot_pose	followed_by	reshape
find_peaks_v2	call	List
decode_pose	followed_by	range
zeros	has_arg0	(person_num, 14, 3)
group_limbs_of_same_person	call	sum
range	followed_by	find_peaks_v2
lightweight_openpose	call	conv_dw
sqrt	followed_by	round
conv_dw	followed_by	conv_dw
tuple	followed_by	find_connected_joints
.model_json	call	main
plot_pose	call	tuple
decode_pose	call	group_limbs_of_same_person
conv_dw_no_bn	followed_by	conv_dw_no_bn
variable_scope	has_arg0	InitialStage
NMS	call	maximum
zeros	followed_by	range
List	followed_by	argsort
mean	followed_by	count_nonzero
lightweight_openpose	call	conv
RefinementStageBlock	call	add
compute_oks	call	zeros
range	followed_by	range
zeros	followed_by	linspace
load_predictions	call	load
compute_oks	call	range
load_annotations	call	add
compute_oks	call	reshape
zeros	has_arg0	0
main	call	load_annotations
compute_oks	followed_by	zeros
split	has_arg0	.
split	followed_by	add
load_annotations	followed_by	load_predictions
mean	call	exp
load_predictions	followed_by	keypoint_eval
main	call	keypoint_eval
keypoint_eval	call	linspace
keypoint_eval	call	zeros
load	followed_by	add
keypoint_eval	call	mean
zeros	followed_by	compute_oks
.model_eval	call	main
load	followed_by	split
reshape	has_arg0	(14, 3)
linspace	has_output_feature_size	0.5
range	followed_by	reshape
reshape	followed_by	range
zeros	has_arg0	(anno_count, predict_count)
load_predictions	call	add
compute_oks	call	mean
keypoint_eval	call	compute_oks
load_annotations	call	load
load_predictions	call	split
reshape	followed_by	mean
linspace	followed_by	mean
linspace	has_kernel_size	(0.95,10)
main	call	load_predictions
zeros	followed_by	range
