RunConfig	has_keep_checkpoint_max	200
main	call	train_and_evaluate
main	call	RunConfig
main	call	WarmStartSettings
ConfigProto	followed_by	RunConfig
TrainSpec	followed_by	EvalSpec
main	call	TrainSpec
Estimator	followed_by	TrainSpec
WarmStartSettings	followed_by	Estimator
RunConfig	followed_by	WarmStartSettings
main	call	Estimator
main	call	ConfigProto
EvalSpec	followed_by	train_and_evaluate
.train	call	main
TrainSpec	call	train
main	call	EvalSpec
NMS	call	tuple
conv2d	followed_by	batch_normalization
conv_dw_no_bn	followed_by	conv
RefinementStageBlock	call	conv
decode_pose	call	reshape
conv	followed_by	concat
plot_pose	call	tuple
NMS	call	maximum
NMS	call	minimum
variable_scope	followed_by	RefinementStageBlock
main	call	load
range	followed_by	sqrt
run	followed_by	decode_pose
zeros	followed_by	range
plot_pose	call	zeros
find_peaks_v2	call	List
conv_dw_no_bn	followed_by	conv_dw_no_bn
NMS	call	compute_resized_coords
lightweight_openpose	call	concat
unravel_index	call	argmax
minimum	followed_by	unravel_index
range	followed_by	tuple
tuple	call	floor
NMS	call	find_peaks_v2
find_peaks_v2	call	argsort
concat	followed_by	variable_scope
lightweight_openpose	call	variable_scope
conv_dw	call	relu
find_peaks_v2	followed_by	zeros
reshape	has_arg0	(-1, 14 * 3)
where	followed_by	List
main	call	lightweight_openpose
conv_dw	followed_by	conv_dw
RefinementStageBlock	followed_by	RefinementStageBlock
find_connected_joints	call	sqrt
tuple	followed_by	tuple
zeros	followed_by	maximum
decode_pose	call	find_connected_joints
NMS	call	range
conv_dw_no_bn	call	separable_conv2d
range	followed_by	find_peaks_v2
load	followed_by	placeholder
placeholder	followed_by	lightweight_openpose
find_connected_joints	call	range
lightweight_openpose	call	conv_dw_no_bn
main	call	Saver
lightweight_openpose	call	conv_dw
lightweight_openpose	call	RefinementStageBlock
decode_pose	call	group_limbs_of_same_person
find_connected_joints	call	mean
conv	call	conv2d
sqrt	followed_by	round
variable_scope	has_reuse	tf.AUTO_REUSE
zeros	has_arg0	(person_num, 14, 3)
round	call	linspace
lightweight_openpose	call	conv
batch_normalization	followed_by	relu
conv_dw_no_bn	call	elu
Session	followed_by	run
find_connected_joints	call	round
range	has_arg0	14
conv	followed_by	conv_dw_no_bn
conv	followed_by	conv_dw
group_limbs_of_same_person	call	range
zeros	has_dtype	np.float32
variable_scope	has_arg0	Cpm
conv_dw	followed_by	variable_scope
decode_pose	followed_by	range
decode_pose	call	plot_pose
unravel_index	followed_by	compute_resized_coords
group_limbs_of_same_person	call	sum
find_connected_joints	followed_by	group_limbs_of_same_person
plot_pose	call	range
conv	followed_by	conv
decode_pose	call	tuple
RefinementStageBlock	followed_by	conv
mean	followed_by	count_nonzero
decode_pose	call	NMS
lightweight_openpose	followed_by	Saver
NMS	call	unravel_index
range	followed_by	ones
main	call	placeholder
maximum	has_arg0	0
ones	followed_by	sum
.model_json	call	main
main	call	decode_pose
lightweight_openpose	call	add
find_connected_joints	call	count_nonzero
group_limbs_of_same_person	call	ones
main	call	Session
tuple	followed_by	find_connected_joints
List	followed_by	argsort
group_limbs_of_same_person	followed_by	plot_pose
conv	followed_by	add
conv_dw	call	separable_conv2d
variable_scope	has_arg0	BackBone
separable_conv2d	followed_by	elu
Saver	followed_by	Session
variable_scope	has_arg0	RefinementStage
NMS	followed_by	tuple
zeros	has_arg0	(len(peak_coords), 5)
plot_pose	followed_by	reshape
main	call	range
separable_conv2d	followed_by	batch_normalization
maximum	followed_by	minimum
conv_dw	call	batch_normalization
run	followed_by	run
main	call	run
conv	call	batch_normalization
find_peaks_v2	call	where
variable_scope	followed_by	conv
RefinementStageBlock	call	add
variable_scope	has_arg0	InitialStage
compute_resized_coords	followed_by	tuple
round	followed_by	mean
NMS	call	zeros
add	followed_by	variable_scope
conv	call	relu
round	followed_by	round
keypoint_eval	call	linspace
main	call	keypoint_eval
load_annotations	followed_by	load_predictions
range	followed_by	reshape
main	call	load_predictions
zeros	has_arg0	(anno_count, predict_count)
load_predictions	followed_by	keypoint_eval
linspace	has_output_feature_size	0.5
reshape	has_arg0	(14, 3)
zeros	followed_by	linspace
linspace	has_kernel_size	(0.95,10)
compute_oks	followed_by	zeros
zeros	followed_by	range
zeros	has_arg0	0
split	has_arg0	.
load_predictions	call	split
range	followed_by	range
keypoint_eval	call	compute_oks
load_annotations	call	load
compute_oks	call	zeros
reshape	followed_by	range
mean	call	exp
keypoint_eval	call	mean
load_predictions	call	add
compute_oks	call	range
reshape	followed_by	mean
main	call	load_annotations
compute_oks	call	mean
split	followed_by	add
.model_eval	call	main
load_annotations	call	add
load	followed_by	split
zeros	followed_by	compute_oks
keypoint_eval	call	zeros
load_predictions	call	load
linspace	followed_by	mean
compute_oks	call	reshape
load	followed_by	add
main	call	lightweight_openpose
decode_pose	call	plot_pose
find_peaks_v2	followed_by	zeros
group_limbs_of_same_person	call	range
lightweight_openpose	call	conv
main	call	placeholder
sqrt	followed_by	round
run	followed_by	split
split	has_arg0	.
variable_scope	has_arg0	InitialStage
conv	call	conv2d
range	followed_by	tuple
variable_scope	has_arg0	BackBone
conv_dw	followed_by	variable_scope
lightweight_openpose	call	variable_scope
List	followed_by	argsort
run	followed_by	decode_pose
conv2d	followed_by	batch_normalization
round	followed_by	mean
conv	call	batch_normalization
split	followed_by	run
lightweight_openpose	followed_by	Saver
conv	call	relu
lightweight_openpose	call	concat
find_connected_joints	call	count_nonzero
variable_scope	has_arg0	Cpm
tuple	followed_by	find_connected_joints
where	followed_by	List
lightweight_openpose	call	add
find_peaks_v2	call	List
zeros	has_dtype	np.float32
placeholder	followed_by	lightweight_openpose
conv	followed_by	concat
conv	followed_by	add
NMS	followed_by	tuple
NMS	call	range
zeros	followed_by	maximum
concat	followed_by	variable_scope
RefinementStageBlock	followed_by	RefinementStageBlock
conv_dw_no_bn	followed_by	conv
group_limbs_of_same_person	call	sum
main	call	Saver
ones	followed_by	sum
RefinementStageBlock	call	conv
reshape	has_arg0	(-1, 14 * 3)
find_connected_joints	call	sqrt
conv_dw_no_bn	call	elu
plot_pose	call	zeros
separable_conv2d	followed_by	batch_normalization
decode_pose	call	find_connected_joints
range	followed_by	ones
.model_test	call	main
main	call	Session
conv_dw_no_bn	call	separable_conv2d
unravel_index	followed_by	compute_resized_coords
variable_scope	has_reuse	tf.AUTO_REUSE
find_connected_joints	call	round
conv_dw	followed_by	conv_dw
conv	followed_by	conv
plot_pose	call	tuple
NMS	call	tuple
add	followed_by	variable_scope
lightweight_openpose	call	conv_dw
RefinementStageBlock	call	add
minimum	followed_by	unravel_index
plot_pose	followed_by	reshape
find_connected_joints	followed_by	group_limbs_of_same_person
lightweight_openpose	call	conv_dw_no_bn
RefinementStageBlock	followed_by	conv
decode_pose	call	NMS
maximum	has_arg0	0
NMS	call	compute_resized_coords
round	followed_by	round
Session	followed_by	run
NMS	call	zeros
group_limbs_of_same_person	call	ones
conv_dw	call	separable_conv2d
variable_scope	has_arg0	RefinementStage
NMS	call	minimum
plot_pose	call	range
separable_conv2d	followed_by	elu
range	followed_by	find_peaks_v2
conv_dw	call	batch_normalization
main	call	decode_pose
conv_dw	call	relu
NMS	call	maximum
NMS	call	find_peaks_v2
tuple	call	floor
lightweight_openpose	call	RefinementStageBlock
maximum	followed_by	minimum
decode_pose	call	tuple
NMS	call	unravel_index
tuple	followed_by	tuple
decode_pose	call	reshape
conv_dw_no_bn	followed_by	conv_dw_no_bn
variable_scope	followed_by	RefinementStageBlock
decode_pose	call	group_limbs_of_same_person
compute_resized_coords	followed_by	tuple
zeros	followed_by	range
zeros	has_arg0	(person_num, 14, 3)
main	call	split
range	followed_by	sqrt
Saver	followed_by	Session
find_peaks_v2	call	argsort
group_limbs_of_same_person	followed_by	plot_pose
batch_normalization	followed_by	relu
zeros	has_arg0	(len(peak_coords), 5)
conv	followed_by	conv_dw_no_bn
find_connected_joints	call	range
find_peaks_v2	call	where
variable_scope	followed_by	conv
conv	followed_by	conv_dw
find_connected_joints	call	mean
mean	followed_by	count_nonzero
round	call	linspace
unravel_index	call	argmax
main	call	run
