zeros	has_dtype	np.float32
neural_style.sum_longterm_temporal_losses	call	range
get_longterm_weights	call	maximum
neural_style.sum_longterm_temporal_losses	call	temporal_loss
neural_style.sum_longterm_temporal_losses	call	get_prev_warped_frame
read_flow_file	followed_by	preprocess
List	followed_by	List
zeros	followed_by	range
get_longterm_weights	call	range
maximum	has_arg0	0.0
get_prev_warped_frame	call	get_prev_frame
neural_style.sum_longterm_temporal_losses	call	get_longterm_weights
read_weights_file	call	List
range	followed_by	get_content_weights
get_prev_frame	followed_by	read_flow_file
range	has_arg0	1
range	followed_by	List
List	call	split
get_longterm_weights	call	get_content_weights
get_prev_warped_frame	followed_by	get_longterm_weights
get_content_weights	followed_by	maximum
get_prev_warped_frame	call	read_flow_file
split	has_arg0	 
get_longterm_weights	followed_by	temporal_loss
get_content_weights	call	read_weights_file
run	followed_by	range
List	followed_by	zeros
temporal_loss	call	cast
neural_style.sum_longterm_temporal_losses	call	run
get_prev_warped_frame	call	preprocess
zeros	has_arg0	(h, w)
range	followed_by	range
read_weights_file	call	zeros
read_weights_file	followed_by	read_weights_file
run	call	assign
temporal_loss	call	reduce_sum
reduce_sum	followed_by	cast
read_weights_file	call	range
range	followed_by	get_prev_warped_frame
reduce_sum	call	l2_loss
get_content_weights	followed_by	get_content_weights
get_prev_frame	call	check_image
read_flow_file	call	range
get_content_frame	call	read_image
stylize	call	build_model
avg_pool	has_padding	SAME
build_model	call	conv_layer
split	has_arg0	 
get_bias	followed_by	conv_layer
expand_dims	has_arg0	0
sum_content_losses	call	content_layer_loss
content_layer_loss	call	reduce_sum
Variable	call	zeros
stylize	call	run
main	call	parse_args
Variable	followed_by	conv_layer
reshape	followed_by	matmul
mask_style_layer	call	range
gram_matrix	call	matmul
get_style_images	call	check_image
List	followed_by	zeros
get_content_frame	followed_by	get_style_images
mask_style_layer	call	expand_dims
get_optimizer	call	AdamOptimizer
postprocess	followed_by	split
split	followed_by	merge
mask_style_layer	call	convert_to_tensor
device	followed_by	Session
sum_masked_style_losses	call	convert_to_tensor
sum_shortterm_temporal_losses	call	get_content_weights
get_content_image	call	check_image
get_prev_frame	call	check_image
style_layer_loss	call	gram_matrix
stylize	call	get_optimizer
minimize_with_adam	call	run
sum_shortterm_temporal_losses	call	temporal_loss
minimize_with_lbfgs	call	run
sum_shortterm_temporal_losses	call	run
get_init_image	call	get_noise_image
stylize	followed_by	get_content_frame
render_video	call	range
sum_masked_style_losses	call	run
build_model	call	pool_layer
range	followed_by	List
range	followed_by	range
multiply	followed_by	multiply
stylize	call	minimize_with_lbfgs
write_image	followed_by	write_image
stylize	call	minimize_with_adam
style_layer_loss	call	reduce_sum
sum_content_losses	followed_by	total_variation
relu_layer	call	relu
convert_to_original_colors	call	merge
read_weights_file	call	List
read_image	call	check_image
read_weights_file	call	range
get_prev_warped_frame	call	get_prev_frame
read_flow_file	followed_by	preprocess
conv_layer	call	conv2d
total_variation	followed_by	sum_shortterm_temporal_losses
gram_matrix	followed_by	gram_matrix
gram_matrix	call	reshape
temporal_loss	call	reduce_sum
sum_masked_style_losses	call	style_layer_loss
gram_matrix	followed_by	reduce_sum
maybe_make_directory	followed_by	write_image
get_init_image	followed_by	stylize
stylize	call	sum_masked_style_losses
convert_to_original_colors	call	split
normalize	followed_by	normalize
run	followed_by	convert_to_original_colors
get_mask_image	followed_by	convert_to_tensor
get_init_image	call	get_prev_frame
get_prev_warped_frame	followed_by	get_content_weights
Session	followed_by	build_model
write_image	call	postprocess
get_weights	followed_by	relu_layer
zeros	has_arg0	(h, w)
maybe_make_directory	followed_by	maybe_make_directory
run	call	assign
stack	followed_by	expand_dims
merge	followed_by	preprocess
read_weights_file	followed_by	read_weights_file
sum_style_losses	call	run
merge	has_arg0	(c1, c2, c3)
sum_content_losses	call	run
parse_args	followed_by	render_video
sum_style_losses	followed_by	sum_content_losses
stylize	call	convert_to_original_colors
avg_pool	followed_by	max_pool
normalize	call	sum
constant	call	reshape
get_prev_frame	followed_by	read_flow_file
build_model	call	get_weights
read_weights_file	call	zeros
get_content_image	followed_by	get_style_images
relu_layer	followed_by	get_bias
expand_dims	followed_by	multiply
max_pool	has_padding	SAME
convert_to_tensor	followed_by	mask_style_layer
sum_style_losses	call	style_layer_loss
minimize_with_adam	followed_by	minimize_with_lbfgs
split	followed_by	split
convert_to_original_colors	call	postprocess
stylize	call	total_variation
get_style_images	call	preprocess
render_single_image	call	get_init_image
convert_to_original_colors	call	preprocess
check_image	followed_by	preprocess
List	call	split
stack	has_axis	0
zeros	has_arg0	(1, h, w, d)
stack	has_axis	2
postprocess	followed_by	postprocess
get_init_image	call	get_prev_warped_frame
get_prev_warped_frame	call	read_flow_file
stack	followed_by	stack
convert_to_tensor	followed_by	style_layer_loss
reduce_sum	call	pow
get_style_images	followed_by	get_init_image
sum_masked_style_losses	followed_by	sum_style_losses
sum_shortterm_temporal_losses	followed_by	get_optimizer
write_video_output	call	write_image
get_content_image	call	preprocess
write_image_output	call	maybe_make_directory
matmul	call	transpose
render_video	followed_by	render_single_image
reshape	has_arg0	(area, depth)
conv2d	has_padding	SAME
build_model	followed_by	sum_masked_style_losses
stylize	call	write_image_output
sum_shortterm_temporal_losses	call	get_prev_warped_frame
write_image_output	call	write_image
get_weights	call	constant
mask_style_layer	call	multiply
stylize	call	sum_content_losses
reduce_sum	followed_by	cast
stylize	call	Session
sum_masked_style_losses	call	mask_style_layer
stylize	call	sum_style_losses
zeros	followed_by	range
pool_layer	followed_by	conv_layer
get_content_weights	followed_by	temporal_loss
render_video	call	get_content_frame
render_single_image	call	stylize
render_video	call	get_init_image
get_content_weights	call	read_weights_file
render_video	call	stylize
run	followed_by	run
pool_layer	call	avg_pool
minimize_with_lbfgs	followed_by	run
stylize	call	write_video_output
stylize	call	sum_shortterm_temporal_losses
temporal_loss	call	cast
parse_args	call	maybe_make_directory
conv_layer	followed_by	get_weights
get_optimizer	followed_by	minimize_with_adam
convert_to_original_colors	followed_by	write_video_output
write_video_output	followed_by	write_image_output
get_mask_image	call	check_image
sum_content_losses	call	convert_to_tensor
build_model	call	relu_layer
reduce_sum	call	l2_loss
zeros	has_dtype	np.float32
range	followed_by	stack
build_model	call	Variable
convert_to_tensor	followed_by	content_layer_loss
read_image	call	preprocess
get_bias	call	constant
range	has_arg0	1
main	call	render_single_image
List	followed_by	List
parse_args	call	normalize
pow	has_arg0	2
.neural_style	call	main
get_prev_warped_frame	call	preprocess
mask_style_layer	call	stack
render_single_image	call	get_content_image
pool_layer	call	max_pool
render_single_image	call	get_style_images
build_model	call	get_bias
run	followed_by	convert_to_tensor
sum_style_losses	call	convert_to_tensor
get_prev_frame	followed_by	get_prev_warped_frame
range	followed_by	get_content_frame
normalize	followed_by	maybe_make_directory
get_noise_image	followed_by	get_prev_frame
get_bias	followed_by	pool_layer
mask_style_layer	call	get_mask_image
render_video	call	get_style_images
convert_to_tensor	followed_by	range
stylize	call	device
run	followed_by	get_prev_warped_frame
read_flow_file	call	range
mask_style_layer	followed_by	style_layer_loss
main	call	render_video
