neural_style.sum_longterm_temporal_losses	call	run
get_prev_warped_frame	call	get_prev_frame
get_prev_frame	call	check_image
get_content_weights	followed_by	get_content_weights
run	call	assign
read_flow_file	followed_by	preprocess
List	call	split
read_weights_file	call	zeros
split	has_arg0	 
range	followed_by	get_prev_warped_frame
zeros	followed_by	range
get_prev_warped_frame	followed_by	get_longterm_weights
get_content_weights	call	read_weights_file
zeros	has_dtype	np.float32
temporal_loss	call	reduce_sum
temporal_loss	call	cast
read_weights_file	followed_by	read_weights_file
read_flow_file	call	range
List	followed_by	List
neural_style.sum_longterm_temporal_losses	call	get_longterm_weights
List	followed_by	zeros
neural_style.sum_longterm_temporal_losses	call	range
get_longterm_weights	call	maximum
get_prev_frame	followed_by	read_flow_file
get_content_weights	followed_by	maximum
reduce_sum	followed_by	cast
read_weights_file	call	range
range	followed_by	List
range	followed_by	get_content_weights
get_longterm_weights	followed_by	temporal_loss
range	followed_by	range
reduce_sum	call	l2_loss
get_prev_warped_frame	call	preprocess
get_longterm_weights	call	range
get_prev_warped_frame	call	read_flow_file
neural_style.sum_longterm_temporal_losses	call	temporal_loss
neural_style.sum_longterm_temporal_losses	call	get_prev_warped_frame
range	has_arg0	1
maximum	has_arg0	0.0
run	followed_by	range
get_longterm_weights	call	get_content_weights
read_weights_file	call	List
zeros	has_arg0	(h, w)
run	followed_by	get_prev_warped_frame
range	followed_by	range
multiply	followed_by	multiply
minimize_with_lbfgs	call	run
get_prev_warped_frame	call	read_flow_file
get_init_image	call	get_prev_frame
write_image_output	call	maybe_make_directory
get_optimizer	call	AdamOptimizer
device	followed_by	Session
max_pool	has_padding	SAME
convert_to_original_colors	call	preprocess
conv_layer	followed_by	get_weights
build_model	call	relu_layer
conv2d	has_padding	SAME
get_style_images	call	preprocess
build_model	call	get_bias
get_mask_image	call	check_image
expand_dims	has_arg0	0
sum_content_losses	call	content_layer_loss
normalize	call	sum
mask_style_layer	call	stack
get_init_image	call	get_prev_warped_frame
stylize	call	minimize_with_lbfgs
sum_content_losses	followed_by	total_variation
stylize	call	device
convert_to_tensor	followed_by	content_layer_loss
zeros	followed_by	range
matmul	call	transpose
sum_shortterm_temporal_losses	call	temporal_loss
read_weights_file	call	range
stylize	call	minimize_with_adam
render_single_image	call	get_content_image
postprocess	followed_by	postprocess
write_image_output	call	write_image
convert_to_tensor	followed_by	mask_style_layer
maybe_make_directory	followed_by	write_image
get_prev_frame	followed_by	read_flow_file
temporal_loss	call	reduce_sum
pool_layer	call	avg_pool
read_image	call	preprocess
stylize	call	write_image_output
get_content_image	followed_by	get_style_images
stylize	call	sum_masked_style_losses
stylize	call	convert_to_original_colors
stylize	call	total_variation
get_optimizer	followed_by	minimize_with_adam
List	followed_by	List
conv_layer	call	conv2d
read_flow_file	call	range
write_image	followed_by	write_image
build_model	call	pool_layer
sum_masked_style_losses	call	convert_to_tensor
split	has_arg0	 
render_single_image	call	stylize
zeros	has_arg0	(h, w)
postprocess	followed_by	split
style_layer_loss	call	reduce_sum
sum_masked_style_losses	call	style_layer_loss
merge	has_arg0	(c1, c2, c3)
stylize	call	get_optimizer
get_weights	followed_by	relu_layer
mask_style_layer	followed_by	style_layer_loss
mask_style_layer	call	expand_dims
stack	followed_by	expand_dims
get_bias	call	constant
sum_shortterm_temporal_losses	call	get_prev_warped_frame
read_weights_file	call	zeros
render_video	call	range
reshape	has_arg0	(area, depth)
build_model	call	Variable
minimize_with_adam	call	run
List	call	split
stylize	call	run
get_content_frame	call	read_image
expand_dims	followed_by	multiply
get_bias	followed_by	conv_layer
get_prev_frame	call	check_image
minimize_with_adam	followed_by	minimize_with_lbfgs
read_flow_file	followed_by	preprocess
merge	followed_by	preprocess
List	followed_by	zeros
stack	has_axis	0
stylize	followed_by	get_content_frame
read_weights_file	call	List
temporal_loss	call	cast
convert_to_original_colors	call	split
sum_masked_style_losses	call	run
get_content_image	call	check_image
sum_masked_style_losses	followed_by	sum_style_losses
run	followed_by	run
read_image	call	check_image
get_prev_warped_frame	call	get_prev_frame
avg_pool	followed_by	max_pool
stylize	call	Session
sum_style_losses	call	run
stylize	call	sum_content_losses
zeros	has_dtype	np.float32
get_mask_image	followed_by	convert_to_tensor
stylize	call	sum_shortterm_temporal_losses
parse_args	followed_by	render_video
convert_to_original_colors	call	postprocess
parse_args	call	normalize
write_video_output	followed_by	write_image_output
range	followed_by	List
check_image	followed_by	preprocess
relu_layer	call	relu
sum_content_losses	call	convert_to_tensor
get_style_images	call	check_image
convert_to_tensor	followed_by	style_layer_loss
read_weights_file	followed_by	read_weights_file
total_variation	followed_by	sum_shortterm_temporal_losses
normalize	followed_by	normalize
stylize	call	build_model
stack	followed_by	stack
sum_shortterm_temporal_losses	call	run
write_video_output	call	write_image
get_init_image	call	get_noise_image
mask_style_layer	call	multiply
gram_matrix	call	reshape
gram_matrix	call	matmul
convert_to_tensor	followed_by	range
main	call	render_single_image
.neural_style	call	main
content_layer_loss	call	reduce_sum
sum_style_losses	followed_by	sum_content_losses
main	call	render_video
render_video	followed_by	render_single_image
get_prev_frame	followed_by	get_prev_warped_frame
render_video	call	get_content_frame
get_prev_warped_frame	call	preprocess
gram_matrix	followed_by	reduce_sum
reduce_sum	call	pow
pow	has_arg0	2
convert_to_original_colors	call	merge
reshape	followed_by	matmul
get_init_image	followed_by	stylize
normalize	followed_by	maybe_make_directory
get_weights	call	constant
style_layer_loss	call	gram_matrix
build_model	call	conv_layer
gram_matrix	followed_by	gram_matrix
reduce_sum	call	l2_loss
render_video	call	get_style_images
sum_style_losses	call	style_layer_loss
sum_content_losses	call	run
convert_to_original_colors	followed_by	write_video_output
get_content_frame	followed_by	get_style_images
Variable	call	zeros
build_model	followed_by	sum_masked_style_losses
pool_layer	followed_by	conv_layer
main	call	parse_args
constant	call	reshape
mask_style_layer	call	convert_to_tensor
sum_style_losses	call	convert_to_tensor
sum_shortterm_temporal_losses	followed_by	get_optimizer
stylize	call	sum_style_losses
run	followed_by	convert_to_tensor
parse_args	call	maybe_make_directory
pool_layer	call	max_pool
get_prev_warped_frame	followed_by	get_content_weights
render_single_image	call	get_init_image
Variable	followed_by	conv_layer
build_model	call	get_weights
range	followed_by	stack
render_video	call	stylize
sum_shortterm_temporal_losses	call	get_content_weights
Session	followed_by	build_model
get_bias	followed_by	pool_layer
relu_layer	followed_by	get_bias
split	followed_by	split
write_image	call	postprocess
maybe_make_directory	followed_by	maybe_make_directory
mask_style_layer	call	get_mask_image
get_style_images	followed_by	get_init_image
get_content_weights	followed_by	temporal_loss
get_content_image	call	preprocess
minimize_with_lbfgs	followed_by	run
run	call	assign
reduce_sum	followed_by	cast
sum_masked_style_losses	call	mask_style_layer
range	followed_by	get_content_frame
run	followed_by	convert_to_original_colors
render_single_image	call	get_style_images
range	has_arg0	1
get_noise_image	followed_by	get_prev_frame
avg_pool	has_padding	SAME
zeros	has_arg0	(1, h, w, d)
mask_style_layer	call	range
stylize	call	write_video_output
get_content_weights	call	read_weights_file
render_video	call	get_init_image
split	followed_by	merge
stack	has_axis	2
