sense_selection.__init__	call	GradientDescentOptimizer
sense_representation_learning.__init__	call	device
placeholder	followed_by	dense_lookup
softmax	followed_by	multiply
.dump_embedding	call	range
embedding.__init__	followed_by	embedding.__init__
sense_selection.__init__	followed_by	sense_representation_learning.__init__
reduce_mean	call	sigmoid_cross_entropy_with_logits
load_vocab	call	sqrt
Session	followed_by	evaluate_bcws
embedding.__init__	call	Variable
sense_selection.__init__	call	sparse_lookup
range	followed_by	sqrt
sense_selection.__init__	call	matmul
GPUOptions	followed_by	Session
file_gen	followed_by	set_bi_gen
sense_selection.__init__	call	argmax
embedding_lookup	followed_by	cast
multiply	followed_by	transpose
sense_selection.__init__	call	gather
sense_selection.__init__	call	sparse_to_dense
set_bi_gen	followed_by	file_gen
range	followed_by	read_bcws
range	has_arg1	2
cast	call	sequence_mask
expand_dims	followed_by	multiply
sense_selection.__init__	call	reduce_sum
Saver	call	all_variables
device	has_arg0	/cpu:0
getEmbedding	call	range
sense_selection.__init__	followed_by	sense_selection.__init__
placeholder	followed_by	softmax
file_gen	followed_by	load_vocab
range	followed_by	range
evaluate_bcws	call	getEmbedding
dense_lookup	call	transpose
placeholder	followed_by	placeholder
reshape	followed_by	gather
cond	followed_by	embedding_lookup
data_helper.__init__	call	file_gen
evaluate_bcws	call	calAvgSimC
placeholder	has_name	selected_sense_output_indices
load_arguments	followed_by	data_helper.__init__
reduce_sum	call	multiply
.dump_embedding	call	run
Variable	has_name	word_embeddings
data_helper.__init__	followed_by	data_helper.__init__
sparse_lookup	call	transpose
multiply	followed_by	reduce_sum
Variable	call	random_uniform
evaluate_bcws	followed_by	evaluate_scws
evaluate_bcws	call	calMaxSimC
placeholder	has_name	reward_logit
sparse_lookup	call	expand_dims
evaluate_scws	call	range
dense_lookup	followed_by	sparse_lookup
read_bcws	followed_by	read_scws
.dump_embedding	call	file_gen
read_bcws	call	range
.dump_embedding	call	set_bi_gen
embedding_lookup	followed_by	embedding_lookup
calAvgSimC	followed_by	calMaxSimC
cond	call	add
sense_selection.__init__	call	reshape
.dump_embedding	call	sense_selection.__init__
reduce_sum	has_arg0	1
evaluate_scws	followed_by	run
read_scws	call	split
sense_representation_learning.__init__	call	embedding_lookup
sparse_lookup	call	reduce_mean
placeholder	followed_by	sparse_to_dense
getEmbedding	followed_by	getEmbedding
split	followed_by	range
getEmbedding	followed_by	calAvgSimC
argmax	has_arg0	1
calMaxSimC	call	range
range	has_arg0	0
.dump_embedding	call	sense_representation_learning.__init__
Saver	followed_by	GPUOptions
dense_lookup	call	reduce_mean
getEmbedding	followed_by	range
sparse_lookup	followed_by	cond
.dump_embedding	call	evaluate_scws
Session	call	ConfigProto
sense_representation_learning.__init__	followed_by	Saver
range	followed_by	argmax
.dump_embedding	call	Saver
data_helper.__init__	call	read_bcws
range	has_arg0	1
placeholder	followed_by	embedding_lookup
sparse_to_dense	followed_by	placeholder
sense_selection.__init__	call	squeeze
data_helper.__init__	call	read_scws
sense_selection.__init__	call	dense_lookup
cast	followed_by	expand_dims
data_helper.__init__	call	range
cond	call	identity
reduce_mean	followed_by	GradientDescentOptimizer
evaluate_scws	call	calAvgSimC
load_vocab	call	range
.dump_embedding	call	data_helper.__init__
.dump_embedding	call	Session
sense_selection.__init__	call	softmax
identity	followed_by	add
calAvgSimC	call	range
reduce_mean	has_arg0	2
argmax	followed_by	placeholder
split	followed_by	split
sense_representation_learning.__init__	call	placeholder
file_gen	followed_by	embedding.__init__
embedding.__init__	followed_by	sense_selection.__init__
read_scws	call	range
run	followed_by	split
Variable	has_name	sense_embeddings
GPUOptions	has_per_process_gpu_memory_fraction	args.memory
embedding_lookup	followed_by	sigmoid
transpose	followed_by	reduce_mean
read_bcws	call	split
evaluate_scws	call	calMaxSimC
sense_representation_learning.__init__	call	sigmoid
load_vocab	followed_by	range
embedding_lookup	followed_by	matmul
sequence_mask	has_dtype	tf.bool
sparse_lookup	call	cast
reduce_sum	followed_by	reshape
range	followed_by	calAvgSimC
expand_dims	has_axis	2
Variable	has_name	sense_outputs
sparse_lookup	call	multiply
Variable	followed_by	device
sqrt	followed_by	range
.dump_embedding	call	load_arguments
embedding_lookup	followed_by	transpose
device	followed_by	placeholder
calMaxSimC	call	argmax
data_helper.__init__	call	load_vocab
sense_representation_learning.__init__	followed_by	sense_representation_learning.__init__
.dump_embedding	call	GPUOptions
.dump_embedding	call	embedding.__init__
gather	followed_by	reduce_mean
argmax	followed_by	argmax
placeholder	has_name	selected_bi_sense_output_indices
evaluate_scws	call	getEmbedding
multiply	call	log
sigmoid	call	reduce_sum
squeeze	followed_by	argmax
sense_selection.__init__	call	embedding_lookup
data_helper.__init__	followed_by	set_bi_gen
sigmoid	followed_by	sigmoid
range	followed_by	file_gen
dense_lookup	call	embedding_lookup
split	has_arg0	 
sense_selection.__init__	call	multiply
Variable	followed_by	Variable
range	followed_by	split
.dump_embedding	call	evaluate_bcws
sparse_lookup	call	embedding_lookup
embedding.__init__	call	device
matmul	followed_by	squeeze
placeholder	has_name	selected_sense_input_indices
sense_selection.__init__	call	placeholder
sense_selection.__init__	call	reduce_mean
sense_selection.__init__	call	cond
device	followed_by	Variable
.dump_embedding	call	split
Variable	has_name	word_outputs
matmul	followed_by	squeeze
split	has_arg0	 
evaluate_scws	call	range
range	followed_by	file_gen
sparse_lookup	call	reduce_mean
.find_sent	call	file_gen
sense_selection.__init__	call	argmax
identity	followed_by	add
sense_selection.__init__	call	sparse_to_dense
placeholder	followed_by	softmax
sigmoid	call	reduce_sum
dense_lookup	call	reduce_mean
read_bcws	followed_by	read_scws
embedding_lookup	followed_by	transpose
file_gen	followed_by	set_bi_gen
.find_sent	call	data_helper.__init__
sparse_lookup	call	transpose
cond	call	add
.find_sent	call	sense_selection.__init__
data_helper.__init__	call	file_gen
read_bcws	call	split
dense_lookup	call	transpose
sense_selection.__init__	call	multiply
.find_sent	call	embedding.__init__
Variable	has_name	sense_outputs
softmax	followed_by	multiply
split	followed_by	range
sparse_to_dense	followed_by	placeholder
range	has_arg1	2
sense_representation_learning.__init__	call	placeholder
argmax	followed_by	argmax
sense_selection.__init__	call	reshape
sparse_lookup	call	embedding_lookup
argmax	has_arg0	1
embedding_lookup	followed_by	embedding_lookup
Variable	has_name	sense_embeddings
dense_lookup	call	embedding_lookup
expand_dims	has_axis	2
gather	followed_by	reduce_mean
evaluate_scws	call	calAvgSimC
GPUOptions	followed_by	Session
Saver	followed_by	GPUOptions
placeholder	has_name	reward_logit
load_vocab	followed_by	range
.find_sent	call	evaluate_scws
data_helper.__init__	call	read_scws
Variable	followed_by	Variable
range	followed_by	argmax
placeholder	followed_by	sparse_to_dense
data_helper.__init__	call	range
.find_sent	call	load_arguments
read_bcws	call	range
.find_sent	call	Saver
embedding_lookup	followed_by	cast
sense_selection.__init__	call	softmax
sense_selection.__init__	call	sparse_lookup
sense_selection.__init__	call	embedding_lookup
sense_selection.__init__	call	matmul
reduce_mean	call	sigmoid_cross_entropy_with_logits
placeholder	has_name	selected_sense_input_indices
load_arguments	followed_by	data_helper.__init__
GPUOptions	has_per_process_gpu_memory_fraction	args.memory
cond	call	identity
range	followed_by	range
Variable	has_name	word_outputs
range	followed_by	sqrt
load_vocab	call	sqrt
sense_representation_learning.__init__	call	embedding_lookup
getEmbedding	followed_by	range
sense_selection.__init__	call	gather
placeholder	has_name	selected_bi_sense_output_indices
getEmbedding	call	range
load_vocab	call	range
embedding.__init__	call	Variable
.find_sent	call	sense_representation_learning.__init__
range	has_arg0	0
argmax	followed_by	placeholder
embedding_lookup	followed_by	matmul
dense_lookup	followed_by	sparse_lookup
evaluate_scws	call	calMaxSimC
reduce_sum	has_arg0	1
cast	followed_by	expand_dims
reshape	followed_by	gather
Variable	has_name	word_embeddings
sigmoid	followed_by	sigmoid
.find_sent	call	GPUOptions
placeholder	followed_by	dense_lookup
data_helper.__init__	followed_by	data_helper.__init__
sparse_lookup	call	cast
range	followed_by	calAvgSimC
multiply	call	log
Variable	followed_by	device
embedding.__init__	followed_by	sense_selection.__init__
expand_dims	followed_by	multiply
sense_selection.__init__	call	GradientDescentOptimizer
Variable	call	random_uniform
cast	call	sequence_mask
sense_selection.__init__	call	cond
reduce_sum	call	multiply
sense_selection.__init__	call	placeholder
.find_sent	call	set_bi_gen
calMaxSimC	call	argmax
reduce_mean	followed_by	GradientDescentOptimizer
file_gen	followed_by	embedding.__init__
Saver	call	all_variables
sense_representation_learning.__init__	call	device
range	followed_by	read_bcws
sparse_lookup	followed_by	cond
sense_selection.__init__	call	squeeze
placeholder	followed_by	embedding_lookup
reduce_sum	followed_by	reshape
read_scws	call	range
sense_selection.__init__	followed_by	sense_representation_learning.__init__
sequence_mask	has_dtype	tf.bool
device	followed_by	Variable
.find_sent	call	Session
Session	call	ConfigProto
sense_selection.__init__	call	dense_lookup
range	has_arg0	1
embedding_lookup	followed_by	sigmoid
sense_representation_learning.__init__	followed_by	Saver
calAvgSimC	call	range
sqrt	followed_by	range
placeholder	has_name	selected_sense_output_indices
reduce_mean	has_arg0	2
Session	followed_by	evaluate_scws
transpose	followed_by	reduce_mean
sense_selection.__init__	call	reduce_sum
data_helper.__init__	followed_by	set_bi_gen
file_gen	followed_by	load_vocab
cond	followed_by	embedding_lookup
read_scws	call	split
calAvgSimC	followed_by	calMaxSimC
data_helper.__init__	call	load_vocab
sense_representation_learning.__init__	followed_by	sense_representation_learning.__init__
embedding.__init__	call	device
sense_selection.__init__	followed_by	sense_selection.__init__
sparse_lookup	call	expand_dims
squeeze	followed_by	argmax
multiply	followed_by	reduce_sum
multiply	followed_by	transpose
device	followed_by	placeholder
embedding.__init__	followed_by	embedding.__init__
sense_selection.__init__	call	reduce_mean
placeholder	followed_by	placeholder
data_helper.__init__	call	read_bcws
set_bi_gen	followed_by	file_gen
split	followed_by	split
sparse_lookup	call	multiply
sense_representation_learning.__init__	call	sigmoid
device	has_arg0	/cpu:0
calMaxSimC	call	range
evaluate_scws	call	getEmbedding
.main	call	data_helper.__init__
data_helper.__init__	followed_by	set_bi_gen
set_bi_gen	followed_by	file_gen
multiply	followed_by	transpose
multiply	call	log
device	followed_by	placeholder
.main	call	load_arguments
.main	call	sense_representation_learning.__init__
placeholder	has_name	selected_bi_sense_output_indices
embedding.__init__	call	device
.main	call	Session
placeholder	followed_by	dense_lookup
set_random_seed	has_arg0	20
read_scws	call	range
sense_selection.__init__	call	sparse_to_dense
range	followed_by	sqrt
range	followed_by	range
Saver	has_max_to_keep	1
data_helper.__init__	call	read_bcws
Variable	has_name	sense_embeddings
Variable	followed_by	Variable
expand_dims	followed_by	multiply
sense_representation_learning.__init__	call	placeholder
placeholder	followed_by	softmax
reduce_mean	call	sigmoid_cross_entropy_with_logits
.main	call	range
sense_representation_learning.__init__	call	embedding_lookup
sparse_lookup	call	multiply
expand_dims	has_axis	2
sense_selection.__init__	call	multiply
sense_selection.__init__	followed_by	sense_selection.__init__
embedding.__init__	call	Variable
sqrt	followed_by	range
sparse_lookup	call	transpose
Variable	has_name	word_outputs
dense_lookup	call	transpose
file_gen	followed_by	embedding.__init__
sparse_lookup	call	expand_dims
Saver	followed_by	GPUOptions
data_helper.__init__	call	file_gen
sense_selection.__init__	call	sparse_lookup
placeholder	followed_by	sparse_to_dense
embedding_lookup	followed_by	sigmoid
Variable	followed_by	device
sense_selection.__init__	call	dense_lookup
cond	call	add
embedding_lookup	followed_by	cast
embedding.__init__	followed_by	embedding.__init__
placeholder	has_name	selected_sense_input_indices
.main	call	Saver
reduce_sum	call	multiply
gather	followed_by	reduce_mean
Saver	call	all_variables
GPUOptions	has_per_process_gpu_memory_fraction	args.memory
sense_selection.__init__	call	argmax
sparse_lookup	call	embedding_lookup
Variable	has_name	sense_outputs
sense_selection.__init__	call	gather
.main	call	sense_selection.__init__
data_helper.__init__	call	read_scws
.main	call	set_bi_gen
GPUOptions	followed_by	Session
embedding_lookup	followed_by	embedding_lookup
split	followed_by	range
.main	call	run
split	has_arg0	 
device	has_arg0	/cpu:0
file_gen	followed_by	set_bi_gen
sense_selection.__init__	call	placeholder
sense_selection.__init__	call	squeeze
sense_representation_learning.__init__	followed_by	sense_representation_learning.__init__
squeeze	followed_by	argmax
cond	followed_by	embedding_lookup
sense_selection.__init__	call	embedding_lookup
read_scws	call	split
placeholder	followed_by	embedding_lookup
embedding.__init__	followed_by	sense_selection.__init__
sparse_lookup	call	cast
range	followed_by	read_bcws
data_helper.__init__	followed_by	data_helper.__init__
reduce_sum	followed_by	reshape
read_bcws	call	range
sparse_lookup	call	reduce_mean
Saver	followed_by	Saver
sense_selection.__init__	call	reduce_mean
.main	call	set_random_seed
sense_selection.__init__	call	GradientDescentOptimizer
sense_selection.__init__	call	reduce_sum
sense_selection.__init__	followed_by	sense_representation_learning.__init__
Session	followed_by	run
multiply	followed_by	reduce_sum
reduce_sum	has_arg0	1
placeholder	followed_by	placeholder
argmax	followed_by	placeholder
load_vocab	followed_by	range
.main	call	GPUOptions
range	followed_by	file_gen
sense_selection.__init__	call	reshape
reshape	followed_by	gather
.main	call	embedding.__init__
embedding_lookup	followed_by	transpose
file_gen	followed_by	load_vocab
sense_representation_learning.__init__	call	device
.main	call	file_gen
data_helper.__init__	call	range
Variable	has_name	word_embeddings
read_bcws	call	split
cond	call	identity
data_helper.__init__	call	load_vocab
matmul	followed_by	squeeze
sequence_mask	has_dtype	tf.bool
placeholder	has_name	reward_logit
load_vocab	call	range
cast	followed_by	expand_dims
identity	followed_by	add
sparse_lookup	followed_by	cond
reduce_mean	has_arg0	2
Session	call	ConfigProto
load_vocab	call	sqrt
split	followed_by	split
run	followed_by	range
dense_lookup	call	reduce_mean
Variable	call	random_uniform
cast	call	sequence_mask
softmax	followed_by	multiply
transpose	followed_by	reduce_mean
sigmoid	call	reduce_sum
dense_lookup	followed_by	sparse_lookup
read_bcws	followed_by	read_scws
sense_representation_learning.__init__	followed_by	Saver
argmax	has_arg0	1
device	followed_by	Variable
sense_selection.__init__	call	softmax
sense_representation_learning.__init__	call	sigmoid
placeholder	has_name	selected_sense_output_indices
set_random_seed	followed_by	load_arguments
sense_selection.__init__	call	cond
sparse_to_dense	followed_by	placeholder
sense_selection.__init__	call	matmul
sigmoid	followed_by	sigmoid
embedding_lookup	followed_by	matmul
dense_lookup	call	embedding_lookup
load_arguments	followed_by	data_helper.__init__
reduce_mean	followed_by	GradientDescentOptimizer
extractLocation	followed_by	range
split	has_arg0	 
extractLocation	call	range
split	has_arg0	
extractLocation	followed_by	extractLocation
split	followed_by	smooth
.make_sensplit_test	call	smooth
range	followed_by	range
smooth	call	split
.make_sensplit_test	call	extractLocation
smooth	followed_by	smooth
smooth	followed_by	extractLocation
.make_sensplit_test	call	split
.make_sensplit_test	call	range
clean_data	call	split
split	followed_by	split
is_number	followed_by	is_number
split	followed_by	is_number
.preprocess	call	build_vocab
clean_data	followed_by	build_vocab
build_vocab	followed_by	build_vocab
clean_data	call	is_number
.preprocess	call	clean_data
split	has_arg0	 
calMaxSimC	call	argmax
getEmbedding	call	range
calAvgSimC	followed_by	calMaxSimC
getEmbedding	followed_by	calAvgSimC
find_sent.evaluate_bcws	call	calAvgSimC
getEmbedding	followed_by	getEmbedding
range	followed_by	argmax
range	followed_by	range
calAvgSimC	call	range
find_sent.evaluate_bcws	call	calMaxSimC
find_sent.evaluate_bcws	call	getEmbedding
calMaxSimC	call	range
argmax	followed_by	argmax
