sense_selection.__init__	call	matmul
placeholder	has_name	selected_sense_input_indices
sparse_lookup	call	transpose
sense_representation_learning.__init__	followed_by	sense_representation_learning.__init__
range	followed_by	calAvgSimC
placeholder	followed_by	embedding_lookup
sense_selection.__init__	call	squeeze
Variable	has_name	word_embeddings
sqrt	followed_by	range
reduce_mean	followed_by	GradientDescentOptimizer
device	followed_by	placeholder
.find_sent	call	file_gen
data_helper.__init__	call	read_scws
sigmoid	call	reduce_sum
Saver	followed_by	GPUOptions
load_vocab	call	sqrt
placeholder	followed_by	placeholder
calMaxSimC	call	range
Variable	has_name	sense_embeddings
sequence_mask	has_dtype	tf.bool
device	has_arg0	/cpu:0
embedding_lookup	followed_by	matmul
gather	followed_by	reduce_mean
sense_selection.__init__	call	placeholder
evaluate_scws	call	calAvgSimC
read_scws	call	range
.find_sent	call	data_helper.__init__
getEmbedding	call	range
read_scws	call	split
transpose	followed_by	reduce_mean
sparse_lookup	call	expand_dims
dense_lookup	call	embedding_lookup
placeholder	has_name	selected_sense_output_indices
sparse_lookup	call	multiply
.find_sent	call	Session
Session	call	ConfigProto
Session	followed_by	evaluate_scws
evaluate_scws	call	range
expand_dims	followed_by	multiply
sparse_lookup	call	cast
calAvgSimC	call	range
data_helper.__init__	call	load_vocab
cast	followed_by	expand_dims
sense_selection.__init__	call	softmax
sparse_lookup	followed_by	cond
embedding_lookup	followed_by	sigmoid
.find_sent	call	sense_representation_learning.__init__
Variable	has_name	word_outputs
sense_selection.__init__	call	sparse_to_dense
Saver	call	all_variables
sense_selection.__init__	call	reshape
sparse_to_dense	followed_by	placeholder
placeholder	followed_by	softmax
sense_selection.__init__	call	reduce_sum
argmax	followed_by	argmax
Variable	has_name	sense_outputs
matmul	followed_by	squeeze
.find_sent	call	load_arguments
reshape	followed_by	gather
calMaxSimC	call	argmax
placeholder	followed_by	sparse_to_dense
sense_selection.__init__	followed_by	sense_representation_learning.__init__
.find_sent	call	GPUOptions
embedding.__init__	call	Variable
load_vocab	call	range
sense_representation_learning.__init__	followed_by	Saver
sparse_lookup	call	reduce_mean
range	followed_by	argmax
evaluate_scws	call	getEmbedding
range	followed_by	file_gen
argmax	followed_by	placeholder
multiply	call	log
getEmbedding	followed_by	range
placeholder	has_name	reward_logit
sense_selection.__init__	call	argmax
embedding_lookup	followed_by	transpose
sense_selection.__init__	followed_by	sense_selection.__init__
data_helper.__init__	call	file_gen
file_gen	followed_by	load_vocab
split	has_arg0	 
sense_representation_learning.__init__	call	sigmoid
sense_selection.__init__	call	cond
multiply	followed_by	reduce_sum
reduce_sum	followed_by	reshape
cond	followed_by	embedding_lookup
sparse_lookup	call	embedding_lookup
cond	call	add
softmax	followed_by	multiply
sigmoid	followed_by	sigmoid
sense_selection.__init__	call	GradientDescentOptimizer
.find_sent	call	set_bi_gen
sense_selection.__init__	call	sparse_lookup
device	followed_by	Variable
GPUOptions	has_per_process_gpu_memory_fraction	args.memory
cond	call	identity
sense_selection.__init__	call	multiply
range	has_arg1	2
Variable	followed_by	Variable
calAvgSimC	followed_by	calMaxSimC
evaluate_scws	call	calMaxSimC
identity	followed_by	add
split	followed_by	range
set_bi_gen	followed_by	file_gen
Variable	call	random_uniform
Variable	followed_by	device
embedding.__init__	followed_by	sense_selection.__init__
dense_lookup	followed_by	sparse_lookup
multiply	followed_by	transpose
embedding.__init__	followed_by	embedding.__init__
dense_lookup	call	transpose
range	has_arg0	1
.find_sent	call	embedding.__init__
load_arguments	followed_by	data_helper.__init__
range	followed_by	sqrt
embedding_lookup	followed_by	cast
squeeze	followed_by	argmax
.find_sent	call	evaluate_scws
sense_selection.__init__	call	reduce_mean
.find_sent	call	sense_selection.__init__
cast	call	sequence_mask
sense_selection.__init__	call	dense_lookup
data_helper.__init__	followed_by	data_helper.__init__
reduce_sum	has_arg0	1
sense_selection.__init__	call	gather
placeholder	has_name	selected_bi_sense_output_indices
range	has_arg0	0
reduce_mean	has_arg0	2
placeholder	followed_by	dense_lookup
argmax	has_arg0	1
dense_lookup	call	reduce_mean
file_gen	followed_by	embedding.__init__
reduce_mean	call	sigmoid_cross_entropy_with_logits
data_helper.__init__	followed_by	set_bi_gen
sense_representation_learning.__init__	call	device
sense_representation_learning.__init__	call	placeholder
data_helper.__init__	call	range
load_vocab	followed_by	read_scws
embedding.__init__	call	device
GPUOptions	followed_by	Session
expand_dims	has_axis	2
embedding_lookup	followed_by	embedding_lookup
sense_representation_learning.__init__	call	embedding_lookup
range	followed_by	range
reduce_sum	call	multiply
.find_sent	call	Saver
sense_selection.__init__	call	embedding_lookup
file_gen	followed_by	set_bi_gen
set_bi_gen	followed_by	file_gen
sense_selection.__init__	call	reduce_mean
sense_representation_learning.__init__	call	embedding_lookup
placeholder	followed_by	softmax
.main	call	file_gen
sense_selection.__init__	call	gather
Session	followed_by	run
load_vocab	followed_by	read_scws
range	has_arg0	0
data_helper.__init__	call	read_scws
getEmbedding	followed_by	range
reduce_mean	has_arg0	2
range	has_arg0	1
data_helper.__init__	followed_by	data_helper.__init__
Saver	followed_by	Saver
sparse_lookup	call	cast
GPUOptions	followed_by	Session
cond	followed_by	embedding_lookup
split	followed_by	range
.main	call	set_random_seed
sigmoid	call	reduce_sum
data_helper.__init__	call	range
GPUOptions	has_per_process_gpu_memory_fraction	args.memory
range	followed_by	calAvgSimC
range	has_arg1	2
sense_selection.__init__	call	matmul
load_arguments	followed_by	data_helper.__init__
expand_dims	has_axis	2
.main	call	load_arguments
evaluate_scws	call	calAvgSimC
sense_selection.__init__	call	cond
sparse_lookup	call	transpose
placeholder	followed_by	sparse_to_dense
sense_representation_learning.__init__	followed_by	Saver
dense_lookup	call	transpose
.main	call	sense_selection.__init__
reduce_sum	followed_by	reshape
Saver	call	all_variables
calAvgSimC	call	range
placeholder	followed_by	placeholder
.main	call	GPUOptions
device	followed_by	placeholder
sense_selection.__init__	call	GradientDescentOptimizer
set_random_seed	followed_by	load_arguments
range	followed_by	file_gen
Variable	has_name	word_outputs
Variable	has_name	sense_outputs
load_vocab	call	sqrt
embedding.__init__	followed_by	embedding.__init__
sense_selection.__init__	call	reduce_sum
calMaxSimC	call	range
data_helper.__init__	call	load_vocab
evaluate_scws	call	range
.main	call	evaluate_scws
dense_lookup	followed_by	sparse_lookup
sense_representation_learning.__init__	followed_by	sense_representation_learning.__init__
reduce_mean	followed_by	GradientDescentOptimizer
split	has_arg0	 
placeholder	followed_by	embedding_lookup
identity	followed_by	add
sigmoid	followed_by	sigmoid
sqrt	followed_by	range
sparse_to_dense	followed_by	placeholder
sense_selection.__init__	followed_by	sense_representation_learning.__init__
device	has_arg0	/cpu:0
sense_representation_learning.__init__	call	device
calMaxSimC	followed_by	eval_save_model
placeholder	has_name	selected_sense_output_indices
.main	call	range
argmax	has_arg0	1
reshape	followed_by	gather
Variable	has_name	sense_embeddings
range	followed_by	sqrt
Variable	call	random_uniform
.main	call	embedding.__init__
sense_selection.__init__	call	dense_lookup
load_vocab	call	range
.main	call	sense_representation_learning.__init__
reduce_sum	has_arg0	1
Saver	has_max_to_keep	1
sense_selection.__init__	call	argmax
run	followed_by	range
cond	call	identity
reduce_mean	call	sigmoid_cross_entropy_with_logits
multiply	call	log
sense_selection.__init__	call	placeholder
embedding_lookup	followed_by	matmul
matmul	followed_by	squeeze
placeholder	has_name	reward_logit
range	followed_by	argmax
sparse_lookup	call	reduce_mean
embedding_lookup	followed_by	cast
calMaxSimC	call	argmax
embedding_lookup	followed_by	transpose
embedding_lookup	followed_by	embedding_lookup
sense_selection.__init__	call	sparse_to_dense
sense_selection.__init__	call	sparse_lookup
sense_selection.__init__	call	squeeze
sense_selection.__init__	followed_by	sense_selection.__init__
file_gen	followed_by	set_bi_gen
expand_dims	followed_by	multiply
squeeze	followed_by	argmax
data_helper.__init__	followed_by	set_bi_gen
sequence_mask	has_dtype	tf.bool
embedding.__init__	call	device
range	followed_by	evaluate_scws
.main	call	run
multiply	followed_by	reduce_sum
sense_representation_learning.__init__	call	placeholder
data_helper.__init__	call	file_gen
embedding.__init__	followed_by	sense_selection.__init__
Variable	followed_by	Variable
eval_save_model	followed_by	eval_save_model
Saver	followed_by	GPUOptions
evaluate_scws	call	eval_save_model
embedding.__init__	call	Variable
embedding_lookup	followed_by	sigmoid
Variable	followed_by	device
file_gen	followed_by	embedding.__init__
file_gen	followed_by	load_vocab
sense_selection.__init__	call	softmax
sense_selection.__init__	call	multiply
sparse_lookup	call	multiply
placeholder	has_name	selected_bi_sense_output_indices
calAvgSimC	followed_by	calMaxSimC
evaluate_scws	call	getEmbedding
dense_lookup	call	reduce_mean
cond	call	add
placeholder	has_name	selected_sense_input_indices
Session	call	ConfigProto
getEmbedding	call	range
.main	call	data_helper.__init__
set_random_seed	has_arg0	20
device	followed_by	Variable
.main	call	Saver
placeholder	followed_by	dense_lookup
sparse_lookup	call	embedding_lookup
Variable	has_name	word_embeddings
sparse_lookup	followed_by	cond
multiply	followed_by	transpose
argmax	followed_by	argmax
gather	followed_by	reduce_mean
range	followed_by	range
dense_lookup	call	embedding_lookup
read_scws	call	range
evaluate_scws	call	calMaxSimC
reduce_sum	call	multiply
sense_selection.__init__	call	embedding_lookup
.main	call	Session
read_scws	call	split
softmax	followed_by	multiply
sense_selection.__init__	call	reshape
sparse_lookup	call	expand_dims
cast	followed_by	expand_dims
argmax	followed_by	placeholder
cast	call	sequence_mask
transpose	followed_by	reduce_mean
sense_representation_learning.__init__	call	sigmoid
.main	call	set_bi_gen
embedding_lookup	followed_by	embedding_lookup
embedding_lookup	followed_by	transpose
sense_selection.__init__	call	matmul
sense_selection.__init__	call	softmax
embedding.__init__	followed_by	embedding.__init__
argmax	followed_by	argmax
load_vocab	call	range
range	followed_by	range
range	has_arg0	0
Variable	followed_by	Variable
range	followed_by	calAvgSimC
data_helper.__init__	call	range
placeholder	has_name	selected_sense_input_indices
Variable	followed_by	device
device	followed_by	placeholder
GPUOptions	has_per_process_gpu_memory_fraction	args.memory
squeeze	followed_by	argmax
run	followed_by	split
placeholder	followed_by	placeholder
.dump_embedding	call	embedding.__init__
range	has_arg0	1
sense_selection.__init__	call	reshape
file_gen	followed_by	load_vocab
sense_selection.__init__	call	squeeze
evaluate_scws	followed_by	run
reshape	followed_by	gather
split	followed_by	range
embedding_lookup	followed_by	sigmoid
argmax	has_arg0	1
softmax	followed_by	multiply
.dump_embedding	call	sense_selection.__init__
embedding.__init__	followed_by	sense_selection.__init__
load_arguments	followed_by	data_helper.__init__
range	followed_by	file_gen
placeholder	has_name	selected_sense_output_indices
placeholder	followed_by	embedding_lookup
.dump_embedding	call	run
data_helper.__init__	followed_by	set_bi_gen
dense_lookup	call	embedding_lookup
.dump_embedding	call	sense_representation_learning.__init__
Variable	has_name	sense_embeddings
embedding_lookup	followed_by	matmul
sense_selection.__init__	call	sparse_to_dense
reduce_mean	call	sigmoid_cross_entropy_with_logits
sense_representation_learning.__init__	call	device
Variable	call	random_uniform
Variable	has_name	word_outputs
Saver	call	all_variables
calAvgSimC	followed_by	calMaxSimC
sense_selection.__init__	call	dense_lookup
sense_selection.__init__	call	reduce_mean
.dump_embedding	call	split
sigmoid	followed_by	sigmoid
load_vocab	followed_by	read_scws
reduce_mean	followed_by	GradientDescentOptimizer
sparse_lookup	call	embedding_lookup
evaluate_scws	call	calMaxSimC
evaluate_scws	call	getEmbedding
matmul	followed_by	squeeze
embedding_lookup	followed_by	cast
set_bi_gen	followed_by	file_gen
identity	followed_by	add
.dump_embedding	call	Session
dense_lookup	followed_by	sparse_lookup
cast	followed_by	expand_dims
reduce_mean	has_arg0	2
placeholder	has_name	reward_logit
data_helper.__init__	call	read_scws
.dump_embedding	call	range
sense_selection.__init__	call	multiply
sigmoid	call	reduce_sum
range	followed_by	split
sequence_mask	has_dtype	tf.bool
sense_representation_learning.__init__	followed_by	Saver
sparse_lookup	call	expand_dims
sparse_lookup	call	reduce_mean
sense_selection.__init__	followed_by	sense_representation_learning.__init__
sense_selection.__init__	call	sparse_lookup
cond	followed_by	embedding_lookup
sense_selection.__init__	call	gather
sense_representation_learning.__init__	call	embedding_lookup
load_vocab	call	sqrt
cond	call	identity
sense_selection.__init__	call	reduce_sum
read_scws	call	split
sparse_lookup	call	multiply
split	has_arg0	 
embedding.__init__	call	Variable
range	followed_by	argmax
range	followed_by	sqrt
sense_selection.__init__	followed_by	sense_selection.__init__
sparse_to_dense	followed_by	placeholder
calMaxSimC	call	range
.dump_embedding	call	file_gen
sense_representation_learning.__init__	call	sigmoid
dense_lookup	call	reduce_mean
.dump_embedding	call	set_bi_gen
.dump_embedding	call	load_arguments
sqrt	followed_by	range
evaluate_scws	call	range
embedding.__init__	call	device
reduce_sum	followed_by	reshape
file_gen	followed_by	embedding.__init__
calAvgSimC	call	range
.dump_embedding	call	Saver
file_gen	followed_by	set_bi_gen
range	has_arg1	2
cast	call	sequence_mask
cond	call	add
placeholder	followed_by	dense_lookup
sense_representation_learning.__init__	followed_by	sense_representation_learning.__init__
placeholder	has_name	selected_bi_sense_output_indices
.dump_embedding	call	data_helper.__init__
getEmbedding	call	range
sparse_lookup	followed_by	cond
evaluate_scws	call	calAvgSimC
sense_selection.__init__	call	GradientDescentOptimizer
Session	followed_by	evaluate_scws
reduce_sum	has_arg0	1
sparse_lookup	call	cast
device	has_arg0	/cpu:0
dense_lookup	call	transpose
sense_selection.__init__	call	embedding_lookup
sense_representation_learning.__init__	call	placeholder
Saver	followed_by	GPUOptions
sparse_lookup	call	transpose
.dump_embedding	call	evaluate_scws
multiply	followed_by	transpose
expand_dims	followed_by	multiply
calMaxSimC	call	argmax
data_helper.__init__	call	load_vocab
expand_dims	has_axis	2
getEmbedding	followed_by	range
device	followed_by	Variable
read_scws	call	range
sense_selection.__init__	call	cond
GPUOptions	followed_by	Session
sense_selection.__init__	call	placeholder
multiply	followed_by	reduce_sum
multiply	call	log
data_helper.__init__	call	file_gen
data_helper.__init__	followed_by	data_helper.__init__
transpose	followed_by	reduce_mean
Session	call	ConfigProto
.dump_embedding	call	GPUOptions
Variable	has_name	sense_outputs
sense_selection.__init__	call	argmax
argmax	followed_by	placeholder
placeholder	followed_by	softmax
reduce_sum	call	multiply
gather	followed_by	reduce_mean
placeholder	followed_by	sparse_to_dense
Variable	has_name	word_embeddings
clean_data	call	split
is_number	followed_by	is_number
build_vocab	followed_by	build_vocab
split	has_arg0	 
clean_data	call	is_number
.preprocess	call	build_vocab
.preprocess	call	clean_data
split	followed_by	is_number
clean_data	followed_by	build_vocab
split	followed_by	split
.make_sensplit_test	call	List
split	has_arg0		
split	followed_by	List
smooth	followed_by	smooth
.make_sensplit_test	call	smooth
split	has_arg0	 
extractLocation	call	range
List	followed_by	smooth
range	followed_by	List
smooth	followed_by	extractLocation
smooth	call	split
.make_sensplit_test	call	range
.make_sensplit_test	call	extractLocation
.make_sensplit_test	call	split
extractLocation	followed_by	extractLocation
extractLocation	followed_by	range
List	followed_by	range
getEmbedding	followed_by	getEmbedding
argmax	followed_by	argmax
calMaxSimC	call	argmax
find_sent.evaluate_bcws	call	calMaxSimC
getEmbedding	call	range
range	followed_by	range
calAvgSimC	call	range
find_sent.evaluate_bcws	call	calAvgSimC
getEmbedding	followed_by	calAvgSimC
calMaxSimC	call	range
find_sent.evaluate_bcws	call	getEmbedding
calAvgSimC	followed_by	calMaxSimC
range	followed_by	argmax
