flatten	followed_by	dropout
model	call	reshape
shap_value_op	followed_by	batch_standardize
inputs	call	placeholder
conv2d	has_scope	conv2
shap_value_op	call	multiply
gradients	followed_by	stack
attributionpriors.mnist.mnist_train.pipeline	call	accuracy
reduce_mean	followed_by	device
input_to_samples_delta	followed_by	get_model
placeholder_with_default	has_name	train_eg
conv2d	has_scope	conv1
inputs	followed_by	placeholder
reduce_mean	has_name	expected_grads
exponential_decay	has_arg0	60000
inputs	call	inputs
input_to_samples_delta	call	reshape
stack	call	cast
model	call	dropout
model	call	flatten
tile	followed_by	reshape
map_fn	call	per_image_standardization
flatten	has_scope	flatten3
shap_value_op	call	reduce_mean
get_or_create_global_step	followed_by	exponential_decay
argmax	followed_by	accuracy
unstack	followed_by	gradients
device	followed_by	tile
range	followed_by	stack
model	call	conv2d
get_learning_rate	call	exponential_decay
attributionpriors.mnist.mnist_train.pipeline	call	AttributionPriorExplainer.__init__
conv2d	has_arg0	64
unstack	has_axis	1
expand_dims	has_axis	2
placeholder_with_default	has_name	train_pl
accuracy	followed_by	get_collection
expand_dims	followed_by	multiply
get_model	call	placeholder_with_default
get_model	followed_by	shap_value_op
conv2d	has_arg0	32
reduce_mean	followed_by	argmax
_grad_across_multi_output	call	range
get_learning_rate	call	get_or_create_global_step
gather_nd	followed_by	gradients
reshape	has_name	cond_input_op
reshape	followed_by	multiply
reshape	has_arg0	(tf.shape(cond_input_op)[0],)
reshape	followed_by	conv2d
reshape	followed_by	subtract
tile	call	expand_dims
expand_dims	has_axis	1
_grad_across_multi_output	followed_by	reshape
attributionpriors.mnist.mnist_train.pipeline	call	get_model
attributionpriors.mnist.mnist_train.pipeline	call	batch_standardize
total_variation	has_name	variation
input_to_samples_delta	call	placeholder_with_default
multiply	followed_by	reduce_mean
attributionpriors.mnist.mnist_train.pipeline	call	shap_value_op
exponential_decay	has_arg1	0.95
tile	has_arg0	(1, refs_per_input)
shap_value_op	call	tile
conv2d	followed_by	flatten
shap_value_op	call	gradients
reshape	has_name	gradient_tensor
batch_standardize	call	map_fn
AttributionPriorExplainer.__init__	followed_by	input_to_samples_delta
input_to_samples_delta	call	cond
subtract	call	expand_dims
gradients	followed_by	unstack
reduce_mean	call	sparse_softmax_cross_entropy_with_logits
inputs	followed_by	AttributionPriorExplainer.__init__
multiply	has_name	mult_grads
reduce_mean	has_axis	1
device	has_arg0	/cpu:0
reduce_mean	call	total_variation
attributionpriors.mnist.mnist_train.pipeline	call	reduce_mean
conv2d	followed_by	conv2d
get_or_create_global_step	followed_by	reduce_mean
placeholder_with_default	followed_by	model
shap_value_op	call	device
cond	followed_by	reshape
reshape	has_name	sparse_labels_op
dropout	has_keep_prob	FLAGS.keep_prob
reshape	followed_by	expand_dims
attributionpriors.mnist.mnist_train.pipeline	call	get_learning_rate
stack	followed_by	gather_nd
attributionpriors.mnist.mnist_train.pipeline	call	input_to_samples_delta
range	call	shape
placeholder_with_default	followed_by	cond
shap_value_op	call	_grad_across_multi_output
reshape	followed_by	_grad_across_multi_output
attributionpriors.mnist.mnist_train.pipeline	call	inputs
shap_value_op	call	expand_dims
argmax	has_arg0	1
attributionpriors.mnist.mnist_train.pipeline	call	get_or_create_global_step
_grad_across_multi_output	call	gradients
reduce_mean	followed_by	reduce_mean
shap_value_op	call	reshape
inputs	followed_by	inputs
gradients	followed_by	reshape
batch_standardize	followed_by	get_learning_rate
_grad_across_multi_output	call	unstack
stack	has_axis	1
attributionpriors.mnist.mnist_train.pipeline	call	argmax
get_model	call	model
_grad_across_multi_output	call	stack
input_to_samples_delta	call	subtract
_grad_across_multi_output	call	gather_nd
attributionpriors.mnist.mnist_train.pipeline	call	get_collection
subtract	has_name	samples_delta
_grad_across_multi_output	followed_by	gradients
reshape	call	shape
get_learning_rate	followed_by	get_or_create_global_step
.attributionpriors.mnist.mnist_download	call	run
