gather_nd	followed_by	gradients
attributionpriors.mnist.mnist_train.pipeline	call	reduce_mean
subtract	call	expand_dims
tile	has_arg0	(1, refs_per_input)
reshape	has_name	sparse_labels_op
reduce_mean	followed_by	reduce_mean
attributionpriors.mnist.mnist_train.pipeline	call	get_or_create_global_step
reduce_mean	call	sparse_softmax_cross_entropy_with_logits
total_variation	has_name	variation
reshape	followed_by	conv2d
exponential_decay	has_arg0	60000
attributionpriors.mnist.mnist_train.pipeline	call	get_model
reduce_mean	followed_by	argmax
conv2d	has_arg0	32
attributionpriors.mnist.mnist_train.pipeline	call	argmax
reduce_mean	call	total_variation
attributionpriors.mnist.mnist_train.pipeline	call	accuracy
expand_dims	has_axis	2
range	call	shape
shap_value_op	call	multiply
conv2d	followed_by	conv2d
input_to_samples_delta	call	placeholder_with_default
placeholder_with_default	has_name	train_pl
AttributionPriorExplainer.__init__	followed_by	input_to_samples_delta
shap_value_op	followed_by	batch_standardize
argmax	has_arg0	1
get_learning_rate	call	exponential_decay
accuracy	followed_by	get_collection
attributionpriors.mnist.mnist_train.pipeline	call	inputs
expand_dims	followed_by	multiply
get_model	followed_by	shap_value_op
placeholder_with_default	followed_by	cond
model	call	reshape
stack	call	cast
shap_value_op	call	tile
get_learning_rate	followed_by	get_or_create_global_step
model	call	flatten
reshape	followed_by	expand_dims
placeholder_with_default	has_name	train_eg
get_model	call	placeholder_with_default
reshape	followed_by	multiply
gradients	followed_by	unstack
exponential_decay	has_arg1	0.95
range	followed_by	stack
shap_value_op	call	device
get_or_create_global_step	followed_by	exponential_decay
_grad_across_multi_output	call	gradients
placeholder_with_default	followed_by	model
gradients	followed_by	stack
flatten	followed_by	dropout
shap_value_op	call	_grad_across_multi_output
reshape	has_arg0	(tf.shape(cond_input_op)[0],)
conv2d	followed_by	flatten
reshape	has_name	gradient_tensor
input_to_samples_delta	followed_by	get_model
tile	call	expand_dims
conv2d	has_scope	conv1
_grad_across_multi_output	followed_by	reshape
unstack	followed_by	gradients
input_to_samples_delta	call	subtract
gradients	followed_by	reshape
shap_value_op	call	reduce_mean
attributionpriors.mnist.mnist_train.pipeline	call	batch_standardize
expand_dims	has_axis	1
get_model	call	model
conv2d	has_scope	conv2
get_or_create_global_step	followed_by	reduce_mean
inputs	followed_by	placeholder
reduce_mean	has_axis	1
conv2d	has_arg0	64
cond	followed_by	reshape
device	followed_by	tile
_grad_across_multi_output	call	stack
multiply	followed_by	reduce_mean
unstack	has_axis	1
attributionpriors.mnist.mnist_train.pipeline	call	shap_value_op
reshape	followed_by	_grad_across_multi_output
tile	followed_by	reshape
inputs	call	inputs
model	call	conv2d
batch_standardize	followed_by	get_learning_rate
subtract	has_name	samples_delta
input_to_samples_delta	call	cond
dropout	has_keep_prob	FLAGS.keep_prob
attributionpriors.mnist.mnist_train.pipeline	call	AttributionPriorExplainer.__init__
attributionpriors.mnist.mnist_train.pipeline	call	get_collection
_grad_across_multi_output	call	range
attributionpriors.mnist.mnist_train.pipeline	call	input_to_samples_delta
multiply	has_name	mult_grads
reshape	call	shape
shap_value_op	call	gradients
reduce_mean	has_name	expected_grads
batch_standardize	call	map_fn
reshape	followed_by	subtract
_grad_across_multi_output	call	unstack
inputs	followed_by	AttributionPriorExplainer.__init__
_grad_across_multi_output	followed_by	gradients
inputs	call	placeholder
reshape	has_name	cond_input_op
shap_value_op	call	reshape
get_learning_rate	call	get_or_create_global_step
attributionpriors.mnist.mnist_train.pipeline	call	get_learning_rate
inputs	followed_by	inputs
model	call	dropout
input_to_samples_delta	call	reshape
_grad_across_multi_output	call	gather_nd
shap_value_op	call	expand_dims
device	has_arg0	/cpu:0
flatten	has_scope	flatten3
argmax	followed_by	accuracy
stack	followed_by	gather_nd
stack	has_axis	1
map_fn	call	per_image_standardization
reduce_mean	followed_by	device
.attributionpriors.mnist.mnist_download	call	run
