conv2d	call	pad
conv2d	followed_by	conv2d
concat	has_arg0	3
SSIM_LOSS	call	_tf_fspecial_gauss
Encoder.__init__	call	variable_scope
transform_addition	followed_by	Saver
range	followed_by	get_train_images
constant	followed_by	exp
reshape	followed_by	split
_handler_video	call	transform_addition
train_recons	call	get_train_images
_create_variables	followed_by	_create_variables
L1_norm	call	abs
abs	followed_by	abs
train_recons	call	SSIM_LOSS
transform_addition	call	encode
save_images	call	reshape
generate	call	_handler
conv2d_dense	call	conv2d
abs	followed_by	reduce_sum
Variable	call	zeros
conv2d	call	conv2d
_handler_rgb	call	transform_addition
Encoder.__init__	followed_by	Decoder.__init__
stack	followed_by	save_images
_create_variables	call	NewCheckpointReader
conv2d_dense	call	pad
train_recons	call	Saver
transpose	has_arg0	(0, 2, 1, 3)
stack	has_arg0	(output1, output2, output3)
expand_dims	followed_by	expand_dims
stack	has_axis	0
transform_recons	call	encode
_handler	call	run
train_recons	call	Session
train_recons	call	transpose
run	followed_by	run
encode	followed_by	encode
L1_norm	call	range
encode	followed_by	Strategy
_create_variables	call	Variable
_handler_rgb_l1	call	get_test_image_rgb
_handler_rgb_l1	call	Saver
main	call	range
reduce_sum	call	square
_handler_video	followed_by	_handler_rgb
range	followed_by	shuffle
_handler	call	transform_addition
_handler_video	call	transpose
placeholder	followed_by	placeholder
_handler_rgb	call	save_images
DenseFuseNet.__init__	call	Encoder.__init__
Decoder.__init__	call	_create_variables
NewCheckpointReader	followed_by	variable_scope
encode	call	conv2d_dense
_handler_rgb_l1	call	reshape
transform_encoder	call	encode
Variable	followed_by	variable_scope
_handler_rgb_l1	call	placeholder
reduce_sum	has_arg0	0
range	followed_by	range
reshape	has_arg0	(dimension[0], dimension[1], dimension[2], dimension[3])
_handler_l1	call	save_images
constant	followed_by	constant
generate	call	_handler_rgb_l1
_handler_rgb	call	run
_handler	followed_by	_handler_l1
L1_norm	call	reduce_sum
train_recons	call	DenseFuseNet.__init__
L1_norm	followed_by	run
transform_recons	call	decode
_handler_rgb_l1	followed_by	_handler
_handler_video	call	Session
placeholder	followed_by	DenseFuseNet.__init__
_handler_video	call	get_train_images
_handler_rgb_l1	call	L1_norm
bias_add	followed_by	relu
range	followed_by	conv2d
_handler_l1	call	L1_norm
relu	followed_by	concat
train_recons	call	reshape
run	followed_by	save_images
get_train_images	followed_by	reshape
_tf_fspecial_gauss	call	exp
_handler_video	call	DenseFuseNet.__init__
_handler_l1	call	DenseFuseNet.__init__
_handler_rgb_l1	call	stack
reshape	followed_by	reshape
transform_encoder	followed_by	transform_encoder
_handler_rgb_l1	call	DenseFuseNet.__init__
Encoder.__init__	call	_create_variables
train_recons	call	placeholder
transform_decoder	followed_by	Saver
_handler_rgb	call	get_test_image_rgb
_tf_fspecial_gauss	call	reduce_sum
_handler_video	call	Saver
_handler	call	get_train_images
_tf_fspecial_gauss	followed_by	conv2d
transform_recons	followed_by	SSIM_LOSS
_handler_video	call	reshape
_handler_rgb	call	Saver
generate	call	_handler_rgb
_handler_l1	call	reshape
placeholder	has_name	content
get_train_images	call	reshape
_handler_video	call	placeholder
Session	followed_by	placeholder
placeholder	has_name	original
list_images	followed_by	list_images
stack	followed_by	stack
_handler_rgb	followed_by	_handler_rgb_l1
placeholder	has_name	target
reduce_sum	has_arg0	3
_handler_rgb	call	reshape
get_train_images	followed_by	get_train_images
_handler_rgb_l1	call	transform_decoder
transform_decoder	call	decode
_handler_l1	call	Saver
range	has_arg0	1
get_train_images	call	get_image
transform_addition	call	decode
encode	call	range
range	followed_by	generate
_handler_l1	call	placeholder
_handler_rgb	call	placeholder
placeholder	followed_by	transform_decoder
reshape	followed_by	run
DenseFuseNet.__init__	call	Decoder.__init__
transform_encoder	followed_by	placeholder
conv2d	call	relu
save_images	call	split
placeholder	has_name	style
Variable	call	truncated_normal
L1_norm	call	stack
_handler	call	transpose
_handler	call	Session
generate	followed_by	range
train_recons	followed_by	list_images
_handler_rgb_l1	call	run
_handler_rgb_l1	call	Session
_handler_l1	call	run
L1_norm	call	reshape
_handler_video	call	run
run	followed_by	Saver
exp	followed_by	reduce_sum
_handler_l1	call	transform_encoder
get_test_image_rgb	followed_by	reshape
encode	call	conv2d
reshape	followed_by	Session
list_images	followed_by	train_recons
get_train_images	followed_by	transpose
reshape	followed_by	transpose
SSIM_LOSS	followed_by	reduce_sum
stack	has_arg0	(image, image, image)
stack	followed_by	reshape
transpose	followed_by	run
Decoder.__init__	call	variable_scope
_handler_rgb_l1	call	transform_encoder
conv2d_dense	call	concat
_handler_rgb	call	stack
Saver	followed_by	range
transpose	has_arg0	(3, 0, 1, 2)
_handler_rgb	call	DenseFuseNet.__init__
conv2d_dense	call	relu
_handler_l1	call	transpose
transform_addition	call	Strategy
Variable	followed_by	Variable
DenseFuseNet.__init__	followed_by	transform_recons
decode	call	range
expand_dims	followed_by	constant
reduce_sum	followed_by	run
reshape	followed_by	stack
main	call	list_images
main	call	generate
DenseFuseNet.__init__	followed_by	transform_encoder
pad	has_mode	REFLECT
_create_variables	call	variable_scope
variable_scope	followed_by	_create_variables
_handler	call	Saver
generate	call	_handler_l1
transpose	followed_by	Session
transpose	followed_by	transpose
constant	has_dtype	tf.float32
get_train_images	call	stack
train_recons	call	range
train_recons	call	run
train_recons	call	reduce_sum
main	call	train_recons
variable_scope	has_arg0	decoder
encode	followed_by	decode
_handler_video	call	save_images
get_test_image_rgb	followed_by	get_test_image_rgb
pad	followed_by	conv2d
_handler	call	reshape
_handler_l1	call	get_train_images
_handler	call	placeholder
_handler_l1	call	Session
_handler_l1	call	transform_decoder
_handler_video	call	range
Variable	has_name	kernel
decode	call	conv2d
train_recons	call	transform_recons
Variable	has_name	bias
generate	call	_handler_video
_handler_rgb	call	Session
reduce_sum	followed_by	reduce_sum
run	followed_by	reshape
Saver	followed_by	run
shuffle	followed_by	range
.main	call	main
DenseFuseNet.__init__	followed_by	transform_addition
_tf_fspecial_gauss	call	constant
variable_scope	followed_by	Variable
conv2d_dense	followed_by	conv2d
_tf_fspecial_gauss	call	expand_dims
variable_scope	has_arg0	encoder
SSIM_LOSS	call	reduce_mean
run	followed_by	shuffle
SSIM_LOSS	call	conv2d
Strategy	followed_by	decode
list_images	call	sort
train_recons	call	shuffle
_handler	call	DenseFuseNet.__init__
range	followed_by	stack
conv2d	call	bias_add
run	followed_by	L1_norm
_handler	call	save_images
conv2d_dense	call	bias_add
list_images	followed_by	generate
_handler_rgb_l1	call	save_images
get_image	followed_by	stack
reduce_sum	followed_by	range
Saver	has_keep_checkpoint_every_n_hours	1
range	followed_by	conv2d_dense
conv2d	followed_by	reduce_mean
conv2d	followed_by	bias_add
stack	has_axis	0
get_image	followed_by	stack
utils.get_train_images_rgb	call	get_image
utils.get_train_images_rgb	call	stack
stack	followed_by	stack
conv2d	followed_by	bias_add
encoder.transition_block	call	__batch_normalize
conv2d	call	pad
pad	has_mode	REFLECT
relu	followed_by	conv2d
__batch_normalize	call	moments
bias_add	followed_by	relu
conv2d	followed_by	conv2d
conv2d	call	relu
conv2d	call	bias_add
encoder.transition_block	call	relu
moments	followed_by	batch_normalization
pad	followed_by	conv2d
__batch_normalize	call	batch_normalization
__batch_normalize	followed_by	relu
conv2d	call	conv2d
encoder.transition_block	call	conv2d
