encoder.transition_block	call	relu
conv2d	followed_by	conv2d
conv2d	call	bias_add
pad	followed_by	conv2d
conv2d	call	relu
pad	has_mode	REFLECT
encoder.transition_block	call	__batch_normalize
conv2d	call	pad
bias_add	followed_by	relu
relu	followed_by	conv2d
moments	followed_by	batch_normalization
conv2d	call	conv2d
encoder.transition_block	call	conv2d
conv2d	followed_by	bias_add
__batch_normalize	call	moments
__batch_normalize	followed_by	relu
__batch_normalize	call	batch_normalization
stack	has_axis	0
transpose	has_arg0	(0, 2, 1, 3)
_handler_l1	call	Session
reduce_sum	call	square
stack	has_arg0	(output1, output2, output3)
_handler_rgb_l1	call	stack
L1_norm	call	range
conv2d_dense	call	relu
generate	followed_by	range
_tf_fspecial_gauss	followed_by	conv2d
DenseFuseNet.__init__	followed_by	transform_addition
DenseFuseNet.__init__	followed_by	transform_encoder
_handler_rgb_l1	call	save_images
_handler_video	call	DenseFuseNet.__init__
placeholder	followed_by	DenseFuseNet.__init__
_handler_l1	call	get_train_images
range	has_arg0	1
placeholder	has_name	original
placeholder	followed_by	placeholder
_handler	call	Session
encode	followed_by	decode
_handler_rgb	call	transform_addition
encode	call	conv2d
conv2d_dense	call	pad
_tf_fspecial_gauss	call	constant
conv2d	call	relu
_handler_video	call	Session
run	followed_by	Saver
transform_addition	followed_by	Saver
_handler_video	call	reshape
_handler	call	get_train_images
transpose	followed_by	Session
_handler_video	call	transform_addition
pad	followed_by	conv2d
transpose	has_arg0	(3, 0, 1, 2)
_handler_rgb_l1	call	Saver
train_recons	call	DenseFuseNet.__init__
reshape	followed_by	transpose
_handler_rgb_l1	call	run
_handler_l1	call	reshape
conv2d_dense	call	bias_add
list_images	call	sort
L1_norm	call	reshape
run	followed_by	save_images
generate	call	_handler_l1
Saver	has_keep_checkpoint_every_n_hours	1
.main	call	main
train_recons	call	range
_handler	call	reshape
_handler	call	transform_addition
_handler_rgb	followed_by	_handler_rgb_l1
train_recons	call	get_train_images
_create_variables	followed_by	_create_variables
train_recons	call	SSIM_LOSS
decode	call	conv2d
placeholder	has_name	style
transform_addition	call	encode
conv2d	followed_by	bias_add
_handler_l1	call	transform_encoder
placeholder	followed_by	transform_decoder
_create_variables	call	variable_scope
_handler_rgb	call	get_test_image_rgb
reshape	followed_by	split
get_train_images	call	stack
transform_addition	call	Strategy
Variable	followed_by	Variable
_handler_l1	call	transform_decoder
Session	followed_by	placeholder
train_recons	call	transpose
transform_addition	call	decode
_handler_video	call	placeholder
range	followed_by	get_train_images
L1_norm	call	reduce_sum
_handler_rgb_l1	call	L1_norm
reduce_sum	has_arg0	0
list_images	followed_by	generate
_handler	call	placeholder
_tf_fspecial_gauss	call	reduce_sum
get_train_images	followed_by	get_train_images
conv2d	call	bias_add
_handler_l1	call	placeholder
stack	followed_by	stack
reshape	followed_by	reshape
_handler_rgb	call	Session
_handler_rgb_l1	call	DenseFuseNet.__init__
stack	followed_by	reshape
main	call	train_recons
train_recons	call	Saver
reshape	followed_by	stack
save_images	call	reshape
train_recons	call	reduce_sum
conv2d_dense	call	conv2d
Variable	has_name	bias
_handler_video	followed_by	_handler_rgb
stack	followed_by	save_images
pad	has_mode	REFLECT
_handler_l1	call	run
encode	followed_by	Strategy
Variable	call	truncated_normal
get_train_images	followed_by	transpose
_handler_rgb	call	Saver
transform_encoder	followed_by	transform_encoder
_handler_rgb	call	run
generate	call	_handler_rgb_l1
list_images	followed_by	list_images
_handler_video	call	transpose
_create_variables	call	Variable
expand_dims	followed_by	constant
SSIM_LOSS	call	conv2d
conv2d	call	conv2d
Decoder.__init__	call	variable_scope
range	followed_by	conv2d
Strategy	followed_by	decode
abs	followed_by	reduce_sum
reshape	has_arg0	(dimension[0], dimension[1], dimension[2], dimension[3])
_handler_rgb	call	placeholder
encode	followed_by	encode
range	followed_by	generate
_handler_video	call	run
get_train_images	followed_by	reshape
train_recons	followed_by	list_images
L1_norm	call	stack
transform_recons	call	encode
transform_recons	followed_by	SSIM_LOSS
get_train_images	call	reshape
L1_norm	followed_by	run
bias_add	followed_by	relu
_handler_l1	call	transpose
encode	call	conv2d_dense
conv2d_dense	call	concat
generate	call	_handler_video
_tf_fspecial_gauss	call	expand_dims
conv2d	followed_by	reduce_mean
run	followed_by	shuffle
_handler_rgb_l1	followed_by	_handler
get_image	followed_by	stack
Encoder.__init__	call	_create_variables
run	followed_by	run
Saver	followed_by	range
_tf_fspecial_gauss	call	exp
conv2d	followed_by	conv2d
transpose	followed_by	transpose
_handler_rgb_l1	call	get_test_image_rgb
_handler_rgb_l1	call	transform_encoder
range	followed_by	range
placeholder	has_name	target
run	followed_by	reshape
_handler_rgb_l1	call	transform_decoder
_handler_video	call	Saver
_handler_video	call	save_images
transform_decoder	followed_by	Saver
Encoder.__init__	call	variable_scope
variable_scope	followed_by	_create_variables
_handler	call	save_images
SSIM_LOSS	call	_tf_fspecial_gauss
variable_scope	has_arg0	decoder
SSIM_LOSS	call	reduce_mean
_handler	call	run
_handler_l1	call	save_images
abs	followed_by	abs
reduce_sum	followed_by	run
constant	followed_by	exp
_handler_rgb_l1	call	Session
SSIM_LOSS	followed_by	reduce_sum
generate	call	_handler_rgb
_handler_rgb_l1	call	reshape
train_recons	call	placeholder
_handler_rgb	call	DenseFuseNet.__init__
get_train_images	call	get_image
decode	call	range
transform_recons	call	decode
variable_scope	followed_by	Variable
_handler	call	transpose
_handler_l1	call	Saver
transpose	followed_by	run
reduce_sum	followed_by	reduce_sum
train_recons	call	Session
_handler	call	Saver
relu	followed_by	concat
train_recons	call	run
_handler_rgb	call	stack
_handler	followed_by	_handler_l1
transform_decoder	call	decode
get_test_image_rgb	followed_by	get_test_image_rgb
range	followed_by	shuffle
_handler_l1	call	L1_norm
_handler_rgb	call	save_images
stack	has_arg0	(image, image, image)
generate	call	_handler
main	call	generate
reshape	followed_by	run
exp	followed_by	reduce_sum
NewCheckpointReader	followed_by	variable_scope
_handler_rgb_l1	call	placeholder
reduce_sum	has_arg0	3
_create_variables	call	NewCheckpointReader
DenseFuseNet.__init__	call	Encoder.__init__
Encoder.__init__	followed_by	Decoder.__init__
_handler	call	DenseFuseNet.__init__
shuffle	followed_by	range
reshape	followed_by	Session
placeholder	has_name	content
L1_norm	call	abs
transform_encoder	followed_by	placeholder
train_recons	call	transform_recons
train_recons	call	shuffle
Variable	has_name	kernel
main	call	list_images
DenseFuseNet.__init__	call	Decoder.__init__
Variable	call	zeros
train_recons	call	reshape
expand_dims	followed_by	expand_dims
Decoder.__init__	call	_create_variables
main	call	range
variable_scope	has_arg0	encoder
run	followed_by	L1_norm
conv2d_dense	followed_by	conv2d
conv2d	call	pad
constant	has_dtype	tf.float32
reduce_sum	followed_by	range
DenseFuseNet.__init__	followed_by	transform_recons
_handler_rgb	call	reshape
save_images	call	split
transform_encoder	call	encode
Variable	followed_by	variable_scope
range	followed_by	conv2d_dense
_handler_l1	call	DenseFuseNet.__init__
range	followed_by	stack
encode	call	range
get_test_image_rgb	followed_by	reshape
list_images	followed_by	train_recons
_handler_video	call	range
Saver	followed_by	run
_handler_video	call	get_train_images
constant	followed_by	constant
concat	has_arg0	3
utils.get_train_images_rgb	call	get_image
stack	has_axis	0
stack	followed_by	stack
get_image	followed_by	stack
utils.get_train_images_rgb	call	stack
