output.Output.train_end	call	save_model_latest
go	call	device
random_brightness	followed_by	random_saturation
go	call	placeholder
go	call	AdamOptimizer
random_contrast	followed_by	random_saturation
get_or_create_global_step	followed_by	AdamOptimizer
.train_inception_v3_baseline_w_Adam	call	go
go	call	validate_nbl
sample_distorted_bounding_box	call	shape
Session	call	ConfigProto
image	call	expand_dims
train_inputs	call	batch_inputs
string_input_producer	followed_by	RandomShuffleQueue
eval_image	call	resize_bilinear
image_preprocessing	call	image
go	call	validate
image_preprocessing	call	decode_jpeg
resize_bilinear	followed_by	squeeze
batch_inputs	call	cast
image_preprocessing	followed_by	batch_join
go	call	non_blacklisted_eval_inputs
go	call	Session
Session	followed_by	Coordinator
image_preprocessing	call	eval_image
range	followed_by	run
clip_by_value	has_arg1	1.0
go	call	eval_inputs
sample_distorted_bounding_box	followed_by	draw_bounding_boxes
random_hue	followed_by	clip_by_value
go	call	range
validate_nbl	call	range
distort_image	call	image
distort_image	call	slice
parse_example_proto	call	cast
name_scope	followed_by	draw_bounding_boxes
name_scope	has_default_name	distort_color
go	call	train
clip_by_value	has_arg0	0.0
expand_dims	followed_by	concat
random_brightness	followed_by	random_contrast
distort_color	call	random_contrast
placeholder	followed_by	placeholder
parse_example_proto	call	expand_dims
random_contrast	followed_by	random_brightness
nbl_validation_batches_per_epoch	call	ceil
image	followed_by	sample_distorted_bounding_box
name_scope	has_arg0	input/placeholders
expand_dims	has_arg0	0
central_crop	has_central_fraction	0.875
reshape	followed_by	one_hot
name_scope	followed_by	placeholder
parse_example_proto	followed_by	image_preprocessing
batch_inputs	call	range
decode_jpeg	followed_by	distort_image
expand_dims	followed_by	transpose
py_func	call	expand_dims
batch_inputs	call	string_input_producer
go	call	DataSet.__init__
nbl_validation_batches_per_epoch	followed_by	device
image	followed_by	random_flip_left_right
decode_jpeg	followed_by	convert_image_dtype
py_func	has_Tout	image.dtype
go	call	reset_default_graph
reset_default_graph	followed_by	DataSet.__init__
batch_inputs	call	RandomShuffleQueue
FIFOQueue	followed_by	range
random_hue	has_max_delta	0.2
resize_images	followed_by	image
name_scope	has_default_name	eval_image
slice	followed_by	resize_images
image_preprocessing	call	multiply
distort_color	call	random_hue
distort_image	followed_by	eval_image
go	call	Coordinator
eval_image	call	squeeze
distort_color	followed_by	image
batch_inputs	call	TFRecordReader
batch_inputs	call	reshape
Coordinator	followed_by	range
multiply	call	subtract
validate_nbl	call	run
range	followed_by	parse_example_proto
batch_inputs	call	one_hot
eval_image	call	expand_dims
batch_inputs	call	batch_join
image	has_arg0	images_with_distorted_bounding_box
eval_image	call	name_scope
name_scope	followed_by	string_input_producer
go	call	name_scope
validate	call	range
training_batches_per_epoch	followed_by	validation_batches_per_epoch
DataSet.__init__	followed_by	DataSet.__init__
reshape	followed_by	reshape
go	call	validation_batches_per_epoch
distort_color	call	name_scope
name_scope	followed_by	random_brightness
draw_bounding_boxes	call	expand_dims
random_saturation	followed_by	random_hue
concat	followed_by	expand_dims
train	call	run
go	call	num_classes
central_crop	followed_by	expand_dims
distort_color	call	random_saturation
random_flip_left_right	followed_by	distort_color
decode_jpeg	call	convert_image_dtype
random_contrast	has_upper	1.5
distort_image	call	resize_images
decode_jpeg	call	name_scope
eval_image	call	central_crop
batch_inputs	call	device
decode_jpeg	followed_by	decode_jpeg
batch_join	followed_by	cast
go	call	nbl_validation_batches_per_epoch
validation_batches_per_epoch	call	ceil
range	followed_by	train
name_scope	followed_by	central_crop
draw_bounding_boxes	followed_by	image
multiply	has_arg0	2.0
go	call	training_batches_per_epoch
batch_inputs	call	image_preprocessing
distort_color	call	clip_by_value
train	followed_by	validate
image	has_arg0	annotated_images
validation_batches_per_epoch	followed_by	nbl_validation_batches_per_epoch
parse_example_proto	call	transpose
name_scope	has_default_name	distort_image
go	call	train_inputs
image	has_arg0	image_with_bounding_boxes
distort_image	call	draw_bounding_boxes
distort_image	call	distort_color
eval_inputs	followed_by	non_blacklisted_eval_inputs
RandomShuffleQueue	followed_by	FIFOQueue
name_scope	followed_by	decode_jpeg
image_preprocessing	call	py_func
device	has_arg0	/cpu:0
image	has_arg0	final_distorted_image
DataSet.__init__	followed_by	train_inputs
eval_inputs	call	batch_inputs
cast	followed_by	expand_dims
training_batches_per_epoch	call	ceil
random_hue	followed_by	random_contrast
random_saturation	has_upper	1.5
TFRecordReader	followed_by	TFRecordReader
distort_color	call	random_brightness
validate	call	run
non_blacklisted_eval_inputs	followed_by	training_batches_per_epoch
parse_example_proto	call	concat
eval_image	followed_by	py_func
subtract	has_arg0	0.5
convert_image_dtype	has_dtype	tf.float32
cast	followed_by	reshape
expand_dims	followed_by	expand_dims
device	has_arg0	/device:CPU:0
py_func	followed_by	image
placeholder	followed_by	get_or_create_global_step
AdamOptimizer	followed_by	num_classes
train	call	range
batch_inputs	call	parse_example_proto
image_preprocessing	call	distort_image
TFRecordReader	followed_by	range
train_inputs	followed_by	eval_inputs
image	followed_by	slice
device	followed_by	name_scope
decode_jpeg	call	decode_jpeg
image	has_arg0	cropped_resized_image
distort_image	call	sample_distorted_bounding_box
non_blacklisted_eval_inputs	call	batch_inputs
batch_inputs	call	FIFOQueue
expand_dims	followed_by	resize_bilinear
distort_image	call	name_scope
name_scope	has_default_name	decode_jpeg
num_classes	followed_by	Session
validate	followed_by	validate_nbl
image	followed_by	multiply
range	followed_by	TFRecordReader
batch_inputs	call	name_scope
cast	has_dtype	tf.int32
go	call	get_or_create_global_step
distort_image	call	random_flip_left_right
log_metrics	call	log_msg
log_run_metadata	followed_by	log_summaries
log_summaries	call	run
log_summaries	call	merge_all
log_metrics	call	Summary
log_msg	followed_by	log_msg
output.Output.train_step_end	call	log_run_metadata
output.Output.train_step_end	call	log_summaries
Summary	followed_by	log_msg
log_metrics	followed_by	log_run_metadata
merge_all	followed_by	run
output.Output.train_step_end	call	log_metrics
ImageCoder.__init__	call	Session
decode_jpeg	call	convert_image_dtype
_find_image_files	call	shuffle
List	call	range
range	followed_by	Coordinator
Coordinator	followed_by	ImageCoder.__init__
_process_dataset	call	_process_image_files
decode_jpeg	followed_by	decode_jpeg
_process_image_files	call	Coordinator
decode_jpeg	call	decode_jpeg
decode_jpeg	followed_by	placeholder
List	followed_by	shuffle
_build_synset_lookup	followed_by	_build_bounding_box_lookup
_process_image_files	call	range
ImageCoder.__init__	followed_by	range
_process_dataset	call	_find_image_files
_process_image_files	call	ImageCoder.__init__
split	has_arg0	,
build_imagenet_data.main	call	_build_bounding_box_lookup
_find_image_bounding_boxes	followed_by	_process_image_files
_process_dataset	call	_find_image_bounding_boxes
decode_jpeg	followed_by	convert_image_dtype
decode_jpeg	call	name_scope
_find_image_files	followed_by	_find_human_readable_labels
placeholder	followed_by	decode_jpeg
convert_image_dtype	has_dtype	tf.float32
ImageCoder.__init__	call	placeholder
Session	followed_by	placeholder
name_scope	followed_by	decode_jpeg
name_scope	has_default_name	decode_jpeg
build_imagenet_data.main	call	_build_synset_lookup
build_imagenet_data.main	call	_process_dataset
_build_bounding_box_lookup	call	split
_find_image_files	call	List
placeholder	has_dtype	tf.string
ImageCoder.__init__	call	decode_jpeg
_find_human_readable_labels	followed_by	_find_image_bounding_boxes
_process_dataset	followed_by	_process_dataset
_build_bounding_box_lookup	followed_by	_process_dataset
placeholder	followed_by	placeholder
_process_dataset	call	_find_human_readable_labels
get_variable	followed_by	name_scope
device	followed_by	variable_scope
device	has_arg0	/device:CPU:0
name_scope	followed_by	add
make_conv	call	variable_scope
make_conv	call	name_scope
add	call	conv2d
variable_scope	has_arg0	vars/convs
variable_scope	has_reuse	tf.AUTO_REUSE
get_variable	call	l2_regularizer
make_conv	call	get_variable
cnn_helpers.make_conv_9x9_stride_2	call	make_conv
get_variable	followed_by	get_variable
variable_scope	followed_by	get_variable
make_conv	call	add
make_conv	call	device
device	followed_by	variable_scope
List	call	range
batch_norm.batch_norm	call	name_scope
batch_norm.batch_norm	call	cond
batch_norm.batch_norm	call	device
name_scope	followed_by	cond
get_variable	followed_by	name_scope
List	followed_by	get_variable
device	has_arg0	/device:CPU:0
batch_norm.batch_norm	call	variable_scope
get_variable	followed_by	get_variable
variable_scope	followed_by	List
cond	followed_by	batch_normalization
variable_scope	has_arg0	vars/bns
batch_norm.batch_norm	call	batch_normalization
batch_norm.batch_norm	call	get_variable
batch_norm.batch_norm	call	List
variable_scope	has_reuse	tf.AUTO_REUSE
go	call	train_inputs
exponential_decay	has_arg0	0.001
distort_color	followed_by	image
go	call	placeholder
random_hue	followed_by	clip_by_value
random_brightness	followed_by	random_contrast
py_func	followed_by	image
TFRecordReader	followed_by	TFRecordReader
training_batches_per_epoch	followed_by	validation_batches_per_epoch
image	has_arg0	images_with_distorted_bounding_box
device	has_arg0	/device:CPU:0
image	followed_by	slice
py_func	has_Tout	image.dtype
reset_default_graph	followed_by	DataSet.__init__
range	followed_by	TFRecordReader
name_scope	has_arg0	input/placeholders
eval_image	call	central_crop
DataSet.__init__	followed_by	train_inputs
cast	followed_by	expand_dims
train	call	run
parse_example_proto	call	cast
distort_image	call	distort_color
exponential_decay	followed_by	maximum
random_flip_left_right	followed_by	distort_color
nbl_validation_batches_per_epoch	followed_by	device
expand_dims	followed_by	expand_dims
resize_images	followed_by	image
image_preprocessing	call	distort_image
FIFOQueue	followed_by	range
eval_image	followed_by	py_func
random_contrast	followed_by	random_saturation
batch_inputs	call	RandomShuffleQueue
random_hue	has_max_delta	0.2
distort_color	call	clip_by_value
go	call	Session
parse_example_proto	followed_by	image_preprocessing
exponential_decay	has_arg1	0.96
device	followed_by	name_scope
go	call	get_or_create_global_step
validate_nbl	call	run
batch_inputs	call	TFRecordReader
go	call	validate
Session	call	ConfigProto
validate	call	range
batch_inputs	call	string_input_producer
distort_image	call	draw_bounding_boxes
distort_image	call	random_flip_left_right
name_scope	followed_by	placeholder
go	call	train
go	call	DataSet.__init__
image_preprocessing	followed_by	batch_join
eval_inputs	call	batch_inputs
distort_image	call	image
decode_jpeg	call	name_scope
parse_example_proto	call	expand_dims
name_scope	has_default_name	distort_color
go	call	exponential_decay
distort_color	call	name_scope
decode_jpeg	followed_by	decode_jpeg
random_hue	followed_by	random_contrast
TFRecordReader	followed_by	range
slice	followed_by	resize_images
distort_image	call	name_scope
train_inputs	followed_by	eval_inputs
batch_inputs	call	cast
image	call	expand_dims
nbl_validation_batches_per_epoch	call	ceil
go	call	training_batches_per_epoch
decode_jpeg	call	decode_jpeg
name_scope	has_default_name	decode_jpeg
random_contrast	followed_by	random_brightness
py_func	call	expand_dims
batch_inputs	call	name_scope
eval_image	call	squeeze
image	followed_by	random_flip_left_right
go	call	AdamOptimizer
batch_inputs	call	device
range	followed_by	run
go	call	reset_default_graph
validate	followed_by	validate_nbl
sample_distorted_bounding_box	call	shape
range	followed_by	train
go	call	device
train	followed_by	validate
train_inputs	call	batch_inputs
random_saturation	followed_by	random_hue
image	followed_by	sample_distorted_bounding_box
go	call	name_scope
eval_image	call	resize_bilinear
.train_inception_v3_hvc_decaying	call	go
expand_dims	has_arg0	0
name_scope	followed_by	central_crop
go	call	nbl_validation_batches_per_epoch
eval_image	call	name_scope
reshape	followed_by	one_hot
go	call	num_classes
validation_batches_per_epoch	call	ceil
non_blacklisted_eval_inputs	call	batch_inputs
multiply	has_arg0	2.0
name_scope	followed_by	random_brightness
name_scope	has_default_name	eval_image
go	call	maximum
distort_image	call	sample_distorted_bounding_box
training_batches_per_epoch	call	ceil
multiply	call	subtract
validation_batches_per_epoch	followed_by	nbl_validation_batches_per_epoch
maximum	followed_by	AdamOptimizer
central_crop	followed_by	expand_dims
Coordinator	followed_by	range
go	call	Coordinator
batch_inputs	call	image_preprocessing
image_preprocessing	call	decode_jpeg
random_contrast	has_upper	1.5
random_brightness	followed_by	random_saturation
distort_image	followed_by	eval_image
batch_inputs	call	one_hot
expand_dims	followed_by	transpose
batch_inputs	call	FIFOQueue
expand_dims	followed_by	resize_bilinear
go	call	validate_nbl
go	call	non_blacklisted_eval_inputs
name_scope	followed_by	decode_jpeg
batch_join	followed_by	cast
distort_color	call	random_hue
go	call	eval_inputs
train	call	range
image	has_arg0	final_distorted_image
name_scope	has_default_name	distort_image
DataSet.__init__	followed_by	DataSet.__init__
range	followed_by	parse_example_proto
device	has_arg0	/cpu:0
random_saturation	has_upper	1.5
string_input_producer	followed_by	RandomShuffleQueue
distort_color	call	random_saturation
validate_nbl	call	range
eval_inputs	followed_by	non_blacklisted_eval_inputs
non_blacklisted_eval_inputs	followed_by	training_batches_per_epoch
validate	call	run
resize_bilinear	followed_by	squeeze
eval_image	call	expand_dims
batch_inputs	call	parse_example_proto
concat	followed_by	expand_dims
maximum	has_arg0	1e-06
draw_bounding_boxes	followed_by	image
image	followed_by	multiply
get_or_create_global_step	followed_by	exponential_decay
clip_by_value	has_arg1	1.0
RandomShuffleQueue	followed_by	FIFOQueue
decode_jpeg	call	convert_image_dtype
go	call	range
name_scope	followed_by	string_input_producer
name_scope	followed_by	draw_bounding_boxes
parse_example_proto	call	transpose
image_preprocessing	call	py_func
batch_inputs	call	batch_join
image	has_arg0	image_with_bounding_boxes
expand_dims	followed_by	concat
parse_example_proto	call	concat
image	has_arg0	cropped_resized_image
reshape	followed_by	reshape
draw_bounding_boxes	call	expand_dims
distort_color	call	random_brightness
clip_by_value	has_arg0	0.0
cast	followed_by	reshape
AdamOptimizer	followed_by	num_classes
decode_jpeg	followed_by	distort_image
go	call	validation_batches_per_epoch
distort_image	call	resize_images
subtract	has_arg0	0.5
placeholder	followed_by	get_or_create_global_step
sample_distorted_bounding_box	followed_by	draw_bounding_boxes
image_preprocessing	call	image
batch_inputs	call	range
distort_color	call	random_contrast
decode_jpeg	followed_by	convert_image_dtype
image_preprocessing	call	multiply
num_classes	followed_by	Session
placeholder	followed_by	placeholder
cast	has_dtype	tf.int32
image_preprocessing	call	eval_image
distort_image	call	slice
central_crop	has_central_fraction	0.875
batch_inputs	call	reshape
Session	followed_by	Coordinator
convert_image_dtype	has_dtype	tf.float32
image	has_arg0	annotated_images
distort_color	followed_by	image
image_preprocessing	followed_by	batch_join
random_contrast	followed_by	random_brightness
batch_inputs	call	name_scope
range	followed_by	TFRecordReader
go	call	AdamOptimizer
train	call	run
random_saturation	followed_by	random_hue
num_classes	followed_by	Session
batch_inputs	call	one_hot
parse_example_proto	call	expand_dims
name_scope	followed_by	decode_jpeg
image	has_arg0	final_distorted_image
multiply	has_arg0	2.0
batch_inputs	call	cast
sample_distorted_bounding_box	call	shape
name_scope	has_default_name	distort_color
image	has_arg0	cropped_resized_image
name_scope	followed_by	placeholder
decode_jpeg	call	name_scope
distort_image	call	random_flip_left_right
multiply	call	subtract
go	call	DataSet.__init__
distort_image	call	resize_images
name_scope	has_default_name	distort_image
resize_images	followed_by	image
name_scope	followed_by	draw_bounding_boxes
distort_image	call	name_scope
expand_dims	followed_by	resize_bilinear
batch_join	followed_by	cast
batch_inputs	call	string_input_producer
distort_image	call	sample_distorted_bounding_box
reset_default_graph	followed_by	DataSet.__init__
subtract	has_arg0	0.5
go	call	validation_batches_per_epoch
DataSet.__init__	followed_by	train_inputs
distort_color	call	random_contrast
parse_example_proto	call	transpose
train_inputs	followed_by	eval_inputs
TFRecordReader	followed_by	TFRecordReader
go	call	train
range	followed_by	run
random_brightness	followed_by	random_contrast
device	followed_by	name_scope
eval_image	followed_by	py_func
random_hue	has_max_delta	0.2
go	call	device
image_preprocessing	call	image
decode_jpeg	call	decode_jpeg
go	call	train_inputs
draw_bounding_boxes	call	expand_dims
distort_color	call	random_hue
clip_by_value	has_arg0	0.0
image_preprocessing	call	eval_image
go	call	placeholder
image	followed_by	random_flip_left_right
distort_image	call	distort_color
py_func	call	expand_dims
image	has_arg0	annotated_images
DataSet.__init__	followed_by	DataSet.__init__
expand_dims	followed_by	concat
slice	followed_by	resize_images
image	followed_by	multiply
batch_inputs	call	TFRecordReader
cast	followed_by	expand_dims
reshape	followed_by	one_hot
random_saturation	has_upper	1.5
distort_image	followed_by	eval_image
expand_dims	followed_by	expand_dims
get_or_create_global_step	followed_by	AdamOptimizer
go	call	validate
batch_inputs	call	batch_join
go	call	eval_inputs
decode_jpeg	call	convert_image_dtype
image	followed_by	slice
go	call	range
eval_inputs	followed_by	training_batches_per_epoch
train	followed_by	validate
py_func	followed_by	image
py_func	has_Tout	image.dtype
RandomShuffleQueue	followed_by	FIFOQueue
decode_jpeg	followed_by	distort_image
name_scope	has_default_name	decode_jpeg
image	has_arg0	image_with_bounding_boxes
Session	call	ConfigProto
range	followed_by	train
convert_image_dtype	has_dtype	tf.float32
eval_image	call	central_crop
validate	call	run
image_preprocessing	call	decode_jpeg
go	call	name_scope
image_preprocessing	call	multiply
name_scope	followed_by	random_brightness
placeholder	followed_by	get_or_create_global_step
device	has_arg0	/cpu:0
range	followed_by	parse_example_proto
expand_dims	followed_by	transpose
decode_jpeg	followed_by	convert_image_dtype
image_preprocessing	call	py_func
AdamOptimizer	followed_by	num_classes
batch_inputs	call	RandomShuffleQueue
go	call	get_or_create_global_step
go	call	reset_default_graph
cast	followed_by	reshape
name_scope	has_arg0	input/placeholders
random_hue	followed_by	clip_by_value
name_scope	has_default_name	eval_image
string_input_producer	followed_by	RandomShuffleQueue
training_batches_per_epoch	call	ceil
parse_example_proto	call	cast
go	call	Session
parse_example_proto	call	concat
TFRecordReader	followed_by	range
distort_image	call	slice
image	has_arg0	images_with_distorted_bounding_box
device	has_arg0	/device:CPU:0
decode_jpeg	followed_by	decode_jpeg
random_brightness	followed_by	random_saturation
Coordinator	followed_by	range
parse_example_proto	followed_by	image_preprocessing
distort_image	call	image
random_hue	followed_by	random_contrast
image	followed_by	sample_distorted_bounding_box
expand_dims	has_arg0	0
reshape	followed_by	reshape
random_contrast	has_upper	1.5
distort_image	call	draw_bounding_boxes
.train_simple_hvc	call	go
eval_image	call	squeeze
eval_image	call	name_scope
validation_batches_per_epoch	followed_by	device
go	call	Coordinator
eval_image	call	resize_bilinear
central_crop	has_central_fraction	0.875
eval_image	call	expand_dims
concat	followed_by	expand_dims
name_scope	followed_by	string_input_producer
batch_inputs	call	FIFOQueue
validation_batches_per_epoch	call	ceil
clip_by_value	has_arg1	1.0
go	call	training_batches_per_epoch
batch_inputs	call	image_preprocessing
training_batches_per_epoch	followed_by	validation_batches_per_epoch
name_scope	followed_by	central_crop
Session	followed_by	Coordinator
distort_color	call	name_scope
image_preprocessing	call	distort_image
batch_inputs	call	parse_example_proto
batch_inputs	call	device
validate	call	range
train	call	range
train_inputs	call	batch_inputs
distort_color	call	clip_by_value
distort_color	call	random_saturation
random_contrast	followed_by	random_saturation
distort_color	call	random_brightness
go	call	num_classes
random_flip_left_right	followed_by	distort_color
batch_inputs	call	reshape
central_crop	followed_by	expand_dims
cast	has_dtype	tf.int32
eval_inputs	call	batch_inputs
sample_distorted_bounding_box	followed_by	draw_bounding_boxes
draw_bounding_boxes	followed_by	image
resize_bilinear	followed_by	squeeze
batch_inputs	call	range
FIFOQueue	followed_by	range
image	call	expand_dims
train	followed_by	validate
batch_inputs	call	RandomShuffleQueue
go	call	validate_nbl
go	call	device
batch_inputs	call	TFRecordReader
Session	followed_by	Coordinator
image_preprocessing	call	distort_image
concat	followed_by	expand_dims
go	call	placeholder
validate	call	run
validate_nbl	call	range
eval_image	call	name_scope
cast	has_dtype	tf.int32
reshape	followed_by	one_hot
distort_color	call	random_contrast
distort_image	call	draw_bounding_boxes
device	has_arg0	/cpu:0
batch_inputs	call	name_scope
batch_join	followed_by	cast
multiply	has_arg0	2.0
batch_inputs	call	parse_example_proto
DataSet.__init__	followed_by	DataSet.__init__
expand_dims	followed_by	resize_bilinear
draw_bounding_boxes	call	expand_dims
DataSet.__init__	followed_by	train_inputs
parse_example_proto	call	cast
py_func	followed_by	image
go	call	reset_default_graph
non_blacklisted_eval_inputs	call	batch_inputs
range	followed_by	train
decode_jpeg	call	name_scope
name_scope	followed_by	draw_bounding_boxes
image_preprocessing	call	image
range	followed_by	TFRecordReader
exponential_decay	has_arg0	0.1
device	has_arg0	/device:CPU:0
go	call	RMSPropOptimizer
validate	followed_by	validate_nbl
decode_jpeg	followed_by	distort_image
nbl_validation_batches_per_epoch	call	ceil
go	call	nbl_validation_batches_per_epoch
go	call	DataSet.__init__
image	call	expand_dims
image_preprocessing	call	multiply
eval_image	call	expand_dims
distort_image	call	slice
multiply	call	subtract
random_contrast	has_upper	1.5
image	has_arg0	annotated_images
exponential_decay	has_arg1	0.16
distort_image	followed_by	eval_image
train_inputs	followed_by	eval_inputs
random_saturation	has_upper	1.5
batch_inputs	call	image_preprocessing
parse_example_proto	call	transpose
num_classes	followed_by	Session
go	call	exponential_decay
go	call	train_inputs
training_batches_per_epoch	call	ceil
name_scope	followed_by	central_crop
name_scope	followed_by	placeholder
TFRecordReader	followed_by	range
eval_inputs	followed_by	non_blacklisted_eval_inputs
sample_distorted_bounding_box	call	shape
expand_dims	has_arg0	0
image_preprocessing	call	py_func
cast	followed_by	reshape
distort_image	call	name_scope
RandomShuffleQueue	followed_by	FIFOQueue
image	followed_by	multiply
expand_dims	followed_by	transpose
image_preprocessing	followed_by	batch_join
eval_inputs	call	batch_inputs
go	call	validation_batches_per_epoch
py_func	call	expand_dims
subtract	has_arg0	0.5
reset_default_graph	followed_by	DataSet.__init__
train_inputs	call	batch_inputs
batch_inputs	call	string_input_producer
distort_image	call	random_flip_left_right
string_input_producer	followed_by	RandomShuffleQueue
name_scope	has_default_name	distort_color
parse_example_proto	call	expand_dims
distort_color	followed_by	image
range	followed_by	parse_example_proto
image	has_arg0	images_with_distorted_bounding_box
device	followed_by	name_scope
image	followed_by	sample_distorted_bounding_box
eval_image	call	central_crop
range	followed_by	run
name_scope	followed_by	random_brightness
validate	call	range
resize_bilinear	followed_by	squeeze
central_crop	has_central_fraction	0.875
name_scope	has_default_name	distort_image
batch_inputs	call	one_hot
exponential_decay	followed_by	RMSPropOptimizer
train	call	run
go	call	training_batches_per_epoch
image	followed_by	random_flip_left_right
distort_color	call	random_saturation
go	call	range
validate_nbl	call	run
distort_image	call	distort_color
batch_inputs	call	batch_join
distort_image	call	image
distort_color	call	clip_by_value
non_blacklisted_eval_inputs	followed_by	training_batches_per_epoch
draw_bounding_boxes	followed_by	image
clip_by_value	has_arg1	1.0
distort_image	call	sample_distorted_bounding_box
parse_example_proto	call	concat
get_or_create_global_step	followed_by	exponential_decay
decode_jpeg	call	decode_jpeg
go	call	train
central_crop	followed_by	expand_dims
batch_inputs	call	cast
RMSPropOptimizer	followed_by	num_classes
Coordinator	followed_by	range
go	call	get_or_create_global_step
decode_jpeg	followed_by	decode_jpeg
go	call	eval_inputs
batch_inputs	call	device
parse_example_proto	followed_by	image_preprocessing
go	call	Session
eval_image	call	resize_bilinear
validation_batches_per_epoch	call	ceil
image	has_arg0	image_with_bounding_boxes
name_scope	has_arg0	input/placeholders
go	call	num_classes
FIFOQueue	followed_by	range
training_batches_per_epoch	followed_by	validation_batches_per_epoch
image_preprocessing	call	decode_jpeg
distort_color	call	random_brightness
random_contrast	followed_by	random_saturation
go	call	non_blacklisted_eval_inputs
nbl_validation_batches_per_epoch	followed_by	device
image	followed_by	slice
eval_image	call	squeeze
random_brightness	followed_by	random_contrast
reshape	followed_by	reshape
name_scope	has_default_name	eval_image
train	call	range
go	call	name_scope
cast	followed_by	expand_dims
decode_jpeg	call	convert_image_dtype
convert_image_dtype	has_dtype	tf.float32
image	has_arg0	cropped_resized_image
slice	followed_by	resize_images
name_scope	followed_by	string_input_producer
sample_distorted_bounding_box	followed_by	draw_bounding_boxes
decode_jpeg	followed_by	convert_image_dtype
image	has_arg0	final_distorted_image
image_preprocessing	call	eval_image
placeholder	followed_by	placeholder
resize_images	followed_by	image
name_scope	has_default_name	decode_jpeg
batch_inputs	call	FIFOQueue
name_scope	followed_by	decode_jpeg
random_flip_left_right	followed_by	distort_color
eval_image	followed_by	py_func
py_func	has_Tout	image.dtype
batch_inputs	call	reshape
random_saturation	followed_by	random_hue
go	call	validate
TFRecordReader	followed_by	TFRecordReader
.train_inception_v3_baseline_2	call	go
distort_color	call	random_hue
expand_dims	followed_by	expand_dims
distort_color	call	name_scope
random_hue	followed_by	random_contrast
placeholder	followed_by	get_or_create_global_step
Session	call	ConfigProto
RMSPropOptimizer	has_epsilon	1.0
clip_by_value	has_arg0	0.0
go	call	Coordinator
expand_dims	followed_by	concat
random_hue	has_max_delta	0.2
batch_inputs	call	range
random_hue	followed_by	clip_by_value
validation_batches_per_epoch	followed_by	nbl_validation_batches_per_epoch
distort_image	call	resize_images
random_brightness	followed_by	random_saturation
random_contrast	followed_by	random_brightness
validation_batches_per_epoch	followed_by	nbl_validation_batches_per_epoch
go	call	num_classes
batch_inputs	call	parse_example_proto
expand_dims	followed_by	expand_dims
distort_image	call	sample_distorted_bounding_box
go	call	placeholder
go	call	train
nbl_validation_batches_per_epoch	followed_by	device
go	call	get_or_create_global_step
random_contrast	followed_by	random_saturation
train	call	range
range	followed_by	run
go	call	validate_nbl
parse_example_proto	call	concat
expand_dims	has_arg0	0
clip_by_value	has_arg1	1.0
py_func	call	expand_dims
draw_bounding_boxes	call	expand_dims
go	call	training_batches_per_epoch
expand_dims	followed_by	resize_bilinear
validate	followed_by	validate_nbl
parse_example_proto	call	cast
distort_image	call	image
decode_jpeg	call	convert_image_dtype
Coordinator	followed_by	range
FIFOQueue	followed_by	range
decode_jpeg	followed_by	decode_jpeg
RandomShuffleQueue	followed_by	FIFOQueue
cast	followed_by	reshape
TFRecordReader	followed_by	TFRecordReader
name_scope	has_arg0	input/placeholders
batch_inputs	call	FIFOQueue
device	has_arg0	/device:CPU:0
resize_images	followed_by	image
string_input_producer	followed_by	RandomShuffleQueue
distort_color	call	random_brightness
slice	followed_by	resize_images
eval_image	call	resize_bilinear
DataSet.__init__	followed_by	train_inputs
num_classes	followed_by	Session
image	call	expand_dims
distort_color	call	random_saturation
validate	call	run
sample_distorted_bounding_box	call	shape
.train_inception_v3_baseline_1	call	go
image_preprocessing	call	eval_image
distort_color	followed_by	image
image	has_arg0	final_distorted_image
go	call	reset_default_graph
random_brightness	followed_by	random_saturation
random_saturation	has_upper	1.5
convert_image_dtype	has_dtype	tf.float32
go	call	Coordinator
reset_default_graph	followed_by	DataSet.__init__
reshape	followed_by	reshape
batch_inputs	call	name_scope
distort_color	call	clip_by_value
train_inputs	followed_by	eval_inputs
central_crop	followed_by	expand_dims
parse_example_proto	call	transpose
range	followed_by	parse_example_proto
batch_inputs	call	cast
name_scope	followed_by	placeholder
image	has_arg0	cropped_resized_image
distort_image	followed_by	eval_image
cast	followed_by	expand_dims
batch_inputs	call	RandomShuffleQueue
image_preprocessing	call	decode_jpeg
eval_inputs	followed_by	non_blacklisted_eval_inputs
go	call	non_blacklisted_eval_inputs
batch_inputs	call	reshape
clip_by_value	has_arg0	0.0
image	followed_by	sample_distorted_bounding_box
validate	call	range
random_contrast	followed_by	random_brightness
validate_nbl	call	run
go	call	validate
image_preprocessing	call	multiply
random_contrast	has_upper	1.5
expand_dims	followed_by	transpose
batch_inputs	call	range
image	followed_by	random_flip_left_right
image	followed_by	multiply
image	has_arg0	annotated_images
image	followed_by	slice
device	has_arg0	/cpu:0
distort_image	call	name_scope
batch_inputs	call	image_preprocessing
decode_jpeg	call	name_scope
go	call	nbl_validation_batches_per_epoch
decode_jpeg	call	decode_jpeg
random_hue	has_max_delta	0.2
placeholder	followed_by	placeholder
validate_nbl	call	range
distort_color	call	name_scope
name_scope	followed_by	string_input_producer
resize_bilinear	followed_by	squeeze
placeholder	followed_by	get_or_create_global_step
eval_image	call	expand_dims
random_flip_left_right	followed_by	distort_color
image_preprocessing	followed_by	batch_join
distort_color	call	random_hue
train	call	run
name_scope	followed_by	draw_bounding_boxes
sample_distorted_bounding_box	followed_by	draw_bounding_boxes
decode_jpeg	followed_by	convert_image_dtype
concat	followed_by	expand_dims
batch_inputs	call	one_hot
go	call	device
random_hue	followed_by	clip_by_value
eval_image	call	squeeze
image_preprocessing	call	distort_image
batch_inputs	call	TFRecordReader
parse_example_proto	followed_by	image_preprocessing
non_blacklisted_eval_inputs	call	batch_inputs
distort_image	call	resize_images
eval_inputs	call	batch_inputs
multiply	has_arg0	2.0
name_scope	followed_by	random_brightness
go	call	DataSet.__init__
distort_image	call	random_flip_left_right
validation_batches_per_epoch	call	ceil
eval_image	call	name_scope
range	followed_by	train
image	has_arg0	images_with_distorted_bounding_box
batch_inputs	call	batch_join
RMSPropOptimizer	has_epsilon	1.0
random_saturation	followed_by	random_hue
subtract	has_arg0	0.5
TFRecordReader	followed_by	range
image	has_arg0	image_with_bounding_boxes
distort_image	call	slice
cast	has_dtype	tf.int32
py_func	followed_by	image
go	call	train_inputs
batch_join	followed_by	cast
name_scope	has_default_name	decode_jpeg
go	call	exponential_decay
RMSPropOptimizer	followed_by	num_classes
go	call	range
random_brightness	followed_by	random_contrast
eval_image	call	central_crop
eval_image	followed_by	py_func
go	call	eval_inputs
exponential_decay	has_arg1	0.94
reshape	followed_by	one_hot
go	call	validation_batches_per_epoch
DataSet.__init__	followed_by	DataSet.__init__
batch_inputs	call	string_input_producer
central_crop	has_central_fraction	0.875
get_or_create_global_step	followed_by	exponential_decay
train_inputs	call	batch_inputs
py_func	has_Tout	image.dtype
training_batches_per_epoch	followed_by	validation_batches_per_epoch
training_batches_per_epoch	call	ceil
image_preprocessing	call	image
name_scope	has_default_name	eval_image
nbl_validation_batches_per_epoch	call	ceil
distort_image	call	distort_color
go	call	name_scope
go	call	RMSPropOptimizer
Session	call	ConfigProto
device	followed_by	name_scope
name_scope	has_default_name	distort_color
draw_bounding_boxes	followed_by	image
parse_example_proto	call	expand_dims
distort_color	call	random_contrast
random_hue	followed_by	random_contrast
distort_image	call	draw_bounding_boxes
exponential_decay	has_arg0	0.045
batch_inputs	call	device
name_scope	has_default_name	distort_image
train	followed_by	validate
name_scope	followed_by	central_crop
exponential_decay	followed_by	RMSPropOptimizer
decode_jpeg	followed_by	distort_image
image_preprocessing	call	py_func
Session	followed_by	Coordinator
non_blacklisted_eval_inputs	followed_by	training_batches_per_epoch
go	call	Session
expand_dims	followed_by	concat
name_scope	followed_by	decode_jpeg
range	followed_by	TFRecordReader
multiply	call	subtract
device	has_arg0	/device:CPU:0
make_conv_no_bias	call	get_variable
make_conv_no_bias	call	device
device	followed_by	variable_scope
variable_scope	has_arg0	vars/convs
get_variable	call	l2_regularizer
variable_scope	has_reuse	tf.AUTO_REUSE
variable_scope	followed_by	get_variable
make_conv_no_bias	call	variable_scope
get_variable	followed_by	name_scope
make_conv_no_bias	call	conv2d
cnn_helpers.make_conv_9x9_no_bias	call	make_conv_no_bias
make_conv_no_bias	call	name_scope
name_scope	followed_by	conv2d
output.Output.validation_step_begin	call	log_msg
log_metrics	call	log_msg
Summary	followed_by	log_msg
output.Output.validation_end	call	save_model_best_top5
log_metrics	followed_by	save_model_best_top1
save_model_best_top1	followed_by	save_model_best_top5
log_msg	followed_by	log_msg
output.Output.validation_end	call	save_model_best_top1
output.Output.validation_end	call	log_metrics
log_metrics	call	Summary
get_variable	followed_by	get_variable
get_variable	followed_by	name_scope
name_scope	followed_by	add
variable_scope	has_arg0	vars/convs
make_conv	call	device
device	has_arg0	/device:CPU:0
variable_scope	has_reuse	tf.AUTO_REUSE
device	followed_by	variable_scope
make_conv	call	name_scope
cnn_helpers.make_conv_9x9	call	make_conv
make_conv	call	add
make_conv	call	get_variable
variable_scope	followed_by	get_variable
add	call	conv2d
make_conv	call	variable_scope
get_variable	call	l2_regularizer
make_conv_no_bias	call	variable_scope
device	has_arg0	/device:CPU:0
get_variable	followed_by	name_scope
get_variable	call	l2_regularizer
make_conv_no_bias	call	get_variable
variable_scope	has_reuse	tf.AUTO_REUSE
cnn_helpers.make_conv_9x9_stride_2_no_bias	call	make_conv_no_bias
variable_scope	has_arg0	vars/convs
variable_scope	followed_by	get_variable
make_conv_no_bias	call	name_scope
make_conv_no_bias	call	conv2d
name_scope	followed_by	conv2d
make_conv_no_bias	call	device
device	followed_by	variable_scope
.reorg_validation_data	call	range
get_var_count	call	Session
get_var_count	call	constant
get_var_count	call	reset_default_graph
Session	call	ConfigProto
.count_vars	call	get_var_count
get_var_count	call	run
Session	followed_by	run
run	call	trainable_variables
constant	followed_by	Session
get_var_count	followed_by	get_var_count
reset_default_graph	followed_by	zeros
zeros	followed_by	zeros
get_var_count	call	zeros
zeros	followed_by	constant
reshape	followed_by	reshape
random_hue	followed_by	random_contrast
name_scope	has_default_name	eval_image
validation_batches_per_epoch	call	ceil
expand_dims	followed_by	expand_dims
image_preprocessing	call	decode_jpeg
random_brightness	followed_by	random_saturation
image	followed_by	multiply
go	call	name_scope
RandomShuffleQueue	followed_by	FIFOQueue
decode_jpeg	call	convert_image_dtype
image	call	expand_dims
name_scope	followed_by	placeholder
convert_image_dtype	has_dtype	tf.float32
distort_image	call	random_flip_left_right
range	followed_by	parse_example_proto
DataSet.__init__	followed_by	DataSet.__init__
go	call	eval_inputs
random_saturation	followed_by	random_hue
name_scope	followed_by	string_input_producer
eval_inputs	call	batch_inputs
parse_example_proto	call	cast
py_func	call	expand_dims
multiply	has_arg0	2.0
validate_nbl	call	range
batch_inputs	call	range
parse_example_proto	call	concat
batch_inputs	call	reshape
go	call	num_classes
go	call	reset_default_graph
batch_inputs	call	RandomShuffleQueue
distort_image	call	name_scope
eval_image	call	expand_dims
go	call	validation_batches_per_epoch
random_contrast	has_upper	1.5
go	call	get_or_create_global_step
distort_color	call	random_contrast
Coordinator	followed_by	range
go	call	validate_nbl
batch_inputs	call	parse_example_proto
draw_bounding_boxes	followed_by	image
name_scope	has_default_name	distort_color
distort_color	call	random_saturation
TFRecordReader	followed_by	TFRecordReader
go	call	device
random_hue	followed_by	clip_by_value
multiply	call	subtract
AdamOptimizer	followed_by	num_classes
train	call	range
batch_join	followed_by	cast
train_inputs	followed_by	eval_inputs
FIFOQueue	followed_by	range
device	followed_by	name_scope
decode_jpeg	call	decode_jpeg
placeholder	followed_by	get_or_create_global_step
go	call	train_inputs
name_scope	followed_by	decode_jpeg
decode_jpeg	followed_by	convert_image_dtype
image_preprocessing	call	eval_image
batch_inputs	call	one_hot
training_batches_per_epoch	call	ceil
image_preprocessing	followed_by	batch_join
range	followed_by	train
go	call	train
train_inputs	call	batch_inputs
parse_example_proto	call	expand_dims
eval_image	call	squeeze
go	call	training_batches_per_epoch
central_crop	has_central_fraction	0.875
expand_dims	followed_by	concat
validation_batches_per_epoch	followed_by	nbl_validation_batches_per_epoch
image	has_arg0	final_distorted_image
parse_example_proto	call	transpose
image_preprocessing	call	distort_image
batch_inputs	call	batch_join
eval_inputs	followed_by	non_blacklisted_eval_inputs
random_brightness	followed_by	random_contrast
distort_image	call	draw_bounding_boxes
image	has_arg0	cropped_resized_image
cast	has_dtype	tf.int32
range	followed_by	TFRecordReader
non_blacklisted_eval_inputs	call	batch_inputs
random_hue	has_max_delta	0.2
string_input_producer	followed_by	RandomShuffleQueue
random_contrast	followed_by	random_brightness
batch_inputs	call	cast
train	followed_by	validate
distort_image	call	distort_color
validate	followed_by	validate_nbl
clip_by_value	has_arg0	0.0
go	call	range
image	followed_by	slice
range	followed_by	run
distort_color	call	clip_by_value
distort_image	call	slice
eval_image	call	name_scope
central_crop	followed_by	expand_dims
device	has_arg0	/cpu:0
non_blacklisted_eval_inputs	followed_by	training_batches_per_epoch
decode_jpeg	followed_by	decode_jpeg
go	call	non_blacklisted_eval_inputs
subtract	has_arg0	0.5
distort_image	call	resize_images
go	call	DataSet.__init__
decode_jpeg	call	name_scope
parse_example_proto	followed_by	image_preprocessing
go	call	AdamOptimizer
nbl_validation_batches_per_epoch	followed_by	device
go	call	validate
batch_inputs	call	name_scope
distort_color	call	random_hue
batch_inputs	call	image_preprocessing
random_saturation	has_upper	1.5
validate_nbl	call	run
expand_dims	has_arg0	0
random_flip_left_right	followed_by	distort_color
name_scope	has_default_name	distort_image
placeholder	followed_by	placeholder
image_preprocessing	call	multiply
device	has_arg0	/device:CPU:0
resize_bilinear	followed_by	squeeze
name_scope	followed_by	random_brightness
go	call	nbl_validation_batches_per_epoch
concat	followed_by	expand_dims
distort_color	followed_by	image
image	has_arg0	annotated_images
eval_image	followed_by	py_func
reshape	followed_by	one_hot
batch_inputs	call	device
cast	followed_by	reshape
expand_dims	followed_by	resize_bilinear
name_scope	followed_by	central_crop
eval_image	call	resize_bilinear
go	call	placeholder
train	call	run
random_contrast	followed_by	random_saturation
clip_by_value	has_arg1	1.0
sample_distorted_bounding_box	call	shape
training_batches_per_epoch	followed_by	validation_batches_per_epoch
distort_image	call	image
image_preprocessing	call	py_func
batch_inputs	call	string_input_producer
slice	followed_by	resize_images
sample_distorted_bounding_box	followed_by	draw_bounding_boxes
batch_inputs	call	TFRecordReader
image	followed_by	random_flip_left_right
distort_color	call	name_scope
DataSet.__init__	followed_by	train_inputs
Session	call	ConfigProto
name_scope	followed_by	draw_bounding_boxes
py_func	followed_by	image
decode_jpeg	followed_by	distort_image
cast	followed_by	expand_dims
num_classes	followed_by	Session
resize_images	followed_by	image
name_scope	has_arg0	input/placeholders
draw_bounding_boxes	call	expand_dims
reset_default_graph	followed_by	DataSet.__init__
nbl_validation_batches_per_epoch	call	ceil
Session	followed_by	Coordinator
name_scope	has_default_name	decode_jpeg
image_preprocessing	call	image
distort_image	call	sample_distorted_bounding_box
TFRecordReader	followed_by	range
distort_color	call	random_brightness
get_or_create_global_step	followed_by	AdamOptimizer
go	call	Coordinator
image	has_arg0	images_with_distorted_bounding_box
image	has_arg0	image_with_bounding_boxes
eval_image	call	central_crop
validate	call	range
image	followed_by	sample_distorted_bounding_box
distort_image	followed_by	eval_image
.train_inception_v3_hvc_defaults	call	go
go	call	Session
py_func	has_Tout	image.dtype
batch_inputs	call	FIFOQueue
validate	call	run
expand_dims	followed_by	transpose
add	call	conv2d
get_variable	followed_by	name_scope
make_conv	call	name_scope
device	has_arg0	/device:CPU:0
get_variable	call	l2_regularizer
make_conv	call	get_variable
variable_scope	has_arg0	vars/convs
name_scope	followed_by	add
cnn_helpers.make_conv_3x3	call	make_conv
make_conv	call	add
make_conv	call	device
variable_scope	followed_by	get_variable
make_conv	call	variable_scope
get_variable	followed_by	get_variable
device	followed_by	variable_scope
variable_scope	has_reuse	tf.AUTO_REUSE
decode_jpeg	followed_by	convert_image_dtype
distort_image	call	name_scope
image	has_arg0	images_with_distorted_bounding_box
parse_example_proto	followed_by	image_preprocessing
central_crop	followed_by	expand_dims
cast	followed_by	expand_dims
eval_image	call	name_scope
expand_dims	followed_by	transpose
random_contrast	followed_by	random_brightness
distort_image	call	sample_distorted_bounding_box
distort_image	call	draw_bounding_boxes
image	has_arg0	cropped_resized_image
distort_image	call	image
go	call	training_batches_per_epoch
batch_inputs	call	range
eval_image	followed_by	py_func
py_func	followed_by	image
eval_image	call	resize_bilinear
go	call	device
image	followed_by	random_flip_left_right
multiply	call	subtract
AdamOptimizer	followed_by	num_classes
distort_image	call	distort_color
image	has_arg0	image_with_bounding_boxes
train	followed_by	validate
expand_dims	has_arg0	0
TFRecordReader	followed_by	range
reshape	followed_by	one_hot
name_scope	followed_by	random_brightness
go	call	validation_batches_per_epoch
decode_jpeg	followed_by	decode_jpeg
go	call	train
random_hue	followed_by	clip_by_value
image_preprocessing	call	image
convert_image_dtype	has_dtype	tf.float32
sample_distorted_bounding_box	followed_by	draw_bounding_boxes
batch_join	followed_by	cast
batch_inputs	call	FIFOQueue
image	followed_by	slice
image	has_arg0	annotated_images
go	call	eval_inputs
decode_jpeg	call	name_scope
sample_distorted_bounding_box	call	shape
validate	call	run
go	call	AdamOptimizer
batch_inputs	call	name_scope
device	followed_by	name_scope
batch_inputs	call	RandomShuffleQueue
image_preprocessing	call	decode_jpeg
batch_inputs	call	parse_example_proto
training_batches_per_epoch	followed_by	validation_batches_per_epoch
py_func	has_Tout	image.dtype
random_contrast	has_upper	1.5
random_saturation	followed_by	random_hue
name_scope	has_default_name	eval_image
train	call	run
train	call	range
image	followed_by	sample_distorted_bounding_box
go	call	reset_default_graph
batch_inputs	call	image_preprocessing
random_hue	has_max_delta	0.2
resize_images	followed_by	image
eval_image	call	expand_dims
distort_color	call	name_scope
parse_example_proto	call	concat
name_scope	has_default_name	decode_jpeg
resize_bilinear	followed_by	squeeze
image_preprocessing	call	multiply
distort_color	followed_by	image
name_scope	followed_by	central_crop
validate	call	range
parse_example_proto	call	transpose
go	call	validate
image	has_arg0	final_distorted_image
image_preprocessing	call	py_func
distort_color	call	clip_by_value
image	followed_by	multiply
distort_color	call	random_hue
range	followed_by	parse_example_proto
go	call	placeholder
concat	followed_by	expand_dims
cast	followed_by	reshape
validation_batches_per_epoch	call	ceil
draw_bounding_boxes	followed_by	image
Session	call	ConfigProto
eval_inputs	call	batch_inputs
decode_jpeg	call	decode_jpeg
range	followed_by	train
distort_image	call	resize_images
random_contrast	followed_by	random_saturation
multiply	has_arg0	2.0
image_preprocessing	call	distort_image
placeholder	followed_by	get_or_create_global_step
random_brightness	followed_by	random_saturation
TFRecordReader	followed_by	TFRecordReader
num_classes	followed_by	Session
distort_color	call	random_contrast
distort_image	call	slice
go	call	get_or_create_global_step
name_scope	followed_by	string_input_producer
name_scope	has_default_name	distort_image
training_batches_per_epoch	call	ceil
name_scope	followed_by	decode_jpeg
clip_by_value	has_arg0	0.0
eval_inputs	followed_by	training_batches_per_epoch
reset_default_graph	followed_by	DataSet.__init__
eval_image	call	central_crop
go	call	train_inputs
go	call	Session
central_crop	has_central_fraction	0.875
decode_jpeg	call	convert_image_dtype
random_saturation	has_upper	1.5
DataSet.__init__	followed_by	train_inputs
go	call	name_scope
string_input_producer	followed_by	RandomShuffleQueue
device	has_arg0	/device:CPU:0
go	call	DataSet.__init__
range	followed_by	TFRecordReader
distort_image	call	random_flip_left_right
random_flip_left_right	followed_by	distort_color
distort_color	call	random_brightness
subtract	has_arg0	0.5
batch_inputs	call	TFRecordReader
parse_example_proto	call	cast
batch_inputs	call	reshape
decode_jpeg	followed_by	distort_image
batch_inputs	call	one_hot
go	call	num_classes
expand_dims	followed_by	expand_dims
get_or_create_global_step	followed_by	AdamOptimizer
name_scope	has_arg0	input/placeholders
batch_inputs	call	batch_join
clip_by_value	has_arg1	1.0
go	call	range
expand_dims	followed_by	concat
draw_bounding_boxes	call	expand_dims
parse_example_proto	call	expand_dims
py_func	call	expand_dims
image_preprocessing	call	eval_image
Coordinator	followed_by	range
Session	followed_by	Coordinator
cast	has_dtype	tf.int32
reshape	followed_by	reshape
go	call	Coordinator
batch_inputs	call	cast
.train_simple	call	go
batch_inputs	call	string_input_producer
random_brightness	followed_by	random_contrast
FIFOQueue	followed_by	range
eval_image	call	squeeze
name_scope	followed_by	placeholder
distort_color	call	random_saturation
validation_batches_per_epoch	followed_by	device
device	has_arg0	/cpu:0
name_scope	followed_by	draw_bounding_boxes
name_scope	has_default_name	distort_color
slice	followed_by	resize_images
train_inputs	call	batch_inputs
random_hue	followed_by	random_contrast
DataSet.__init__	followed_by	DataSet.__init__
batch_inputs	call	device
expand_dims	followed_by	resize_bilinear
range	followed_by	run
RandomShuffleQueue	followed_by	FIFOQueue
distort_image	followed_by	eval_image
image	call	expand_dims
image_preprocessing	followed_by	batch_join
train_inputs	followed_by	eval_inputs
average_gradients	call	expand_dims
make_relu	followed_by	name_scope
average_gradients	call	concat
get_variable	call	l2_regularizer
make_conv_no_bias	call	name_scope
variable_scope	followed_by	batch_normalization
make_max_pool_2x2	call	name_scope
make_tower	call	make_caps_from_conv
make_conv_no_bias	call	conv2d
name_scope	followed_by	variable_scope
get_variable	followed_by	name_scope
make_tower	call	make_homogeneous_vector_caps
concat	followed_by	reduce_mean
make_homogeneous_vector_caps	call	reduce_sum
make_batch_norm	call	batch_normalization
model_hvc.run_towers	call	device
variable_scope	has_reuse	tf.AUTO_REUSE
merge_towers_and_optimize	call	average_gradients
range	followed_by	device
device	followed_by	variable_scope
make_conv_no_bias	call	device
get_collection	followed_by	control_dependencies
average_gradients	call	reduce_mean
make_batch_norm	call	name_scope
make_homogeneous_vector_caps	followed_by	make_batch_norm
make_relu	followed_by	make_max_pool_2x2
make_tower	call	make_max_pool_2x2
name_scope	followed_by	make_tower
reduce_mean	followed_by	reduce_mean
name_scope	followed_by	make_conv_3x3_stride_2_no_bias
model_hvc.run_towers	call	name_scope
make_conv_3x3_no_bias	call	make_conv_no_bias
make_tower	followed_by	merge_towers_and_optimize
name_scope	followed_by	reshape
stop_gradient	followed_by	softmax_cross_entropy_with_logits_v2
make_relu	call	name_scope
name_scope	followed_by	cond
variable_scope	followed_by	get_variable
name_scope	has_arg0	apply_grads
make_conv_no_bias	call	get_variable
l2_regularizer	followed_by	glorot_uniform_initializer
name_scope	followed_by	stop_gradient
make_caps_from_conv	call	reshape
model_hvc.run_towers	call	range
merge_towers_and_optimize	call	control_dependencies
reduce_mean	followed_by	concat
make_homogeneous_vector_caps	call	get_variable
name_scope	followed_by	average_gradients
make_tower	call	stop_gradient
name_scope	followed_by	reduce_sum
name_scope	has_arg0	convs
expand_dims	has_arg0	0
make_relu	call	relu
expand_dims	followed_by	concat
make_max_pool_2x2	call	pool
make_tower	call	name_scope
make_caps_from_conv	followed_by	make_homogeneous_vector_caps
merge_towers_and_optimize	call	concat
make_batch_norm	call	variable_scope
variable_scope	has_arg0	vars/caps
merge_towers_and_optimize	call	get_collection
control_dependencies	followed_by	device
argmax	followed_by	reduce_mean
name_scope	has_arg0	input/train_or_eval
make_caps_from_conv	call	name_scope
make_max_pool_2x2	followed_by	make_conv_3x3_no_bias
make_tower	call	softmax_cross_entropy_with_logits_v2
make_conv_3x3_no_bias	followed_by	make_batch_norm
device	followed_by	name_scope
get_variable	call	glorot_uniform_initializer
reduce_sum	call	multiply
merge_towers_and_optimize	call	device
make_conv_3x3_stride_2_no_bias	followed_by	make_batch_norm
merge_towers_and_optimize	call	reduce_mean
average_gradients	followed_by	name_scope
argmax	has_arg0	1
make_tower	call	make_batch_norm
make_relu	followed_by	make_conv_3x3_no_bias
make_batch_norm	followed_by	make_relu
make_conv_3x3_stride_2_no_bias	call	make_conv_no_bias
make_norm	followed_by	name_scope
reduce_sum	has_arg0	2
softmax_cross_entropy_with_logits_v2	followed_by	reduce_mean
make_norm	call	name_scope
merge_towers_and_optimize	call	name_scope
name_scope	has_arg0	metrics
model_hvc.run_towers	call	cond
device	has_arg0	/device:CPU:0
name_scope	followed_by	conv2d
make_conv_no_bias	call	variable_scope
make_relu	followed_by	make_norm
name_scope	has_arg0	caps
name_scope	followed_by	pool
name_scope	has_arg0	loss
variable_scope	has_arg0	vars/convs
concat	followed_by	argmax
make_tower	call	make_norm
model_hvc.run_towers	call	make_tower
make_homogeneous_vector_caps	call	name_scope
reduce_mean	has_arg0	0
make_homogeneous_vector_caps	call	variable_scope
name_scope	followed_by	device
name_scope	followed_by	norm
make_norm	call	norm
device	has_arg0	/device:GPU:0
cond	followed_by	range
make_tower	call	make_conv_3x3_no_bias
merge_towers_and_optimize	call	argmax
make_tower	call	make_relu
name_scope	followed_by	make_caps_from_conv
name_scope	followed_by	concat
name_scope	has_arg0	merge_grads
reduce_mean	call	cast
make_tower	call	reduce_mean
make_homogeneous_vector_caps	call	device
name_scope	followed_by	relu
make_tower	call	make_conv_3x3_stride_2_no_bias
concat	has_arg0	0
model_hvc.run_towers	call	merge_towers_and_optimize
make_conv_3x3_no_bias	call	make_conv_no_bias
make_flatten	call	reshape
name_scope	followed_by	stop_gradient
model.run_towers	call	range
make_tower	call	make_conv_3x3_no_bias
make_relu	call	relu
merge_towers_and_optimize	call	name_scope
name_scope	has_arg0	merge_grads
average_gradients	call	concat
control_dependencies	followed_by	device
name_scope	followed_by	device
name_scope	followed_by	cond
name_scope	followed_by	relu
make_conv_no_bias	call	device
name_scope	has_arg0	input/train_or_eval
cond	call	constant
name_scope	followed_by	shape
merge_towers_and_optimize	call	control_dependencies
make_tower	call	make_fc
make_flatten	followed_by	cond
make_tower	call	make_flatten
device	followed_by	name_scope
name_scope	followed_by	make_conv_3x3_stride_2_no_bias
model.run_towers	call	merge_towers_and_optimize
name_scope	has_arg0	convs
name_scope	has_arg0	loss
model.run_towers	call	make_tower
name_scope	followed_by	conv2d
name_scope	has_arg0	fcs
variable_scope	has_arg0	vars/convs
make_batch_norm	call	variable_scope
reduce_mean	call	cast
make_conv_no_bias	call	conv2d
concat	followed_by	reduce_mean
name_scope	has_arg0	apply_grads
merge_towers_and_optimize	call	concat
make_conv_3x3_stride_2_no_bias	followed_by	make_batch_norm
device	has_arg0	/device:GPU:0
make_conv_no_bias	call	get_variable
concat	has_arg0	0
make_tower	followed_by	merge_towers_and_optimize
name_scope	followed_by	matmul
expand_dims	followed_by	concat
make_max_pool_2x2	followed_by	make_conv_3x3_no_bias
make_flatten	call	name_scope
device	has_arg0	/device:CPU:0
make_tower	call	softmax_cross_entropy_with_logits_v2
argmax	has_arg0	1
make_fc	call	device
matmul	followed_by	add
model.run_towers	call	cond
variable_scope	followed_by	get_variable
merge_towers_and_optimize	call	average_gradients
make_fc	call	name_scope
stop_gradient	followed_by	softmax_cross_entropy_with_logits_v2
variable_scope	has_arg0	vars/fcs
make_relu	followed_by	make_max_pool_2x2
make_tower	call	make_batch_norm
reduce_mean	followed_by	concat
make_flatten	call	shape
make_relu	followed_by	name_scope
get_variable	followed_by	get_variable
make_batch_norm	call	name_scope
make_fc	call	get_variable
get_variable	call	l2_regularizer
expand_dims	has_arg0	0
name_scope	has_arg0	metrics
make_tower	call	cond
range	followed_by	device
name_scope	followed_by	make_tower
device	followed_by	variable_scope
argmax	followed_by	reduce_mean
make_tower	call	make_dropout
average_gradients	call	reduce_mean
merge_towers_and_optimize	call	argmax
make_tower	call	make_relu
constant	followed_by	constant
variable_scope	has_reuse	tf.AUTO_REUSE
merge_towers_and_optimize	call	device
make_batch_norm	call	batch_normalization
make_relu	call	name_scope
softmax_cross_entropy_with_logits_v2	followed_by	reduce_mean
model.run_towers	call	name_scope
constant	has_arg0	1.0
make_max_pool_2x2	call	pool
name_scope	followed_by	make_flatten
variable_scope	followed_by	batch_normalization
make_relu	followed_by	make_conv_3x3_no_bias
constant	has_arg0	0.5
make_tower	call	reduce_mean
name_scope	followed_by	concat
make_conv_3x3_stride_2_no_bias	call	make_conv_no_bias
reduce_mean	has_arg0	0
shape	followed_by	reshape
cond	followed_by	range
make_fc	call	matmul
make_max_pool_2x2	call	name_scope
merge_towers_and_optimize	call	reduce_mean
merge_towers_and_optimize	call	get_collection
average_gradients	call	expand_dims
make_conv_no_bias	call	variable_scope
name_scope	followed_by	variable_scope
get_variable	followed_by	name_scope
cond	followed_by	make_dropout
make_tower	call	stop_gradient
make_fc	call	variable_scope
get_collection	followed_by	control_dependencies
make_tower	call	make_max_pool_2x2
make_dropout	followed_by	make_fc
concat	followed_by	argmax
make_tower	call	name_scope
name_scope	followed_by	pool
cond	has_name	keep_prob
name_scope	followed_by	average_gradients
average_gradients	followed_by	name_scope
make_dropout	call	dropout
reduce_mean	followed_by	reduce_mean
make_batch_norm	followed_by	make_relu
model.run_towers	call	device
make_tower	call	make_conv_3x3_stride_2_no_bias
make_fc	call	add
make_conv_3x3_no_bias	followed_by	make_batch_norm
make_fc	followed_by	name_scope
make_conv_no_bias	call	name_scope
variable_scope	has_reuse	tf.AUTO_REUSE
cnn_helpers.make_fc_no_bias	call	variable_scope
device	followed_by	variable_scope
get_variable	call	l2_regularizer
cnn_helpers.make_fc_no_bias	call	get_variable
get_variable	followed_by	name_scope
variable_scope	followed_by	get_variable
device	has_arg0	/device:CPU:0
cnn_helpers.make_fc_no_bias	call	device
cnn_helpers.make_fc_no_bias	call	matmul
name_scope	followed_by	matmul
variable_scope	has_arg0	vars/fcs
cnn_helpers.make_fc_no_bias	call	name_scope
GetItem	followed_by	GetItem
GetInt	followed_by	GetItem
ProcessXMLAnnotation	call	GetItem
GetInt	followed_by	GetInt
max	has_arg0	0.0
max	followed_by	min
range	followed_by	GetInt
GetItem	followed_by	min
.gen_train_bboxes	call	ProcessXMLAnnotation
GetInt	call	GetItem
min	call	max
ProcessXMLAnnotation	call	max
ProcessXMLAnnotation	call	range
min	followed_by	max
ProcessXMLAnnotation	call	FindNumberBoundingBoxes
ProcessXMLAnnotation	call	GetInt
ProcessXMLAnnotation	call	min
min	followed_by	min
FindNumberBoundingBoxes	followed_by	range
min	has_arg0	1.0
output.Output.__init__	call	open_csv
