List	call	range
batch_norm.batch_norm	call	List
batch_norm.batch_norm	call	name_scope
variable_scope	followed_by	List
name_scope	followed_by	cond
variable_scope	has_arg0	vars/bns
variable_scope	has_reuse	tf.AUTO_REUSE
batch_norm.batch_norm	call	get_variable
device	followed_by	variable_scope
List	followed_by	get_variable
batch_norm.batch_norm	call	device
get_variable	followed_by	name_scope
batch_norm.batch_norm	call	variable_scope
cond	followed_by	batch_normalization
device	has_arg0	/device:CPU:0
batch_norm.batch_norm	call	batch_normalization
batch_norm.batch_norm	call	cond
get_variable	followed_by	get_variable
output.Output.train_step_end	call	log_summaries
log_metrics	followed_by	log_run_metadata
log_msg	followed_by	log_msg
log_metrics	call	Summary
output.Output.train_step_end	call	log_metrics
log_run_metadata	followed_by	log_summaries
log_summaries	call	run
log_metrics	call	log_msg
output.Output.train_step_end	call	log_run_metadata
log_summaries	call	merge_all
merge_all	followed_by	run
Summary	followed_by	log_msg
nbl_validation_batches_per_epoch	call	ceil
train_inputs	call	batch_inputs
image_preprocessing	call	eval_image
non_blacklisted_eval_inputs	followed_by	training_batches_per_epoch
image	has_arg0	cropped_resized_image
name_scope	followed_by	placeholder
distort_color	call	random_hue
go	call	placeholder
image	call	expand_dims
name_scope	followed_by	string_input_producer
distort_color	followed_by	image
parse_example_proto	followed_by	image_preprocessing
device	has_arg0	/device:CPU:0
distort_color	call	name_scope
decode_jpeg	followed_by	distort_image
distort_image	call	random_flip_left_right
decode_jpeg	call	decode_jpeg
expand_dims	followed_by	transpose
distort_image	call	slice
eval_image	call	resize_bilinear
go	call	validate
training_batches_per_epoch	call	ceil
Session	followed_by	Coordinator
random_brightness	followed_by	random_contrast
validate_nbl	call	run
go	call	device
batch_inputs	call	range
distort_color	call	random_brightness
batch_inputs	call	parse_example_proto
placeholder	followed_by	get_or_create_global_step
device	followed_by	name_scope
DataSet.__init__	followed_by	train_inputs
distort_image	call	distort_color
placeholder	followed_by	placeholder
image_preprocessing	call	distort_image
go	call	name_scope
num_classes	followed_by	Session
image	has_arg0	image_with_bounding_boxes
validation_batches_per_epoch	call	ceil
convert_image_dtype	has_dtype	tf.float32
reset_default_graph	followed_by	DataSet.__init__
train_inputs	followed_by	eval_inputs
eval_inputs	followed_by	non_blacklisted_eval_inputs
expand_dims	followed_by	concat
go	call	eval_inputs
image	followed_by	random_flip_left_right
random_hue	followed_by	random_contrast
parse_example_proto	call	concat
central_crop	has_central_fraction	0.875
validate_nbl	call	range
batch_inputs	call	TFRecordReader
image	followed_by	sample_distorted_bounding_box
distort_image	call	draw_bounding_boxes
name_scope	has_default_name	decode_jpeg
eval_image	call	name_scope
batch_inputs	call	string_input_producer
slice	followed_by	resize_images
eval_image	call	central_crop
distort_color	call	clip_by_value
validation_batches_per_epoch	followed_by	nbl_validation_batches_per_epoch
distort_image	call	sample_distorted_bounding_box
decode_jpeg	call	name_scope
range	followed_by	run
go	call	train
image_preprocessing	followed_by	batch_join
range	followed_by	TFRecordReader
eval_image	call	expand_dims
image	followed_by	slice
random_saturation	followed_by	random_hue
central_crop	followed_by	expand_dims
distort_color	call	random_saturation
distort_image	followed_by	eval_image
go	call	train_inputs
train	followed_by	validate
decode_jpeg	call	convert_image_dtype
go	call	Coordinator
Coordinator	followed_by	range
image	has_arg0	images_with_distorted_bounding_box
FIFOQueue	followed_by	range
go	call	validate_nbl
batch_inputs	call	RandomShuffleQueue
py_func	has_Tout	image.dtype
random_hue	followed_by	clip_by_value
non_blacklisted_eval_inputs	call	batch_inputs
device	has_arg0	/cpu:0
name_scope	has_arg0	input/placeholders
py_func	call	expand_dims
name_scope	followed_by	draw_bounding_boxes
batch_inputs	call	cast
DataSet.__init__	followed_by	DataSet.__init__
cast	followed_by	reshape
decode_jpeg	followed_by	decode_jpeg
clip_by_value	has_arg1	1.0
batch_inputs	call	name_scope
name_scope	followed_by	decode_jpeg
name_scope	has_default_name	distort_image
expand_dims	followed_by	expand_dims
subtract	has_arg0	0.5
batch_inputs	call	batch_join
image	has_arg0	annotated_images
.train_inception_v3_hvc_defaults	call	go
parse_example_proto	call	expand_dims
parse_example_proto	call	cast
eval_image	followed_by	py_func
py_func	followed_by	image
random_saturation	has_upper	1.5
string_input_producer	followed_by	RandomShuffleQueue
go	call	num_classes
image_preprocessing	call	decode_jpeg
distort_color	call	random_contrast
concat	followed_by	expand_dims
eval_inputs	call	batch_inputs
batch_inputs	call	reshape
clip_by_value	has_arg0	0.0
distort_image	call	resize_images
AdamOptimizer	followed_by	num_classes
go	call	reset_default_graph
batch_inputs	call	image_preprocessing
name_scope	followed_by	central_crop
nbl_validation_batches_per_epoch	followed_by	device
get_or_create_global_step	followed_by	AdamOptimizer
sample_distorted_bounding_box	followed_by	draw_bounding_boxes
go	call	training_batches_per_epoch
TFRecordReader	followed_by	range
multiply	has_arg0	2.0
eval_image	call	squeeze
go	call	Session
random_contrast	followed_by	random_brightness
image	has_arg0	final_distorted_image
go	call	get_or_create_global_step
name_scope	has_default_name	eval_image
resize_bilinear	followed_by	squeeze
draw_bounding_boxes	followed_by	image
Session	call	ConfigProto
range	followed_by	train
image	followed_by	multiply
validate	call	run
RandomShuffleQueue	followed_by	FIFOQueue
reshape	followed_by	reshape
image_preprocessing	call	py_func
name_scope	has_default_name	distort_color
image_preprocessing	call	image
TFRecordReader	followed_by	TFRecordReader
resize_images	followed_by	image
validate	followed_by	validate_nbl
image_preprocessing	call	multiply
distort_image	call	name_scope
go	call	non_blacklisted_eval_inputs
batch_inputs	call	device
expand_dims	followed_by	resize_bilinear
training_batches_per_epoch	followed_by	validation_batches_per_epoch
random_brightness	followed_by	random_saturation
reshape	followed_by	one_hot
go	call	nbl_validation_batches_per_epoch
go	call	range
batch_join	followed_by	cast
cast	followed_by	expand_dims
train	call	run
sample_distorted_bounding_box	call	shape
validate	call	range
batch_inputs	call	FIFOQueue
parse_example_proto	call	transpose
random_contrast	followed_by	random_saturation
expand_dims	has_arg0	0
go	call	AdamOptimizer
batch_inputs	call	one_hot
go	call	DataSet.__init__
random_hue	has_max_delta	0.2
random_contrast	has_upper	1.5
multiply	call	subtract
distort_image	call	image
train	call	range
cast	has_dtype	tf.int32
random_flip_left_right	followed_by	distort_color
name_scope	followed_by	random_brightness
range	followed_by	parse_example_proto
draw_bounding_boxes	call	expand_dims
go	call	validation_batches_per_epoch
decode_jpeg	followed_by	convert_image_dtype
ImageCoder.__init__	call	placeholder
_find_image_files	followed_by	_find_human_readable_labels
placeholder	has_dtype	tf.string
split	has_arg0	,
_process_image_files	call	ImageCoder.__init__
decode_jpeg	followed_by	convert_image_dtype
_process_dataset	followed_by	_process_dataset
decode_jpeg	followed_by	decode_jpeg
_process_dataset	call	_process_image_files
ImageCoder.__init__	followed_by	range
convert_image_dtype	has_dtype	tf.float32
_build_synset_lookup	followed_by	_build_bounding_box_lookup
placeholder	followed_by	decode_jpeg
_build_bounding_box_lookup	call	split
List	call	range
range	followed_by	Coordinator
_process_image_files	call	range
Session	followed_by	placeholder
build_imagenet_data.main	call	_build_synset_lookup
_process_dataset	call	_find_image_files
ImageCoder.__init__	call	decode_jpeg
ImageCoder.__init__	call	Session
decode_jpeg	followed_by	placeholder
_process_dataset	call	_find_human_readable_labels
placeholder	followed_by	placeholder
_find_human_readable_labels	followed_by	_find_image_bounding_boxes
_build_bounding_box_lookup	followed_by	_process_dataset
_find_image_files	call	List
decode_jpeg	call	name_scope
name_scope	followed_by	decode_jpeg
Coordinator	followed_by	ImageCoder.__init__
decode_jpeg	call	convert_image_dtype
_process_dataset	call	_find_image_bounding_boxes
build_imagenet_data.main	call	_build_bounding_box_lookup
build_imagenet_data.main	call	_process_dataset
decode_jpeg	call	decode_jpeg
_process_image_files	call	Coordinator
_find_image_files	call	shuffle
_find_image_bounding_boxes	followed_by	_process_image_files
name_scope	has_default_name	decode_jpeg
List	followed_by	shuffle
make_conv_no_bias	call	variable_scope
variable_scope	has_arg0	vars/convs
variable_scope	followed_by	get_variable
make_conv_no_bias	call	name_scope
make_conv_no_bias	call	device
get_variable	call	l2_regularizer
get_variable	followed_by	name_scope
cnn_helpers.make_conv_9x9_stride_2_no_bias	call	make_conv_no_bias
make_conv_no_bias	call	get_variable
variable_scope	has_reuse	tf.AUTO_REUSE
device	has_arg0	/device:CPU:0
make_conv_no_bias	call	conv2d
device	followed_by	variable_scope
name_scope	followed_by	conv2d
output.Output.validation_end	call	log_metrics
Summary	followed_by	log_msg
output.Output.validation_end	call	save_model_best_top1
log_metrics	followed_by	save_model_best_top1
log_metrics	call	log_msg
log_metrics	call	Summary
save_model_best_top1	followed_by	save_model_best_top5
output.Output.validation_end	call	save_model_best_top5
log_msg	followed_by	log_msg
resize_images	followed_by	image
expand_dims	has_arg0	0
distort_color	call	random_brightness
Coordinator	followed_by	range
go	call	eval_inputs
image_preprocessing	call	decode_jpeg
distort_image	call	image
random_contrast	followed_by	random_saturation
train	followed_by	validate
batch_inputs	call	TFRecordReader
central_crop	followed_by	expand_dims
random_hue	followed_by	clip_by_value
batch_inputs	call	RandomShuffleQueue
image_preprocessing	call	eval_image
go	call	placeholder
cast	followed_by	reshape
py_func	has_Tout	image.dtype
TFRecordReader	followed_by	TFRecordReader
decode_jpeg	followed_by	decode_jpeg
validation_batches_per_epoch	followed_by	device
name_scope	followed_by	central_crop
decode_jpeg	followed_by	convert_image_dtype
batch_inputs	call	string_input_producer
random_hue	has_max_delta	0.2
go	call	num_classes
central_crop	has_central_fraction	0.875
get_or_create_global_step	followed_by	AdamOptimizer
reshape	followed_by	reshape
image	has_arg0	images_with_distorted_bounding_box
eval_image	call	squeeze
image_preprocessing	call	multiply
device	followed_by	name_scope
go	call	AdamOptimizer
training_batches_per_epoch	followed_by	validation_batches_per_epoch
draw_bounding_boxes	call	expand_dims
image_preprocessing	followed_by	batch_join
eval_inputs	call	batch_inputs
validation_batches_per_epoch	call	ceil
Session	followed_by	Coordinator
py_func	call	expand_dims
distort_color	call	name_scope
sample_distorted_bounding_box	call	shape
distort_color	call	random_saturation
name_scope	followed_by	string_input_producer
TFRecordReader	followed_by	range
decode_jpeg	call	name_scope
image_preprocessing	call	image
parse_example_proto	call	concat
expand_dims	followed_by	resize_bilinear
name_scope	has_default_name	distort_image
convert_image_dtype	has_dtype	tf.float32
eval_image	call	resize_bilinear
parse_example_proto	followed_by	image_preprocessing
.train_simple	call	go
device	has_arg0	/device:CPU:0
distort_image	call	distort_color
draw_bounding_boxes	followed_by	image
placeholder	followed_by	get_or_create_global_step
concat	followed_by	expand_dims
distort_color	call	clip_by_value
eval_image	call	name_scope
name_scope	followed_by	decode_jpeg
name_scope	has_default_name	eval_image
parse_example_proto	call	cast
device	has_arg0	/cpu:0
batch_inputs	call	batch_join
DataSet.__init__	followed_by	DataSet.__init__
image_preprocessing	call	distort_image
reset_default_graph	followed_by	DataSet.__init__
distort_image	call	resize_images
clip_by_value	has_arg1	1.0
validate	call	range
random_brightness	followed_by	random_contrast
go	call	training_batches_per_epoch
random_brightness	followed_by	random_saturation
go	call	validate
DataSet.__init__	followed_by	train_inputs
expand_dims	followed_by	transpose
image	has_arg0	final_distorted_image
name_scope	has_arg0	input/placeholders
distort_image	call	random_flip_left_right
distort_image	call	slice
decode_jpeg	call	convert_image_dtype
batch_inputs	call	FIFOQueue
parse_example_proto	call	expand_dims
parse_example_proto	call	transpose
distort_image	call	name_scope
random_saturation	has_upper	1.5
decode_jpeg	call	decode_jpeg
reshape	followed_by	one_hot
distort_color	followed_by	image
training_batches_per_epoch	call	ceil
clip_by_value	has_arg0	0.0
image	has_arg0	image_with_bounding_boxes
image	call	expand_dims
cast	has_dtype	tf.int32
random_saturation	followed_by	random_hue
distort_color	call	random_hue
expand_dims	followed_by	concat
distort_image	call	sample_distorted_bounding_box
cast	followed_by	expand_dims
range	followed_by	TFRecordReader
go	call	train_inputs
RandomShuffleQueue	followed_by	FIFOQueue
num_classes	followed_by	Session
distort_color	call	random_contrast
batch_inputs	call	cast
go	call	train
image	followed_by	multiply
go	call	Coordinator
name_scope	has_default_name	decode_jpeg
random_contrast	has_upper	1.5
image	followed_by	random_flip_left_right
go	call	device
FIFOQueue	followed_by	range
go	call	DataSet.__init__
string_input_producer	followed_by	RandomShuffleQueue
batch_inputs	call	parse_example_proto
eval_image	followed_by	py_func
batch_inputs	call	image_preprocessing
name_scope	has_default_name	distort_color
train_inputs	call	batch_inputs
multiply	has_arg0	2.0
batch_inputs	call	one_hot
go	call	get_or_create_global_step
image_preprocessing	call	py_func
validate	call	run
image	has_arg0	annotated_images
train	call	range
AdamOptimizer	followed_by	num_classes
distort_image	call	draw_bounding_boxes
image	followed_by	sample_distorted_bounding_box
random_hue	followed_by	random_contrast
range	followed_by	train
go	call	reset_default_graph
name_scope	followed_by	random_brightness
multiply	call	subtract
batch_inputs	call	reshape
sample_distorted_bounding_box	followed_by	draw_bounding_boxes
random_flip_left_right	followed_by	distort_color
name_scope	followed_by	draw_bounding_boxes
go	call	validation_batches_per_epoch
go	call	range
range	followed_by	run
py_func	followed_by	image
distort_image	followed_by	eval_image
batch_join	followed_by	cast
expand_dims	followed_by	expand_dims
decode_jpeg	followed_by	distort_image
Session	call	ConfigProto
eval_image	call	expand_dims
go	call	name_scope
eval_image	call	central_crop
random_contrast	followed_by	random_brightness
go	call	Session
batch_inputs	call	name_scope
slice	followed_by	resize_images
name_scope	followed_by	placeholder
image	followed_by	slice
batch_inputs	call	device
range	followed_by	parse_example_proto
train	call	run
batch_inputs	call	range
image	has_arg0	cropped_resized_image
train_inputs	followed_by	eval_inputs
resize_bilinear	followed_by	squeeze
subtract	has_arg0	0.5
eval_inputs	followed_by	training_batches_per_epoch
name_scope	followed_by	matmul
get_variable	call	l2_regularizer
cnn_helpers.make_fc_no_bias	call	get_variable
device	followed_by	variable_scope
variable_scope	followed_by	get_variable
device	has_arg0	/device:CPU:0
cnn_helpers.make_fc_no_bias	call	device
cnn_helpers.make_fc_no_bias	call	variable_scope
cnn_helpers.make_fc_no_bias	call	matmul
variable_scope	has_reuse	tf.AUTO_REUSE
cnn_helpers.make_fc_no_bias	call	name_scope
get_variable	followed_by	name_scope
variable_scope	has_arg0	vars/fcs
output.Output.__init__	call	open_csv
device	has_arg0	/device:CPU:0
get_variable	followed_by	get_variable
device	followed_by	variable_scope
variable_scope	followed_by	get_variable
make_conv	call	variable_scope
get_variable	followed_by	name_scope
variable_scope	has_arg0	vars/convs
make_conv	call	name_scope
make_conv	call	add
name_scope	followed_by	add
make_conv	call	device
cnn_helpers.make_conv_3x3	call	make_conv
add	call	conv2d
make_conv	call	get_variable
variable_scope	has_reuse	tf.AUTO_REUSE
get_variable	call	l2_regularizer
.reorg_validation_data	call	range
distort_color	call	random_hue
placeholder	followed_by	get_or_create_global_step
name_scope	followed_by	placeholder
image_preprocessing	call	image
batch_inputs	call	RandomShuffleQueue
random_brightness	followed_by	random_contrast
distort_image	call	image
image	followed_by	multiply
Session	call	ConfigProto
image	followed_by	sample_distorted_bounding_box
validate	followed_by	validate_nbl
eval_image	call	name_scope
draw_bounding_boxes	call	expand_dims
name_scope	followed_by	random_brightness
expand_dims	followed_by	resize_bilinear
distort_color	call	clip_by_value
exponential_decay	has_arg1	0.94
go	call	Session
cast	followed_by	expand_dims
get_or_create_global_step	followed_by	exponential_decay
validation_batches_per_epoch	followed_by	nbl_validation_batches_per_epoch
range	followed_by	TFRecordReader
go	call	reset_default_graph
cast	followed_by	reshape
go	call	get_or_create_global_step
go	call	DataSet.__init__
batch_inputs	call	device
exponential_decay	has_arg0	0.045
draw_bounding_boxes	followed_by	image
convert_image_dtype	has_dtype	tf.float32
batch_join	followed_by	cast
resize_images	followed_by	image
go	call	validation_batches_per_epoch
expand_dims	followed_by	expand_dims
distort_color	call	random_brightness
distort_image	call	slice
reset_default_graph	followed_by	DataSet.__init__
decode_jpeg	followed_by	convert_image_dtype
FIFOQueue	followed_by	range
TFRecordReader	followed_by	TFRecordReader
train_inputs	followed_by	eval_inputs
random_contrast	followed_by	random_saturation
py_func	has_Tout	image.dtype
decode_jpeg	call	name_scope
go	call	eval_inputs
image_preprocessing	followed_by	batch_join
name_scope	has_arg0	input/placeholders
image	followed_by	slice
RMSPropOptimizer	followed_by	num_classes
distort_image	call	sample_distorted_bounding_box
batch_inputs	call	cast
batch_inputs	call	one_hot
non_blacklisted_eval_inputs	followed_by	training_batches_per_epoch
nbl_validation_batches_per_epoch	followed_by	device
image_preprocessing	call	multiply
clip_by_value	has_arg0	0.0
batch_inputs	call	TFRecordReader
distort_color	call	name_scope
image_preprocessing	call	decode_jpeg
DataSet.__init__	followed_by	train_inputs
go	call	non_blacklisted_eval_inputs
go	call	placeholder
go	call	range
distort_image	followed_by	eval_image
range	followed_by	train
decode_jpeg	call	convert_image_dtype
parse_example_proto	call	transpose
go	call	training_batches_per_epoch
go	call	RMSPropOptimizer
batch_inputs	call	string_input_producer
random_hue	followed_by	clip_by_value
slice	followed_by	resize_images
batch_inputs	call	name_scope
batch_inputs	call	FIFOQueue
eval_inputs	call	batch_inputs
validation_batches_per_epoch	call	ceil
expand_dims	followed_by	concat
name_scope	followed_by	decode_jpeg
range	followed_by	parse_example_proto
distort_image	call	name_scope
nbl_validation_batches_per_epoch	call	ceil
clip_by_value	has_arg1	1.0
Coordinator	followed_by	range
central_crop	followed_by	expand_dims
name_scope	followed_by	string_input_producer
batch_inputs	call	batch_join
batch_inputs	call	reshape
go	call	train_inputs
distort_color	call	random_contrast
validate	call	run
validate_nbl	call	range
parse_example_proto	call	cast
random_saturation	followed_by	random_hue
random_hue	has_max_delta	0.2
image_preprocessing	call	py_func
py_func	call	expand_dims
reshape	followed_by	one_hot
exponential_decay	followed_by	RMSPropOptimizer
random_contrast	has_upper	1.5
image_preprocessing	call	eval_image
training_batches_per_epoch	followed_by	validation_batches_per_epoch
eval_image	call	squeeze
name_scope	followed_by	draw_bounding_boxes
random_flip_left_right	followed_by	distort_color
distort_image	call	draw_bounding_boxes
eval_image	call	expand_dims
multiply	has_arg0	2.0
cast	has_dtype	tf.int32
image	has_arg0	cropped_resized_image
batch_inputs	call	image_preprocessing
training_batches_per_epoch	call	ceil
device	has_arg0	/cpu:0
central_crop	has_central_fraction	0.875
go	call	device
Session	followed_by	Coordinator
go	call	Coordinator
device	followed_by	name_scope
go	call	nbl_validation_batches_per_epoch
go	call	exponential_decay
decode_jpeg	followed_by	distort_image
distort_image	call	distort_color
batch_inputs	call	parse_example_proto
string_input_producer	followed_by	RandomShuffleQueue
DataSet.__init__	followed_by	DataSet.__init__
image	has_arg0	final_distorted_image
eval_image	followed_by	py_func
placeholder	followed_by	placeholder
go	call	validate
distort_color	call	random_saturation
validate	call	range
expand_dims	has_arg0	0
sample_distorted_bounding_box	followed_by	draw_bounding_boxes
distort_color	followed_by	image
parse_example_proto	call	expand_dims
subtract	has_arg0	0.5
distort_image	call	random_flip_left_right
reshape	followed_by	reshape
non_blacklisted_eval_inputs	call	batch_inputs
py_func	followed_by	image
random_hue	followed_by	random_contrast
image	followed_by	random_flip_left_right
name_scope	has_default_name	eval_image
random_contrast	followed_by	random_brightness
go	call	train
name_scope	has_default_name	decode_jpeg
train	followed_by	validate
decode_jpeg	followed_by	decode_jpeg
resize_bilinear	followed_by	squeeze
decode_jpeg	call	decode_jpeg
name_scope	has_default_name	distort_image
num_classes	followed_by	Session
random_brightness	followed_by	random_saturation
go	call	validate_nbl
image	has_arg0	images_with_distorted_bounding_box
device	has_arg0	/device:CPU:0
distort_image	call	resize_images
image	call	expand_dims
sample_distorted_bounding_box	call	shape
TFRecordReader	followed_by	range
image	has_arg0	image_with_bounding_boxes
range	followed_by	run
name_scope	has_default_name	distort_color
go	call	num_classes
eval_image	call	central_crop
train	call	run
go	call	name_scope
expand_dims	followed_by	transpose
validate_nbl	call	run
random_saturation	has_upper	1.5
concat	followed_by	expand_dims
eval_inputs	followed_by	non_blacklisted_eval_inputs
multiply	call	subtract
parse_example_proto	followed_by	image_preprocessing
RandomShuffleQueue	followed_by	FIFOQueue
batch_inputs	call	range
parse_example_proto	call	concat
name_scope	followed_by	central_crop
.train_inception_v3_baseline_1	call	go
eval_image	call	resize_bilinear
train	call	range
RMSPropOptimizer	has_epsilon	1.0
train_inputs	call	batch_inputs
image_preprocessing	call	distort_image
image	has_arg0	annotated_images
FIFOQueue	followed_by	range
distort_image	call	distort_color
subtract	has_arg0	0.5
RMSPropOptimizer	followed_by	num_classes
exponential_decay	followed_by	RMSPropOptimizer
go	call	range
distort_image	followed_by	eval_image
go	call	exponential_decay
validate	call	run
parse_example_proto	call	cast
go	call	get_or_create_global_step
eval_image	call	expand_dims
cast	followed_by	expand_dims
py_func	has_Tout	image.dtype
central_crop	has_central_fraction	0.875
num_classes	followed_by	Session
distort_image	call	sample_distorted_bounding_box
distort_color	call	random_brightness
image	followed_by	sample_distorted_bounding_box
clip_by_value	has_arg1	1.0
device	has_arg0	/device:CPU:0
go	call	RMSPropOptimizer
TFRecordReader	followed_by	TFRecordReader
multiply	has_arg0	2.0
name_scope	has_default_name	distort_image
go	call	nbl_validation_batches_per_epoch
placeholder	followed_by	get_or_create_global_step
distort_image	call	name_scope
validation_batches_per_epoch	followed_by	nbl_validation_batches_per_epoch
resize_images	followed_by	image
eval_image	call	central_crop
go	call	train
validate_nbl	call	range
sample_distorted_bounding_box	call	shape
exponential_decay	has_arg0	0.1
image	has_arg0	cropped_resized_image
name_scope	followed_by	random_brightness
Session	call	ConfigProto
concat	followed_by	expand_dims
train	call	range
distort_color	call	clip_by_value
py_func	followed_by	image
eval_image	call	resize_bilinear
RMSPropOptimizer	has_epsilon	1.0
Coordinator	followed_by	range
name_scope	followed_by	decode_jpeg
go	call	reset_default_graph
random_hue	followed_by	random_contrast
reshape	followed_by	reshape
eval_inputs	call	batch_inputs
slice	followed_by	resize_images
batch_inputs	call	string_input_producer
go	call	name_scope
batch_inputs	call	TFRecordReader
go	call	num_classes
image_preprocessing	call	decode_jpeg
validation_batches_per_epoch	call	ceil
range	followed_by	run
go	call	placeholder
random_contrast	followed_by	random_brightness
random_flip_left_right	followed_by	distort_color
eval_image	call	name_scope
decode_jpeg	call	name_scope
go	call	DataSet.__init__
random_hue	followed_by	clip_by_value
expand_dims	followed_by	transpose
non_blacklisted_eval_inputs	followed_by	training_batches_per_epoch
batch_inputs	call	cast
train_inputs	call	batch_inputs
nbl_validation_batches_per_epoch	call	ceil
batch_inputs	call	batch_join
go	call	Coordinator
image	call	expand_dims
go	call	train_inputs
image_preprocessing	call	multiply
.train_inception_v3_baseline_2	call	go
resize_bilinear	followed_by	squeeze
image	followed_by	random_flip_left_right
name_scope	has_default_name	distort_color
DataSet.__init__	followed_by	train_inputs
non_blacklisted_eval_inputs	call	batch_inputs
name_scope	has_arg0	input/placeholders
decode_jpeg	followed_by	decode_jpeg
decode_jpeg	call	decode_jpeg
sample_distorted_bounding_box	followed_by	draw_bounding_boxes
distort_image	call	random_flip_left_right
cast	followed_by	reshape
distort_image	call	image
go	call	device
batch_inputs	call	reshape
parse_example_proto	call	transpose
batch_inputs	call	FIFOQueue
clip_by_value	has_arg0	0.0
go	call	validate
name_scope	followed_by	central_crop
go	call	Session
image	followed_by	slice
train	followed_by	validate
random_contrast	has_upper	1.5
distort_image	call	slice
random_brightness	followed_by	random_contrast
train_inputs	followed_by	eval_inputs
batch_inputs	call	RandomShuffleQueue
reset_default_graph	followed_by	DataSet.__init__
string_input_producer	followed_by	RandomShuffleQueue
validate	followed_by	validate_nbl
expand_dims	followed_by	expand_dims
parse_example_proto	call	concat
decode_jpeg	followed_by	convert_image_dtype
decode_jpeg	followed_by	distort_image
batch_inputs	call	one_hot
central_crop	followed_by	expand_dims
go	call	non_blacklisted_eval_inputs
name_scope	has_default_name	eval_image
distort_color	followed_by	image
RandomShuffleQueue	followed_by	FIFOQueue
distort_image	call	resize_images
batch_inputs	call	range
batch_inputs	call	parse_example_proto
py_func	call	expand_dims
multiply	call	subtract
exponential_decay	has_arg1	0.16
device	followed_by	name_scope
parse_example_proto	call	expand_dims
expand_dims	followed_by	concat
image	has_arg0	images_with_distorted_bounding_box
random_contrast	followed_by	random_saturation
name_scope	followed_by	placeholder
name_scope	followed_by	string_input_producer
validate	call	range
distort_color	call	random_hue
image_preprocessing	call	image
distort_color	call	name_scope
image_preprocessing	followed_by	batch_join
batch_inputs	call	image_preprocessing
random_brightness	followed_by	random_saturation
expand_dims	has_arg0	0
random_hue	has_max_delta	0.2
expand_dims	followed_by	resize_bilinear
go	call	eval_inputs
training_batches_per_epoch	call	ceil
distort_color	call	random_saturation
image	has_arg0	final_distorted_image
draw_bounding_boxes	followed_by	image
image	has_arg0	annotated_images
range	followed_by	train
go	call	training_batches_per_epoch
convert_image_dtype	has_dtype	tf.float32
eval_image	followed_by	py_func
distort_image	call	draw_bounding_boxes
random_saturation	has_upper	1.5
parse_example_proto	followed_by	image_preprocessing
batch_join	followed_by	cast
reshape	followed_by	one_hot
validate_nbl	call	run
image	followed_by	multiply
eval_image	call	squeeze
eval_inputs	followed_by	non_blacklisted_eval_inputs
distort_color	call	random_contrast
training_batches_per_epoch	followed_by	validation_batches_per_epoch
train	call	run
DataSet.__init__	followed_by	DataSet.__init__
image_preprocessing	call	distort_image
draw_bounding_boxes	call	expand_dims
go	call	validate_nbl
range	followed_by	TFRecordReader
TFRecordReader	followed_by	range
image_preprocessing	call	eval_image
Session	followed_by	Coordinator
batch_inputs	call	device
decode_jpeg	call	convert_image_dtype
placeholder	followed_by	placeholder
range	followed_by	parse_example_proto
image_preprocessing	call	py_func
image	has_arg0	image_with_bounding_boxes
batch_inputs	call	name_scope
device	has_arg0	/cpu:0
name_scope	followed_by	draw_bounding_boxes
go	call	validation_batches_per_epoch
get_or_create_global_step	followed_by	exponential_decay
random_saturation	followed_by	random_hue
nbl_validation_batches_per_epoch	followed_by	device
name_scope	has_default_name	decode_jpeg
cast	has_dtype	tf.int32
make_tower	call	make_fc
make_tower	call	reduce_mean
name_scope	has_arg0	apply_grads
argmax	followed_by	reduce_mean
make_relu	followed_by	name_scope
make_conv_no_bias	call	name_scope
make_conv_no_bias	call	variable_scope
get_variable	call	l2_regularizer
reduce_mean	followed_by	concat
make_tower	call	stop_gradient
matmul	followed_by	add
merge_towers_and_optimize	call	get_collection
variable_scope	has_arg0	vars/convs
name_scope	followed_by	concat
make_fc	call	matmul
make_batch_norm	followed_by	make_relu
name_scope	followed_by	make_flatten
device	followed_by	variable_scope
make_flatten	call	shape
variable_scope	has_arg0	vars/fcs
reduce_mean	call	cast
merge_towers_and_optimize	call	concat
device	has_arg0	/device:GPU:0
shape	followed_by	reshape
name_scope	followed_by	device
expand_dims	followed_by	concat
make_conv_3x3_no_bias	call	make_conv_no_bias
cond	followed_by	range
name_scope	followed_by	shape
make_tower	call	make_relu
make_fc	call	device
make_relu	call	name_scope
get_variable	followed_by	name_scope
model.run_towers	call	cond
make_conv_no_bias	call	device
name_scope	followed_by	matmul
concat	followed_by	argmax
variable_scope	followed_by	get_variable
merge_towers_and_optimize	call	name_scope
model.run_towers	call	device
get_collection	followed_by	control_dependencies
merge_towers_and_optimize	call	device
make_relu	followed_by	make_max_pool_2x2
make_tower	call	make_batch_norm
name_scope	followed_by	cond
make_conv_no_bias	call	conv2d
name_scope	followed_by	conv2d
argmax	has_arg0	1
average_gradients	call	expand_dims
make_flatten	call	name_scope
name_scope	followed_by	stop_gradient
stop_gradient	followed_by	softmax_cross_entropy_with_logits_v2
make_dropout	followed_by	make_fc
name_scope	followed_by	average_gradients
name_scope	has_arg0	loss
make_relu	followed_by	make_conv_3x3_no_bias
make_fc	call	variable_scope
make_fc	call	name_scope
model.run_towers	call	name_scope
make_batch_norm	call	name_scope
variable_scope	followed_by	batch_normalization
name_scope	followed_by	pool
make_tower	call	make_flatten
merge_towers_and_optimize	call	argmax
cond	call	constant
concat	followed_by	reduce_mean
merge_towers_and_optimize	call	control_dependencies
name_scope	has_arg0	convs
make_tower	call	make_conv_3x3_no_bias
name_scope	followed_by	variable_scope
constant	has_arg0	1.0
make_tower	call	softmax_cross_entropy_with_logits_v2
average_gradients	call	concat
merge_towers_and_optimize	call	average_gradients
make_tower	followed_by	merge_towers_and_optimize
control_dependencies	followed_by	device
name_scope	has_arg0	merge_grads
make_tower	call	make_max_pool_2x2
make_max_pool_2x2	followed_by	make_conv_3x3_no_bias
name_scope	has_arg0	metrics
cond	has_name	keep_prob
name_scope	has_arg0	fcs
make_tower	call	cond
make_fc	followed_by	name_scope
make_conv_no_bias	call	get_variable
make_flatten	call	reshape
name_scope	followed_by	make_tower
constant	followed_by	constant
make_batch_norm	call	variable_scope
name_scope	followed_by	make_conv_3x3_stride_2_no_bias
device	has_arg0	/device:CPU:0
get_variable	followed_by	get_variable
make_conv_3x3_no_bias	followed_by	make_batch_norm
reduce_mean	has_arg0	0
range	followed_by	device
make_conv_3x3_stride_2_no_bias	call	make_conv_no_bias
merge_towers_and_optimize	call	reduce_mean
make_tower	call	make_dropout
model.run_towers	call	merge_towers_and_optimize
model.run_towers	call	make_tower
make_flatten	followed_by	cond
expand_dims	has_arg0	0
constant	has_arg0	0.5
make_fc	call	get_variable
make_relu	call	relu
make_fc	call	add
average_gradients	followed_by	name_scope
concat	has_arg0	0
make_tower	call	name_scope
name_scope	has_arg0	input/train_or_eval
make_max_pool_2x2	call	pool
make_dropout	call	dropout
model.run_towers	call	range
variable_scope	has_reuse	tf.AUTO_REUSE
average_gradients	call	reduce_mean
make_batch_norm	call	batch_normalization
device	followed_by	name_scope
cond	followed_by	make_dropout
name_scope	followed_by	relu
reduce_mean	followed_by	reduce_mean
softmax_cross_entropy_with_logits_v2	followed_by	reduce_mean
make_conv_3x3_stride_2_no_bias	followed_by	make_batch_norm
make_tower	call	make_conv_3x3_stride_2_no_bias
make_max_pool_2x2	call	name_scope
output.Output.validation_step_begin	call	log_msg
get_variable	followed_by	get_variable
variable_scope	has_reuse	tf.AUTO_REUSE
name_scope	followed_by	add
get_variable	call	l2_regularizer
make_conv	call	name_scope
device	followed_by	variable_scope
make_conv	call	add
device	has_arg0	/device:CPU:0
cnn_helpers.make_conv_9x9_stride_2	call	make_conv
make_conv	call	get_variable
variable_scope	followed_by	get_variable
add	call	conv2d
get_variable	followed_by	name_scope
variable_scope	has_arg0	vars/convs
make_conv	call	device
make_conv	call	variable_scope
Session	followed_by	Coordinator
range	followed_by	run
resize_images	followed_by	image
cast	has_dtype	tf.int32
go	call	exponential_decay
get_or_create_global_step	followed_by	exponential_decay
exponential_decay	has_arg0	0.001
go	call	non_blacklisted_eval_inputs
go	call	nbl_validation_batches_per_epoch
device	has_arg0	/cpu:0
batch_join	followed_by	cast
go	call	eval_inputs
random_hue	has_max_delta	0.2
parse_example_proto	call	expand_dims
expand_dims	has_arg0	0
validate	call	run
name_scope	followed_by	string_input_producer
validate	followed_by	validate_nbl
py_func	call	expand_dims
go	call	num_classes
parse_example_proto	followed_by	image_preprocessing
train	followed_by	validate
distort_color	followed_by	image
nbl_validation_batches_per_epoch	followed_by	device
name_scope	has_arg0	input/placeholders
distort_image	call	resize_images
central_crop	followed_by	expand_dims
go	call	name_scope
random_contrast	followed_by	random_saturation
batch_inputs	call	reshape
string_input_producer	followed_by	RandomShuffleQueue
non_blacklisted_eval_inputs	call	batch_inputs
go	call	get_or_create_global_step
go	call	validate_nbl
py_func	has_Tout	image.dtype
decode_jpeg	followed_by	distort_image
name_scope	followed_by	placeholder
expand_dims	followed_by	transpose
concat	followed_by	expand_dims
eval_image	call	squeeze
distort_image	call	sample_distorted_bounding_box
non_blacklisted_eval_inputs	followed_by	training_batches_per_epoch
sample_distorted_bounding_box	call	shape
image	call	expand_dims
multiply	has_arg0	2.0
nbl_validation_batches_per_epoch	call	ceil
.train_inception_v3_hvc_decaying	call	go
train	call	run
go	call	Coordinator
image_preprocessing	call	py_func
distort_image	call	name_scope
name_scope	followed_by	draw_bounding_boxes
decode_jpeg	call	name_scope
eval_image	followed_by	py_func
cast	followed_by	reshape
eval_inputs	followed_by	non_blacklisted_eval_inputs
random_hue	followed_by	clip_by_value
random_contrast	has_upper	1.5
distort_color	call	name_scope
name_scope	followed_by	decode_jpeg
image	followed_by	sample_distorted_bounding_box
random_saturation	followed_by	random_hue
resize_bilinear	followed_by	squeeze
expand_dims	followed_by	concat
multiply	call	subtract
maximum	followed_by	AdamOptimizer
random_brightness	followed_by	random_contrast
reshape	followed_by	reshape
exponential_decay	has_arg1	0.96
image	has_arg0	final_distorted_image
name_scope	has_default_name	eval_image
image_preprocessing	call	multiply
random_hue	followed_by	random_contrast
name_scope	followed_by	random_brightness
random_saturation	has_upper	1.5
random_contrast	followed_by	random_brightness
decode_jpeg	followed_by	convert_image_dtype
go	call	placeholder
go	call	range
batch_inputs	call	device
image_preprocessing	call	distort_image
validation_batches_per_epoch	call	ceil
eval_inputs	call	batch_inputs
distort_color	call	random_saturation
device	has_arg0	/device:CPU:0
batch_inputs	call	image_preprocessing
image	has_arg0	image_with_bounding_boxes
image	has_arg0	images_with_distorted_bounding_box
name_scope	has_default_name	distort_color
cast	followed_by	expand_dims
parse_example_proto	call	transpose
range	followed_by	parse_example_proto
go	call	train
validate_nbl	call	run
batch_inputs	call	TFRecordReader
range	followed_by	train
name_scope	has_default_name	decode_jpeg
exponential_decay	followed_by	maximum
RandomShuffleQueue	followed_by	FIFOQueue
decode_jpeg	call	convert_image_dtype
parse_example_proto	call	concat
expand_dims	followed_by	resize_bilinear
convert_image_dtype	has_dtype	tf.float32
TFRecordReader	followed_by	range
training_batches_per_epoch	call	ceil
AdamOptimizer	followed_by	num_classes
draw_bounding_boxes	followed_by	image
central_crop	has_central_fraction	0.875
image_preprocessing	call	image
validate_nbl	call	range
name_scope	followed_by	central_crop
expand_dims	followed_by	expand_dims
decode_jpeg	followed_by	decode_jpeg
clip_by_value	has_arg0	0.0
distort_image	followed_by	eval_image
eval_image	call	central_crop
go	call	DataSet.__init__
distort_image	call	slice
image_preprocessing	followed_by	batch_join
image	followed_by	random_flip_left_right
go	call	AdamOptimizer
image	has_arg0	cropped_resized_image
distort_color	call	clip_by_value
draw_bounding_boxes	call	expand_dims
distort_color	call	random_contrast
DataSet.__init__	followed_by	DataSet.__init__
slice	followed_by	resize_images
DataSet.__init__	followed_by	train_inputs
train_inputs	followed_by	eval_inputs
decode_jpeg	call	decode_jpeg
go	call	maximum
Coordinator	followed_by	range
batch_inputs	call	name_scope
distort_image	call	distort_color
go	call	train_inputs
distort_color	call	random_hue
subtract	has_arg0	0.5
maximum	has_arg0	1e-06
go	call	validate
num_classes	followed_by	Session
batch_inputs	call	FIFOQueue
training_batches_per_epoch	followed_by	validation_batches_per_epoch
TFRecordReader	followed_by	TFRecordReader
validation_batches_per_epoch	followed_by	nbl_validation_batches_per_epoch
random_brightness	followed_by	random_saturation
sample_distorted_bounding_box	followed_by	draw_bounding_boxes
distort_image	call	draw_bounding_boxes
device	followed_by	name_scope
train	call	range
reshape	followed_by	one_hot
distort_image	call	random_flip_left_right
go	call	training_batches_per_epoch
image_preprocessing	call	eval_image
image	followed_by	multiply
batch_inputs	call	range
train_inputs	call	batch_inputs
distort_image	call	image
batch_inputs	call	one_hot
placeholder	followed_by	placeholder
go	call	validation_batches_per_epoch
parse_example_proto	call	cast
eval_image	call	resize_bilinear
Session	call	ConfigProto
name_scope	has_default_name	distort_image
eval_image	call	name_scope
go	call	device
reset_default_graph	followed_by	DataSet.__init__
random_flip_left_right	followed_by	distort_color
batch_inputs	call	parse_example_proto
batch_inputs	call	string_input_producer
batch_inputs	call	RandomShuffleQueue
range	followed_by	TFRecordReader
image	followed_by	slice
eval_image	call	expand_dims
image	has_arg0	annotated_images
validate	call	range
go	call	reset_default_graph
clip_by_value	has_arg1	1.0
py_func	followed_by	image
image_preprocessing	call	decode_jpeg
placeholder	followed_by	get_or_create_global_step
distort_color	call	random_brightness
batch_inputs	call	cast
FIFOQueue	followed_by	range
batch_inputs	call	batch_join
go	call	Session
name_scope	followed_by	decode_jpeg
range	followed_by	TFRecordReader
non_blacklisted_eval_inputs	call	batch_inputs
train	followed_by	validate
subtract	has_arg0	0.5
image	call	expand_dims
random_saturation	has_upper	1.5
name_scope	has_default_name	decode_jpeg
device	followed_by	name_scope
batch_inputs	call	batch_join
random_hue	followed_by	clip_by_value
image_preprocessing	call	image
slice	followed_by	resize_images
distort_color	call	random_brightness
image_preprocessing	call	py_func
image	has_arg0	images_with_distorted_bounding_box
name_scope	followed_by	placeholder
expand_dims	has_arg0	0
distort_color	call	random_hue
go	call	Session
convert_image_dtype	has_dtype	tf.float32
name_scope	followed_by	random_brightness
expand_dims	followed_by	concat
eval_image	followed_by	py_func
go	call	train_inputs
batch_inputs	call	name_scope
TFRecordReader	followed_by	TFRecordReader
go	call	train
.train_inception_v3_baseline_w_Adam	call	go
batch_inputs	call	RandomShuffleQueue
go	call	training_batches_per_epoch
sample_distorted_bounding_box	call	shape
go	call	non_blacklisted_eval_inputs
multiply	call	subtract
decode_jpeg	followed_by	distort_image
distort_color	call	random_contrast
training_batches_per_epoch	call	ceil
go	call	placeholder
eval_image	call	squeeze
random_saturation	followed_by	random_hue
go	call	validate
reshape	followed_by	reshape
random_flip_left_right	followed_by	distort_color
py_func	followed_by	image
go	call	eval_inputs
image	has_arg0	annotated_images
distort_image	call	distort_color
eval_inputs	followed_by	non_blacklisted_eval_inputs
nbl_validation_batches_per_epoch	call	ceil
validation_batches_per_epoch	call	ceil
device	has_arg0	/device:CPU:0
batch_inputs	call	parse_example_proto
image	followed_by	random_flip_left_right
image_preprocessing	call	multiply
validate	followed_by	validate_nbl
distort_image	call	random_flip_left_right
go	call	device
get_or_create_global_step	followed_by	AdamOptimizer
batch_inputs	call	one_hot
decode_jpeg	call	decode_jpeg
expand_dims	followed_by	resize_bilinear
image	has_arg0	final_distorted_image
clip_by_value	has_arg1	1.0
go	call	DataSet.__init__
name_scope	followed_by	string_input_producer
Coordinator	followed_by	range
parse_example_proto	call	concat
decode_jpeg	followed_by	convert_image_dtype
cast	followed_by	reshape
resize_images	followed_by	image
clip_by_value	has_arg0	0.0
batch_inputs	call	TFRecordReader
distort_color	call	name_scope
random_hue	has_max_delta	0.2
string_input_producer	followed_by	RandomShuffleQueue
distort_image	call	sample_distorted_bounding_box
go	call	reset_default_graph
draw_bounding_boxes	followed_by	image
distort_image	followed_by	eval_image
image_preprocessing	followed_by	batch_join
RandomShuffleQueue	followed_by	FIFOQueue
batch_inputs	call	FIFOQueue
go	call	Coordinator
go	call	range
AdamOptimizer	followed_by	num_classes
image	followed_by	slice
batch_inputs	call	cast
cast	has_dtype	tf.int32
range	followed_by	run
draw_bounding_boxes	call	expand_dims
DataSet.__init__	followed_by	train_inputs
random_brightness	followed_by	random_contrast
random_contrast	followed_by	random_saturation
nbl_validation_batches_per_epoch	followed_by	device
go	call	name_scope
device	has_arg0	/cpu:0
distort_color	followed_by	image
resize_bilinear	followed_by	squeeze
py_func	has_Tout	image.dtype
placeholder	followed_by	placeholder
multiply	has_arg0	2.0
central_crop	followed_by	expand_dims
image_preprocessing	call	decode_jpeg
random_hue	followed_by	random_contrast
decode_jpeg	call	name_scope
DataSet.__init__	followed_by	DataSet.__init__
parse_example_proto	call	transpose
distort_image	call	resize_images
random_brightness	followed_by	random_saturation
batch_join	followed_by	cast
sample_distorted_bounding_box	followed_by	draw_bounding_boxes
Session	call	ConfigProto
decode_jpeg	call	convert_image_dtype
eval_image	call	resize_bilinear
validate_nbl	call	run
central_crop	has_central_fraction	0.875
image	has_arg0	image_with_bounding_boxes
train_inputs	followed_by	eval_inputs
image	followed_by	sample_distorted_bounding_box
batch_inputs	call	reshape
reset_default_graph	followed_by	DataSet.__init__
go	call	AdamOptimizer
distort_image	call	slice
eval_image	call	expand_dims
parse_example_proto	call	expand_dims
concat	followed_by	expand_dims
expand_dims	followed_by	transpose
Session	followed_by	Coordinator
name_scope	followed_by	draw_bounding_boxes
random_contrast	followed_by	random_brightness
name_scope	has_default_name	distort_color
non_blacklisted_eval_inputs	followed_by	training_batches_per_epoch
train	call	range
name_scope	has_default_name	eval_image
FIFOQueue	followed_by	range
training_batches_per_epoch	followed_by	validation_batches_per_epoch
validate	call	range
distort_image	call	name_scope
go	call	validation_batches_per_epoch
TFRecordReader	followed_by	range
name_scope	has_default_name	distort_image
go	call	get_or_create_global_step
validation_batches_per_epoch	followed_by	nbl_validation_batches_per_epoch
eval_image	call	central_crop
num_classes	followed_by	Session
py_func	call	expand_dims
distort_image	call	draw_bounding_boxes
train_inputs	call	batch_inputs
validate	call	run
image_preprocessing	call	distort_image
parse_example_proto	call	cast
distort_image	call	image
batch_inputs	call	range
random_contrast	has_upper	1.5
image_preprocessing	call	eval_image
decode_jpeg	followed_by	decode_jpeg
image	followed_by	multiply
go	call	num_classes
name_scope	has_arg0	input/placeholders
cast	followed_by	expand_dims
batch_inputs	call	string_input_producer
range	followed_by	parse_example_proto
train	call	run
eval_inputs	call	batch_inputs
range	followed_by	train
placeholder	followed_by	get_or_create_global_step
reshape	followed_by	one_hot
go	call	validate_nbl
eval_image	call	name_scope
batch_inputs	call	device
go	call	nbl_validation_batches_per_epoch
expand_dims	followed_by	expand_dims
image	has_arg0	cropped_resized_image
parse_example_proto	followed_by	image_preprocessing
distort_color	call	clip_by_value
distort_color	call	random_saturation
name_scope	followed_by	central_crop
validate_nbl	call	range
batch_inputs	call	image_preprocessing
training_batches_per_epoch	call	ceil
distort_image	call	name_scope
distort_color	call	random_brightness
random_contrast	followed_by	random_brightness
parse_example_proto	call	expand_dims
range	followed_by	parse_example_proto
DataSet.__init__	followed_by	DataSet.__init__
decode_jpeg	followed_by	decode_jpeg
distort_color	call	random_contrast
Session	followed_by	Coordinator
reset_default_graph	followed_by	DataSet.__init__
name_scope	followed_by	random_brightness
RandomShuffleQueue	followed_by	FIFOQueue
eval_inputs	followed_by	training_batches_per_epoch
go	call	placeholder
go	call	num_classes
Session	call	ConfigProto
name_scope	followed_by	central_crop
go	call	validate
go	call	training_batches_per_epoch
cast	followed_by	reshape
concat	followed_by	expand_dims
draw_bounding_boxes	followed_by	image
image	has_arg0	cropped_resized_image
go	call	AdamOptimizer
distort_image	call	slice
eval_image	call	resize_bilinear
resize_bilinear	followed_by	squeeze
random_hue	followed_by	random_contrast
name_scope	has_default_name	eval_image
train	call	run
name_scope	followed_by	placeholder
distort_image	followed_by	eval_image
batch_inputs	call	name_scope
string_input_producer	followed_by	RandomShuffleQueue
image	has_arg0	images_with_distorted_bounding_box
clip_by_value	has_arg1	1.0
multiply	call	subtract
py_func	has_Tout	image.dtype
.train_simple_hvc	call	go
validation_batches_per_epoch	followed_by	device
distort_image	call	distort_color
image_preprocessing	call	py_func
central_crop	followed_by	expand_dims
go	call	DataSet.__init__
name_scope	has_default_name	distort_image
go	call	eval_inputs
TFRecordReader	followed_by	range
random_contrast	has_upper	1.5
train	call	range
get_or_create_global_step	followed_by	AdamOptimizer
clip_by_value	has_arg0	0.0
batch_inputs	call	FIFOQueue
random_hue	has_max_delta	0.2
distort_image	call	image
go	call	get_or_create_global_step
py_func	call	expand_dims
DataSet.__init__	followed_by	train_inputs
eval_inputs	call	batch_inputs
distort_image	call	draw_bounding_boxes
distort_color	followed_by	image
go	call	range
eval_image	followed_by	py_func
go	call	validation_batches_per_epoch
batch_inputs	call	string_input_producer
decode_jpeg	followed_by	convert_image_dtype
FIFOQueue	followed_by	range
train_inputs	followed_by	eval_inputs
py_func	followed_by	image
go	call	train
distort_image	call	sample_distorted_bounding_box
device	has_arg0	/cpu:0
Coordinator	followed_by	range
expand_dims	followed_by	concat
eval_image	call	expand_dims
decode_jpeg	call	name_scope
name_scope	followed_by	draw_bounding_boxes
go	call	Coordinator
name_scope	followed_by	decode_jpeg
distort_color	call	random_hue
draw_bounding_boxes	call	expand_dims
reshape	followed_by	reshape
train_inputs	call	batch_inputs
image_preprocessing	call	multiply
batch_inputs	call	cast
parse_example_proto	call	transpose
sample_distorted_bounding_box	followed_by	draw_bounding_boxes
cast	followed_by	expand_dims
validate	call	range
parse_example_proto	followed_by	image_preprocessing
eval_image	call	central_crop
image_preprocessing	call	image
go	call	name_scope
decode_jpeg	call	decode_jpeg
multiply	has_arg0	2.0
name_scope	has_default_name	distort_color
resize_images	followed_by	image
go	call	device
image	followed_by	multiply
image	has_arg0	final_distorted_image
eval_image	call	squeeze
image	call	expand_dims
batch_inputs	call	image_preprocessing
batch_inputs	call	range
device	followed_by	name_scope
parse_example_proto	call	concat
batch_inputs	call	batch_join
placeholder	followed_by	get_or_create_global_step
training_batches_per_epoch	followed_by	validation_batches_per_epoch
random_contrast	followed_by	random_saturation
image	has_arg0	image_with_bounding_boxes
AdamOptimizer	followed_by	num_classes
image	has_arg0	annotated_images
range	followed_by	run
image	followed_by	slice
go	call	Session
cast	has_dtype	tf.int32
subtract	has_arg0	0.5
expand_dims	followed_by	transpose
eval_image	call	name_scope
random_brightness	followed_by	random_contrast
central_crop	has_central_fraction	0.875
validation_batches_per_epoch	call	ceil
distort_color	call	name_scope
convert_image_dtype	has_dtype	tf.float32
TFRecordReader	followed_by	TFRecordReader
batch_join	followed_by	cast
random_saturation	followed_by	random_hue
image_preprocessing	followed_by	batch_join
expand_dims	followed_by	expand_dims
batch_inputs	call	device
random_saturation	has_upper	1.5
image_preprocessing	call	eval_image
image	followed_by	sample_distorted_bounding_box
batch_inputs	call	one_hot
distort_color	call	clip_by_value
device	has_arg0	/device:CPU:0
name_scope	has_default_name	decode_jpeg
range	followed_by	TFRecordReader
go	call	reset_default_graph
parse_example_proto	call	cast
distort_color	call	random_saturation
decode_jpeg	call	convert_image_dtype
batch_inputs	call	reshape
distort_image	call	resize_images
slice	followed_by	resize_images
batch_inputs	call	RandomShuffleQueue
name_scope	followed_by	string_input_producer
image_preprocessing	call	distort_image
random_brightness	followed_by	random_saturation
reshape	followed_by	one_hot
batch_inputs	call	TFRecordReader
distort_image	call	random_flip_left_right
image	followed_by	random_flip_left_right
expand_dims	has_arg0	0
random_hue	followed_by	clip_by_value
validate	call	run
range	followed_by	train
decode_jpeg	followed_by	distort_image
num_classes	followed_by	Session
image_preprocessing	call	decode_jpeg
batch_inputs	call	parse_example_proto
sample_distorted_bounding_box	call	shape
train	followed_by	validate
random_flip_left_right	followed_by	distort_color
expand_dims	followed_by	resize_bilinear
name_scope	has_arg0	input/placeholders
go	call	train_inputs
ProcessXMLAnnotation	call	min
GetInt	followed_by	GetItem
GetItem	followed_by	min
ProcessXMLAnnotation	call	FindNumberBoundingBoxes
max	has_arg0	0.0
min	followed_by	min
GetInt	call	GetItem
min	has_arg0	1.0
ProcessXMLAnnotation	call	GetItem
ProcessXMLAnnotation	call	max
min	call	max
GetInt	followed_by	GetInt
max	followed_by	min
GetItem	followed_by	GetItem
min	followed_by	max
ProcessXMLAnnotation	call	GetInt
.gen_train_bboxes	call	ProcessXMLAnnotation
ProcessXMLAnnotation	call	range
range	followed_by	GetInt
FindNumberBoundingBoxes	followed_by	range
make_tower	call	make_conv_3x3_no_bias
name_scope	followed_by	reduce_sum
make_relu	followed_by	make_norm
reduce_sum	call	multiply
make_relu	followed_by	name_scope
make_caps_from_conv	call	name_scope
name_scope	followed_by	variable_scope
name_scope	followed_by	reshape
merge_towers_and_optimize	call	get_collection
make_tower	call	make_norm
make_batch_norm	call	batch_normalization
make_conv_3x3_stride_2_no_bias	followed_by	make_batch_norm
device	has_arg0	/device:CPU:0
expand_dims	followed_by	concat
name_scope	followed_by	average_gradients
make_homogeneous_vector_caps	call	variable_scope
merge_towers_and_optimize	call	control_dependencies
make_homogeneous_vector_caps	call	name_scope
concat	has_arg0	0
make_homogeneous_vector_caps	followed_by	make_batch_norm
average_gradients	call	expand_dims
name_scope	has_arg0	metrics
get_variable	followed_by	name_scope
make_tower	call	softmax_cross_entropy_with_logits_v2
get_collection	followed_by	control_dependencies
name_scope	followed_by	stop_gradient
make_homogeneous_vector_caps	call	get_variable
average_gradients	call	concat
make_homogeneous_vector_caps	call	device
model_hvc.run_towers	call	name_scope
merge_towers_and_optimize	call	average_gradients
name_scope	has_arg0	loss
make_max_pool_2x2	followed_by	make_conv_3x3_no_bias
average_gradients	call	reduce_mean
name_scope	followed_by	cond
model_hvc.run_towers	call	merge_towers_and_optimize
name_scope	followed_by	make_conv_3x3_stride_2_no_bias
model_hvc.run_towers	call	range
range	followed_by	device
reduce_mean	call	cast
variable_scope	followed_by	batch_normalization
make_homogeneous_vector_caps	call	reduce_sum
make_conv_no_bias	call	device
model_hvc.run_towers	call	cond
make_tower	call	make_relu
softmax_cross_entropy_with_logits_v2	followed_by	reduce_mean
name_scope	followed_by	conv2d
device	has_arg0	/device:GPU:0
concat	followed_by	argmax
make_conv_no_bias	call	name_scope
device	followed_by	variable_scope
device	followed_by	name_scope
get_variable	call	glorot_uniform_initializer
merge_towers_and_optimize	call	device
make_tower	call	make_max_pool_2x2
make_conv_3x3_stride_2_no_bias	call	make_conv_no_bias
merge_towers_and_optimize	call	concat
name_scope	followed_by	pool
make_tower	call	make_homogeneous_vector_caps
l2_regularizer	followed_by	glorot_uniform_initializer
variable_scope	followed_by	get_variable
reduce_mean	followed_by	reduce_mean
make_caps_from_conv	followed_by	make_homogeneous_vector_caps
make_norm	call	norm
make_norm	followed_by	name_scope
merge_towers_and_optimize	call	reduce_mean
name_scope	followed_by	make_tower
make_tower	call	make_conv_3x3_stride_2_no_bias
name_scope	followed_by	make_caps_from_conv
make_tower	followed_by	merge_towers_and_optimize
merge_towers_and_optimize	call	name_scope
merge_towers_and_optimize	call	argmax
reduce_mean	followed_by	concat
argmax	followed_by	reduce_mean
name_scope	has_arg0	apply_grads
variable_scope	has_reuse	tf.AUTO_REUSE
reduce_sum	has_arg0	2
make_batch_norm	call	name_scope
make_relu	followed_by	make_max_pool_2x2
get_variable	call	l2_regularizer
model_hvc.run_towers	call	device
make_batch_norm	followed_by	make_relu
name_scope	has_arg0	caps
name_scope	followed_by	device
make_max_pool_2x2	call	pool
concat	followed_by	reduce_mean
expand_dims	has_arg0	0
make_conv_no_bias	call	conv2d
make_batch_norm	call	variable_scope
stop_gradient	followed_by	softmax_cross_entropy_with_logits_v2
make_relu	call	relu
cond	followed_by	range
make_tower	call	make_batch_norm
make_caps_from_conv	call	reshape
make_tower	call	stop_gradient
name_scope	has_arg0	convs
make_conv_no_bias	call	get_variable
average_gradients	followed_by	name_scope
argmax	has_arg0	1
make_norm	call	name_scope
variable_scope	has_arg0	vars/convs
make_tower	call	make_caps_from_conv
name_scope	followed_by	norm
make_relu	call	name_scope
name_scope	followed_by	concat
control_dependencies	followed_by	device
make_max_pool_2x2	call	name_scope
name_scope	has_arg0	input/train_or_eval
make_conv_3x3_no_bias	followed_by	make_batch_norm
make_relu	followed_by	make_conv_3x3_no_bias
make_conv_3x3_no_bias	call	make_conv_no_bias
reduce_mean	has_arg0	0
name_scope	has_arg0	merge_grads
model_hvc.run_towers	call	make_tower
make_tower	call	name_scope
name_scope	followed_by	relu
variable_scope	has_arg0	vars/caps
make_conv_no_bias	call	variable_scope
make_tower	call	reduce_mean
cnn_helpers.make_conv_9x9_no_bias	call	make_conv_no_bias
make_conv_no_bias	call	device
variable_scope	followed_by	get_variable
get_variable	followed_by	name_scope
variable_scope	has_arg0	vars/convs
make_conv_no_bias	call	get_variable
make_conv_no_bias	call	conv2d
make_conv_no_bias	call	name_scope
name_scope	followed_by	conv2d
make_conv_no_bias	call	variable_scope
get_variable	call	l2_regularizer
device	has_arg0	/device:CPU:0
variable_scope	has_reuse	tf.AUTO_REUSE
device	followed_by	variable_scope
output.Output.train_end	call	save_model_latest
get_variable	followed_by	get_variable
get_variable	followed_by	name_scope
device	followed_by	variable_scope
variable_scope	has_reuse	tf.AUTO_REUSE
device	has_arg0	/device:CPU:0
variable_scope	followed_by	get_variable
variable_scope	has_arg0	vars/convs
make_conv	call	add
make_conv	call	name_scope
cnn_helpers.make_conv_9x9	call	make_conv
make_conv	call	get_variable
make_conv	call	variable_scope
name_scope	followed_by	add
make_conv	call	device
get_variable	call	l2_regularizer
add	call	conv2d
get_var_count	call	reset_default_graph
get_var_count	followed_by	get_var_count
reset_default_graph	followed_by	zeros
get_var_count	call	zeros
zeros	followed_by	constant
.count_vars	call	get_var_count
run	call	trainable_variables
get_var_count	call	run
get_var_count	call	constant
Session	call	ConfigProto
zeros	followed_by	zeros
get_var_count	call	Session
constant	followed_by	Session
Session	followed_by	run
