lr_decay	call	split
train_critic.main	call	trainable_variables
equal	call	tile
train_critic.main	call	where
cast	followed_by	where
placeholder	has_name	y_v
train_critic.main	call	reduce_sum
batch_iterator	call	slice
List	followed_by	abs
binary_accuracy	call	reduce_mean
train_critic.main	call	add_to_collection
train_critic.main	call	unsorted_segment_mean
high_confidence_attack_unrolled	call	List
find_next_target	call	abs
List	followed_by	shape
stop_gradient	followed_by	test_generator
test_model	followed_by	deepfool
histogram	followed_by	histogram
train_critic.main	call	local_variables
register_metrics	call	mean
prediction	call	cast
scalar	has_arg0	critic_lr
test_generator	call	test_model
not_equal	has_arg0	0
high_confidence_attack_unrolled	call	range
select_balanced_subset	call	range
train_critic.main	call	select_balanced_subset
create_model	followed_by	create_model
transpose	has_arg0	(0, 3, 1, 2)
high_confidence_attack_unrolled	call	sign
reduce_sum	call	square
histogram	has_arg0	l2_df_norm
high_confidence_attack_unrolled	call	ones
round	call	sigmoid
argmax	has_axis	1
high_confidence_attack_unrolled	call	reduce_sum
select_balanced_subset	call	where
test_model	followed_by	histogram
scalar	followed_by	scalar
Model	followed_by	test_model
range	followed_by	slice
find_next_target	call	log
abs	call	log
random_targets	call	where
sqrt	followed_by	List
high_confidence_attack	call	Model
train_critic.main	call	test_generator
high_confidence_attack	call	cast
norm_penalty	call	List
range	has_arg0	2
sigmoid_cross_entropy	call	zeros_like
train_critic.main	call	not_equal
train_critic.main	call	norm_penalty
cast	call	multinomial
one_hot	has_dtype	tf.float32
train_critic.main	call	get_collection
save_images	followed_by	print_results_str
save_images	followed_by	save_images
train_critic.main	call	register_metrics
reduce_mean	call	reduce_sum
constant	followed_by	zeros_like
accuracy	followed_by	reduce_mean
Model	followed_by	not_equal
ConfigProto	followed_by	Session
List	followed_by	placeholder
binary_accuracy	call	cast
placeholder	has_name	X_hat
train_critic.main	call	FileWriter
find_next_target	call	reduce_sum
create_model	call	critic_mlp
boolean_mask	followed_by	boolean_mask
AdamOptimizer	followed_by	get_collection
reduce_sum	call	abs
random_targets	call	one_hot
train_critic.main	call	save_images
where	followed_by	add_to_collection
train_critic.main	call	print_results_str
Model	followed_by	constant
reshape	followed_by	gradients
reshape	followed_by	expand_dims
mlp	followed_by	split
high_confidence_attack_unrolled	call	abs
train_critic.main	call	histogram
deepfool	call	Model
where	followed_by	shuffle
shape	followed_by	range
ones_like	followed_by	where
sigmoid_cross_entropy	followed_by	gradients
Variable	followed_by	scalar
one_hot	followed_by	zeros_like
assign	followed_by	assign
find_next_target	call	gradients
range	has_arg0	1
sqrt	followed_by	histogram
create_model	call	lenet5
accuracy	followed_by	accuracy
gradients	followed_by	jacobian
expand_dims	followed_by	gradients
reduce_mean	followed_by	register_metrics
find_next_target	call	random_targets
train_critic.main	call	range
find_next_target	call	cast
deepfool	call	shape
reduce_sum	followed_by	expand_dims
equal	followed_by	ones_like
histogram	followed_by	binary_accuracy
equal	followed_by	where
binary_accuracy	call	greater_equal
train_critic.main	call	gather
reduce_sum	followed_by	sqrt
find_next_target	call	jacobian
find_next_target	call	gather
histogram	has_arg0	l2_df
train_critic.main	call	AdamOptimizer
ones	has_dtype	np.float32
critic_mlp	call	make_template
softmax	followed_by	log_softmax
range	call	shape
test_model	followed_by	trainable_variables
Session	followed_by	FileWriter
high_confidence_attack_unrolled	call	reshape
reduce_mean	call	softmax_cross_entropy
zeros_like	followed_by	ones
sigmoid_cross_entropy	followed_by	reduce_mean
train_critic.main	call	List
high_confidence_attack	followed_by	test_model
lenet5	call	make_template
high_confidence_attack	call	shape
local_variables	followed_by	Variable
train_critic.main	call	stop_gradient
where	followed_by	where
expand_dims	followed_by	List
cast	followed_by	one_hot
train_critic.main	call	control_dependencies
jacobian	followed_by	expand_dims
log	followed_by	cast
where	call	not_equal
shape	followed_by	shape
deepfool	call	zeros_like
get_collection	has_arg0	PREINIT_OPS
model_variables	followed_by	Variable
run	followed_by	batch_iterator
random_targets	call	cast
abs	followed_by	reshape
jacobian	call	stack
zeros	followed_by	range
set_random_seed	followed_by	get_sha
scalar	has_arg0	lr
zeros	has_dtype	X.dtype
run	followed_by	range
merge_all	has_arg0	val_summaries
one_hot	followed_by	cast
where	followed_by	cast
multinomial	has_arg0	1
expand_dims	followed_by	equal
deepfool	followed_by	test_model
reduce_mean	followed_by	sigmoid_cross_entropy
argmin	has_axis	1
one_hot	followed_by	one_hot
placeholder	followed_by	placeholder
split	has_arg0	-
train_critic.main	call	ConfigProto
train_critic.main	call	Variable
select_balanced_subset	call	shuffle
range	followed_by	where
stop_gradient	followed_by	generator
high_confidence_attack	call	zeros_like
save_images	followed_by	GPUOptions
random_targets	call	shape
find_next_target	call	equal
histogram	followed_by	List
List	followed_by	reshape
while_loop	followed_by	stop_gradient
merge_all	followed_by	merge_all
high_confidence_attack_unrolled	call	shape
where	call	ones_like
sqrt	followed_by	abs
train_critic.main	call	deepfool
setup_experiment	call	prepare_dir
find_next_target	call	expand_dims
reduce_sum	followed_by	sign
generator	followed_by	Model
histogram	followed_by	reduce_mean
range	followed_by	range
create_model	followed_by	Model
merge_all	has_arg0	critic_summaries
deepfool	call	constant
register_metrics	call	scalar
range	followed_by	reshape
train_critic.main	call	merge_all
abs	followed_by	reduce_sum
List	followed_by	sqrt
cast	followed_by	reduce_mean
high_confidence_attack_unrolled	call	one_hot
save_images	call	sqrt
high_confidence_attack_unrolled	call	Model
high_confidence_attack_unrolled	call	cast
_get_activation_fn	followed_by	_get_w_init
FileWriter	followed_by	merge_all
range	followed_by	batch_iterator
sqrt	call	reduce_sum
run	followed_by	print_results_str
run	followed_by	save_images
generator	call	high_confidence_attack_unrolled
select_balanced_subset	call	zeros
deepfool	call	range
trainable_variables	followed_by	model_variables
high_confidence_attack_unrolled	call	gradients
binary_accuracy	followed_by	ones
scalar	followed_by	mean
mlp	call	make_template
print_results_str	followed_by	run
ones	followed_by	range
high_confidence_attack	call	while_loop
sqrt	followed_by	reduce_mean
train_critic.main	call	sigmoid_cross_entropy
histogram	has_arg0	y_adv
find_next_target	call	reshape
Variable	followed_by	unsorted_segment_mean
register_metrics	followed_by	local_variables
reduce_mean	followed_by	sqrt
GPUOptions	followed_by	ConfigProto
add_to_collection	followed_by	generator
sqrt	followed_by	reduce_sum
Variable	call	ones
batch_iterator	call	transpose
high_confidence_attack	call	constant
create_model	call	_get_w_init
high_confidence_attack_unrolled	call	zeros_like
round	followed_by	abs
train_critic.main	call	sqrt
high_confidence_attack_unrolled	call	softmax
get_collection	followed_by	control_dependencies
constant	followed_by	constant
sigmoid_cross_entropy	call	ones_like
AdamOptimizer	has_beta1	0.5
jacobian	call	unstack
stop_gradient	followed_by	Model
create_model	call	_get_activation_fn
deepfool	call	while_loop
train_critic.main	call	zeros
high_confidence_attack_unrolled	call	log_softmax
unstack	has_axis	1
reduce_mean	followed_by	reduce_mean
run	followed_by	save_checkpoint
find_next_target	call	sqrt
norm_penalty	followed_by	norm_penalty
train_critic.main	call	reduce_mean
unstack	followed_by	stack
expand_dims	call	gather
range	followed_by	stop_gradient
where	call	equal
high_confidence_attack	call	one_hot
register_metrics	followed_by	register_metrics
high_confidence_attack_unrolled	call	find_next_target
find_next_target	followed_by	one_hot
gradients	followed_by	sqrt
test_generator	followed_by	deepfool
cast	followed_by	log
placeholder	has_name	y
high_confidence_attack_unrolled	call	sqrt
train_critic.main	call	lr_decay
gather	call	range
batch_iterator	followed_by	run
control_dependencies	followed_by	select_balanced_subset
save_checkpoint	followed_by	run
high_confidence_attack	call	List
placeholder	followed_by	one_hot
expand_dims	has_arg0	1
reshape	followed_by	gather
generator	call	Model
prediction	followed_by	Model
cast	call	argmin
accuracy	followed_by	sqrt
zeros	call	shape
find_next_target	call	range
transpose	followed_by	save_images
batch_iterator	call	range
random_targets	call	range
cast	call	argmax
split	followed_by	assign
cast	followed_by	greater_equal
histogram	has_arg0	y_hat
train_critic.main	call	placeholder
norm_penalty	followed_by	accuracy
one_hot	followed_by	ones_like
jacobian	call	gradients
setup_experiment	followed_by	placeholder
train_critic.main	call	test_model
create_model	call	mlp
train_critic.main	call	gradients
gather	followed_by	sigmoid_cross_entropy
scalar	followed_by	AdamOptimizer
reduce_sum	followed_by	reduce_sum
train_critic.main	call	transpose
train_critic.main	call	run
expand_dims	followed_by	jacobian
run	followed_by	lr_decay
boolean_mask	followed_by	test_generator
Model	followed_by	stop_gradient
range	followed_by	one_hot
find_next_target	call	where
split	followed_by	mlp
save_checkpoint	call	Saver
train_critic.main	call	Session
ones	has_arg0	(batch_size,)
zeros	followed_by	accuracy
transpose	followed_by	range
norm_penalty	call	sqrt
train_critic.main	call	generator
Saver	has_max_to_keep	10
GPUOptions	has_per_process_gpu_memory_fraction	FLAGS.gpu_memory
zeros	has_dtype	np.int64
train_critic.main	call	scalar
high_confidence_attack	call	sqrt
reduce_sum	followed_by	round
shape	followed_by	Model
train_critic.main	call	boolean_mask
gradients	followed_by	gradients
test_generator	followed_by	stop_gradient
norm_penalty	call	reduce_mean
histogram	has_arg0	y_data
train_critic.main	call	setup_experiment
find_next_target	call	List
find_next_target	call	one_hot
save_checkpoint	followed_by	save_checkpoint
merge_all	has_arg0	model_summaries
gather	followed_by	reshape
reduce_sum	has_axis	1
lr_decay	call	assign
one_hot	followed_by	create_model
unsorted_segment_mean	followed_by	where
cast	followed_by	find_next_target
Variable	followed_by	Variable
log_softmax	followed_by	reduce_sum
train_critic.main	call	GPUOptions
train_critic.main	call	Model
List	call	range
find_next_target	call	shape
gradients	followed_by	norm_penalty
ones	call	shape
train_critic.main	call	batch_iterator
cast	followed_by	reshape
Model	followed_by	reshape
placeholder	has_name	X
train_critic.main	call	save_checkpoint
sigmoid_cross_entropy	followed_by	Model
range	followed_by	prediction
not_equal	followed_by	boolean_mask
train_critic.main	call	model_variables
lr_decay	followed_by	run
one_hot	followed_by	List
select_balanced_subset	followed_by	transpose
_get_w_init	followed_by	split
setup_experiment	call	set_random_seed
create_model	call	split
Model	followed_by	softmax
test_generator	call	high_confidence_attack
merge_all	has_arg0	adv_summaries
greater_equal	followed_by	cast
train_critic.main	call	accuracy
gather	followed_by	random_targets
ones	followed_by	binary_accuracy
gather	followed_by	reduce_mean
save_checkpoint	followed_by	batch_iterator
List	followed_by	List
high_confidence_attack_unrolled	call	round
train_critic.main	call	binary_accuracy
critic_mlp	followed_by	lenet5
setup_experiment	call	get_sha
cast	call	equal
high_confidence_attack_unrolled	call	stop_gradient
histogram	has_arg0	l2_hat
high_confidence_attack_unrolled	followed_by	Model
get_sha	followed_by	prepare_dir
run	followed_by	run
equal	has_arg0	1
merge_all	followed_by	range
generator	followed_by	boolean_mask
random_targets	call	reshape
deepfool	call	prediction
abs	followed_by	sqrt
train_critic.main	call	one_hot
binary_accuracy	followed_by	zeros
List	call	trainable_variables
Model	followed_by	cast
Model	followed_by	Model
reshape	followed_by	reshape
random_targets	call	ones_like
range	followed_by	run
zeros	call	List
boolean_mask	followed_by	Model
placeholder	has_name	X_v
train_critic.main	call	reshape
deepfool	call	stop_gradient
one_hot	has_dtype	tf.int32
train_critic.main	call	create_model
zeros	has_arg0	(total_samples,)
one_hot	followed_by	constant
reshape	has_arg0	(-1,)
zeros	followed_by	zeros
assign	followed_by	split
gradients	followed_by	unstack
cast	call	one_hot
zeros_like	followed_by	while_loop
add_to_collection	has_arg0	PREINIT_OPS
test_model	call	Model
reduce_mean	followed_by	accuracy
split	followed_by	critic_mlp
train_critic.main	call	ones
constant	has_arg0	0
sqrt	followed_by	sqrt
high_confidence_attack	call	stop_gradient
high_confidence_attack	call	find_next_target
.test_carlini	call	run
relu	followed_by	generate_test
generate_test	followed_by	generate_test
.generate_script	call	generate_critic
.generate_script	call	generate_test_carlini
.generate_script	call	relu
get_tmpl_str	followed_by	range
.generate_script	call	generate_test
generate_test_carlini	call	get_tmpl_str
relu	followed_by	generate_critic
generate_critic	call	range
generate_critic	followed_by	relu
generate_test	call	get_tmpl_str
generate_test_carlini	followed_by	generate_test_carlini
generate_critic	call	get_tmpl_str
generate_test	followed_by	generate_test_carlini
register_model_flags	followed_by	run
register_model_flags	followed_by	register_model_flags
.train_critic	call	run
.train_critic	call	register_model_flags
.train_critic	call	register_experiment_flags
register_experiment_flags	followed_by	register_model_flags
.test	call	run
