register_model_flags	followed_by	register_model_flags
register_experiment_flags	followed_by	register_model_flags
register_model_flags	followed_by	run
.train_critic	call	register_model_flags
.train_critic	call	register_experiment_flags
.train_critic	call	run
generate_critic	call	get_tmpl_str
.generate_script	call	generate_test_carlini
.generate_script	call	generate_test
generate_test	call	get_tmpl_str
generate_test	followed_by	generate_test
generate_test	followed_by	generate_test_carlini
.generate_script	call	relu
generate_test_carlini	followed_by	generate_test_carlini
.generate_script	call	generate_critic
get_tmpl_str	followed_by	range
generate_critic	followed_by	relu
generate_critic	call	range
relu	followed_by	generate_test
relu	followed_by	generate_critic
generate_test_carlini	call	get_tmpl_str
.test	call	run
critic_mlp	followed_by	lenet5
transpose	has_arg0	(0, 3, 1, 2)
merge_all	has_arg0	critic_summaries
cast	call	argmax
binary_accuracy	followed_by	zeros
run	followed_by	batch_iterator
split	followed_by	assign
train_critic.main	call	control_dependencies
train_critic.main	call	gradients
train_critic.main	call	ConfigProto
high_confidence_attack	call	stop_gradient
where	followed_by	where
sqrt	followed_by	sqrt
high_confidence_attack_unrolled	call	one_hot
constant	followed_by	zeros_like
one_hot	followed_by	ones_like
reduce_mean	followed_by	accuracy
sqrt	followed_by	reduce_sum
assign	followed_by	split
get_sha	followed_by	prepare_dir
norm_penalty	call	reduce_mean
batch_iterator	call	transpose
cast	followed_by	greater_equal
train_critic.main	call	where
find_next_target	call	expand_dims
high_confidence_attack_unrolled	call	List
reshape	followed_by	expand_dims
train_critic.main	call	sigmoid_cross_entropy
train_critic.main	call	sqrt
one_hot	has_dtype	tf.float32
train_critic.main	call	model_variables
cast	call	equal
lr_decay	call	split
histogram	has_arg0	y_data
find_next_target	call	shape
save_images	call	sqrt
test_model	followed_by	deepfool
ones	followed_by	range
train_critic.main	call	batch_iterator
gather	followed_by	random_targets
find_next_target	followed_by	one_hot
constant	has_arg0	0
cast	followed_by	reduce_mean
argmin	has_axis	1
accuracy	followed_by	accuracy
List	followed_by	List
abs	call	log
train_critic.main	call	trainable_variables
norm_penalty	call	sqrt
cast	followed_by	find_next_target
reshape	followed_by	gather
scalar	followed_by	scalar
train_critic.main	call	Model
train_critic.main	call	create_model
merge_all	has_arg0	adv_summaries
train_critic.main	call	test_model
train_critic.main	call	get_collection
histogram	has_arg0	y_adv
train_critic.main	call	scalar
train_critic.main	call	ones
where	followed_by	cast
add_to_collection	followed_by	generator
trainable_variables	followed_by	model_variables
test_generator	followed_by	stop_gradient
List	followed_by	reshape
jacobian	call	gradients
create_model	call	_get_activation_fn
find_next_target	call	log
high_confidence_attack_unrolled	call	reduce_sum
find_next_target	call	range
reduce_mean	followed_by	reduce_mean
random_targets	call	shape
norm_penalty	followed_by	accuracy
unstack	has_axis	1
train_critic.main	call	gather
merge_all	has_arg0	model_summaries
train_critic.main	call	unsorted_segment_mean
train_critic.main	call	AdamOptimizer
train_critic.main	call	save_checkpoint
find_next_target	call	gradients
high_confidence_attack_unrolled	call	find_next_target
zeros	has_dtype	np.int64
random_targets	call	range
find_next_target	call	List
add_to_collection	has_arg0	PREINIT_OPS
List	call	range
histogram	followed_by	histogram
test_generator	call	test_model
cast	followed_by	log
setup_experiment	call	get_sha
train_critic.main	call	run
histogram	followed_by	reduce_mean
placeholder	followed_by	placeholder
high_confidence_attack_unrolled	call	cast
unstack	followed_by	stack
merge_all	followed_by	range
reduce_mean	followed_by	register_metrics
Session	followed_by	FileWriter
reshape	followed_by	gradients
sigmoid_cross_entropy	call	zeros_like
Variable	followed_by	scalar
high_confidence_attack_unrolled	call	Model
ones	has_arg0	(batch_size,)
save_checkpoint	call	Saver
scalar	has_arg0	lr
List	followed_by	abs
scalar	followed_by	AdamOptimizer
range	followed_by	one_hot
high_confidence_attack_unrolled	call	reshape
high_confidence_attack	call	sqrt
train_critic.main	call	not_equal
train_critic.main	call	select_balanced_subset
get_collection	has_arg0	PREINIT_OPS
ones_like	followed_by	where
reduce_mean	followed_by	sigmoid_cross_entropy
split	followed_by	mlp
high_confidence_attack	call	shape
train_critic.main	call	local_variables
lr_decay	followed_by	run
ones	has_dtype	np.float32
critic_mlp	call	make_template
abs	followed_by	sqrt
random_targets	call	reshape
placeholder	has_name	X_hat
train_critic.main	call	accuracy
jacobian	followed_by	expand_dims
range	followed_by	slice
random_targets	call	one_hot
norm_penalty	call	List
test_model	followed_by	trainable_variables
round	call	sigmoid
zeros	followed_by	range
train_critic.main	call	save_images
gradients	followed_by	sqrt
jacobian	call	stack
placeholder	followed_by	one_hot
one_hot	followed_by	cast
train_critic.main	call	Session
cast	followed_by	where
histogram	followed_by	List
generator	followed_by	Model
find_next_target	call	where
train_critic.main	call	one_hot
expand_dims	call	gather
find_next_target	call	abs
train_critic.main	call	reshape
range	has_arg0	1
List	followed_by	sqrt
where	followed_by	shuffle
one_hot	followed_by	zeros_like
Variable	followed_by	Variable
save_checkpoint	followed_by	run
run	followed_by	save_checkpoint
register_metrics	followed_by	register_metrics
generator	call	Model
transpose	followed_by	range
run	followed_by	save_images
find_next_target	call	equal
train_critic.main	call	test_generator
train_critic.main	call	binary_accuracy
histogram	has_arg0	l2_df_norm
gather	followed_by	reshape
deepfool	call	Model
save_checkpoint	followed_by	save_checkpoint
run	followed_by	run
Model	followed_by	constant
train_critic.main	call	setup_experiment
high_confidence_attack	call	List
train_critic.main	call	Variable
round	followed_by	abs
create_model	call	critic_mlp
deepfool	call	shape
deepfool	call	while_loop
deepfool	followed_by	test_model
placeholder	has_name	X_v
range	followed_by	run
GPUOptions	has_per_process_gpu_memory_fraction	FLAGS.gpu_memory
train_critic.main	call	merge_all
binary_accuracy	call	cast
find_next_target	call	reduce_sum
select_balanced_subset	call	shuffle
high_confidence_attack_unrolled	call	stop_gradient
zeros	followed_by	zeros
save_images	followed_by	save_images
find_next_target	call	cast
zeros	has_dtype	X.dtype
reduce_sum	followed_by	expand_dims
zeros	has_arg0	(total_samples,)
merge_all	followed_by	merge_all
test_model	call	Model
sigmoid_cross_entropy	followed_by	reduce_mean
find_next_target	call	sqrt
one_hot	has_dtype	tf.int32
set_random_seed	followed_by	get_sha
high_confidence_attack_unrolled	call	zeros_like
boolean_mask	followed_by	Model
Variable	followed_by	unsorted_segment_mean
expand_dims	followed_by	jacobian
cast	call	argmin
range	followed_by	reshape
deepfool	call	prediction
train_critic.main	call	placeholder
high_confidence_attack	call	one_hot
argmax	has_axis	1
generator	call	high_confidence_attack_unrolled
reduce_sum	has_axis	1
cast	call	one_hot
gradients	followed_by	jacobian
sigmoid_cross_entropy	followed_by	Model
equal	followed_by	ones_like
gather	followed_by	reduce_mean
save_checkpoint	followed_by	batch_iterator
batch_iterator	call	slice
deepfool	call	range
test_generator	call	high_confidence_attack
reduce_mean	call	softmax_cross_entropy
train_critic.main	call	boolean_mask
reduce_sum	followed_by	reduce_sum
zeros	call	List
norm_penalty	followed_by	norm_penalty
_get_w_init	followed_by	split
mlp	followed_by	split
log	followed_by	cast
reduce_sum	followed_by	sqrt
abs	followed_by	reduce_sum
equal	call	tile
high_confidence_attack	call	while_loop
histogram	has_arg0	y_hat
ones	followed_by	binary_accuracy
sqrt	followed_by	abs
high_confidence_attack_unrolled	call	ones
test_model	followed_by	histogram
local_variables	followed_by	Variable
where	call	not_equal
select_balanced_subset	call	where
merge_all	has_arg0	val_summaries
multinomial	has_arg0	1
high_confidence_attack_unrolled	call	sign
one_hot	followed_by	one_hot
range	followed_by	where
sigmoid_cross_entropy	followed_by	gradients
Model	followed_by	stop_gradient
binary_accuracy	call	greater_equal
high_confidence_attack_unrolled	call	log_softmax
high_confidence_attack_unrolled	call	round
zeros_like	followed_by	ones
random_targets	call	cast
expand_dims	followed_by	gradients
abs	followed_by	reshape
batch_iterator	followed_by	run
find_next_target	call	gather
mlp	call	make_template
Model	followed_by	softmax
List	call	trainable_variables
prediction	call	cast
select_balanced_subset	followed_by	transpose
unsorted_segment_mean	followed_by	where
reduce_sum	followed_by	round
ConfigProto	followed_by	Session
constant	followed_by	constant
train_critic.main	call	norm_penalty
expand_dims	has_arg0	1
range	call	shape
run	followed_by	print_results_str
save_images	followed_by	GPUOptions
histogram	has_arg0	l2_hat
Model	followed_by	reshape
high_confidence_attack_unrolled	call	sqrt
reduce_sum	followed_by	sign
high_confidence_attack_unrolled	call	range
where	call	equal
register_metrics	call	mean
binary_accuracy	call	reduce_mean
train_critic.main	call	GPUOptions
sigmoid_cross_entropy	call	ones_like
range	followed_by	stop_gradient
select_balanced_subset	call	zeros
high_confidence_attack_unrolled	call	shape
test_generator	followed_by	deepfool
stop_gradient	followed_by	test_generator
AdamOptimizer	followed_by	get_collection
shape	followed_by	range
one_hot	followed_by	List
where	followed_by	add_to_collection
sqrt	followed_by	List
reduce_sum	call	abs
cast	followed_by	one_hot
find_next_target	call	one_hot
ones	call	shape
FileWriter	followed_by	merge_all
save_images	followed_by	print_results_str
jacobian	call	unstack
reduce_mean	call	reduce_sum
cast	call	multinomial
setup_experiment	call	set_random_seed
train_critic.main	call	add_to_collection
boolean_mask	followed_by	test_generator
train_critic.main	call	range
deepfool	call	stop_gradient
register_metrics	call	scalar
find_next_target	call	random_targets
setup_experiment	followed_by	placeholder
range	followed_by	batch_iterator
split	has_arg0	-
log_softmax	followed_by	reduce_sum
reshape	has_arg0	(-1,)
transpose	followed_by	save_images
expand_dims	followed_by	equal
create_model	followed_by	Model
stop_gradient	followed_by	generator
train_critic.main	call	generator
train_critic.main	call	lr_decay
_get_activation_fn	followed_by	_get_w_init
placeholder	has_name	X
high_confidence_attack	call	cast
deepfool	call	zeros_like
high_confidence_attack_unrolled	call	softmax
scalar	has_arg0	critic_lr
control_dependencies	followed_by	select_balanced_subset
zeros	followed_by	accuracy
high_confidence_attack	call	Model
histogram	has_arg0	l2_df
Variable	call	ones
reduce_sum	call	square
deepfool	call	constant
shape	followed_by	shape
high_confidence_attack_unrolled	followed_by	Model
shape	followed_by	Model
train_critic.main	call	reduce_sum
greater_equal	followed_by	cast
gradients	followed_by	unstack
range	followed_by	range
boolean_mask	followed_by	boolean_mask
Model	followed_by	not_equal
run	followed_by	range
model_variables	followed_by	Variable
gradients	followed_by	gradients
reduce_mean	followed_by	sqrt
train_critic.main	call	print_results_str
List	followed_by	placeholder
stop_gradient	followed_by	Model
not_equal	followed_by	boolean_mask
high_confidence_attack	call	find_next_target
setup_experiment	call	prepare_dir
train_critic.main	call	transpose
run	followed_by	lr_decay
one_hot	followed_by	create_model
binary_accuracy	followed_by	ones
expand_dims	followed_by	List
Model	followed_by	cast
accuracy	followed_by	sqrt
find_next_target	call	jacobian
create_model	call	mlp
create_model	call	_get_w_init
get_collection	followed_by	control_dependencies
range	followed_by	prediction
sqrt	call	reduce_sum
zeros_like	followed_by	while_loop
random_targets	call	where
lr_decay	call	assign
train_critic.main	call	List
Model	followed_by	Model
histogram	followed_by	binary_accuracy
scalar	followed_by	mean
Model	followed_by	test_model
where	call	ones_like
train_critic.main	call	stop_gradient
select_balanced_subset	call	range
train_critic.main	call	zeros
sqrt	followed_by	reduce_mean
placeholder	has_name	y
high_confidence_attack	followed_by	test_model
train_critic.main	call	deepfool
gradients	followed_by	norm_penalty
Saver	has_max_to_keep	10
cast	followed_by	reshape
range	has_arg0	2
prediction	followed_by	Model
find_next_target	call	reshape
high_confidence_attack	call	constant
train_critic.main	call	histogram
reshape	followed_by	reshape
one_hot	followed_by	constant
zeros	call	shape
assign	followed_by	assign
print_results_str	followed_by	run
high_confidence_attack_unrolled	call	abs
generator	followed_by	boolean_mask
random_targets	call	ones_like
create_model	call	lenet5
List	followed_by	shape
high_confidence_attack_unrolled	call	gradients
create_model	call	split
split	followed_by	critic_mlp
gather	call	range
register_metrics	followed_by	local_variables
sqrt	followed_by	histogram
batch_iterator	call	range
softmax	followed_by	log_softmax
train_critic.main	call	FileWriter
GPUOptions	followed_by	ConfigProto
AdamOptimizer	has_beta1	0.5
while_loop	followed_by	stop_gradient
high_confidence_attack	call	zeros_like
accuracy	followed_by	reduce_mean
lenet5	call	make_template
train_critic.main	call	reduce_mean
equal	has_arg0	1
not_equal	has_arg0	0
placeholder	has_name	y_v
equal	followed_by	where
gather	followed_by	sigmoid_cross_entropy
train_critic.main	call	register_metrics
create_model	followed_by	create_model
.test_carlini	call	run
