get_bias	followed_by	bias_add
conv2d	call	variable_scope
conv_layer	call	relu
fc_layer	followed_by	softmax
conv_layer	followed_by	max_pool
max_pool	call	max_pool
max_pool	followed_by	conv_layer
reshape	call	bias_add
bias_add	followed_by	relu
get_fc_weight	call	constant
vgg.Vgg16.build	call	conv_layer
split	followed_by	concat
variable_scope	followed_by	get_conv_filter
variable_scope	followed_by	get_variable
conv2d	call	get_variable
conv2d	call	conv2d
constant	has_name	weights
get_fc_weight	followed_by	get_bias
bias_add	call	matmul
get_conv_filter	call	constant
fc_layer	followed_by	relu
fc_layer	call	get_bias
max_pool	followed_by	fc_layer
conv_layer	call	variable_scope
get_variable	followed_by	reshape
conv2d	followed_by	get_variable
fc_layer	call	reshape
get_variable	has_arg0	biases
vgg.Vgg16.build	call	max_pool
vgg.Vgg16.build	call	fc_layer
conv2d	call	reshape
variable_scope	followed_by	reshape
vgg.Vgg16.build	call	softmax
get_variable	followed_by	conv2d
get_conv_filter	followed_by	conv2d
get_bias	call	constant
conv2d	followed_by	get_bias
conv_layer	followed_by	conv_layer
reshape	followed_by	get_fc_weight
softmax	has_name	prob
vgg.Vgg16.build	call	relu
relu	followed_by	fc_layer
conv_layer	call	conv2d
fc_layer	call	bias_add
vgg.Vgg16.build	call	split
conv_layer	call	get_conv_filter
conv_layer	call	bias_add
concat	followed_by	conv_layer
constant	has_name	filter
get_variable	has_arg0	w
constant	has_name	biases
fc_layer	call	get_fc_weight
fc_layer	call	variable_scope
vgg.Vgg16.build	call	concat
conv_layer	call	get_bias
transform	followed_by	imread
utils.get_image	call	transform
utils.get_image	call	imread
run	followed_by	Saver
range	has_arg0	10
discriminator1	call	lrelu
reshape	followed_by	matmul
get_content_loss	call	square
placeholder	followed_by	Noise_transfer_network
batch_norm	has_name	g_bn_d5_
get_content_loss	call	reduce_mean
reset_default_graph	followed_by	ConfigProto
variable_scope	has_arg0	discriminator1
reduce_mean	call	subtract
gradients	followed_by	run
.train	call	range
get_variable	followed_by	conv2d
.train	call	save
gram_matrix	followed_by	gram_matrix
batch_norm	has_name	g_bn_d3_
placeholder	has_name	content
linear	call	variable_scope
matmul	followed_by	matmul
linear	followed_by	reshape
get_style_loss	call	loadWeightsData
.train	call	discriminator2
variable_scope	has_arg0	content_encoder
batch_norm	has_name	d_bn1_
dropout	followed_by	concat
discriminator1	call	variable_scope
load_data	followed_by	load_data_CONTENT
image	has_arg0	Content_Image
batch_norm	has_name	g_bn_e2
load_data_CONTENT	call	expand_dims
shuffle	followed_by	range
batch_norm	has_name	g_bn_e3_
batch_norm	has_name	g_bn_e7_
batch_norm	has_name	g_bn_d1
.train	call	image
batch_norm	has_name	d_bn2
discriminator1	call	conv2d
relu	followed_by	dropout
batch_norm	has_name	g_bn_d5
discriminator1	followed_by	discriminator1
get_variable	has_arg0	w
image	has_max_outputs	1
variable_scope	has_arg0	style_encoder
.train	call	get_file_paths
get_variable	has_arg0	biases
get_variable	followed_by	matmul
load_data	call	expand_dims
run	followed_by	range
batch_norm	followed_by	batch_norm
placeholder	has_name	style
Saver	followed_by	load_weights
gram_matrix	call	matmul
Noise_transfer_network	call	lrelu
batch_norm	has_name	g_bn_d7
reshape	call	bias_add
.train	call	ConfigProto
concat	has_arg0	3
image	followed_by	discriminator1
dropout	has_arg0	0.5
AdamOptimizer	followed_by	AdamOptimizer
Noise_transfer_network	followed_by	Noise_remover_network
.train	call	reduce_mean
grayscale_to_rgb	followed_by	loadWeightsData
discriminator2	call	linear
relu	followed_by	concat
batch_norm	has_name	g_bn_e5_
deconv2d	call	get_variable
discriminator1	call	reshape
conv2d	followed_by	conv2d
batch_norm	has_name	g_bn_d2_
Session	followed_by	get_default_graph
.train	call	Noise_remover_network
.train	call	gradients
loadWeightsData	followed_by	gram_matrix
batch_norm	has_name	g_bn_e2_
FileWriter	followed_by	get_file_paths
batch_norm	has_name	g_bn_d2
batch_norm	has_name	g_bn_e6_
sigmoid_cross_entropy_with_logits	call	zeros_like
concat	followed_by	variable_scope
batch_norm	has_name	g_bn_e7
.train	call	load_weights
conv2d	call	conv2d
Noise_remover_network	call	relu
reduce_mean	call	sigmoid_cross_entropy_with_logits
variable_scope	followed_by	get_variable
get_variable	followed_by	get_variable
sigmoid_cross_entropy_with_logits	call	ones_like
variable_scope	has_reuse	tf.AUTO_REUSE
placeholder	followed_by	placeholder
Noise_transfer_network	call	dropout
linear	call	matmul
load_data_CONTENT	followed_by	run
run	followed_by	run
conv2d	call	variable_scope
batch_norm	has_name	d_bn1
variable_scope	has_arg0	generator1
gram_matrix	followed_by	zeros
.train	call	run
.train	call	Noise_transfer_network
lrelu	call	maximum
Noise_transfer_network	call	conv2d
.train	call	get_style_loss
concat	followed_by	deconv2d
matmul	followed_by	constant
discriminator1	call	get_variable_scope
get_file_paths	followed_by	shuffle
lrelu	followed_by	deconv2d
.train	call	batch_norm
lrelu	followed_by	variable_scope
batch_norm	has_name	g_bn_e3
grayscale_to_rgb	followed_by	grayscale_to_rgb
get_style_loss	call	reduce_mean
variable_scope	has_arg0	generator2
image	has_arg0	Style_Image
.train	call	placeholder
discriminator2	followed_by	discriminator2
get_style_loss	call	gram_matrix
ConfigProto	followed_by	Session
batch_norm	has_name	d_bn3
get_style_loss	call	grayscale_to_rgb
batch_norm	has_name	g_bn_d1_
conv2d	call	reshape
gradients	followed_by	gradients
.train	call	FileWriter
.train	call	reset_default_graph
square	followed_by	reduce_mean
deconv2d	call	conv2d_transpose
batch_norm	has_name	g_bn_d6
discriminator1	call	linear
Noise_transfer_network	call	variable_scope
.train	call	merge_all
.train	call	Saver
batch_norm	has_name	g_bn_e5
batch_norm	has_name	g_bn_e4
placeholder	has_name	Real_input
batch_norm	followed_by	reset_default_graph
.train	call	Session
discriminator2	call	get_variable_scope
get_variable	has_arg0	Matrix
range	followed_by	load_data
linear	call	get_variable
FileWriter	has_arg0	logs
Noise_remover_network	call	concat
batch_norm	has_name	g_bn_d7_
Noise_remover_network	call	dropout
variable_scope	followed_by	get_variable_scope
conv2d_transpose	followed_by	deconv2d
Noise_remover_network	call	variable_scope
image	has_arg0	Generated_Noise
discriminator2	call	reshape
batch_norm	has_name	g_bn_e6
.train	call	trainable_variables
.train	call	get_content_loss
batch_norm	has_name	g_bn_d6_
get_style_loss	call	zeros
deconv2d	followed_by	get_variable
image	has_arg0	Cleaned_output
reduce_mean	followed_by	reduce_mean
Noise_transfer_network	call	deconv2d
get_default_graph	followed_by	placeholder
batch_norm	has_name	g_bn_d4
lrelu	followed_by	conv2d
reduce_mean	call	abs
get_variable	followed_by	reshape
discriminator2	call	variable_scope
get_variable	has_arg0	bias
variable_scope	has_arg0	discriminator2
trainable_variables	followed_by	AdamOptimizer
deconv2d	call	deconv2d
get_variable	followed_by	conv2d_transpose
.train	call	load_data
discriminator2	followed_by	reduce_mean
batch_norm	has_name	g_bn_d3
load_weights	call	get_checkpoint_state
batch_norm	has_name	g_bn_d4_
shuffle	followed_by	shuffle
Noise_remover_network	call	lrelu
batch_norm	has_name	g_bn_e4_
.train	call	discriminator1
discriminator2	call	conv2d
zeros	followed_by	reduce_mean
variable_scope	has_arg0	decoder
Noise_remover_network	call	deconv2d
get_content_loss	followed_by	get_style_loss
conv2d	followed_by	lrelu
deconv2d	followed_by	relu
.train	call	AdamOptimizer
range	followed_by	range
batch_norm	has_name	g_bn_e8_
gram_matrix	call	constant
Noise_remover_network	followed_by	Noise_remover_network
deconv2d	call	variable_scope
variable_scope	followed_by	conv2d
conv2d	followed_by	linear
merge_all	followed_by	FileWriter
lrelu	followed_by	concat
range	followed_by	save
gram_matrix	call	reshape
AdamOptimizer	followed_by	gradients
.train	call	get_default_graph
discriminator1	followed_by	reduce_mean
Noise_transfer_network	call	concat
Noise_remover_network	call	conv2d
image	followed_by	image
batch_norm	has_name	d_bn3_
conv2d	followed_by	get_variable
Noise_remover_network	followed_by	image
load_weights	followed_by	merge_all
.train	call	shuffle
get_variable_scope	followed_by	lrelu
deconv2d	call	reshape
discriminator2	call	lrelu
variable_scope	followed_by	deconv2d
get_style_loss	followed_by	discriminator2
variable_scope	followed_by	variable_scope
batch_norm	has_name	g_bn_e8
batch_norm	has_name	d_bn2_
Noise_transfer_network	call	relu
conv2d	call	get_variable
.train	call	load_data_CONTENT
reduce_mean	followed_by	get_content_loss
reduce_mean	followed_by	trainable_variables
vgg.custom_Vgg16.__init__	call	split
split	followed_by	concat
conv_layer	call	get_conv_filter
constant	has_name	biases
get_variable	followed_by	conv2d
conv_layer	call	bias_add
conv_layer	call	get_bias
get_bias	call	constant
get_variable	has_arg0	w
conv_layer	call	variable_scope
conv2d	call	conv2d
bias_add	followed_by	relu
constant	has_name	filter
conv2d	call	variable_scope
vgg.custom_Vgg16.__init__	call	conv_layer
conv2d	call	reshape
get_conv_filter	followed_by	conv2d
concat	has_arg0	3
max_pool	call	max_pool
conv2d	call	get_variable
split	has_arg1	3
get_variable	followed_by	reshape
max_pool	followed_by	conv_layer
variable_scope	followed_by	get_variable
variable_scope	followed_by	get_conv_filter
conv_layer	call	conv2d
get_bias	followed_by	bias_add
conv2d	followed_by	get_bias
vgg.custom_Vgg16.__init__	call	concat
split	has_arg0	3
conv_layer	call	relu
reshape	call	bias_add
concat	followed_by	conv_layer
conv_layer	followed_by	max_pool
get_conv_filter	call	constant
conv2d	followed_by	get_variable
vgg.custom_Vgg16.__init__	call	max_pool
conv_layer	followed_by	conv_layer
get_variable	has_arg0	biases
utils.merge_images	call	inverse_transform
uniform	has_arg0	0.01
utils.load_data	call	preprocess_A_and_B
ceil	call	uniform
load_image	call	imread
load_image	followed_by	preprocess_A_and_B
preprocess_A_and_B	call	ceil
utils.load_data	call	load_image
ceil	followed_by	ceil
utils.save_images	call	imsave
imsave	followed_by	merge
imsave	call	merge
utils.save_images	call	inverse_transform
imsave	followed_by	inverse_transform
imsave	call	imsave
merge	call	zeros
zeros	has_arg0	(h * size[0], w * size[1], 3)
