utils.merge_images	call	inverse_transform
get_variable_scope	followed_by	lrelu
.train	call	load_data_CONTENT
get_variable	followed_by	reshape
.train	call	load_weights
Session	followed_by	get_default_graph
discriminator1	call	conv2d
batch_norm	has_name	d_bn3
conv2d	call	get_variable
.train	call	get_style_loss
Saver	followed_by	load_weights
.train	call	ConfigProto
shuffle	followed_by	range
.train	call	discriminator1
FileWriter	followed_by	get_file_paths
get_file_paths	followed_by	shuffle
batch_norm	has_name	g_bn_d6
concat	followed_by	variable_scope
variable_scope	has_arg0	generator1
conv2d	followed_by	lrelu
loadWeightsData	followed_by	gram_matrix
range	followed_by	range
.train	call	load_data
deconv2d	call	deconv2d
discriminator2	call	lrelu
.train	call	placeholder
lrelu	followed_by	concat
grayscale_to_rgb	followed_by	loadWeightsData
linear	call	variable_scope
get_content_loss	call	square
batch_norm	has_name	g_bn_e4_
batch_norm	has_name	g_bn_e3
run	followed_by	Saver
deconv2d	call	variable_scope
image	followed_by	image
square	followed_by	reduce_mean
reshape	followed_by	matmul
.train	call	range
gram_matrix	call	constant
.train	call	trainable_variables
batch_norm	has_name	g_bn_d4_
batch_norm	has_name	g_bn_d1_
image	followed_by	discriminator1
Noise_remover_network	followed_by	image
batch_norm	has_name	g_bn_e2_
variable_scope	followed_by	conv2d
get_style_loss	call	gram_matrix
.train	call	FileWriter
deconv2d	call	get_variable
get_style_loss	call	grayscale_to_rgb
variable_scope	has_reuse	tf.AUTO_REUSE
get_style_loss	call	reduce_mean
Noise_transfer_network	call	conv2d
batch_norm	has_name	g_bn_e8
.train	call	batch_norm
image	has_arg0	Generated_Noise
batch_norm	has_name	g_bn_d2_
placeholder	has_name	content
conv2d	followed_by	get_variable
discriminator1	followed_by	reduce_mean
load_weights	call	get_checkpoint_state
get_variable	has_arg0	Matrix
batch_norm	has_name	g_bn_e8_
get_variable	has_arg0	bias
AdamOptimizer	followed_by	gradients
deconv2d	call	conv2d_transpose
get_style_loss	call	zeros
Noise_remover_network	followed_by	Noise_remover_network
discriminator2	call	reshape
dropout	has_arg0	0.5
sigmoid_cross_entropy_with_logits	call	ones_like
Noise_transfer_network	call	relu
deconv2d	followed_by	relu
.train	call	image
.train	call	merge_all
run	followed_by	range
gradients	followed_by	run
batch_norm	followed_by	batch_norm
placeholder	followed_by	placeholder
get_content_loss	call	reduce_mean
matmul	followed_by	constant
get_content_loss	followed_by	get_style_loss
placeholder	has_name	style
reduce_mean	followed_by	trainable_variables
placeholder	has_name	Real_input
dropout	followed_by	concat
variable_scope	has_arg0	discriminator1
conv2d_transpose	followed_by	deconv2d
merge_all	followed_by	FileWriter
concat	has_arg0	3
batch_norm	has_name	g_bn_e3_
gram_matrix	followed_by	zeros
.train	call	AdamOptimizer
Noise_transfer_network	call	lrelu
.train	call	Noise_remover_network
conv2d	followed_by	linear
.train	call	reset_default_graph
batch_norm	has_name	d_bn2
batch_norm	has_name	g_bn_d4
gradients	followed_by	gradients
get_variable	has_arg0	w
get_variable	followed_by	conv2d_transpose
grayscale_to_rgb	followed_by	grayscale_to_rgb
linear	call	matmul
load_data_CONTENT	call	expand_dims
discriminator2	call	variable_scope
linear	call	get_variable
Noise_remover_network	call	conv2d
get_variable	followed_by	matmul
range	has_arg0	10
batch_norm	has_name	g_bn_e6_
image	has_arg0	Content_Image
discriminator2	call	linear
range	followed_by	save
trainable_variables	followed_by	AdamOptimizer
get_default_graph	followed_by	placeholder
discriminator2	call	conv2d
Noise_remover_network	call	variable_scope
get_style_loss	call	loadWeightsData
reduce_mean	call	subtract
conv2d	call	reshape
variable_scope	has_arg0	decoder
reduce_mean	call	abs
load_data	call	expand_dims
get_variable	has_arg0	biases
discriminator2	call	get_variable_scope
Noise_transfer_network	call	concat
batch_norm	has_name	g_bn_e5_
.train	call	Session
conv2d	followed_by	conv2d
Noise_transfer_network	call	dropout
Noise_remover_network	call	deconv2d
.train	call	get_content_loss
gram_matrix	followed_by	gram_matrix
run	followed_by	run
conv2d	call	variable_scope
.train	call	get_file_paths
get_variable	followed_by	get_variable
variable_scope	has_arg0	content_encoder
Noise_transfer_network	followed_by	Noise_remover_network
.train	call	discriminator2
deconv2d	followed_by	get_variable
placeholder	followed_by	Noise_transfer_network
batch_norm	followed_by	reset_default_graph
discriminator1	call	lrelu
batch_norm	has_name	d_bn1
reshape	call	bias_add
batch_norm	has_name	g_bn_d3_
reduce_mean	followed_by	reduce_mean
Noise_remover_network	call	lrelu
range	followed_by	load_data
batch_norm	has_name	g_bn_e2
ConfigProto	followed_by	Session
conv2d	call	conv2d
batch_norm	has_name	g_bn_d1
shuffle	followed_by	shuffle
zeros	followed_by	reduce_mean
image	has_arg0	Cleaned_output
variable_scope	followed_by	deconv2d
.train	call	shuffle
gram_matrix	call	matmul
AdamOptimizer	followed_by	AdamOptimizer
relu	followed_by	concat
.train	call	get_default_graph
reduce_mean	call	sigmoid_cross_entropy_with_logits
batch_norm	has_name	g_bn_d2
variable_scope	followed_by	variable_scope
variable_scope	has_arg0	style_encoder
batch_norm	has_name	g_bn_e7
batch_norm	has_name	g_bn_d5_
load_data	followed_by	load_data_CONTENT
batch_norm	has_name	d_bn2_
variable_scope	followed_by	get_variable
variable_scope	has_arg0	discriminator2
batch_norm	has_name	d_bn3_
batch_norm	has_name	g_bn_d7
Noise_transfer_network	call	deconv2d
Noise_remover_network	call	concat
Noise_remover_network	call	relu
deconv2d	call	reshape
image	has_arg0	Style_Image
load_weights	followed_by	merge_all
relu	followed_by	dropout
.train	call	gradients
.train	call	save
FileWriter	has_arg0	logs
batch_norm	has_name	g_bn_d7_
Noise_transfer_network	call	variable_scope
batch_norm	has_name	g_bn_e6
batch_norm	has_name	g_bn_e4
.train	call	Noise_transfer_network
image	has_max_outputs	1
linear	followed_by	reshape
batch_norm	has_name	g_bn_e7_
.train	call	reduce_mean
matmul	followed_by	matmul
.train	call	Saver
batch_norm	has_name	g_bn_d5
get_variable	followed_by	conv2d
batch_norm	has_name	d_bn1_
variable_scope	followed_by	get_variable_scope
discriminator1	followed_by	discriminator1
reduce_mean	followed_by	get_content_loss
reset_default_graph	followed_by	ConfigProto
sigmoid_cross_entropy_with_logits	call	zeros_like
batch_norm	has_name	g_bn_d3
batch_norm	has_name	g_bn_e5
gram_matrix	call	reshape
lrelu	followed_by	deconv2d
.train	call	run
discriminator2	followed_by	reduce_mean
lrelu	followed_by	conv2d
discriminator1	call	reshape
discriminator1	call	get_variable_scope
lrelu	call	maximum
variable_scope	has_arg0	generator2
Noise_remover_network	call	dropout
discriminator2	followed_by	discriminator2
batch_norm	has_name	g_bn_d6_
discriminator1	call	variable_scope
lrelu	followed_by	variable_scope
get_style_loss	followed_by	discriminator2
concat	followed_by	deconv2d
discriminator1	call	linear
load_data_CONTENT	followed_by	run
utils.get_image	call	imread
transform	followed_by	imread
utils.get_image	call	transform
utils.load_data	call	load_image
uniform	has_arg0	0.01
ceil	call	uniform
preprocess_A_and_B	call	ceil
utils.load_data	call	preprocess_A_and_B
ceil	followed_by	ceil
load_image	call	imread
load_image	followed_by	preprocess_A_and_B
imsave	followed_by	merge
imsave	followed_by	inverse_transform
utils.save_images	call	imsave
imsave	call	merge
merge	call	zeros
utils.save_images	call	inverse_transform
imsave	call	imsave
zeros	has_arg0	(h * size[0], w * size[1], 3)
get_variable	followed_by	reshape
get_variable	has_arg0	w
split	followed_by	concat
vgg.custom_Vgg16.__init__	call	max_pool
conv_layer	followed_by	max_pool
split	has_arg0	3
conv2d	followed_by	get_variable
get_bias	call	constant
get_conv_filter	followed_by	conv2d
conv_layer	call	conv2d
conv_layer	call	variable_scope
concat	has_arg0	3
conv_layer	call	get_bias
conv_layer	call	bias_add
split	has_arg1	3
get_conv_filter	call	constant
conv_layer	call	get_conv_filter
constant	has_name	filter
vgg.custom_Vgg16.__init__	call	conv_layer
variable_scope	followed_by	get_variable
conv2d	call	reshape
max_pool	followed_by	conv_layer
conv2d	call	conv2d
vgg.custom_Vgg16.__init__	call	split
conv2d	call	variable_scope
variable_scope	followed_by	get_conv_filter
reshape	call	bias_add
vgg.custom_Vgg16.__init__	call	concat
conv2d	call	get_variable
concat	followed_by	conv_layer
get_variable	has_arg0	biases
constant	has_name	biases
conv_layer	followed_by	conv_layer
conv_layer	call	relu
max_pool	call	max_pool
get_bias	followed_by	bias_add
bias_add	followed_by	relu
get_variable	followed_by	conv2d
conv2d	followed_by	get_bias
vgg.Vgg16.build	call	concat
fc_layer	followed_by	softmax
conv_layer	followed_by	conv_layer
get_variable	followed_by	conv2d
conv2d	followed_by	get_variable
conv2d	call	variable_scope
vgg.Vgg16.build	call	max_pool
fc_layer	call	bias_add
get_bias	call	constant
get_conv_filter	call	constant
fc_layer	call	variable_scope
vgg.Vgg16.build	call	split
get_variable	followed_by	reshape
conv_layer	call	variable_scope
conv_layer	call	conv2d
fc_layer	call	reshape
conv_layer	call	bias_add
softmax	has_name	prob
max_pool	call	max_pool
fc_layer	call	get_fc_weight
get_conv_filter	followed_by	conv2d
reshape	call	bias_add
concat	followed_by	conv_layer
vgg.Vgg16.build	call	conv_layer
vgg.Vgg16.build	call	fc_layer
conv_layer	followed_by	max_pool
conv_layer	call	get_conv_filter
vgg.Vgg16.build	call	relu
split	followed_by	concat
relu	followed_by	fc_layer
conv2d	call	reshape
conv2d	call	get_variable
constant	has_name	biases
bias_add	followed_by	relu
vgg.Vgg16.build	call	softmax
get_variable	has_arg0	biases
conv2d	call	conv2d
constant	has_name	weights
fc_layer	call	get_bias
conv_layer	call	relu
get_fc_weight	followed_by	get_bias
max_pool	followed_by	conv_layer
variable_scope	followed_by	get_conv_filter
fc_layer	followed_by	relu
conv2d	followed_by	get_bias
bias_add	call	matmul
max_pool	followed_by	fc_layer
conv_layer	call	get_bias
constant	has_name	filter
reshape	followed_by	get_fc_weight
variable_scope	followed_by	get_variable
get_bias	followed_by	bias_add
get_fc_weight	call	constant
variable_scope	followed_by	reshape
get_variable	has_arg0	w
