DenseNet3.__init__	call	floor
DenseNet3.__init__	call	DenseBlock.__init__
main	call	set_cuda
DenseNet3.__init__	call	relu
WideResNet.__init__	followed_by	load
DenseNet3.__init__	call	sqrt
get_optimizer	call	load
main	call	train
.main	call	main
parse_command	call	_add_loss_parser
test	call	size
DenseNet3.__init__	followed_by	WideResNet.__init__
floor	followed_by	DenseBlock.__init__
get_data_loaders	followed_by	get_loss
get_loss	followed_by	get_model
filter_args	call	set_xp_name
get_data_loaders	call	loaders_cifar
load	followed_by	sum
Dataset	followed_by	Dataset
loaders_svhn	call	Dataset
relu	followed_by	sqrt
relu	followed_by	conv2d
train	call	log
DenseBlock.__init__	followed_by	relu
set_xp_name	followed_by	set_visdom
parse_command	call	_add_misc_parser
main	call	get_data_loaders
size	has_arg0	0
DenseBlock.__init__	followed_by	TransitionBlock.__init__
NetworkBlock.__init__	call	_make_layer
train	followed_by	test
train	call	Model
DenseBlock.__init__	call	_make_layer
random_subsets	followed_by	Subset.__init__
loaders_mnist	call	create_loaders
loaders_cifar	call	create_loaders
__init__	call	conv2d
__init__	followed_by	conv2d
size	followed_by	log
train	call	accuracy
set_cuda	followed_by	get_data_loaders
_add_dataset_parser	call	Dataset
Dataset	followed_by	random_subsets
get_model	call	load
get_optimizer	call	List
get_model	call	WideResNet.__init__
WideResNet.__init__	call	NetworkBlock.__init__
parse_command	call	_add_optimization_parser
train	call	size
train	call	sqrt
loaders_svhn	call	Subset.__init__
load_best_model	followed_by	test
Dataset	followed_by	Subset.__init__
test	call	Model
__init__	call	relu
parse_command	call	_add_dataset_parser
loaders_svhn	call	random_subsets
conv2d	followed_by	NetworkBlock.__init__
test	followed_by	decay_optimizer
test	call	log
set_visdom	followed_by	set_num_classes
get_optimizer	followed_by	range
get_model	call	DenseNet3.__init__
main	call	load_best_model
random_subsets	call	sum
sum	call	norm
random_subsets	followed_by	random_subsets
log	has_time	xp.epoch.value
parse_command	call	filter_args
.main	call	parse_command
sqrt	call	sum
create_loaders	call	random_subsets
filter_args	call	set_num_classes
get_model	call	sum
_add_misc_parser	call	log
filter_args	call	set_visdom
filter_args	call	List
parse_command	followed_by	main
get_data_loaders	call	loaders_mnist
range	followed_by	train
TransitionBlock.__init__	call	conv2d
loaders_svhn	call	create_loaders
WideResNet.__init__	call	__init__
Model	followed_by	size
DenseNet3.__init__	call	TransitionBlock.__init__
_add_dataset_parser	followed_by	_add_model_parser
NetworkBlock.__init__	followed_by	NetworkBlock.__init__
filter_args	call	set_cuda
main	call	decay_optimizer
_add_optimization_parser	followed_by	_add_loss_parser
DenseNet3.__init__	call	conv2d
get_data_loaders	call	loaders_svhn
size	followed_by	accuracy
__init__	call	_make_layer
accuracy	followed_by	size
main	call	get_loss
get_model	followed_by	get_optimizer
create_loaders	call	Subset.__init__
Dataset	followed_by	create_loaders
_add_model_parser	followed_by	_add_optimization_parser
WideResNet.__init__	call	conv2d
decay_optimizer	followed_by	load_best_model
parse_command	call	_add_model_parser
conv2d	has_arg0	3
TransitionBlock.__init__	followed_by	floor
Subset.__init__	followed_by	Dataset
_add_misc_parser	followed_by	filter_args
TransitionBlock.__init__	call	relu
WideResNet.__init__	call	sqrt
set_cuda	followed_by	set_xp_name
conv2d	followed_by	DenseBlock.__init__
Subset.__init__	followed_by	Subset.__init__
Model	followed_by	accuracy
main	call	get_model
test	call	accuracy
loaders_cifar	followed_by	loaders_svhn
_make_layer	call	range
loaders_cifar	call	Dataset
sqrt	followed_by	log
load_best_model	call	load
main	call	test
List	followed_by	load
loaders_mnist	followed_by	loaders_cifar
accuracy	followed_by	sqrt
main	call	range
_add_loss_parser	followed_by	_add_misc_parser
__init__	followed_by	__init__
floor	followed_by	floor
WideResNet.__init__	call	relu
main	call	get_optimizer
DenseNet3.__init__	call	__init__
List	followed_by	set_cuda
NetworkBlock.__init__	followed_by	relu
models.densenet.DenseNet3.forward	call	relu
Accuracy	followed_by	Accuracy
utils.setup_xp	call	save_state
Accuracy	followed_by	save_state
save_state	followed_by	save_state
utils.setup_xp	call	Accuracy
get_collection	has_scope	weights
run	followed_by	check_model_weights
get_weights	call	get_collection
check_model_weights	call	get_weights
train_with	call	Session
train_with	call	range
get_weights	followed_by	get_weights
run	has_feed_dict	self.feed_dict_tf
run	has_arg0	(train_op, self.model_tf.out)
check_model_weights	followed_by	range
train_with	call	run
range	followed_by	run
alig.test.Test.test_alig_with_momentum	call	train_with
train_with	call	check_model_weights
Session	followed_by	check_model_weights
reduce_mean	call	softmax_cross_entropy_with_logits_v2
ModelTf.__init__	call	variable_scope
ModelTh.__init__	call	_init
placeholder	followed_by	add
normal	has_arg1	1
normal	has_arg0	0
setup_th	call	ModelTh.__init__
variable_scope	has_arg0	weights
ModelTf.__init__	call	add
ModelTf.__init__	followed_by	zeros
Variable	has_name	B1
placeholder	has_arg0	float64
add	call	Variable
ModelTf.__init__	call	placeholder
ModelTf.__init__	call	relu
normal	has_size	(self.n_samples, self.h1)
alig.test.Test.setUp	call	setup_tf
normal	has_size	(self.h1, self.h2)
add	followed_by	relu
setup_th	followed_by	setup_tf
normal	followed_by	setup_th
alig.test.Test.setUp	call	setup_th
relu	followed_by	add
variable_scope	followed_by	placeholder
zeros	has_dtype	np.float32
alig.test.Test.setUp	call	normal
Variable	has_name	W2
add	followed_by	reduce_mean
setup_tf	call	ModelTf.__init__
matmul	followed_by	Variable
reset_default_graph	followed_by	ModelTf.__init__
placeholder	followed_by	placeholder
setup_tf	call	zeros
normal	has_size	(self.h2, self.n_classes)
normal	has_size	(self.h2,)
ModelTf.__init__	call	reduce_mean
Variable	has_name	B2
normal	followed_by	normal
matmul	call	Variable
Variable	has_name	W1
setup_tf	call	reset_default_graph
add	call	matmul
zeros	has_arg0	(self.n_samples, self.n_classes)
normal	has_size	(self.n_classes,)
models.wide_resnet.WideResNet.forward	call	relu
.cifar	call	launch
.cifar	call	create_jobs
run_command	call	split
launch	call	run_command
create_jobs	followed_by	launch
round	has_arg0	2
create_jobs	call	add_l4_jobs
run_command	call	split
.dnc	call	create_jobs
create_jobs	call	add_gradient_jobs
add_gradient_jobs	followed_by	add_l4_jobs
create_jobs	followed_by	launch
add_l4_jobs	call	List
launch	call	run_command
List	call	round
.dnc	call	launch
.svhn	call	launch
run_command	call	split
launch	call	run_command
.svhn	call	create_jobs
create_jobs	followed_by	launch
min	followed_by	sum
alig.th.alig.AliG.step	call	compute_step_size
compute_step_size	call	sum
compute_step_size	call	min
.snli	call	create_jobs
create_jobs	followed_by	launch
launch	call	run_command
.snli	call	launch
run_command	call	split
data.utils.Subset.__getitem__	call	stack
List	followed_by	zeros_like
alig.th.alig.AliG.__init__	call	zeros_like
alig.th.alig.AliG.__init__	call	List
get_weights	followed_by	get_weights
train_with	call	range
alig.test.Test.test_alig_without_momentum	call	train_with
train_with	call	Session
Session	followed_by	check_model_weights
run	followed_by	check_model_weights
get_collection	has_scope	weights
train_with	call	check_model_weights
check_model_weights	followed_by	range
get_weights	call	get_collection
range	followed_by	run
run	has_arg0	(train_op, self.model_tf.out)
check_model_weights	call	get_weights
run	has_feed_dict	self.feed_dict_tf
train_with	call	run
clip_by_value	has_clip_value_max	self._max_lr
sum	call	norm
alig.tf.alig.AliG.minimize	call	clip_by_value
alig.tf.alig.AliG.minimize	call	sum
sum	followed_by	clip_by_value
run	has_arg0	(train_op, self.model_tf.out)
get_weights	followed_by	get_weights
range	followed_by	run
run	has_feed_dict	self.feed_dict_tf
train_with	call	range
Session	followed_by	check_model_weights
check_model_weights	followed_by	range
train_with	call	check_model_weights
get_weights	call	get_collection
run	followed_by	check_model_weights
check_model_weights	call	get_weights
get_collection	has_scope	weights
alig.test.Test.test_alig_max_lr_with_momentum	call	train_with
train_with	call	Session
train_with	call	run
get_weights	call	get_collection
run	has_feed_dict	self.feed_dict_tf
train_with	call	Session
train_with	call	check_model_weights
range	followed_by	run
check_model_weights	call	get_weights
run	followed_by	check_model_weights
Session	followed_by	check_model_weights
get_weights	followed_by	get_weights
run	has_arg0	(train_op, self.model_tf.out)
train_with	call	run
check_model_weights	followed_by	range
alig.test.Test.test_alig_max_lr_without_momentum	call	train_with
train_with	call	range
get_collection	has_scope	weights
