get_weights	call	get_collection
check_model_weights	followed_by	range
range	followed_by	run
get_weights	followed_by	get_weights
run	followed_by	check_model_weights
run	has_feed_dict	self.feed_dict_tf
Session	followed_by	check_model_weights
train_with	call	Session
train_with	call	check_model_weights
check_model_weights	call	get_weights
train_with	call	range
train_with	call	run
alig.test.Test.test_alig_with_momentum	call	train_with
get_collection	has_scope	weights
run	has_arg0	(train_op, self.model_tf.out)
run_command	call	split
.cifar	call	launch
create_jobs	followed_by	launch
.cifar	call	create_jobs
launch	call	run_command
__init__	call	relu
DenseNet3.__init__	call	relu
test	call	size
loaders_svhn	call	create_loaders
Model	followed_by	size
filter_args	call	set_visdom
Model	followed_by	accuracy
get_model	call	WideResNet.__init__
set_visdom	followed_by	set_num_classes
test	call	accuracy
create_loaders	call	Subset.__init__
get_model	followed_by	get_optimizer
_add_dataset_parser	call	Dataset
loaders_cifar	call	Dataset
sum	call	norm
parse_command	call	_add_model_parser
train	call	log
parse_command	call	_add_misc_parser
WideResNet.__init__	call	NetworkBlock.__init__
get_model	call	DenseNet3.__init__
size	followed_by	log
DenseBlock.__init__	followed_by	relu
get_loss	followed_by	get_model
get_data_loaders	call	loaders_mnist
floor	followed_by	DenseBlock.__init__
_make_layer	call	range
set_cuda	followed_by	set_xp_name
get_optimizer	call	load
WideResNet.__init__	call	conv2d
loaders_svhn	call	Subset.__init__
_add_misc_parser	followed_by	filter_args
DenseBlock.__init__	call	_make_layer
accuracy	followed_by	size
main	call	get_data_loaders
random_subsets	followed_by	random_subsets
log	has_time	xp.epoch.value
main	call	get_model
filter_args	call	set_num_classes
loaders_mnist	followed_by	loaders_cifar
train	call	accuracy
WideResNet.__init__	followed_by	load
load_best_model	call	load
DenseNet3.__init__	followed_by	WideResNet.__init__
test	followed_by	decay_optimizer
DenseBlock.__init__	followed_by	TransitionBlock.__init__
.main	call	parse_command
DenseNet3.__init__	call	sqrt
__init__	call	conv2d
create_loaders	call	random_subsets
WideResNet.__init__	call	sqrt
DenseNet3.__init__	call	conv2d
.main	call	main
Subset.__init__	followed_by	Subset.__init__
get_optimizer	call	List
sqrt	call	sum
WideResNet.__init__	call	__init__
DenseNet3.__init__	call	__init__
main	call	get_loss
DenseNet3.__init__	call	floor
train	call	Model
main	call	train
size	followed_by	accuracy
loaders_cifar	call	create_loaders
conv2d	followed_by	DenseBlock.__init__
_add_loss_parser	followed_by	_add_misc_parser
get_data_loaders	call	loaders_svhn
range	followed_by	train
relu	followed_by	conv2d
get_model	call	sum
main	call	range
main	call	load_best_model
parse_command	followed_by	main
train	call	sqrt
NetworkBlock.__init__	followed_by	relu
filter_args	call	set_cuda
DenseNet3.__init__	call	TransitionBlock.__init__
NetworkBlock.__init__	call	_make_layer
parse_command	call	filter_args
load	followed_by	sum
Dataset	followed_by	Dataset
NetworkBlock.__init__	followed_by	NetworkBlock.__init__
parse_command	call	_add_loss_parser
get_optimizer	followed_by	range
_add_misc_parser	call	log
List	followed_by	load
Dataset	followed_by	Subset.__init__
_add_dataset_parser	followed_by	_add_model_parser
loaders_svhn	call	random_subsets
Dataset	followed_by	random_subsets
__init__	followed_by	__init__
floor	followed_by	floor
conv2d	followed_by	NetworkBlock.__init__
test	call	log
filter_args	call	List
loaders_svhn	call	Dataset
__init__	call	_make_layer
conv2d	has_arg0	3
get_data_loaders	followed_by	get_loss
size	has_arg0	0
set_xp_name	followed_by	set_visdom
train	call	size
TransitionBlock.__init__	call	conv2d
get_model	call	load
sqrt	followed_by	log
main	call	get_optimizer
TransitionBlock.__init__	followed_by	floor
main	call	test
main	call	decay_optimizer
loaders_cifar	followed_by	loaders_svhn
__init__	followed_by	conv2d
parse_command	call	_add_optimization_parser
loaders_mnist	call	create_loaders
load_best_model	followed_by	test
Subset.__init__	followed_by	Dataset
test	call	Model
List	followed_by	set_cuda
DenseNet3.__init__	call	DenseBlock.__init__
WideResNet.__init__	call	relu
decay_optimizer	followed_by	load_best_model
random_subsets	call	sum
get_data_loaders	call	loaders_cifar
train	followed_by	test
filter_args	call	set_xp_name
main	call	set_cuda
relu	followed_by	sqrt
_add_model_parser	followed_by	_add_optimization_parser
_add_optimization_parser	followed_by	_add_loss_parser
parse_command	call	_add_dataset_parser
accuracy	followed_by	sqrt
set_cuda	followed_by	get_data_loaders
TransitionBlock.__init__	call	relu
random_subsets	followed_by	Subset.__init__
Dataset	followed_by	create_loaders
create_jobs	followed_by	launch
launch	call	run_command
.svhn	call	create_jobs
run_command	call	split
.svhn	call	launch
.snli	call	launch
launch	call	run_command
create_jobs	followed_by	launch
.snli	call	create_jobs
run_command	call	split
List	followed_by	zeros_like
alig.th.alig.AliG.__init__	call	zeros_like
alig.th.alig.AliG.__init__	call	List
create_jobs	followed_by	launch
.dnc	call	create_jobs
round	has_arg0	2
.dnc	call	launch
launch	call	run_command
create_jobs	call	add_l4_jobs
add_gradient_jobs	followed_by	add_l4_jobs
add_l4_jobs	call	List
List	call	round
create_jobs	call	add_gradient_jobs
run_command	call	split
data.utils.Subset.__getitem__	call	stack
alig.tf.alig.AliG.minimize	call	sum
sum	call	norm
sum	followed_by	clip_by_value
alig.tf.alig.AliG.minimize	call	clip_by_value
clip_by_value	has_clip_value_max	self._max_lr
min	followed_by	sum
compute_step_size	call	sum
alig.th.alig.AliG.step	call	compute_step_size
compute_step_size	call	min
range	followed_by	run
run	has_feed_dict	self.feed_dict_tf
get_collection	has_scope	weights
check_model_weights	followed_by	range
run	has_arg0	(train_op, self.model_tf.out)
train_with	call	range
train_with	call	check_model_weights
train_with	call	Session
get_weights	followed_by	get_weights
check_model_weights	call	get_weights
get_weights	call	get_collection
run	followed_by	check_model_weights
Session	followed_by	check_model_weights
alig.test.Test.test_alig_max_lr_without_momentum	call	train_with
train_with	call	run
models.densenet.DenseNet3.forward	call	relu
normal	has_size	(self.h2,)
Variable	has_name	W1
ModelTf.__init__	call	add
normal	followed_by	normal
setup_tf	call	zeros
add	followed_by	relu
normal	has_size	(self.n_samples, self.h1)
matmul	call	Variable
Variable	has_name	B1
Variable	has_name	W2
add	call	matmul
reset_default_graph	followed_by	ModelTf.__init__
ModelTf.__init__	followed_by	zeros
normal	followed_by	setup_th
zeros	has_arg0	(self.n_samples, self.n_classes)
zeros	has_dtype	np.float32
setup_th	followed_by	setup_tf
setup_tf	call	ModelTf.__init__
matmul	followed_by	Variable
normal	has_size	(self.n_classes,)
alig.test.Test.setUp	call	setup_tf
placeholder	followed_by	placeholder
relu	followed_by	add
Variable	has_name	B2
ModelTf.__init__	call	reduce_mean
alig.test.Test.setUp	call	normal
reduce_mean	call	softmax_cross_entropy_with_logits_v2
add	call	Variable
ModelTf.__init__	call	relu
normal	has_arg1	1
ModelTf.__init__	call	variable_scope
normal	has_arg0	0
alig.test.Test.setUp	call	setup_th
ModelTf.__init__	call	placeholder
variable_scope	followed_by	placeholder
normal	has_size	(self.h2, self.n_classes)
placeholder	has_arg0	float64
setup_th	call	ModelTh.__init__
setup_tf	call	reset_default_graph
ModelTh.__init__	call	_init
placeholder	followed_by	add
normal	has_size	(self.h1, self.h2)
variable_scope	has_arg0	weights
add	followed_by	reduce_mean
run	has_feed_dict	self.feed_dict_tf
Session	followed_by	check_model_weights
get_collection	has_scope	weights
train_with	call	run
get_weights	call	get_collection
get_weights	followed_by	get_weights
run	has_arg0	(train_op, self.model_tf.out)
train_with	call	Session
check_model_weights	followed_by	range
run	followed_by	check_model_weights
range	followed_by	run
train_with	call	check_model_weights
check_model_weights	call	get_weights
alig.test.Test.test_alig_max_lr_with_momentum	call	train_with
train_with	call	range
models.wide_resnet.WideResNet.forward	call	relu
utils.setup_xp	call	Accuracy
Accuracy	followed_by	Accuracy
Accuracy	followed_by	save_state
utils.setup_xp	call	save_state
save_state	followed_by	save_state
train_with	call	range
get_collection	has_scope	weights
run	followed_by	check_model_weights
train_with	call	check_model_weights
get_weights	call	get_collection
Session	followed_by	check_model_weights
check_model_weights	followed_by	range
get_weights	followed_by	get_weights
train_with	call	run
range	followed_by	run
run	has_arg0	(train_op, self.model_tf.out)
check_model_weights	call	get_weights
alig.test.Test.test_alig_without_momentum	call	train_with
run	has_feed_dict	self.feed_dict_tf
train_with	call	Session
