mean	followed_by	pad
Patch	followed_by	showClassTable
.preprocess	call	showClassTable
range	has_arg0	1
slice	followed_by	slice
showClassTable	call	range
range	followed_by	mean
getListLabel	call	List
.preprocess	call	pad
range	followed_by	Patch
.preprocess	call	mean
maybeDownloadOrExtract	followed_by	getdtype
showClassTable	followed_by	shuffle
List	call	range
range	followed_by	range
.preprocess	call	maybeDownloadOrExtract
round	followed_by	List
plot_random_spec_img	call	mean
getListLabel	followed_by	transpose
getdtype	followed_by	getListLabel
transpose	has_arg0	(0, 2, 3, 1)
plot_random_spec_img	followed_by	GroundTruthVisualise
pad	has_arg0	constant
Patch	call	slice
.preprocess	call	List
transpose	followed_by	range
slice	followed_by	range
.preprocess	call	range
transpose	followed_by	OnehotTransform
.preprocess	call	GroundTruthVisualise
OnehotTransform	followed_by	List
round	followed_by	round
plot_random_spec_img	followed_by	plot_random_spec_img
pad	has_constant_values	0
pad	followed_by	range
argmax	followed_by	mean
.preprocess	call	OnehotTransform
OnehotTransform	followed_by	plot_random_spec_img
.preprocess	call	Patch
plot_random_spec_img	call	range
.preprocess	call	getListLabel
argmax	has_axis	0
.preprocess	call	shuffle
OnehotTransform	call	reshape
.preprocess	call	round
Patch	call	range
.preprocess	call	transpose
shuffle	followed_by	transpose
reshape	has_arg0	(len(labels), 1)
.preprocess	call	plot_random_spec_img
.preprocess	call	getdtype
plot_random_spec_img	call	argmax
mean	followed_by	range
shuffle	followed_by	round
transpose	has_arg0	(2, 0, 1)
List	followed_by	shuffle
mbnet	call	create_conv_2dlayer
placeholder	followed_by	argmax
mbnet	call	relu
variable_scope	followed_by	variable_scope
mbnet	call	reshape
mbnet	call	dropout
test	call	showClassTable
create_conv_2dlayer	call	relu
mbnet	followed_by	name_scope
test	call	confusion_matrix
name_scope	has_arg0	accuracy
mean	followed_by	showClassTable
equal	followed_by	reduce_mean
get_variable	followed_by	get_variable
main	call	argmax
variable_scope	has_arg0	layer2
run	followed_by	argmax
train	followed_by	test
mbnet	call	argmax
fully_connected_layer	call	get_variable
argmax	followed_by	confusion_matrix
mbnet	call	split
run	followed_by	run
max_pool	has_padding	VALID
reduce_mean	call	cast
train	call	range
split	followed_by	variable_scope
mean	followed_by	mean
main	call	softmax_cross_entropy_with_logits_v2
create_conv_2dlayer	followed_by	flatten_layer
fully_connected_layer	followed_by	relu
reduce_mean	followed_by	name_scope
variable_scope	has_arg0	conv1
fully_connected_layer	call	softmax
main	call	Graph
mbnet	call	flatten_layer
train	call	confusion_matrix
variable_scope	followed_by	flatten_layer
get_variable	followed_by	matmul
main	call	name_scope
trainable_variables	followed_by	train
run	followed_by	zeros
relu	followed_by	dropout
placeholder	has_name	img_label
create_conv_2dlayer	call	max_pool
main	call	trainable_variables
.network_GPU	call	main
argmax	followed_by	placeholder
range	followed_by	zeros
maybeExtract	followed_by	range
softmax	followed_by	argmax
variable_scope	has_arg0	dense3
mbnet	call	fully_connected_layer
showClassTable	call	range
mbnet	call	concat
dropout	followed_by	variable_scope
placeholder	followed_by	mbnet
get_variable	has_arg0	weights
test	call	zeros
zeros	followed_by	run
zeros	has_dtype	np.int
variable_scope	has_arg0	reshape2d
mean	has_axis	1
variable_scope	followed_by	reshape
main	call	test
placeholder	followed_by	placeholder
variable_scope	followed_by	create_conv_2dlayer
main	call	range
test	call	argmax
main	call	equal
create_conv_2dlayer	followed_by	variable_scope
flatten_layer	call	reshape
confusion_matrix	followed_by	range
main	call	mbnet
run	followed_by	trainable_variables
reduce_mean	followed_by	Saver
range	followed_by	sum
relu	followed_by	softmax
mbnet	call	variable_scope
variable_scope	has_arg0	dense1
fully_connected_layer	call	matmul
variable_scope	followed_by	split
concat	followed_by	variable_scope
fully_connected_layer	call	relu
Session	followed_by	run
argmax	has_name	img_true_label
test	call	sum
create_conv_2dlayer	call	conv2d
fully_connected_layer	followed_by	softmax
variable_scope	has_arg0	layer1
name_scope	has_arg0	adam_optimizer
Saver	followed_by	Session
argmax	has_axis	1
main	call	train
range	followed_by	run
sum	followed_by	transpose
concat	has_axis	1
test	call	transpose
test	call	run
flatten_layer	followed_by	fully_connected_layer
main	call	reduce_mean
main	call	run
variable_scope	has_arg0	layer3
flatten_layer	followed_by	concat
name_scope	followed_by	name_scope
Graph	followed_by	placeholder
matmul	followed_by	relu
split	has_axis	2
test	call	mean
showClassTable	followed_by	mean
name_scope	followed_by	softmax_cross_entropy_with_logits_v2
conv2d	followed_by	max_pool
sum	followed_by	sum
main	call	placeholder
train	call	zeros
variable_scope	has_arg0	split
reshape	followed_by	variable_scope
variable_scope	has_arg0	parallelProcess-Block2
mbnet	call	softmax
placeholder	has_name	img_entry
get_variable	has_arg0	biases
variable_scope	followed_by	fully_connected_layer
train	call	argmax
main	call	Session
main	call	maybeExtract
softmax_cross_entropy_with_logits_v2	followed_by	reduce_mean
transpose	followed_by	mean
variable_scope	has_arg0	layer4
train	call	run
range	followed_by	range
name_scope	has_arg0	loss
range	has_arg0	1
range	followed_by	Graph
main	call	Saver
test	call	range
max_pool	followed_by	relu
name_scope	followed_by	equal
transpose	followed_by	mean
mbnet	call	argmax
main	call	Graph
variable_scope	followed_by	flatten_layer
concat	followed_by	variable_scope
train	call	zeros
test	call	showClassTable
max_pool	has_padding	VALID
main	call	test
range	followed_by	range
split	followed_by	variable_scope
name_scope	followed_by	name_scope
mean	followed_by	showClassTable
name_scope	followed_by	equal
variable_scope	followed_by	transpose
mbnet	call	relu
name_scope	has_arg0	adam_optimizer
reduce_mean	call	cast
get_variable	followed_by	matmul
train	call	range
range	followed_by	zeros
Session	followed_by	run
range	has_arg0	1
main	call	Session
main	call	argmax
get_variable	has_arg0	weights
main	call	range
main	call	equal
variable_scope	followed_by	reshape
fully_connected_layer	call	softmax
mbnet	call	fully_connected_layer
placeholder	followed_by	placeholder
test	call	mean
Graph	followed_by	placeholder
range	followed_by	Graph
get_variable	has_arg0	biases
argmax	has_name	img_true_label
name_scope	followed_by	softmax_cross_entropy_with_logits_v2
mbnet	call	variable_scope
variable_scope	has_arg0	layer3
name_scope	has_arg0	loss
variable_scope	followed_by	create_conv_2dlayer
max_pool	followed_by	relu
flatten_layer	call	reshape
train	followed_by	test
softmax	followed_by	argmax
variable_scope	has_arg0	dense1
flatten_layer	followed_by	concat
main	call	train
main	call	maybeExtract
argmax	has_axis	1
range	followed_by	run
variable_scope	has_arg0	layer2
mean	followed_by	mean
concat	has_axis	1
zeros	has_dtype	np.int
concat	has_axis	3
.network	call	main
mbnet	call	split
mbnet	call	flatten_layer
fully_connected_layer	followed_by	relu
main	call	mbnet
run	followed_by	zeros
train	call	run
placeholder	has_name	img_entry
test	call	sum
mbnet	call	softmax
sum	followed_by	transpose
main	call	Saver
variable_scope	has_arg0	conv1
softmax_cross_entropy_with_logits_v2	followed_by	reduce_mean
variable_scope	followed_by	fully_connected_layer
Saver	followed_by	Session
create_conv_2dlayer	call	max_pool
test	call	run
maybeExtract	followed_by	range
mbnet	call	transpose
variable_scope	has_arg0	dense3
get_variable	followed_by	get_variable
dropout	followed_by	variable_scope
mbnet	followed_by	name_scope
relu	followed_by	softmax
mbnet	call	reshape
train	call	argmax
confusion_matrix	followed_by	range
showClassTable	call	range
showClassTable	followed_by	mean
range	followed_by	sum
variable_scope	has_arg0	split
placeholder	followed_by	argmax
reshape	followed_by	variable_scope
mean	has_axis	1
fully_connected_layer	call	relu
main	call	placeholder
main	call	reduce_mean
variable_scope	has_arg0	layer4
main	call	run
main	call	softmax_cross_entropy_with_logits_v2
test	call	confusion_matrix
fully_connected_layer	call	get_variable
argmax	followed_by	confusion_matrix
name_scope	has_arg0	accuracy
split	has_axis	2
flatten_layer	followed_by	fully_connected_layer
transpose	followed_by	variable_scope
variable_scope	has_arg0	reshape2d
variable_scope	has_arg0	parallelProcess-Block2
argmax	followed_by	placeholder
trainable_variables	followed_by	train
mbnet	call	concat
conv2d	followed_by	max_pool
main	call	trainable_variables
variable_scope	followed_by	variable_scope
equal	followed_by	reduce_mean
create_conv_2dlayer	followed_by	variable_scope
test	call	argmax
test	call	transpose
mbnet	call	dropout
create_conv_2dlayer	call	relu
sum	followed_by	sum
main	call	name_scope
create_conv_2dlayer	call	conv2d
matmul	followed_by	relu
variable_scope	has_arg0	transpose
relu	followed_by	dropout
test	call	zeros
zeros	followed_by	run
run	followed_by	argmax
mbnet	call	create_conv_2dlayer
train	call	confusion_matrix
create_conv_2dlayer	followed_by	flatten_layer
reduce_mean	followed_by	Saver
test	call	range
placeholder	has_name	img_label
variable_scope	has_arg0	layer1
placeholder	followed_by	mbnet
run	followed_by	trainable_variables
variable_scope	followed_by	split
fully_connected_layer	followed_by	softmax
reduce_mean	followed_by	name_scope
fully_connected_layer	call	matmul
run	followed_by	run
