transpose	has_arg0	(0, 2, 3, 1)
slice	followed_by	slice
argmax	has_axis	0
List	followed_by	shuffle
slice	followed_by	range
.preprocess	call	getdtype
maybeDownloadOrExtract	followed_by	getdtype
shuffle	followed_by	round
.preprocess	call	pad
List	call	range
getListLabel	followed_by	transpose
.preprocess	call	OnehotTransform
pad	has_constant_values	0
.preprocess	call	Patch
Patch	call	slice
.preprocess	call	getListLabel
argmax	followed_by	mean
Patch	followed_by	showClassTable
range	followed_by	mean
range	followed_by	Patch
OnehotTransform	followed_by	plot_random_spec_img
.preprocess	call	maybeDownloadOrExtract
pad	followed_by	range
.preprocess	call	range
pad	has_arg0	constant
shuffle	followed_by	transpose
transpose	followed_by	range
.preprocess	call	mean
Patch	call	range
mean	followed_by	pad
OnehotTransform	followed_by	List
range	followed_by	range
round	followed_by	List
.preprocess	call	round
plot_random_spec_img	followed_by	GroundTruthVisualise
plot_random_spec_img	call	mean
range	has_arg0	1
showClassTable	followed_by	shuffle
getdtype	followed_by	getListLabel
transpose	has_arg0	(2, 0, 1)
showClassTable	call	range
transpose	followed_by	OnehotTransform
OnehotTransform	call	reshape
reshape	has_arg0	(len(labels), 1)
plot_random_spec_img	call	argmax
.preprocess	call	GroundTruthVisualise
.preprocess	call	transpose
plot_random_spec_img	call	range
.preprocess	call	List
round	followed_by	round
.preprocess	call	shuffle
.preprocess	call	plot_random_spec_img
.preprocess	call	showClassTable
mean	followed_by	range
getListLabel	call	List
plot_random_spec_img	followed_by	plot_random_spec_img
variable_scope	followed_by	reshape
mbnet	call	flatten_layer
main	call	reduce_mean
run	followed_by	zeros
main	call	Session
.network	call	main
name_scope	has_arg0	adam_optimizer
test	call	argmax
train	call	confusion_matrix
maybeExtract	followed_by	range
placeholder	followed_by	placeholder
mbnet	call	relu
mean	has_axis	1
zeros	has_dtype	np.int
test	call	transpose
mean	followed_by	showClassTable
fully_connected_layer	followed_by	relu
train	call	zeros
mbnet	call	reshape
variable_scope	followed_by	flatten_layer
name_scope	has_arg0	accuracy
argmax	followed_by	confusion_matrix
name_scope	followed_by	softmax_cross_entropy_with_logits_v2
get_variable	followed_by	get_variable
range	followed_by	range
create_conv_2dlayer	call	relu
zeros	followed_by	run
variable_scope	has_arg0	dense3
main	call	mbnet
main	call	test
argmax	followed_by	placeholder
variable_scope	has_arg0	dense1
main	call	placeholder
max_pool	followed_by	relu
variable_scope	has_arg0	layer2
train	call	argmax
variable_scope	followed_by	fully_connected_layer
Saver	followed_by	Session
test	call	confusion_matrix
sum	followed_by	transpose
trainable_variables	followed_by	train
create_conv_2dlayer	followed_by	flatten_layer
dropout	followed_by	variable_scope
variable_scope	has_arg0	layer3
main	call	trainable_variables
test	call	showClassTable
run	followed_by	run
flatten_layer	followed_by	fully_connected_layer
create_conv_2dlayer	call	conv2d
name_scope	followed_by	name_scope
reduce_mean	followed_by	name_scope
variable_scope	has_arg0	layer4
variable_scope	has_arg0	split
variable_scope	followed_by	create_conv_2dlayer
main	call	maybeExtract
main	call	name_scope
test	call	range
flatten_layer	followed_by	concat
reduce_mean	call	cast
placeholder	followed_by	argmax
range	followed_by	run
concat	has_axis	3
test	call	run
sum	followed_by	sum
conv2d	followed_by	max_pool
main	call	softmax_cross_entropy_with_logits_v2
mbnet	call	argmax
get_variable	has_arg0	weights
main	call	run
Session	followed_by	run
fully_connected_layer	call	softmax
showClassTable	followed_by	mean
transpose	followed_by	variable_scope
mbnet	call	fully_connected_layer
variable_scope	has_arg0	conv1
fully_connected_layer	call	matmul
relu	followed_by	softmax
get_variable	followed_by	matmul
matmul	followed_by	relu
train	call	run
train	followed_by	test
variable_scope	followed_by	transpose
concat	followed_by	variable_scope
variable_scope	followed_by	split
reshape	followed_by	variable_scope
mbnet	followed_by	name_scope
placeholder	has_name	img_label
range	followed_by	Graph
equal	followed_by	reduce_mean
test	call	zeros
mbnet	call	dropout
confusion_matrix	followed_by	range
run	followed_by	argmax
split	followed_by	variable_scope
mean	followed_by	mean
variable_scope	followed_by	variable_scope
argmax	has_name	img_true_label
relu	followed_by	dropout
mbnet	call	softmax
variable_scope	has_arg0	transpose
run	followed_by	trainable_variables
argmax	has_axis	1
fully_connected_layer	call	get_variable
name_scope	followed_by	equal
placeholder	has_name	img_entry
concat	has_axis	1
get_variable	has_arg0	biases
mbnet	call	split
main	call	Saver
test	call	mean
range	followed_by	sum
showClassTable	call	range
main	call	argmax
create_conv_2dlayer	call	max_pool
softmax_cross_entropy_with_logits_v2	followed_by	reduce_mean
fully_connected_layer	followed_by	softmax
max_pool	has_padding	VALID
name_scope	has_arg0	loss
mbnet	call	concat
transpose	followed_by	mean
reduce_mean	followed_by	Saver
Graph	followed_by	placeholder
variable_scope	has_arg0	parallelProcess-Block2
test	call	sum
flatten_layer	call	reshape
range	has_arg0	1
main	call	Graph
mbnet	call	variable_scope
softmax	followed_by	argmax
variable_scope	has_arg0	layer1
create_conv_2dlayer	followed_by	variable_scope
mbnet	call	create_conv_2dlayer
split	has_axis	2
train	call	range
main	call	equal
variable_scope	has_arg0	reshape2d
fully_connected_layer	call	relu
range	followed_by	zeros
mbnet	call	transpose
placeholder	followed_by	mbnet
main	call	train
main	call	range
run	followed_by	argmax
variable_scope	has_arg0	layer1
variable_scope	has_arg0	layer2
mbnet	call	flatten_layer
name_scope	followed_by	name_scope
mean	followed_by	mean
variable_scope	followed_by	flatten_layer
mbnet	followed_by	name_scope
sum	followed_by	transpose
test	call	mean
max_pool	has_padding	VALID
create_conv_2dlayer	followed_by	variable_scope
variable_scope	has_arg0	conv1
name_scope	has_arg0	accuracy
get_variable	followed_by	matmul
test	call	argmax
range	followed_by	zeros
main	call	softmax_cross_entropy_with_logits_v2
maybeExtract	followed_by	range
reshape	followed_by	variable_scope
flatten_layer	followed_by	concat
test	call	transpose
mbnet	call	relu
split	has_axis	2
fully_connected_layer	call	relu
create_conv_2dlayer	followed_by	flatten_layer
run	followed_by	trainable_variables
softmax	followed_by	argmax
argmax	has_name	img_true_label
transpose	followed_by	mean
mbnet	call	reshape
main	call	equal
mean	followed_by	showClassTable
range	followed_by	sum
create_conv_2dlayer	call	relu
run	followed_by	run
test	call	range
showClassTable	call	range
argmax	has_axis	1
split	followed_by	variable_scope
placeholder	followed_by	argmax
flatten_layer	call	reshape
variable_scope	followed_by	split
matmul	followed_by	relu
mbnet	call	create_conv_2dlayer
main	call	argmax
softmax_cross_entropy_with_logits_v2	followed_by	reduce_mean
reduce_mean	followed_by	name_scope
create_conv_2dlayer	call	conv2d
main	call	Session
flatten_layer	followed_by	fully_connected_layer
variable_scope	has_arg0	reshape2d
argmax	followed_by	placeholder
train	call	run
concat	has_axis	1
relu	followed_by	softmax
test	call	zeros
sum	followed_by	sum
showClassTable	followed_by	mean
main	call	range
variable_scope	has_arg0	layer3
name_scope	has_arg0	adam_optimizer
range	followed_by	run
name_scope	has_arg0	loss
fully_connected_layer	call	softmax
placeholder	followed_by	placeholder
main	call	Graph
train	call	zeros
variable_scope	has_arg0	split
mbnet	call	fully_connected_layer
get_variable	has_arg0	weights
Graph	followed_by	placeholder
mbnet	call	argmax
trainable_variables	followed_by	train
mean	has_axis	1
test	call	showClassTable
main	call	Saver
variable_scope	has_arg0	dense3
conv2d	followed_by	max_pool
variable_scope	followed_by	fully_connected_layer
placeholder	has_name	img_label
argmax	followed_by	confusion_matrix
confusion_matrix	followed_by	range
test	call	sum
main	call	reduce_mean
main	call	mbnet
range	followed_by	Graph
Session	followed_by	run
range	has_arg0	1
mbnet	call	split
get_variable	followed_by	get_variable
zeros	has_dtype	np.int
equal	followed_by	reduce_mean
variable_scope	has_arg0	layer4
dropout	followed_by	variable_scope
variable_scope	has_arg0	parallelProcess-Block2
create_conv_2dlayer	call	max_pool
max_pool	followed_by	relu
reduce_mean	followed_by	Saver
zeros	followed_by	run
Saver	followed_by	Session
range	followed_by	range
main	call	run
variable_scope	has_arg0	dense1
run	followed_by	zeros
train	call	range
variable_scope	followed_by	create_conv_2dlayer
fully_connected_layer	followed_by	softmax
test	call	confusion_matrix
train	followed_by	test
mbnet	call	dropout
fully_connected_layer	call	matmul
fully_connected_layer	followed_by	relu
main	call	test
main	call	maybeExtract
main	call	name_scope
variable_scope	followed_by	reshape
train	call	argmax
mbnet	call	softmax
relu	followed_by	dropout
placeholder	has_name	img_entry
reduce_mean	call	cast
name_scope	followed_by	equal
main	call	train
train	call	confusion_matrix
test	call	run
get_variable	has_arg0	biases
.network_GPU	call	main
main	call	placeholder
concat	followed_by	variable_scope
mbnet	call	concat
variable_scope	followed_by	variable_scope
fully_connected_layer	call	get_variable
name_scope	followed_by	softmax_cross_entropy_with_logits_v2
placeholder	followed_by	mbnet
main	call	trainable_variables
mbnet	call	variable_scope
