random_normal	followed_by	generator
name_scope	followed_by	identity
name_scope	followed_by	resblock_optimized
meanpool_conv	call	apply_conv
generator	call	activation
variable_scope	has_arg0	discriminator
sobolev_filter	call	name_scope
reduce_mean	followed_by	sobolev_filter
Variable	followed_by	maximum
maximum	has_arg0	0.0
apply_conv	followed_by	conv_meanpool
set_random_seed	followed_by	InteractiveSession
resblock_optimized	call	meanpool_conv
sobolev_filter	call	meshgrid
sobolev_filter	call	minimum
name_scope	has_arg0	loss_gan
activation	followed_by	bn
cast	followed_by	shape
.cifar10_sobolev	call	stable_norm
scalar	has_arg0	g_loss
stable_norm	followed_by	reduce_mean
.cifar10_sobolev	call	cond
name_scope	has_arg0	activation
.cifar10_sobolev	call	constant
name_scope	has_arg0	gan
generator	call	apply_conv
name_scope	followed_by	dense
reduce_max	followed_by	norm
resblock_optimized	call	conv_meanpool
generator	call	resblock
cast	followed_by	cast
norm	has_axis	1
merge	followed_by	merge
name_scope	followed_by	random_normal
generator	followed_by	discriminator
name_scope	followed_by	Variable
discriminator	call	resblock
stable_norm	call	norm
apply_conv	followed_by	tanh
InteractiveSession	followed_by	name_scope
name_scope	followed_by	activation
cond	followed_by	name_scope
.cifar10_sobolev	call	discriminator
resblock_optimized	call	activation
get_collection	followed_by	control_dependencies
variable_scope	has_arg0	generator
run	followed_by	Coordinator
scalar	followed_by	merge_all
.cifar10_sobolev	call	Coordinator
resblock_optimized	call	name_scope
resblock	followed_by	resblock
scalar	has_arg0	d_loss
generator	call	bn
dense	followed_by	reshape
discriminator	call	name_scope
downsample	call	identity
discriminator	call	activation
discriminator	call	dense
reduce_mean	call	square
maximum	call	cast
control_dependencies	followed_by	get_collection
scalar	has_arg0	d_regularizer
.cifar10_sobolev	call	merge_all
generator	call	reshape
name_scope	followed_by	sobolev_filter
reduce_max	call	abs
discriminator	followed_by	random_normal
.cifar10_sobolev	call	run
scalar	has_arg0	learning_rate
name_scope	followed_by	placeholder
name_scope	followed_by	transpose
stable_norm	call	flatten
apply_conv	followed_by	downsample
scalar	has_arg0	inception_score
name_scope	has_arg0	resblock
constant	followed_by	merge
conv_meanpool	call	apply_conv
generator	call	variable_scope
resblock	call	identity
merge	followed_by	run
apply_conv	call	conv2d
reduce_mean	followed_by	flatten
control_dependencies	followed_by	name_scope
identity	has_name	is_training
.cifar10_sobolev	call	Saver
.cifar10_sobolev	call	merge
.cifar10_sobolev	call	set_random_seed
discriminator	call	variable_scope
sobolev_filter	call	cast
placeholder	followed_by	identity
.cifar10_sobolev	call	AdamOptimizer
reduce_mean	followed_by	name_scope
.cifar10_sobolev	call	get_collection
activation	followed_by	reduce_mean
get_collection	has_scope	generator
name_scope	has_arg0	pre_process
.cifar10_sobolev	call	InteractiveSession
name_scope	followed_by	resblock
discriminator	call	resblock_optimized
sobolev_filter	followed_by	stable_norm
sobolev_filter	call	shape
get_collection	has_scope	gan/discriminator
cast	followed_by	meshgrid
get_collection	followed_by	get_collection
maximum	followed_by	AdamOptimizer
identity	followed_by	activation
gradients	followed_by	sobolev_filter
name_scope	has_arg0	x1
real	followed_by	transpose
.cifar10_sobolev	call	scalar
cast	has_dtype	complex64
generator	call	dense
meshgrid	followed_by	real
cast	followed_by	range
meanpool_conv	call	downsample
resblock	followed_by	name_scope
scalar	has_arg0	wasserstein
merge	call	scalar
name_scope	has_arg0	regularizer
random_uniform	has_arg1	1.0
downsample	call	name_scope
variable_scope	followed_by	name_scope
name_scope	followed_by	reduce_mean
flatten	followed_by	reduce_max
random_uniform	call	shape
name_scope	has_arg0	post_process
.cifar10_sobolev	call	name_scope
downsample	followed_by	apply_conv
sobolev_filter	call	transpose
random_uniform	followed_by	discriminator
identity	followed_by	name_scope
name_scope	has_arg0	dual_norm
random_normal	has_name	z
.cifar10_sobolev	call	random_normal
bn	followed_by	apply_conv
.cifar10_sobolev	call	Variable
name_scope	has_arg0	inception
.cifar10_sobolev	call	placeholder
cast	has_arg0	complex64
reduce_mean	followed_by	reduce_mean
.cifar10_sobolev	call	control_dependencies
AdamOptimizer	followed_by	get_collection
.cifar10_sobolev	call	generator
name_scope	has_arg0	placeholders
scalar	has_arg0	wasserstein_scaled
identity	followed_by	apply_conv
.cifar10_sobolev	call	random_uniform
shape	followed_by	range
name_scope	has_arg0	sobolev
.cifar10_sobolev	call	gradients
name_scope	followed_by	constant
generator	call	tanh
.cifar10_sobolev	call	identity
discriminator	followed_by	generator
name_scope	followed_by	relu
reshape	followed_by	name_scope
.cifar10_sobolev	call	maximum
activation	followed_by	meanpool_conv
name_scope	followed_by	cond
resblock	call	activation
conv_meanpool	call	downsample
sobolev_filter	call	real
conv_meanpool	followed_by	activation
random_normal	call	shape
reduce_max	has_axis	1
range	followed_by	minimum
name_scope	followed_by	random_uniform
set_random_seed	has_arg0	0
Coordinator	followed_by	Saver
Variable	has_name	global_step
dense	has_arg0	1
random_normal	followed_by	discriminator
.cifar10_sobolev	call	sobolev_filter
name_scope	has_arg0	optimizer
stable_norm	call	reduce_max
discriminator	call	flatten
merge_all	followed_by	name_scope
random_uniform	has_arg0	0.0
Variable	has_arg0	0
generator	followed_by	name_scope
constant	has_dtype	float32
activation	followed_by	activation
.cifar10_sobolev	call	reduce_mean
resblock_optimized	followed_by	name_scope
scalar	has_arg0	d_regularizer_mean
get_collection	has_scope	gan/generator
transpose	followed_by	cast
resblock_optimized	call	identity
name_scope	has_arg0	downsample
flatten	followed_by	dense
name_scope	has_arg0	summaries
activation	call	name_scope
discriminator	followed_by	discriminator
name_scope	followed_by	scalar
resblock_optimized	call	apply_conv
get_collection	has_scope	discriminator
scalar	followed_by	scalar
sobolev_filter	followed_by	reduce_mean
generator	call	name_scope
sobolev_filter	call	range
downsample	call	add_n
resblock	call	name_scope
discriminator	followed_by	gradients
minimum	followed_by	cast
AdamOptimizer	has_beta2	0.9
scalar	has_arg0	global_step
identity	followed_by	add_n
placeholder	has_name	is_training
discriminator	call	reduce_mean
activation	call	relu
