generator	call	name_scope
generator	followed_by	name_scope
.cifar10_sobolev	call	random_uniform
name_scope	followed_by	relu
.cifar10_sobolev	call	merge_all
scalar	has_arg0	d_regularizer_mean
.cifar10_sobolev	call	name_scope
.cifar10_sobolev	call	cond
sobolev_filter	followed_by	reduce_mean
scalar	followed_by	scalar
activation	followed_by	bn
downsample	followed_by	apply_conv
discriminator	call	reduce_mean
reduce_max	has_axis	1
cond	followed_by	name_scope
name_scope	followed_by	cond
.cifar10_sobolev	call	maximum
flatten	followed_by	reduce_max
reduce_mean	followed_by	name_scope
discriminator	call	resblock_optimized
apply_conv	followed_by	tanh
cast	followed_by	range
random_normal	followed_by	discriminator
resblock_optimized	call	conv_meanpool
name_scope	has_arg0	placeholders
range	followed_by	minimum
sobolev_filter	call	meshgrid
dense	has_arg0	1
.cifar10_sobolev	call	placeholder
scalar	has_arg0	g_loss
identity	followed_by	activation
cast	has_dtype	complex64
variable_scope	followed_by	name_scope
scalar	has_arg0	wasserstein
random_uniform	has_arg1	1.0
resblock_optimized	call	apply_conv
sobolev_filter	call	name_scope
reduce_mean	call	square
.cifar10_sobolev	call	reduce_mean
random_uniform	followed_by	discriminator
sobolev_filter	followed_by	stable_norm
reduce_max	call	abs
Variable	has_name	global_step
generator	call	dense
cast	followed_by	meshgrid
.cifar10_sobolev	call	constant
identity	followed_by	add_n
.cifar10_sobolev	call	generator
cast	has_arg0	complex64
sobolev_filter	call	minimum
get_collection	has_scope	discriminator
flatten	followed_by	dense
apply_conv	followed_by	conv_meanpool
sobolev_filter	call	real
name_scope	has_arg0	optimizer
AdamOptimizer	has_beta2	0.9
name_scope	has_arg0	pre_process
discriminator	followed_by	random_normal
get_collection	has_scope	gan/discriminator
.cifar10_sobolev	call	sobolev_filter
name_scope	has_arg0	sobolev
discriminator	call	flatten
identity	followed_by	apply_conv
meanpool_conv	call	apply_conv
resblock_optimized	call	name_scope
resblock_optimized	followed_by	name_scope
discriminator	followed_by	gradients
activation	followed_by	reduce_mean
conv_meanpool	followed_by	activation
Coordinator	followed_by	Saver
name_scope	has_arg0	downsample
scalar	followed_by	merge_all
merge	call	scalar
bn	followed_by	apply_conv
.cifar10_sobolev	call	InteractiveSession
random_normal	has_name	z
real	followed_by	transpose
maximum	call	cast
name_scope	followed_by	activation
resblock	call	identity
Variable	followed_by	maximum
get_collection	followed_by	control_dependencies
scalar	has_arg0	wasserstein_scaled
shape	followed_by	range
merge	followed_by	run
Variable	has_arg0	0
meanpool_conv	call	downsample
norm	has_axis	1
AdamOptimizer	followed_by	get_collection
set_random_seed	has_arg0	0
generator	call	bn
downsample	call	add_n
name_scope	followed_by	resblock
conv_meanpool	call	apply_conv
.cifar10_sobolev	call	gradients
.cifar10_sobolev	call	identity
discriminator	call	activation
random_uniform	call	shape
reduce_max	followed_by	norm
resblock	call	activation
activation	call	name_scope
name_scope	followed_by	identity
discriminator	call	variable_scope
transpose	followed_by	cast
activation	call	relu
.cifar10_sobolev	call	random_normal
minimum	followed_by	cast
.cifar10_sobolev	call	run
dense	followed_by	reshape
cast	followed_by	shape
.cifar10_sobolev	call	AdamOptimizer
maximum	followed_by	AdamOptimizer
.cifar10_sobolev	call	control_dependencies
name_scope	has_arg0	summaries
.cifar10_sobolev	call	merge
resblock_optimized	call	activation
discriminator	followed_by	generator
.cifar10_sobolev	call	get_collection
name_scope	followed_by	scalar
InteractiveSession	followed_by	name_scope
.cifar10_sobolev	call	stable_norm
scalar	has_arg0	inception_score
resblock	followed_by	resblock
downsample	call	identity
.cifar10_sobolev	call	scalar
discriminator	followed_by	discriminator
name_scope	has_arg0	post_process
discriminator	call	dense
constant	followed_by	merge
reduce_mean	followed_by	sobolev_filter
generator	call	activation
name_scope	has_arg0	resblock
reshape	followed_by	name_scope
generator	followed_by	discriminator
discriminator	call	resblock
scalar	has_arg0	global_step
control_dependencies	followed_by	get_collection
merge_all	followed_by	name_scope
sobolev_filter	call	shape
gradients	followed_by	sobolev_filter
get_collection	followed_by	get_collection
merge	followed_by	merge
generator	call	resblock
name_scope	has_arg0	gan
resblock_optimized	call	meanpool_conv
name_scope	followed_by	transpose
sobolev_filter	call	transpose
stable_norm	followed_by	reduce_mean
.cifar10_sobolev	call	Saver
resblock_optimized	call	identity
name_scope	followed_by	random_normal
sobolev_filter	call	range
name_scope	followed_by	constant
scalar	has_arg0	d_regularizer
scalar	has_arg0	learning_rate
get_collection	has_scope	generator
identity	followed_by	name_scope
conv_meanpool	call	downsample
reduce_mean	followed_by	reduce_mean
name_scope	has_arg0	activation
.cifar10_sobolev	call	discriminator
generator	call	reshape
sobolev_filter	call	cast
set_random_seed	followed_by	InteractiveSession
identity	has_name	is_training
stable_norm	call	reduce_max
name_scope	has_arg0	x1
name_scope	followed_by	reduce_mean
discriminator	call	name_scope
control_dependencies	followed_by	name_scope
name_scope	followed_by	dense
cast	followed_by	cast
.cifar10_sobolev	call	set_random_seed
constant	has_dtype	float32
generator	call	tanh
.cifar10_sobolev	call	Coordinator
name_scope	followed_by	resblock_optimized
maximum	has_arg0	0.0
generator	call	variable_scope
apply_conv	call	conv2d
name_scope	has_arg0	inception
run	followed_by	Coordinator
placeholder	has_name	is_training
name_scope	followed_by	sobolev_filter
scalar	has_arg0	d_loss
stable_norm	call	norm
random_uniform	has_arg0	0.0
name_scope	followed_by	random_uniform
random_normal	call	shape
stable_norm	call	flatten
reduce_mean	followed_by	flatten
activation	followed_by	meanpool_conv
name_scope	has_arg0	loss_gan
name_scope	has_arg0	regularizer
.cifar10_sobolev	call	Variable
name_scope	has_arg0	dual_norm
get_collection	has_scope	gan/generator
resblock	call	name_scope
activation	followed_by	activation
variable_scope	has_arg0	discriminator
placeholder	followed_by	identity
name_scope	followed_by	placeholder
resblock	followed_by	name_scope
apply_conv	followed_by	downsample
name_scope	followed_by	Variable
variable_scope	has_arg0	generator
generator	call	apply_conv
random_normal	followed_by	generator
downsample	call	name_scope
meshgrid	followed_by	real
