placeholder	followed_by	Variable
mse_and_corr	call	flatten
mean	followed_by	add_to_collection
.AE	call	interp_data
random_uniform	has_arg0	(args.code_size, args.hidden_size)
getBlood	followed_by	argsort
getBlood	call	ideal_kernel
reshape	has_arg0	(train_data.shape[0], train_data.shape[1] * train_data.shape[2])
reduce_mean	call	l2_loss
scalar	followed_by	scalar
tensordot	has_axes	1
.AE	call	AdamOptimizer
random_uniform	call	sqrt
range	followed_by	linspace
histogram	followed_by	merge_all
range	followed_by	run
flatten	followed_by	flatten
clip_by_global_norm	followed_by	run
gradients	followed_by	clip_by_global_norm
.AE	call	transpose
.AE	call	run
.AE	call	Session
transpose	followed_by	reshape
Saver	followed_by	range
.AE	call	Saver
AdamOptimizer	followed_by	mean_squared_error
classify_with_knn	call	f1_score
.AE	call	reset_default_graph
transpose	followed_by	Variable
.AE	call	norm
reduce_mean	call	reduce_mean
scalar	has_arg0	k_loss
reshape	has_arg0	(test_data.shape[0], test_data.shape[1] * test_data.shape[2])
mean	followed_by	reshape
tensordot	followed_by	transpose
.AE	call	range
random_uniform	has_arg0	(args.hidden_size, input_length)
dim_reduction_plot	call	where
scalar	followed_by	trainable_variables
run	followed_by	run
where	followed_by	where
reduce_mean	followed_by	scalar
scalar	has_arg0	mean_grads
.AE	call	placeholder
trainable_variables	followed_by	AdamOptimizer
Session	followed_by	placeholder
mse_and_corr	followed_by	classify_with_knn
interp_data	followed_by	transpose
reshape	followed_by	reset_default_graph
placeholder	followed_by	placeholder
scalar	has_arg0	reconstruct_loss
norm	followed_by	norm
mse_and_corr	call	range
.AE	call	gradients
ideal_kernel	call	zeros
reset_default_graph	followed_by	Session
.AE	call	mean_squared_error
.AE	call	scalar
add_to_collection	has_arg0	encoder_inputs
transpose	followed_by	interp_data
.AE	call	mse_and_corr
.AE	call	add_to_collection
mse_and_corr	call	mean
.AE	call	clip_by_global_norm
FileWriter	has_arg0	/tmp/tensorboard
.AE	call	classify_with_knn
argsort	followed_by	interp_data
.AE	call	mean
.AE	call	matmul
add_to_collection	has_arg0	reconstruct_loss
reset_default_graph	followed_by	run
.AE	call	argsort
matmul	followed_by	norm
mean_squared_error	followed_by	trainable_variables
reshape	has_arg0	(test_data_orig.shape[1], test_data_orig.shape[0], test_data_orig.shape[2])
flatten	followed_by	mean
merge_all	followed_by	FileWriter
reshape	followed_by	transpose
linspace	followed_by	linspace
placeholder	has_name	prior_K
.AE	call	merge_all
ideal_kernel	followed_by	ideal_kernel
argsort	has_axis	0
interp_data	call	linspace
mean	followed_by	ideal_kernel
interp_data	call	zeros_like
FileWriter	has_graph	sess.graph
.AE	call	tensordot
Variable	followed_by	matmul
zeros_like	followed_by	range
interp_data	followed_by	interp_data
getBlood	call	mean
run	followed_by	mean
add_to_collection	followed_by	reset_default_graph
reshape	has_arg0	(valid_data.shape[0], valid_data.shape[1] * valid_data.shape[2])
add_to_collection	has_arg0	dec_out
mean	followed_by	transpose
Variable	call	zeros
mean	followed_by	flatten
matmul	followed_by	tensordot
add_to_collection	followed_by	add_to_collection
placeholder	has_name	encoder_inputs
range	followed_by	range
.AE	call	FileWriter
norm	followed_by	trainable_variables
.AE	call	dim_reduction_plot
zeros	followed_by	range
tensordot	call	transpose
ideal_kernel	call	range
getBlood	call	range
transpose	followed_by	transpose
matmul	followed_by	matmul
.AE	call	reduce_mean
FileWriter	followed_by	Saver
mean	followed_by	mean
.AE	call	histogram
trainable_variables	followed_by	histogram
.AE	call	trainable_variables
range	followed_by	mean
linspace	followed_by	range
sqrt	followed_by	sqrt
classify_with_knn	followed_by	dim_reduction_plot
interp_data	followed_by	mse_and_corr
transpose	followed_by	range
interp_data	call	range
getBlood	call	transpose
.AE	call	reshape
.AE	call	getBlood
Variable	followed_by	Variable
random_uniform	has_arg0	(args.hidden_size, args.code_size)
.AE	call	Variable
Variable	call	random_uniform
trainable_variables	followed_by	reduce_mean
reduce_mean	followed_by	gradients
run	followed_by	trainable_variables
random_uniform	has_arg0	(input_length, args.hidden_size)
