.AE	call	trainable_variables
mean	followed_by	transpose
reshape	has_arg0	(valid_data.shape[0], valid_data.shape[1] * valid_data.shape[2])
reshape	has_arg0	(test_data.shape[0], test_data.shape[1] * test_data.shape[2])
.AE	call	AdamOptimizer
.AE	call	mse_and_corr
placeholder	followed_by	placeholder
zeros_like	followed_by	range
mean	followed_by	ideal_kernel
random_uniform	has_arg0	(args.code_size, args.hidden_size)
merge_all	followed_by	FileWriter
.AE	call	clip_by_global_norm
reset_default_graph	followed_by	run
placeholder	followed_by	Variable
range	followed_by	range
interp_data	followed_by	interp_data
reshape	has_arg0	(train_data.shape[0], train_data.shape[1] * train_data.shape[2])
range	followed_by	mean
AdamOptimizer	followed_by	mean_squared_error
reshape	followed_by	reset_default_graph
trainable_variables	followed_by	histogram
interp_data	call	linspace
random_uniform	call	sqrt
dim_reduction_plot	call	where
.AE	call	interp_data
range	followed_by	linspace
transpose	followed_by	Variable
argsort	has_axis	0
matmul	followed_by	norm
.AE	call	getBlood
reduce_mean	call	l2_loss
scalar	has_arg0	mean_grads
interp_data	call	zeros_like
mean	followed_by	flatten
transpose	followed_by	reshape
matmul	followed_by	tensordot
reduce_mean	call	reduce_mean
.AE	call	histogram
getBlood	followed_by	argsort
Variable	followed_by	Variable
norm	followed_by	norm
mean	followed_by	mean
classify_with_knn	followed_by	dim_reduction_plot
.AE	call	classify_with_knn
argsort	followed_by	interp_data
.AE	call	argsort
mean	followed_by	add_to_collection
where	followed_by	where
transpose	followed_by	interp_data
ideal_kernel	call	range
.AE	call	reshape
add_to_collection	followed_by	reset_default_graph
gradients	followed_by	clip_by_global_norm
.AE	call	dim_reduction_plot
.AE	call	Variable
scalar	has_arg0	reconstruct_loss
sqrt	followed_by	sqrt
reset_default_graph	followed_by	Session
getBlood	call	mean
interp_data	followed_by	mse_and_corr
run	followed_by	run
matmul	followed_by	matmul
scalar	followed_by	scalar
add_to_collection	has_arg0	reconstruct_loss
tensordot	followed_by	transpose
.AE	call	reset_default_graph
clip_by_global_norm	followed_by	run
getBlood	call	ideal_kernel
add_to_collection	has_arg0	dec_out
Variable	call	zeros
mean_squared_error	followed_by	trainable_variables
.AE	call	run
.AE	call	range
norm	followed_by	trainable_variables
trainable_variables	followed_by	reduce_mean
reshape	followed_by	transpose
getBlood	call	transpose
.AE	call	tensordot
mse_and_corr	call	range
interp_data	call	range
add_to_collection	followed_by	add_to_collection
.AE	call	Saver
.AE	call	add_to_collection
tensordot	has_axes	1
FileWriter	has_graph	sess.graph
interp_data	followed_by	transpose
FileWriter	has_arg0	/tmp/tensorboard
transpose	followed_by	range
trainable_variables	followed_by	AdamOptimizer
mse_and_corr	call	mean
.AE	call	FileWriter
ideal_kernel	followed_by	ideal_kernel
scalar	followed_by	trainable_variables
mean	followed_by	reshape
ideal_kernel	call	zeros
scalar	has_arg0	k_loss
linspace	followed_by	range
.AE	call	mean
random_uniform	has_arg0	(args.hidden_size, args.code_size)
mse_and_corr	call	flatten
random_uniform	has_arg0	(args.hidden_size, input_length)
.AE	call	norm
FileWriter	followed_by	Saver
classify_with_knn	call	f1_score
transpose	followed_by	transpose
Session	followed_by	placeholder
linspace	followed_by	linspace
Saver	followed_by	range
reduce_mean	followed_by	scalar
zeros	followed_by	range
.AE	call	placeholder
Variable	followed_by	matmul
run	followed_by	mean
reshape	has_arg0	(test_data_orig.shape[1], test_data_orig.shape[0], test_data_orig.shape[2])
reduce_mean	followed_by	gradients
histogram	followed_by	merge_all
Variable	call	random_uniform
random_uniform	has_arg0	(input_length, args.hidden_size)
range	followed_by	run
.AE	call	reduce_mean
.AE	call	gradients
add_to_collection	has_arg0	encoder_inputs
.AE	call	mean_squared_error
.AE	call	merge_all
tensordot	call	transpose
getBlood	call	range
.AE	call	matmul
.AE	call	scalar
flatten	followed_by	mean
.AE	call	transpose
mse_and_corr	followed_by	classify_with_knn
.AE	call	Session
flatten	followed_by	flatten
run	followed_by	trainable_variables
placeholder	has_name	encoder_inputs
placeholder	has_name	prior_K
