to_var	followed_by	size
to_var	followed_by	to_var
w2_model.W2.get_data	call	to_var
w2_model.W2.get_data	call	size
size	followed_by	to_var
to_var	call	Variable
size	followed_by	size
data_loader.GaussiansGenerator.get_batch	call	range
float_tensor	followed_by	size
range	followed_by	float_tensor
size	has_arg0	0
data_loader.GaussiansGenerator.get_batch	call	size
data_loader.GaussiansGenerator.get_batch	call	float_tensor
data_loader.CheckerboardGenerator.get_batch	call	size
size	has_arg0	0
range	followed_by	float_tensor
data_loader.CheckerboardGenerator.get_batch	call	float_tensor
data_loader.CheckerboardGenerator.get_batch	call	range
float_tensor	followed_by	size
relu	followed_by	elu
w1_model.W1.define_d	call	get_d
w1_model.W1.define_d	call	get_optim
DUAL.__init__	call	get_activation
get_activation	call	elu
DUAL.__init__	call	range
get_activation	call	relu
get_d	call	DUAL.__init__
range	followed_by	get_activation
get_d	followed_by	get_optim
GEN.__init__	call	get_activation
size	followed_by	to_var
main	call	SummaryWriter
get_loader	call	MVGaussianGenerator.__init__
size	followed_by	size
to_var	followed_by	size
relu	followed_by	elu
train_diter	call	get_tx
main	call	print_out
main	call	save_networks
main	call	print_networks
get_g	followed_by	get_optim
SummaryWriter	followed_by	get_loader
mean	has_axis	1
train_diter_only	followed_by	get_stats
size	followed_by	visualize_single
MVGaussianGenerator.__init__	call	eye
get_ones	call	ones
get_loader	followed_by	BaryOT.__init__
compute_mnist_stats	followed_by	MVGaussianGenerator.__init__
get_activation	call	relu
get_visuals	call	get_tx
main	call	parse
get_data	call	to_var
eye	call	size
define_model	call	define_d
main	call	get_visuals
psi	followed_by	psi
visualize_iter	call	sqrt
Variable	followed_by	psi
range	followed_by	train_diter_only
parse	call	relu
train_giter	call	get_tx
define_g	call	get_g
get_activation	call	elu
train_iter	call	train_giter
visualize_single	call	sqrt
get_data	call	size
to_var	call	Variable
main	call	get_networks
main	call	train_iter
main	call	to_var
psi	followed_by	calc_gloss
main	call	print_opts
get_tx	followed_by	psi
main	call	range
GEN.__init__	call	apply_normalization
__init__	call	define_model
psi	followed_by	calc_dloss
print_networks	followed_by	range
main	call	get_stats
main	call	get_loader
apply_normalization	followed_by	get_activation
print_out	followed_by	range
.main	call	main
compute_mnist_stats	call	mean
get_tx	call	psi
load	followed_by	to_var
main	call	visualize_single
parse	call	l2
get_networks	followed_by	print_networks
get_networks	followed_by	save_networks
visualize_iter	followed_by	get_networks
range	followed_by	train_iter
range	followed_by	apply_normalization
print_opts	followed_by	SummaryWriter
get_stats	followed_by	print_out
get_tx	call	size
main	call	size
get_tx	call	Variable
get_loader	call	compute_mnist_stats
train_giter	call	psi
get_g	call	GEN.__init__
main	call	train_diter_only
train_diter	call	get_data
get_tx	followed_by	get_tx
__init__	call	to_var
train_iter	followed_by	get_stats
train_diter	call	calc_dloss
main	call	load
main	call	visualize_iter
train_diter_only	call	train_diter
RealDataGenerator.__init__	followed_by	compute_mnist_stats
relu	followed_by	l2
BaryOT.__init__	call	__init__
main	call	BaryOT.__init__
define_g	call	get_optim
save_networks	followed_by	load
batch	followed_by	relu
define_model	call	define_g
print_out	followed_by	get_visuals
GEN.__init__	call	range
parse	followed_by	print_opts
define_d	followed_by	define_g
get_data	followed_by	get_tx
parse	call	batch
get_tx	call	get_ones
train_diter	call	psi
to_var	followed_by	define_model
train_giter	call	get_data
to_var	followed_by	to_var
train_giter	call	calc_gloss
get_ones	followed_by	size
psi	followed_by	get_ones
get_loader	call	RealDataGenerator.__init__
size	has_arg0	0
get_visuals	followed_by	visualize_iter
BaryOT.__init__	followed_by	get_networks
gp_loss	call	unsqueeze
size	followed_by	unsqueeze
unsqueeze	call	range
norm	has_dim	1
mean	followed_by	gp_loss
Variable	followed_by	size
gp_loss	call	Variable
w1_model.W1.calc_dloss	call	mean
size	has_arg0	0
norm	followed_by	mean
gp_loss	call	size
gp_loss	call	mean
gp_loss	call	norm
size	followed_by	norm
w1_model.W1.calc_dloss	call	gp_loss
unsqueeze	followed_by	Variable
norm	has_arg0	2
psi	followed_by	get_ones
get_tx	call	Variable
base_model.Base.get_visuals	call	get_tx
get_tx	call	psi
get_ones	followed_by	size
psi	followed_by	psi
get_tx	call	size
get_tx	followed_by	get_tx
Variable	followed_by	psi
get_tx	call	get_ones
get_ones	call	ones
bot_model.BaryOT.define_d	call	get_d
get_d	followed_by	get_optim
get_activation	call	relu
relu	followed_by	elu
get_optim	followed_by	List
range	followed_by	get_activation
DUAL.__init__	call	range
bot_model.BaryOT.define_d	call	get_optim
get_activation	call	elu
get_d	followed_by	get_d
List	followed_by	List
get_d	call	DUAL.__init__
DUAL.__init__	call	get_activation
bot_model.BaryOT.define_d	call	List
unsqueeze	followed_by	to_var
ineq_loss	call	mean
to_var	call	Variable
to_var	followed_by	unsqueeze
size	has_arg0	0
size	followed_by	to_var
w2_model.W2.calc_dloss	call	mean
mean	followed_by	mean
calc_interp_ineq	call	size
calc_interp_ineq	call	unsqueeze
calc_interp_ineq	call	to_var
calc_interp_ineq	followed_by	calc_eq
calc_eq	call	eq_loss
w2_model.W2.calc_dloss	call	ineq_loss
mean	call	abs
eq_loss	call	mean
w2_model.W2.calc_dloss	call	calc_interp_ineq
unsqueeze	call	range
ineq_loss	followed_by	calc_interp_ineq
mean	call	exp
mean	followed_by	ineq_loss
calc_eq	followed_by	mean
w2_model.W2.calc_dloss	call	calc_eq
calc_eq	followed_by	calc_eq
data_loader.RealDataGenerator.__next__	call	get_batch
to_var	followed_by	size
size	followed_by	size
to_var	call	Variable
w1_model.W1.get_data	call	to_var
w1_model.W1.get_data	call	size
size	followed_by	to_var
to_var	followed_by	to_var
data_loader.SyntheticDataGenerator.__next__	call	get_batch
mean	followed_by	mean
ineq_loss	call	mean
losses.calc_optimal_ineq	call	ineq_loss
mean	call	exp
w2_model.W2.define_d	call	get_optim
relu	followed_by	elu
range	followed_by	get_activation
w2_model.W2.define_d	call	get_d
get_activation	call	elu
DUAL.__init__	call	get_activation
get_d	followed_by	get_d
get_activation	call	relu
get_optim	followed_by	List
w2_model.W2.define_d	call	List
List	followed_by	List
get_d	followed_by	get_optim
DUAL.__init__	call	range
get_d	call	DUAL.__init__
get_tx	call	get_ones
train_diter	call	get_data
base_model.Base.train_iter	call	range
train_giter	call	calc_gloss
train_giter	call	psi
Variable	followed_by	psi
size	followed_by	to_var
get_tx	call	size
get_data	followed_by	get_tx
psi	followed_by	get_ones
train_diter	call	psi
train_giter	call	get_tx
base_model.Base.train_iter	call	train_diter
size	followed_by	size
psi	followed_by	psi
get_ones	call	ones
base_model.Base.train_iter	call	train_giter
to_var	followed_by	to_var
psi	followed_by	calc_gloss
to_var	followed_by	size
psi	followed_by	calc_dloss
get_data	call	to_var
get_tx	call	Variable
train_giter	call	get_data
train_diter	call	calc_dloss
get_tx	followed_by	get_tx
get_ones	followed_by	size
train_diter	followed_by	train_giter
get_tx	followed_by	psi
range	followed_by	train_diter
to_var	call	Variable
train_diter	call	get_tx
get_tx	call	psi
get_data	call	size
cos	followed_by	sin
data_loader.SwissrollGenerator.get_batch	call	range
sin	followed_by	float_tensor
sin	followed_by	cos
data_loader.SwissrollGenerator.get_batch	call	cos
sqrt	followed_by	cos
data_loader.SwissrollGenerator.get_batch	call	sqrt
data_loader.SwissrollGenerator.get_batch	call	float_tensor
data_loader.SwissrollGenerator.get_batch	call	sin
range	followed_by	sqrt
data_loader.DataGenerator.__next__	call	get_batch
