ineq_loss	call	mean
losses.calc_optimal_ineq	call	ineq_loss
mean	call	exp
mean	followed_by	mean
data_loader.SyntheticDataGenerator.__next__	call	get_batch
psi	followed_by	get_ones
get_tx	call	Variable
get_tx	call	get_ones
base_model.Base.get_visuals	call	get_tx
get_tx	call	psi
get_tx	followed_by	get_tx
Variable	followed_by	psi
get_ones	call	ones
get_ones	followed_by	size
psi	followed_by	psi
get_tx	call	size
size	followed_by	to_var
to_var	followed_by	to_var
w1_model.W1.get_data	call	to_var
w1_model.W1.get_data	call	size
to_var	followed_by	size
size	followed_by	size
to_var	call	Variable
unsqueeze	followed_by	to_var
size	followed_by	to_var
size	has_arg0	0
w2_model.W2.calc_dloss	call	ineq_loss
calc_interp_ineq	followed_by	calc_eq
mean	followed_by	mean
w2_model.W2.calc_dloss	call	mean
calc_eq	followed_by	mean
w2_model.W2.calc_dloss	call	calc_eq
calc_eq	followed_by	calc_eq
eq_loss	call	mean
mean	followed_by	ineq_loss
w2_model.W2.calc_dloss	call	calc_interp_ineq
ineq_loss	call	mean
calc_eq	call	eq_loss
mean	call	abs
unsqueeze	call	range
to_var	followed_by	unsqueeze
mean	call	exp
ineq_loss	followed_by	calc_interp_ineq
calc_interp_ineq	call	to_var
to_var	call	Variable
calc_interp_ineq	call	unsqueeze
calc_interp_ineq	call	size
bot_model.BaryOT.define_d	call	get_d
get_d	call	DUAL.__init__
bot_model.BaryOT.define_d	call	get_optim
DUAL.__init__	call	range
range	followed_by	get_activation
get_d	followed_by	get_optim
get_optim	followed_by	List
List	followed_by	List
relu	followed_by	elu
DUAL.__init__	call	get_activation
bot_model.BaryOT.define_d	call	List
get_activation	call	elu
get_activation	call	relu
get_d	followed_by	get_d
main	call	visualize_iter
main	call	get_stats
get_visuals	followed_by	visualize_iter
GEN.__init__	call	range
main	call	print_opts
define_model	call	define_d
__init__	call	to_var
to_var	call	Variable
psi	followed_by	get_ones
GEN.__init__	call	apply_normalization
get_data	call	to_var
Variable	followed_by	psi
main	call	size
get_networks	followed_by	print_networks
psi	followed_by	calc_dloss
size	followed_by	visualize_single
__init__	call	define_model
save_networks	followed_by	load
train_giter	call	calc_gloss
define_g	call	get_optim
get_stats	followed_by	print_out
train_diter	call	psi
SummaryWriter	followed_by	get_loader
relu	followed_by	l2
parse	call	l2
train_diter_only	call	train_diter
get_g	call	GEN.__init__
parse	call	relu
main	call	get_visuals
get_tx	call	get_ones
range	followed_by	apply_normalization
size	followed_by	to_var
main	call	save_networks
main	call	get_networks
main	call	visualize_single
get_loader	call	MVGaussianGenerator.__init__
train_diter	call	get_data
define_d	followed_by	define_g
get_ones	call	ones
get_tx	followed_by	get_tx
train_diter_only	followed_by	get_stats
print_opts	followed_by	SummaryWriter
GEN.__init__	call	get_activation
get_loader	call	RealDataGenerator.__init__
visualize_single	call	sqrt
BaryOT.__init__	call	__init__
get_tx	call	size
main	call	print_networks
main	call	get_loader
RealDataGenerator.__init__	followed_by	compute_mnist_stats
main	call	range
to_var	followed_by	size
main	call	SummaryWriter
main	call	to_var
get_data	followed_by	get_tx
get_loader	call	compute_mnist_stats
get_networks	followed_by	save_networks
get_tx	call	psi
.main	call	main
train_giter	call	psi
get_g	followed_by	get_optim
get_ones	followed_by	size
print_out	followed_by	range
train_giter	call	get_data
relu	followed_by	elu
MVGaussianGenerator.__init__	call	eye
train_iter	followed_by	get_stats
psi	followed_by	calc_gloss
to_var	followed_by	define_model
compute_mnist_stats	followed_by	MVGaussianGenerator.__init__
main	call	parse
get_activation	call	relu
get_data	call	size
define_model	call	define_g
parse	followed_by	print_opts
train_diter	call	get_tx
mean	has_axis	1
main	call	print_out
size	followed_by	size
main	call	BaryOT.__init__
define_g	call	get_g
get_tx	call	Variable
print_networks	followed_by	range
main	call	train_iter
eye	call	size
range	followed_by	train_diter_only
to_var	followed_by	to_var
load	followed_by	to_var
parse	call	batch
BaryOT.__init__	followed_by	get_networks
visualize_iter	followed_by	get_networks
train_diter	call	calc_dloss
get_activation	call	elu
visualize_iter	call	sqrt
main	call	load
get_loader	followed_by	BaryOT.__init__
range	followed_by	train_iter
apply_normalization	followed_by	get_activation
compute_mnist_stats	call	mean
main	call	train_diter_only
batch	followed_by	relu
get_tx	followed_by	psi
train_iter	call	train_giter
size	has_arg0	0
psi	followed_by	psi
get_visuals	call	get_tx
print_out	followed_by	get_visuals
train_giter	call	get_tx
data_loader.DataGenerator.__next__	call	get_batch
get_activation	call	relu
w2_model.W2.define_d	call	get_d
get_d	followed_by	get_optim
relu	followed_by	elu
w2_model.W2.define_d	call	List
get_optim	followed_by	List
get_d	followed_by	get_d
w2_model.W2.define_d	call	get_optim
List	followed_by	List
get_activation	call	elu
get_d	call	DUAL.__init__
DUAL.__init__	call	range
range	followed_by	get_activation
DUAL.__init__	call	get_activation
size	has_arg0	0
data_loader.CheckerboardGenerator.get_batch	call	range
range	followed_by	float_tensor
float_tensor	followed_by	size
data_loader.CheckerboardGenerator.get_batch	call	float_tensor
data_loader.CheckerboardGenerator.get_batch	call	size
psi	followed_by	calc_gloss
get_tx	call	psi
base_model.Base.train_iter	call	train_diter
train_diter	call	get_tx
train_giter	call	get_data
train_giter	call	psi
get_ones	call	ones
base_model.Base.train_iter	call	train_giter
to_var	followed_by	size
base_model.Base.train_iter	call	range
get_tx	call	get_ones
get_tx	followed_by	get_tx
train_diter	call	calc_dloss
train_diter	followed_by	train_giter
size	followed_by	to_var
to_var	call	Variable
get_data	call	to_var
get_tx	followed_by	psi
Variable	followed_by	psi
range	followed_by	train_diter
to_var	followed_by	to_var
psi	followed_by	psi
psi	followed_by	calc_dloss
get_ones	followed_by	size
get_tx	call	size
get_data	followed_by	get_tx
train_diter	call	psi
train_giter	call	get_tx
train_giter	call	calc_gloss
psi	followed_by	get_ones
get_data	call	size
train_diter	call	get_data
size	followed_by	size
get_tx	call	Variable
w2_model.W2.get_data	call	size
to_var	followed_by	to_var
w2_model.W2.get_data	call	to_var
to_var	followed_by	size
size	followed_by	to_var
size	followed_by	size
to_var	call	Variable
data_loader.RealDataGenerator.__next__	call	get_batch
sin	followed_by	cos
sqrt	followed_by	cos
data_loader.SwissrollGenerator.get_batch	call	cos
cos	followed_by	sin
data_loader.SwissrollGenerator.get_batch	call	range
data_loader.SwissrollGenerator.get_batch	call	sin
sin	followed_by	float_tensor
range	followed_by	sqrt
data_loader.SwissrollGenerator.get_batch	call	float_tensor
data_loader.SwissrollGenerator.get_batch	call	sqrt
DUAL.__init__	call	get_activation
relu	followed_by	elu
get_d	followed_by	get_optim
w1_model.W1.define_d	call	get_optim
w1_model.W1.define_d	call	get_d
get_activation	call	elu
get_d	call	DUAL.__init__
DUAL.__init__	call	range
get_activation	call	relu
range	followed_by	get_activation
unsqueeze	followed_by	Variable
norm	has_dim	1
gp_loss	call	size
w1_model.W1.calc_dloss	call	gp_loss
size	followed_by	norm
norm	followed_by	mean
norm	has_arg0	2
gp_loss	call	norm
w1_model.W1.calc_dloss	call	mean
Variable	followed_by	size
gp_loss	call	Variable
unsqueeze	call	range
mean	followed_by	gp_loss
size	has_arg0	0
gp_loss	call	unsqueeze
size	followed_by	unsqueeze
gp_loss	call	mean
float_tensor	followed_by	size
data_loader.GaussiansGenerator.get_batch	call	size
data_loader.GaussiansGenerator.get_batch	call	float_tensor
size	has_arg0	0
data_loader.GaussiansGenerator.get_batch	call	range
range	followed_by	float_tensor
