.LSTM	call	make_and_train_LSTM_model
model_predict	call	zeros
make_and_train_LSTM_model	call	add
reshape	has_arg0	(Xval.shape[0], lookback, nfeatures)
transpose	followed_by	range
add	followed_by	Adam
range	followed_by	reshape
range	followed_by	range
transpose	followed_by	reshape
add	followed_by	add
reshape	followed_by	reshape
reshape	has_arg0	(Xtest.shape[0], lookback, nfeatures)
model_predict	call	range
zeros	has_arg0	(Xval.shape[0], nfeatures)
range	followed_by	transpose
make_LSTM_datasets	call	reshape
.LSTM	call	model_predict
transpose	followed_by	transpose
make_and_train_LSTM_model	call	Adam
make_LSTM_datasets	call	transpose
reshape	has_arg0	(Xtrain.shape[0], lookback, nfeatures)
LSTM	has_input_shape	(Xtrain.shape[1], Xtrain.shape[2])
add	call	LSTM
.LSTM	call	make_LSTM_datasets
make_LSTM_datasets	followed_by	make_and_train_LSTM_model
make_and_train_LSTM_model	followed_by	model_predict
model_predict	call	reshape
zeros	followed_by	range
Sequential	followed_by	add
make_and_train_LSTM_model	call	Sequential
reshape	has_arg0	(1, lookback, nfeatures)
make_LSTM_datasets	call	range
add	call	Dense
train	call	identity
reservoir_layer	call	tanh
train	call	range
generate_reservoir	call	abs
predict	call	tanh
generate_reservoir	followed_by	zeros
range	followed_by	squeeze
zeros	has_arg0	(res_params['N'], res_params['train_length'])
inv	followed_by	transpose
zeros	has_arg0	(res_params['num_inputs'], res_params['predict_length'])
range	followed_by	transpose
train_reservoir	call	generate_reservoir
train_reservoir	call	zeros
range	followed_by	range
transpose	followed_by	transpose
predict	call	zeros
predict	call	range
transpose	followed_by	inv
reservoir_layer	call	range
reservoir_layer	call	zeros
tanh	followed_by	squeeze
identity	followed_by	range
train_reservoir	call	range
.ESN	call	predict
.ESN	call	transpose
range	call	shape
train	call	inv
train_reservoir	call	train
transpose	followed_by	train_reservoir
train	call	transpose
predict	call	squeeze
.ESN	call	train_reservoir
.ESN	call	floor
train_reservoir	call	reservoir_layer
reservoir_layer	followed_by	train
train_reservoir	followed_by	predict
zeros	followed_by	range
squeeze	followed_by	tanh
floor	followed_by	transpose
zeros	has_arg0	(res_params['N'], res_params['num_inputs'])
range	followed_by	tanh
range	has_arg0	2
range	followed_by	reservoir_layer
