train_reservoir	call	train
train_reservoir	call	generate_reservoir
transpose	followed_by	transpose
train	call	identity
range	followed_by	transpose
squeeze	followed_by	tanh
.ESN	call	predict
predict	call	squeeze
train	call	inv
range	has_arg0	2
transpose	followed_by	train_reservoir
zeros	followed_by	range
zeros	has_arg0	(res_params['N'], res_params['train_length'])
tanh	followed_by	squeeze
train_reservoir	call	zeros
reservoir_layer	call	zeros
identity	followed_by	range
zeros	has_arg0	(res_params['N'], res_params['num_inputs'])
train	call	range
generate_reservoir	followed_by	zeros
predict	call	tanh
reservoir_layer	call	tanh
range	followed_by	reservoir_layer
generate_reservoir	call	abs
.ESN	call	train_reservoir
train_reservoir	call	range
reservoir_layer	call	range
transpose	followed_by	inv
inv	followed_by	transpose
predict	call	range
.ESN	call	floor
.ESN	call	transpose
range	followed_by	range
floor	followed_by	transpose
train	call	transpose
predict	call	zeros
zeros	has_arg0	(res_params['num_inputs'], res_params['predict_length'])
range	followed_by	squeeze
train_reservoir	followed_by	predict
range	followed_by	tanh
train_reservoir	call	reservoir_layer
range	call	shape
reservoir_layer	followed_by	train
range	followed_by	reshape
make_and_train_LSTM_model	call	Sequential
Sequential	followed_by	add
make_and_train_LSTM_model	followed_by	model_predict
reshape	has_arg0	(Xtrain.shape[0], lookback, nfeatures)
add	followed_by	add
reshape	has_arg0	(1, lookback, nfeatures)
zeros	has_arg0	(Xval.shape[0], nfeatures)
transpose	followed_by	reshape
reshape	followed_by	reshape
make_LSTM_datasets	call	transpose
LSTM	has_input_shape	(Xtrain.shape[1], Xtrain.shape[2])
.LSTM	call	model_predict
model_predict	call	zeros
make_LSTM_datasets	call	range
make_LSTM_datasets	call	reshape
range	followed_by	transpose
transpose	followed_by	range
reshape	has_arg0	(Xtest.shape[0], lookback, nfeatures)
.LSTM	call	make_and_train_LSTM_model
range	followed_by	range
transpose	followed_by	transpose
add	call	LSTM
reshape	has_arg0	(Xval.shape[0], lookback, nfeatures)
.LSTM	call	make_LSTM_datasets
add	followed_by	Adam
make_LSTM_datasets	followed_by	make_and_train_LSTM_model
model_predict	call	reshape
zeros	followed_by	range
model_predict	call	range
add	call	Dense
make_and_train_LSTM_model	call	Adam
make_and_train_LSTM_model	call	add
