zeros	followed_by	transpose
rnns.BucketedDataIterator.next_batch	call	zeros
zeros	has_arg0	(max_len - 1, L)
rnns.BucketedDataIterator.next_batch	call	shuffle
rnns.BucketedDataIterator.next_batch	call	List
reshape	followed_by	transpose
range	followed_by	zeros
shuffle	call	range
transpose	followed_by	reshape
zeros	followed_by	reshape
zeros	has_arg0	(L1, max_len, n)
zeros	has_arg0	(n, max_len - 1)
rnns.BucketedDataIterator.next_batch	call	where
ones	followed_by	zeros
rnns.BucketedDataIterator.next_batch	call	reshape
transpose	followed_by	zeros
transpose	followed_by	shuffle
zeros	followed_by	range
rnns.BucketedDataIterator.next_batch	call	range
transpose	followed_by	ones
zeros	has_arg0	(L, max_len - 1, n)
where	followed_by	List
rnns.BucketedDataIterator.next_batch	call	ones
zeros	followed_by	zeros
rnns.BucketedDataIterator.next_batch	call	transpose
zeros	has_arg0	(n, max_len)
List	followed_by	transpose
reshape	followed_by	reshape
shuffle	call	range
rnns.BucketedDataIterator.__init__	call	shuffle
rnns.BucketedDataIterator.__init__	call	range
range	followed_by	shuffle
load_musicdata	call	zeros
load_musicdata	call	List
min	followed_by	sort
load_data	call	load_musicdata
load_data	followed_by	set_random_seed
zeros	followed_by	split
load_data	call	load
load_musicdata	call	min
split	call	reshape
return_Klimits	followed_by	range
range	followed_by	cumsum
List	followed_by	load
max	followed_by	min
set_random_seed	followed_by	round
reshape	has_arg0	28
range	followed_by	range
round	followed_by	round
load_data	call	split
main	call	return_Klimits
main	call	load_data
load_musicdata	call	load
List	call	argmax
split	has_axis	1
round	followed_by	load_musicdata
round	followed_by	return_Klimits
cumsum	followed_by	range
load_data	call	load_multiple_textdata
List	followed_by	split
split	has_arg0	0
load_musicdata	call	sort
sort	followed_by	cumsum
cumsum	followed_by	zeros
main	call	range
load_musicdata	call	split
List	followed_by	max
main	call	set_random_seed
load	followed_by	List
load_musicdata	call	cumsum
load_musicdata	followed_by	round
argmax	has_arg0	1
load_musicdata	call	max
split	followed_by	List
load_data	call	round
load_multiple_textdata	call	cumsum
load_multiple_textdata	followed_by	round
main	call	round
zeros	has_arg0	(max_val + 1, T)
.main	call	main
load_multiple_textdata	call	range
load_data	call	List
round	followed_by	split
matmul	followed_by	bias_add
rnns.GatedWFCell.__call__	call	get_params_parallel
rnns.GatedWFCell.__call__	call	get_variable
rnns.GatedWFCell.__call__	call	multiply
get_variable	has_initializer	self.init
matmul	followed_by	add
concat	followed_by	multiply
split	has_axis	1
get_variable	has_arg0	mats
rnns.GatedWFCell.__call__	call	bias_add
rnns.GatedWFCell.__call__	call	matmul
get_params_parallel	followed_by	matmul
concat	has_axis	1
get_variable	has_arg0	cmats
variable_scope	followed_by	get_variable
get_variable	has_arg0	cbias
matmul	call	concat
rnns.GatedWFCell.__call__	call	variable_scope
get_variable	has_arg0	cW
get_variable	followed_by	get_variable
rnns.GatedWFCell.__call__	call	split
get_variable	followed_by	multiply
get_variable	has_arg0	Ws
multiply	call	multiply
bias_add	followed_by	split
split	followed_by	variable_scope
bias_add	followed_by	concat
get_variable	has_arg0	biases
multiply	followed_by	matmul
get_variable	followed_by	matmul
get_variable	has_arg0	cU
rnns.GatedWFCell.__call__	call	concat
get_variable	has_arg0	Umats
variable_scope	has_arg0	candidate
variable_scope	followed_by	get_params_parallel
rnns.GatedWFCell.__call__	call	add
get_params_parallel	call	get_variable
add	followed_by	bias_add
get_variable	has_arg0	biases
concat	has_axis	1
variable_scope	followed_by	get_params_parallel
rnns.ModLSTMCell.__call__	call	add
matmul	followed_by	add
get_params_parallel	followed_by	matmul
get_variable	has_arg0	Umats
get_variable	has_initializer	self.init
rnns.ModLSTMCell.__call__	call	split
add	followed_by	bias_add
get_params_parallel	call	diag
get_variable	has_arg0	Ws
rnns.ModLSTMCell.__call__	call	multiply
split	followed_by	diag
rnns.ModLSTMCell.__call__	call	concat
concat	followed_by	multiply
get_variable	has_arg0	mats
split	has_axis	1
get_variable	followed_by	get_variable
rnns.ModLSTMCell.__call__	call	get_params_parallel
rnns.ModLSTMCell.__call__	call	matmul
concat	followed_by	matmul
get_variable	followed_by	split
matmul	call	concat
diag	followed_by	get_variable
bias_add	followed_by	split
multiply	followed_by	matmul
matmul	followed_by	bias_add
split	followed_by	concat
get_params_parallel	call	split
diag	call	squeeze
rnns.ModLSTMCell.__call__	call	variable_scope
get_params_parallel	call	get_variable
rnns.ModLSTMCell.__call__	call	bias_add
