load_data	call	split
load_musicdata	call	min
load_musicdata	call	split
split	has_axis	1
load_musicdata	followed_by	round
load_multiple_textdata	call	cumsum
main	call	set_random_seed
List	followed_by	max
split	followed_by	List
range	followed_by	range
load_data	call	load
load	followed_by	List
split	call	reshape
main	call	return_Klimits
List	followed_by	load
load_musicdata	call	cumsum
cumsum	followed_by	range
cumsum	followed_by	zeros
.main	call	main
round	followed_by	return_Klimits
load_data	call	List
sort	followed_by	cumsum
main	call	round
round	followed_by	round
zeros	has_arg0	(max_val + 1, T)
load_data	call	load_musicdata
load_musicdata	call	zeros
main	call	load_data
zeros	followed_by	split
List	call	argmax
load_data	call	load_multiple_textdata
split	has_arg0	0
load_data	call	round
round	followed_by	split
main	call	range
load_multiple_textdata	followed_by	round
round	followed_by	load_musicdata
load_musicdata	call	load
argmax	has_arg0	1
load_musicdata	call	List
max	followed_by	min
min	followed_by	sort
load_musicdata	call	max
load_data	followed_by	set_random_seed
reshape	has_arg0	28
List	followed_by	split
load_multiple_textdata	call	range
range	followed_by	cumsum
set_random_seed	followed_by	round
load_musicdata	call	sort
return_Klimits	followed_by	range
shuffle	call	range
rnns.BucketedDataIterator.__init__	call	range
range	followed_by	shuffle
rnns.BucketedDataIterator.__init__	call	shuffle
concat	has_axis	1
bias_add	followed_by	concat
get_params_parallel	call	get_variable
variable_scope	has_arg0	candidate
concat	followed_by	multiply
rnns.GatedWFCell.__call__	call	add
rnns.GatedWFCell.__call__	call	get_params_parallel
rnns.GatedWFCell.__call__	call	matmul
get_variable	has_initializer	self.init
get_variable	has_arg0	biases
get_variable	followed_by	get_variable
get_variable	has_arg0	Umats
variable_scope	followed_by	get_params_parallel
rnns.GatedWFCell.__call__	call	multiply
multiply	call	multiply
add	followed_by	bias_add
split	has_axis	1
rnns.GatedWFCell.__call__	call	split
get_variable	has_arg0	cmats
rnns.GatedWFCell.__call__	call	concat
split	followed_by	variable_scope
get_variable	followed_by	matmul
matmul	followed_by	add
get_variable	followed_by	multiply
rnns.GatedWFCell.__call__	call	get_variable
get_variable	has_arg0	cW
rnns.GatedWFCell.__call__	call	variable_scope
get_variable	has_arg0	cU
get_variable	has_arg0	mats
variable_scope	followed_by	get_variable
get_variable	has_arg0	cbias
matmul	followed_by	bias_add
get_params_parallel	followed_by	matmul
rnns.GatedWFCell.__call__	call	bias_add
multiply	followed_by	matmul
get_variable	has_arg0	Ws
matmul	call	concat
bias_add	followed_by	split
get_params_parallel	call	split
get_variable	has_arg0	biases
rnns.ModLSTMCell.__call__	call	variable_scope
rnns.ModLSTMCell.__call__	call	matmul
rnns.ModLSTMCell.__call__	call	split
rnns.ModLSTMCell.__call__	call	multiply
get_params_parallel	followed_by	matmul
get_variable	followed_by	get_variable
concat	has_axis	1
bias_add	followed_by	split
diag	call	squeeze
diag	followed_by	get_variable
get_params_parallel	call	diag
matmul	followed_by	bias_add
matmul	call	concat
matmul	followed_by	add
get_variable	has_arg0	mats
variable_scope	followed_by	get_params_parallel
rnns.ModLSTMCell.__call__	call	bias_add
get_variable	has_arg0	Ws
get_variable	followed_by	split
get_variable	has_arg0	Umats
split	has_axis	1
rnns.ModLSTMCell.__call__	call	concat
add	followed_by	bias_add
concat	followed_by	matmul
split	followed_by	diag
multiply	followed_by	matmul
split	followed_by	concat
get_variable	has_initializer	self.init
rnns.ModLSTMCell.__call__	call	add
concat	followed_by	multiply
rnns.ModLSTMCell.__call__	call	get_params_parallel
get_params_parallel	call	get_variable
zeros	followed_by	transpose
ones	followed_by	zeros
rnns.BucketedDataIterator.next_batch	call	ones
zeros	has_arg0	(max_len - 1, L)
zeros	followed_by	reshape
transpose	followed_by	reshape
reshape	followed_by	transpose
rnns.BucketedDataIterator.next_batch	call	reshape
transpose	followed_by	ones
zeros	followed_by	range
rnns.BucketedDataIterator.next_batch	call	shuffle
List	followed_by	transpose
rnns.BucketedDataIterator.next_batch	call	where
range	followed_by	zeros
reshape	followed_by	reshape
rnns.BucketedDataIterator.next_batch	call	transpose
rnns.BucketedDataIterator.next_batch	call	zeros
transpose	followed_by	zeros
zeros	has_arg0	(n, max_len - 1)
rnns.BucketedDataIterator.next_batch	call	List
transpose	followed_by	shuffle
zeros	has_arg0	(n, max_len)
shuffle	call	range
zeros	has_arg0	(L1, max_len, n)
where	followed_by	List
rnns.BucketedDataIterator.next_batch	call	range
zeros	followed_by	zeros
zeros	has_arg0	(L, max_len - 1, n)
