bert.tokenization.FullTokenizer.convert_tokens_to_ids	call	convert_by_vocab
expand_dims	followed_by	log
main	call	expand_dims
zeros	followed_by	reshape
load_pickle	call	load
main	call	log
range	followed_by	expand_dims
expand_dims	has_arg0	0
log	followed_by	log
main	call	zeros
log	followed_by	write_pickle
load_pickle	followed_by	zeros
main	call	load_pickle
.head_distances	call	main
main	call	reshape
main	call	range
range	has_arg0	144
reshape	followed_by	range
main	call	write_pickle
make_attn_word_level	call	stack
tokenize_and_align	call	convert_to_unicode
get_assignment_map_from_checkpoint	call	list_variables
tokenize	call	whitespace_tokenize
logged_loop	followed_by	range
Example.__init__	followed_by	AttnMapExtractor.__init__
AttnMapExtractor.__init__	call	trainable_variables
main	call	AttnMapExtractor.__init__
FullTokenizer.__init__	call	WordpieceTokenizer.__init__
main	call	run
from_dict	call	BertConfig.__init__
from_json_file	call	from_dict
make_attn_word_level	call	tokenize_and_align
tokenize	call	_run_split_on_punc
AttnMapExtractor.__init__	followed_by	Session
tokenize	call	List
FullTokenizer.__init__	followed_by	load_json
convert_to_unicode	followed_by	whitespace_tokenize
from_json_file	followed_by	get_assignment_map_from_checkpoint
Session	followed_by	run
main	call	make_attn_word_level
tokenize	call	tokenize
convert_to_unicode	followed_by	_clean_text
FullTokenizer.__init__	call	load_vocab
whitespace_tokenize	followed_by	List
examples_in_batches	call	logged_loop
BasicTokenizer.__init__	followed_by	WordpieceTokenizer.__init__
AttnMapExtractor.__init__	call	init_from_checkpoint
get_attn_maps	followed_by	make_attn_word_level
tokenize_and_align	followed_by	stack
get_assignment_map_from_checkpoint	followed_by	trainable_variables
_run_strip_accents	followed_by	_run_split_on_punc
tokenize	call	_run_strip_accents
main	call	Example.__init__
group	followed_by	list_variables
get_attn_maps	call	run
group	has_arg0	1
main	call	load_json
examples_in_batches	followed_by	get_attn_maps
main	call	write_pickle
AttnMapExtractor.__init__	call	placeholder
tokenize_and_align	call	tokenize
whitespace_tokenize	followed_by	_run_strip_accents
_tokenize_chinese_chars	followed_by	whitespace_tokenize
.extract_attention	call	main
placeholder	followed_by	from_json_file
_clean_text	followed_by	_tokenize_chinese_chars
_run_split_on_punc	call	List
load_vocab	followed_by	BasicTokenizer.__init__
get_assignment_map_from_checkpoint	call	group
logged_loop	followed_by	tokenize_and_align
AttnMapExtractor.__init__	call	get_assignment_map_from_checkpoint
max	has_arg0	1
logged_loop	call	update
whitespace_tokenize	call	split
main	call	get_attn_maps
logged_loop	call	LoopLogger.__init__
tokenize	call	convert_to_unicode
load_json	call	load
_run_split_on_punc	followed_by	whitespace_tokenize
make_attn_word_level	followed_by	write_pickle
main	call	examples_in_batches
LoopLogger.__init__	call	max
FullTokenizer.__init__	call	BasicTokenizer.__init__
main	call	FullTokenizer.__init__
make_attn_word_level	call	logged_loop
run	followed_by	examples_in_batches
load_json	followed_by	Example.__init__
tokenize	call	_tokenize_chinese_chars
_tokenize_chinese_chars	call	_is_chinese_char
AttnMapExtractor.__init__	call	from_json_file
examples_in_batches	call	range
tokenize	call	_clean_text
convert_to_unicode	followed_by	tokenize
tokenize	followed_by	tokenize
LoopLogger.__init__	followed_by	update
main	call	Session
trainable_variables	followed_by	init_from_checkpoint
_clean_text	call	_is_whitespace
cast	followed_by	ones
range	followed_by	reshape
get_shape_list	followed_by	reshape_to_matrix
assert_rank	call	get_variable_scope
get_shape_list	call	assert_rank
get_variable	followed_by	slice
get_shape_list	followed_by	cast
dense	followed_by	variable_scope
embedding_lookup	call	reshape
embedding_postprocessor	call	get_shape_list
variable_scope	has_arg0	attention
dense	followed_by	dense
bert.modeling.BertModel.__init__	call	dense
attention_layer	call	cast
bert.modeling.BertModel.__init__	call	transformer_model
assert_less_equal	followed_by	control_dependencies
reshape	followed_by	layer_norm_and_dropout
embedding_lookup	call	one_hot
slice	followed_by	range
get_shape_list	followed_by	get_shape_list
attention_layer	followed_by	concat
bert.modeling.BertModel.__init__	call	embedding_postprocessor
matmul	followed_by	multiply
get_shape_list	followed_by	ones
variable_scope	followed_by	embedding_lookup
one_hot	followed_by	matmul
layer_norm	call	layer_norm
dropout	followed_by	reshape
variable_scope	followed_by	dense
layer_norm	followed_by	variable_scope
transpose_for_scores	followed_by	transpose_for_scores
reshape	followed_by	reshape
embedding_lookup	call	matmul
ones	followed_by	zeros
embedding_postprocessor	call	get_variable
ones	has_dtype	tf.float32
reshape_to_matrix	followed_by	range
transformer_model	call	concat
reshape	followed_by	one_hot
reshape_from_matrix	call	get_shape_list
variable_scope	has_arg0	embeddings
embedding_postprocessor	call	control_dependencies
reshape	followed_by	assert_less_equal
matmul	followed_by	reshape
variable_scope	has_arg0	output
bert.modeling.BertModel.__init__	call	variable_scope
attention_layer	call	softmax
attention_layer	call	reshape
transformer_model	call	attention_layer
transpose	followed_by	matmul
bert.modeling.BertModel.__init__	call	embedding_lookup
create_attention_mask_from_input_mask	call	cast
bert.modeling.BertModel.__init__	call	ones
embedding_lookup	followed_by	embedding_postprocessor
dense	followed_by	dropout
multiply	followed_by	expand_dims
variable_scope	has_arg0	self
create_attention_mask_from_input_mask	call	get_shape_list
attention_layer	call	transpose_for_scores
transformer_model	call	range
variable_scope	has_arg0	pooler
squeeze	has_axis	1
attention_layer	call	matmul
reshape_from_matrix	followed_by	reshape_from_matrix
create_attention_mask_from_input_mask	call	ones
layer_norm_and_dropout	call	dropout
ones	has_dtype	tf.int32
bert.modeling.BertModel.__init__	call	get_activation
stack	has_arg0	1
layer_norm	followed_by	dropout
zeros	followed_by	variable_scope
transpose	followed_by	reshape
embedding_lookup	followed_by	get_shape_list
get_shape_list	followed_by	reshape
bert.modeling.BertModel.__init__	call	squeeze
embedding_postprocessor	call	layer_norm_and_dropout
zeros	has_dtype	tf.int32
transformer_model	call	dense
cast	call	reshape
embedding_lookup	call	get_variable
transformer_model	call	variable_scope
bert.modeling.BertModel.__init__	call	zeros
bert.modeling.BertModel.__init__	call	create_attention_mask_from_input_mask
reshape_from_matrix	call	reshape
embedding_postprocessor	call	range
dropout	followed_by	layer_norm
reshape_to_matrix	call	reshape
embedding_lookup	call	embedding_lookup
matmul	followed_by	embedding_lookup
squeeze	followed_by	dense
embedding_lookup	call	get_shape_list
embedding_postprocessor	call	reshape
attention_layer	call	get_shape_list
attention_layer	call	multiply
get_activation	followed_by	variable_scope
multiply	call	sqrt
variable_scope	followed_by	attention_layer
range	followed_by	variable_scope
attention_layer	call	dropout
softmax	followed_by	dropout
assert_rank	followed_by	shape
transformer_model	call	layer_norm
attention_layer	call	reshape_to_matrix
attention_layer	call	dense
embedding_postprocessor	call	one_hot
variable_scope	followed_by	squeeze
transformer_model	call	get_shape_list
embedding_postprocessor	followed_by	variable_scope
expand_dims	followed_by	cast
control_dependencies	followed_by	get_variable
dense	followed_by	transpose_for_scores
embedding_postprocessor	call	assert_less_equal
transformer_model	call	stack
reshape_to_matrix	followed_by	dense
reshape_to_matrix	followed_by	reshape_to_matrix
dropout	call	dropout
embedding_postprocessor	call	matmul
embedding_postprocessor	call	slice
variable_scope	has_default_name	bert
transformer_model	call	reshape_to_matrix
cast	followed_by	softmax
bert.modeling.BertModel.__init__	call	get_shape_list
variable_scope	followed_by	create_attention_mask_from_input_mask
attention_layer	call	transpose
embedding_lookup	call	expand_dims
variable_scope	has_arg0	encoder
attention_layer	call	expand_dims
get_variable	followed_by	reshape
layer_norm	followed_by	stack
get_shape_list	call	shape
transpose_for_scores	call	reshape
matmul	followed_by	transpose
concat	followed_by	variable_scope
expand_dims	followed_by	get_variable
transpose_for_scores	followed_by	matmul
transpose_for_scores	call	transpose
transformer_model	followed_by	get_activation
transformer_model	call	dropout
variable_scope	followed_by	variable_scope
variable_scope	has_arg0	intermediate
reshape	followed_by	transpose
stack	followed_by	reshape_from_matrix
layer_norm_and_dropout	call	layer_norm
create_attention_mask_from_input_mask	followed_by	transformer_model
transformer_model	call	reshape_from_matrix
get_shape_list	followed_by	get_variable
bert.tokenization.convert_ids_to_tokens	call	convert_by_vocab
bert.tokenization.FullTokenizer.convert_ids_to_tokens	call	convert_by_vocab
FullTokenizer.__init__	followed_by	prep_document
prep_document	followed_by	tokenize
load_vocab	followed_by	BasicTokenizer.__init__
main	call	prep_document
FullTokenizer.__init__	call	BasicTokenizer.__init__
FullTokenizer.__init__	call	load_vocab
main	call	FullTokenizer.__init__
shuffle	followed_by	write_json
main	call	shuffle
FullTokenizer.__init__	call	WordpieceTokenizer.__init__
tokenize	followed_by	shuffle
BasicTokenizer.__init__	followed_by	WordpieceTokenizer.__init__
main	call	tokenize
tokenize	call	tokenize
tokenize	followed_by	tokenize
.preprocess_unlabeled	call	main
main	call	write_json
split	followed_by	write_json
split	has_arg0	-
preprocess_depparse_data	call	split
.preprocess_depparse	call	main
main	call	preprocess_depparse_data
preprocess_depparse_data	call	write_json
split	followed_by	split
utils.LoopLogger.step	call	update
bert.tokenization.convert_tokens_to_ids	call	convert_by_vocab
bert.modeling.BertConfig.to_json_string	call	to_dict
