bert.tokenization.FullTokenizer.convert_tokens_to_ids	call	convert_by_vocab
.extract_attention	call	main
load_json	call	load
convert_to_unicode	followed_by	whitespace_tokenize
tokenize	call	_run_split_on_punc
make_attn_word_level	call	logged_loop
tokenize	call	_clean_text
main	call	examples_in_batches
examples_in_batches	call	logged_loop
main	call	load_json
logged_loop	call	update
placeholder	followed_by	from_json_file
get_assignment_map_from_checkpoint	call	list_variables
_tokenize_chinese_chars	call	_is_chinese_char
logged_loop	call	LoopLogger.__init__
_tokenize_chinese_chars	followed_by	whitespace_tokenize
main	call	run
AttnMapExtractor.__init__	call	init_from_checkpoint
FullTokenizer.__init__	call	BasicTokenizer.__init__
_clean_text	call	_is_whitespace
get_assignment_map_from_checkpoint	followed_by	trainable_variables
_run_strip_accents	followed_by	_run_split_on_punc
FullTokenizer.__init__	call	load_vocab
FullTokenizer.__init__	call	WordpieceTokenizer.__init__
get_assignment_map_from_checkpoint	call	group
main	call	make_attn_word_level
tokenize	call	_tokenize_chinese_chars
main	call	Session
from_dict	call	BertConfig.__init__
convert_to_unicode	followed_by	_clean_text
whitespace_tokenize	followed_by	_run_strip_accents
main	call	write_pickle
Example.__init__	followed_by	AttnMapExtractor.__init__
AttnMapExtractor.__init__	followed_by	Session
main	call	FullTokenizer.__init__
convert_to_unicode	followed_by	tokenize
run	followed_by	examples_in_batches
whitespace_tokenize	followed_by	List
tokenize_and_align	call	convert_to_unicode
_run_split_on_punc	followed_by	whitespace_tokenize
tokenize	call	convert_to_unicode
_clean_text	followed_by	_tokenize_chinese_chars
tokenize	call	tokenize
AttnMapExtractor.__init__	call	placeholder
FullTokenizer.__init__	followed_by	load_json
main	call	Example.__init__
logged_loop	followed_by	tokenize_and_align
examples_in_batches	call	range
BasicTokenizer.__init__	followed_by	WordpieceTokenizer.__init__
examples_in_batches	followed_by	get_attn_maps
make_attn_word_level	followed_by	write_pickle
tokenize	call	whitespace_tokenize
group	followed_by	list_variables
load_json	followed_by	Example.__init__
AttnMapExtractor.__init__	call	get_assignment_map_from_checkpoint
group	has_arg0	1
LoopLogger.__init__	followed_by	update
make_attn_word_level	call	tokenize_and_align
tokenize_and_align	call	tokenize
logged_loop	followed_by	range
from_json_file	call	from_dict
load_vocab	followed_by	BasicTokenizer.__init__
trainable_variables	followed_by	init_from_checkpoint
AttnMapExtractor.__init__	call	from_json_file
LoopLogger.__init__	call	max
get_attn_maps	followed_by	make_attn_word_level
_run_split_on_punc	call	List
main	call	get_attn_maps
main	call	AttnMapExtractor.__init__
get_attn_maps	call	run
AttnMapExtractor.__init__	call	trainable_variables
tokenize_and_align	followed_by	stack
make_attn_word_level	call	stack
tokenize	call	List
tokenize	followed_by	tokenize
Session	followed_by	run
max	has_arg0	1
whitespace_tokenize	call	split
from_json_file	followed_by	get_assignment_map_from_checkpoint
tokenize	call	_run_strip_accents
split	followed_by	write_json
split	has_arg0	-
main	call	preprocess_depparse_data
preprocess_depparse_data	call	write_json
.preprocess_depparse	call	main
split	followed_by	split
preprocess_depparse_data	call	split
create_attention_mask_from_input_mask	followed_by	transformer_model
create_attention_mask_from_input_mask	call	cast
variable_scope	followed_by	dense
dense	followed_by	variable_scope
reshape_to_matrix	followed_by	dense
concat	followed_by	variable_scope
create_attention_mask_from_input_mask	call	get_shape_list
embedding_lookup	call	get_variable
attention_layer	call	expand_dims
variable_scope	has_arg0	self
reshape	followed_by	transpose
layer_norm	call	layer_norm
variable_scope	has_arg0	encoder
embedding_postprocessor	call	get_variable
transpose_for_scores	call	transpose
reshape_from_matrix	call	reshape
transformer_model	call	get_shape_list
layer_norm	followed_by	dropout
get_shape_list	followed_by	cast
ones	has_dtype	tf.float32
layer_norm_and_dropout	call	dropout
attention_layer	call	softmax
transformer_model	call	reshape_from_matrix
cast	followed_by	softmax
layer_norm	followed_by	stack
attention_layer	call	multiply
reshape_from_matrix	call	get_shape_list
bert.modeling.BertModel.__init__	call	transformer_model
embedding_lookup	call	get_shape_list
embedding_postprocessor	call	reshape
bert.modeling.BertModel.__init__	call	embedding_lookup
transpose_for_scores	call	reshape
control_dependencies	followed_by	get_variable
get_shape_list	followed_by	reshape_to_matrix
reshape_to_matrix	followed_by	range
embedding_postprocessor	call	one_hot
bert.modeling.BertModel.__init__	call	squeeze
embedding_lookup	call	reshape
embedding_postprocessor	call	get_shape_list
bert.modeling.BertModel.__init__	call	ones
attention_layer	call	matmul
multiply	followed_by	expand_dims
dropout	followed_by	layer_norm
assert_rank	call	get_variable_scope
transformer_model	call	dropout
embedding_lookup	call	one_hot
embedding_postprocessor	call	assert_less_equal
variable_scope	followed_by	embedding_lookup
dropout	call	dropout
reshape_to_matrix	call	reshape
matmul	followed_by	multiply
variable_scope	followed_by	squeeze
squeeze	followed_by	dense
get_shape_list	followed_by	ones
zeros	has_dtype	tf.int32
transformer_model	call	reshape_to_matrix
get_shape_list	call	assert_rank
expand_dims	followed_by	get_variable
variable_scope	has_arg0	output
attention_layer	call	dense
variable_scope	followed_by	attention_layer
get_activation	followed_by	variable_scope
variable_scope	followed_by	variable_scope
dense	followed_by	dense
variable_scope	has_arg0	intermediate
bert.modeling.BertModel.__init__	call	get_activation
attention_layer	call	transpose_for_scores
stack	has_arg0	1
reshape	followed_by	reshape
attention_layer	followed_by	concat
get_shape_list	followed_by	get_variable
get_variable	followed_by	slice
transformer_model	call	stack
reshape	followed_by	one_hot
bert.modeling.BertModel.__init__	call	variable_scope
reshape_from_matrix	followed_by	reshape_from_matrix
cast	call	reshape
range	followed_by	reshape
embedding_lookup	call	embedding_lookup
variable_scope	has_default_name	bert
cast	followed_by	ones
attention_layer	call	transpose
layer_norm	followed_by	variable_scope
transformer_model	call	dense
variable_scope	has_arg0	embeddings
transformer_model	call	range
embedding_postprocessor	followed_by	variable_scope
bert.modeling.BertModel.__init__	call	create_attention_mask_from_input_mask
attention_layer	call	reshape_to_matrix
transformer_model	followed_by	get_activation
ones	followed_by	zeros
variable_scope	has_arg0	attention
layer_norm_and_dropout	call	layer_norm
embedding_postprocessor	call	control_dependencies
embedding_postprocessor	call	layer_norm_and_dropout
transformer_model	call	concat
create_attention_mask_from_input_mask	call	ones
dense	followed_by	dropout
embedding_lookup	call	expand_dims
get_variable	followed_by	reshape
attention_layer	call	cast
variable_scope	followed_by	create_attention_mask_from_input_mask
attention_layer	call	dropout
bert.modeling.BertModel.__init__	call	zeros
dense	followed_by	transpose_for_scores
squeeze	has_axis	1
transformer_model	call	attention_layer
reshape_to_matrix	followed_by	reshape_to_matrix
matmul	followed_by	transpose
variable_scope	has_arg0	pooler
slice	followed_by	range
one_hot	followed_by	matmul
zeros	followed_by	variable_scope
softmax	followed_by	dropout
transpose_for_scores	followed_by	transpose_for_scores
attention_layer	call	reshape
get_shape_list	followed_by	get_shape_list
get_shape_list	call	shape
bert.modeling.BertModel.__init__	call	embedding_postprocessor
multiply	call	sqrt
matmul	followed_by	reshape
assert_rank	followed_by	shape
attention_layer	call	get_shape_list
embedding_lookup	followed_by	embedding_postprocessor
transpose	followed_by	matmul
embedding_postprocessor	call	matmul
transformer_model	call	variable_scope
get_shape_list	followed_by	reshape
reshape	followed_by	assert_less_equal
matmul	followed_by	embedding_lookup
embedding_postprocessor	call	slice
transformer_model	call	layer_norm
embedding_lookup	call	matmul
bert.modeling.BertModel.__init__	call	dense
transpose_for_scores	followed_by	matmul
dropout	followed_by	reshape
ones	has_dtype	tf.int32
stack	followed_by	reshape_from_matrix
range	followed_by	variable_scope
assert_less_equal	followed_by	control_dependencies
embedding_postprocessor	call	range
transpose	followed_by	reshape
bert.modeling.BertModel.__init__	call	get_shape_list
reshape	followed_by	layer_norm_and_dropout
expand_dims	followed_by	cast
embedding_lookup	followed_by	get_shape_list
main	call	load_pickle
log	followed_by	log
expand_dims	followed_by	log
main	call	zeros
load_pickle	call	load
main	call	expand_dims
range	has_arg0	144
load_pickle	followed_by	zeros
log	followed_by	write_pickle
main	call	reshape
range	followed_by	expand_dims
zeros	followed_by	reshape
main	call	log
main	call	range
.head_distances	call	main
expand_dims	has_arg0	0
reshape	followed_by	range
main	call	write_pickle
main	call	shuffle
tokenize	call	tokenize
FullTokenizer.__init__	call	load_vocab
FullTokenizer.__init__	followed_by	prep_document
FullTokenizer.__init__	call	BasicTokenizer.__init__
prep_document	followed_by	tokenize
tokenize	followed_by	tokenize
.preprocess_unlabeled	call	main
main	call	tokenize
main	call	FullTokenizer.__init__
shuffle	followed_by	write_json
main	call	write_json
FullTokenizer.__init__	call	WordpieceTokenizer.__init__
BasicTokenizer.__init__	followed_by	WordpieceTokenizer.__init__
load_vocab	followed_by	BasicTokenizer.__init__
tokenize	followed_by	shuffle
main	call	prep_document
bert.tokenization.FullTokenizer.convert_ids_to_tokens	call	convert_by_vocab
bert.tokenization.convert_tokens_to_ids	call	convert_by_vocab
bert.tokenization.convert_ids_to_tokens	call	convert_by_vocab
utils.LoopLogger.step	call	update
bert.modeling.BertConfig.to_json_string	call	to_dict
