relu	has_name	encoder/h6/relu
zeros	has_dtype	np.float32
writeLDR	followed_by	writeEXR
.hdrcnn_predict	call	run
maximum	followed_by	minimum
get_final	call	reduce_max
zeros	followed_by	range
print_	followed_by	print_
abs	followed_by	abs
encoder	call	pool_layer
model	call	decoder
model	call	input_layer
zeros	has_arg0	(1, 1, sf + sf_, sf)
encoder	followed_by	relu
skip_connection_layer	call	range
writeLDR	followed_by	writeLDR
split	has_arg0	3
maximum	has_arg0	32
.hdrcnn_predict	call	writeLDR
.hdrcnn_predict	call	print_
.hdrcnn_predict	call	maximum
print_	followed_by	placeholder
range	followed_by	maximum
print_	followed_by	model
minimum	call	maximum
concat	has_axis	3
range	followed_by	abs
decoder	call	maximum
get_final	call	tile
range	followed_by	print_
get_final	call	pow
maximum	followed_by	run
log	call	pow
zeros	has_arg0	(filter_size, filter_size, num_out_channels, num_in_channels)
decoder	call	deconv_layer
input_layer	followed_by	encoder
.hdrcnn_predict	call	model
split	has_arg1	3
.hdrcnn_predict	call	get_final
readLDR	call	maximum
.hdrcnn_predict	call	placeholder
encoder	call	conv_layer
pow	followed_by	exp
conv_layer	followed_by	conv_layer
skip_connection_layer	call	log
placeholder	followed_by	print_
relu	followed_by	decoder
skip_connection_layer	call	zeros
deconv_layer	call	range
minimum	has_arg0	1.0
print_	followed_by	readLDR
maximum	followed_by	maximum
deconv_layer	call	maximum
model	followed_by	get_final
skip_connection_layer	followed_by	deconv_layer
decoder	call	skip_connection_layer
model	call	scalar_mul
print_	followed_by	maximum
maximum	has_arg0	0.0
maximum	followed_by	skip_connection_layer
writeEXR	call	squeeze
.hdrcnn_predict	call	writeEXR
abs	followed_by	zeros
pow	call	scalar_mul
.hdrcnn_predict	call	InteractiveSession
maximum	has_name	decoder/h7/leaky_relu
deconv_layer	followed_by	skip_connection_layer
reduce_max	followed_by	minimum
encoder	call	concat
print_	followed_by	range
tile	followed_by	pow
print_	followed_by	writeLDR
pow	has_arg0	2.0
.hdrcnn_predict	call	readLDR
pool_layer	followed_by	conv_layer
split	followed_by	concat
readLDR	followed_by	print_
deconv_layer	call	zeros
range	followed_by	range
encoder	call	split
get_final	followed_by	InteractiveSession
.hdrcnn_predict	call	range
writeEXR	followed_by	print_
InteractiveSession	followed_by	print_
get_final	call	minimum
concat	followed_by	conv_layer
reshape	followed_by	tile
model	call	encoder
maximum	call	round
skip_connection_layer	followed_by	maximum
scalar_mul	has_arg0	255.0
run	followed_by	maximum
log	followed_by	zeros
maximum	followed_by	print_
model	call	relu
get_final	call	reshape
get_final	call	exp
readLDR	call	minimum
scalar_mul	followed_by	input_layer
deconv_layer	call	abs
minimum	followed_by	reshape
conv_layer	followed_by	pool_layer
.hdrcnn_train	call	InteractiveSession
decoder	call	maximum
InteractiveSession	followed_by	reduce_max
scalar_mul	followed_by	input_layer
encoder	followed_by	relu
skip_connection_layer	call	zeros
conv2d	followed_by	conv2d
relu	has_name	encoder/h6/relu
log	followed_by	linspace
calc_loss_and_print	call	squeeze
tile	followed_by	reduce_mean
load_training_pair	followed_by	placeholder
input_layer	followed_by	encoder
placeholder	followed_by	placeholder
reshape	has_arg0	(sz[0], sz[1], sz[2])
range	followed_by	abs
scalar	has_arg0	learning_rate
maximum	has_arg0	1e-10
conv2d	followed_by	log
split	has_arg0	3
zeros	has_arg0	(1, 1, 3, 1)
pow	call	scalar_mul
zeros	has_arg0	(filter_size, filter_size, 1, 1)
zeros	has_arg0	(1, 1, sf + sf_, sf)
load	has_encoding	latin1
skip_connection_layer	call	log
split	followed_by	concat
.hdrcnn_train	call	load_training_pair
max	call	min
range	followed_by	load_training_pair
zeros	has_dtype	np.float32
.hdrcnn_train	call	reshape
.hdrcnn_train	call	conv2d
run	followed_by	Coordinator
conv_layer	followed_by	conv_layer
.hdrcnn_train	call	placeholder
.hdrcnn_train	call	run
encoder	call	concat
range	followed_by	squeeze
.hdrcnn_train	call	Coordinator
.hdrcnn_train	call	scalar
calc_loss_and_print	call	run
encoder	call	split
.hdrcnn_train	call	Variable
FileWriter	followed_by	run
reduce_max	followed_by	minimum
maximum	has_arg0	0.0
log	followed_by	log
exponential_decay	followed_by	scalar
conv2d	call	exp
skip_connection_layer	followed_by	maximum
deconv_layer	call	range
.hdrcnn_train	call	sqrt
scalar	followed_by	merge_all
Variable	has_arg0	0
writeEXR	followed_by	writeEXR
reshape	followed_by	tile
.hdrcnn_train	call	load_vgg_weights
load_vgg_weights	call	load
writeEXR	call	squeeze
concat	has_axis	3
.hdrcnn_train	call	FIFOQueue
reduce_mean	call	square
.hdrcnn_train	call	zeros
placeholder	followed_by	FIFOQueue
zeros	followed_by	conv2d
minimum	call	maximum
writeLDR	followed_by	writeLDR
load_vgg_weights	followed_by	calc_loss_and_print
.hdrcnn_train	call	log
skip_connection_layer	call	range
calc_loss_and_print	call	writeEXR
pow	has_arg0	2.0
reduce_mean	followed_by	reduce_mean
.hdrcnn_train	call	calc_loss_and_print
divide	followed_by	exp
maximum	followed_by	skip_connection_layer
model	followed_by	InteractiveSession
concat	followed_by	conv_layer
conv_layer	followed_by	pool_layer
decoder	call	deconv_layer
conv2d	followed_by	tile
exp	followed_by	maximum
minimum	followed_by	reshape
abs	followed_by	abs
range	followed_by	maximum
scalar_mul	has_arg0	255.0
model	call	encoder
maximum	followed_by	maximum
.hdrcnn_train	call	model
floor	followed_by	split
log	call	pow
square	followed_by	square
.hdrcnn_train	call	floor
split	followed_by	range
divide	call	maximum
sqrt	followed_by	zeros
maximum	has_name	decoder/h7/leaky_relu
merge_all	followed_by	FileWriter
.hdrcnn_train	call	linspace
encoder	call	conv_layer
.hdrcnn_train	call	minimum
FIFOQueue	followed_by	model
deconv_layer	call	abs
load_training_pair	call	reshape
.hdrcnn_train	call	range
reduce_mean	followed_by	Variable
.hdrcnn_train	call	shuffle
exponential_decay	has_arg0	0.99
skip_connection_layer	followed_by	deconv_layer
.hdrcnn_train	call	tile
.hdrcnn_train	call	reduce_max
tile	followed_by	log
calc_loss_and_print	call	exp
Coordinator	followed_by	range
deconv_layer	call	zeros
.hdrcnn_train	call	split
squeeze	followed_by	divide
FIFOQueue	followed_by	placeholder
linspace	followed_by	sqrt
calc_loss_and_print	call	range
maximum	followed_by	writeLDR
.hdrcnn_train	call	reduce_mean
log	followed_by	zeros
pool_layer	followed_by	conv_layer
run	followed_by	range
model	call	relu
writeLDR	followed_by	writeEXR
deconv_layer	followed_by	skip_connection_layer
model	call	scalar_mul
model	call	input_layer
range	has_arg0	0
conv2d	has_padding	SAME
calc_loss_and_print	call	divide
minimum	has_arg0	1.0
.hdrcnn_train	call	exponential_decay
abs	followed_by	zeros
encoder	call	pool_layer
calc_loss_and_print	call	writeLDR
shuffle	followed_by	floor
min	has_arg0	1000
range	followed_by	run
floor	call	max
model	call	decoder
.hdrcnn_train	call	FileWriter
split	has_arg1	3
tile	followed_by	tile
subtract	call	log
deconv_layer	call	maximum
squeeze	followed_by	squeeze
zeros	has_arg0	(filter_size, filter_size, num_out_channels, num_in_channels)
Variable	followed_by	exponential_decay
calc_loss_and_print	call	maximum
range	followed_by	range
relu	followed_by	decoder
square	call	subtract
.hdrcnn_train	call	merge_all
zeros	followed_by	range
range	followed_by	load_vgg_weights
decoder	call	skip_connection_layer
