placeholder	followed_by	placeholder
log	followed_by	log
tile	followed_by	tile
minimum	has_arg0	1.0
deconv_layer	call	maximum
split	followed_by	range
.hdrcnn_train	call	load_vgg_weights
reduce_mean	followed_by	reduce_mean
squeeze	followed_by	squeeze
deconv_layer	followed_by	skip_connection_layer
reshape	has_arg0	(sz[0], sz[1], sz[2])
.hdrcnn_train	call	placeholder
.hdrcnn_train	call	FIFOQueue
tile	followed_by	log
.hdrcnn_train	call	conv2d
conv2d	call	exp
load_vgg_weights	followed_by	calc_loss_and_print
split	has_arg0	3
model	call	encoder
zeros	has_arg0	(filter_size, filter_size, 1, 1)
.hdrcnn_train	call	model
maximum	followed_by	skip_connection_layer
run	followed_by	Coordinator
.hdrcnn_train	call	zeros
.hdrcnn_train	call	sqrt
encoder	call	concat
skip_connection_layer	call	log
minimum	call	maximum
reduce_mean	call	square
FIFOQueue	followed_by	model
skip_connection_layer	call	range
pow	call	scalar_mul
scalar	followed_by	merge_all
log	call	pow
.hdrcnn_train	call	reshape
range	followed_by	load_vgg_weights
FIFOQueue	followed_by	placeholder
concat	followed_by	conv_layer
.hdrcnn_train	call	Coordinator
conv2d	followed_by	conv2d
calc_loss_and_print	call	run
maximum	has_name	decoder/h7/leaky_relu
model	followed_by	InteractiveSession
zeros	has_arg0	(1, 1, 3, 1)
calc_loss_and_print	call	range
load_vgg_weights	call	load
writeLDR	followed_by	writeLDR
pow	has_arg0	2.0
encoder	followed_by	relu
abs	followed_by	zeros
zeros	followed_by	range
tile	followed_by	reduce_mean
conv_layer	followed_by	conv_layer
subtract	call	log
floor	followed_by	split
scalar_mul	followed_by	input_layer
calc_loss_and_print	call	writeLDR
FileWriter	followed_by	run
relu	has_name	encoder/h6/relu
maximum	followed_by	maximum
conv_layer	followed_by	pool_layer
range	followed_by	abs
range	has_arg0	0
model	call	input_layer
deconv_layer	call	abs
.hdrcnn_train	call	merge_all
reduce_max	followed_by	minimum
decoder	call	maximum
squeeze	followed_by	divide
.hdrcnn_train	call	reduce_mean
Coordinator	followed_by	range
.hdrcnn_train	call	scalar
.hdrcnn_train	call	calc_loss_and_print
calc_loss_and_print	call	divide
writeLDR	followed_by	writeEXR
linspace	followed_by	sqrt
exponential_decay	followed_by	scalar
calc_loss_and_print	call	maximum
.hdrcnn_train	call	shuffle
min	has_arg0	1000
.hdrcnn_train	call	InteractiveSession
scalar	has_arg0	learning_rate
reduce_mean	followed_by	Variable
calc_loss_and_print	call	writeEXR
zeros	has_arg0	(1, 1, sf + sf_, sf)
exponential_decay	has_arg0	0.99
decoder	call	skip_connection_layer
zeros	has_dtype	np.float32
log	followed_by	zeros
range	followed_by	range
run	followed_by	range
divide	call	maximum
range	followed_by	run
.hdrcnn_train	call	linspace
exp	followed_by	maximum
floor	call	max
calc_loss_and_print	call	exp
skip_connection_layer	followed_by	deconv_layer
conv2d	has_padding	SAME
zeros	has_arg0	(filter_size, filter_size, num_out_channels, num_in_channels)
InteractiveSession	followed_by	reduce_max
skip_connection_layer	followed_by	maximum
.hdrcnn_train	call	floor
relu	followed_by	decoder
conv2d	followed_by	log
load_training_pair	call	reshape
input_layer	followed_by	encoder
deconv_layer	call	range
log	followed_by	linspace
max	call	min
.hdrcnn_train	call	range
range	followed_by	load_training_pair
.hdrcnn_train	call	exponential_decay
merge_all	followed_by	FileWriter
square	followed_by	square
load	has_encoding	latin1
conv2d	followed_by	tile
.hdrcnn_train	call	run
divide	followed_by	exp
scalar_mul	has_arg0	255.0
.hdrcnn_train	call	split
writeEXR	call	squeeze
.hdrcnn_train	call	reduce_max
Variable	has_arg0	0
sqrt	followed_by	zeros
encoder	call	split
writeEXR	followed_by	writeEXR
minimum	followed_by	reshape
.hdrcnn_train	call	tile
split	has_arg1	3
Variable	followed_by	exponential_decay
abs	followed_by	abs
maximum	has_arg0	1e-10
load_training_pair	followed_by	placeholder
shuffle	followed_by	floor
placeholder	followed_by	FIFOQueue
decoder	call	deconv_layer
range	followed_by	squeeze
skip_connection_layer	call	zeros
.hdrcnn_train	call	log
pool_layer	followed_by	conv_layer
.hdrcnn_train	call	FileWriter
.hdrcnn_train	call	Variable
.hdrcnn_train	call	load_training_pair
model	call	relu
.hdrcnn_train	call	minimum
zeros	followed_by	conv2d
maximum	has_arg0	0.0
split	followed_by	concat
encoder	call	pool_layer
model	call	decoder
range	followed_by	maximum
reshape	followed_by	tile
model	call	scalar_mul
calc_loss_and_print	call	squeeze
concat	has_axis	3
maximum	followed_by	writeLDR
square	call	subtract
deconv_layer	call	zeros
encoder	call	conv_layer
encoder	call	pool_layer
maximum	followed_by	maximum
maximum	call	round
maximum	has_name	decoder/h7/leaky_relu
zeros	has_arg0	(1, 1, sf + sf_, sf)
split	has_arg1	3
split	followed_by	concat
encoder	call	conv_layer
deconv_layer	followed_by	skip_connection_layer
.hdrcnn_predict	call	readLDR
placeholder	followed_by	print_
minimum	has_arg0	1.0
model	call	scalar_mul
range	followed_by	range
skip_connection_layer	followed_by	maximum
print_	followed_by	maximum
.hdrcnn_predict	call	range
model	call	encoder
maximum	followed_by	print_
maximum	followed_by	skip_connection_layer
get_final	followed_by	InteractiveSession
readLDR	followed_by	print_
minimum	followed_by	reshape
relu	followed_by	decoder
scalar_mul	followed_by	input_layer
skip_connection_layer	call	range
input_layer	followed_by	encoder
writeLDR	followed_by	writeLDR
deconv_layer	call	range
get_final	call	pow
decoder	call	skip_connection_layer
print_	followed_by	placeholder
get_final	call	reshape
pool_layer	followed_by	conv_layer
skip_connection_layer	followed_by	deconv_layer
print_	followed_by	writeLDR
tile	followed_by	pow
.hdrcnn_predict	call	run
.hdrcnn_predict	call	writeEXR
maximum	has_arg0	32
scalar_mul	has_arg0	255.0
encoder	call	concat
writeEXR	followed_by	print_
pow	followed_by	exp
get_final	call	exp
.hdrcnn_predict	call	writeLDR
run	followed_by	maximum
conv_layer	followed_by	pool_layer
range	followed_by	maximum
range	followed_by	abs
.hdrcnn_predict	call	placeholder
decoder	call	maximum
.hdrcnn_predict	call	maximum
conv_layer	followed_by	conv_layer
print_	followed_by	print_
encoder	followed_by	relu
model	call	relu
skip_connection_layer	call	zeros
get_final	call	reduce_max
print_	followed_by	model
concat	followed_by	conv_layer
zeros	has_arg0	(filter_size, filter_size, num_out_channels, num_in_channels)
model	followed_by	get_final
deconv_layer	call	maximum
split	has_arg0	3
skip_connection_layer	call	log
encoder	call	split
.hdrcnn_predict	call	InteractiveSession
.hdrcnn_predict	call	print_
abs	followed_by	zeros
.hdrcnn_predict	call	model
writeEXR	call	squeeze
decoder	call	deconv_layer
maximum	has_arg0	0.0
log	call	pow
readLDR	call	maximum
.hdrcnn_predict	call	get_final
range	followed_by	print_
print_	followed_by	readLDR
abs	followed_by	abs
InteractiveSession	followed_by	print_
reshape	followed_by	tile
log	followed_by	zeros
pow	has_arg0	2.0
maximum	followed_by	minimum
relu	has_name	encoder/h6/relu
zeros	has_dtype	np.float32
print_	followed_by	range
writeLDR	followed_by	writeEXR
concat	has_axis	3
reduce_max	followed_by	minimum
readLDR	call	minimum
maximum	followed_by	run
model	call	decoder
deconv_layer	call	abs
get_final	call	minimum
model	call	input_layer
minimum	call	maximum
get_final	call	tile
pow	call	scalar_mul
deconv_layer	call	zeros
zeros	followed_by	range
