append	call	max
zeros	followed_by	range
step	followed_by	exp
visualize_attention	call	zeros
range	followed_by	step
zeros	has_arg0	(h, real_len)
exp	followed_by	range
range	followed_by	maximum
step	followed_by	range
src.model.model.Model.launch	call	range
maximum	followed_by	zeros
append	call	append
src.model.model.Model.launch	call	step
min	has_arg0	1.0
min	followed_by	visualize_attention
src.model.model.Model.launch	call	append
step	call	zeros
append	followed_by	floor
maximum	has_arg0	0.3
visualize_attention	call	maximum
floor	followed_by	append
src.model.model.Model.launch	call	FileWriter
append	followed_by	max
src.model.model.Model.launch	call	min
min	followed_by	exp
zeros	has_dtype	np.int32
FileWriter	followed_by	step
range	has_arg0	1
append	call	floor
src.model.model.Model.launch	call	visualize_attention
exp	followed_by	exp
exp	followed_by	append
append	followed_by	save
append	followed_by	append
range	followed_by	range
max	followed_by	max
append	followed_by	min
src.model.model.Model.launch	call	exp
range	followed_by	zeros
visualize_attention	call	range
append	followed_by	visualize_attention
visualize_attention	followed_by	range
src.model.model.Model.launch	call	save
range	followed_by	append
visualize_attention	followed_by	min
append	call	append
embedding_rnn_decoder	followed_by	cond
get_variable	has_arg0	embedding
append	call	floor
embedding_rnn_decoder	call	convert_to_tensor
convert_to_tensor	has_dtype	dtypes.float32
cond	call	Decoder
variable_scope	followed_by	variable_scope
embedding_rnn_decoder	call	variable_scope
variable_scope	followed_by	embedding_rnn_decoder
rnn_decoder	call	variable_scope
embedding_rnn_decoder	call	_extract_argmax_and_embed
append	followed_by	max
_extract_argmax_and_embed	followed_by	embedding_lookup
variable_scope	followed_by	append
src.model.seq2seq.embedding_rnn_seq2seq	call	embedding_rnn_decoder
max	followed_by	max
src.model.seq2seq.embedding_rnn_seq2seq	call	variable_scope
variable_scope	has_arg0	loop_function
embedding_rnn_decoder	call	embedding_lookup
floor	followed_by	append
convert_to_tensor	followed_by	variable_scope
append	call	max
variable_scope	followed_by	device
device	followed_by	get_variable
append	followed_by	append
Decoder	followed_by	Decoder
src.model.seq2seq.embedding_rnn_seq2seq	call	cond
get_variable	followed_by	_extract_argmax_and_embed
device	has_arg0	/cpu:0
embedding_rnn_decoder	call	get_variable
rnn_decoder	call	append
append	followed_by	floor
embedding_rnn_decoder	call	device
embedding_rnn_decoder	call	rnn_decoder
convert_to_tensor	followed_by	convert_to_tensor
embedding_lookup	followed_by	rnn_decoder
max	followed_by	max
_build_network	call	max_2x2pool
variable_scope	has_arg0	loop_function
add	followed_by	multiply
var_random	followed_by	tuple
get_variable	has_arg0	embedding
variable_scope	followed_by	linear
model_with_buckets	call	name_scope
seq2seq_f	followed_by	model_with_buckets
_build_network	call	squeeze
append	followed_by	sequence_loss_by_example
placeholder	has_name	zero_paddings
reshape	followed_by	concat
squeeze	has_axis	1
_build_network	call	add
max_2x2pool	call	variable_scope
variable_scope	has_arg0	AttnOutputProjection
ConvReluBN	call	conv2d
stack	followed_by	zeros
control_dependencies	followed_by	append
tf_output	followed_by	concat
sequence_loss_by_example	followed_by	append
dropout	call	dropout
Variable	followed_by	device
variable_scope	followed_by	shape
sequence_loss	call	cast
src.model.model.Model.__init__	call	get_collection
get_variable	followed_by	name_scope
_build_network	call	max_2x1pool
model_with_buckets	call	variable_scope
src.model.model.Model.__init__	call	transpose
scalar	followed_by	merge
Saver	call	all_variables
variable_scope	call	get_variable_scope
var_random	call	name_scope
ConvReluBN	call	relu
transpose	followed_by	device
max_2x1pool	call	variable_scope
embedding_attention_decoder	call	embedding_lookup
src.model.model.Model.__init__	call	Seq2SeqModel.__init__
src.model.model.Model.__init__	call	reduce_sum
attention	call	softmax
conv2d	has_padding	SAME
embedding_attention_decoder	call	device
append	followed_by	add_n
_build_network	call	transpose
attention_decoder	call	variable_scope
append	followed_by	variable_scope
ConvRelu	call	variable_scope
ConvReluBN	followed_by	ConvRelu
_extract_argmax_and_embed	followed_by	embedding_lookup
Seq2SeqModel.__init__	call	seq2seq_f
embedding_attention_decoder	call	variable_scope
concat	followed_by	transpose
src.model.model.Model.__init__	call	clip_by_global_norm
name_scope	followed_by	reduce_sum
get_variable	followed_by	_extract_argmax_and_embed
placeholder	followed_by	Variable
reduce_sum	followed_by	shape
scalar	has_arg0	total_gradient_norm
name_scope	has_arg0	model_with_buckets
append	call	max
model_with_buckets	call	split
get_variable	followed_by	append
scalar	has_arg0	loss
attention_decoder	call	shape
scalar	followed_by	append
src.model.model.Model.__init__	call	append
attention_decoder	call	get_variable
attention	call	variable_scope
sequence_loss_by_example	call	sparse_softmax_cross_entropy_with_logits
reduce_sum	call	tanh
merge	followed_by	append
max_2x2pool	followed_by	ConvRelu
device	followed_by	trainable_variables
placeholder	followed_by	placeholder
ConvReluBN	call	var_random
CNN.__init__	followed_by	tf_output
variable_scope	followed_by	max_pool
attention_decoder	call	stack
var_random	call	get_variable
variable_scope	followed_by	device
name_scope	followed_by	reshape
zeros	followed_by	attention
name_scope	followed_by	add_to_collection
variable_scope	followed_by	split
src.model.model.Model.__init__	call	Variable
ConvReluBN	call	variable_scope
variable_scope	followed_by	var_random
get_checkpoint_state	followed_by	initialize_all_variables
linear	followed_by	variable_scope
get_collection	followed_by	control_dependencies
src.model.model.Model.__init__	call	tf_output
_build_network	call	ConvReluBN
attention	call	linear
append	call	floor
device	followed_by	get_variable
src.model.model.Model.__init__	call	scalar
append	followed_by	placeholder
max_2x1pool	followed_by	ConvReluBN
split	followed_by	squeeze
sequence_loss_by_example	call	add_n
model_with_buckets	call	sequence_loss
src.model.model.Model.__init__	call	concat
reduce_sum	call	reshape
add_n	followed_by	add_n
convert_to_tensor	followed_by	variable_scope
device	has_arg0	/cpu:0
seq2seq_f	call	embedding_attention_decoder
concat	has_arg0	1
get_collection	followed_by	reduce_sum
transpose	followed_by	add
variable_scope	followed_by	attention
placeholder	has_name	img_data
sequence_loss	call	reduce_sum
shape	followed_by	cast
src.model.model.Model.__init__	call	initialize_all_variables
append	followed_by	get_variable
append	call	append
Seq2SeqModel.__init__	call	model_with_buckets
attention_decoder	call	linear
Seq2SeqModel.__init__	followed_by	device
AdadeltaOptimizer	followed_by	get_collection
model_with_buckets	call	sequence_loss_by_example
embedding_attention_decoder	call	get_variable
reduce_sum	followed_by	softmax
concat	followed_by	concat
ConvReluBN	followed_by	dropout
src.model.model.Model.__init__	call	Saver
src.model.model.Model.__init__	call	AdadeltaOptimizer
embedding_attention_decoder	call	attention_decoder
sequence_loss	call	shape
append	followed_by	get_collection
placeholder	followed_by	append
add_to_collection	call	l2_loss
model_with_buckets	followed_by	seq2seq_f
reshape	followed_by	get_variable
append	followed_by	floor
conv2d	followed_by	batch_norm
name_scope	followed_by	variable_scope
multiply	followed_by	ConvRelu
device	followed_by	CNN.__init__
squeeze	followed_by	append
sparse_softmax_cross_entropy_with_logits	followed_by	append
concat	followed_by	embedding_attention_decoder
_build_network	call	multiply
batch_norm	followed_by	relu
max_2x1pool	call	max_pool
sequence_loss_by_example	call	reshape
reshape	followed_by	sparse_softmax_cross_entropy_with_logits
linear	followed_by	reshape
conv2d	followed_by	relu
_build_network	call	ConvRelu
reduce_sum	call	sequence_loss_by_example
attention	call	reshape
src.model.model.Model.__init__	call	device
ConvRelu	call	relu
attention	followed_by	append
conv2d	has_arg0	SAME
seq2seq_f	call	concat
max_pool	has_padding	VALID
reduce_sum	followed_by	append
ConvReluBN	call	batch_norm
clip_by_global_norm	followed_by	append
batch_norm	call	batch_norm
attention	call	reduce_sum
embedding_attention_decoder	call	convert_to_tensor
conv2d	followed_by	append
softmax	followed_by	reduce_sum
append	followed_by	conv2d
src.model.model.Model.__init__	call	CNN.__init__
dropout	followed_by	squeeze
append	followed_by	reshape
attention_decoder	call	append
max_2x2pool	call	max_pool
Variable	has_arg0	0
reduce_sum	followed_by	clip_by_global_norm
model_with_buckets	call	squeeze
linear	followed_by	append
ConvRelu	followed_by	max_2x2pool
src.model.model.Model.__init__	call	trainable_variables
attention_decoder	call	reshape
embedding_attention_decoder	call	_extract_argmax_and_embed
attention	call	append
ConvRelu	call	tuple
reshape	followed_by	reduce_sum
ConvReluBN	call	tuple
ConvRelu	call	conv2d
sequence_loss_by_example	call	name_scope
floor	followed_by	append
src.model.model.Model.__init__	call	control_dependencies
append	followed_by	append
scalar	call	global_norm
sequence_loss	call	name_scope
tuple	followed_by	conv2d
ConvRelu	followed_by	max_2x1pool
var_random	call	add_to_collection
attention_decoder	call	conv2d
src.model.model.Model.__init__	call	get_checkpoint_state
split	has_arg0	0
attention	followed_by	attention
Saver	followed_by	get_checkpoint_state
model_with_buckets	call	append
_build_network	call	dropout
embedding_lookup	followed_by	attention_decoder
name_scope	has_arg0	sequence_loss_by_example
get_variable	followed_by	stack
src.model.model.Model.__init__	call	merge
shape	followed_by	reshape
attention_decoder	call	attention
trainable_variables	followed_by	AdadeltaOptimizer
CNN.__init__	call	_build_network
append	followed_by	max
ConvRelu	call	var_random
sequence_loss_by_example	call	append
device	followed_by	Seq2SeqModel.__init__
src.model.model.Model.__init__	call	placeholder
name_scope	has_arg0	sequence_loss
attention_decoder	call	zeros
seq2seq_f	call	reshape
append	followed_by	sequence_loss
append	followed_by	Saver
max_2x2pool	followed_by	ConvReluBN
append	followed_by	scalar
src.data_util.bucketdata.BucketData.__add__	call	max
BucketData.__init__	followed_by	max
src.data_util.bucketdata.BucketData.__add__	call	BucketData.__init__
max	has_arg0	(self.max_label_len, other.max_label_len)
max	followed_by	max
.src.launcher	call	main
process_args	followed_by	Session
Session	call	ConfigProto
main	call	Model
Session	followed_by	Model
load_model	followed_by	load_model
main	call	Session
main	call	process_args
process_args	call	load_model
variable_scope	followed_by	rnn_decoder
append	call	append
append	call	max
append	followed_by	append
src.model.seq2seq.basic_rnn_seq2seq	call	variable_scope
append	call	floor
floor	followed_by	append
rnn_decoder	call	append
rnn_decoder	call	variable_scope
variable_scope	followed_by	variable_scope
append	followed_by	floor
max	followed_by	max
src.model.seq2seq.basic_rnn_seq2seq	call	rnn_decoder
append	followed_by	max
variable_scope	has_arg0	loop_function
variable_scope	followed_by	append
embedding_rnn_decoder	call	get_variable
embedding_rnn_decoder	call	embedding_lookup
convert_to_tensor	followed_by	variable_scope
src.model.seq2seq.one2many_rnn_seq2seq	call	embedding_rnn_decoder
variable_scope	followed_by	variable_scope
embedding_rnn_decoder	call	_extract_argmax_and_embed
append	followed_by	floor
embedding_rnn_decoder	followed_by	cond
variable_scope	has_arg0	loop_function
embedding_rnn_decoder	call	variable_scope
_extract_argmax_and_embed	followed_by	embedding_lookup
embedding_rnn_decoder	call	device
append	followed_by	append
max	followed_by	max
embedding_rnn_decoder	call	convert_to_tensor
append	call	floor
append	call	append
src.model.seq2seq.one2many_rnn_seq2seq	call	cond
convert_to_tensor	followed_by	convert_to_tensor
rnn_decoder	call	append
device	followed_by	get_variable
get_variable	has_arg0	embedding
variable_scope	followed_by	embedding_rnn_decoder
variable_scope	followed_by	append
floor	followed_by	append
src.model.seq2seq.one2many_rnn_seq2seq	call	variable_scope
embedding_rnn_decoder	call	rnn_decoder
append	followed_by	max
convert_to_tensor	has_dtype	dtypes.float32
append	call	max
embedding_lookup	followed_by	rnn_decoder
device	has_arg0	/cpu:0
variable_scope	followed_by	device
rnn_decoder	call	variable_scope
get_variable	followed_by	_extract_argmax_and_embed
reduce_sum	call	tanh
attention	followed_by	append
stack	followed_by	zeros
linear	followed_by	variable_scope
reduce_sum	followed_by	append
attention_decoder	call	shape
attention	call	softmax
conv2d	followed_by	append
device	has_arg0	/cpu:0
variable_scope	followed_by	linear
get_variable	followed_by	append
variable_scope	call	get_variable_scope
linear	followed_by	reshape
attention_decoder	call	zeros
attention	call	linear
variable_scope	has_arg0	AttnOutputProjection
concat	followed_by	embedding_attention_decoder
variable_scope	followed_by	device
append	followed_by	append
embedding_attention_decoder	call	convert_to_tensor
variable_scope	followed_by	reshape
embedding_attention_decoder	call	_extract_argmax_and_embed
attention_decoder	call	stack
attention	call	append
reshape	followed_by	get_variable
append	followed_by	conv2d
floor	followed_by	append
Decoder	followed_by	Decoder
embedding_attention_decoder	call	get_variable
reshape	followed_by	concat
attention_decoder	call	append
embedding_attention_decoder	call	embedding_lookup
attention	call	variable_scope
conv2d	has_arg0	SAME
embedding_attention_decoder	call	attention_decoder
get_variable	followed_by	_extract_argmax_and_embed
max	followed_by	max
append	followed_by	variable_scope
reshape	followed_by	reduce_sum
src.model.seq2seq.embedding_attention_seq2seq	call	variable_scope
softmax	followed_by	reduce_sum
src.model.seq2seq.embedding_attention_seq2seq	call	concat
cond	call	Decoder
attention	followed_by	attention
attention_decoder	call	reshape
append	followed_by	reshape
concat	has_arg0	1
convert_to_tensor	followed_by	variable_scope
attention	call	reduce_sum
attention_decoder	call	linear
attention_decoder	call	variable_scope
reduce_sum	call	reshape
attention	call	reshape
src.model.seq2seq.embedding_attention_seq2seq	call	embedding_attention_decoder
append	call	append
src.model.seq2seq.embedding_attention_seq2seq	call	reshape
append	followed_by	max
attention_decoder	call	conv2d
get_variable	has_arg0	embedding
append	followed_by	floor
linear	followed_by	append
reduce_sum	followed_by	softmax
embedding_lookup	followed_by	attention_decoder
append	call	max
device	followed_by	get_variable
variable_scope	has_arg0	loop_function
embedding_attention_decoder	followed_by	cond
embedding_attention_decoder	call	variable_scope
attention_decoder	call	attention
append	call	floor
zeros	followed_by	attention
_extract_argmax_and_embed	followed_by	embedding_lookup
variable_scope	followed_by	shape
append	followed_by	get_variable
variable_scope	followed_by	attention
get_variable	followed_by	stack
src.model.seq2seq.embedding_attention_seq2seq	call	cond
embedding_attention_decoder	call	device
attention_decoder	call	get_variable
shape	followed_by	reshape
_extract_argmax_and_embed	followed_by	tied_rnn_seq2seq
device	followed_by	get_variable
variable_scope	followed_by	append
append	call	append
append	followed_by	max
src.model.seq2seq.embedding_tied_rnn_seq2seq	call	variable_scope
variable_scope	has_arg0	loop_function
src.model.seq2seq.embedding_tied_rnn_seq2seq	call	embedding_lookup
src.model.seq2seq.embedding_tied_rnn_seq2seq	call	tied_rnn_seq2seq
append	followed_by	append
append	call	max
embedding_lookup	followed_by	_extract_argmax_and_embed
src.model.seq2seq.embedding_tied_rnn_seq2seq	call	cond
tied_rnn_seq2seq	call	rnn_decoder
rnn_decoder	call	variable_scope
convert_to_tensor	followed_by	variable_scope
cond	call	Decoder
max	followed_by	max
src.model.seq2seq.embedding_tied_rnn_seq2seq	call	device
convert_to_tensor	followed_by	convert_to_tensor
embedding_lookup	followed_by	embedding_lookup
variable_scope	has_arg0	combined_tied_rnn_seq2seq
variable_scope	followed_by	rnn_decoder
rnn_decoder	call	append
append	followed_by	floor
tied_rnn_seq2seq	call	variable_scope
get_variable	followed_by	embedding_lookup
variable_scope	followed_by	device
device	has_arg0	/cpu:0
variable_scope	followed_by	variable_scope
src.model.seq2seq.embedding_tied_rnn_seq2seq	call	_extract_argmax_and_embed
tied_rnn_seq2seq	followed_by	cond
src.model.seq2seq.embedding_tied_rnn_seq2seq	call	convert_to_tensor
floor	followed_by	append
Decoder	followed_by	Decoder
src.model.seq2seq.embedding_tied_rnn_seq2seq	call	get_variable
append	call	floor
get_variable	has_arg0	embedding
gen	call	min
.src.data_util.data_gen	call	test_gen
range	has_arg0	0
get_bucket_id	followed_by	max
append	followed_by	floor
flush_out	call	range
zeros	followed_by	range
zeros	has_dtype	np.float32
append	call	append
read_data	call	append
append	call	floor
gen	call	clear
gen	call	shuffle
flush_out	call	zeros
shuffle	followed_by	read_data
gen	call	append
max	followed_by	zeros
zeros	followed_by	min
flush_out	followed_by	clear
flush_out	call	get_bucket_id
floor	followed_by	append
read_data	followed_by	min
zeros	followed_by	ones
ones	followed_by	zeros
zeros	has_dtype	np.int32
append	followed_by	append
gen	call	flush_out
range	followed_by	zeros
flush_out	call	min
ones	has_dtype	np.float32
append	followed_by	ones
clear	call	range
flush_out	call	max
append	followed_by	flush_out
min	followed_by	append
gen	call	read_data
flush_out	call	ones
test_gen	call	gen
get_bucket_id	call	range
max	followed_by	max
append	followed_by	max
flush_out	call	append
append	call	max
max	has_arg0	0
max	call	floor
split	followed_by	split
split	has_arg0	 
.tmp	call	split
