tied_rnn_seq2seq	call	rnn_decoder
max	followed_by	max
cond	call	Decoder
variable_scope	followed_by	rnn_decoder
get_variable	has_arg0	embedding
_extract_argmax_and_embed	followed_by	tied_rnn_seq2seq
src.model.seq2seq.embedding_tied_rnn_seq2seq	call	embedding_lookup
floor	followed_by	append
src.model.seq2seq.embedding_tied_rnn_seq2seq	call	variable_scope
variable_scope	followed_by	variable_scope
rnn_decoder	call	append
src.model.seq2seq.embedding_tied_rnn_seq2seq	call	cond
device	followed_by	get_variable
tied_rnn_seq2seq	call	variable_scope
variable_scope	has_arg0	combined_tied_rnn_seq2seq
embedding_lookup	followed_by	embedding_lookup
variable_scope	has_arg0	loop_function
convert_to_tensor	followed_by	convert_to_tensor
device	has_arg0	/cpu:0
get_variable	followed_by	embedding_lookup
src.model.seq2seq.embedding_tied_rnn_seq2seq	call	convert_to_tensor
src.model.seq2seq.embedding_tied_rnn_seq2seq	call	get_variable
append	followed_by	max
variable_scope	followed_by	device
rnn_decoder	call	variable_scope
variable_scope	followed_by	append
embedding_lookup	followed_by	_extract_argmax_and_embed
Decoder	followed_by	Decoder
append	call	max
append	followed_by	append
src.model.seq2seq.embedding_tied_rnn_seq2seq	call	_extract_argmax_and_embed
append	followed_by	floor
append	call	append
src.model.seq2seq.embedding_tied_rnn_seq2seq	call	device
tied_rnn_seq2seq	followed_by	cond
append	call	floor
src.model.seq2seq.embedding_tied_rnn_seq2seq	call	tied_rnn_seq2seq
convert_to_tensor	followed_by	variable_scope
src.model.model.Model.launch	call	append
maximum	has_arg0	0.3
append	followed_by	max
exp	followed_by	append
range	followed_by	append
range	followed_by	step
src.model.model.Model.launch	call	range
visualize_attention	call	maximum
src.model.model.Model.launch	call	save
append	call	append
src.model.model.Model.launch	call	step
step	followed_by	exp
visualize_attention	call	zeros
exp	followed_by	range
min	followed_by	exp
src.model.model.Model.launch	call	exp
append	followed_by	save
min	followed_by	visualize_attention
step	followed_by	range
src.model.model.Model.launch	call	FileWriter
step	call	zeros
visualize_attention	followed_by	min
src.model.model.Model.launch	call	visualize_attention
zeros	followed_by	range
append	followed_by	visualize_attention
src.model.model.Model.launch	call	min
append	followed_by	min
min	has_arg0	1.0
exp	followed_by	exp
append	call	max
floor	followed_by	append
maximum	followed_by	zeros
range	followed_by	maximum
append	followed_by	append
zeros	has_dtype	np.int32
range	followed_by	range
append	followed_by	floor
range	followed_by	zeros
visualize_attention	call	range
max	followed_by	max
visualize_attention	followed_by	range
FileWriter	followed_by	step
append	call	floor
zeros	has_arg0	(h, real_len)
range	has_arg0	1
append	call	floor
embedding_rnn_decoder	call	convert_to_tensor
device	has_arg0	/cpu:0
src.model.seq2seq.embedding_rnn_seq2seq	call	embedding_rnn_decoder
embedding_rnn_decoder	call	device
embedding_rnn_decoder	call	_extract_argmax_and_embed
max	followed_by	max
embedding_rnn_decoder	call	get_variable
src.model.seq2seq.embedding_rnn_seq2seq	call	variable_scope
_extract_argmax_and_embed	followed_by	embedding_lookup
cond	call	Decoder
variable_scope	followed_by	append
convert_to_tensor	followed_by	convert_to_tensor
embedding_rnn_decoder	followed_by	cond
append	followed_by	floor
variable_scope	followed_by	variable_scope
embedding_rnn_decoder	call	variable_scope
embedding_rnn_decoder	call	rnn_decoder
embedding_rnn_decoder	call	embedding_lookup
append	followed_by	max
get_variable	followed_by	_extract_argmax_and_embed
rnn_decoder	call	append
Decoder	followed_by	Decoder
variable_scope	has_arg0	loop_function
get_variable	has_arg0	embedding
variable_scope	followed_by	embedding_rnn_decoder
append	call	append
append	call	max
src.model.seq2seq.embedding_rnn_seq2seq	call	cond
rnn_decoder	call	variable_scope
append	followed_by	append
floor	followed_by	append
variable_scope	followed_by	device
embedding_lookup	followed_by	rnn_decoder
convert_to_tensor	followed_by	variable_scope
convert_to_tensor	has_dtype	dtypes.float32
device	followed_by	get_variable
get_variable	has_arg0	embedding
get_variable	followed_by	_extract_argmax_and_embed
convert_to_tensor	followed_by	variable_scope
src.model.seq2seq.one2many_rnn_seq2seq	call	embedding_rnn_decoder
device	has_arg0	/cpu:0
convert_to_tensor	followed_by	convert_to_tensor
append	followed_by	floor
embedding_rnn_decoder	call	_extract_argmax_and_embed
device	followed_by	get_variable
append	call	floor
variable_scope	has_arg0	loop_function
embedding_rnn_decoder	call	convert_to_tensor
src.model.seq2seq.one2many_rnn_seq2seq	call	cond
variable_scope	followed_by	embedding_rnn_decoder
variable_scope	followed_by	variable_scope
embedding_rnn_decoder	call	embedding_lookup
embedding_rnn_decoder	call	variable_scope
variable_scope	followed_by	append
append	followed_by	append
embedding_rnn_decoder	call	get_variable
floor	followed_by	append
variable_scope	followed_by	device
embedding_rnn_decoder	call	device
embedding_rnn_decoder	call	rnn_decoder
convert_to_tensor	has_dtype	dtypes.float32
append	followed_by	max
embedding_lookup	followed_by	rnn_decoder
src.model.seq2seq.one2many_rnn_seq2seq	call	variable_scope
max	followed_by	max
_extract_argmax_and_embed	followed_by	embedding_lookup
rnn_decoder	call	variable_scope
rnn_decoder	call	append
append	call	append
append	call	max
embedding_rnn_decoder	followed_by	cond
append	call	floor
clear	call	range
test_gen	call	gen
zeros	followed_by	range
ones	followed_by	zeros
zeros	has_dtype	np.float32
range	has_arg0	0
zeros	has_dtype	np.int32
flush_out	call	min
flush_out	call	max
gen	call	flush_out
shuffle	followed_by	read_data
append	followed_by	max
ones	has_dtype	np.float32
flush_out	followed_by	clear
max	followed_by	max
read_data	call	append
.src.data_util.data_gen	call	test_gen
read_data	followed_by	min
flush_out	call	get_bucket_id
max	call	floor
flush_out	call	append
append	call	max
range	followed_by	zeros
append	followed_by	ones
zeros	followed_by	min
append	followed_by	floor
append	call	append
gen	call	append
min	followed_by	append
max	has_arg0	0
gen	call	clear
flush_out	call	range
get_bucket_id	call	range
max	followed_by	zeros
gen	call	read_data
append	followed_by	append
gen	call	min
flush_out	call	zeros
flush_out	call	ones
append	followed_by	flush_out
zeros	followed_by	ones
gen	call	shuffle
get_bucket_id	followed_by	max
floor	followed_by	append
placeholder	followed_by	append
control_dependencies	followed_by	append
conv2d	has_padding	SAME
_build_network	call	transpose
scalar	has_arg0	total_gradient_norm
get_checkpoint_state	followed_by	initialize_all_variables
append	followed_by	placeholder
split	has_arg0	0
scalar	has_arg0	loss
src.model.model.Model.__init__	call	clip_by_global_norm
src.model.model.Model.__init__	call	tf_output
attention_decoder	call	conv2d
append	followed_by	get_collection
max_2x1pool	call	variable_scope
name_scope	followed_by	reduce_sum
attention_decoder	call	variable_scope
sequence_loss_by_example	call	append
attention	call	reduce_sum
Variable	has_arg0	0
sequence_loss_by_example	call	sparse_softmax_cross_entropy_with_logits
Variable	followed_by	device
ConvReluBN	call	var_random
model_with_buckets	call	sequence_loss_by_example
append	followed_by	sequence_loss
embedding_attention_decoder	call	get_variable
src.model.model.Model.__init__	call	control_dependencies
attention	call	softmax
device	followed_by	trainable_variables
attention_decoder	call	reshape
get_collection	followed_by	control_dependencies
softmax	followed_by	reduce_sum
name_scope	followed_by	add_to_collection
_build_network	call	max_2x1pool
src.model.model.Model.__init__	call	CNN.__init__
attention_decoder	call	stack
sparse_softmax_cross_entropy_with_logits	followed_by	append
dropout	followed_by	squeeze
max_2x2pool	call	variable_scope
seq2seq_f	call	reshape
model_with_buckets	call	sequence_loss
attention_decoder	call	zeros
linear	followed_by	variable_scope
Seq2SeqModel.__init__	call	model_with_buckets
tuple	followed_by	conv2d
shape	followed_by	reshape
ConvReluBN	call	relu
attention_decoder	call	linear
ConvRelu	call	conv2d
ConvRelu	followed_by	max_2x1pool
attention	call	reshape
placeholder	has_name	zero_paddings
ConvReluBN	followed_by	dropout
src.model.model.Model.__init__	call	Seq2SeqModel.__init__
ConvReluBN	followed_by	ConvRelu
sequence_loss_by_example	call	reshape
model_with_buckets	call	append
variable_scope	followed_by	device
trainable_variables	followed_by	AdadeltaOptimizer
batch_norm	followed_by	relu
placeholder	followed_by	Variable
concat	followed_by	embedding_attention_decoder
Seq2SeqModel.__init__	call	seq2seq_f
attention_decoder	call	append
scalar	followed_by	merge
max_2x2pool	call	max_pool
attention_decoder	call	get_variable
attention	call	append
squeeze	followed_by	append
embedding_lookup	followed_by	attention_decoder
reduce_sum	call	reshape
variable_scope	followed_by	var_random
model_with_buckets	call	name_scope
max_2x1pool	followed_by	ConvReluBN
add_to_collection	call	l2_loss
sequence_loss_by_example	followed_by	append
ConvRelu	call	tuple
src.model.model.Model.__init__	call	trainable_variables
AdadeltaOptimizer	followed_by	get_collection
append	followed_by	conv2d
shape	followed_by	cast
append	followed_by	variable_scope
Saver	call	all_variables
var_random	call	add_to_collection
device	followed_by	CNN.__init__
get_variable	followed_by	_extract_argmax_and_embed
scalar	call	global_norm
add	followed_by	multiply
variable_scope	followed_by	linear
src.model.model.Model.__init__	call	append
ConvRelu	call	var_random
batch_norm	call	batch_norm
src.model.model.Model.__init__	call	get_checkpoint_state
model_with_buckets	followed_by	seq2seq_f
append	followed_by	add_n
conv2d	followed_by	append
reshape	followed_by	reduce_sum
variable_scope	call	get_variable_scope
max_2x1pool	call	max_pool
transpose	followed_by	add
ConvRelu	call	variable_scope
variable_scope	has_arg0	loop_function
reduce_sum	call	sequence_loss_by_example
seq2seq_f	call	concat
Saver	followed_by	get_checkpoint_state
max_2x2pool	followed_by	ConvReluBN
sequence_loss_by_example	call	name_scope
variable_scope	followed_by	max_pool
dropout	call	dropout
conv2d	followed_by	batch_norm
name_scope	has_arg0	sequence_loss
append	followed_by	Saver
reshape	followed_by	sparse_softmax_cross_entropy_with_logits
device	followed_by	get_variable
concat	has_arg0	1
get_variable	followed_by	append
tf_output	followed_by	concat
var_random	followed_by	tuple
append	followed_by	max
src.model.model.Model.__init__	call	concat
transpose	followed_by	device
variable_scope	has_arg0	AttnOutputProjection
placeholder	followed_by	placeholder
max_2x2pool	followed_by	ConvRelu
reshape	followed_by	get_variable
append	followed_by	get_variable
append	followed_by	append
reduce_sum	followed_by	shape
reshape	followed_by	concat
device	has_arg0	/cpu:0
embedding_attention_decoder	call	variable_scope
src.model.model.Model.__init__	call	device
src.model.model.Model.__init__	call	reduce_sum
concat	followed_by	transpose
add_n	followed_by	add_n
get_variable	has_arg0	embedding
src.model.model.Model.__init__	call	Saver
var_random	call	get_variable
_build_network	call	max_2x2pool
reduce_sum	followed_by	append
src.model.model.Model.__init__	call	Variable
CNN.__init__	call	_build_network
conv2d	followed_by	relu
get_variable	followed_by	stack
multiply	followed_by	ConvRelu
get_collection	followed_by	reduce_sum
append	followed_by	sequence_loss_by_example
sequence_loss	call	name_scope
ConvReluBN	call	variable_scope
clip_by_global_norm	followed_by	append
convert_to_tensor	followed_by	variable_scope
seq2seq_f	call	embedding_attention_decoder
_extract_argmax_and_embed	followed_by	embedding_lookup
placeholder	has_name	img_data
name_scope	has_arg0	model_with_buckets
attention	call	variable_scope
src.model.model.Model.__init__	call	AdadeltaOptimizer
append	call	max
append	followed_by	floor
floor	followed_by	append
ConvReluBN	call	tuple
_build_network	call	dropout
_build_network	call	add
linear	followed_by	append
src.model.model.Model.__init__	call	initialize_all_variables
append	followed_by	scalar
variable_scope	followed_by	split
ConvRelu	call	relu
ConvReluBN	call	batch_norm
ConvReluBN	call	conv2d
conv2d	has_arg0	SAME
reduce_sum	followed_by	softmax
reduce_sum	followed_by	clip_by_global_norm
append	followed_by	reshape
model_with_buckets	call	split
src.model.model.Model.__init__	call	transpose
append	call	append
src.model.model.Model.__init__	call	merge
_build_network	call	squeeze
embedding_attention_decoder	call	_extract_argmax_and_embed
attention	call	linear
attention	followed_by	append
sequence_loss	call	cast
merge	followed_by	append
_build_network	call	ConvRelu
var_random	call	name_scope
src.model.model.Model.__init__	call	scalar
reduce_sum	call	tanh
concat	followed_by	concat
attention	followed_by	attention
_build_network	call	ConvReluBN
sequence_loss	call	shape
append	call	floor
src.model.model.Model.__init__	call	placeholder
get_variable	followed_by	name_scope
CNN.__init__	followed_by	tf_output
model_with_buckets	call	squeeze
max_pool	has_padding	VALID
model_with_buckets	call	variable_scope
embedding_attention_decoder	call	convert_to_tensor
name_scope	has_arg0	sequence_loss_by_example
embedding_attention_decoder	call	embedding_lookup
variable_scope	followed_by	shape
stack	followed_by	zeros
variable_scope	followed_by	attention
name_scope	followed_by	variable_scope
seq2seq_f	followed_by	model_with_buckets
src.model.model.Model.__init__	call	get_collection
split	followed_by	squeeze
sequence_loss	call	reduce_sum
_build_network	call	multiply
attention_decoder	call	attention
embedding_attention_decoder	call	attention_decoder
device	followed_by	Seq2SeqModel.__init__
embedding_attention_decoder	call	device
squeeze	has_axis	1
max	followed_by	max
ConvRelu	followed_by	max_2x2pool
name_scope	followed_by	reshape
attention_decoder	call	shape
Seq2SeqModel.__init__	followed_by	device
sequence_loss_by_example	call	add_n
scalar	followed_by	append
linear	followed_by	reshape
zeros	followed_by	attention
linear	followed_by	reshape
softmax	followed_by	reduce_sum
attention	call	variable_scope
append	call	max
variable_scope	followed_by	device
append	followed_by	variable_scope
attention_decoder	call	attention
attention_decoder	call	conv2d
variable_scope	has_arg0	loop_function
append	followed_by	reshape
reshape	followed_by	reduce_sum
conv2d	has_arg0	SAME
append	followed_by	floor
conv2d	followed_by	append
attention_decoder	call	append
embedding_attention_decoder	call	variable_scope
append	followed_by	max
variable_scope	has_arg0	AttnOutputProjection
zeros	followed_by	attention
append	followed_by	conv2d
Decoder	followed_by	Decoder
src.model.seq2seq.embedding_attention_seq2seq	call	embedding_attention_decoder
concat	has_arg0	1
get_variable	followed_by	append
embedding_attention_decoder	call	embedding_lookup
attention_decoder	call	stack
attention	call	softmax
convert_to_tensor	followed_by	variable_scope
cond	call	Decoder
floor	followed_by	append
attention_decoder	call	variable_scope
attention_decoder	call	zeros
reshape	followed_by	get_variable
attention_decoder	call	reshape
variable_scope	call	get_variable_scope
device	followed_by	get_variable
attention	followed_by	attention
_extract_argmax_and_embed	followed_by	embedding_lookup
attention	call	append
variable_scope	followed_by	shape
append	call	append
shape	followed_by	reshape
variable_scope	followed_by	linear
get_variable	followed_by	_extract_argmax_and_embed
embedding_attention_decoder	followed_by	cond
linear	followed_by	append
concat	followed_by	embedding_attention_decoder
attention_decoder	call	get_variable
stack	followed_by	zeros
attention_decoder	call	linear
attention_decoder	call	shape
variable_scope	followed_by	attention
embedding_lookup	followed_by	attention_decoder
reshape	followed_by	concat
src.model.seq2seq.embedding_attention_seq2seq	call	cond
reduce_sum	call	tanh
get_variable	has_arg0	embedding
attention	call	reduce_sum
src.model.seq2seq.embedding_attention_seq2seq	call	variable_scope
reduce_sum	call	reshape
src.model.seq2seq.embedding_attention_seq2seq	call	concat
max	followed_by	max
src.model.seq2seq.embedding_attention_seq2seq	call	reshape
device	has_arg0	/cpu:0
embedding_attention_decoder	call	device
attention	followed_by	append
reduce_sum	followed_by	append
append	call	floor
append	followed_by	append
variable_scope	followed_by	reshape
append	followed_by	get_variable
embedding_attention_decoder	call	convert_to_tensor
embedding_attention_decoder	call	_extract_argmax_and_embed
embedding_attention_decoder	call	attention_decoder
attention	call	linear
get_variable	followed_by	stack
embedding_attention_decoder	call	get_variable
linear	followed_by	variable_scope
reduce_sum	followed_by	softmax
attention	call	reshape
.src.launcher	call	main
Session	followed_by	Model
main	call	Session
main	call	process_args
process_args	call	load_model
process_args	followed_by	Session
main	call	Model
Session	call	ConfigProto
load_model	followed_by	load_model
variable_scope	followed_by	append
rnn_decoder	call	variable_scope
variable_scope	followed_by	rnn_decoder
src.model.seq2seq.basic_rnn_seq2seq	call	rnn_decoder
rnn_decoder	call	append
max	followed_by	max
append	followed_by	max
append	call	max
variable_scope	has_arg0	loop_function
append	call	floor
append	followed_by	floor
variable_scope	followed_by	variable_scope
append	call	append
append	followed_by	append
src.model.seq2seq.basic_rnn_seq2seq	call	variable_scope
floor	followed_by	append
max	followed_by	max
src.data_util.bucketdata.BucketData.__add__	call	max
BucketData.__init__	followed_by	max
src.data_util.bucketdata.BucketData.__add__	call	BucketData.__init__
max	has_arg0	(self.max_label_len, other.max_label_len)
split	followed_by	split
split	has_arg0	 
.tmp	call	split
