expand_dims	has_axis	0
.ArtisticStyleTransfer	call	range
uniform	has_kernel_size	(255,(1, ht, wd, 3))
gram_matrix	call	transpose
.ArtisticStyleTransfer	call	Evaluator.__init__
gram_matrix	followed_by	gram_matrix
placeholder	followed_by	content_loss
total_variation_loss	call	square
style_loss	followed_by	total_variation_loss
placeholder	has_arg0	(1, ht, wd, 3)
.ArtisticStyleTransfer	call	gradients
.ArtisticStyleTransfer	call	placeholder
content_loss	followed_by	style_loss
square	followed_by	pow
flatten	followed_by	reshape
Evaluator.__init__	followed_by	uniform
total_variation_loss	followed_by	gradients
expand_dims	followed_by	placeholder
style_loss	call	gram_matrix
style_loss	call	square
gradients	followed_by	Evaluator.__init__
content_loss	call	square
uniform	followed_by	range
expand_dims	followed_by	expand_dims
square	followed_by	square
.ArtisticStyleTransfer	call	reshape
gram_matrix	followed_by	square
total_variation_loss	call	pow
.ArtisticStyleTransfer	call	expand_dims
range	followed_by	flatten
.ArtisticStyleTransfer	call	uniform
uniform	has_output_feature_size	0
reshape	has_arg0	(ht, wd, 3)
pow	has_arg0	1.25
.ArtisticStyleTransfer	call	style_loss
.ArtisticStyleTransfer	call	total_variation_loss
.ArtisticStyleTransfer	call	content_loss
.ArtisticStyleTransfer	call	flatten
