total_variation_loss	followed_by	gradients
total_variation_loss	call	square
content_loss	call	square
uniform	followed_by	range
expand_dims	followed_by	expand_dims
gram_matrix	call	transpose
.ArtisticStyleTransfer	call	placeholder
.ArtisticStyleTransfer	call	flatten
content_loss	followed_by	style_loss
.ArtisticStyleTransfer	call	range
.ArtisticStyleTransfer	call	uniform
reshape	has_arg0	(ht, wd, 3)
gram_matrix	followed_by	square
uniform	has_output_feature_size	0
uniform	has_kernel_size	(255,(1, ht, wd, 3))
expand_dims	has_axis	0
placeholder	followed_by	content_loss
style_loss	call	gram_matrix
range	followed_by	flatten
.ArtisticStyleTransfer	call	total_variation_loss
Evaluator.__init__	followed_by	uniform
.ArtisticStyleTransfer	call	gradients
placeholder	has_arg0	(1, ht, wd, 3)
.ArtisticStyleTransfer	call	content_loss
.ArtisticStyleTransfer	call	Evaluator.__init__
total_variation_loss	call	pow
.ArtisticStyleTransfer	call	expand_dims
square	followed_by	square
.ArtisticStyleTransfer	call	reshape
expand_dims	followed_by	placeholder
style_loss	call	square
gradients	followed_by	Evaluator.__init__
.ArtisticStyleTransfer	call	style_loss
style_loss	followed_by	total_variation_loss
square	followed_by	pow
pow	has_arg0	1.25
gram_matrix	followed_by	gram_matrix
flatten	followed_by	reshape
