tile	has_arg0	(1, 1, 1, k)
round	has_arg0	5
tf_input_pipeline_test	followed_by	placeholder
prepare_input_embed	call	get_masked_mul_hot
Variable	followed_by	Variable
constant	has_arg0	0.1
tf_read_data	call	TextLineReader
.dnn	call	range
.dnn	call	cal_rmse
.dnn	call	matmul
.dnn	call	print_time
round	has_arg0	4
.dnn	call	partition_input
count_lines	call	sum
run	followed_by	Saver
cal_rmse	followed_by	mean
tile	has_arg0	(1, 1, k)
Variable	followed_by	matmul
cal_auc	call	auc
prepare_input_embed	call	reshape
prepare_input_embed	followed_by	range
partition_input	followed_by	placeholder
Saver	followed_by	print_time
sigmoid	followed_by	ConfigProto
.dnn	call	mean
tf_input_pipeline	call	tf_read_data
.dnn	call	Saver
.dnn	call	cal_auc
.dnn	call	placeholder
expand_dims	followed_by	tile
get_masked_mul_hot	call	expand_dims
tf_input_pipeline_test	call	batch
.dnn	call	prepare_input_embed
random_normal	has_stddev	0.01
list_flatten	followed_by	list_flatten
list_flatten	followed_by	cal_auc
embedding_lookup	followed_by	multiply
get_masked_one_hot	call	tile
Variable	call	random_normal
reshape	followed_by	concat
concat	has_arg0	1
.dnn	call	set_random_seed
tf_input_pipeline	followed_by	count_lines
reshape	followed_by	get_masked_mul_hot
cal_rmse	call	sqrt
expand_dims	has_axis	2
get_masked_one_hot	call	embedding_lookup
Coordinator	followed_by	print_time
get_masked_one_hot	followed_by	reshape
Variable	call	constant
.dnn	call	tf_input_pipeline_test
ConfigProto	followed_by	Session
device	followed_by	Variable
range	followed_by	Variable
cast	followed_by	expand_dims
.dnn	call	reduce_mean
.dnn	call	list_flatten
tf_read_data	followed_by	shuffle_batch
prepare_input_embed	call	reduce_sum
matmul	followed_by	relu
print_time	followed_by	run
placeholder	followed_by	partition_input
.dnn	call	tf_input_pipeline
get_masked_mul_hot	call	multiply
reduce_mean	call	sigmoid_cross_entropy_with_logits
prepare_input_embed	call	concat
.dnn	call	round
cast	call	greater
random_normal	call	sqrt
device	has_arg0	/cpu:0
prepare_input_embed	call	get_masked_one_hot
.dnn	call	device
relu	followed_by	dropout
dropout	followed_by	reduce_mean
get_masked_one_hot	call	cast
tf_input_pipeline_test	call	string_input_producer
reduce_sum	followed_by	reshape
.dnn	call	count_lines
Variable	followed_by	prepare_input_embed
.dnn	call	dropout
tf_input_pipeline	followed_by	tf_input_pipeline_test
get_masked_mul_hot	call	embedding_lookup
mean	followed_by	round
relu	call	matmul
round	followed_by	round
count_lines	followed_by	tf_input_pipeline
set_random_seed	has_arg0	123
get_masked_one_hot	call	multiply
range	has_arg0	0
.dnn	call	sigmoid
get_masked_mul_hot	followed_by	reduce_sum
cal_rmse	call	mean_squared_error
tf_input_pipeline_test	call	tf_read_data
run	followed_by	Coordinator
.dnn	call	Session
tf_read_data	followed_by	batch
.dnn	call	Coordinator
set_random_seed	followed_by	tf_input_pipeline
Session	followed_by	run
mean_squared_error	followed_by	sqrt
tile	followed_by	embedding_lookup
.dnn	call	Variable
print_time	followed_by	list_flatten
get_masked_one_hot	call	expand_dims
placeholder	followed_by	placeholder
expand_dims	has_axis	3
.dnn	call	ConfigProto
run	followed_by	run
cal_auc	followed_by	cal_rmse
.dnn	call	run
string_input_producer	followed_by	tf_read_data
get_masked_mul_hot	call	tile
tf_input_pipeline	call	shuffle_batch
reshape	has_arg0	(-1, n_mul_hot_slot, max_len_per_slot)
placeholder	followed_by	device
reduce_sum	has_arg0	2
partition_input	call	reshape
tf_input_pipeline	call	string_input_producer
get_masked_mul_hot	call	cast
greater	has_arg0	0
reduce_mean	followed_by	sigmoid
.dnn	call	relu
reshape	followed_by	get_masked_mul_hot
get_masked_mul_hot	call	embedding_lookup
get_masked_mul_hot	followed_by	reduce_sum
prepare_input_embed_aux_interaction	call	get_masked_one_hot_aux
mean_squared_error	followed_by	sqrt
range	followed_by	prepare_input_embed_aux_interaction
get_wgt_sum_embed_aux	call	dropout
concat	has_arg0	1
reshape	followed_by	concat
expand_dims	has_axis	2
get_wgt_sum_embed_aux	call	expand_dims
range	has_arg0	0
Coordinator	followed_by	print_time
reduce_mean	followed_by	sigmoid
partition_input	call	range
tile	followed_by	embedding_lookup
get_masked_one_hot	call	multiply
prepare_input_embed	call	get_masked_mul_hot
tf_input_pipeline_test	call	batch
concat	followed_by	range
print_time	followed_by	list_flatten
tile	has_arg0	(1, 1, 1, k)
Variable	followed_by	range
.dstn_int_att	call	cal_auc
get_wgt_sum_embed_aux	call	exp
tf_input_pipeline	call	string_input_producer
.dstn_int_att	call	count_lines
.dstn_int_att	call	prepare_input_embed
prepare_input_embed	call	concat
.dstn_int_att	call	get_wgt_sum_embed_aux
.dstn_int_att	call	concat
cal_rmse	followed_by	mean
get_masked_mul_hot_aux	call	cast
get_masked_one_hot	followed_by	reshape
cast	followed_by	expand_dims
range	followed_by	concat
string_input_producer	followed_by	tf_read_data
partition_input	followed_by	placeholder
Session	followed_by	run
.dstn_int_att	call	ConfigProto
.dstn_int_att	call	sigmoid
expand_dims	has_arg0	1
cumsum	followed_by	reshape
placeholder	followed_by	device
count_lines	call	sum
reduce_sum	has_arg0	2
tf_read_data	followed_by	shuffle_batch
.dstn_int_att	call	prepare_input_embed_aux_interaction
set_random_seed	followed_by	tf_input_pipeline
print_time	followed_by	run
prepare_input_embed_aux_interaction	followed_by	get_wgt_sum_embed_aux
count_lines	followed_by	tf_input_pipeline
dropout	followed_by	exp
reshape	has_arg0	(-1, n_mul_hot_slot, max_len_per_slot)
get_wgt_sum_embed_aux	call	concat
Variable	followed_by	prepare_input_embed
tf_read_data	followed_by	batch
reduce_sum	has_arg0	1
round	has_arg0	4
run	followed_by	run
get_wgt_sum_embed_aux	call	relu
get_masked_mul_hot	call	cast
cal_rmse	call	mean_squared_error
.dstn_int_att	call	round
.dstn_int_att	call	set_random_seed
tf_read_data	call	TextLineReader
get_masked_one_hot	call	expand_dims
.dstn_int_att	call	list_flatten
get_masked_one_hot_aux	call	embedding_lookup
.dstn_int_att	call	placeholder
.dstn_int_att	call	sqrt
tf_input_pipeline_test	call	string_input_producer
get_wgt_sum_embed_aux	call	matmul
expand_dims	has_axis	3
exp	call	matmul
get_masked_mul_hot_aux	call	embedding_lookup
.dstn_int_att	call	relu
partition_input	call	cumsum
range	has_arg0	1
.dstn_int_att	call	Coordinator
prepare_input_embed_aux_interaction	call	reduce_sum
get_masked_one_hot	call	tile
run	followed_by	Saver
device	followed_by	Variable
range	followed_by	reshape
get_wgt_sum_embed_aux	followed_by	concat
concat	has_arg0	2
get_masked_mul_hot	call	multiply
get_masked_one_hot_aux	followed_by	get_masked_mul_hot_aux
.dstn_int_att	call	partition_input
get_wgt_sum_embed_aux	call	tile
.dstn_int_att	call	Saver
relu	call	matmul
range	followed_by	Variable
run	followed_by	Coordinator
list_flatten	followed_by	list_flatten
.dstn_int_att	call	Session
reshape	has_arg0	(-1, num_aux_inst_in_data[i], n_mul_hot_slot_aux[i], max_len_per_slot_aux[i])
mean	followed_by	round
dropout	followed_by	reduce_mean
placeholder	followed_by	partition_input
cast	call	greater
device	has_arg0	/cpu:0
get_masked_one_hot	call	embedding_lookup
tf_input_pipeline_test	call	tf_read_data
.dstn_int_att	call	cal_rmse
.dstn_int_att	call	reduce_mean
get_masked_one_hot_aux	call	expand_dims
sqrt	followed_by	Variable
cal_auc	followed_by	cal_rmse
get_masked_one_hot_aux	call	cast
tile	has_arg0	(1, 1, 1, 1, k)
.dstn_int_att	call	matmul
reduce_mean	call	sigmoid_cross_entropy_with_logits
Variable	call	random_normal
expand_dims	followed_by	tile
set_random_seed	has_arg0	123
round	followed_by	round
reshape	followed_by	range
cal_rmse	call	sqrt
tile	followed_by	concat
get_wgt_sum_embed_aux	call	reshape
tf_input_pipeline	followed_by	count_lines
get_masked_mul_hot_aux	call	expand_dims
round	has_arg0	5
tile	has_arg0	(1, 1, k)
get_masked_mul_hot_aux	call	tile
prepare_input_embed	call	reduce_sum
reduce_sum	has_arg0	3
prepare_input_embed	call	get_masked_one_hot
placeholder	followed_by	placeholder
matmul	followed_by	relu
Variable	call	constant
Saver	followed_by	print_time
.dstn_int_att	call	run
exp	followed_by	reshape
reshape	followed_by	reshape
ConfigProto	followed_by	Session
get_masked_one_hot_aux	call	tile
reduce_sum	followed_by	reshape
prepare_input_embed	followed_by	range
get_masked_mul_hot	call	expand_dims
relu	followed_by	dropout
greater	has_arg0	0
.dstn_int_att	call	tf_input_pipeline_test
prepare_input_embed_aux_interaction	call	concat
reshape	followed_by	reduce_sum
get_masked_mul_hot	call	tile
embedding_lookup	followed_by	multiply
get_masked_mul_hot_aux	followed_by	reduce_sum
.dstn_int_att	call	tf_input_pipeline
Variable	followed_by	matmul
get_masked_one_hot	call	cast
get_wgt_sum_embed_aux	call	reduce_sum
reshape	has_arg0	(-1, num_aux_inst_in_data[i], n_one_hot_slot_aux[i])
.dstn_int_att	call	device
random_normal	call	sqrt
constant	has_arg0	0.1
.dstn_int_att	call	range
tf_input_pipeline	followed_by	tf_input_pipeline_test
tf_input_pipeline_test	followed_by	placeholder
.dstn_int_att	call	mean
prepare_input_embed	call	reshape
get_masked_one_hot_aux	call	multiply
reshape	followed_by	matmul
expand_dims	has_axis	4
sqrt	followed_by	sqrt
.dstn_int_att	call	dropout
range	followed_by	cumsum
tf_input_pipeline	call	shuffle_batch
tf_input_pipeline	call	tf_read_data
prepare_input_embed_aux_interaction	call	get_masked_mul_hot_aux
get_masked_mul_hot_aux	call	multiply
list_flatten	followed_by	cal_auc
partition_input	call	reshape
.dstn_int_att	call	Variable
Variable	followed_by	Variable
sigmoid	followed_by	ConfigProto
range	followed_by	sqrt
prepare_input_embed_aux_interaction	call	reshape
.dstn_int_att	call	print_time
cal_auc	call	auc
concat	followed_by	reshape
random_normal	has_stddev	0.01
prepare_input_embed_aux_interaction	call	concat
.dstn_self_att	call	run
Variable	followed_by	Variable
tf_read_data	call	TextLineReader
concat	has_arg0	1
string_input_producer	followed_by	tf_read_data
.dstn_self_att	call	concat
constant	has_arg0	0.1
tile	has_arg0	(1, 1, k)
.dstn_self_att	call	tf_input_pipeline
.dstn_self_att	call	tf_input_pipeline_test
reduce_mean	call	sigmoid_cross_entropy_with_logits
get_masked_mul_hot_aux	call	embedding_lookup
sqrt	followed_by	sqrt
device	followed_by	Variable
random_normal	call	sqrt
round	has_arg0	4
reshape	followed_by	range
tf_read_data	followed_by	shuffle_batch
.dstn_self_att	call	cal_auc
tf_input_pipeline	call	string_input_producer
range	followed_by	cumsum
Variable	call	random_normal
expand_dims	followed_by	tile
.dstn_self_att	call	print_time
greater	has_arg0	0
Saver	followed_by	print_time
get_masked_one_hot_aux	call	tile
Variable	followed_by	matmul
partition_input	call	cumsum
cast	followed_by	expand_dims
reshape	followed_by	concat
.dstn_self_att	call	get_wgt_sum_embed_aux
print_time	followed_by	list_flatten
tf_input_pipeline_test	call	tf_read_data
range	followed_by	prepare_input_embed_aux_interaction
reshape	followed_by	reshape
sqrt	followed_by	Variable
get_masked_one_hot	followed_by	reshape
cal_auc	call	auc
reshape	has_arg0	(-1, num_aux_inst_in_data[i], n_mul_hot_slot_aux[i], max_len_per_slot_aux[i])
softmax	has_dim	1
round	has_arg0	5
concat	has_arg0	2
mean_squared_error	followed_by	sqrt
partition_input	followed_by	placeholder
concat	followed_by	range
get_masked_mul_hot_aux	call	tile
get_masked_one_hot_aux	call	multiply
tf_input_pipeline_test	call	batch
tf_input_pipeline_test	call	string_input_producer
get_masked_mul_hot	call	tile
sigmoid	followed_by	ConfigProto
cal_rmse	followed_by	mean
matmul	followed_by	relu
reshape	has_arg0	(-1, n_mul_hot_slot, max_len_per_slot)
embedding_lookup	followed_by	multiply
reduce_sum	has_arg0	3
range	followed_by	Variable
list_flatten	followed_by	list_flatten
.dstn_self_att	call	matmul
get_masked_one_hot	call	embedding_lookup
.dstn_self_att	call	Saver
.dstn_self_att	call	prepare_input_embed_aux_interaction
matmul	followed_by	reshape
.dstn_self_att	call	device
reduce_sum	has_arg0	2
Variable	followed_by	range
prepare_input_embed_aux_interaction	call	get_masked_mul_hot_aux
get_masked_mul_hot	call	multiply
.dstn_self_att	call	Session
.dstn_self_att	call	count_lines
get_wgt_sum_embed_aux	followed_by	concat
cal_rmse	call	sqrt
.dstn_self_att	call	list_flatten
get_wgt_sum_embed_aux	call	matmul
.dstn_self_att	call	sigmoid
cast	call	greater
get_masked_one_hot	call	expand_dims
placeholder	followed_by	partition_input
get_masked_one_hot	call	cast
.dstn_self_att	call	round
set_random_seed	followed_by	tf_input_pipeline
.dstn_self_att	call	Variable
Variable	followed_by	prepare_input_embed
prepare_input_embed_aux_interaction	call	reduce_sum
range	followed_by	sqrt
Variable	call	constant
get_masked_one_hot_aux	call	expand_dims
tf_input_pipeline	call	tf_read_data
get_masked_mul_hot	call	embedding_lookup
reduce_sum	followed_by	reshape
prepare_input_embed	call	get_masked_mul_hot
reshape	followed_by	softmax
range	has_arg0	0
device	has_arg0	/cpu:0
.dstn_self_att	call	placeholder
get_masked_one_hot	call	multiply
get_wgt_sum_embed_aux	call	reduce_sum
reshape	followed_by	matmul
print_time	followed_by	run
tf_input_pipeline_test	followed_by	placeholder
cumsum	followed_by	reshape
prepare_input_embed	call	reduce_sum
ConfigProto	followed_by	Session
tf_input_pipeline	followed_by	tf_input_pipeline_test
tile	has_arg0	(1, 1, 1, 1, k)
prepare_input_embed	followed_by	range
tile	has_arg0	(1, 1, 1, k)
reshape	followed_by	get_masked_mul_hot
.dstn_self_att	call	prepare_input_embed
get_wgt_sum_embed_aux	call	softmax
relu	followed_by	dropout
run	followed_by	Saver
prepare_input_embed_aux_interaction	followed_by	get_wgt_sum_embed_aux
partition_input	call	reshape
get_wgt_sum_embed_aux	call	dropout
get_masked_one_hot_aux	followed_by	get_masked_mul_hot_aux
get_masked_one_hot	call	tile
.dstn_self_att	call	partition_input
set_random_seed	has_arg0	123
.dstn_self_att	call	range
get_masked_mul_hot	followed_by	reduce_sum
softmax	followed_by	reduce_sum
reduce_sum	has_arg0	1
range	followed_by	reshape
get_masked_mul_hot_aux	call	expand_dims
placeholder	followed_by	device
.dstn_self_att	call	Coordinator
expand_dims	has_axis	3
range	followed_by	concat
.dstn_self_att	call	set_random_seed
Session	followed_by	run
get_masked_mul_hot_aux	followed_by	reduce_sum
expand_dims	has_axis	2
tile	followed_by	embedding_lookup
.dstn_self_att	call	relu
cal_rmse	call	mean_squared_error
get_masked_mul_hot	call	cast
get_masked_mul_hot_aux	call	cast
count_lines	followed_by	tf_input_pipeline
count_lines	call	sum
run	followed_by	run
cal_auc	followed_by	cal_rmse
round	followed_by	round
mean	followed_by	round
get_masked_mul_hot	call	expand_dims
get_masked_one_hot_aux	call	embedding_lookup
.dstn_self_att	call	sqrt
prepare_input_embed	call	get_masked_one_hot
range	has_arg0	1
Coordinator	followed_by	print_time
.dstn_self_att	call	dropout
prepare_input_embed	call	reshape
get_wgt_sum_embed_aux	call	relu
run	followed_by	Coordinator
.dstn_self_att	call	mean
dropout	followed_by	matmul
tf_input_pipeline	followed_by	count_lines
get_wgt_sum_embed_aux	call	reshape
prepare_input_embed	call	concat
get_masked_one_hot_aux	call	cast
.dstn_self_att	call	ConfigProto
tf_read_data	followed_by	batch
.dstn_self_att	call	reduce_mean
expand_dims	has_axis	4
tf_input_pipeline	call	shuffle_batch
get_masked_mul_hot_aux	call	multiply
list_flatten	followed_by	cal_auc
dropout	followed_by	reduce_mean
.dstn_self_att	call	cal_rmse
prepare_input_embed_aux_interaction	call	reshape
relu	call	matmul
reshape	has_arg0	(-1, num_aux_inst_in_data[i], n_one_hot_slot_aux[i])
prepare_input_embed_aux_interaction	call	get_masked_one_hot_aux
random_normal	has_stddev	0.01
reduce_mean	followed_by	sigmoid
placeholder	followed_by	placeholder
partition_input	call	range
expand_dims	followed_by	tile
expand_dims	has_axis	2
tile	followed_by	embedding_lookup
tf_input_pipeline	followed_by	tf_input_pipeline_test
run	followed_by	Saver
reshape	followed_by	range
.dstn_pooling	call	tf_input_pipeline
get_masked_one_hot	call	cast
list_flatten	followed_by	list_flatten
.dstn_pooling	call	list_flatten
.dstn_pooling	call	matmul
range	has_arg0	1
range	followed_by	cumsum
.dstn_pooling	call	ConfigProto
.dstn_pooling	call	tf_input_pipeline_test
concat	followed_by	range
.dstn_pooling	call	round
.dstn_pooling	call	run
sigmoid	followed_by	ConfigProto
get_masked_one_hot_aux	call	multiply
.dstn_pooling	call	reduce_mean
range	followed_by	concat
partition_input	call	cumsum
reduce_mean	call	sigmoid_cross_entropy_with_logits
get_masked_mul_hot_aux	followed_by	reduce_sum
reshape	has_arg0	(-1, num_aux_inst_in_data[i], n_mul_hot_slot_aux[i], max_len_per_slot_aux[i])
.dstn_pooling	call	Variable
tile	has_arg0	(1, 1, 1, k)
get_masked_one_hot_aux	call	expand_dims
.dstn_pooling	call	Session
cal_rmse	followed_by	mean
device	followed_by	Variable
get_masked_one_hot_aux	call	cast
cumsum	followed_by	reshape
tile	has_arg0	(1, 1, 1, 1, k)
tile	has_arg0	(1, 1, k)
Variable	call	random_normal
.dstn_pooling	call	concat
random_normal	has_stddev	0.01
placeholder	followed_by	partition_input
prepare_input_embed_aux	followed_by	concat
Variable	followed_by	Variable
cast	followed_by	expand_dims
prepare_input_embed_aux	call	concat
reduce_sum	followed_by	reshape
count_lines	call	sum
set_random_seed	followed_by	tf_input_pipeline
cast	call	greater
cal_auc	followed_by	cal_rmse
cal_rmse	call	sqrt
get_masked_mul_hot_aux	call	tile
prepare_input_embed	call	reshape
Variable	followed_by	matmul
round	has_arg0	5
expand_dims	has_axis	3
tf_input_pipeline	call	shuffle_batch
.dstn_pooling	call	range
.dstn_pooling	call	sigmoid
prepare_input_embed	call	concat
prepare_input_embed_aux	call	reduce_sum
.dstn_pooling	call	count_lines
get_masked_mul_hot	followed_by	reduce_sum
constant	has_arg0	0.1
reshape	has_arg0	(-1, n_mul_hot_slot, max_len_per_slot)
reshape	followed_by	get_masked_mul_hot
round	has_arg0	4
reshape	followed_by	concat
.dstn_pooling	call	cal_rmse
placeholder	followed_by	placeholder
reduce_sum	has_arg0	2
get_masked_mul_hot_aux	call	expand_dims
.dstn_pooling	call	print_time
.dstn_pooling	call	prepare_input_embed_aux
get_masked_mul_hot_aux	call	embedding_lookup
range	has_arg0	0
run	followed_by	Coordinator
.dstn_pooling	call	dropout
range	followed_by	Variable
tf_read_data	call	TextLineReader
get_masked_one_hot	call	multiply
prepare_input_embed	call	get_masked_one_hot
reduce_sum	has_arg0	1
get_masked_mul_hot	call	embedding_lookup
placeholder	followed_by	device
cal_auc	call	auc
.dstn_pooling	call	set_random_seed
get_masked_one_hot	call	expand_dims
matmul	followed_by	relu
prepare_input_embed_aux	call	reshape
Saver	followed_by	print_time
.dstn_pooling	call	Saver
ConfigProto	followed_by	Session
tf_input_pipeline	followed_by	count_lines
tf_read_data	followed_by	batch
device	has_arg0	/cpu:0
get_masked_one_hot_aux	followed_by	get_masked_mul_hot_aux
tf_input_pipeline_test	call	batch
Session	followed_by	run
set_random_seed	has_arg0	123
partition_input	call	range
greater	has_arg0	0
relu	followed_by	dropout
get_masked_one_hot	call	tile
run	followed_by	run
get_masked_mul_hot	call	expand_dims
prepare_input_embed	call	reduce_sum
count_lines	followed_by	tf_input_pipeline
dropout	followed_by	reduce_mean
get_masked_mul_hot	call	cast
print_time	followed_by	list_flatten
.dstn_pooling	call	mean
get_masked_mul_hot_aux	call	multiply
get_masked_mul_hot	call	tile
mean_squared_error	followed_by	sqrt
round	followed_by	round
tf_input_pipeline_test	call	tf_read_data
tf_read_data	followed_by	shuffle_batch
reduce_mean	followed_by	sigmoid
Variable	call	constant
get_masked_mul_hot	call	multiply
random_normal	call	sqrt
reshape	has_arg0	(-1, num_aux_inst_in_data[i], n_one_hot_slot_aux[i])
.dstn_pooling	call	prepare_input_embed
tf_input_pipeline_test	followed_by	placeholder
.dstn_pooling	call	relu
.dstn_pooling	call	partition_input
list_flatten	followed_by	cal_auc
prepare_input_embed_aux	call	get_masked_mul_hot_aux
tf_input_pipeline	call	string_input_producer
expand_dims	has_axis	4
prepare_input_embed	call	get_masked_mul_hot
partition_input	followed_by	placeholder
partition_input	call	reshape
embedding_lookup	followed_by	multiply
print_time	followed_by	run
prepare_input_embed_aux	call	get_masked_one_hot_aux
range	followed_by	prepare_input_embed_aux
concat	has_arg0	1
get_masked_one_hot	call	embedding_lookup
.dstn_pooling	call	cal_auc
string_input_producer	followed_by	tf_read_data
reshape	followed_by	reshape
range	followed_by	reshape
reduce_sum	followed_by	reduce_sum
tf_input_pipeline	call	tf_read_data
Variable	followed_by	prepare_input_embed
prepare_input_embed	followed_by	range
cal_rmse	call	mean_squared_error
mean	followed_by	round
.dstn_pooling	call	placeholder
get_masked_mul_hot_aux	call	cast
get_masked_one_hot	followed_by	reshape
get_masked_one_hot_aux	call	embedding_lookup
tf_input_pipeline_test	call	string_input_producer
relu	call	matmul
get_masked_one_hot_aux	call	tile
Coordinator	followed_by	print_time
.dstn_pooling	call	Coordinator
.dstn_pooling	call	device
