concat	followed_by	range
greater	has_arg0	0
list_flatten	followed_by	cal_auc
reduce_sum	followed_by	reshape
get_masked_mul_hot_aux	call	cast
get_masked_mul_hot	followed_by	reduce_sum
device	has_arg0	/cpu:0
get_masked_one_hot_aux	call	expand_dims
reshape	followed_by	concat
get_masked_mul_hot	call	embedding_lookup
print_time	followed_by	list_flatten
get_masked_one_hot	followed_by	reshape
.dstn_self_att	call	concat
.dstn_self_att	call	round
count_lines	call	sum
random_normal	has_stddev	0.01
get_masked_mul_hot_aux	call	embedding_lookup
print_time	followed_by	run
get_masked_one_hot	call	tile
get_masked_one_hot	call	multiply
count_lines	followed_by	tf_input_pipeline
reshape	followed_by	matmul
tf_read_data	followed_by	batch
get_masked_mul_hot	call	cast
.dstn_self_att	call	matmul
dropout	followed_by	matmul
cal_rmse	followed_by	mean
reduce_mean	followed_by	sigmoid
Coordinator	followed_by	print_time
.dstn_self_att	call	cal_auc
.dstn_self_att	call	sigmoid
range	has_arg0	1
get_masked_mul_hot	call	tile
tf_input_pipeline	call	string_input_producer
expand_dims	has_axis	2
placeholder	followed_by	placeholder
tf_input_pipeline	followed_by	tf_input_pipeline_test
get_masked_one_hot_aux	call	tile
mean	followed_by	round
prepare_input_embed_aux_interaction	call	get_masked_one_hot_aux
prepare_input_embed_aux_interaction	followed_by	get_wgt_sum_embed_aux
cal_rmse	call	mean_squared_error
.dstn_self_att	call	reduce_mean
sigmoid	followed_by	ConfigProto
get_masked_one_hot	call	expand_dims
.dstn_self_att	call	get_wgt_sum_embed_aux
.dstn_self_att	call	prepare_input_embed_aux_interaction
reshape	has_arg0	(-1, n_mul_hot_slot, max_len_per_slot)
prepare_input_embed_aux_interaction	call	get_masked_mul_hot_aux
get_masked_mul_hot	call	expand_dims
Variable	followed_by	Variable
.dstn_self_att	call	cal_rmse
round	followed_by	round
tf_read_data	call	TextLineReader
set_random_seed	has_arg0	123
relu	call	matmul
dropout	followed_by	reduce_mean
matmul	followed_by	relu
cast	followed_by	expand_dims
softmax	has_dim	1
.dstn_self_att	call	Session
.dstn_self_att	call	run
random_normal	call	sqrt
prepare_input_embed	call	get_masked_one_hot
.dstn_self_att	call	placeholder
.dstn_self_att	call	count_lines
cast	call	greater
cal_auc	call	auc
get_masked_mul_hot	call	multiply
.dstn_self_att	call	tf_input_pipeline_test
get_masked_one_hot_aux	call	cast
Session	followed_by	run
partition_input	call	range
get_masked_one_hot	call	cast
matmul	followed_by	reshape
tile	has_arg0	(1, 1, k)
tf_read_data	followed_by	shuffle_batch
constant	has_arg0	0.1
.dstn_self_att	call	device
.dstn_self_att	call	relu
cal_auc	followed_by	cal_rmse
sqrt	followed_by	sqrt
concat	has_arg0	2
get_masked_one_hot_aux	call	embedding_lookup
reshape	followed_by	range
prepare_input_embed	call	get_masked_mul_hot
cal_rmse	call	sqrt
get_masked_one_hot	call	embedding_lookup
reshape	followed_by	get_masked_mul_hot
get_masked_mul_hot_aux	call	tile
get_wgt_sum_embed_aux	call	matmul
get_masked_mul_hot_aux	call	multiply
relu	followed_by	dropout
get_masked_mul_hot_aux	followed_by	reduce_sum
.dstn_self_att	call	range
tf_input_pipeline_test	call	tf_read_data
partition_input	call	reshape
range	followed_by	reshape
range	has_arg0	0
reduce_mean	call	sigmoid_cross_entropy_with_logits
list_flatten	followed_by	list_flatten
Variable	followed_by	prepare_input_embed
.dstn_self_att	call	prepare_input_embed
range	followed_by	prepare_input_embed_aux_interaction
expand_dims	has_axis	4
cumsum	followed_by	reshape
concat	has_arg0	1
get_wgt_sum_embed_aux	call	reduce_sum
set_random_seed	followed_by	tf_input_pipeline
tf_input_pipeline_test	followed_by	placeholder
placeholder	followed_by	device
Variable	call	random_normal
reduce_sum	has_arg0	3
device	followed_by	Variable
Variable	call	constant
.dstn_self_att	call	print_time
.dstn_self_att	call	set_random_seed
range	followed_by	Variable
round	has_arg0	4
.dstn_self_att	call	list_flatten
reduce_sum	has_arg0	1
.dstn_self_att	call	dropout
.dstn_self_att	call	partition_input
prepare_input_embed_aux_interaction	call	concat
Saver	followed_by	print_time
reshape	has_arg0	(-1, num_aux_inst_in_data[i], n_one_hot_slot_aux[i])
reshape	has_arg0	(-1, num_aux_inst_in_data[i], n_mul_hot_slot_aux[i], max_len_per_slot_aux[i])
tf_input_pipeline	followed_by	count_lines
Variable	followed_by	matmul
expand_dims	followed_by	tile
embedding_lookup	followed_by	multiply
get_wgt_sum_embed_aux	followed_by	concat
get_wgt_sum_embed_aux	call	reshape
run	followed_by	Saver
get_masked_mul_hot_aux	call	expand_dims
.dstn_self_att	call	sqrt
.dstn_self_att	call	tf_input_pipeline
.dstn_self_att	call	Variable
tf_input_pipeline_test	call	batch
.dstn_self_att	call	ConfigProto
tile	has_arg0	(1, 1, 1, k)
mean_squared_error	followed_by	sqrt
.dstn_self_att	call	mean
range	followed_by	sqrt
reshape	followed_by	softmax
Variable	followed_by	range
tile	followed_by	embedding_lookup
prepare_input_embed	call	reduce_sum
prepare_input_embed	call	concat
run	followed_by	Coordinator
tile	has_arg0	(1, 1, 1, 1, k)
string_input_producer	followed_by	tf_read_data
partition_input	followed_by	placeholder
get_wgt_sum_embed_aux	call	dropout
get_wgt_sum_embed_aux	call	relu
reshape	followed_by	reshape
expand_dims	has_axis	3
.dstn_self_att	call	Coordinator
run	followed_by	run
sqrt	followed_by	Variable
prepare_input_embed_aux_interaction	call	reshape
get_wgt_sum_embed_aux	call	softmax
prepare_input_embed	call	reshape
softmax	followed_by	reduce_sum
get_masked_one_hot_aux	followed_by	get_masked_mul_hot_aux
prepare_input_embed_aux_interaction	call	reduce_sum
partition_input	call	cumsum
range	followed_by	cumsum
prepare_input_embed	followed_by	range
get_masked_one_hot_aux	call	multiply
range	followed_by	concat
placeholder	followed_by	partition_input
ConfigProto	followed_by	Session
tf_input_pipeline_test	call	string_input_producer
tf_input_pipeline	call	shuffle_batch
.dstn_self_att	call	Saver
round	has_arg0	5
tf_input_pipeline	call	tf_read_data
reduce_sum	has_arg0	2
tf_input_pipeline	followed_by	count_lines
.dstn_int_att	call	round
reduce_mean	call	sigmoid_cross_entropy_with_logits
prepare_input_embed_aux_interaction	call	concat
cal_rmse	followed_by	mean
prepare_input_embed_aux_interaction	call	get_masked_one_hot_aux
cumsum	followed_by	reshape
run	followed_by	Saver
prepare_input_embed_aux_interaction	call	get_masked_mul_hot_aux
.dstn_int_att	call	prepare_input_embed_aux_interaction
.dstn_int_att	call	Session
get_wgt_sum_embed_aux	call	reshape
tile	has_arg0	(1, 1, 1, k)
set_random_seed	has_arg0	123
round	followed_by	round
partition_input	followed_by	placeholder
get_masked_mul_hot	call	embedding_lookup
get_masked_one_hot	call	tile
range	followed_by	sqrt
range	has_arg0	0
.dstn_int_att	call	Variable
get_wgt_sum_embed_aux	call	matmul
range	followed_by	cumsum
reduce_sum	has_arg0	2
tile	followed_by	concat
sqrt	followed_by	sqrt
cal_rmse	call	sqrt
expand_dims	followed_by	tile
tf_input_pipeline_test	call	string_input_producer
.dstn_int_att	call	partition_input
.dstn_int_att	call	Saver
get_masked_one_hot	call	expand_dims
round	has_arg0	4
get_masked_mul_hot	call	cast
Saver	followed_by	print_time
mean_squared_error	followed_by	sqrt
run	followed_by	run
get_masked_one_hot	call	multiply
get_masked_one_hot	followed_by	reshape
tile	has_arg0	(1, 1, k)
matmul	followed_by	relu
exp	followed_by	reshape
tf_input_pipeline_test	call	batch
.dstn_int_att	call	reduce_mean
string_input_producer	followed_by	tf_read_data
.dstn_int_att	call	get_wgt_sum_embed_aux
tf_input_pipeline_test	call	tf_read_data
cast	call	greater
placeholder	followed_by	device
set_random_seed	followed_by	tf_input_pipeline
get_masked_mul_hot_aux	call	expand_dims
get_wgt_sum_embed_aux	call	dropout
get_masked_mul_hot_aux	call	multiply
exp	call	matmul
.dstn_int_att	call	list_flatten
reshape	has_arg0	(-1, n_mul_hot_slot, max_len_per_slot)
Variable	followed_by	Variable
.dstn_int_att	call	cal_rmse
dropout	followed_by	reduce_mean
tf_read_data	followed_by	batch
get_wgt_sum_embed_aux	call	expand_dims
.dstn_int_att	call	set_random_seed
Coordinator	followed_by	print_time
placeholder	followed_by	partition_input
list_flatten	followed_by	list_flatten
reduce_sum	has_arg0	1
relu	followed_by	dropout
get_wgt_sum_embed_aux	call	reduce_sum
.dstn_int_att	call	placeholder
tf_input_pipeline	call	shuffle_batch
expand_dims	has_axis	2
get_wgt_sum_embed_aux	call	tile
prepare_input_embed	call	get_masked_one_hot
.dstn_int_att	call	prepare_input_embed
range	followed_by	concat
list_flatten	followed_by	cal_auc
get_masked_one_hot_aux	call	embedding_lookup
.dstn_int_att	call	tf_input_pipeline
range	followed_by	reshape
.dstn_int_att	call	run
reshape	followed_by	reshape
ConfigProto	followed_by	Session
.dstn_int_att	call	relu
.dstn_int_att	call	device
get_masked_mul_hot	call	tile
reduce_mean	followed_by	sigmoid
tf_read_data	followed_by	shuffle_batch
partition_input	call	range
Variable	call	constant
sqrt	followed_by	Variable
get_masked_one_hot_aux	call	multiply
greater	has_arg0	0
reduce_sum	has_arg0	3
.dstn_int_att	call	cal_auc
get_masked_mul_hot	call	expand_dims
.dstn_int_att	call	mean
prepare_input_embed_aux_interaction	call	reduce_sum
get_masked_one_hot_aux	call	expand_dims
expand_dims	has_arg0	1
reshape	followed_by	concat
.dstn_int_att	call	tf_input_pipeline_test
.dstn_int_att	call	count_lines
placeholder	followed_by	placeholder
get_masked_one_hot_aux	followed_by	get_masked_mul_hot_aux
Variable	followed_by	range
tf_read_data	call	TextLineReader
.dstn_int_att	call	concat
get_wgt_sum_embed_aux	followed_by	concat
.dstn_int_att	call	sqrt
cal_rmse	call	mean_squared_error
get_masked_one_hot_aux	call	tile
prepare_input_embed	followed_by	range
random_normal	call	sqrt
reduce_sum	followed_by	reshape
Variable	followed_by	prepare_input_embed
cal_auc	followed_by	cal_rmse
reshape	followed_by	range
device	followed_by	Variable
print_time	followed_by	list_flatten
cal_auc	call	auc
prepare_input_embed	call	get_masked_mul_hot
reshape	followed_by	matmul
count_lines	followed_by	tf_input_pipeline
get_masked_mul_hot_aux	call	cast
range	followed_by	Variable
prepare_input_embed	call	reshape
range	has_arg0	1
mean	followed_by	round
.dstn_int_att	call	matmul
get_masked_mul_hot_aux	call	embedding_lookup
get_masked_one_hot	call	embedding_lookup
prepare_input_embed	call	concat
tf_input_pipeline_test	followed_by	placeholder
concat	has_arg0	1
tf_input_pipeline	followed_by	tf_input_pipeline_test
concat	followed_by	range
range	followed_by	prepare_input_embed_aux_interaction
concat	has_arg0	2
.dstn_int_att	call	dropout
expand_dims	has_axis	3
prepare_input_embed	call	reduce_sum
get_masked_one_hot	call	cast
device	has_arg0	/cpu:0
embedding_lookup	followed_by	multiply
Variable	followed_by	matmul
sigmoid	followed_by	ConfigProto
partition_input	call	reshape
constant	has_arg0	0.1
.dstn_int_att	call	ConfigProto
Session	followed_by	run
cast	followed_by	expand_dims
.dstn_int_att	call	range
get_masked_mul_hot	call	multiply
tile	has_arg0	(1, 1, 1, 1, k)
get_wgt_sum_embed_aux	call	exp
get_masked_mul_hot_aux	followed_by	reduce_sum
get_wgt_sum_embed_aux	call	relu
count_lines	call	sum
.dstn_int_att	call	Coordinator
get_masked_mul_hot_aux	call	tile
expand_dims	has_axis	4
partition_input	call	cumsum
reshape	has_arg0	(-1, num_aux_inst_in_data[i], n_mul_hot_slot_aux[i], max_len_per_slot_aux[i])
.dstn_int_att	call	sigmoid
run	followed_by	Coordinator
.dstn_int_att	call	print_time
prepare_input_embed_aux_interaction	call	reshape
print_time	followed_by	run
Variable	call	random_normal
tf_input_pipeline	call	string_input_producer
concat	followed_by	reshape
reshape	followed_by	get_masked_mul_hot
random_normal	has_stddev	0.01
get_masked_mul_hot	followed_by	reduce_sum
tf_input_pipeline	call	tf_read_data
dropout	followed_by	exp
relu	call	matmul
round	has_arg0	5
get_masked_one_hot_aux	call	cast
tile	followed_by	embedding_lookup
reshape	has_arg0	(-1, num_aux_inst_in_data[i], n_one_hot_slot_aux[i])
prepare_input_embed_aux_interaction	followed_by	get_wgt_sum_embed_aux
get_wgt_sum_embed_aux	call	concat
reshape	followed_by	reduce_sum
tf_input_pipeline_test	followed_by	placeholder
count_lines	call	sum
tf_input_pipeline	followed_by	count_lines
.dnn	call	print_time
get_masked_one_hot	call	multiply
.dnn	call	range
embedding_lookup	followed_by	multiply
placeholder	followed_by	device
.dnn	call	ConfigProto
mean	followed_by	round
get_masked_mul_hot	call	tile
print_time	followed_by	run
prepare_input_embed	call	concat
.dnn	call	reduce_mean
sigmoid	followed_by	ConfigProto
.dnn	call	placeholder
dropout	followed_by	reduce_mean
get_masked_mul_hot	call	cast
.dnn	call	Variable
get_masked_mul_hot	call	multiply
Variable	call	constant
reshape	followed_by	get_masked_mul_hot
tile	followed_by	embedding_lookup
relu	followed_by	dropout
reduce_mean	followed_by	sigmoid
tf_input_pipeline	call	shuffle_batch
Variable	call	random_normal
random_normal	call	sqrt
reshape	followed_by	concat
print_time	followed_by	list_flatten
get_masked_one_hot	call	tile
partition_input	followed_by	placeholder
cal_rmse	call	sqrt
round	has_arg0	4
get_masked_one_hot	call	cast
tf_input_pipeline_test	call	batch
cal_auc	followed_by	cal_rmse
range	followed_by	Variable
run	followed_by	Saver
tf_read_data	call	TextLineReader
.dnn	call	set_random_seed
round	followed_by	round
.dnn	call	dropout
get_masked_one_hot	call	embedding_lookup
reduce_sum	has_arg0	2
count_lines	followed_by	tf_input_pipeline
cast	followed_by	expand_dims
.dnn	call	count_lines
range	has_arg0	0
run	followed_by	Coordinator
device	followed_by	Variable
tf_input_pipeline	call	tf_read_data
cast	call	greater
.dnn	call	Coordinator
concat	has_arg0	1
Variable	followed_by	Variable
round	has_arg0	5
placeholder	followed_by	partition_input
expand_dims	has_axis	2
get_masked_mul_hot	call	embedding_lookup
.dnn	call	device
expand_dims	has_axis	3
prepare_input_embed	followed_by	range
.dnn	call	run
tf_input_pipeline_test	call	string_input_producer
random_normal	has_stddev	0.01
reshape	has_arg0	(-1, n_mul_hot_slot, max_len_per_slot)
tf_read_data	followed_by	shuffle_batch
.dnn	call	sigmoid
Variable	followed_by	prepare_input_embed
.dnn	call	Saver
constant	has_arg0	0.1
.dnn	call	round
tf_input_pipeline	call	string_input_producer
prepare_input_embed	call	get_masked_one_hot
list_flatten	followed_by	cal_auc
Saver	followed_by	print_time
prepare_input_embed	call	reshape
tf_input_pipeline_test	call	tf_read_data
.dnn	call	list_flatten
reduce_sum	followed_by	reshape
matmul	followed_by	relu
Variable	followed_by	matmul
get_masked_one_hot	call	expand_dims
ConfigProto	followed_by	Session
.dnn	call	tf_input_pipeline
.dnn	call	partition_input
reduce_mean	call	sigmoid_cross_entropy_with_logits
Session	followed_by	run
tf_input_pipeline	followed_by	tf_input_pipeline_test
.dnn	call	tf_input_pipeline_test
tile	has_arg0	(1, 1, 1, k)
cal_rmse	call	mean_squared_error
partition_input	call	reshape
prepare_input_embed	call	reduce_sum
get_masked_one_hot	followed_by	reshape
get_masked_mul_hot	call	expand_dims
set_random_seed	followed_by	tf_input_pipeline
string_input_producer	followed_by	tf_read_data
placeholder	followed_by	placeholder
.dnn	call	prepare_input_embed
cal_rmse	followed_by	mean
device	has_arg0	/cpu:0
.dnn	call	cal_auc
.dnn	call	Session
relu	call	matmul
set_random_seed	has_arg0	123
run	followed_by	run
.dnn	call	relu
.dnn	call	mean
expand_dims	followed_by	tile
.dnn	call	matmul
prepare_input_embed	call	get_masked_mul_hot
greater	has_arg0	0
get_masked_mul_hot	followed_by	reduce_sum
.dnn	call	cal_rmse
list_flatten	followed_by	list_flatten
tf_read_data	followed_by	batch
mean_squared_error	followed_by	sqrt
Coordinator	followed_by	print_time
cal_auc	call	auc
tile	has_arg0	(1, 1, k)
reduce_sum	has_arg0	2
reduce_sum	followed_by	reshape
tf_input_pipeline_test	call	tf_read_data
.dstn_pooling	call	prepare_input_embed_aux
sigmoid	followed_by	ConfigProto
range	followed_by	reshape
.dstn_pooling	call	Session
reshape	followed_by	get_masked_mul_hot
reshape	has_arg0	(-1, num_aux_inst_in_data[i], n_one_hot_slot_aux[i])
prepare_input_embed_aux	call	reshape
get_masked_one_hot_aux	followed_by	get_masked_mul_hot_aux
range	has_arg0	0
dropout	followed_by	reduce_mean
get_masked_one_hot_aux	call	multiply
prepare_input_embed_aux	call	get_masked_one_hot_aux
.dstn_pooling	call	relu
.dstn_pooling	call	cal_auc
.dstn_pooling	call	concat
list_flatten	followed_by	list_flatten
prepare_input_embed	call	reduce_sum
reduce_mean	followed_by	sigmoid
.dstn_pooling	call	tf_input_pipeline
mean_squared_error	followed_by	sqrt
get_masked_one_hot_aux	call	embedding_lookup
get_masked_mul_hot	call	tile
count_lines	call	sum
range	followed_by	prepare_input_embed_aux
reduce_sum	followed_by	reduce_sum
prepare_input_embed_aux	call	concat
get_masked_mul_hot_aux	call	tile
tf_read_data	followed_by	batch
get_masked_one_hot	call	tile
print_time	followed_by	run
round	has_arg0	5
Session	followed_by	run
round	has_arg0	4
range	has_arg0	1
get_masked_mul_hot	followed_by	reduce_sum
.dstn_pooling	call	Variable
.dstn_pooling	call	prepare_input_embed
cast	followed_by	expand_dims
.dstn_pooling	call	print_time
run	followed_by	run
cal_rmse	call	mean_squared_error
reshape	has_arg0	(-1, n_mul_hot_slot, max_len_per_slot)
run	followed_by	Saver
Variable	call	constant
string_input_producer	followed_by	tf_read_data
expand_dims	has_axis	4
random_normal	call	sqrt
partition_input	call	reshape
.dstn_pooling	call	cal_rmse
list_flatten	followed_by	cal_auc
.dstn_pooling	call	device
cumsum	followed_by	reshape
.dstn_pooling	call	reduce_mean
partition_input	followed_by	placeholder
prepare_input_embed	followed_by	range
reduce_mean	call	sigmoid_cross_entropy_with_logits
print_time	followed_by	list_flatten
relu	call	matmul
.dstn_pooling	call	set_random_seed
get_masked_one_hot	call	expand_dims
.dstn_pooling	call	round
.dstn_pooling	call	tf_input_pipeline_test
Variable	followed_by	Variable
expand_dims	followed_by	tile
get_masked_mul_hot_aux	followed_by	reduce_sum
tf_input_pipeline_test	followed_by	placeholder
get_masked_one_hot_aux	call	cast
cast	call	greater
placeholder	followed_by	partition_input
get_masked_mul_hot	call	embedding_lookup
expand_dims	has_axis	3
.dstn_pooling	call	count_lines
cal_auc	call	auc
tile	has_arg0	(1, 1, 1, k)
Coordinator	followed_by	print_time
cal_rmse	call	sqrt
tf_read_data	followed_by	shuffle_batch
.dstn_pooling	call	partition_input
get_masked_one_hot_aux	call	expand_dims
prepare_input_embed	call	concat
.dstn_pooling	call	mean
get_masked_mul_hot_aux	call	expand_dims
reduce_sum	has_arg0	1
.dstn_pooling	call	matmul
.dstn_pooling	call	ConfigProto
run	followed_by	Coordinator
reshape	followed_by	reshape
tf_input_pipeline_test	call	string_input_producer
count_lines	followed_by	tf_input_pipeline
tf_input_pipeline	followed_by	tf_input_pipeline_test
prepare_input_embed_aux	call	reduce_sum
constant	has_arg0	0.1
.dstn_pooling	call	run
.dstn_pooling	call	Coordinator
cal_auc	followed_by	cal_rmse
.dstn_pooling	call	placeholder
Variable	call	random_normal
Variable	followed_by	prepare_input_embed
reshape	has_arg0	(-1, num_aux_inst_in_data[i], n_mul_hot_slot_aux[i], max_len_per_slot_aux[i])
.dstn_pooling	call	Saver
get_masked_one_hot	followed_by	reshape
tf_input_pipeline	followed_by	count_lines
embedding_lookup	followed_by	multiply
ConfigProto	followed_by	Session
expand_dims	has_axis	2
get_masked_one_hot	call	cast
set_random_seed	has_arg0	123
get_masked_mul_hot_aux	call	cast
get_masked_one_hot_aux	call	tile
prepare_input_embed	call	get_masked_one_hot
relu	followed_by	dropout
device	has_arg0	/cpu:0
placeholder	followed_by	placeholder
device	followed_by	Variable
partition_input	call	range
placeholder	followed_by	device
.dstn_pooling	call	range
tf_input_pipeline	call	tf_read_data
range	followed_by	cumsum
prepare_input_embed	call	reshape
tile	has_arg0	(1, 1, 1, 1, k)
tf_input_pipeline_test	call	batch
get_masked_one_hot	call	embedding_lookup
get_masked_mul_hot_aux	call	multiply
tile	followed_by	embedding_lookup
.dstn_pooling	call	sigmoid
get_masked_one_hot	call	multiply
range	followed_by	concat
partition_input	call	cumsum
prepare_input_embed_aux	followed_by	concat
.dstn_pooling	call	dropout
get_masked_mul_hot	call	expand_dims
.dstn_pooling	call	list_flatten
round	followed_by	round
matmul	followed_by	relu
greater	has_arg0	0
concat	followed_by	range
tile	has_arg0	(1, 1, k)
get_masked_mul_hot_aux	call	embedding_lookup
range	followed_by	Variable
mean	followed_by	round
reshape	followed_by	concat
Saver	followed_by	print_time
random_normal	has_stddev	0.01
tf_input_pipeline	call	string_input_producer
concat	has_arg0	1
set_random_seed	followed_by	tf_input_pipeline
reshape	followed_by	range
cal_rmse	followed_by	mean
get_masked_mul_hot	call	multiply
Variable	followed_by	matmul
tf_read_data	call	TextLineReader
get_masked_mul_hot	call	cast
tf_input_pipeline	call	shuffle_batch
prepare_input_embed	call	get_masked_mul_hot
prepare_input_embed_aux	call	get_masked_mul_hot_aux
