MNIST.__init__	call	extract_data
add	call	Dense
train	call	add
train	followed_by	MNIST.__init__
add	call	Flatten
add	followed_by	add
reshape	has_kernel_size	(28,1)
Dense	has_arg0	10
Sequential	followed_by	add
.train_nlayer	call	train
extract_data	call	reshape
MNIST.__init__	call	extract_labels
extract_data	followed_by	extract_labels
add	followed_by	SGD
reshape	has_output_feature_size	28
extract_labels	followed_by	extract_data
train	call	Sequential
.train_nlayer	call	MNIST.__init__
Activation	has_arg0	relu
add	call	Activation
train	call	SGD
eye	followed_by	range
sum	followed_by	ones
argmin	followed_by	argsort
fast_compute_max_grad_norm	followed_by	tuple
compute_worst_bound	call	fast_compute_max_grad_norm
compute_worst_bound	call	compute_max_grad_norm
abs	followed_by	range
generate_data	call	eye
argmax	followed_by	List
.main	call	set_random_seed
NLayerModel.__init__	followed_by	CIFAR.__init__
range	followed_by	min
tuple	followed_by	fast_compute_max_grad_norm
Flatten	has_input_shape	(image_size, image_size, image_channel)
maximum	followed_by	zeros
load_batch	call	identity
compute_worst_bound	call	get_layer_bound_relax_matrix_huan_optimized
get_layer_bound_LP	followed_by	get_layer_bound
Sequential	followed_by	add
get_layer_bound_relax_matrix_huan_optimized	call	maximum
get_weights_list	followed_by	generate_data
get_layer_bound	followed_by	ReLU
fast_compute_max_grad_norm	call	sqrt
spectral_bound	call	expand_dims
generate_data	call	range
sum	followed_by	get_layer_bound
.main	call	spectral_bound
eye	followed_by	eye
add	call	Activation
load_batch	followed_by	load_batch
NLayerModel.__init__	followed_by	set_random_seed
generate_data	call	squeeze
fast_compute_max_grad_norm_2layer_next	call	range
tuple	followed_by	get_layer_bound_LP
fast_compute_max_grad_norm	call	range
fast_compute_max_grad_norm	call	abs
spectral_bound	call	ones
Dense	has_arg0	10
argmax	followed_by	range
generate_data	call	flatten
maximum	has_arg0	0
add	followed_by	Dense
compute_worst_bound	call	tuple
zeros_like	followed_by	range
spectral_bound	followed_by	compute_worst_bound_multi
compute_worst_bound_multi	call	any
abs	followed_by	abs
squeeze	followed_by	argmax
generate_data	call	argsort
fast_compute_max_grad_norm_2layer	followed_by	fast_compute_max_grad_norm_2layer_next
get_layer_bound	call	range
maximum	followed_by	zeros_like
compute_worst_bound	call	ones
set_random_seed	followed_by	get_weights_list
get_layer_bound_LP	followed_by	range
range	followed_by	any
.main	call	compute_worst_bound_multi
zeros	has_dtype	np.int8
argmax	followed_by	spectral_bound
Dense	followed_by	add
range	followed_by	abs
range	followed_by	range
extract_data	followed_by	extract_labels
get_layer_bound_relax_matrix_huan_optimized	call	range
tuple	followed_by	tuple
CIFAR.__init__	call	range
add	call	Flatten
compute_worst_bound	call	expand_dims
expand_dims	followed_by	expand_dims
identity	has_arg0	10
NLayerModel.__init__	call	Dense
min	followed_by	expand_dims
compute_max_grad_norm	followed_by	tuple
expand_dims	has_axis	0
compute_worst_bound	call	init_layer_bound_relax_matrix_huan
ReLU	call	maximum
argsort	followed_by	argmax
Activation	has_arg0	softmax
argmax	followed_by	squeeze
compute_worst_bound	followed_by	range
.main	call	NLayerModel.__init__
init_layer_bound_relax_matrix_huan	followed_by	range
Activation	has_arg0	relu
transpose	followed_by	transpose
flatten	followed_by	argmax
range	has_arg0	5
get_weights_list	call	transpose
reshape	has_kernel_size	(28,1)
compute_worst_bound_multi	call	range
NLayerModel.__init__	call	Sequential
tuple	followed_by	ReLU
get_layer_bound	followed_by	zeros
range	has_arg0	0
range	followed_by	argmax
range	has_arg1	1000
fast_compute_max_grad_norm_2layer	call	range
.main	call	MNIST.__init__
compute_max_grad_norm	call	zeros
compute_worst_bound	call	range
zeros	followed_by	zeros_like
zeros	has_arg0	(W2.shape[0], W1.shape[1])
compute_worst_bound	call	get_layer_bound
fast_compute_max_grad_norm	call	zeros
List	followed_by	range
spectral_bound	call	range
compute_worst_bound	call	ReLU
ConfigProto	followed_by	Session
ReLU	followed_by	ReLU
.main	call	ConfigProto
generate_data	followed_by	spectral_bound
get_layer_bound	followed_by	get_layer_bound_relax_matrix_huan_optimized
reshape	has_output_feature_size	28
generate_data	call	List
range	followed_by	squeeze
ones	followed_by	range
sum	followed_by	sum
get_layer_bound	call	ReLU
zeros	followed_by	zeros
tuple	followed_by	range
generate_data	call	argmax
range	followed_by	get_layer_bound
compute_worst_bound	call	sum
range	followed_by	identity
.main	call	Session
MNIST.__init__	call	extract_data
range	has_arg0	10000
get_layer_bound_relax_matrix_huan_optimized	followed_by	tuple
CIFAR.__init__	followed_by	NLayerModel.__init__
init_layer_bound_relax_matrix_huan	call	ones
get_layer_bound_LP	call	range
range	followed_by	ones
.main	call	get_weights_list
range	has_arg0	1
MNIST.__init__	call	extract_labels
maximum	followed_by	sqrt
.main	call	compute_worst_bound
fast_compute_max_grad_norm	call	fast_compute_max_grad_norm_2layer_next
ones	followed_by	expand_dims
get_layer_bound_LP	followed_by	get_layer_bound_relax_matrix_huan_optimized
zeros_like	followed_by	zeros_like
abs	followed_by	maximum
range	has_arg1	1001
MNIST.__init__	followed_by	NLayerModel.__init__
fast_compute_max_grad_norm_2layer	call	maximum
CIFAR.__init__	call	load_batch
argmax	followed_by	argmax
expand_dims	followed_by	range
expand_dims	followed_by	get_layer_bound
get_layer_bound_LP	followed_by	get_layer_bound_LP
compute_worst_bound_multi	call	linspace
argmax	followed_by	argmin
NLayerModel.__init__	call	add
spectral_bound	followed_by	compute_worst_bound
Session	followed_by	MNIST.__init__
ones	has_arg0	1
spectral_bound	call	min
sum	followed_by	get_layer_bound_LP
extract_data	call	reshape
fast_compute_max_grad_norm_2layer	followed_by	range
get_layer_bound	call	abs
.main	call	range
fast_compute_max_grad_norm	call	fast_compute_max_grad_norm_2layer
generate_data	call	argmin
load_batch	call	range
.main	call	generate_data
get_layer_bound_relax_matrix_huan_optimized	call	zeros_like
range	followed_by	load_batch
add	followed_by	add
init_layer_bound_relax_matrix_huan	call	range
range	followed_by	flatten
ReLU	followed_by	zeros
fast_compute_max_grad_norm_2layer_next	followed_by	abs
fast_compute_max_grad_norm_2layer_next	call	fast_compute_max_grad_norm_2layer
get_layer_bound_relax_matrix_huan_optimized	call	abs
extract_labels	followed_by	extract_data
fast_compute_max_grad_norm_2layer	call	zeros_like
set_random_seed	has_arg0	1215
zeros	has_dtype	np.uint16
ones	has_dtype	np.float32
fast_compute_max_grad_norm_2layer	call	zeros
fast_compute_max_grad_norm	call	maximum
zeros	has_arg0	(max_l_u.shape[0],)
zeros	followed_by	range
compute_worst_bound_multi	call	compute_worst_bound
compute_worst_bound	call	get_layer_bound_LP
abs	followed_by	ReLU
get_layer_bound	followed_by	range
range	followed_by	get_layer_bound_LP
zeros	followed_by	sum
range	followed_by	compute_max_grad_norm
.main	call	argmax
sqrt	followed_by	zeros
.main	call	CIFAR.__init__
compute_worst_bound	call	zeros
linspace	followed_by	compute_worst_bound
add	call	MaxPooling2D
Conv2D	has_arg0	64
add	call	Flatten
setup_cifar.CIFARModel.__init__	call	Sequential
add	followed_by	add
Conv2D	has_input_shape	(32, 32, 3)
Dense	has_arg0	10
MaxPooling2D	has_pool_size	(2, 2)
setup_cifar.CIFARModel.__init__	call	add
add	call	Dense
Conv2D	has_arg0	128
Conv2D	has_arg1	(3, 3)
add	call	Conv2D
add	call	Activation
Sequential	followed_by	add
Activation	has_arg0	softmax
Dense	has_arg0	256
latest_checkpoint	followed_by	PredictModel.__init__
setup_mnist.MadryMNISTModel.__init__	call	PredictModel.__init__
setup_mnist.MadryMNISTModel.__init__	call	latest_checkpoint
NLayerModel.__init__	call	Sequential
NLayerModel.__init__	call	add
.save_nlayer_weights	call	Session
add	call	Flatten
NLayerModel.__init__	call	Dense
NLayerModel.__init__	followed_by	NLayerModel.__init__
Session	followed_by	NLayerModel.__init__
.save_nlayer_weights	call	NLayerModel.__init__
Sequential	followed_by	add
add	followed_by	Dense
add	followed_by	add
add	call	Activation
Flatten	has_input_shape	(image_size, image_size, image_channel)
Dense	has_arg0	10
Activation	has_arg0	relu
Dense	followed_by	add
Activation	has_arg0	softmax
split	followed_by	format_norm
split	followed_by	split
split	has_arg0	,
.genlatex	call	split
split	has_arg0	.
.genlatex	call	format_norm
format_norm	followed_by	format_time
format_time	followed_by	format_norm
split	has_arg0	=
.genlatex	call	format_time
Conv2D	has_arg0	32
add	call	MaxPooling2D
add	call	Flatten
MaxPooling2D	has_pool_size	(2, 2)
setup_mnist.MNISTModel.__init__	call	add
add	followed_by	add
setup_mnist.MNISTModel.__init__	call	Sequential
Sequential	followed_by	add
Dense	has_arg0	200
Conv2D	has_input_shape	(28, 28, 1)
Activation	has_arg0	softmax
Dense	has_arg0	10
add	call	Conv2D
Conv2D	has_arg1	(3, 3)
Conv2D	has_arg0	64
add	call	Activation
add	call	Dense
