.train_nlayer	call	train
extract_data	followed_by	extract_labels
Dense	has_arg0	10
train	call	add
.train_nlayer	call	MNIST.__init__
add	followed_by	add
extract_labels	followed_by	extract_data
Activation	has_arg0	relu
MNIST.__init__	call	extract_data
train	call	SGD
Sequential	followed_by	add
reshape	has_output_feature_size	28
extract_data	call	reshape
add	call	Dense
MNIST.__init__	call	extract_labels
train	call	Sequential
add	call	Flatten
add	followed_by	SGD
train	followed_by	MNIST.__init__
reshape	has_kernel_size	(28,1)
add	call	Activation
get_layer_bound_LP	followed_by	range
NLayerModel.__init__	call	Sequential
compute_worst_bound	call	init_layer_bound_relax_matrix_huan
Activation	has_arg0	relu
get_layer_bound_relax_matrix_huan_optimized	call	zeros_like
fast_compute_max_grad_norm	call	fast_compute_max_grad_norm_2layer
fast_compute_max_grad_norm_2layer	followed_by	fast_compute_max_grad_norm_2layer_next
NLayerModel.__init__	call	Dense
generate_data	call	range
Dense	has_arg0	10
fast_compute_max_grad_norm	call	maximum
load_batch	followed_by	load_batch
fast_compute_max_grad_norm_2layer	call	zeros_like
generate_data	call	argsort
tuple	followed_by	ReLU
CIFAR.__init__	call	range
expand_dims	followed_by	get_layer_bound
get_layer_bound	followed_by	ReLU
get_layer_bound_LP	followed_by	get_layer_bound_LP
ones	has_dtype	np.float32
maximum	has_arg0	0
compute_worst_bound	call	expand_dims
compute_worst_bound_multi	call	linspace
maximum	followed_by	sqrt
get_layer_bound_relax_matrix_huan_optimized	call	abs
argmax	followed_by	List
extract_data	followed_by	extract_labels
compute_worst_bound	call	get_layer_bound
range	followed_by	identity
init_layer_bound_relax_matrix_huan	call	range
ReLU	followed_by	zeros
fast_compute_max_grad_norm_2layer	followed_by	range
range	followed_by	flatten
.main	call	ConfigProto
squeeze	followed_by	argmax
argmax	followed_by	argmin
ReLU	call	maximum
generate_data	call	eye
compute_worst_bound_multi	call	compute_worst_bound
range	followed_by	ones
range	followed_by	squeeze
zeros	has_dtype	np.int8
flatten	followed_by	argmax
MNIST.__init__	call	extract_labels
get_layer_bound_LP	followed_by	get_layer_bound_relax_matrix_huan_optimized
range	followed_by	argmax
range	has_arg1	1001
range	has_arg0	10000
compute_max_grad_norm	followed_by	tuple
get_layer_bound	call	ReLU
eye	followed_by	eye
zeros	has_arg0	(max_l_u.shape[0],)
init_layer_bound_relax_matrix_huan	followed_by	range
Flatten	has_input_shape	(image_size, image_size, image_channel)
tuple	followed_by	get_layer_bound_LP
spectral_bound	call	min
Sequential	followed_by	add
NLayerModel.__init__	call	add
zeros_like	followed_by	range
argmax	followed_by	argmax
extract_labels	followed_by	extract_data
argsort	followed_by	argmax
sum	followed_by	sum
get_layer_bound_LP	call	range
range	followed_by	compute_max_grad_norm
fast_compute_max_grad_norm	call	abs
argmax	followed_by	squeeze
ReLU	followed_by	ReLU
compute_worst_bound	call	range
fast_compute_max_grad_norm_2layer	call	zeros
get_layer_bound_relax_matrix_huan_optimized	call	maximum
ones	followed_by	expand_dims
compute_max_grad_norm	call	zeros
get_layer_bound	followed_by	zeros
ones	has_arg0	1
ConfigProto	followed_by	Session
get_layer_bound_relax_matrix_huan_optimized	followed_by	tuple
range	followed_by	get_layer_bound_LP
zeros	followed_by	zeros_like
range	followed_by	any
compute_worst_bound	call	ReLU
.main	call	generate_data
argmax	followed_by	range
get_layer_bound	followed_by	get_layer_bound_relax_matrix_huan_optimized
compute_worst_bound	call	get_layer_bound_LP
sum	followed_by	ones
zeros	followed_by	zeros
.main	call	compute_worst_bound
eye	followed_by	range
set_random_seed	followed_by	get_weights_list
zeros_like	followed_by	zeros_like
spectral_bound	followed_by	compute_worst_bound
range	has_arg0	0
Activation	has_arg0	softmax
argmax	followed_by	spectral_bound
sqrt	followed_by	zeros
zeros	followed_by	range
.main	call	argmax
range	followed_by	range
.main	call	compute_worst_bound_multi
generate_data	call	List
fast_compute_max_grad_norm_2layer_next	call	range
spectral_bound	call	expand_dims
maximum	followed_by	zeros
spectral_bound	followed_by	compute_worst_bound_multi
argmin	followed_by	argsort
MNIST.__init__	followed_by	NLayerModel.__init__
compute_worst_bound	call	tuple
.main	call	set_random_seed
compute_worst_bound	call	get_layer_bound_relax_matrix_huan_optimized
MNIST.__init__	call	extract_data
zeros	has_arg0	(W2.shape[0], W1.shape[1])
range	has_arg0	1
compute_worst_bound_multi	call	any
add	call	Activation
add	call	Flatten
range	followed_by	load_batch
get_layer_bound_LP	followed_by	get_layer_bound
fast_compute_max_grad_norm_2layer_next	followed_by	abs
transpose	followed_by	transpose
compute_worst_bound	call	zeros
expand_dims	followed_by	expand_dims
List	followed_by	range
get_layer_bound	call	abs
reshape	has_kernel_size	(28,1)
generate_data	call	argmin
set_random_seed	has_arg0	1215
.main	call	Session
CIFAR.__init__	followed_by	NLayerModel.__init__
Dense	followed_by	add
.main	call	spectral_bound
ones	followed_by	range
sum	followed_by	get_layer_bound
fast_compute_max_grad_norm	followed_by	tuple
get_layer_bound	call	range
fast_compute_max_grad_norm	call	sqrt
.main	call	CIFAR.__init__
range	has_arg1	1000
generate_data	call	argmax
get_layer_bound	followed_by	range
.main	call	NLayerModel.__init__
spectral_bound	call	range
range	followed_by	abs
.main	call	MNIST.__init__
generate_data	call	squeeze
sum	followed_by	get_layer_bound_LP
compute_worst_bound	call	ones
fast_compute_max_grad_norm_2layer	call	range
tuple	followed_by	range
load_batch	call	identity
extract_data	call	reshape
compute_worst_bound	call	compute_max_grad_norm
compute_worst_bound	call	fast_compute_max_grad_norm
fast_compute_max_grad_norm_2layer_next	call	fast_compute_max_grad_norm_2layer
.main	call	range
abs	followed_by	abs
generate_data	followed_by	spectral_bound
abs	followed_by	maximum
Session	followed_by	MNIST.__init__
abs	followed_by	ReLU
zeros	has_dtype	np.uint16
min	followed_by	expand_dims
.main	call	get_weights_list
NLayerModel.__init__	followed_by	set_random_seed
compute_worst_bound	call	sum
add	followed_by	add
compute_worst_bound	followed_by	range
load_batch	call	range
generate_data	call	flatten
fast_compute_max_grad_norm	call	fast_compute_max_grad_norm_2layer_next
zeros	followed_by	sum
init_layer_bound_relax_matrix_huan	call	ones
compute_worst_bound_multi	call	range
range	followed_by	get_layer_bound
range	followed_by	min
expand_dims	followed_by	range
maximum	followed_by	zeros_like
get_weights_list	followed_by	generate_data
identity	has_arg0	10
expand_dims	has_axis	0
get_layer_bound_relax_matrix_huan_optimized	call	range
range	has_arg0	5
tuple	followed_by	tuple
abs	followed_by	range
reshape	has_output_feature_size	28
NLayerModel.__init__	followed_by	CIFAR.__init__
CIFAR.__init__	call	load_batch
fast_compute_max_grad_norm	call	zeros
tuple	followed_by	fast_compute_max_grad_norm
linspace	followed_by	compute_worst_bound
fast_compute_max_grad_norm	call	range
get_weights_list	call	transpose
fast_compute_max_grad_norm_2layer	call	maximum
add	followed_by	Dense
spectral_bound	call	ones
latest_checkpoint	followed_by	PredictModel.__init__
setup_mnist.MadryMNISTModel.__init__	call	latest_checkpoint
setup_mnist.MadryMNISTModel.__init__	call	PredictModel.__init__
NLayerModel.__init__	call	Dense
add	followed_by	add
NLayerModel.__init__	call	add
add	followed_by	Dense
.save_nlayer_weights	call	Session
.save_nlayer_weights	call	NLayerModel.__init__
NLayerModel.__init__	followed_by	NLayerModel.__init__
Flatten	has_input_shape	(image_size, image_size, image_channel)
add	call	Flatten
Dense	followed_by	add
add	call	Activation
Dense	has_arg0	10
NLayerModel.__init__	call	Sequential
Activation	has_arg0	softmax
Session	followed_by	NLayerModel.__init__
Activation	has_arg0	relu
Sequential	followed_by	add
split	has_arg0	.
split	has_arg0	,
.genlatex	call	format_time
format_norm	followed_by	format_time
split	followed_by	split
split	has_arg0	=
split	followed_by	format_norm
.genlatex	call	format_norm
format_time	followed_by	format_norm
.genlatex	call	split
Conv2D	has_arg1	(3, 3)
Sequential	followed_by	add
add	call	Dense
add	followed_by	add
Conv2D	has_arg0	32
add	call	Flatten
MaxPooling2D	has_pool_size	(2, 2)
add	call	Conv2D
Dense	has_arg0	10
Activation	has_arg0	softmax
Dense	has_arg0	200
Conv2D	has_input_shape	(28, 28, 1)
add	call	Activation
add	call	MaxPooling2D
setup_mnist.MNISTModel.__init__	call	add
Conv2D	has_arg0	64
setup_mnist.MNISTModel.__init__	call	Sequential
add	call	Activation
add	call	MaxPooling2D
add	call	Conv2D
add	call	Flatten
setup_cifar.CIFARModel.__init__	call	add
add	call	Dense
Sequential	followed_by	add
add	followed_by	add
Conv2D	has_arg0	64
setup_cifar.CIFARModel.__init__	call	Sequential
Conv2D	has_arg0	128
Conv2D	has_input_shape	(32, 32, 3)
Dense	has_arg0	256
Dense	has_arg0	10
Activation	has_arg0	softmax
Conv2D	has_arg1	(3, 3)
MaxPooling2D	has_pool_size	(2, 2)
