SMILESX_utils.Inference	call	reshape
zeros	has_dtype	np.int32
mean_median_result	call	mean
get_tokens	call	smiles_tokenizer
get_tokentoint	followed_by	zeros
range	followed_by	get_vocab
range	has_arg1	1
Augmentation	followed_by	get_tokens
reshape	has_arg0	1
Augmentation	call	List
SMILESX_utils.Inference	call	range
List	followed_by	smiles_tokenizer
SMILESX_utils.Inference	call	add_extra_tokens
split	has_arg0	 
SMILESX_utils.Inference	call	mean
load_model	followed_by	Adam
mean_median_result	call	cumsum
get_inttotoken	followed_by	load_model
List	followed_by	Augmentation
get_tokens	call	range
SMILESX_utils.Inference	call	int_vec_encode
mean_median_result	followed_by	reshape
cumsum	followed_by	mean
split	followed_by	List
generate_smiles	call	List
List	followed_by	List
SMILESX_utils.Inference	call	List
Augmentation	call	generate_smiles
SMILESX_utils.Inference	call	get_vocab
add_extra_tokens	followed_by	get_tokentoint
int_vec_encode	call	List
range	followed_by	rotate_atoms
reshape	followed_by	mean
mean	has_axis	0
SMILESX_utils.Inference	call	Augmentation
zeros	has_arg0	(len(tokenized_smiles_list), max_length)
smiles_tokenizer	call	List
get_tokens	followed_by	range
Adam	followed_by	int_vec_encode
int_vec_encode	call	zeros
get_tokentoint	followed_by	get_inttotoken
SMILESX_utils.Inference	call	Adam
get_vocab	followed_by	add_extra_tokens
List	followed_by	range
generate_smiles	call	range
SMILESX_utils.Inference	call	mean_median_result
List	followed_by	generate_smiles
generate_smiles	call	rotate_atoms
get_tokens	call	List
SMILESX_utils.Inference	call	get_tokens
zeros	followed_by	List
int_vec_encode	followed_by	mean_median_result
List	followed_by	split
int_vec_encode	call	get_tokentoint
smiles_tokenizer	followed_by	range
SMILESX_utils.Inference	call	load_model
SMILESX_utils.Inference	call	get_inttotoken
SMILESX_utils.Inference	call	get_tokentoint
range	followed_by	range
range	has_arg0	0
smiles_tokenizer	call	split
List	followed_by	get_vocab
Augmentation	followed_by	Augmentation
smiles_tokenizer	call	split
random_split	followed_by	where
sqrt	call	sum
Input	followed_by	Embedding(input_dim=vocabsize, output_dim=embedding, input_length=inputtokens)
range	has_arg0	1
zeros	has_dtype	np.int32
SMILESX_utils.Interpretation	call	int_vec_encode
generate_smiles	call	range
get_inttotoken	followed_by	load_model
max	followed_by	min
Model	has_outputs	model.layers[-2].output
get_tokens	call	range
split	followed_by	List
get_tokens	followed_by	extract_vocab
abs	followed_by	abs
Bidirectional	call	CuDNNLSTM
generate_smiles	call	List
List	followed_by	generate_smiles
range	followed_by	GetSimilarityMapFromWeights
create	call	TimeDistributed(Dense(denseunits))
generate_smiles	call	rotate_atoms
range	followed_by	range
range	has_arg0	0
load_model	followed_by	create
create	call	Embedding(input_dim=vocabsize, output_dim=embedding, input_length=inputtokens)
range	has_arg0	2
round	has_arg0	2
get_tokentoint	followed_by	zeros
reshape	followed_by	List
List	followed_by	range
SMILESX_utils.Interpretation	call	where
Embedding(input_dim=vocabsize, output_dim=embedding, input_length=inputtokens)	followed_by	Bidirectional(CuDNNLSTM(lstmunits, return_sequences=True))
create	call	Input
TimeDistributed(Dense(denseunits))	call	TimeDistributed
SMILESX_utils.Interpretation	call	extract_vocab
zeros	followed_by	List
SMILESX_utils.Interpretation	call	get_tokentoint
Dense	has_activation	linear
smiles_tokenizer	followed_by	range
int_vec_encode	call	List
ceil	followed_by	reshape
Bidirectional(CuDNNLSTM(lstmunits, return_sequences=True))	call	Bidirectional
GetSimilarityMapFromWeights	call	max
abs	followed_by	range
int_vec_encode	followed_by	Model
get_tokens	followed_by	get_tokens
TimeDistributed(Dense(denseunits))	followed_by	Dense(1, activation='linear')
List	followed_by	List
SMILESX_utils.Interpretation	call	abs
List	followed_by	split
SMILESX_utils.Interpretation	call	get_vocab
SMILESX_utils.Interpretation	call	cumsum
add_extra_tokens	followed_by	get_tokentoint
SMILESX_utils.Interpretation	call	reshape
random_split	call	range
cumsum	followed_by	range
range	followed_by	rotate_atoms
Dense(1, activation='linear')	followed_by	Model
SMILESX_utils.Interpretation	call	Model
Adam	followed_by	int_vec_encode
get_tokens	call	List
create	call	Bidirectional(CuDNNLSTM(lstmunits, return_sequences=True))
GetSimilarityMapFromWeights	followed_by	Adam
create	followed_by	Adam
TimeDistributed	call	Dense
create	call	Dense(1, activation='linear')
SMILESX_utils.Interpretation	call	get_tokens
int_vec_encode	call	zeros
random_split	call	ceil
split	has_arg0	 
range	has_arg1	1
int_vec_encode	followed_by	abs
SMILESX_utils.Interpretation	call	add_extra_tokens
get_tokentoint	followed_by	get_inttotoken
where	followed_by	Augmentation
create	call	Model
Augmentation	call	generate_smiles
reshape	followed_by	reshape
SMILESX_utils.Interpretation	call	create
Bidirectional(CuDNNLSTM(lstmunits, return_sequences=True))	followed_by	TimeDistributed(Dense(denseunits))
SMILESX_utils.Interpretation	call	GetSimilarityMapFromWeights
Augmentation	call	List
GetSimilarityMapFromWeights	call	round
sum	call	range
GetSimilarityMapFromWeights	call	min
get_tokens	call	smiles_tokenizer
Dense	has_arg0	1
Dense(1, activation='linear')	call	Dense
reshape	has_arg0	1
reshape	followed_by	ceil
Model	followed_by	cumsum
sqrt	followed_by	sqrt
extract_vocab	followed_by	List
sqrt	followed_by	round
range	followed_by	int_vec_encode
SMILESX_utils.Interpretation	call	range
GetSimilarityMapFromWeights	call	sqrt
round	followed_by	max
Augmentation	followed_by	get_tokens
random_split	call	reshape
Embedding(input_dim=vocabsize, output_dim=embedding, input_length=inputtokens)	call	Embedding
SMILESX_utils.Interpretation	call	get_inttotoken
get_vocab	followed_by	add_extra_tokens
range	followed_by	ceil
SMILESX_utils.Interpretation	call	Augmentation
zeros	has_arg0	(len(tokenized_smiles_list), max_length)
List	followed_by	smiles_tokenizer
Adam	followed_by	reshape
SMILESX_utils.Interpretation	call	Adam
SMILESX_utils.Interpretation	call	random_split
SMILESX_utils.Interpretation	call	load_model
smiles_tokenizer	call	List
Input	has_dtype	int32
int_vec_encode	call	get_tokentoint
SMILESX_utils.Interpretation	call	List
Embedding(input_dim=vocabsize, output_dim=embedding, input_length=inputtokens)	call	Embedding
EarlyStopping	has_mode	min
create	followed_by	device
random_split	followed_by	Augmentation
get_tokens	call	smiles_tokenizer
create	call	Dense(1, activation='linear')
SMILESX_utils.Main	call	add_extra_tokens
reshape	followed_by	train
range	followed_by	range
Bidirectional(CuDNNLSTM(lstmunits, return_sequences=True))	followed_by	TimeDistributed(Dense(denseunits))
DataSequence.__init__	followed_by	min
SMILESX_utils.Main	call	mean_median_result
Input	has_dtype	int32
SMILESX_utils.Main	call	random_split
SMILESX_utils.Main	call	ModelCheckpoint
ModelMGPU.__init__	call	multi_gpu_model
SMILESX_utils.Main	call	get_tokentoint
mean_median_result	call	mean
TimeDistributed(Dense(denseunits))	call	TimeDistributed
List	followed_by	generate_smiles
Augmentation	call	List
create	call	Embedding(input_dim=vocabsize, output_dim=embedding, input_length=inputtokens)
SMILESX_utils.Main	call	create
List	followed_by	List
get_tokens	followed_by	get_tokens
smiles_tokenizer	call	split
mean_median_result	followed_by	reshape
SMILESX_utils.Main	call	device
List	followed_by	range
range	followed_by	rotate_atoms
zeros	has_arg0	(len(tokenized_smiles_list), max_length)
mean_median_result	call	cumsum
SMILESX_utils.Main	call	sqrt
SMILESX_utils.Main	call	argmin
get_inttotoken	followed_by	create
SMILESX_utils.Main	call	train
Input	followed_by	Embedding(input_dim=vocabsize, output_dim=embedding, input_length=inputtokens)
SMILESX_utils.Main	call	extract_vocab
SMILESX_utils.Main	call	mean
generate_smiles	call	range
ceil	followed_by	reshape
SMILESX_utils.Main	call	int_vec_encode
SMILESX_utils.Main	call	ModelMGPU.__init__
DataSequence.__init__	followed_by	DataSequence.__init__
multi_gpu_model	followed_by	multi_gpu_model
SMILESX_utils.Main	call	EarlyStopping
difference	followed_by	save_vocab
mean	call	square
random_split	call	range
Adam	followed_by	int_vec_encode
generate_smiles	call	List
create	followed_by	Adam
Dense	has_arg0	1
add_extra_tokens	followed_by	get_tokentoint
SMILESX_utils.Main	call	save_vocab
random_split	call	reshape
reshape	followed_by	ceil
range	has_arg0	0
zeros	followed_by	List
generate_smiles	call	rotate_atoms
reshape	followed_by	mean
save_vocab	call	List
difference	followed_by	difference
difference	followed_by	extract_vocab
save_vocab	followed_by	get_vocab
range	followed_by	random_split
Dense	has_activation	linear
Bidirectional(CuDNNLSTM(lstmunits, return_sequences=True))	call	Bidirectional
List	followed_by	smiles_tokenizer
reshape	followed_by	reshape
SMILESX_utils.Main	call	range
reshape	has_arg0	1
smiles_tokenizer	followed_by	range
get_vocab	followed_by	add_extra_tokens
SMILESX_utils.Main	call	get_tokens
Embedding(input_dim=vocabsize, output_dim=embedding, input_length=inputtokens)	followed_by	Bidirectional(CuDNNLSTM(lstmunits, return_sequences=True))
device	followed_by	create
int_vec_encode	followed_by	mean_median_result
device	has_arg0	/cpu
ModelCheckpoint	has_mode	min
get_tokens	followed_by	extract_vocab
Adam	followed_by	ModelCheckpoint
zeros	has_dtype	np.int32
Dense(1, activation='linear')	call	Dense
get_tokentoint	followed_by	get_inttotoken
TimeDistributed	call	Dense
sqrt	followed_by	reshape
ModelMGPU.__init__	followed_by	create
get_tokens	call	range
range	followed_by	ceil
Adam	call	pow
int_vec_encode	call	zeros
extract_vocab	followed_by	extract_vocab
Bidirectional	call	CuDNNLSTM
SMILESX_utils.Main	call	get_vocab
Augmentation	followed_by	get_tokens
List	followed_by	split
mean_median_result	followed_by	mean_median_result
create	followed_by	ModelMGPU.__init__
split	followed_by	List
int_vec_encode	call	get_tokentoint
SMILESX_utils.Main	call	DataSequence.__init__
cumsum	followed_by	mean
Augmentation	followed_by	Augmentation
SMILESX_utils.Main	call	Adam
random_split	call	ceil
pow	has_arg0	10
get_tokentoint	followed_by	zeros
TimeDistributed(Dense(denseunits))	followed_by	Dense(1, activation='linear')
ModelCheckpoint	followed_by	EarlyStopping
split	has_arg0	 
SMILESX_utils.Main	call	reshape
SMILESX_utils.Main	call	Augmentation
EarlyStopping	followed_by	DataSequence.__init__
get_tokens	call	List
SMILESX_utils.Main	call	difference
argmin	followed_by	Adam
train	followed_by	reshape
Dense(1, activation='linear')	followed_by	Model
create	call	Input
mean	followed_by	reshape
create	call	Bidirectional(CuDNNLSTM(lstmunits, return_sequences=True))
SMILESX_utils.Main	call	get_inttotoken
min	followed_by	argmin
smiles_tokenizer	call	List
create	call	Model
range	has_arg1	1
int_vec_encode	call	List
reshape	followed_by	sqrt
Augmentation	call	generate_smiles
create	call	TimeDistributed(Dense(denseunits))
int_vec_encode	followed_by	int_vec_encode
extract_vocab	followed_by	difference
mean	followed_by	mean
SMILESX_utils.Main	call	min
List	followed_by	List
Augmentation	call	List
List	followed_by	range
SMILESX_utils.Embedding_Vis	call	Adam
range	followed_by	text
SMILESX_utils.Embedding_Vis	call	text
Augmentation	call	generate_smiles
get_tokens	followed_by	get_tokens
SMILESX_utils.Embedding_Vis	call	Augmentation
split	has_arg0	 
SMILESX_utils.Embedding_Vis	call	add_extra_tokens
get_tokens	call	List
range	has_arg1	1
SMILESX_utils.Embedding_Vis	call	equal
smiles_tokenizer	call	split
range	has_arg0	0
generate_smiles	call	rotate_atoms
random_split	call	range
generate_smiles	call	List
SMILESX_utils.Embedding_Vis	call	get_vocab
smiles_tokenizer	call	List
SMILESX_utils.Embedding_Vis	call	List
List	followed_by	get_vocab
SMILESX_utils.Embedding_Vis	call	get_tokens
random_split	followed_by	Augmentation
List	followed_by	smiles_tokenizer
Adam	followed_by	equal
SMILESX_utils.Embedding_Vis	call	random_split
get_tokentoint	followed_by	get_inttotoken
reshape	has_arg0	1
split	followed_by	List
ceil	followed_by	reshape
get_inttotoken	followed_by	load_model
SMILESX_utils.Embedding_Vis	call	extract_vocab
List	followed_by	generate_smiles
range	followed_by	rotate_atoms
Augmentation	followed_by	get_tokens
get_tokens	call	smiles_tokenizer
SMILESX_utils.Embedding_Vis	call	get_tokentoint
SMILESX_utils.Embedding_Vis	call	load_model
random_split	call	reshape
reshape	followed_by	reshape
Augmentation	followed_by	Augmentation
SMILESX_utils.Embedding_Vis	call	range
generate_smiles	call	range
extract_vocab	followed_by	List
get_tokens	call	range
get_vocab	followed_by	add_extra_tokens
SMILESX_utils.Embedding_Vis	call	get_inttotoken
smiles_tokenizer	followed_by	range
random_split	call	ceil
reshape	followed_by	ceil
range	followed_by	range
List	followed_by	split
range	followed_by	ceil
add_extra_tokens	followed_by	get_tokentoint
load_model	followed_by	Adam
equal	followed_by	range
get_tokens	followed_by	extract_vocab
random_split	call	range
random_split	followed_by	Augmentation
Augmentation	call	generate_smiles
range	has_arg1	1
extract_vocab	followed_by	List
get_tokens	call	range
range	followed_by	rotate_atoms
SMILESX_utils.TokensFinder	call	random_split
smiles_tokenizer	followed_by	range
split	has_arg0	 
List	followed_by	split
Augmentation	followed_by	Augmentation
get_tokens	followed_by	get_tokens
SMILESX_utils.TokensFinder	call	extract_vocab
generate_smiles	call	List
smiles_tokenizer	call	List
SMILESX_utils.TokensFinder	call	get_tokens
get_tokens	call	List
SMILESX_utils.TokensFinder	call	List
get_tokens	call	smiles_tokenizer
reshape	followed_by	reshape
random_split	call	ceil
range	followed_by	range
generate_smiles	call	rotate_atoms
ceil	followed_by	reshape
List	followed_by	range
List	followed_by	generate_smiles
List	followed_by	smiles_tokenizer
Augmentation	followed_by	get_tokens
range	has_arg0	0
reshape	has_arg0	1
random_split	call	reshape
reshape	followed_by	ceil
range	followed_by	ceil
split	followed_by	List
smiles_tokenizer	call	split
List	followed_by	List
get_tokens	followed_by	extract_vocab
SMILESX_utils.TokensFinder	call	Augmentation
generate_smiles	call	range
Augmentation	call	List
int_vec_encode	call	get_tokentoint
int_vec_encode	call	zeros
SMILESX_utils.DataSequence.__getitem__	call	int_vec_encode
zeros	has_dtype	np.int32
zeros	followed_by	List
zeros	has_arg0	(len(tokenized_smiles_list), max_length)
int_vec_encode	call	List
get_tokentoint	followed_by	zeros
