generate_smiles	call	List
random_split	call	reshape
Augmentation	call	generate_smiles
generate_smiles	call	range
get_tokens	call	smiles_tokenizer
random_split	followed_by	Augmentation
smiles_tokenizer	call	List
range	followed_by	ceil
List	followed_by	smiles_tokenizer
List	followed_by	range
ceil	followed_by	reshape
split	has_arg0	 
extract_vocab	followed_by	List
SMILESX_utils.TokensFinder	call	get_tokens
split	followed_by	List
List	followed_by	generate_smiles
random_split	call	ceil
range	followed_by	range
Augmentation	followed_by	Augmentation
get_tokens	call	range
smiles_tokenizer	call	split
get_tokens	followed_by	get_tokens
get_tokens	followed_by	extract_vocab
get_tokens	call	List
reshape	has_arg0	1
random_split	call	range
reshape	followed_by	reshape
List	followed_by	List
range	has_arg1	1
SMILESX_utils.TokensFinder	call	List
SMILESX_utils.TokensFinder	call	random_split
range	has_arg0	0
range	followed_by	rotate_atoms
SMILESX_utils.TokensFinder	call	Augmentation
SMILESX_utils.TokensFinder	call	extract_vocab
List	followed_by	split
smiles_tokenizer	followed_by	range
Augmentation	call	List
generate_smiles	call	rotate_atoms
reshape	followed_by	ceil
Augmentation	followed_by	get_tokens
SMILESX_utils.Main	call	save_vocab
create	followed_by	device
SMILESX_utils.Main	call	int_vec_encode
create	call	Dense(1, activation='linear')
range	followed_by	random_split
get_tokens	call	smiles_tokenizer
sqrt	followed_by	reshape
Augmentation	call	generate_smiles
SMILESX_utils.Main	call	get_inttotoken
ModelCheckpoint	followed_by	EarlyStopping
get_tokentoint	followed_by	zeros
create	followed_by	ModelMGPU.__init__
multi_gpu_model	followed_by	multi_gpu_model
TimeDistributed(Dense(denseunits))	call	TimeDistributed
List	followed_by	generate_smiles
Bidirectional(CuDNNLSTM(lstmunits, return_sequences=True))	call	Bidirectional
Adam	call	pow
SMILESX_utils.Main	call	Augmentation
create	call	Model
Embedding(input_dim=vocabsize, output_dim=embedding, input_length=inputtokens)	followed_by	Bidirectional(CuDNNLSTM(lstmunits, return_sequences=True))
split	has_arg0	 
EarlyStopping	has_mode	min
SMILESX_utils.Main	call	min
Dense(1, activation='linear')	followed_by	Model
extract_vocab	followed_by	extract_vocab
Bidirectional(CuDNNLSTM(lstmunits, return_sequences=True))	followed_by	TimeDistributed(Dense(denseunits))
get_tokentoint	followed_by	get_inttotoken
SMILESX_utils.Main	call	random_split
mean	call	square
difference	followed_by	save_vocab
device	has_arg0	/cpu
generate_smiles	call	range
SMILESX_utils.Main	call	range
EarlyStopping	followed_by	DataSequence.__init__
SMILESX_utils.Main	call	Adam
get_tokens	call	List
train	followed_by	reshape
Bidirectional	call	CuDNNLSTM
SMILESX_utils.Main	call	ModelCheckpoint
extract_vocab	followed_by	difference
SMILESX_utils.Main	call	get_vocab
Input	has_dtype	int32
int_vec_encode	followed_by	mean_median_result
List	followed_by	split
mean_median_result	followed_by	mean_median_result
Augmentation	followed_by	get_tokens
get_inttotoken	followed_by	create
Dense	has_activation	linear
SMILESX_utils.Main	call	create
Dense(1, activation='linear')	call	Dense
get_tokens	call	range
Input	followed_by	Embedding(input_dim=vocabsize, output_dim=embedding, input_length=inputtokens)
zeros	has_dtype	np.int32
reshape	has_arg0	1
int_vec_encode	followed_by	int_vec_encode
List	followed_by	range
ModelCheckpoint	has_mode	min
Adam	followed_by	int_vec_encode
get_tokens	followed_by	get_tokens
reshape	followed_by	sqrt
List	followed_by	List
SMILESX_utils.Main	call	extract_vocab
TimeDistributed(Dense(denseunits))	followed_by	Dense(1, activation='linear')
DataSequence.__init__	followed_by	min
Dense	has_arg0	1
ModelMGPU.__init__	call	multi_gpu_model
argmin	followed_by	Adam
TimeDistributed	call	Dense
zeros	followed_by	List
SMILESX_utils.Main	call	add_extra_tokens
SMILESX_utils.Main	call	get_tokens
smiles_tokenizer	followed_by	range
zeros	has_arg0	(len(tokenized_smiles_list), max_length)
get_tokens	followed_by	extract_vocab
min	followed_by	argmin
random_split	call	range
range	followed_by	range
SMILESX_utils.Main	call	train
smiles_tokenizer	call	List
random_split	call	reshape
mean_median_result	call	mean
mean_median_result	followed_by	reshape
SMILESX_utils.Main	call	EarlyStopping
save_vocab	call	List
device	followed_by	create
generate_smiles	call	rotate_atoms
int_vec_encode	call	get_tokentoint
SMILESX_utils.Main	call	reshape
create	call	Embedding(input_dim=vocabsize, output_dim=embedding, input_length=inputtokens)
reshape	followed_by	reshape
mean	followed_by	reshape
mean_median_result	call	cumsum
difference	followed_by	extract_vocab
cumsum	followed_by	mean
Embedding(input_dim=vocabsize, output_dim=embedding, input_length=inputtokens)	call	Embedding
create	call	Input
SMILESX_utils.Main	call	mean
SMILESX_utils.Main	call	ModelMGPU.__init__
random_split	followed_by	Augmentation
mean	followed_by	mean
create	call	TimeDistributed(Dense(denseunits))
reshape	followed_by	mean
SMILESX_utils.Main	call	sqrt
generate_smiles	call	List
range	followed_by	rotate_atoms
reshape	followed_by	ceil
difference	followed_by	difference
add_extra_tokens	followed_by	get_tokentoint
SMILESX_utils.Main	call	argmin
SMILESX_utils.Main	call	DataSequence.__init__
smiles_tokenizer	call	split
reshape	followed_by	train
ModelMGPU.__init__	followed_by	create
pow	has_arg0	10
ceil	followed_by	reshape
Augmentation	call	List
DataSequence.__init__	followed_by	DataSequence.__init__
SMILESX_utils.Main	call	device
SMILESX_utils.Main	call	get_tokentoint
Adam	followed_by	ModelCheckpoint
int_vec_encode	call	zeros
SMILESX_utils.Main	call	mean_median_result
create	call	Bidirectional(CuDNNLSTM(lstmunits, return_sequences=True))
List	followed_by	smiles_tokenizer
get_vocab	followed_by	add_extra_tokens
int_vec_encode	call	List
range	has_arg0	0
split	followed_by	List
Augmentation	followed_by	Augmentation
SMILESX_utils.Main	call	difference
random_split	call	ceil
create	followed_by	Adam
range	has_arg1	1
range	followed_by	ceil
save_vocab	followed_by	get_vocab
Augmentation	call	generate_smiles
SMILESX_utils.Embedding_Vis	call	List
generate_smiles	call	List
List	followed_by	get_vocab
SMILESX_utils.Embedding_Vis	call	text
random_split	followed_by	Augmentation
add_extra_tokens	followed_by	get_tokentoint
get_tokens	followed_by	extract_vocab
range	has_arg1	1
SMILESX_utils.Embedding_Vis	call	load_model
get_tokentoint	followed_by	get_inttotoken
smiles_tokenizer	call	split
Augmentation	followed_by	Augmentation
split	followed_by	List
reshape	has_arg0	1
SMILESX_utils.Embedding_Vis	call	get_inttotoken
SMILESX_utils.Embedding_Vis	call	range
extract_vocab	followed_by	List
get_tokens	call	smiles_tokenizer
List	followed_by	split
SMILESX_utils.Embedding_Vis	call	add_extra_tokens
SMILESX_utils.Embedding_Vis	call	Adam
equal	followed_by	range
List	followed_by	range
range	followed_by	range
SMILESX_utils.Embedding_Vis	call	Augmentation
SMILESX_utils.Embedding_Vis	call	equal
List	followed_by	smiles_tokenizer
smiles_tokenizer	call	List
range	followed_by	ceil
Augmentation	call	List
SMILESX_utils.Embedding_Vis	call	random_split
random_split	call	ceil
generate_smiles	call	range
range	followed_by	rotate_atoms
List	followed_by	generate_smiles
get_inttotoken	followed_by	load_model
range	followed_by	text
Augmentation	followed_by	get_tokens
split	has_arg0	 
random_split	call	range
load_model	followed_by	Adam
SMILESX_utils.Embedding_Vis	call	get_tokens
smiles_tokenizer	followed_by	range
range	has_arg0	0
generate_smiles	call	rotate_atoms
SMILESX_utils.Embedding_Vis	call	get_tokentoint
reshape	followed_by	ceil
SMILESX_utils.Embedding_Vis	call	extract_vocab
get_vocab	followed_by	add_extra_tokens
get_tokens	call	List
get_tokens	call	range
Adam	followed_by	equal
reshape	followed_by	reshape
get_tokens	followed_by	get_tokens
ceil	followed_by	reshape
List	followed_by	List
SMILESX_utils.Embedding_Vis	call	get_vocab
random_split	call	reshape
Augmentation	call	List
range	followed_by	GetSimilarityMapFromWeights
round	has_arg0	2
Dense(1, activation='linear')	followed_by	Model
int_vec_encode	followed_by	abs
SMILESX_utils.Interpretation	call	GetSimilarityMapFromWeights
range	followed_by	int_vec_encode
Input	followed_by	Embedding(input_dim=vocabsize, output_dim=embedding, input_length=inputtokens)
Adam	followed_by	reshape
SMILESX_utils.Interpretation	call	where
random_split	call	ceil
sum	call	range
range	has_arg1	1
reshape	followed_by	reshape
Augmentation	followed_by	Augmentation
create	call	Embedding(input_dim=vocabsize, output_dim=embedding, input_length=inputtokens)
get_inttotoken	followed_by	load_model
add_extra_tokens	followed_by	get_tokentoint
TimeDistributed(Dense(denseunits))	call	TimeDistributed
create	call	Bidirectional(CuDNNLSTM(lstmunits, return_sequences=True))
random_split	call	range
GetSimilarityMapFromWeights	call	min
get_tokentoint	followed_by	get_inttotoken
Adam	followed_by	int_vec_encode
range	has_arg0	1
create	call	Dense(1, activation='linear')
GetSimilarityMapFromWeights	followed_by	Adam
get_tokens	call	range
List	followed_by	get_vocab
range	followed_by	rotate_atoms
TimeDistributed	call	Dense
Input	has_dtype	int32
GetSimilarityMapFromWeights	call	sqrt
smiles_tokenizer	call	List
SMILESX_utils.Interpretation	call	get_vocab
List	followed_by	smiles_tokenizer
TimeDistributed(Dense(denseunits))	followed_by	Dense(1, activation='linear')
create	call	Model
reshape	has_arg0	1
get_tokentoint	followed_by	zeros
Dense	has_activation	linear
SMILESX_utils.Interpretation	call	get_inttotoken
generate_smiles	call	List
SMILESX_utils.Interpretation	call	load_model
load_model	followed_by	create
Model	followed_by	cumsum
get_vocab	followed_by	add_extra_tokens
Bidirectional	call	CuDNNLSTM
max	followed_by	min
GetSimilarityMapFromWeights	call	round
Augmentation	followed_by	get_tokens
extract_vocab	followed_by	List
generate_smiles	call	rotate_atoms
SMILESX_utils.Interpretation	call	abs
get_tokens	call	List
SMILESX_utils.Interpretation	call	List
Embedding(input_dim=vocabsize, output_dim=embedding, input_length=inputtokens)	call	Embedding
smiles_tokenizer	followed_by	range
range	has_arg0	2
Augmentation	call	generate_smiles
SMILESX_utils.Interpretation	call	cumsum
round	followed_by	max
SMILESX_utils.Interpretation	call	Adam
SMILESX_utils.Interpretation	call	create
random_split	call	reshape
List	followed_by	List
abs	followed_by	abs
reshape	followed_by	ceil
Embedding(input_dim=vocabsize, output_dim=embedding, input_length=inputtokens)	followed_by	Bidirectional(CuDNNLSTM(lstmunits, return_sequences=True))
int_vec_encode	call	get_tokentoint
Model	has_outputs	model.layers[-2].output
int_vec_encode	followed_by	Model
smiles_tokenizer	call	split
SMILESX_utils.Interpretation	call	extract_vocab
SMILESX_utils.Interpretation	call	Augmentation
split	has_arg0	 
random_split	followed_by	where
SMILESX_utils.Interpretation	call	reshape
ceil	followed_by	reshape
zeros	followed_by	List
int_vec_encode	call	zeros
cumsum	followed_by	range
List	followed_by	split
SMILESX_utils.Interpretation	call	int_vec_encode
GetSimilarityMapFromWeights	call	max
generate_smiles	call	range
SMILESX_utils.Interpretation	call	add_extra_tokens
Dense	has_arg0	1
zeros	has_arg0	(len(tokenized_smiles_list), max_length)
SMILESX_utils.Interpretation	call	get_tokentoint
Bidirectional(CuDNNLSTM(lstmunits, return_sequences=True))	call	Bidirectional
sqrt	followed_by	round
SMILESX_utils.Interpretation	call	range
split	followed_by	List
reshape	followed_by	List
get_tokens	call	smiles_tokenizer
get_tokens	followed_by	get_tokens
create	call	Input
create	call	TimeDistributed(Dense(denseunits))
int_vec_encode	call	List
SMILESX_utils.Interpretation	call	random_split
abs	followed_by	range
List	followed_by	range
sqrt	call	sum
where	followed_by	Augmentation
range	followed_by	ceil
Dense(1, activation='linear')	call	Dense
range	followed_by	range
get_tokens	followed_by	extract_vocab
sqrt	followed_by	sqrt
zeros	has_dtype	np.int32
SMILESX_utils.Interpretation	call	get_tokens
List	followed_by	generate_smiles
Bidirectional(CuDNNLSTM(lstmunits, return_sequences=True))	followed_by	TimeDistributed(Dense(denseunits))
SMILESX_utils.Interpretation	call	Model
create	followed_by	Adam
range	has_arg0	0
SMILESX_utils.Inference	call	Augmentation
reshape	followed_by	mean
get_tokentoint	followed_by	zeros
add_extra_tokens	followed_by	get_tokentoint
zeros	has_arg0	(len(tokenized_smiles_list), max_length)
cumsum	followed_by	mean
SMILESX_utils.Inference	call	range
range	has_arg1	1
mean_median_result	call	mean
SMILESX_utils.Inference	call	mean
SMILESX_utils.Inference	call	List
smiles_tokenizer	followed_by	range
Augmentation	call	List
Adam	followed_by	int_vec_encode
int_vec_encode	call	zeros
generate_smiles	call	range
split	followed_by	List
SMILESX_utils.Inference	call	reshape
get_tokens	call	smiles_tokenizer
Augmentation	followed_by	get_tokens
reshape	has_arg0	1
range	followed_by	range
SMILESX_utils.Inference	call	get_tokens
mean_median_result	call	cumsum
List	followed_by	generate_smiles
get_inttotoken	followed_by	load_model
smiles_tokenizer	call	split
List	followed_by	Augmentation
SMILESX_utils.Inference	call	mean_median_result
range	followed_by	get_vocab
SMILESX_utils.Inference	call	add_extra_tokens
SMILESX_utils.Inference	call	Adam
List	followed_by	range
int_vec_encode	followed_by	mean_median_result
split	has_arg0	 
List	followed_by	List
SMILESX_utils.Inference	call	get_inttotoken
zeros	has_dtype	np.int32
int_vec_encode	call	get_tokentoint
SMILESX_utils.Inference	call	get_tokentoint
load_model	followed_by	Adam
int_vec_encode	call	List
List	followed_by	smiles_tokenizer
get_tokentoint	followed_by	get_inttotoken
smiles_tokenizer	call	List
range	followed_by	rotate_atoms
generate_smiles	call	List
zeros	followed_by	List
range	has_arg0	0
get_vocab	followed_by	add_extra_tokens
List	followed_by	split
SMILESX_utils.Inference	call	int_vec_encode
generate_smiles	call	rotate_atoms
Augmentation	call	generate_smiles
get_tokens	followed_by	range
SMILESX_utils.Inference	call	load_model
mean_median_result	followed_by	reshape
SMILESX_utils.Inference	call	get_vocab
get_tokens	call	range
mean	has_axis	0
get_tokens	call	List
zeros	followed_by	List
int_vec_encode	call	get_tokentoint
zeros	has_arg0	(len(tokenized_smiles_list), max_length)
int_vec_encode	call	List
SMILESX_utils.DataSequence.__getitem__	call	int_vec_encode
int_vec_encode	call	zeros
get_tokentoint	followed_by	zeros
zeros	has_dtype	np.int32
