range	followed_by	min
test_step	call	run
get_relation	call	zeros
load_data_and_labels	followed_by	load_data_and_labels
histogram	followed_by	scalar
load_data_and_labels	call	List
.run_glove	call	train
train_step	followed_by	global_step
train	call	eval(use_model)
load_data_and_labels	followed_by	load_w2v
split	has_arg0	 
train	call	Variable
batch_iter	call	range
scalar	has_arg0	loss
max	followed_by	max
ones	followed_by	range
preprocess	call	get__whichtarget
train	call	histogram
test_step	call	f1_score
batch_iter	followed_by	List
preprocess	call	get_position_2
word2id	followed_by	word2id_2
range	has_arg0	1
List	followed_by	List
train	call	batch_iter
load_targets	followed_by	max
zeros	has_arg0	(max_target_num, max_target_num)
Saver	has_max_to_keep	FLAGS.num_checkpoints
get__whichtarget	call	zeros
run	followed_by	batch_iter
get__whichtarget	followed_by	get__whichtarget
FileWriter	followed_by	trainable_variables
FileWriter	followed_by	merge
List	followed_by	train_step
train	call	FileWriter
train	call	List
load_targets	followed_by	load_targets
word2id_2	followed_by	word2id_2
split	followed_by	range
Session	followed_by	eval(use_model)
max	followed_by	load_targets
Saver	followed_by	run
merge	followed_by	scalar
word2id_2	followed_by	get__whichtarget
reverse	followed_by	range
run	followed_by	f1_score
train	call	trainable_variables
load_targets	call	List
eye	followed_by	zeros
split	followed_by	shape
get_position	call	List
train_step	call	run
f1_score	has_average	macro
load_w2v	followed_by	max
global_step	followed_by	test_step
word2id_2	call	split
get_relation	followed_by	get_relation
zeros	followed_by	zeros
get_position	followed_by	get_position
max	call	split
train	call	test_step
get_position_2	followed_by	get_position_2
get_relation	call	ones
ConfigProto	followed_by	Session
get_position	call	range
eval(use_model)	call	eval
get_relation	call	eye
preprocess	call	get_relation
get_position	followed_by	get_position_2
scalar	has_arg0	accuracy
preprocess	call	max
ConfigProto	has_log_device_placement	FLAGS.log_device_placement
eval(use_model)	followed_by	FileWriter
get__whichtarget	followed_by	get_position
merge	followed_by	FileWriter
scalar	followed_by	merge
train	call	scalar
.run_glove	call	preprocess
range	followed_by	range
scalar	followed_by	scalar
load_w2v	call	shape
train	call	Session
preprocess	call	word2id_2
get_position_2	followed_by	get_relation
load_w2v	call	split
train	call	global_step
train	call	ConfigProto
get_relation	call	range
word2id_2	call	range
range	followed_by	List
train	call	AdamOptimizer
max	followed_by	word2id
batch_iter	call	min
preprocess	call	load_w2v
preprocess	call	load_data_and_labels
train	call	run
FileWriter	followed_by	Saver
word2id	followed_by	word2id
preprocess	call	word2id
word2id	call	split
zeros	followed_by	eye
zeros	followed_by	range
get_position	call	reverse
List	followed_by	reverse
preprocess	followed_by	train
List	call	range
Saver	call	global_variables
Variable	has_arg0	0
preprocess	call	load_targets
AdamOptimizer	followed_by	histogram
zeros	has_arg0	(targets_num.shape[0], max_target_num)
eye	followed_by	ones
train	call	train_step
Variable	followed_by	AdamOptimizer
train	call	Saver
eval(use_model)	has_l2_reg_lambda	FLAGS.l2_reg_lambda
trainable_variables	followed_by	Variable
preprocess	call	get_position
FileWriter	has_arg0	logs/LSTM_GCN3
train	call	merge
range	followed_by	zeros
nn_layer.bi_dynamic_rnn	call	shape
nn_layer.bi_dynamic_rnn	call	reverse_sequence
shape	followed_by	range
range	followed_by	gather
nn_layer.bi_dynamic_rnn	call	concat
reduce_mean_with_len	call	reduce_sum
bidirectional_dynamic_rnn	followed_by	reverse_sequence
reverse_sequence	has_seq_dim	1
range	has_arg0	0
gather	followed_by	reduce_mean_with_len
concat	has_arg0	2
concat	followed_by	concat
concat	followed_by	shape
cast	call	reshape
nn_layer.bi_dynamic_rnn	call	range
reduce_sum	has_arg0	1
reduce_mean_with_len	call	cast
nn_layer.bi_dynamic_rnn	call	reduce_mean_with_len
nn_layer.bi_dynamic_rnn	call	bidirectional_dynamic_rnn
reverse_sequence	followed_by	concat
cast	followed_by	reduce_sum
reverse_sequence	call	cast
nn_layer.bi_dynamic_rnn	call	gather
gather	call	reshape
nn_layer.stack_bi_dynamic_rnn	call	reduce_mean_with_len
reverse_sequence	call	cast
nn_layer.stack_bi_dynamic_rnn	call	split
concat	followed_by	shape
shape	followed_by	range
reverse_sequence	followed_by	concat
reduce_sum	has_arg0	1
nn_layer.stack_bi_dynamic_rnn	call	concat
cast	followed_by	reduce_sum
nn_layer.stack_bi_dynamic_rnn	call	reverse_sequence
reduce_mean_with_len	call	cast
range	followed_by	gather
cast	call	reshape
split	has_arg0	2
split	followed_by	reverse_sequence
split	has_arg1	2
reverse_sequence	has_seq_dim	1
range	has_arg0	0
reduce_mean_with_len	call	reduce_sum
nn_layer.stack_bi_dynamic_rnn	call	range
nn_layer.stack_bi_dynamic_rnn	call	gather
nn_layer.stack_bi_dynamic_rnn	call	shape
gather	followed_by	reduce_mean_with_len
concat	has_arg0	2
gather	call	reshape
word2id_2	followed_by	word2id_2
word2id_2	call	range
AdamOptimizer	followed_by	histogram
scalar	followed_by	scalar
eval(use_model)	has_l2_reg_lambda	FLAGS.l2_reg_lambda
load	followed_by	load
train	call	eval(use_model)
load	has_arg0	data/data_lap/bert_embedding/Lap_Train_target_Embedding.npy
batch_iter	followed_by	List
preprocess	call	load_w2v
load_data_and_labels	followed_by	load_w2v
preprocess	call	get_relation
merge	followed_by	FileWriter
batch_iter	call	range
f1_score	has_average	macro
get__whichtarget	followed_by	get__whichtarget
get_relation	followed_by	get_relation
get_position	followed_by	get_position_2
preprocess	call	load_targets
List	followed_by	List
train	call	f1_score
word2id_2	followed_by	get__whichtarget
train	call	histogram
word2id_2	call	split
max	call	split
split	followed_by	shape
range	followed_by	zeros
split	followed_by	range
load	followed_by	get_relation
zeros	followed_by	eye
load	has_arg0	data/data_lap/bert_embedding/Lap_Train_targets_Embedding.npy
max	followed_by	word2id
train	call	Saver
load_data_and_labels	followed_by	load_data_and_labels
preprocess	call	load_data_and_labels
word2id	followed_by	word2id
get_position	followed_by	get_position
load	has_arg0	data/data_res/bert_embedding/Res_Test_target_Embedding.npy
train	call	merge
ConfigProto	followed_by	Session
Saver	call	global_variables
preprocess	call	max
train	call	batch_iter
train	call	FileWriter
ConfigProto	has_log_device_placement	FLAGS.log_device_placement
load_data_and_labels	call	List
reverse	followed_by	range
preprocess	call	get_position
train	call	List
Session	followed_by	eval(use_model)
train	call	Variable
load	has_arg0	data/data_lap/bert_embedding/Lap_Test_targets_Embedding.npy
preprocess	call	word2id_2
word2id	call	split
batch_iter	call	min
List	call	range
train	call	test_step
zeros	followed_by	range
List	followed_by	reverse
eye	followed_by	ones
Saver	followed_by	run
get__whichtarget	followed_by	get_position
get_position_2	followed_by	load
.run_BERT	call	train
get_relation	call	zeros
load_w2v	call	split
.run_BERT	call	preprocess
train	call	train_step
train_step	call	run
Variable	followed_by	AdamOptimizer
get_relation	call	range
train	call	scalar
train	call	ConfigProto
load	has_arg0	data/data_res/bert_embedding/Res_Train_target_Embedding.npy
load_w2v	followed_by	max
train	call	trainable_variables
get_position_2	followed_by	get_position_2
train	call	global_step
get__whichtarget	call	zeros
get_position	call	List
get_relation	call	ones
eye	followed_by	zeros
train	call	run
trainable_variables	followed_by	Variable
zeros	has_arg0	(targets_num.shape[0], max_target_num)
zeros	followed_by	zeros
batch_iter2	call	range
get_position	call	range
preprocess	call	word2id
eval(use_model)	call	eval
range	followed_by	List
preprocess	call	get_position_2
train_step	followed_by	global_step
load	has_arg0	data/data_res/bert_embedding/Res_Test_targets_Embedding.npy
train	call	Session
word2id	followed_by	word2id_2
batch_iter2	call	min
train	call	AdamOptimizer
load	has_arg0	data/data_lap/bert_embedding/Lap_Train_Embedding.npy
preprocess	call	get__whichtarget
range	followed_by	range
test_step	call	run
load_targets	followed_by	max
load_targets	call	List
preprocess	call	load
Variable	has_arg0	0
load_w2v	call	shape
load_targets	followed_by	load_targets
FileWriter	has_arg0	logs/LSTM_GCN3
merge	followed_by	scalar
zeros	has_arg0	(max_target_num, max_target_num)
eval(use_model)	followed_by	FileWriter
FileWriter	followed_by	Saver
List	followed_by	train_step
get_position	call	reverse
max	followed_by	load_targets
max	followed_by	max
Saver	has_max_to_keep	FLAGS.num_checkpoints
load	has_arg0	data/data_res/bert_embedding/Res_Train_Embedding.npy
global_step	followed_by	batch_iter2
scalar	has_arg0	loss
train	call	batch_iter2
get_relation	call	eye
load	has_arg0	data/data_res/bert_embedding/Res_Train_targets_Embedding.npy
ones	followed_by	range
histogram	followed_by	scalar
range	has_arg0	1
List	followed_by	test_step
range	followed_by	min
load	has_arg0	data/data_lap/bert_embedding/Lap_Test_Embedding.npy
FileWriter	followed_by	trainable_variables
preprocess	followed_by	train
scalar	followed_by	merge
FileWriter	followed_by	merge
load	has_arg0	data/data_lap/bert_embedding/Lap_Test_target_Embedding.npy
test_step	followed_by	f1_score
split	has_arg0	 
scalar	has_arg0	accuracy
load	has_arg0	data/data_res/bert_embedding/Res_Test_Embedding.npy
batch_iter2	followed_by	List
run	followed_by	batch_iter
.creat_BERT_embedding	call	save_BERT_embeddinf
.creat_BERT_embedding	call	load_data_and_labels
load_data_and_labels	followed_by	max
load_data_and_labels	call	List
split	has_arg0	 
save_BERT_embeddinf	followed_by	load_data_and_labels
create_bert_embedding	followed_by	save_BERT_embeddinf
create_bert_embedding	followed_by	create_bert_embedding
max	call	split
.creat_BERT_embedding	call	max
max	followed_by	create_bert_embedding
create_bert_embedding	call	zeros
max	followed_by	max
.creat_BERT_embedding	call	create_bert_embedding
save_BERT_embeddinf	followed_by	save_BERT_embeddinf
zeros	has_arg0	768
load_data_and_labels	followed_by	load_data_and_labels
nn_layer.bi_dynamic_rnn_diff	call	concat
cast	followed_by	reduce_sum
nn_layer.bi_dynamic_rnn_diff	call	name_scope
gather	followed_by	name_scope
dynamic_rnn	call	dynamic_rnn
range	followed_by	gather
name_scope	has_arg0	backward_lstm
gather	followed_by	concat
dynamic_rnn	call	gather
nn_layer.bi_dynamic_rnn_diff	call	range
range	has_arg0	0
reduce_mean_with_len	call	reduce_sum
concat	has_arg0	1
nn_layer.bi_dynamic_rnn_diff	call	dynamic_rnn
reduce_sum	has_arg0	1
dynamic_rnn	followed_by	shape
shape	followed_by	range
reduce_mean_with_len	call	cast
dynamic_rnn	call	shape
nn_layer.bi_dynamic_rnn_diff	call	shape
gather	followed_by	reduce_mean_with_len
name_scope	has_arg0	forward_lstm
gather	call	reshape
dynamic_rnn	call	reduce_mean_with_len
name_scope	followed_by	dynamic_rnn
dynamic_rnn	call	range
cast	call	reshape
nn_layer.bi_dynamic_rnn_diff	call	gather
expand_dims	has_arg0	2
att_layer.bilinear_attention_layer	call	reshape
reshape	followed_by	expand_dims
reshape	followed_by	reduce_sum
att_layer.bilinear_attention_layer	call	softmax_with_len
cast	followed_by	shape
expand_dims	followed_by	reshape
get_variable	followed_by	reshape
softmax_with_len	call	exp
softmax_with_len	call	reduce_max
cast	followed_by	reduce_max
reduce_max	followed_by	exp
shape	followed_by	get_variable
cast	call	sequence_mask
att_layer.bilinear_attention_layer	call	get_variable
reshape	followed_by	reshape
reshape	call	cast
reshape	call	matmul
softmax_with_len	call	cast
reshape	followed_by	softmax_with_len
att_layer.bilinear_attention_layer	call	shape
softmax_with_len	call	reduce_sum
att_layer.bilinear_attention_layer	call	expand_dims
shape	followed_by	shape
reshape	call	shape
exp	followed_by	reshape
softmax_with_len	call	reshape
att_layer.Mlp_attention_layer	call	transpose
cast	followed_by	shape
softmax_with_len	call	exp
reshape	call	matmul
tanh	call	matmul
softmax_with_len	call	reduce_max
reshape	call	shape
get_variable	followed_by	get_variable
transpose	followed_by	transpose
shape	followed_by	shape
softmax_with_len	call	reshape
att_layer.Mlp_attention_layer	call	softmax_with_len
transpose	call	reshape
shape	followed_by	get_variable
softmax_with_len	call	reduce_sum
reshape	call	cast
transpose	followed_by	reshape
cast	call	sequence_mask
att_layer.Mlp_attention_layer	call	shape
att_layer.Mlp_attention_layer	call	reshape
softmax_with_len	call	cast
reshape	followed_by	reduce_sum
get_variable	followed_by	transpose
exp	followed_by	reshape
get_variable	call	sqrt
transpose	call	tanh
att_layer.Mlp_attention_layer	call	get_variable
cast	followed_by	reduce_max
reduce_max	followed_by	exp
reshape	followed_by	softmax_with_len
reshape	followed_by	reshape
cast	followed_by	reduce_max
cast	followed_by	shape
reshape	followed_by	softmax_with_len
softmax_with_len	call	cast
att_layer.dot_produce_attention_layer	call	shape
att_layer.dot_produce_attention_layer	call	reshape
get_variable	followed_by	reshape
reshape	call	shape
reshape	followed_by	reduce_sum
get_variable	call	sqrt
shape	followed_by	get_variable
softmax_with_len	call	reduce_sum
softmax_with_len	call	reshape
reduce_max	followed_by	exp
cast	call	sequence_mask
reshape	followed_by	reshape
shape	followed_by	shape
exp	followed_by	reshape
softmax_with_len	call	reduce_max
softmax_with_len	call	exp
att_layer.dot_produce_attention_layer	call	softmax_with_len
reshape	call	cast
att_layer.dot_produce_attention_layer	call	get_variable
reshape	call	matmul
softmax_with_len	call	reduce_sum
att_layer.mlp_attention_layer	call	shape
att_layer.mlp_attention_layer	call	softmax_with_len
reshape	followed_by	reshape
cast	call	sequence_mask
reshape	followed_by	softmax_with_len
get_variable	followed_by	get_variable
reshape	followed_by	reduce_sum
att_layer.mlp_attention_layer	call	get_variable
exp	followed_by	reshape
softmax_with_len	call	exp
reshape	followed_by	tanh
softmax_with_len	call	reduce_max
softmax_with_len	call	reshape
reshape	call	matmul
tanh	call	matmul
cast	followed_by	reduce_max
shape	followed_by	shape
shape	followed_by	get_variable
reduce_max	followed_by	exp
cast	followed_by	shape
tanh	followed_by	reshape
reshape	call	shape
att_layer.mlp_attention_layer	call	tanh
get_variable	followed_by	reshape
reshape	call	cast
softmax_with_len	call	cast
att_layer.mlp_attention_layer	call	reshape
