transpose	followed_by	transpose
relu	followed_by	variable_scope
name_scope	has_arg0	accuracy
VDCNN.__init__	call	sum
transpose	followed_by	conv1d
transpose	followed_by	reshape
.train	call	argmax
equal	followed_by	reduce_mean
variable_scope	followed_by	range
downsampling	call	ceil
VDCNN.__init__	call	downsampling
Convolutional_Block	followed_by	transpose
load_csv_file	call	char2vec
name_scope	followed_by	get_variable
VDCNN.__init__	call	embedding_lookup
get_collection	followed_by	reduce_mean
placeholder	followed_by	device
Session	followed_by	VDCNN.__init__
zeros	followed_by	ones
load_dataset	call	load_csv_file
placeholder	has_name	input_x
variable_scope	has_arg0	fc1
variable_scope	has_arg0	fc3
range	has_arg0	0
range	followed_by	variable_scope
Convolutional_Block	call	variable_scope
Convolutional_Block	call	batch_normalization
VDCNN.__init__	followed_by	get_collection
VDCNN.__init__	call	Variable
.train	call	exponential_decay
range	followed_by	min
batch_normalization	followed_by	relu
List	followed_by	train_step
clip_by_global_norm	has_arg0	7.0
range	has_arg0	2
variable_scope	has_arg0	fc2
global_step	followed_by	batch_iter
.train	call	batch_iter
.train	call	run
.train	call	get_collection
VDCNN.__init__	call	get_collection
range	followed_by	range
Convolutional_Block	call	range
VDCNN.__init__	call	placeholder
.train	call	List
matmul	followed_by	relu
train_step	call	run
sum	followed_by	name_scope
ceil	followed_by	transpose
batch_iter	call	range
Variable	has_arg0	0
VDCNN.__init__	call	reduce_mean
get_variable	followed_by	get_variable
.train	call	load_dataset
cast	has_arg0	float
variable_scope	has_arg0	temp_conv
Variable	has_name	embedding_W
.train	call	max
random_uniform	has_arg0	1.0
MomentumOptimizer	has_arg0	0.9
VDCNN.__init__	call	transpose
conv1d	followed_by	max_pooling1d
device	has_arg0	/cpu:0
load_csv_file	call	zeros
VDCNN.__init__	call	conv1d
Convolutional_Block	call	relu
MomentumOptimizer	followed_by	clip_by_global_norm
VDCNN.__init__	call	equal
device	followed_by	name_scope
softmax_cross_entropy_with_logits	has_labels	self.input_y
equal	call	argmax
VDCNN.__init__	call	Convolutional_Block
test_step	followed_by	argmax
name_scope	has_arg0	loss
get_variable	followed_by	matmul
Convolutional_Block	followed_by	downsampling
fixed_padding	followed_by	conv1d
exponential_decay	followed_by	MomentumOptimizer
reshape	followed_by	variable_scope
VDCNN.__init__	call	relu
conv1d	followed_by	fixed_padding
train_step	followed_by	global_step
Convolutional_Block	call	conv1d
get_variable	followed_by	conv1d
VDCNN.__init__	call	argmax
control_dependencies	followed_by	Variable
get_variable	has_arg0	b
softmax_cross_entropy_with_logits	followed_by	get_collection
downsampling	call	fixed_padding
List	followed_by	ones
.train	call	Variable
Convolutional_Block	call	get_variable
load_csv_file	followed_by	load_csv_file
VDCNN.__init__	call	get_variable
conv1d	has_padding	SAME
char2vec	call	zeros
embedding_lookup	followed_by	variable_scope
VDCNN.__init__	call	range
downsampling	call	max_pooling1d
batch_iter	call	min
test_step	call	run
max	followed_by	max
argmax	followed_by	count_nonzero
max_pooling1d	followed_by	conv1d
VDCNN.__init__	call	reshape
VDCNN.__init__	call	matmul
reduce_mean	call	cast
Variable	followed_by	embedding_lookup
reduce_mean	has_name	accuracy
clip_by_global_norm	followed_by	run
load_dataset	followed_by	Session
matmul	followed_by	name_scope
placeholder	followed_by	placeholder
VDCNN.__init__	call	variable_scope
get_collection	followed_by	control_dependencies
range	followed_by	Convolutional_Block
name_scope	has_arg0	embedding
.train	call	test_step
count_nonzero	followed_by	max
variable_scope	followed_by	get_variable
.train	call	clip_by_global_norm
zeros	followed_by	range
.train	call	VDCNN.__init__
placeholder	has_name	input_y
downsampling	followed_by	range
VDCNN.__init__	call	device
batch_iter	followed_by	List
get_variable	has_arg0	w
argmax	followed_by	softmax_cross_entropy_with_logits
name_scope	followed_by	argmax
exponential_decay	has_arg0	0.95
conv1d	followed_by	range
argmax	has_name	predictions
name_scope	followed_by	equal
.train	call	train_step
VDCNN.__init__	call	softmax_cross_entropy_with_logits
argmax	has_axis	1
reduce_mean	followed_by	sum
downsampling	call	transpose
conv1d	followed_by	batch_normalization
run	followed_by	batch_iter
.train	call	global_step
ones	followed_by	test_step
.train	call	control_dependencies
VDCNN.__init__	call	name_scope
reshape	has_arg0	(-1, 512 * 8)
char2vec	call	range
downsampling	call	conv1d
fixed_padding	call	pad
.train	call	count_nonzero
get_variable	followed_by	Variable
Variable	call	random_uniform
Variable	followed_by	exponential_decay
ones	has_dtype	np.int
.train	call	Session
.train	call	ones
argmax	has_arg0	1
.train	call	MomentumOptimizer
load_csv_file	call	ones
ones	followed_by	char2vec
