device	has_arg0	/cpu:0
downsampling	call	fixed_padding
Convolutional_Block	followed_by	downsampling
name_scope	followed_by	equal
.train	call	load_dataset
control_dependencies	followed_by	Variable
Convolutional_Block	call	variable_scope
ceil	followed_by	transpose
MomentumOptimizer	followed_by	clip_by_global_norm
ones	has_dtype	np.int
char2vec	call	range
exponential_decay	followed_by	MomentumOptimizer
.train	call	List
range	followed_by	Convolutional_Block
Variable	call	random_uniform
softmax_cross_entropy_with_logits	followed_by	get_collection
get_variable	followed_by	get_variable
VDCNN.__init__	call	name_scope
variable_scope	followed_by	range
reduce_mean	has_name	accuracy
range	followed_by	range
Variable	has_arg0	0
range	has_arg0	0
load_csv_file	call	zeros
ones	followed_by	test_step
.train	call	max
.train	call	batch_iter
zeros	followed_by	range
transpose	followed_by	conv1d
VDCNN.__init__	call	device
reshape	has_arg0	(-1, 512 * 8)
test_step	call	run
placeholder	followed_by	placeholder
reshape	followed_by	variable_scope
global_step	followed_by	batch_iter
VDCNN.__init__	call	matmul
device	followed_by	name_scope
VDCNN.__init__	call	Variable
char2vec	call	zeros
downsampling	call	ceil
placeholder	has_name	input_y
random_uniform	has_arg0	1.0
Convolutional_Block	call	batch_normalization
VDCNN.__init__	call	reduce_mean
max	followed_by	max
name_scope	has_arg0	loss
VDCNN.__init__	call	variable_scope
argmax	has_name	predictions
batch_iter	followed_by	List
get_variable	followed_by	conv1d
batch_iter	call	min
.train	call	VDCNN.__init__
variable_scope	has_arg0	fc3
VDCNN.__init__	call	argmax
matmul	followed_by	relu
placeholder	has_name	input_x
VDCNN.__init__	call	range
fixed_padding	followed_by	conv1d
get_collection	followed_by	reduce_mean
run	followed_by	batch_iter
ones	followed_by	char2vec
relu	followed_by	variable_scope
VDCNN.__init__	call	reshape
reduce_mean	call	cast
.train	call	test_step
Convolutional_Block	followed_by	transpose
clip_by_global_norm	followed_by	run
VDCNN.__init__	call	conv1d
reduce_mean	followed_by	sum
conv1d	followed_by	fixed_padding
softmax_cross_entropy_with_logits	has_labels	self.input_y
.train	call	count_nonzero
VDCNN.__init__	call	sum
load_csv_file	call	ones
VDCNN.__init__	call	relu
sum	followed_by	name_scope
range	has_arg0	2
range	followed_by	min
name_scope	has_arg0	embedding
embedding_lookup	followed_by	variable_scope
conv1d	has_padding	SAME
variable_scope	followed_by	get_variable
Convolutional_Block	call	conv1d
cast	has_arg0	float
get_variable	followed_by	matmul
Convolutional_Block	call	range
.train	call	Variable
name_scope	followed_by	argmax
Convolutional_Block	call	relu
variable_scope	has_arg0	fc2
argmax	followed_by	count_nonzero
Variable	followed_by	embedding_lookup
downsampling	followed_by	range
placeholder	followed_by	device
VDCNN.__init__	call	downsampling
exponential_decay	has_arg0	0.95
load_csv_file	call	char2vec
.train	call	train_step
batch_iter	call	range
get_variable	has_arg0	b
test_step	followed_by	argmax
VDCNN.__init__	call	get_collection
downsampling	call	conv1d
argmax	has_axis	1
range	followed_by	variable_scope
VDCNN.__init__	call	softmax_cross_entropy_with_logits
get_collection	followed_by	control_dependencies
.train	call	argmax
argmax	has_arg0	1
equal	call	argmax
downsampling	call	max_pooling1d
clip_by_global_norm	has_arg0	7.0
train_step	followed_by	global_step
downsampling	call	transpose
argmax	followed_by	softmax_cross_entropy_with_logits
load_csv_file	followed_by	load_csv_file
.train	call	run
load_dataset	followed_by	Session
max_pooling1d	followed_by	conv1d
.train	call	Session
List	followed_by	ones
load_dataset	call	load_csv_file
.train	call	control_dependencies
.train	call	MomentumOptimizer
fixed_padding	call	pad
get_variable	followed_by	Variable
get_variable	has_arg0	w
Variable	followed_by	exponential_decay
.train	call	global_step
VDCNN.__init__	followed_by	get_collection
zeros	followed_by	ones
Variable	has_name	embedding_W
batch_normalization	followed_by	relu
train_step	call	run
Session	followed_by	VDCNN.__init__
conv1d	followed_by	max_pooling1d
VDCNN.__init__	call	Convolutional_Block
name_scope	followed_by	get_variable
VDCNN.__init__	call	embedding_lookup
.train	call	clip_by_global_norm
transpose	followed_by	reshape
VDCNN.__init__	call	transpose
transpose	followed_by	transpose
VDCNN.__init__	call	placeholder
conv1d	followed_by	batch_normalization
.train	call	ones
equal	followed_by	reduce_mean
variable_scope	has_arg0	temp_conv
.train	call	get_collection
conv1d	followed_by	range
VDCNN.__init__	call	get_variable
variable_scope	has_arg0	fc1
VDCNN.__init__	call	equal
.train	call	exponential_decay
name_scope	has_arg0	accuracy
MomentumOptimizer	has_arg0	0.9
List	followed_by	train_step
matmul	followed_by	name_scope
Convolutional_Block	call	get_variable
count_nonzero	followed_by	max
