.main	call	run
shuffle	followed_by	unique
range	followed_by	read_vol
read_data	call	load
preprocess.dataset_badGAN.__init__	call	preprocess_dynamic_lab
extract_patches	followed_by	where
shuffle	has_random_state	0
get_patches_lab	call	where
read_data	call	get_set_name
read_vol	followed_by	read_vol
zeros	followed_by	zeros
extract_patches	call	zeros
preprocess.dataset_badGAN.__init__	call	unique
where	followed_by	where
read_vol	followed_by	range
where	call	count_nonzero
read_vol	followed_by	mean
read_vol	call	read_data
zeros	has_dtype	float32
zeros	followed_by	extract_patches
get_patches_lab	call	extract_patches
preprocess_dynamic_unlab	call	mean
get_patches_unlab	call	where
range	followed_by	extract_patches
shuffle	followed_by	preprocess_dynamic_unlab
count_nonzero	has_axis	(1, 2, 3)
range	followed_by	get_patches_lab
range	has_arg0	11
get_patches_unlab	call	range
get_set_name	followed_by	get_filename
zeros	has_arg0	(0, patch_shape_1d, patch_shape_1d, patch_shape_1d, 2)
preprocess_dynamic_unlab	call	get_patches_unlab
where	followed_by	zeros
preprocess_dynamic_lab	call	range
zeros	has_arg0	(len(label_patches), patch_shape_1d, patch_shape_1d, patch_shape_1d)
preprocess.dataset_badGAN.__init__	call	preprocess_dynamic_unlab
get_patches_unlab	call	read_vol
zeros	has_arg0	(N_patches_img, patch_h, patch_w, patch_d)
get_patches_unlab	call	zeros
preprocess.dataset_badGAN.__init__	call	shuffle
extract_patches	followed_by	extract_patches
preprocess_dynamic_lab	call	read_vol
zeros	has_dtype	uint8
mean	followed_by	mean
preprocess_dynamic_lab	call	mean
extract_patches	call	range
zeros	has_arg0	(0, patch_shape_1d, patch_shape_1d, patch_shape_1d)
zeros	has_arg0	(len(label_patches), patch_shape_1d, patch_shape_1d, patch_shape_1d, 2)
preprocess_dynamic_unlab	call	read_vol
zeros	followed_by	read_vol
preprocess_dynamic_unlab	followed_by	shuffle
preprocess_dynamic_unlab	call	range
zeros	followed_by	range
read_data	call	get_filename
preprocess_dynamic_lab	followed_by	shuffle
get_patches_lab	call	zeros
range	followed_by	range
get_filename	followed_by	load
get_patches_unlab	call	extract_patches
range	followed_by	get_patches_unlab
mean	followed_by	range
preprocess_dynamic_lab	call	get_patches_lab
get_patches_lab	call	range
get_patches_lab	call	zeros
test	call	mean
preprocess_dynamic_lab	followed_by	zeros
linear	call	variable_scope
model.__init__	call	range
linear_WN	followed_by	split
test	followed_by	test
trained_dis_network	call	avg_pool3D
trained_dis_network	call	lrelu
build_model	call	trainable_variables
preprocess_dynamic_lab	call	mean
generator	call	variable_scope
conv3d	followed_by	relu
linear_WN	call	identity
preprocess_dynamic_lab	call	read_vol
conv3d	call	conv3d
mean	followed_by	range
where	call	count_nonzero
get_var_maybe_avg	call	get_variable
recompose3D_overlap	followed_by	unique
build_model	call	argmax
get_variable	followed_by	matmul
Session	call	ConfigProto
model.__init__	followed_by	build_model
save_model	followed_by	range
variable_scope	has_arg0	U
concat	followed_by	lrelu
encoder	call	split
get_variable	followed_by	get_variable
test	call	load_model
trained_network_dis	followed_by	argmax
train	call	load_model
one_hot	has_depth	F.num_classes
batch_train	call	range
model.__init__	call	batch_norm
variable_scope	followed_by	linear
conv3d_WN	call	moments
conv3d_WN	followed_by	lrelu
placeholder	followed_by	one_hot
read_vol	followed_by	mean
placeholder	has_name	noise
relu	followed_by	conv3d
one_hot	followed_by	generator
build_model	call	constant
encoder	call	conv3d
reshape	followed_by	bias_add
get_variable	has_arg0	bias
deconv3d_WN	call	moments
gaussian_nll	call	reduce_sum
recompose3D_overlap	followed_by	mean
deconv3d	call	conv3d_transpose
train	call	control_dependencies
zeros	has_dtype	float32
test	call	run
test	call	trained_network_dis
main.main	call	Session
discriminator	call	concat
get_variable	followed_by	conv3d_transpose
control_dependencies	followed_by	identity
test	call	Session
generator	call	reshape
linear_WN	call	get_var_maybe_avg
deconv3d_WN	call	conv3d_transpose
generator	followed_by	discriminator
gaussian_nll	call	reduce_mean
placeholder	has_name	real_images_l
range	followed_by	batch_norm
get_variable	followed_by	conv3d
batch_train	followed_by	batch_train
train	call	preprocess_dynamic_lab
linear_WN	call	reshape
zeros	has_arg0	(0, patch_shape_1d, patch_shape_1d, patch_shape_1d, 2)
main.main	call	model.__init__
trained_network_dis	call	conv3d_WN
abs	call	reduce_mean
main.main	call	test
extract_patches	followed_by	where
range	followed_by	run
variable_scope	has_arg0	E
get_set_name	followed_by	get_filename
trained_dis_network	followed_by	argmax
conv3d_WN	followed_by	softmax
range	followed_by	range
softmax_cross_entropy_with_logits_v2	has_labels	self.labels_1hot
lrelu	followed_by	conv3d_WN
test	call	Saver
conv3d_transpose	followed_by	bias_add
trained_network_dis	call	variable_scope
test	call	argmax
linear_WN	call	variable_scope
build_model	call	softmax_cross_entropy_with_logits_v2
split	has_arg0	2
assign	followed_by	assign_add
read_vol	call	read_data
extract_patches	call	zeros
save_image	followed_by	reshape
zeros	followed_by	range
trained_dis_network	call	deconv3d_WN
encoder	call	linear_WN
train	call	range
placeholder	has_name	real_images_unl
mean	followed_by	mean
train	call	batch_train
test	call	range
placeholder	followed_by	placeholder
softmax_cross_entropy_with_logits_v2	followed_by	reduce_mean
get_var_maybe_avg	followed_by	matmul
reduce_sum	followed_by	reduce_mean
Saver	followed_by	Session
count_nonzero	has_axis	(1, 2, 3)
train	call	unique
variable_scope	followed_by	lrelu
reduce_mean	followed_by	encoder
conv3d_WN	followed_by	avg_pool3D
deconv3d	call	reshape
range	followed_by	read_vol
variable_scope	followed_by	relu
batch_norm	followed_by	range
argmax	followed_by	constant
reduce_sum	followed_by	softmax_cross_entropy_with_logits_v2
conv3d_WN	call	variable_scope
preprocess_dynamic_lab	call	get_patches_lab
relu	followed_by	relu
deconv3d_WN	call	variable_scope
conv3d_WN	followed_by	deconv3d_WN
load_model	call	get_checkpoint_state
build_model	followed_by	train
trained_dis_network	call	variable_scope
linear_WN	call	matmul
reduce_mean	followed_by	reduce_logsumexp
test	call	reshape
get_filename	followed_by	load
test	call	preprocess_dynamic_lab
lrelu	call	maximum
reduce_sum	call	exp
range	followed_by	reshape
reshape	followed_by	f1_score
build_model	call	encoder
get_variable	has_arg0	biases
zeros	has_arg0	(patches_test.shape[0], patch_shape[0], patch_shape[1], patch_shape[2])
unique	followed_by	unique
placeholder	followed_by	trained_dis_network
trained_dis_network	call	conv3d_WN
get_variable	has_arg0	Matrix
reshape	followed_by	moments
preprocess_dynamic_lab	call	range
get_collection	followed_by	control_dependencies
conv3d_WN	call	reshape
variable_scope	followed_by	get_var_maybe_avg
placeholder	has_name	image_labels
build_model	call	reduce_logsumexp
where	followed_by	where
zeros	has_arg0	(N_full_imgs, img_h, img_w, img_d)
build_model	call	gaussian_nll
get_variable	has_arg0	w
train	call	reshape
get_var_maybe_avg	followed_by	reshape
discriminator	call	avg_pool3D
matmul	followed_by	sqrt
placeholder	has_name	real_patches
deconv3d	followed_by	deconv3d_WN
Session	followed_by	model.__init__
reduce_sum	has_arg0	1
extract_patches	followed_by	extract_patches
test	call	save_image
read_data	call	load
sqrt	followed_by	reshape
build_model	call	reduce_mean
variable_scope	has_arg0	D
discriminator	call	lrelu
variable_scope	has_arg0	G
variable_scope	followed_by	get_variable
deconv3d	followed_by	relu
trained_network_dis	call	concat
control_dependencies	call	assign_add
discriminator	call	conv3d_WN
deconv3d_WN	call	reshape
gaussian_nll	followed_by	trainable_variables
range	followed_by	get_patches_lab
build_model	call	Saver
conv3d_transpose	followed_by	get_variable
deconv3d	call	variable_scope
mean	followed_by	reshape
conv3d	call	variable_scope
build_model	call	one_hot
discriminator	call	variable_scope
main.main	call	build_model
get_patches_lab	call	range
linear	followed_by	reshape
where	followed_by	zeros
discriminator	followed_by	discriminator
trained_network_dis	call	lrelu
train	call	save_model
deconv3d	call	get_variable
moments	followed_by	sqrt
conv3d	call	get_variable
conv3d	followed_by	reshape
conv3d_WN	followed_by	conv3d_WN
split	has_arg1	1
test	call	placeholder
generator	call	relu
train	call	zeros
generator	call	deconv3d
relu	call	relu
trained_dis_network	call	softmax
zeros	followed_by	extract_patches
test	call	zeros
trained_network_dis	call	softmax
build_model	call	discriminator
placeholder	followed_by	trained_network_dis
conv3d_WN	call	get_var_maybe_avg
zeros	has_arg0	(N_patches_img, patch_h, patch_w, patch_d)
control_dependencies	call	assign
batch_train	followed_by	save_model
reduce_mean	has_arg0	0
train	call	recompose3D_overlap
conv3d_transpose	has_padding	SAME
constant	followed_by	reduce_sum
test	call	recompose3D_overlap
bias_add	followed_by	moments
zeros	has_dtype	uint16
relu	followed_by	deconv3d
f1_score	followed_by	reshape
discriminator	call	deconv3d_WN
reshape	call	bias_add
reshape	followed_by	reshape
bias_add	call	conv3d
linear_WN	call	moments
int_shape	followed_by	variable_scope
build_model	call	generator
reduce_sum	call	square
encoder	call	variable_scope
train	followed_by	test
build_model	call	reduce_sum
range	followed_by	recompose3D_overlap
linear	call	get_variable
trainable_variables	followed_by	Saver
range	followed_by	extract_patches
linear_WN	call	control_dependencies
get_var_maybe_avg	followed_by	get_var_maybe_avg
generator	call	linear
avg_pool3D	call	avg_pool3d
zeros	followed_by	batch_train
discriminator	followed_by	argmax
deconv3d_WN	call	bias_add
control_dependencies	followed_by	load_model
encoder	call	reshape
deconv3d_WN	call	int_shape
reduce_mean	call	abs
conv3d_WN	call	control_dependencies
deconv3d_WN	call	get_var_maybe_avg
discriminator	call	softmax
trained_dis_network	call	concat
run	followed_by	recompose3D_overlap
conv3d	followed_by	get_variable
conv3d	call	reshape
trained_network_dis	call	deconv3d_WN
deconv3d_WN	call	sqrt
deconv3d_WN	call	identity
load_model	followed_by	preprocess_dynamic_lab
reshape	followed_by	save_image
save_image	followed_by	f1_score
conv3d_WN	call	identity
get_patches_lab	call	where
extract_patches	call	range
linear	call	matmul
trained_network_dis	call	avg_pool3D
zeros	followed_by	zeros
train	call	f1_score
train	call	get_collection
generator	call	deconv3d_WN
sqrt	call	reduce_sum
get_variable	followed_by	reshape
encoder	call	relu
reshape	followed_by	linear_WN
unique	followed_by	mean
argmax	followed_by	Saver
recompose3D_overlap	call	zeros
sqrt	followed_by	control_dependencies
main.main	call	train
f1_score	followed_by	save_model
GPUOptions	has_per_process_gpu_memory_fraction	FLAGS.gpu_frac
linear_WN	call	sqrt
int_shape	call	List
deconv3d_WN	followed_by	concat
reduce_sum	followed_by	reduce_sum
encoder	followed_by	gaussian_nll
zeros	has_arg0	(len(label_patches), patch_shape_1d, patch_shape_1d, patch_shape_1d)
zeros	has_dtype	uint8
conv3d_WN	call	sqrt
train	call	mean
reduce_logsumexp	followed_by	reduce_mean
avg_pool3d	has_padding	SAME
range	has_arg0	3
conv3d_WN	call	bias_add
get_patches_lab	call	extract_patches
zeros	has_arg0	(patches_val.shape[0], self.patch_shape[0], self.patch_shape[1], self.
    patch_shape[2])
zeros	has_arg0	(len(label_patches), patch_shape_1d, patch_shape_1d, patch_shape_1d, 2)
avg_pool3D	followed_by	lrelu
range	has_arg0	4
read_vol	followed_by	read_vol
reduce_logsumexp	followed_by	reduce_logsumexp
build_model	call	placeholder
reshape	followed_by	relu
reduce_mean	followed_by	reduce_mean
main.main	call	GPUOptions
deconv3d_WN	call	control_dependencies
GPUOptions	followed_by	Session
zeros	has_arg0	(0, patch_shape_1d, patch_shape_1d, patch_shape_1d)
concat	has_arg0	4
reshape	followed_by	conv3d_transpose
Session	followed_by	load_model
read_data	call	get_set_name
test	call	f1_score
read_data	call	get_filename
test	call	trained_dis_network
recompose3D_overlap	call	range
trained_network_dis	call	conv3d_WN
softmax_cross_entropy_with_logits_v2	has_labels	self.labels_1hot
range	followed_by	reshape
train	call	recompose3D_overlap
test	call	recompose3D_overlap
conv3d_WN	call	reshape
deconv3d_WN	call	moments
test	call	f1_score
zeros	has_arg0	(0, patch_shape_1d, patch_shape_1d, patch_shape_1d)
placeholder	followed_by	placeholder
build_model	call	reduce_sum
train	call	save_model
conv3d_WN	call	identity
network_dis	call	deconv3d_WN
build_model	followed_by	train
zeros	has_arg0	(len(label_patches), patch_shape_1d, patch_shape_1d, patch_shape_1d)
where	followed_by	zeros
build_model	call	reduce_mean
test	call	trained_network_dis
placeholder	has_name	real_images_l
zeros	followed_by	extract_patches
zeros	followed_by	range
batch_train	followed_by	run
zeros	has_arg0	(len(label_patches), patch_shape_1d, patch_shape_1d, patch_shape_1d, 2)
extract_patches	call	zeros
batch_train	call	range
network_dis	call	avg_pool3D
get_var_maybe_avg	followed_by	get_var_maybe_avg
main_unet.main	call	UNET.__init__
batch_train	followed_by	batch_train
train	followed_by	test
test	call	trained_dis_network
range	has_arg0	14
preprocess_dynamic_lab	call	read_vol
preprocess_dynamic_lab	call	mean
test	followed_by	test
assign	followed_by	assign_add
network_dis	call	lrelu
train	call	mean
run	followed_by	save_model
avg_pool3d	has_padding	SAME
reshape	followed_by	bias_add
zeros	followed_by	zeros
zeros	has_arg0	(N_full_imgs, img_h, img_w, img_d)
Saver	followed_by	Session
int_shape	followed_by	variable_scope
reshape	followed_by	save_image
conv3d_WN	followed_by	lrelu
f1_score	followed_by	save_model
reshape	followed_by	conv3d_transpose
preprocess_dynamic_lab	call	get_patches_lab
mean	followed_by	reshape
constant	followed_by	reduce_sum
range	followed_by	extract_patches
unique	followed_by	unique
conv3d_WN	call	variable_scope
get_patches_lab	call	extract_patches
test	call	preprocess_dynamic_lab
main_unet.main	call	train
get_var_maybe_avg	call	get_variable
deconv3d_WN	call	control_dependencies
deconv3d_WN	followed_by	concat
train	call	unique
test	call	reshape
conv3d_WN	followed_by	avg_pool3D
UNET.__init__	call	range
range	followed_by	run
Session	call	ConfigProto
trained_dis_network	call	concat
build_model	call	trainable_variables
get_filename	followed_by	load
Session	followed_by	UNET.__init__
conv3d_WN	followed_by	softmax
avg_pool3D	call	avg_pool3d
deconv3d_WN	call	bias_add
network_dis	followed_by	argmax
build_model	call	softmax_cross_entropy_with_logits_v2
reduce_mean	followed_by	trainable_variables
trained_network_dis	call	lrelu
get_patches_lab	call	where
preprocess_dynamic_lab	call	range
placeholder	has_name	image_labels
get_var_maybe_avg	followed_by	reshape
train	call	placeholder
train	call	range
placeholder	has_name	real_patches
test	call	range
trained_network_dis	call	avg_pool3D
mean	followed_by	range
read_vol	call	read_data
recompose3D_overlap	call	range
UNET.__init__	call	batch_norm
trained_network_dis	call	deconv3d_WN
unique	followed_by	mean
bias_add	call	conv3d
deconv3d_WN	call	identity
variable_scope	has_arg0	U
f1_score	followed_by	reshape
deconv3d_WN	call	conv3d_transpose
build_model	call	one_hot
save_image	followed_by	f1_score
test	call	run
one_hot	has_depth	F.num_classes
conv3d_WN	call	moments
moments	followed_by	sqrt
deconv3d_WN	call	reshape
build_model	call	argmax
variable_scope	has_arg0	D
Session	followed_by	load_model
deconv3d_WN	call	get_var_maybe_avg
load_model	call	get_checkpoint_state
one_hot	followed_by	placeholder
placeholder	followed_by	network_dis
train	call	run
train	call	Dataset
main_unet.main	call	build_model
range	followed_by	read_vol
lrelu	followed_by	conv3d_WN
zeros	has_dtype	uint8
zeros	has_dtype	float32
trained_dis_network	followed_by	argmax
get_set_name	followed_by	get_filename
avg_pool3D	followed_by	lrelu
network_dis	call	conv3d_WN
trained_network_dis	followed_by	argmax
concat	has_arg0	4
GPUOptions	has_per_process_gpu_memory_fraction	FLAGS.gpu_frac
GPUOptions	followed_by	Session
where	followed_by	where
network_dis	call	softmax
int_shape	call	List
reshape	followed_by	reshape
conv3d_WN	followed_by	deconv3d_WN
load_model	followed_by	preprocess_dynamic_lab
network_dis	call	variable_scope
zeros	followed_by	batch_train
softmax_cross_entropy_with_logits_v2	followed_by	reduce_mean
get_patches_lab	call	zeros
test	call	load_model
trained_dis_network	call	avg_pool3D
where	call	count_nonzero
conv3d_WN	call	sqrt
main_unet.main	call	Session
range	followed_by	get_patches_lab
run	followed_by	recompose3D_overlap
deconv3d_WN	call	int_shape
trained_dis_network	call	lrelu
bias_add	followed_by	moments
read_data	call	get_set_name
zeros	has_arg0	(patches_test.shape[0], patch_shape[0], patch_shape[1], patch_shape[2])
recompose3D_overlap	followed_by	mean
train	call	load_model
read_data	call	load
argmax	followed_by	constant
build_model	call	Saver
range	followed_by	range
range	followed_by	recompose3D_overlap
zeros	has_arg0	(0, patch_shape_1d, patch_shape_1d, patch_shape_1d, 2)
extract_patches	call	range
train	call	preprocess_dynamic_lab
reshape	followed_by	f1_score
conv3d_WN	call	bias_add
trainable_variables	followed_by	Saver
zeros	has_dtype	uint16
placeholder	followed_by	one_hot
recompose3D_overlap	followed_by	unique
variable_scope	followed_by	get_var_maybe_avg
test	call	Saver
reduce_sum	followed_by	softmax_cross_entropy_with_logits_v2
train	call	batch_train
zeros	has_arg0	(N_patches_img, patch_h, patch_w, patch_d)
build_model	call	placeholder
test	call	save_image
deconv3d_WN	call	variable_scope
variable_scope	followed_by	lrelu
UNET.__init__	followed_by	build_model
network_dis	call	concat
trained_dis_network	call	deconv3d_WN
trained_network_dis	call	concat
control_dependencies	call	assign
test	call	mean
train	call	reshape
save_model	followed_by	range
conv3d_WN	call	control_dependencies
extract_patches	followed_by	where
read_vol	followed_by	read_vol
build_model	call	network_dis
read_vol	followed_by	mean
mean	followed_by	mean
preprocess_dynamic_lab	followed_by	zeros
Dataset	followed_by	placeholder
train	call	zeros
conv3d_WN	followed_by	conv3d_WN
main_unet.main	call	test
count_nonzero	has_axis	(1, 2, 3)
test	call	placeholder
trained_dis_network	call	softmax
recompose3D_overlap	call	zeros
placeholder	followed_by	trained_network_dis
zeros	has_arg0	(patches_val.shape[0], self.patch_shape[0], self.patch_shape[1], self.
    patch_shape[2])
extract_patches	followed_by	extract_patches
save_image	followed_by	reshape
argmax	followed_by	Saver
build_model	call	constant
trained_dis_network	call	variable_scope
placeholder	followed_by	trained_dis_network
test	call	zeros
placeholder	has_name	global_step_epochs
main_unet.main	call	GPUOptions
sqrt	followed_by	control_dependencies
deconv3d_WN	call	sqrt
concat	followed_by	lrelu
read_data	call	get_filename
conv3d_transpose	followed_by	bias_add
train	call	f1_score
trained_dis_network	call	conv3d_WN
control_dependencies	followed_by	identity
trained_network_dis	call	variable_scope
placeholder	followed_by	load_model
test	call	Session
batch_norm	followed_by	range
Dataset	has_data_directory	F.data_directory
test	call	argmax
control_dependencies	call	assign_add
trained_network_dis	call	softmax
lrelu	call	maximum
get_patches_lab	call	range
conv3d_WN	call	get_var_maybe_avg
.main_unet	call	run
get_variable	has_arg0	biases
concat	has_arg0	4
testing_unet.trained_network	call	concat
conv3d	followed_by	relu
deconv3d	call	get_variable
variable_scope	followed_by	relu
get_variable	followed_by	conv3d_transpose
conv3d	followed_by	conv3d
max_pool3D	followed_by	relu
relu	call	relu
conv3d	call	conv3d
variable_scope	has_arg0	U
get_variable	followed_by	conv3d
testing_unet.trained_network	call	variable_scope
max_pool3d	has_padding	SAME
conv3d_transpose	has_padding	SAME
conv3d	followed_by	softmax
relu	followed_by	conv3d
testing_unet.trained_network	call	deconv3d
deconv3d	call	variable_scope
max_pool3D	call	max_pool3d
testing_unet.trained_network	call	max_pool3D
conv3d	followed_by	deconv3d
deconv3d	call	conv3d_transpose
conv3d_transpose	followed_by	get_variable
concat	followed_by	relu
conv3d	call	variable_scope
get_variable	has_arg0	w
get_variable	followed_by	reshape
conv3d	followed_by	max_pool3D
testing_unet.trained_network	call	conv3d
deconv3d	call	reshape
conv3d	call	reshape
testing_unet.trained_network	call	softmax
variable_scope	followed_by	get_variable
conv3d	call	get_variable
testing_unet.trained_network	call	relu
conv3d	followed_by	get_variable
reshape	call	bias_add
deconv3d	followed_by	concat
zeros	followed_by	range
range	followed_by	extract_patches
read_vol	followed_by	read_vol
zeros	has_dtype	uint8
shuffle	has_random_state	0
count_nonzero	has_axis	(1, 2, 3)
range	followed_by	read_vol
preprocess_dynamic_lab	followed_by	shuffle
range	followed_by	range
where	followed_by	where
zeros	followed_by	extract_patches
mean	followed_by	mean
get_set_name	followed_by	get_filename
range	followed_by	get_patches_lab
zeros	has_arg0	(len(label_patches), patch_shape_1d, patch_shape_1d, patch_shape_1d, 2)
zeros	followed_by	zeros
zeros	has_dtype	float32
shuffle	followed_by	unique
get_filename	followed_by	load
preprocess.dataset.__init__	call	preprocess_dynamic_lab
get_patches_lab	call	range
zeros	has_arg0	(N_patches_img, patch_h, patch_w, patch_d)
read_vol	call	read_data
mean	followed_by	range
preprocess_dynamic_lab	call	mean
read_data	call	get_filename
extract_patches	call	range
zeros	has_arg0	(len(label_patches), patch_shape_1d, patch_shape_1d, patch_shape_1d)
where	call	count_nonzero
preprocess_dynamic_lab	call	range
read_data	call	get_set_name
preprocess_dynamic_lab	call	read_vol
extract_patches	followed_by	where
preprocess.dataset.__init__	call	shuffle
preprocess_dynamic_lab	call	get_patches_lab
get_patches_lab	call	zeros
get_patches_lab	call	extract_patches
zeros	has_arg0	(0, patch_shape_1d, patch_shape_1d, patch_shape_1d, 2)
extract_patches	call	zeros
zeros	has_arg0	(0, patch_shape_1d, patch_shape_1d, patch_shape_1d)
preprocess.dataset.__init__	call	unique
read_data	call	load
read_vol	followed_by	mean
where	followed_by	zeros
get_patches_lab	call	where
extract_patches	followed_by	extract_patches
conv3d	call	get_variable
model_unet.UNET.network	call	conv3d
max_pool3d	has_padding	SAME
deconv3d	call	reshape
conv3d	followed_by	max_pool3D
deconv3d	call	get_variable
model_unet.UNET.network	call	concat
relu	followed_by	conv3d
conv3d	followed_by	conv3d
max_pool3D	call	max_pool3d
variable_scope	has_arg0	U
get_variable	followed_by	reshape
variable_scope	followed_by	relu
get_variable	followed_by	conv3d
model_unet.UNET.network	call	max_pool3D
relu	call	relu
conv3d_transpose	has_padding	SAME
concat	has_arg0	4
deconv3d	call	variable_scope
model_unet.UNET.network	call	variable_scope
get_variable	followed_by	conv3d_transpose
max_pool3D	followed_by	relu
get_variable	has_arg0	biases
deconv3d	followed_by	concat
conv3d	call	variable_scope
conv3d	followed_by	softmax
model_unet.UNET.network	call	relu
conv3d	call	reshape
concat	followed_by	relu
model_unet.UNET.network	call	deconv3d
deconv3d	call	conv3d_transpose
conv3d	call	conv3d
variable_scope	followed_by	get_variable
model_unet.UNET.network	call	softmax
reshape	call	bias_add
get_variable	has_arg0	w
conv3d	followed_by	deconv3d
conv3d_transpose	followed_by	get_variable
conv3d	followed_by	get_variable
conv3d	followed_by	relu
normalise	call	get_set_name
get_filename	followed_by	correct_bias
normalise	call	get_filename
range	has_arg0	11
range	has_arg0	1
normalise	followed_by	range
get_set_name	followed_by	get_filename
preprocess.preprocess_static	call	normalise
correct_bias	call	run
range	has_arg1	24
range	has_arg1	11
preprocess.preprocess_static	call	range
normalise	call	correct_bias
normalise	followed_by	normalise
range	followed_by	normalise
get_filename	followed_by	get_filename
