zeros	has_dtype	float32
extract_patches	followed_by	where
read_data	call	load
range	followed_by	extract_patches
get_patches_lab	call	range
zeros	followed_by	range
count_nonzero	has_axis	(1, 2, 3)
get_patches_lab	call	extract_patches
where	followed_by	zeros
preprocess_dynamic_lab	call	range
preprocess_dynamic_lab	call	mean
zeros	has_arg0	(len(label_patches), patch_shape_1d, patch_shape_1d, patch_shape_1d)
zeros	has_arg0	(len(label_patches), patch_shape_1d, patch_shape_1d, patch_shape_1d, 2)
shuffle	followed_by	unique
zeros	has_arg0	(0, patch_shape_1d, patch_shape_1d, patch_shape_1d)
zeros	has_dtype	uint8
read_vol	followed_by	read_vol
range	followed_by	range
get_patches_lab	call	where
zeros	followed_by	extract_patches
preprocess.dataset.__init__	call	preprocess_dynamic_lab
preprocess.dataset.__init__	call	shuffle
where	call	count_nonzero
extract_patches	call	range
extract_patches	call	zeros
read_data	call	get_filename
preprocess_dynamic_lab	call	get_patches_lab
zeros	has_arg0	(N_patches_img, patch_h, patch_w, patch_d)
zeros	has_arg0	(0, patch_shape_1d, patch_shape_1d, patch_shape_1d, 2)
preprocess_dynamic_lab	followed_by	shuffle
read_data	call	get_set_name
mean	followed_by	mean
range	followed_by	read_vol
range	followed_by	get_patches_lab
read_vol	followed_by	mean
get_filename	followed_by	load
zeros	followed_by	zeros
where	followed_by	where
mean	followed_by	range
get_set_name	followed_by	get_filename
extract_patches	followed_by	extract_patches
shuffle	has_random_state	0
preprocess.dataset.__init__	call	unique
get_patches_lab	call	zeros
preprocess_dynamic_lab	call	read_vol
read_vol	call	read_data
network_dis	call	deconv3d_WN
build_model	call	argmax
zeros	followed_by	range
network_dis	call	variable_scope
where	followed_by	where
unique	followed_by	mean
trained_network_dis	followed_by	argmax
zeros	has_dtype	float32
GPUOptions	followed_by	Session
Dataset	followed_by	placeholder
range	followed_by	run
control_dependencies	call	assign_add
extract_patches	call	range
variable_scope	has_arg0	U
placeholder	followed_by	placeholder
save_model	followed_by	range
read_vol	call	read_data
constant	followed_by	reduce_sum
range	followed_by	range
build_model	call	Saver
argmax	followed_by	Saver
softmax_cross_entropy_with_logits_v2	has_labels	self.labels_1hot
test	call	Saver
Session	call	ConfigProto
deconv3d_WN	followed_by	concat
network_dis	followed_by	argmax
preprocess_dynamic_lab	call	read_vol
test	call	trained_dis_network
build_model	call	one_hot
main_unet.main	call	UNET.__init__
Saver	followed_by	Session
get_patches_lab	call	range
range	followed_by	reshape
placeholder	followed_by	one_hot
network_dis	call	avg_pool3D
count_nonzero	has_axis	(1, 2, 3)
train	call	save_model
zeros	has_dtype	uint8
zeros	followed_by	zeros
preprocess_dynamic_lab	call	range
zeros	followed_by	batch_train
trained_dis_network	followed_by	argmax
recompose3D_overlap	followed_by	mean
trained_network_dis	call	concat
control_dependencies	call	assign
preprocess_dynamic_lab	call	mean
zeros	has_arg0	(len(label_patches), patch_shape_1d, patch_shape_1d, patch_shape_1d)
trained_dis_network	call	lrelu
one_hot	has_depth	F.num_classes
main_unet.main	call	train
deconv3d_WN	call	conv3d_transpose
batch_train	followed_by	run
train	call	f1_score
variable_scope	has_arg0	D
assign	followed_by	assign_add
avg_pool3d	has_padding	SAME
deconv3d_WN	call	variable_scope
batch_norm	followed_by	range
train	call	load_model
trained_network_dis	call	softmax
conv3d_transpose	followed_by	bias_add
read_vol	followed_by	read_vol
placeholder	has_name	global_step_epochs
range	followed_by	read_vol
where	followed_by	zeros
train	call	run
reshape	followed_by	bias_add
test	call	zeros
network_dis	call	concat
zeros	has_arg0	(patches_test.shape[0], patch_shape[0], patch_shape[1], patch_shape[2])
test	call	mean
test	call	recompose3D_overlap
Session	followed_by	load_model
build_model	call	placeholder
control_dependencies	followed_by	identity
avg_pool3D	followed_by	lrelu
main_unet.main	call	Session
save_image	followed_by	reshape
main_unet.main	call	build_model
bias_add	call	conv3d
conv3d_WN	call	control_dependencies
build_model	followed_by	train
range	followed_by	extract_patches
zeros	has_arg0	(N_patches_img, patch_h, patch_w, patch_d)
GPUOptions	has_per_process_gpu_memory_fraction	FLAGS.gpu_frac
Session	followed_by	UNET.__init__
conv3d_WN	followed_by	avg_pool3D
build_model	call	softmax_cross_entropy_with_logits_v2
trained_dis_network	call	softmax
placeholder	followed_by	trained_network_dis
conv3d_WN	call	reshape
avg_pool3D	call	avg_pool3d
test	call	range
UNET.__init__	followed_by	build_model
reshape	followed_by	f1_score
conv3d_WN	followed_by	conv3d_WN
extract_patches	followed_by	where
deconv3d_WN	call	sqrt
conv3d_WN	call	get_var_maybe_avg
train	call	preprocess_dynamic_lab
build_model	call	reduce_sum
reshape	followed_by	reshape
f1_score	followed_by	save_model
argmax	followed_by	constant
deconv3d_WN	call	int_shape
build_model	call	constant
load_model	call	get_checkpoint_state
read_vol	followed_by	mean
run	followed_by	save_model
recompose3D_overlap	followed_by	unique
train	call	unique
main_unet.main	call	test
test	followed_by	test
concat	followed_by	lrelu
f1_score	followed_by	reshape
extract_patches	call	zeros
network_dis	call	softmax
reshape	followed_by	save_image
reduce_sum	followed_by	softmax_cross_entropy_with_logits_v2
read_data	call	get_filename
train	call	recompose3D_overlap
range	has_arg0	14
test	call	run
train	call	zeros
mean	followed_by	reshape
deconv3d_WN	call	control_dependencies
trained_dis_network	call	avg_pool3D
conv3d_WN	call	bias_add
save_image	followed_by	f1_score
test	call	f1_score
conv3d_WN	followed_by	deconv3d_WN
lrelu	followed_by	conv3d_WN
deconv3d_WN	call	moments
lrelu	call	maximum
zeros	has_arg0	(N_full_imgs, img_h, img_w, img_d)
placeholder	has_name	real_patches
reduce_mean	followed_by	trainable_variables
conv3d_WN	call	variable_scope
read_data	call	get_set_name
variable_scope	followed_by	get_var_maybe_avg
moments	followed_by	sqrt
deconv3d_WN	call	bias_add
get_var_maybe_avg	call	get_variable
mean	followed_by	range
concat	has_arg0	4
train	call	Dataset
mean	followed_by	mean
unique	followed_by	unique
sqrt	followed_by	control_dependencies
trained_network_dis	call	avg_pool3D
network_dis	call	lrelu
placeholder	has_name	real_images_l
build_model	call	trainable_variables
reshape	followed_by	conv3d_transpose
main_unet.main	call	GPUOptions
trainable_variables	followed_by	Saver
trained_dis_network	call	variable_scope
extract_patches	followed_by	extract_patches
get_patches_lab	call	where
trained_dis_network	call	deconv3d_WN
range	followed_by	recompose3D_overlap
test	call	trained_network_dis
zeros	has_arg0	(len(label_patches), patch_shape_1d, patch_shape_1d, patch_shape_1d, 2)
read_data	call	load
UNET.__init__	call	batch_norm
load_model	followed_by	preprocess_dynamic_lab
softmax_cross_entropy_with_logits_v2	followed_by	reduce_mean
preprocess_dynamic_lab	followed_by	zeros
get_set_name	followed_by	get_filename
train	followed_by	test
deconv3d_WN	call	get_var_maybe_avg
one_hot	followed_by	placeholder
bias_add	followed_by	moments
Dataset	has_data_directory	F.data_directory
conv3d_WN	call	moments
zeros	has_arg0	(0, patch_shape_1d, patch_shape_1d, patch_shape_1d)
test	call	placeholder
trained_network_dis	call	conv3d_WN
test	call	Session
zeros	has_arg0	(patches_val.shape[0], self.patch_shape[0], self.patch_shape[1], self.patch_shape[2])
trained_dis_network	call	conv3d_WN
placeholder	followed_by	network_dis
zeros	followed_by	extract_patches
batch_train	call	range
range	followed_by	get_patches_lab
get_patches_lab	call	extract_patches
test	call	reshape
get_var_maybe_avg	followed_by	reshape
where	call	count_nonzero
placeholder	followed_by	trained_dis_network
placeholder	has_name	image_labels
test	call	save_image
preprocess_dynamic_lab	call	get_patches_lab
conv3d_WN	followed_by	lrelu
batch_train	followed_by	batch_train
int_shape	call	List
build_model	call	network_dis
test	call	preprocess_dynamic_lab
test	call	argmax
recompose3D_overlap	call	range
zeros	has_arg0	(0, patch_shape_1d, patch_shape_1d, patch_shape_1d, 2)
train	call	range
build_model	call	reduce_mean
trained_network_dis	call	variable_scope
deconv3d_WN	call	identity
network_dis	call	conv3d_WN
int_shape	followed_by	variable_scope
trained_network_dis	call	deconv3d_WN
train	call	batch_train
deconv3d_WN	call	reshape
recompose3D_overlap	call	zeros
placeholder	followed_by	load_model
trained_dis_network	call	concat
get_patches_lab	call	zeros
run	followed_by	recompose3D_overlap
train	call	mean
conv3d_WN	call	sqrt
variable_scope	followed_by	lrelu
UNET.__init__	call	range
conv3d_WN	call	identity
train	call	reshape
trained_network_dis	call	lrelu
get_var_maybe_avg	followed_by	get_var_maybe_avg
train	call	placeholder
zeros	has_dtype	uint16
conv3d_WN	followed_by	softmax
test	call	load_model
get_filename	followed_by	load
trained_network_dis	call	avg_pool3D
test	call	trained_network_dis
deconv3d_WN	call	identity
main.main	call	GPUOptions
build_model	call	Saver
test	call	load_model
recompose3D_overlap	call	zeros
linear_WN	call	moments
test	call	trained_dis_network
main.main	call	test
trained_network_dis	followed_by	argmax
reshape	followed_by	relu
test	call	reshape
trained_dis_network	call	avg_pool3D
gaussian_nll	call	reduce_sum
build_model	call	reduce_mean
get_variable	followed_by	conv3d
reshape	followed_by	linear_WN
deconv3d_WN	call	get_var_maybe_avg
train	call	load_model
read_data	call	get_filename
reshape	followed_by	f1_score
trained_network_dis	call	deconv3d_WN
generator	call	linear
variable_scope	has_arg0	G
range	followed_by	batch_norm
get_set_name	followed_by	get_filename
matmul	followed_by	sqrt
train	call	reshape
get_collection	followed_by	control_dependencies
variable_scope	followed_by	relu
trained_dis_network	call	concat
linear_WN	call	reshape
where	followed_by	where
test	call	Saver
linear_WN	call	control_dependencies
trained_dis_network	followed_by	argmax
build_model	call	encoder
reduce_logsumexp	followed_by	reduce_mean
Saver	followed_by	Session
reduce_sum	followed_by	reduce_mean
load_model	call	get_checkpoint_state
conv3d	call	variable_scope
build_model	call	trainable_variables
int_shape	call	List
run	followed_by	recompose3D_overlap
placeholder	has_name	real_images_unl
train	call	control_dependencies
range	followed_by	reshape
extract_patches	followed_by	extract_patches
zeros	has_arg0	(patches_val.shape[0], self.patch_shape[0], self.patch_shape[1], self.patch_shape[2])
unique	followed_by	mean
placeholder	has_name	noise
linear	call	matmul
encoder	followed_by	gaussian_nll
concat	has_arg0	4
conv3d	followed_by	reshape
trained_dis_network	call	variable_scope
argmax	followed_by	constant
deconv3d	followed_by	deconv3d_WN
build_model	call	constant
zeros	followed_by	batch_train
conv3d_WN	call	bias_add
get_var_maybe_avg	call	get_variable
zeros	has_dtype	float32
placeholder	has_name	real_images_l
model.__init__	call	batch_norm
linear_WN	call	sqrt
conv3d_WN	followed_by	conv3d_WN
reduce_sum	followed_by	reduce_sum
range	followed_by	extract_patches
discriminator	call	conv3d_WN
get_patches_lab	call	where
unique	followed_by	unique
relu	followed_by	relu
gaussian_nll	call	reduce_mean
int_shape	followed_by	variable_scope
Session	call	ConfigProto
split	has_arg1	1
preprocess_dynamic_lab	followed_by	zeros
softmax_cross_entropy_with_logits_v2	followed_by	reduce_mean
zeros	has_arg0	(len(label_patches), patch_shape_1d, patch_shape_1d, patch_shape_1d, 2)
concat	followed_by	lrelu
mean	followed_by	reshape
deconv3d	call	reshape
conv3d_transpose	followed_by	bias_add
reshape	followed_by	save_image
reduce_mean	has_arg0	0
deconv3d_WN	call	bias_add
reshape	followed_by	moments
deconv3d_WN	call	int_shape
extract_patches	call	zeros
abs	call	reduce_mean
range	followed_by	range
deconv3d_WN	call	variable_scope
discriminator	followed_by	discriminator
build_model	call	generator
main.main	call	Session
placeholder	followed_by	one_hot
range	followed_by	get_patches_lab
reduce_sum	call	square
placeholder	followed_by	placeholder
trained_network_dis	call	lrelu
linear	followed_by	reshape
discriminator	followed_by	argmax
variable_scope	has_arg0	E
test	call	save_image
get_variable	followed_by	matmul
conv3d	call	reshape
build_model	call	placeholder
encoder	call	conv3d
get_variable	followed_by	conv3d_transpose
load_model	followed_by	preprocess_dynamic_lab
trained_dis_network	call	softmax
batch_train	call	range
test	call	run
range	followed_by	run
get_var_maybe_avg	followed_by	reshape
variable_scope	followed_by	linear
conv3d	followed_by	relu
test	call	mean
reduce_sum	has_arg0	1
read_vol	followed_by	read_vol
batch_train	followed_by	batch_train
conv3d_transpose	has_padding	SAME
control_dependencies	call	assign_add
GPUOptions	has_per_process_gpu_memory_fraction	FLAGS.gpu_frac
get_variable	has_arg0	biases
deconv3d_WN	call	control_dependencies
zeros	has_arg0	(0, patch_shape_1d, patch_shape_1d, patch_shape_1d)
save_image	followed_by	reshape
build_model	call	softmax_cross_entropy_with_logits_v2
test	call	Session
mean	followed_by	range
get_patches_lab	call	range
conv3d_transpose	followed_by	get_variable
reduce_logsumexp	followed_by	reduce_logsumexp
preprocess_dynamic_lab	call	range
deconv3d	followed_by	relu
variable_scope	has_arg0	D
zeros	has_dtype	uint8
read_data	call	load
reduce_sum	followed_by	softmax_cross_entropy_with_logits_v2
train	call	mean
relu	call	relu
trained_dis_network	call	conv3d_WN
test	followed_by	test
zeros	has_arg0	(0, patch_shape_1d, patch_shape_1d, patch_shape_1d, 2)
one_hot	has_depth	F.num_classes
placeholder	followed_by	trained_dis_network
deconv3d_WN	call	moments
assign	followed_by	assign_add
Session	followed_by	model.__init__
generator	call	variable_scope
train	call	get_collection
range	has_arg0	4
preprocess_dynamic_lab	call	get_patches_lab
placeholder	followed_by	trained_network_dis
sqrt	followed_by	reshape
reduce_sum	call	exp
zeros	followed_by	range
discriminator	call	softmax
encoder	call	linear_WN
reduce_mean	followed_by	encoder
conv3d_WN	followed_by	softmax
deconv3d	call	conv3d_transpose
lrelu	call	maximum
f1_score	followed_by	save_model
discriminator	call	variable_scope
conv3d_WN	call	control_dependencies
discriminator	call	deconv3d_WN
count_nonzero	has_axis	(1, 2, 3)
recompose3D_overlap	call	range
trained_network_dis	call	conv3d_WN
generator	call	reshape
encoder	call	reshape
train	call	save_model
main.main	call	model.__init__
build_model	call	gaussian_nll
model.__init__	followed_by	build_model
zeros	has_arg0	(N_patches_img, patch_h, patch_w, patch_d)
variable_scope	followed_by	get_var_maybe_avg
linear_WN	call	matmul
get_var_maybe_avg	followed_by	get_var_maybe_avg
variable_scope	followed_by	get_variable
sqrt	call	reduce_sum
main.main	call	train
bias_add	call	conv3d
avg_pool3d	has_padding	SAME
get_variable	followed_by	get_variable
conv3d	call	conv3d
train	call	batch_train
build_model	call	discriminator
argmax	followed_by	Saver
save_model	followed_by	range
control_dependencies	call	assign
f1_score	followed_by	reshape
encoder	call	variable_scope
zeros	followed_by	extract_patches
train	followed_by	test
gaussian_nll	followed_by	trainable_variables
generator	call	deconv3d
conv3d_WN	call	identity
lrelu	followed_by	conv3d_WN
relu	followed_by	deconv3d
conv3d_WN	followed_by	deconv3d_WN
where	call	count_nonzero
main.main	call	build_model
read_vol	call	read_data
test	call	recompose3D_overlap
train	call	preprocess_dynamic_lab
recompose3D_overlap	followed_by	unique
reduce_mean	followed_by	reduce_mean
trained_network_dis	call	softmax
deconv3d	call	variable_scope
save_image	followed_by	f1_score
reduce_mean	call	abs
conv3d_WN	followed_by	avg_pool3D
mean	followed_by	mean
train	call	f1_score
deconv3d	call	get_variable
generator	call	deconv3d_WN
train	call	unique
reshape	followed_by	bias_add
batch_norm	followed_by	range
avg_pool3D	call	avg_pool3d
one_hot	followed_by	generator
linear_WN	call	variable_scope
control_dependencies	followed_by	load_model
conv3d_WN	call	variable_scope
trained_dis_network	call	lrelu
recompose3D_overlap	followed_by	mean
generator	followed_by	discriminator
train	call	range
conv3d_WN	call	get_var_maybe_avg
get_var_maybe_avg	followed_by	matmul
reshape	followed_by	conv3d_transpose
conv3d_WN	call	reshape
train	call	recompose3D_overlap
zeros	has_dtype	uint16
test	call	preprocess_dynamic_lab
batch_train	followed_by	save_model
conv3d	call	get_variable
reduce_mean	followed_by	reduce_logsumexp
zeros	has_arg0	(N_full_imgs, img_h, img_w, img_d)
build_model	followed_by	train
range	has_arg0	3
sqrt	followed_by	control_dependencies
test	call	f1_score
test	call	argmax
Session	followed_by	load_model
control_dependencies	followed_by	identity
extract_patches	call	range
split	has_arg0	2
conv3d	followed_by	get_variable
test	call	range
range	followed_by	recompose3D_overlap
linear	call	get_variable
linear	call	variable_scope
deconv3d_WN	call	sqrt
get_variable	has_arg0	bias
test	call	zeros
build_model	call	reduce_logsumexp
discriminator	call	avg_pool3D
zeros	has_arg0	(len(label_patches), patch_shape_1d, patch_shape_1d, patch_shape_1d)
get_variable	has_arg0	w
deconv3d_WN	followed_by	concat
test	call	placeholder
variable_scope	followed_by	lrelu
conv3d_WN	call	moments
preprocess_dynamic_lab	call	read_vol
read_data	call	get_set_name
get_filename	followed_by	load
get_variable	followed_by	reshape
trained_network_dis	call	variable_scope
discriminator	call	concat
variable_scope	has_arg0	U
train	call	zeros
softmax_cross_entropy_with_logits_v2	has_labels	self.labels_1hot
range	followed_by	read_vol
conv3d_WN	call	sqrt
deconv3d_WN	call	reshape
trainable_variables	followed_by	Saver
build_model	call	argmax
avg_pool3D	followed_by	lrelu
placeholder	has_name	image_labels
reshape	call	bias_add
model.__init__	call	range
encoder	call	split
preprocess_dynamic_lab	call	mean
trained_dis_network	call	deconv3d_WN
build_model	call	one_hot
trained_network_dis	call	concat
deconv3d_WN	call	conv3d_transpose
placeholder	has_name	real_patches
get_variable	has_arg0	Matrix
get_patches_lab	call	zeros
zeros	followed_by	zeros
linear_WN	followed_by	split
where	followed_by	zeros
linear_WN	call	get_var_maybe_avg
constant	followed_by	reduce_sum
get_patches_lab	call	extract_patches
read_vol	followed_by	mean
relu	followed_by	conv3d
GPUOptions	followed_by	Session
encoder	call	relu
linear_WN	call	identity
generator	call	relu
build_model	call	reduce_sum
zeros	has_arg0	(patches_test.shape[0], patch_shape[0], patch_shape[1], patch_shape[2])
reshape	followed_by	reshape
conv3d_WN	followed_by	lrelu
moments	followed_by	sqrt
extract_patches	followed_by	where
bias_add	followed_by	moments
discriminator	call	lrelu
mean	followed_by	range
get_patches_lab	call	where
preprocess_dynamic_unlab	call	read_vol
mean	followed_by	mean
extract_patches	followed_by	extract_patches
read_vol	call	read_data
count_nonzero	has_axis	(1, 2, 3)
get_patches_lab	call	extract_patches
zeros	has_arg0	(N_patches_img, patch_h, patch_w, patch_d)
preprocess_dynamic_unlab	call	get_patches_unlab
preprocess_dynamic_lab	call	range
get_patches_unlab	call	where
preprocess_dynamic_lab	call	get_patches_lab
zeros	has_dtype	float32
preprocess_dynamic_unlab	call	range
get_patches_unlab	call	zeros
zeros	has_dtype	uint8
preprocess.dataset_badGAN.__init__	call	preprocess_dynamic_unlab
range	followed_by	read_vol
preprocess_dynamic_lab	followed_by	shuffle
zeros	followed_by	read_vol
get_patches_unlab	call	range
read_vol	followed_by	range
range	has_arg0	11
preprocess.dataset_badGAN.__init__	call	shuffle
read_data	call	get_set_name
read_vol	followed_by	mean
range	followed_by	extract_patches
zeros	followed_by	extract_patches
where	followed_by	zeros
read_vol	followed_by	read_vol
preprocess_dynamic_unlab	followed_by	shuffle
get_patches_unlab	call	read_vol
preprocess_dynamic_lab	call	mean
get_patches_lab	call	zeros
preprocess.dataset_badGAN.__init__	call	preprocess_dynamic_lab
read_data	call	load
get_patches_lab	call	range
zeros	has_arg0	(len(label_patches), patch_shape_1d, patch_shape_1d, patch_shape_1d)
shuffle	followed_by	unique
range	followed_by	range
zeros	followed_by	zeros
zeros	followed_by	range
get_set_name	followed_by	get_filename
range	followed_by	get_patches_lab
where	followed_by	where
shuffle	has_random_state	0
extract_patches	call	zeros
preprocess_dynamic_lab	call	read_vol
zeros	has_arg0	(0, patch_shape_1d, patch_shape_1d, patch_shape_1d, 2)
extract_patches	call	range
shuffle	followed_by	preprocess_dynamic_unlab
get_patches_unlab	call	extract_patches
where	call	count_nonzero
preprocess.dataset_badGAN.__init__	call	unique
preprocess_dynamic_unlab	call	mean
zeros	has_arg0	(len(label_patches), patch_shape_1d, patch_shape_1d, patch_shape_1d, 2)
get_filename	followed_by	load
extract_patches	followed_by	where
read_data	call	get_filename
range	followed_by	get_patches_unlab
zeros	has_arg0	(0, patch_shape_1d, patch_shape_1d, patch_shape_1d)
model_unet.UNET.network	call	concat
relu	call	relu
model_unet.UNET.network	call	max_pool3D
conv3d_transpose	followed_by	get_variable
get_variable	has_arg0	w
max_pool3D	call	max_pool3d
model_unet.UNET.network	call	variable_scope
model_unet.UNET.network	call	relu
concat	followed_by	relu
deconv3d	call	variable_scope
deconv3d	call	reshape
conv3d	call	variable_scope
variable_scope	has_arg0	U
max_pool3D	followed_by	relu
conv3d	followed_by	conv3d
conv3d	followed_by	relu
get_variable	followed_by	reshape
get_variable	has_arg0	biases
get_variable	followed_by	conv3d
conv3d	followed_by	max_pool3D
conv3d	call	reshape
conv3d	call	conv3d
get_variable	followed_by	conv3d_transpose
variable_scope	followed_by	relu
conv3d	followed_by	deconv3d
reshape	call	bias_add
deconv3d	call	get_variable
conv3d	followed_by	get_variable
model_unet.UNET.network	call	conv3d
deconv3d	call	conv3d_transpose
conv3d	followed_by	softmax
relu	followed_by	conv3d
conv3d	call	get_variable
variable_scope	followed_by	get_variable
max_pool3d	has_padding	SAME
model_unet.UNET.network	call	deconv3d
conv3d_transpose	has_padding	SAME
concat	has_arg0	4
model_unet.UNET.network	call	softmax
deconv3d	followed_by	concat
.main	call	run
conv3d	call	reshape
conv3d	followed_by	conv3d
get_variable	followed_by	conv3d_transpose
testing_unet.trained_network	call	variable_scope
deconv3d	call	conv3d_transpose
get_variable	has_arg0	w
testing_unet.trained_network	call	deconv3d
max_pool3D	call	max_pool3d
testing_unet.trained_network	call	max_pool3D
conv3d	call	variable_scope
get_variable	has_arg0	biases
max_pool3d	has_padding	SAME
get_variable	followed_by	conv3d
conv3d_transpose	has_padding	SAME
reshape	call	bias_add
conv3d	followed_by	softmax
get_variable	followed_by	reshape
max_pool3D	followed_by	relu
conv3d	call	get_variable
variable_scope	has_arg0	U
concat	followed_by	relu
testing_unet.trained_network	call	concat
conv3d	followed_by	get_variable
conv3d	followed_by	max_pool3D
variable_scope	followed_by	get_variable
conv3d	followed_by	deconv3d
relu	call	relu
concat	has_arg0	4
deconv3d	call	reshape
conv3d_transpose	followed_by	get_variable
relu	followed_by	conv3d
conv3d	followed_by	relu
variable_scope	followed_by	relu
testing_unet.trained_network	call	relu
deconv3d	followed_by	concat
testing_unet.trained_network	call	conv3d
conv3d	call	conv3d
deconv3d	call	get_variable
testing_unet.trained_network	call	softmax
deconv3d	call	variable_scope
.main_unet	call	run
range	followed_by	normalise
normalise	followed_by	range
normalise	call	correct_bias
normalise	call	get_set_name
range	has_arg1	24
get_filename	followed_by	get_filename
normalise	call	get_filename
preprocess.preprocess_static	call	range
get_set_name	followed_by	get_filename
normalise	followed_by	normalise
get_filename	followed_by	correct_bias
range	has_arg0	1
range	has_arg0	11
range	has_arg1	11
correct_bias	call	run
preprocess.preprocess_static	call	normalise
