reshape	followed_by	select_data
.train	call	sqrt
linspace	has_arg1	8
select_data	call	sensor_unproject
select_data	followed_by	select_data
linspace	followed_by	meshgrid
.train	call	meshgrid
.train	call	predict
fit	followed_by	predict
inv	followed_by	linspace
meshgrid	followed_by	reshape
sqrt	followed_by	save
sqrt	call	mean
select_data	followed_by	fit
.train	call	fit
predict	followed_by	sqrt
linspace	has_dtype	np.int32
ones	has_arg0	(xy.shape[0], 3)
.train	call	save
.train	call	select_data
reshape	has_arg0	1
linspace	followed_by	linspace
.train	call	reshape
load	followed_by	inv
.train	call	linspace
.train	call	load
linspace	has_arg0	0
sensor_unproject	call	ones
reshape	followed_by	reshape
.train	call	inv
mean	call	square
create_batches	call	zeros
.compare_cpu_gpu	call	placeholder
.compare_cpu_gpu	call	reshape
sensor_unproject	call	ones
expand_dims	followed_by	matmul
ones	has_shape	(xtrain.shape[0], 1)
create_batches	followed_by	placeholder
meshgrid	followed_by	reshape
reduce_sum	has_arg0	1
transpose	followed_by	add
matmul	call	expand_dims
reshape	followed_by	load
matmul	call	ones
run	followed_by	predict
constant	has_dtype	tf.float32
GPRegressorGPU.__init__	call	constant
expand_dims	has_arg0	1
constant	call	reciprocal
GPRegressorGPU.__init__	followed_by	run
GPRegressorGPU.__init__	call	exp
.compare_cpu_gpu	call	load
create_batches	call	split
run	followed_by	run
add	followed_by	matmul
.compare_cpu_gpu	call	meshgrid
GPRegressorGPU.__init__	call	add
split	has_arg0	0
reshape	followed_by	reshape
GPRegressorGPU.__init__	call	transpose
ones	followed_by	create_batches
matmul	followed_by	exp
reshape	has_arg0	1
exp	followed_by	matmul
.compare_cpu_gpu	call	ones
placeholder	followed_by	GPRegressorGPU.__init__
constant	followed_by	constant
load	call	load
ones	has_arg0	(xy.shape[0], 3)
inv	followed_by	sensor_unproject
ones	has_shape	(1, xtest.shape[0])
load	followed_by	meshgrid
.compare_cpu_gpu	call	inv
sensor_unproject	followed_by	ones
constant	followed_by	expand_dims
transpose	call	matmul
.compare_cpu_gpu	call	create_batches
split	followed_by	zeros
matmul	call	reshape
matmul	call	transpose
.compare_cpu_gpu	call	GPRegressorGPU.__init__
GPRegressorGPU.__init__	call	matmul
reduce_sum	call	square
.compare_cpu_gpu	call	predict
.compare_cpu_gpu	call	sensor_unproject
expand_dims	followed_by	ones
.compare_cpu_gpu	call	run
load	followed_by	inv
expand_dims	call	constant
matmul	followed_by	transpose
GPRegressorGPU.__init__	call	expand_dims
reshape	call	reduce_sum
expand_dims	call	reduce_sum
reshape	followed_by	ones
predict	followed_by	reshape
linspace	followed_by	predict
reshape	has_arg0	1
linspace	has_arg0	100
.plot_gp_params_influence	call	load
.plot_gp_params_influence	call	linspace
.plot_gp_params_influence	call	predict
.plot_gp_params_influence	call	fill
fit	followed_by	reshape
reshape	followed_by	fill
fill	has_label	95% confidence interval
load	followed_by	fit
.plot_gp_params_influence	call	fit
reshape	followed_by	linspace
.plot_gp_params_influence	call	reshape
mean	followed_by	crop
.preprocess_depth	call	crop
.preprocess_depth	call	mean
crop	followed_by	crop
stack	followed_by	mean
mean	has_axis	0
.preprocess_depth	call	stack
mean	followed_by	stack
stack	has_axis	0
create_batches	call	zeros
ones	has_shape	(xtrain.shape[0], 1)
ones	followed_by	create_batches
split	followed_by	zeros
GPRegressorGPU.__init__	call	constant
.correct_depth	call	inv
ones	has_arg0	(xy.shape[0], 3)
create_batches	followed_by	run
GPRegressorGPU.__init__	call	expand_dims
reduce_sum	has_arg0	1
GPRegressorGPU.__init__	call	transpose
Session	followed_by	placeholder
expand_dims	has_arg0	1
matmul	call	ones
load	call	load
.correct_depth	call	load
.correct_depth	call	ones
exp	followed_by	matmul
reshape	followed_by	ones
expand_dims	call	constant
sensor_unproject	call	ones
.correct_depth	call	sensor_unproject
constant	followed_by	constant
load	followed_by	meshgrid
matmul	call	expand_dims
placeholder	followed_by	GPRegressorGPU.__init__
expand_dims	followed_by	matmul
transpose	followed_by	add
matmul	call	transpose
reshape	call	reduce_sum
GPRegressorGPU.__init__	call	matmul
ones	has_shape	(1, xtest.shape[0])
GPRegressorGPU.__init__	call	add
split	has_arg0	0
reshape	followed_by	load
.correct_depth	call	run
GPRegressorGPU.__init__	call	exp
sensor_unproject	followed_by	ones
load	followed_by	Session
reshape	followed_by	reshape
.correct_depth	call	create_batches
reshape	has_arg0	1
.correct_depth	call	reshape
create_batches	call	split
add	followed_by	matmul
matmul	call	reshape
reduce_sum	call	square
matmul	followed_by	exp
meshgrid	followed_by	reshape
constant	call	reciprocal
.correct_depth	call	meshgrid
.correct_depth	call	Session
.correct_depth	call	GPRegressorGPU.__init__
constant	followed_by	expand_dims
constant	has_dtype	tf.float32
matmul	followed_by	transpose
transpose	call	matmul
inv	followed_by	sensor_unproject
expand_dims	followed_by	ones
expand_dims	call	reduce_sum
GPRegressorGPU.__init__	followed_by	inv
.correct_depth	call	placeholder
mean	has_axis	0
ones	has_arg0	(xy.shape[0], 3)
.plot_statistics	call	square
.plot_statistics	call	sqrt
meshgrid	followed_by	reshape
sensor_unproject	followed_by	square
.plot_statistics	call	reshape
load	followed_by	load
sensor_unproject	followed_by	sensor_unproject
reshape	followed_by	sensor_unproject
square	followed_by	square
sqrt	call	mean
square	followed_by	sqrt
reshape	has_arg0	1
.plot_statistics	call	meshgrid
.plot_statistics	call	inv
load	followed_by	inv
sqrt	followed_by	sqrt
.plot_statistics	call	sensor_unproject
inv	followed_by	meshgrid
reshape	followed_by	reshape
.plot_statistics	call	load
sensor_unproject	call	ones
eye	has_arg0	4
reshape	has_arg0	3
zeros	has_arg0	(w * h, 3)
.depth_from_pattern	call	tuple
tuple	followed_by	tuple
camera_rays	call	range
model_points	call	zeros
multiply	followed_by	reshape
reshape	followed_by	tuple
reshape	has_arg0	1
.depth_from_pattern	call	multiply
model_points	followed_by	eye
reshape	followed_by	reshape
reshape	followed_by	camera_rays
camera_rays	followed_by	reshape
reshape	has_arg1	1
eye	followed_by	reshape
zeros	has_arg0	(pattern[0] * pattern[1], 3)
model_points	call	range
reshape	followed_by	multiply
camera_rays	call	zeros
.depth_from_pattern	call	model_points
.depth_from_pattern	call	camera_rays
camera_rays	call	inv
inv	followed_by	zeros
.depth_from_pattern	call	reshape
range	followed_by	range
zeros	has_dtype	np.float32
zeros	followed_by	range
.depth_from_pattern	call	eye
einsum	has_arg0	jil,jil->ij
kernel	call	exp
kernel	followed_by	diag
einsum	call	tensordot
diag	followed_by	einsum
einsum	has_arg0	ij,ij->i
tensordot	has_axes	(2, 0)
sensor_correction.gp_cpu.GPRegressorStandalone.predict	call	einsum
kernel	call	dist
einsum	followed_by	sqrt
dist	call	einsum
kernel	followed_by	kernel
sensor_correction.gp_cpu.GPRegressorStandalone.predict	call	sqrt
sensor_correction.gp_cpu.GPRegressorStandalone.predict	call	kernel
sensor_correction.gp_cpu.GPRegressorStandalone.predict	call	diag
dist	followed_by	exp
.plot_corrected_depth	call	abs
load	followed_by	abs
.plot_corrected_depth	call	equal
abs	followed_by	abs
load	followed_by	load
.plot_corrected_depth	call	load
abs	followed_by	equal
equal	followed_by	equal
tensordot	has_axes	(2, 0)
einsum	has_arg0	jil,jil->ij
dist	followed_by	exp
zeros	followed_by	kernel
kernel	call	dist
sensor_correction.gp_cpu.GPRegressorStandalone.fit	call	cholesky
dist	call	einsum
sensor_correction.gp_cpu.GPRegressorStandalone.fit	call	mean
zeros	has_arg0	1
sensor_correction.gp_cpu.GPRegressorStandalone.fit	call	eye
kernel	call	exp
eye	followed_by	cholesky
mean	followed_by	zeros
cholesky	followed_by	eye
einsum	call	tensordot
sensor_correction.gp_cpu.GPRegressorStandalone.fit	call	zeros
kernel	followed_by	eye
sensor_correction.gp_cpu.GPRegressorStandalone.fit	call	kernel
