kernel	followed_by	diag
sensor_correction.gp_cpu.GPRegressorStandalone.predict	call	einsum
einsum	has_arg0	jil,jil->ij
sensor_correction.gp_cpu.GPRegressorStandalone.predict	call	kernel
kernel	call	exp
dist	call	einsum
einsum	call	tensordot
diag	followed_by	einsum
kernel	followed_by	kernel
kernel	call	dist
dist	followed_by	exp
tensordot	has_axes	(2, 0)
einsum	has_arg0	ij,ij->i
einsum	followed_by	sqrt
sensor_correction.gp_cpu.GPRegressorStandalone.predict	call	diag
sensor_correction.gp_cpu.GPRegressorStandalone.predict	call	sqrt
tuple	followed_by	tuple
model_points	call	zeros
zeros	has_arg0	(pattern[0] * pattern[1], 3)
camera_rays	call	inv
.depth_from_pattern	call	reshape
model_points	followed_by	eye
camera_rays	call	zeros
zeros	followed_by	range
.depth_from_pattern	call	eye
reshape	has_arg0	1
reshape	has_arg1	1
.depth_from_pattern	call	tuple
model_points	call	range
reshape	followed_by	multiply
reshape	has_arg0	3
inv	followed_by	zeros
.depth_from_pattern	call	model_points
.depth_from_pattern	call	camera_rays
zeros	has_dtype	np.float32
eye	has_arg0	4
range	followed_by	range
camera_rays	followed_by	reshape
reshape	followed_by	tuple
.depth_from_pattern	call	multiply
reshape	followed_by	reshape
multiply	followed_by	reshape
reshape	followed_by	camera_rays
camera_rays	call	range
zeros	has_arg0	(w * h, 3)
eye	followed_by	reshape
GPRegressorGPU.__init__	call	exp
matmul	call	expand_dims
ones	followed_by	create_batches
transpose	followed_by	add
expand_dims	followed_by	matmul
expand_dims	call	constant
GPRegressorGPU.__init__	call	matmul
reduce_sum	call	square
meshgrid	followed_by	reshape
split	has_arg0	0
load	call	load
load	followed_by	meshgrid
reshape	has_arg0	1
matmul	followed_by	transpose
reshape	followed_by	load
expand_dims	followed_by	ones
.compare_cpu_gpu	call	predict
GPRegressorGPU.__init__	call	expand_dims
.compare_cpu_gpu	call	create_batches
GPRegressorGPU.__init__	followed_by	run
.compare_cpu_gpu	call	GPRegressorGPU.__init__
ones	has_arg0	(xy.shape[0], 3)
GPRegressorGPU.__init__	call	add
run	followed_by	run
.compare_cpu_gpu	call	inv
exp	followed_by	matmul
ones	has_shape	(1, xtest.shape[0])
create_batches	call	split
reshape	call	reduce_sum
constant	call	reciprocal
matmul	call	transpose
ones	has_shape	(xtrain.shape[0], 1)
.compare_cpu_gpu	call	ones
expand_dims	has_arg0	1
inv	followed_by	sensor_unproject
constant	followed_by	expand_dims
matmul	call	ones
.compare_cpu_gpu	call	reshape
split	followed_by	zeros
matmul	call	reshape
.compare_cpu_gpu	call	run
GPRegressorGPU.__init__	call	transpose
create_batches	followed_by	placeholder
reshape	followed_by	ones
load	followed_by	inv
create_batches	call	zeros
transpose	call	matmul
run	followed_by	predict
.compare_cpu_gpu	call	sensor_unproject
constant	has_dtype	tf.float32
reduce_sum	has_arg0	1
matmul	followed_by	exp
add	followed_by	matmul
.compare_cpu_gpu	call	meshgrid
reshape	followed_by	reshape
expand_dims	call	reduce_sum
.compare_cpu_gpu	call	placeholder
GPRegressorGPU.__init__	call	constant
.compare_cpu_gpu	call	load
sensor_unproject	call	ones
placeholder	followed_by	GPRegressorGPU.__init__
constant	followed_by	constant
sensor_unproject	followed_by	ones
constant	has_dtype	tf.float32
expand_dims	call	constant
.correct_depth	call	Session
load	followed_by	Session
exp	followed_by	matmul
create_batches	call	split
GPRegressorGPU.__init__	call	transpose
constant	followed_by	constant
ones	has_shape	(xtrain.shape[0], 1)
.correct_depth	call	GPRegressorGPU.__init__
ones	has_arg0	(xy.shape[0], 3)
load	followed_by	meshgrid
.correct_depth	call	meshgrid
GPRegressorGPU.__init__	call	matmul
ones	followed_by	create_batches
.correct_depth	call	reshape
matmul	followed_by	transpose
expand_dims	call	reduce_sum
split	has_arg0	0
constant	call	reciprocal
inv	followed_by	sensor_unproject
Session	followed_by	placeholder
create_batches	call	zeros
GPRegressorGPU.__init__	call	add
GPRegressorGPU.__init__	call	constant
reshape	has_arg0	1
reduce_sum	call	square
expand_dims	followed_by	matmul
matmul	call	ones
GPRegressorGPU.__init__	call	expand_dims
.correct_depth	call	inv
.correct_depth	call	ones
meshgrid	followed_by	reshape
matmul	call	expand_dims
sensor_unproject	call	ones
add	followed_by	matmul
constant	followed_by	expand_dims
.correct_depth	call	run
reshape	followed_by	ones
matmul	followed_by	exp
matmul	call	reshape
matmul	call	transpose
split	followed_by	zeros
.correct_depth	call	sensor_unproject
GPRegressorGPU.__init__	followed_by	inv
transpose	followed_by	add
sensor_unproject	followed_by	ones
reshape	followed_by	load
create_batches	followed_by	run
.correct_depth	call	placeholder
transpose	call	matmul
load	call	load
ones	has_shape	(1, xtest.shape[0])
GPRegressorGPU.__init__	call	exp
reshape	followed_by	reshape
reshape	call	reduce_sum
expand_dims	followed_by	ones
.correct_depth	call	load
placeholder	followed_by	GPRegressorGPU.__init__
.correct_depth	call	create_batches
reduce_sum	has_arg0	1
expand_dims	has_arg0	1
sensor_correction.gp_cpu.GPRegressorStandalone.fit	call	kernel
sensor_correction.gp_cpu.GPRegressorStandalone.fit	call	zeros
zeros	followed_by	kernel
kernel	call	dist
mean	followed_by	zeros
einsum	has_arg0	jil,jil->ij
cholesky	followed_by	eye
sensor_correction.gp_cpu.GPRegressorStandalone.fit	call	mean
kernel	call	exp
dist	followed_by	exp
tensordot	has_axes	(2, 0)
zeros	has_arg0	1
dist	call	einsum
sensor_correction.gp_cpu.GPRegressorStandalone.fit	call	cholesky
sensor_correction.gp_cpu.GPRegressorStandalone.fit	call	eye
einsum	call	tensordot
kernel	followed_by	eye
eye	followed_by	cholesky
.train	call	fit
.train	call	save
load	followed_by	inv
reshape	followed_by	reshape
select_data	followed_by	fit
meshgrid	followed_by	reshape
reshape	has_arg0	1
reshape	followed_by	select_data
sqrt	followed_by	save
.train	call	load
linspace	followed_by	linspace
select_data	followed_by	select_data
.train	call	predict
predict	followed_by	sqrt
sqrt	call	mean
ones	has_arg0	(xy.shape[0], 3)
linspace	followed_by	meshgrid
select_data	call	sensor_unproject
fit	followed_by	predict
.train	call	meshgrid
.train	call	sqrt
.train	call	inv
linspace	has_arg0	0
inv	followed_by	linspace
linspace	has_arg1	8
.train	call	reshape
.train	call	linspace
mean	call	square
.train	call	select_data
linspace	has_dtype	np.int32
sensor_unproject	call	ones
.preprocess_depth	call	mean
stack	followed_by	mean
mean	has_axis	0
mean	followed_by	stack
mean	followed_by	crop
.preprocess_depth	call	crop
crop	followed_by	crop
stack	has_axis	0
.preprocess_depth	call	stack
abs	followed_by	equal
.plot_corrected_depth	call	equal
load	followed_by	load
equal	followed_by	equal
.plot_corrected_depth	call	load
.plot_corrected_depth	call	abs
abs	followed_by	abs
load	followed_by	abs
load	followed_by	fit
reshape	has_arg0	1
fit	followed_by	reshape
reshape	followed_by	linspace
predict	followed_by	reshape
.plot_gp_params_influence	call	load
.plot_gp_params_influence	call	fit
.plot_gp_params_influence	call	linspace
linspace	followed_by	predict
.plot_gp_params_influence	call	fill
fill	has_label	95% confidence interval
reshape	followed_by	fill
.plot_gp_params_influence	call	reshape
linspace	has_arg0	100
.plot_gp_params_influence	call	predict
.plot_statistics	call	inv
mean	has_axis	0
.plot_statistics	call	sqrt
sensor_unproject	followed_by	square
ones	has_arg0	(xy.shape[0], 3)
.plot_statistics	call	load
sensor_unproject	call	ones
.plot_statistics	call	meshgrid
reshape	has_arg0	1
square	followed_by	square
load	followed_by	load
.plot_statistics	call	sensor_unproject
inv	followed_by	meshgrid
meshgrid	followed_by	reshape
.plot_statistics	call	reshape
sensor_unproject	followed_by	sensor_unproject
sqrt	followed_by	sqrt
reshape	followed_by	sensor_unproject
sqrt	call	mean
square	followed_by	sqrt
.plot_statistics	call	square
load	followed_by	inv
reshape	followed_by	reshape
