xlnet-master.tpu_estimator.TPUInfeedOutfeedSessionHook.end	call	join
join	followed_by	run
join	followed_by	join
xlnet-master.tpu_estimator.TPUInfeedOutfeedSessionHook.end	call	run
join	call	stop
convert_examples_to_features	followed_by	close
convert_examples_to_features	call	preprocess_text
find_best_thresh_v2	followed_by	find_best_thresh_v2
multiply	followed_by	sqrt
latest_checkpoint	followed_by	get_assignment_map_from_checkpoint
init_from_checkpoint	call	global_variables
get_raw_scores	followed_by	find_all_best_thresh_v2
write_predictions	call	get_raw_scores
xlnet-master.run_squad.main	call	preprocess
train	call	get_global_step
_check_is_max_context	call	min
find_best_thresh_v2	call	sum
get_input_fn	call	join
configure_tpu	followed_by	get_model_fn
create_mems_tf	call	range
apply_gradients	call	group
format_filename	followed_by	split
_convert_index	followed_by	List
Saver	followed_by	GPUOptions
get_variable	followed_by	get_variable
range	has_arg0	2
get_train_op	call	cast
range	followed_by	_lcs_match
write_predictions	call	range
encode_pieces	followed_by	preprocess_text
train	call	range
apply_gradients	call	multiply
train	followed_by	read_squad_examples
_lcs_match	call	range
variable_scope	followed_by	create_mems_tf
train	call	single_core_graph
load	followed_by	FeatureWriter.__init__
min	followed_by	configure_tpu
multiply	call	square
_get_variable_name	call	group
fill	followed_by	range
load	followed_by	min
encode_ids	followed_by	preprocess_text
train	call	device
get_assignment_map_from_checkpoint	followed_by	init_from_checkpoint
xlnet-master.run_squad.main	call	train
range	followed_by	apply_gradients
get	followed_by	_compute_softmax
join	followed_by	read_squad_examples
apply_gradients	followed_by	group
shuffle	followed_by	FeatureWriter.__init__
_lcs_match	followed_by	range
get_input_fn	followed_by	train
_do_use_weight_decay	followed_by	assign
get_train_op	call	group
_compute_softmax	call	exp
min	followed_by	range
range	followed_by	device
single_core_graph	call	get_model_fn
make_qid_to_has_ans	followed_by	get_raw_scores
group	followed_by	list_variables
close	call	close
get_input_fn	call	split
split	has_arg0	,
Session	followed_by	run
preprocess	call	read_squad_examples
max	followed_by	range
assign	followed_by	assign
get_global_step	followed_by	range
Session	call	ConfigProto
xlnet-master.run_squad.main	call	join
get_input_fn	call	min
variable_scope	call	get_variable_scope
preprocess	call	convert_examples_to_features
xlnet-master.run_squad.main	call	_get_spm_basename
create_mems_tf	followed_by	single_core_graph
train	call	initialize_mems_np
xlnet-master.run_squad.main	call	configure_tpu
train	call	variable_scope
_get_spm_basename	followed_by	Estimator
concat	followed_by	IndexedSlices
trainable_variables	followed_by	latest_checkpoint
preprocess	call	close
average_grads_and_vars	call	average_sparse
range	followed_by	get
_check_is_max_context	followed_by	printable_text
close	followed_by	input_fn_builder
normalize_answer	call	lower
printable_text	followed_by	InputFeatures.__init__
train	call	init_from_checkpoint
max	followed_by	max
load	followed_by	join
AdamOptimizer	has_epsilon	FLAGS.adam_epsilon
apply_gradients	call	_do_use_weight_decay
predict	followed_by	join
AdamOptimizer	followed_by	AdamWeightDecayOptimizer.__init__
xlnet-master.run_squad.main	call	get_model_fn
range	followed_by	initialize_mems_np
cosine_decay	followed_by	where
encode_ids	call	encode_pieces
max	followed_by	zeros
global_variables	followed_by	trainable_variables
init_from_checkpoint	call	latest_checkpoint
zeros	has_arg0	(max_N, max_M)
average_grads_and_vars	call	average_dense
xlnet-master.run_squad.main	call	input_fn_builder
get_model_fn	followed_by	_get_spm_basename
read_squad_examples	call	load
split	followed_by	join
join	followed_by	write_predictions
xlnet-master.run_squad.main	call	Estimator
convert_examples_to_features	call	InputFeatures.__init__
where	followed_by	AdamOptimizer
xlnet-master.run_squad.main	call	load
train	call	get_input_fn
single_core_graph	followed_by	add_n
xlnet-master.run_squad.main	call	min
preprocess	call	FeatureWriter.__init__
_convert_index	followed_by	_convert_index
convert_examples_to_features	call	_check_is_max_context
cast	followed_by	polynomial_decay
zeros	followed_by	abs
split	has_arg0	0
FeatureWriter.__init__	followed_by	convert_examples_to_features
get_train_op	call	cosine_decay
train	call	create_mems_tf
write_predictions	call	min
init_from_checkpoint	call	init_from_checkpoint
train	call	add_n
concat	has_arg0	0
write_predictions	call	make_qid_to_has_ans
get_train_op	call	apply_gradients
convert_examples_to_features	call	max
write_predictions	call	_compute_softmax
get_train_op	call	get_or_create_global_step
init_from_checkpoint	call	trainable_variables
convert_examples_to_features	call	range
multiply	followed_by	multiply
get_raw_scores	call	max
max	call	group
GPUOptions	followed_by	init_from_checkpoint
xlnet-master.run_squad.main	call	predict
remove_articles	followed_by	remove_punc
device	followed_by	variable_scope
range	followed_by	_convert_index
apply_gradients	call	get_variable
white_space_fix	call	split
preprocess	call	shuffle
convert_examples_to_features	call	_lcs_match
average_sparse	call	concat
write_predictions	call	get
_compute_softmax	followed_by	make_qid_to_has_ans
get_train_op	call	AdamOptimizer
input_fn_builder	followed_by	train
get_train_op	call	clip_by_global_norm
_get_spm_basename	followed_by	join
apply_gradients	call	sqrt
min	followed_by	join
cast	followed_by	cast
get_assignment_map_from_checkpoint	call	group
convert_examples_to_features	call	zeros
get_train_op	call	where
clip_by_global_norm	followed_by	range
placeholder	followed_by	range
train	call	GPUOptions
train	call	split
find_all_best_thresh_v2	call	find_best_thresh_v2
get_variable	followed_by	multiply
train	call	average_grads_and_vars
configure_tpu	call	MirroredStrategy
preprocess_text	followed_by	max
cosine_decay	has_alpha	FLAGS.min_lr_ratio
sqrt	followed_by	_do_use_weight_decay
abs	followed_by	range
xlnet-master.run_squad.main	call	read_squad_examples
preprocess_text	followed_by	encode_pieces
xlnet-master.run_squad.main	call	close
apply_gradients	call	assign
train	call	train
zeros	has_dtype	np.float32
group	call	assign
get_assignment_map_from_checkpoint	call	list_variables
get_input_fn	call	format_filename
add_n	followed_by	average_grads_and_vars
fill	has_arg0	0
apply_gradients	call	_get_variable_name
normalize_answer	call	white_space_fix
normalize_answer	followed_by	max
load	followed_by	SquadExample.__init__
range	followed_by	split
train	call	Session
init_from_checkpoint	followed_by	Session
convert_examples_to_features	call	abs
input_fn_builder	followed_by	predict
average_grads_and_vars	followed_by	get_train_op
AdamWeightDecayOptimizer.__init__	followed_by	clip_by_global_norm
initialize_mems_np	followed_by	Saver
train	call	get_train_op
convert_examples_to_features	call	List
normalize_answer	call	remove_punc
initialize_mems_np	call	zeros
join	followed_by	join
zeros	followed_by	range
train	followed_by	train
preprocess	call	_get_spm_basename
get_train_op	call	AdamWeightDecayOptimizer.__init__
xlnet-master.run_squad.main	call	convert_examples_to_features
train	call	run
group	has_arg0	1
read_squad_examples	followed_by	shuffle
read_squad_examples	call	SquadExample.__init__
_get_variable_name	followed_by	get_variable
get_train_op	call	max
MirroredStrategy	has_num_gpus	FLAGS.num_core_per_host
train	call	Saver
preprocess	call	join
create_mems_tf	call	placeholder
get_or_create_global_step	followed_by	cast
initialize_mems_np	call	range
assign	followed_by	group
read_squad_examples	followed_by	load
get_raw_scores	call	normalize_answer
preprocess	followed_by	min
Estimator	followed_by	join
init_from_checkpoint	call	get_assignment_map_from_checkpoint
List	followed_by	range
configure_tpu	call	ConfigProto
join	followed_by	input_fn_builder
get_train_op	followed_by	get_global_step
write_predictions	call	find_all_best_thresh_v2
average_sparse	followed_by	average_dense
zeros	followed_by	encode_ids
get_input_fn	call	load
convert_examples_to_features	call	encode_ids
convert_examples_to_features	call	printable_text
join	followed_by	load
concat	followed_by	concat
get_train_op	call	polynomial_decay
get_train_op	call	range
xlnet-master.run_squad.main	call	FeatureWriter.__init__
xlnet-master.run_squad.main	call	write_predictions
average_sparse	call	IndexedSlices
remove_punc	followed_by	lower
convert_examples_to_features	call	encode_pieces
train	followed_by	range
normalize_answer	call	remove_articles
polynomial_decay	followed_by	cosine_decay
white_space_fix	followed_by	remove_articles
_lcs_match	call	fill
range	followed_by	range
convert_examples_to_features	call	_convert_index
range	followed_by	_check_is_max_context
split	followed_by	range
join	call	stop
range	followed_by	max
ConfigProto	followed_by	MirroredStrategy
xlnet-master.tpu_estimator.TPUEstimatorSpec.as_estimator_spec	call	get_default_graph
create_cpu_hostcall	followed_by	_OutfeedHostCallHook.__init__
_OutfeedHostCallHook.__init__	followed_by	get_default_graph
_OutfeedHostCallHook.__init__	followed_by	tuple
_OutfeedHostCallHook.__init__	followed_by	_OutfeedHostCallHook.__init__
xlnet-master.tpu_estimator.TPUEstimatorSpec.as_estimator_spec	call	tuple
get_default_graph	followed_by	create_cpu_hostcall
tuple	followed_by	EstimatorSpec
xlnet-master.tpu_estimator.TPUEstimatorSpec.as_estimator_spec	call	_OutfeedHostCallHook.__init__
create_cpu_hostcall	call	validate
xlnet-master.tpu_estimator.TPUEstimatorSpec.as_estimator_spec	call	EstimatorSpec
xlnet-master.tpu_estimator.TPUEstimatorSpec.as_estimator_spec	call	create_cpu_hostcall
group	call	assign
join	followed_by	load
file_based_convert_examples_to_features	call	create_int_feature
create_float_feature	call	Feature
format_filename	followed_by	split
convert_single_example	followed_by	create_int_feature
Session	call	ConfigProto
train	call	add_n
create_mems_tf	followed_by	single_core_graph
file_based_input_fn_builder	followed_by	train
AdamWeightDecayOptimizer.__init__	followed_by	clip_by_global_norm
xlnet-master.run_race.main	call	evaluate
range	followed_by	InputExample.__init__
range	has_arg0	4
create_int_feature	call	Feature
split	followed_by	range
train	call	average_grads_and_vars
get_train_op	call	cosine_decay
apply_gradients	followed_by	group
init_from_checkpoint	followed_by	Session
train	call	get_global_step
range	followed_by	initialize_mems_np
train	followed_by	train
Int64List	call	List
variable_scope	call	get_variable_scope
range	followed_by	InputFeatures.__init__
single_core_graph	followed_by	add_n
average_grads_and_vars	call	average_sparse
concat	followed_by	IndexedSlices
add_n	followed_by	average_grads_and_vars
train	call	init_from_checkpoint
initialize_mems_np	followed_by	Saver
initialize_mems_np	call	range
range	followed_by	split
average_sparse	call	IndexedSlices
range	followed_by	apply_gradients
train	call	GPUOptions
get_train_op	call	polynomial_decay
cast	followed_by	polynomial_decay
_get_variable_name	followed_by	get_variable
apply_gradients	call	assign
file_based_convert_examples_to_features	followed_by	file_based_input_fn_builder
max	followed_by	range
AdamOptimizer	has_epsilon	FLAGS.adam_epsilon
convert_single_example	call	InputFeatures.__init__
concat	followed_by	concat
train	followed_by	range
_get_variable_name	call	group
get_input_fn	call	min
FloatList	call	List
assign	followed_by	assign
init_from_checkpoint	call	global_variables
init_from_checkpoint	call	get_assignment_map_from_checkpoint
create_mems_tf	call	range
average_grads_and_vars	call	average_dense
get_train_op	call	AdamWeightDecayOptimizer.__init__
get_train_op	call	apply_gradients
global_variables	followed_by	trainable_variables
file_based_convert_examples_to_features	call	Example
create_float_feature	followed_by	create_int_feature
ConfigProto	followed_by	MirroredStrategy
min	followed_by	join
max	call	group
multiply	followed_by	multiply
train	call	split
train	call	Session
file_based_convert_examples_to_features	call	close
Saver	followed_by	GPUOptions
train	call	get_train_op
split	has_arg0	,
get_examples	followed_by	join
average_sparse	call	concat
Example	followed_by	close
get_variable	followed_by	get_variable
train	call	run
shuffle	followed_by	file_based_convert_examples_to_features
get_examples	call	range
configure_tpu	followed_by	get_model_fn
InputFeatures.__init__	followed_by	range
create_int_feature	followed_by	create_int_feature
configure_tpu	call	MirroredStrategy
apply_gradients	call	group
Estimator	followed_by	join
init_from_checkpoint	call	init_from_checkpoint
variable_scope	followed_by	create_mems_tf
get_examples	call	load
train	call	initialize_mems_np
get_train_op	call	clip_by_global_norm
group	has_arg0	1
train	call	Saver
xlnet-master.run_race.main	call	get_examples
xlnet-master.run_race.main	call	Estimator
get_input_fn	followed_by	train
init_from_checkpoint	call	latest_checkpoint
train	call	get_input_fn
cosine_decay	followed_by	where
get_input_fn	call	join
get_input_fn	call	load
get_input_fn	call	split
average_sparse	followed_by	average_dense
convert_single_example	call	range
train	call	single_core_graph
apply_gradients	call	sqrt
create_int_feature	followed_by	create_float_feature
xlnet-master.run_race.main	call	get_model_fn
trainable_variables	followed_by	latest_checkpoint
join	followed_by	get_examples
Session	followed_by	run
xlnet-master.run_race.main	call	configure_tpu
get_global_step	followed_by	range
assign	followed_by	group
get_train_op	call	max
apply_gradients	call	multiply
cosine_decay	has_alpha	FLAGS.min_lr_ratio
AdamOptimizer	followed_by	AdamWeightDecayOptimizer.__init__
clip_by_global_norm	followed_by	range
sqrt	followed_by	_do_use_weight_decay
GPUOptions	followed_by	init_from_checkpoint
group	followed_by	list_variables
min	followed_by	configure_tpu
xlnet-master.run_race.main	call	train
device	followed_by	variable_scope
polynomial_decay	followed_by	cosine_decay
get_train_op	followed_by	get_global_step
train	call	variable_scope
get_assignment_map_from_checkpoint	call	list_variables
range	followed_by	range
cast	followed_by	cast
get_assignment_map_from_checkpoint	call	group
get_input_fn	call	format_filename
init_from_checkpoint	call	trainable_variables
load	followed_by	range
join	followed_by	file_based_convert_examples_to_features
create_mems_tf	call	placeholder
multiply	call	square
apply_gradients	call	_do_use_weight_decay
load	followed_by	min
configure_tpu	call	ConfigProto
join	call	stop
Feature	call	FloatList
get_or_create_global_step	followed_by	cast
concat	has_arg0	0
file_based_convert_examples_to_features	call	convert_single_example
split	followed_by	join
single_core_graph	call	get_model_fn
get_model_fn	followed_by	Estimator
get_variable	followed_by	multiply
train	call	device
xlnet-master.run_race.main	call	file_based_input_fn_builder
zeros	followed_by	range
get_examples	call	InputExample.__init__
xlnet-master.run_race.main	call	file_based_convert_examples_to_features
file_based_input_fn_builder	followed_by	evaluate
multiply	followed_by	sqrt
get_examples	followed_by	shuffle
train	call	train
get_assignment_map_from_checkpoint	followed_by	init_from_checkpoint
range	followed_by	device
train	call	range
xlnet-master.run_race.main	call	min
MirroredStrategy	has_num_gpus	FLAGS.num_core_per_host
get_train_op	call	cast
close	call	close
get_train_op	call	range
get_train_op	call	group
zeros	has_dtype	np.float32
train	call	create_mems_tf
where	followed_by	AdamOptimizer
xlnet-master.run_race.main	call	shuffle
file_based_convert_examples_to_features	call	create_float_feature
range	followed_by	max
xlnet-master.run_race.main	call	join
split	has_arg0	0
create_int_feature	followed_by	Example
apply_gradients	call	_get_variable_name
Feature	call	Int64List
_do_use_weight_decay	followed_by	assign
initialize_mems_np	call	zeros
get_train_op	call	get_or_create_global_step
apply_gradients	call	get_variable
placeholder	followed_by	range
latest_checkpoint	followed_by	get_assignment_map_from_checkpoint
train	followed_by	get_examples
Example	call	Features
get_train_op	call	where
average_grads_and_vars	followed_by	get_train_op
get_train_op	call	AdamOptimizer
xlnet-master.tpu_estimator._ModelFnWrapper.convert_to_single_tpu_train_step	call	_CapturedObject.__init__
_OutfeedHostCall.__init__	followed_by	_CapturedObject.__init__
xlnet-master.tpu_estimator._ModelFnWrapper.convert_to_single_tpu_train_step	call	_OutfeedHostCall.__init__
_CapturedObject.__init__	followed_by	_CapturedObject.__init__
split	has_arg0	,
global_variables	followed_by	trainable_variables
join	followed_by	predict
get_input_fn	call	split
cosine_decay	followed_by	where
train	call	initialize_mems_np
train	call	Session
min	followed_by	lower
apply_gradients	call	_do_use_weight_decay
get_assignment_map_from_checkpoint	call	list_variables
train	call	range
get_train_op	call	max
convert_single_example	followed_by	create_int_feature
add_n	followed_by	average_grads_and_vars
cast	followed_by	cast
zeros	has_dtype	np.float32
Estimator	followed_by	join
split	followed_by	evaluate
init_from_checkpoint	call	init_from_checkpoint
create_mems_tf	call	placeholder
train	call	run
multiply	followed_by	multiply
xlnet-master.run_classifier.main	call	evaluate
create_int_feature	call	Feature
apply_gradients	call	sqrt
get_global_step	followed_by	range
xlnet-master.run_classifier.main	call	argmax
average_sparse	call	concat
xlnet-master.run_classifier.main	call	train
get_train_op	call	range
get_or_create_global_step	followed_by	cast
get_variable	followed_by	multiply
sqrt	followed_by	_do_use_weight_decay
apply_gradients	followed_by	group
Feature	call	FloatList
get_input_fn	call	format_filename
get_train_op	call	polynomial_decay
train	followed_by	get_dev_examples
train	call	get_train_op
get_train_op	call	group
train	call	single_core_graph
trainable_variables	followed_by	latest_checkpoint
file_based_convert_examples_to_features	call	close
Session	followed_by	run
xlnet-master.run_classifier.main	call	get_dev_examples
create_mems_tf	followed_by	single_core_graph
join	followed_by	load
max	call	group
get_train_op	call	cosine_decay
concat	has_arg0	0
xlnet-master.run_classifier.main	call	configure_tpu
group	followed_by	list_variables
apply_gradients	call	_get_variable_name
range	followed_by	apply_gradients
get_train_op	followed_by	get_global_step
ConfigProto	followed_by	MirroredStrategy
create_int_feature	followed_by	create_int_feature
group	call	assign
split	followed_by	range
split	has_arg0	-
average_grads_and_vars	call	average_sparse
configure_tpu	followed_by	get_model_fn
assign	followed_by	assign
train	call	get_input_fn
get_input_fn	call	load
device	followed_by	variable_scope
group	has_arg0	1
_do_use_weight_decay	followed_by	assign
train	followed_by	range
xlnet-master.run_classifier.main	call	Estimator
xlnet-master.run_classifier.main	call	min
get_labels	followed_by	configure_tpu
get_input_fn	call	join
apply_gradients	call	multiply
lower	followed_by	get_labels
xlnet-master.run_classifier.main	call	shuffle
multiply	followed_by	sqrt
file_based_convert_examples_to_features	call	Example
file_based_input_fn_builder	followed_by	train
xlnet-master.run_classifier.main	call	lower
predict	followed_by	argmax
range	followed_by	device
xlnet-master.run_classifier.main	call	split
latest_checkpoint	followed_by	get_assignment_map_from_checkpoint
_get_variable_name	call	group
cast	followed_by	polynomial_decay
get_model_fn	followed_by	Estimator
sort	followed_by	join
file_based_convert_examples_to_features	call	create_float_feature
train	call	GPUOptions
GPUOptions	followed_by	init_from_checkpoint
join	call	stop
get_train_op	call	clip_by_global_norm
get_assignment_map_from_checkpoint	call	group
xlnet-master.run_classifier.main	call	get_test_examples
train	call	init_from_checkpoint
init_from_checkpoint	call	trainable_variables
_truncate_seq_pair	followed_by	InputFeatures.__init__
initialize_mems_np	call	zeros
get_input_fn	call	min
init_from_checkpoint	call	get_assignment_map_from_checkpoint
get_assignment_map_from_checkpoint	followed_by	init_from_checkpoint
configure_tpu	call	MirroredStrategy
train	call	device
average_sparse	call	IndexedSlices
convert_single_example	call	_truncate_seq_pair
initialize_mems_np	call	range
get_test_examples	followed_by	join
FloatList	call	List
train	call	add_n
create_float_feature	call	Feature
AdamWeightDecayOptimizer.__init__	followed_by	clip_by_global_norm
format_filename	followed_by	split
xlnet-master.run_classifier.main	call	get_labels
MirroredStrategy	has_num_gpus	FLAGS.num_core_per_host
min	followed_by	join
init_from_checkpoint	followed_by	Session
xlnet-master.run_classifier.main	call	get_model_fn
configure_tpu	call	ConfigProto
clip_by_global_norm	followed_by	range
AdamOptimizer	has_epsilon	FLAGS.adam_epsilon
concat	followed_by	concat
get_train_op	call	apply_gradients
concat	followed_by	IndexedSlices
train	call	train
Int64List	call	List
join	followed_by	file_based_convert_examples_to_features
file_based_input_fn_builder	followed_by	join
apply_gradients	call	get_variable
train	call	average_grads_and_vars
Session	call	ConfigProto
xlnet-master.run_classifier.main	call	file_based_input_fn_builder
xlnet-master.run_classifier.main	call	join
get_train_examples	followed_by	shuffle
average_grads_and_vars	followed_by	get_train_op
train	followed_by	train
Feature	call	Int64List
range	followed_by	split
xlnet-master.run_classifier.main	call	get_train_examples
single_core_graph	followed_by	add_n
get_train_op	call	AdamWeightDecayOptimizer.__init__
xlnet-master.run_classifier.main	call	predict
_get_variable_name	followed_by	get_variable
max	followed_by	range
range	followed_by	initialize_mems_np
init_from_checkpoint	call	global_variables
file_based_convert_examples_to_features	call	convert_single_example
train	call	create_mems_tf
Example	call	Features
get_train_op	call	AdamOptimizer
apply_gradients	call	assign
Example	followed_by	close
shuffle	followed_by	file_based_convert_examples_to_features
create_int_feature	followed_by	create_float_feature
create_float_feature	followed_by	create_int_feature
evaluate	followed_by	sort
create_mems_tf	call	range
where	followed_by	AdamOptimizer
polynomial_decay	followed_by	cosine_decay
get_train_op	call	cast
average_sparse	followed_by	average_dense
argmax	followed_by	join
load	followed_by	min
initialize_mems_np	followed_by	Saver
split	followed_by	join
train	call	get_global_step
InputFeatures.__init__	followed_by	_truncate_seq_pair
get_input_fn	followed_by	train
get_train_op	call	get_or_create_global_step
zeros	followed_by	range
assign	followed_by	group
close	call	close
join	followed_by	get_train_examples
convert_single_example	call	InputFeatures.__init__
range	followed_by	max
train	call	Saver
range	followed_by	range
create_int_feature	followed_by	Example
init_from_checkpoint	call	latest_checkpoint
join	followed_by	split
xlnet-master.run_classifier.main	call	sort
Saver	followed_by	GPUOptions
get_dev_examples	followed_by	get_test_examples
file_based_convert_examples_to_features	followed_by	file_based_input_fn_builder
get_train_op	call	where
multiply	call	square
get_variable	followed_by	get_variable
cosine_decay	has_alpha	FLAGS.min_lr_ratio
variable_scope	followed_by	create_mems_tf
split	has_arg0	0
average_grads_and_vars	call	average_dense
xlnet-master.run_classifier.main	call	file_based_convert_examples_to_features
placeholder	followed_by	range
single_core_graph	call	get_model_fn
variable_scope	call	get_variable_scope
train	call	variable_scope
train	call	split
AdamOptimizer	followed_by	AdamWeightDecayOptimizer.__init__
apply_gradients	call	group
file_based_convert_examples_to_features	call	create_int_feature
_OpSignalOnceQueueContext.__init__	call	__init__
xlnet-master.tpu_estimator.TPUInfeedOutfeedSessionHookForPrediction._create_infeed_controller	call	_OpSignalOnceQueueContext.__init__
xlnet-master.run_classifier.ImdbProcessor.get_dev_examples	call	join
_create_examples	call	join
_create_examples	call	InputExample.__init__
xlnet-master.run_classifier.ImdbProcessor.get_dev_examples	call	_create_examples
_create_examples	followed_by	join
join	call	stop
join	followed_by	InputExample.__init__
join	followed_by	join
join	call	stop
get_labels	followed_by	InputExample.__init__
_read_tsv	followed_by	join
xlnet-master.run_classifier.GLUEProcessor.get_dev_examples	call	_create_examples
_create_examples	call	get_labels
_create_examples	call	InputExample.__init__
xlnet-master.run_classifier.GLUEProcessor.get_dev_examples	call	_read_tsv
xlnet-master.run_classifier.GLUEProcessor.get_dev_examples	call	join
_create_examples	followed_by	_read_tsv
xlnet-master.tpu_estimator._ModelFnWrapper.convert_to_single_tpu_eval_step	call	_CapturedObject.__init__
_OutfeedHostCall.__init__	followed_by	_CapturedObject.__init__
xlnet-master.tpu_estimator._ModelFnWrapper.convert_to_single_tpu_eval_step	call	_OutfeedHostCall.__init__
_CapturedObject.__init__	followed_by	_CapturedObject.__init__
xlnet-master.tpu_estimator.TPUInfeedOutfeedSessionHook.before_run	call	send_next_batch_signal
send_next_batch_signal	followed_by	send_next_batch_signal
join	followed_by	join
xlnet-master.run_classifier.ImdbProcessor.get_train_examples	call	_create_examples
xlnet-master.run_classifier.ImdbProcessor.get_train_examples	call	join
join	followed_by	InputExample.__init__
join	call	stop
_create_examples	call	InputExample.__init__
_create_examples	followed_by	join
_create_examples	call	join
xlnet-master.tpu_estimator._InputPipeline.InputsStructureRecorder.validate_and_record_structure	call	_extract_key_names
_extract_key_names	followed_by	_flatten_input_dims
_extract_key_names	followed_by	_extract_key_names
xlnet-master.tpu_estimator._InputPipeline.InputsStructureRecorder.validate_and_record_structure	call	_flatten_input_dims
.xlnet-master.train	call	relu
relu	followed_by	normal
.xlnet-master.train	call	normal
.xlnet-master.train	call	run
normal	followed_by	run
xlnet-master.tpu_estimator.TPUEstimator._convert_eval_steps_to_hooks	call	_SetEvalIterationsHook.__init__
.xlnet-master.prepro_utils	call	print_
encode_ids	followed_by	print_
.xlnet-master.prepro_utils	call	load
encode_pieces	followed_by	encode_ids
encode_ids	call	encode_pieces
print_	call	printable_text
printable_text	followed_by	printable_text
print_	followed_by	print_
load	has_arg0	sp10m.uncased.v3.model
.xlnet-master.prepro_utils	call	encode_pieces
.xlnet-master.prepro_utils	call	encode_ids
load	followed_by	print_
print_	followed_by	encode_pieces
run_precision_recall_analysis	call	sum
make_qid_to_has_ans	followed_by	get_raw_scores
white_space_fix	call	split
normalize_answer	call	remove_articles
load	followed_by	load
make_eval_dict	followed_by	merge_eval
.xlnet-master.squad_utils	call	main
merge_eval	followed_by	make_eval_dict
run_precision_recall_analysis	followed_by	histogram_na_prob
normalize_answer	call	remove_punc
run_precision_recall_analysis	call	merge_eval
sum	followed_by	make_precision_recall_eval
join	call	stop
main	call	apply_no_ans_threshold
normalize_answer	call	white_space_fix
get_raw_scores	followed_by	apply_no_ans_threshold
merge_eval	followed_by	find_all_best_thresh
main	call	find_all_best_thresh
find_all_best_thresh	followed_by	run_precision_recall_analysis
run_precision_recall_analysis	call	make_precision_recall_eval
find_all_best_thresh	call	find_best_thresh
histogram_na_prob	call	join
main	call	make_eval_dict
.xlnet-master.squad_utils	call	parse_args
apply_no_ans_threshold	followed_by	make_eval_dict
main	call	load
main	call	make_qid_to_has_ans
get_raw_scores	call	normalize_answer
find_best_thresh	followed_by	find_best_thresh
make_precision_recall_eval	followed_by	join
find_best_thresh	call	sum
parse_args	followed_by	main
normalize_answer	followed_by	max
apply_no_ans_threshold	followed_by	apply_no_ans_threshold
make_eval_dict	call	sum
sum	followed_by	sum
get_raw_scores	call	max
main	call	histogram_na_prob
run_precision_recall_analysis	call	join
histogram_na_prob	followed_by	histogram_na_prob
remove_articles	followed_by	remove_punc
main	call	merge_eval
join	followed_by	make_precision_recall_eval
join	followed_by	merge_eval
load	followed_by	make_qid_to_has_ans
remove_punc	followed_by	lower
main	call	get_raw_scores
normalize_answer	call	lower
white_space_fix	followed_by	remove_articles
make_eval_dict	followed_by	make_eval_dict
max	followed_by	max
make_precision_recall_eval	call	plot_pr_curve
merge_eval	followed_by	merge_eval
main	call	run_precision_recall_analysis
histogram_na_prob	call	ones_like
ones_like	followed_by	join
xlnet-master.tpu_estimator.TPUEstimator._convert_train_steps_to_hooks	call	_TPUStopAtStepHook.__init__
_add_item_to_params	followed_by	device
device	has_arg0	/device:CPU:0
xlnet-master.tpu_estimator.TPUEstimator._call_input_fn	call	device
xlnet-master.tpu_estimator.TPUEstimator._call_input_fn	call	_add_item_to_params
run	call	RunOptions
_assertCompilationSucceeded	followed_by	run
xlnet-master.tpu_estimator.TPUInfeedOutfeedSessionHook.after_create_session	call	_OpQueueContext.__init__
_OpQueueContext.__init__	followed_by	get
Session	has_config	self._session_config
get	followed_by	_assertCompilationSucceeded
xlnet-master.tpu_estimator.TPUInfeedOutfeedSessionHook.after_create_session	call	Session
Session	followed_by	run
run	followed_by	_create_infeed_controller
xlnet-master.tpu_estimator.TPUInfeedOutfeedSessionHook.after_create_session	call	_create_infeed_controller
run	call	initialize_system
xlnet-master.tpu_estimator.TPUInfeedOutfeedSessionHook.after_create_session	call	_assertCompilationSucceeded
initialize_system	has_job	self._master_job
run	followed_by	get
xlnet-master.tpu_estimator.TPUInfeedOutfeedSessionHook.after_create_session	call	run
run	followed_by	run
xlnet-master.tpu_estimator.TPUInfeedOutfeedSessionHook.after_create_session	call	get
_create_infeed_controller	followed_by	_OpQueueContext.__init__
_create_infeed_controller	call	_OpQueueContext.__init__
_create_examples	call	InputExample.__init__
xlnet-master.run_classifier.Yelp5Processor.get_train_examples	call	join
_create_examples	followed_by	join
join	call	stop
xlnet-master.run_classifier.Yelp5Processor.get_train_examples	call	_create_examples
xlnet-master.tpu_estimator.export_estimator_savedmodel	call	RunConfig
RunConfig	has_model_dir	estimator.model_dir
TPUEstimator.__init__	call	_augment_model_fn
xlnet-master.tpu_estimator.export_estimator_savedmodel	call	TPUEstimator.__init__
RunConfig	followed_by	TPUEstimator.__init__
xlnet-master.tpu_estimator._TPUStopAtStepHook.after_run	call	_next_iterations
_next_iterations	call	min
printable_text	followed_by	printable_text
__repr__	call	printable_text
xlnet-master.run_squad.SquadExample.__str__	call	__repr__
xlnet-master.tpu_estimator._ModelFnWrapper.convert_to_single_tpu_predict_step	call	_OutfeedHostCall.__init__
_CapturedObject.__init__	followed_by	_CapturedObject.__init__
xlnet-master.tpu_estimator._ModelFnWrapper.convert_to_single_tpu_predict_step	call	_CapturedObject.__init__
_OutfeedHostCall.__init__	followed_by	_CapturedObject.__init__
should_stop	call	logical_and
xlnet-master.tpu_estimator._StoppingPredictHook.after_run	call	should_stop
join	call	stop
xlnet-master.run_classifier.Yelp5Processor.get_dev_examples	call	join
xlnet-master.run_classifier.Yelp5Processor.get_dev_examples	call	_create_examples
_create_examples	followed_by	join
_create_examples	call	InputExample.__init__
_create_or_get_iterations_per_loop	call	variable_scope
xlnet-master.tpu_estimator._SetEvalIterationsHook.begin	call	_create_or_get_iterations_per_loop
variable_scope	has_reuse	variable_scope.AUTO_REUSE
_create_or_get_iterations_per_loop	call	get_collection
_create_or_get_iterations_per_loop	call	colocate_with
colocate_with	call	get_global_step
colocate_with	followed_by	variable_scope
variable_scope	followed_by	get_variable
get_collection	followed_by	colocate_with
get_default_graph	followed_by	get_collection
_create_or_get_iterations_per_loop	call	get_variable
_create_or_get_iterations_per_loop	call	get_default_graph
xlnet-master.tpu_estimator.TPUInfeedOutfeedSessionHookForPrediction.__init__	call	__init__
xlnet-master.tpu_estimator._TPUStopAtStepHook.after_create_session	call	_next_iterations
run	followed_by	_next_iterations
_next_iterations	call	min
xlnet-master.tpu_estimator._TPUStopAtStepHook.after_create_session	call	run
_create_or_get_iterations_per_loop	call	get_default_graph
colocate_with	call	get_global_step
get_global_step	followed_by	_create_or_get_iterations_per_loop
colocate_with	followed_by	variable_scope
variable_scope	has_reuse	variable_scope.AUTO_REUSE
get_default_graph	followed_by	get_collection
_create_or_get_iterations_per_loop	call	get_collection
variable_scope	followed_by	get_variable
get_collection	followed_by	colocate_with
_create_or_get_iterations_per_loop	call	variable_scope
_create_or_get_iterations_per_loop	call	get_variable
xlnet-master.tpu_estimator._TPUStopAtStepHook.begin	call	_create_or_get_iterations_per_loop
xlnet-master.tpu_estimator._TPUStopAtStepHook.begin	call	get_global_step
_create_or_get_iterations_per_loop	call	colocate_with
xlnet-master.tpu_estimator._Inputs.features_and_labels	call	_parse_inputs
_create_or_get_iterations_per_loop	call	get_collection
_create_or_get_iterations_per_loop	call	variable_scope
variable_scope	followed_by	get_variable
_create_or_get_iterations_per_loop	call	get_default_graph
colocate_with	followed_by	variable_scope
get_default_graph	followed_by	get_collection
get_collection	followed_by	colocate_with
_create_or_get_iterations_per_loop	call	get_variable
xlnet-master.tpu_estimator._StoppingPredictHook.begin	call	_create_or_get_iterations_per_loop
colocate_with	call	get_global_step
_create_or_get_iterations_per_loop	call	colocate_with
variable_scope	has_reuse	variable_scope.AUTO_REUSE
_create_or_get_iterations_per_loop	call	variable_scope
get_collection	followed_by	colocate_with
_create_or_get_iterations_per_loop	call	get_variable
_create_or_get_iterations_per_loop	call	colocate_with
xlnet-master.tpu_estimator.TPUInfeedOutfeedSessionHook.begin	call	_create_or_get_iterations_per_loop
_create_or_get_iterations_per_loop	call	get_default_graph
get_default_graph	followed_by	get_collection
_create_or_get_iterations_per_loop	followed_by	shutdown_system
shutdown_system	has_job	self._master_job
colocate_with	followed_by	variable_scope
variable_scope	has_reuse	variable_scope.AUTO_REUSE
variable_scope	followed_by	get_variable
xlnet-master.tpu_estimator.TPUInfeedOutfeedSessionHook.begin	call	shutdown_system
_create_or_get_iterations_per_loop	call	get_collection
colocate_with	call	get_global_step
xlnet-master.gpu_utils.load_from_checkpoint	call	get_checkpoint_state
xlnet-master.gpu_utils.load_from_checkpoint	call	join
get_default_session	followed_by	get_checkpoint_state
xlnet-master.gpu_utils.load_from_checkpoint	call	get_default_session
get_checkpoint_state	followed_by	join
join	call	stop
xlnet-master.run_classifier.GLUEProcessor.get_test_examples	call	_create_examples
_create_examples	call	InputExample.__init__
get_labels	followed_by	InputExample.__init__
join	call	stop
xlnet-master.run_classifier.GLUEProcessor.get_test_examples	call	_read_tsv
_create_examples	call	get_labels
xlnet-master.run_classifier.GLUEProcessor.get_test_examples	call	join
_create_examples	followed_by	_read_tsv
_read_tsv	followed_by	join
get_labels	followed_by	InputExample.__init__
join	call	stop
_read_tsv	followed_by	join
xlnet-master.run_classifier.GLUEProcessor.get_train_examples	call	_create_examples
xlnet-master.run_classifier.GLUEProcessor.get_train_examples	call	_read_tsv
_create_examples	call	InputExample.__init__
_create_examples	followed_by	_read_tsv
_create_examples	call	get_labels
xlnet-master.run_classifier.GLUEProcessor.get_train_examples	call	join
.xlnet-master.data_utils	call	run
__init__	call	__init__
xlnet-master.run_classifier.MnliMismatchedProcessor.__init__	call	__init__
xlnet-master.model_utils.avg_checkpoints	call	Saver
variable_scope	has_reuse	tf.AUTO_REUSE
placeholder	followed_by	assign
get_checkpoint_state	followed_by	zeros
xlnet-master.model_utils.avg_checkpoints	call	variable_scope
zeros	followed_by	variable_scope
Saver	followed_by	Session
xlnet-master.model_utils.avg_checkpoints	call	assign
Session	followed_by	run
Saver	call	all_variables
get_variable	followed_by	placeholder
xlnet-master.model_utils.avg_checkpoints	call	placeholder
run	followed_by	run
Variable	has_dtype	tf.int64
xlnet-master.model_utils.avg_checkpoints	call	get_checkpoint_state
variable_scope	followed_by	get_variable
assign	followed_by	Variable
xlnet-master.model_utils.avg_checkpoints	call	run
xlnet-master.model_utils.avg_checkpoints	call	reset_default_graph
reset_default_graph	followed_by	get_checkpoint_state
xlnet-master.model_utils.avg_checkpoints	call	Variable
Variable	has_arg0	0
xlnet-master.model_utils.avg_checkpoints	call	Session
run	call	initialize_all_variables
Variable	followed_by	Saver
xlnet-master.model_utils.avg_checkpoints	call	zeros
variable_scope	call	get_variable_scope
placeholder	has_shape	v.shape
xlnet-master.model_utils.avg_checkpoints	call	get_variable
xlnet-master.run_classifier.StsbProcessor.__init__	call	__init__
.xlnet-master.model_utils	call	run
xlnet-master.run_classifier.StsbProcessor._create_examples	call	InputExample.__init__
xlnet-master.run_classifier.StsbProcessor._create_examples	call	get_labels
get_labels	followed_by	InputExample.__init__
get_train_op	call	where
concat	has_arg0	0
apply_gradients	call	assign
train	call	create_mems_tf
average_sparse	call	concat
device	followed_by	variable_scope
train	call	get_input_fn
get_train_op	followed_by	get_global_step
Session	followed_by	run
apply_gradients	call	_get_variable_name
range	followed_by	range
group	call	assign
apply_gradients	followed_by	group
train	call	add_n
Saver	followed_by	GPUOptions
cast	followed_by	polynomial_decay
max	call	group
get_assignment_map_from_checkpoint	call	group
single_core_graph	call	get_model_fn
cosine_decay	has_alpha	FLAGS.min_lr_ratio
train	call	split
xlnet-master.train_gpu.main	call	train
get_input_fn	followed_by	train
assign	followed_by	assign
max	followed_by	range
train	call	initialize_mems_np
train	call	GPUOptions
get_train_op	call	apply_gradients
get_input_fn	call	format_filename
get_train_op	call	group
create_mems_tf	call	range
zeros	followed_by	range
range	followed_by	max
train	followed_by	range
train	call	Session
get_global_step	followed_by	range
add_n	followed_by	average_grads_and_vars
initialize_mems_np	call	range
train	call	average_grads_and_vars
get_train_op	call	cosine_decay
init_from_checkpoint	call	global_variables
train	call	range
AdamOptimizer	has_epsilon	FLAGS.adam_epsilon
polynomial_decay	followed_by	cosine_decay
train	call	device
get_input_fn	call	min
initialize_mems_np	call	zeros
get_assignment_map_from_checkpoint	call	list_variables
variable_scope	call	get_variable_scope
join	call	stop
GPUOptions	followed_by	init_from_checkpoint
latest_checkpoint	followed_by	get_assignment_map_from_checkpoint
single_core_graph	followed_by	add_n
create_mems_tf	followed_by	single_core_graph
average_sparse	call	IndexedSlices
clip_by_global_norm	followed_by	range
average_sparse	followed_by	average_dense
average_grads_and_vars	followed_by	get_train_op
split	has_arg0	0
multiply	followed_by	multiply
train	call	Saver
train	call	init_from_checkpoint
train	call	single_core_graph
get_variable	followed_by	get_variable
get_train_op	call	max
create_mems_tf	call	placeholder
min	followed_by	join
group	has_arg0	1
apply_gradients	call	get_variable
split	followed_by	join
global_variables	followed_by	trainable_variables
sqrt	followed_by	_do_use_weight_decay
init_from_checkpoint	call	get_assignment_map_from_checkpoint
multiply	followed_by	sqrt
apply_gradients	call	_do_use_weight_decay
get_train_op	call	get_or_create_global_step
apply_gradients	call	sqrt
where	followed_by	AdamOptimizer
average_grads_and_vars	call	average_dense
split	followed_by	range
get_input_fn	call	load
trainable_variables	followed_by	latest_checkpoint
range	followed_by	split
_do_use_weight_decay	followed_by	assign
apply_gradients	call	group
cosine_decay	followed_by	where
get_train_op	call	polynomial_decay
get_assignment_map_from_checkpoint	followed_by	init_from_checkpoint
get_input_fn	call	split
train	call	variable_scope
assign	followed_by	group
get_train_op	call	range
multiply	call	square
train	call	train
variable_scope	followed_by	create_mems_tf
get_or_create_global_step	followed_by	cast
train	call	get_train_op
placeholder	followed_by	range
initialize_mems_np	followed_by	Saver
group	followed_by	list_variables
init_from_checkpoint	call	trainable_variables
cast	followed_by	cast
get_variable	followed_by	multiply
format_filename	followed_by	split
Session	call	ConfigProto
average_grads_and_vars	call	average_sparse
_get_variable_name	followed_by	get_variable
load	followed_by	min
_get_variable_name	call	group
concat	followed_by	IndexedSlices
concat	followed_by	concat
get_train_op	call	AdamOptimizer
init_from_checkpoint	call	init_from_checkpoint
range	followed_by	device
AdamWeightDecayOptimizer.__init__	followed_by	clip_by_global_norm
init_from_checkpoint	call	latest_checkpoint
train	call	get_global_step
apply_gradients	call	multiply
get_train_op	call	AdamWeightDecayOptimizer.__init__
join	followed_by	load
range	followed_by	apply_gradients
range	followed_by	initialize_mems_np
split	has_arg0	,
get_train_op	call	clip_by_global_norm
get_train_op	call	cast
zeros	has_dtype	np.float32
AdamOptimizer	followed_by	AdamWeightDecayOptimizer.__init__
get_input_fn	call	join
init_from_checkpoint	followed_by	Session
train	call	run
tuple	followed_by	tuple
xlnet-master.tpu_estimator.TPUEstimatorSpec.__new__	call	validate
xlnet-master.tpu_estimator.TPUEstimatorSpec.__new__	call	tuple
validate	followed_by	tuple
