_CapturedObject.__init__	followed_by	_CapturedObject.__init__
xlnet-master.tpu_estimator._ModelFnWrapper.convert_to_single_tpu_eval_step	call	_CapturedObject.__init__
xlnet-master.tpu_estimator._ModelFnWrapper.convert_to_single_tpu_eval_step	call	_OutfeedHostCall.__init__
_OutfeedHostCall.__init__	followed_by	_CapturedObject.__init__
file_based_input_fn_builder	followed_by	train
create_float_feature	call	Feature
create_int_feature	followed_by	create_int_feature
get_train_op	call	max
apply_gradients	call	group
range	followed_by	InputFeatures.__init__
xlnet-master.run_race.main	call	min
zeros	followed_by	range
split	followed_by	range
file_based_convert_examples_to_features	call	create_int_feature
apply_gradients	followed_by	group
cosine_decay	followed_by	where
range	followed_by	initialize_mems_np
Example	followed_by	close
apply_gradients	call	assign
file_based_convert_examples_to_features	followed_by	file_based_input_fn_builder
join	call	stop
train	call	range
train	call	get_input_fn
device	followed_by	variable_scope
xlnet-master.run_race.main	call	file_based_input_fn_builder
variable_scope	call	get_variable_scope
train	call	run
range	followed_by	InputExample.__init__
Feature	call	FloatList
concat	followed_by	concat
init_from_checkpoint	call	init_from_checkpoint
average_grads_and_vars	followed_by	get_train_op
get_model_fn	followed_by	Estimator
load	followed_by	min
split	has_arg0	,
xlnet-master.run_race.main	call	get_model_fn
AdamWeightDecayOptimizer.__init__	followed_by	clip_by_global_norm
single_core_graph	call	get_model_fn
get_train_op	call	cosine_decay
group	has_arg0	1
apply_gradients	call	multiply
train	call	get_global_step
create_int_feature	followed_by	create_float_feature
train	call	create_mems_tf
range	followed_by	max
convert_single_example	followed_by	create_int_feature
get_assignment_map_from_checkpoint	call	group
train	call	split
average_sparse	call	concat
get_input_fn	call	format_filename
GPUOptions	followed_by	init_from_checkpoint
get_train_op	call	AdamWeightDecayOptimizer.__init__
range	has_arg0	4
get_train_op	call	polynomial_decay
get_examples	call	InputExample.__init__
get_input_fn	call	load
init_from_checkpoint	call	get_assignment_map_from_checkpoint
max	call	group
xlnet-master.run_race.main	call	train
xlnet-master.run_race.main	call	shuffle
train	call	initialize_mems_np
create_mems_tf	call	range
get_global_step	followed_by	range
file_based_convert_examples_to_features	call	convert_single_example
train	call	get_train_op
global_variables	followed_by	trainable_variables
_get_variable_name	followed_by	get_variable
train	call	Saver
cast	followed_by	cast
create_float_feature	followed_by	create_int_feature
file_based_input_fn_builder	followed_by	evaluate
sqrt	followed_by	_do_use_weight_decay
average_sparse	call	IndexedSlices
apply_gradients	call	_do_use_weight_decay
xlnet-master.run_race.main	call	Estimator
xlnet-master.run_race.main	call	join
convert_single_example	call	InputFeatures.__init__
create_int_feature	call	Feature
join	followed_by	load
ConfigProto	followed_by	MirroredStrategy
MirroredStrategy	has_num_gpus	FLAGS.num_core_per_host
train	followed_by	train
Int64List	call	List
multiply	followed_by	sqrt
train	call	add_n
InputFeatures.__init__	followed_by	range
get_input_fn	call	split
init_from_checkpoint	call	global_variables
get_train_op	call	clip_by_global_norm
train	call	single_core_graph
join	followed_by	get_examples
zeros	has_dtype	np.float32
min	followed_by	configure_tpu
get_variable	followed_by	get_variable
train	call	average_grads_and_vars
get_examples	followed_by	shuffle
train	followed_by	range
latest_checkpoint	followed_by	get_assignment_map_from_checkpoint
split	followed_by	join
add_n	followed_by	average_grads_and_vars
init_from_checkpoint	call	latest_checkpoint
trainable_variables	followed_by	latest_checkpoint
group	call	assign
initialize_mems_np	followed_by	Saver
apply_gradients	call	get_variable
get_train_op	call	apply_gradients
get_train_op	call	group
train	call	train
xlnet-master.run_race.main	call	file_based_convert_examples_to_features
train	call	variable_scope
get_input_fn	call	min
train	call	device
get_train_op	followed_by	get_global_step
split	has_arg0	0
format_filename	followed_by	split
convert_single_example	call	range
average_grads_and_vars	call	average_sparse
clip_by_global_norm	followed_by	range
train	call	init_from_checkpoint
get_assignment_map_from_checkpoint	call	list_variables
where	followed_by	AdamOptimizer
train	call	Session
group	followed_by	list_variables
get_examples	followed_by	join
xlnet-master.run_race.main	call	evaluate
join	followed_by	file_based_convert_examples_to_features
FloatList	call	List
min	followed_by	join
Example	call	Features
average_grads_and_vars	call	average_dense
get_or_create_global_step	followed_by	cast
get_input_fn	followed_by	train
create_int_feature	followed_by	Example
get_train_op	call	AdamOptimizer
get_train_op	call	get_or_create_global_step
close	call	close
init_from_checkpoint	followed_by	Session
variable_scope	followed_by	create_mems_tf
file_based_convert_examples_to_features	call	Example
polynomial_decay	followed_by	cosine_decay
assign	followed_by	group
create_mems_tf	call	placeholder
_get_variable_name	call	group
train	followed_by	get_examples
get_examples	call	range
Saver	followed_by	GPUOptions
get_examples	call	load
single_core_graph	followed_by	add_n
shuffle	followed_by	file_based_convert_examples_to_features
apply_gradients	call	_get_variable_name
_do_use_weight_decay	followed_by	assign
xlnet-master.run_race.main	call	configure_tpu
Session	call	ConfigProto
xlnet-master.run_race.main	call	get_examples
range	followed_by	apply_gradients
configure_tpu	call	ConfigProto
file_based_convert_examples_to_features	call	create_float_feature
Feature	call	Int64List
cast	followed_by	polynomial_decay
get_train_op	call	where
apply_gradients	call	sqrt
multiply	followed_by	multiply
Session	followed_by	run
Estimator	followed_by	join
concat	has_arg0	0
get_variable	followed_by	multiply
initialize_mems_np	call	zeros
range	followed_by	device
multiply	call	square
init_from_checkpoint	call	trainable_variables
get_train_op	call	cast
get_assignment_map_from_checkpoint	followed_by	init_from_checkpoint
get_input_fn	call	join
configure_tpu	call	MirroredStrategy
assign	followed_by	assign
range	followed_by	range
configure_tpu	followed_by	get_model_fn
placeholder	followed_by	range
file_based_convert_examples_to_features	call	close
create_mems_tf	followed_by	single_core_graph
load	followed_by	range
concat	followed_by	IndexedSlices
get_train_op	call	range
train	call	GPUOptions
max	followed_by	range
AdamOptimizer	has_epsilon	FLAGS.adam_epsilon
range	followed_by	split
initialize_mems_np	call	range
average_sparse	followed_by	average_dense
AdamOptimizer	followed_by	AdamWeightDecayOptimizer.__init__
cosine_decay	has_alpha	FLAGS.min_lr_ratio
train	call	get_global_step
range	followed_by	apply_gradients
xlnet-master.run_classifier.main	call	min
xlnet-master.run_classifier.main	call	lower
polynomial_decay	followed_by	cosine_decay
apply_gradients	call	sqrt
train	call	Saver
multiply	followed_by	sqrt
create_mems_tf	call	range
placeholder	followed_by	range
xlnet-master.run_classifier.main	call	predict
variable_scope	followed_by	create_mems_tf
device	followed_by	variable_scope
xlnet-master.run_classifier.main	call	sort
xlnet-master.run_classifier.main	call	file_based_input_fn_builder
apply_gradients	call	_do_use_weight_decay
variable_scope	call	get_variable_scope
xlnet-master.run_classifier.main	call	file_based_convert_examples_to_features
get_input_fn	call	split
latest_checkpoint	followed_by	get_assignment_map_from_checkpoint
argmax	followed_by	join
get_train_op	call	where
init_from_checkpoint	call	trainable_variables
InputFeatures.__init__	followed_by	_truncate_seq_pair
init_from_checkpoint	call	init_from_checkpoint
xlnet-master.run_classifier.main	call	evaluate
add_n	followed_by	average_grads_and_vars
Feature	call	FloatList
split	followed_by	join
get_train_op	call	range
get_assignment_map_from_checkpoint	call	list_variables
Example	followed_by	close
get_input_fn	call	join
group	call	assign
xlnet-master.run_classifier.main	call	argmax
get_variable	followed_by	get_variable
concat	has_arg0	0
train	call	train
create_mems_tf	call	placeholder
cosine_decay	has_alpha	FLAGS.min_lr_ratio
create_mems_tf	followed_by	single_core_graph
initialize_mems_np	followed_by	Saver
max	call	group
apply_gradients	call	_get_variable_name
_get_variable_name	followed_by	get_variable
trainable_variables	followed_by	latest_checkpoint
join	followed_by	load
Example	call	Features
FloatList	call	List
_get_variable_name	call	group
train	call	device
single_core_graph	followed_by	add_n
xlnet-master.run_classifier.main	call	get_model_fn
join	followed_by	predict
initialize_mems_np	call	range
file_based_convert_examples_to_features	call	convert_single_example
initialize_mems_np	call	zeros
join	followed_by	split
create_float_feature	followed_by	create_int_feature
create_int_feature	followed_by	create_int_feature
Int64List	call	List
xlnet-master.run_classifier.main	call	configure_tpu
get_input_fn	call	min
train	call	range
join	followed_by	file_based_convert_examples_to_features
train	call	split
get_model_fn	followed_by	Estimator
get_input_fn	followed_by	train
sqrt	followed_by	_do_use_weight_decay
file_based_convert_examples_to_features	followed_by	file_based_input_fn_builder
file_based_convert_examples_to_features	call	create_float_feature
average_grads_and_vars	call	average_dense
train	call	single_core_graph
get_global_step	followed_by	range
train	followed_by	get_dev_examples
where	followed_by	AdamOptimizer
xlnet-master.run_classifier.main	call	get_dev_examples
train	call	GPUOptions
zeros	followed_by	range
Estimator	followed_by	join
train	call	add_n
split	has_arg0	,
configure_tpu	followed_by	get_model_fn
global_variables	followed_by	trainable_variables
file_based_input_fn_builder	followed_by	train
group	followed_by	list_variables
apply_gradients	followed_by	group
split	has_arg0	-
average_sparse	followed_by	average_dense
split	followed_by	evaluate
shuffle	followed_by	file_based_convert_examples_to_features
file_based_convert_examples_to_features	call	close
xlnet-master.run_classifier.main	call	get_labels
get_train_op	call	AdamWeightDecayOptimizer.__init__
xlnet-master.run_classifier.main	call	join
xlnet-master.run_classifier.main	call	shuffle
create_int_feature	followed_by	create_float_feature
multiply	call	square
apply_gradients	call	assign
zeros	has_dtype	np.float32
get_or_create_global_step	followed_by	cast
train	call	Session
Session	call	ConfigProto
group	has_arg0	1
get_input_fn	call	format_filename
train	call	initialize_mems_np
file_based_convert_examples_to_features	call	Example
train	followed_by	train
close	call	close
split	has_arg0	0
file_based_convert_examples_to_features	call	create_int_feature
train	call	get_input_fn
cosine_decay	followed_by	where
get_input_fn	call	load
split	followed_by	range
AdamOptimizer	followed_by	AdamWeightDecayOptimizer.__init__
convert_single_example	followed_by	create_int_feature
range	followed_by	range
range	followed_by	split
xlnet-master.run_classifier.main	call	train
cast	followed_by	cast
xlnet-master.run_classifier.main	call	Estimator
Session	followed_by	run
average_sparse	call	IndexedSlices
init_from_checkpoint	call	latest_checkpoint
lower	followed_by	get_labels
single_core_graph	call	get_model_fn
Saver	followed_by	GPUOptions
get_train_examples	followed_by	shuffle
average_grads_and_vars	followed_by	get_train_op
Feature	call	Int64List
get_labels	followed_by	configure_tpu
join	call	stop
init_from_checkpoint	followed_by	Session
get_train_op	call	cast
min	followed_by	lower
create_int_feature	call	Feature
clip_by_global_norm	followed_by	range
train	call	run
AdamWeightDecayOptimizer.__init__	followed_by	clip_by_global_norm
get_train_op	call	get_or_create_global_step
get_dev_examples	followed_by	get_test_examples
get_assignment_map_from_checkpoint	call	group
train	call	get_train_op
get_train_op	call	apply_gradients
ConfigProto	followed_by	MirroredStrategy
assign	followed_by	assign
init_from_checkpoint	call	global_variables
min	followed_by	join
init_from_checkpoint	call	get_assignment_map_from_checkpoint
concat	followed_by	concat
load	followed_by	min
multiply	followed_by	multiply
apply_gradients	call	multiply
get_test_examples	followed_by	join
range	followed_by	device
xlnet-master.run_classifier.main	call	get_test_examples
_truncate_seq_pair	followed_by	InputFeatures.__init__
evaluate	followed_by	sort
xlnet-master.run_classifier.main	call	split
configure_tpu	call	MirroredStrategy
create_int_feature	followed_by	Example
file_based_input_fn_builder	followed_by	join
configure_tpu	call	ConfigProto
range	followed_by	initialize_mems_np
concat	followed_by	IndexedSlices
xlnet-master.run_classifier.main	call	get_train_examples
convert_single_example	call	_truncate_seq_pair
train	followed_by	range
average_sparse	call	concat
cast	followed_by	polynomial_decay
apply_gradients	call	group
join	followed_by	get_train_examples
get_train_op	followed_by	get_global_step
predict	followed_by	argmax
get_train_op	call	max
range	followed_by	max
get_train_op	call	group
get_train_op	call	AdamOptimizer
assign	followed_by	group
get_train_op	call	cosine_decay
sort	followed_by	join
train	call	init_from_checkpoint
AdamOptimizer	has_epsilon	FLAGS.adam_epsilon
_do_use_weight_decay	followed_by	assign
get_train_op	call	clip_by_global_norm
train	call	variable_scope
get_variable	followed_by	multiply
GPUOptions	followed_by	init_from_checkpoint
get_assignment_map_from_checkpoint	followed_by	init_from_checkpoint
create_float_feature	call	Feature
max	followed_by	range
train	call	create_mems_tf
MirroredStrategy	has_num_gpus	FLAGS.num_core_per_host
average_grads_and_vars	call	average_sparse
format_filename	followed_by	split
convert_single_example	call	InputFeatures.__init__
apply_gradients	call	get_variable
get_train_op	call	polynomial_decay
train	call	average_grads_and_vars
_CapturedObject.__init__	followed_by	_CapturedObject.__init__
_OutfeedHostCall.__init__	followed_by	_CapturedObject.__init__
xlnet-master.tpu_estimator._ModelFnWrapper.convert_to_single_tpu_predict_step	call	_OutfeedHostCall.__init__
xlnet-master.tpu_estimator._ModelFnWrapper.convert_to_single_tpu_predict_step	call	_CapturedObject.__init__
join	call	stop
get_checkpoint_state	followed_by	join
xlnet-master.gpu_utils.load_from_checkpoint	call	get_default_session
get_default_session	followed_by	get_checkpoint_state
xlnet-master.gpu_utils.load_from_checkpoint	call	get_checkpoint_state
xlnet-master.gpu_utils.load_from_checkpoint	call	join
xlnet-master.tpu_estimator.TPUInfeedOutfeedSessionHook.before_run	call	send_next_batch_signal
send_next_batch_signal	followed_by	send_next_batch_signal
xlnet-master.tpu_estimator.TPUInfeedOutfeedSessionHookForPrediction.__init__	call	__init__
xlnet-master.tpu_estimator._InputPipeline.InputsStructureRecorder.validate_and_record_structure	call	_flatten_input_dims
_extract_key_names	followed_by	_extract_key_names
xlnet-master.tpu_estimator._InputPipeline.InputsStructureRecorder.validate_and_record_structure	call	_extract_key_names
_extract_key_names	followed_by	_flatten_input_dims
printable_text	followed_by	printable_text
xlnet-master.run_squad.SquadExample.__str__	call	__repr__
__repr__	call	printable_text
xlnet-master.run_classifier.Yelp5Processor.get_train_examples	call	join
xlnet-master.run_classifier.Yelp5Processor.get_train_examples	call	_create_examples
_create_examples	call	InputExample.__init__
_create_examples	followed_by	join
join	call	stop
get_assignment_map_from_checkpoint	followed_by	init_from_checkpoint
_lcs_match	call	range
xlnet-master.run_squad.main	call	configure_tpu
split	has_arg0	0
load	followed_by	join
convert_examples_to_features	call	InputFeatures.__init__
cosine_decay	followed_by	where
convert_examples_to_features	call	zeros
get_input_fn	call	min
AdamWeightDecayOptimizer.__init__	followed_by	clip_by_global_norm
get_train_op	call	range
init_from_checkpoint	call	latest_checkpoint
AdamOptimizer	has_epsilon	FLAGS.adam_epsilon
get_raw_scores	followed_by	find_all_best_thresh_v2
average_grads_and_vars	call	average_dense
get_train_op	call	polynomial_decay
get_or_create_global_step	followed_by	cast
xlnet-master.run_squad.main	call	close
apply_gradients	call	_do_use_weight_decay
xlnet-master.run_squad.main	call	FeatureWriter.__init__
average_sparse	call	concat
normalize_answer	followed_by	max
remove_punc	followed_by	lower
_get_spm_basename	followed_by	join
convert_examples_to_features	call	range
preprocess	call	FeatureWriter.__init__
_compute_softmax	call	exp
configure_tpu	call	ConfigProto
train	call	variable_scope
range	followed_by	split
split	followed_by	range
xlnet-master.run_squad.main	call	train
sqrt	followed_by	_do_use_weight_decay
join	call	stop
create_mems_tf	call	placeholder
zeros	has_dtype	np.float32
assign	followed_by	group
xlnet-master.run_squad.main	call	predict
ConfigProto	followed_by	MirroredStrategy
apply_gradients	call	_get_variable_name
_check_is_max_context	followed_by	printable_text
xlnet-master.run_squad.main	call	get_model_fn
find_best_thresh_v2	followed_by	find_best_thresh_v2
initialize_mems_np	call	zeros
convert_examples_to_features	call	_lcs_match
fill	followed_by	range
get_input_fn	call	format_filename
concat	followed_by	concat
get_assignment_map_from_checkpoint	call	group
get_input_fn	call	split
get_train_op	call	apply_gradients
get_global_step	followed_by	range
encode_ids	call	encode_pieces
single_core_graph	followed_by	add_n
format_filename	followed_by	split
train	followed_by	read_squad_examples
make_qid_to_has_ans	followed_by	get_raw_scores
init_from_checkpoint	call	trainable_variables
get_variable	followed_by	get_variable
Estimator	followed_by	join
xlnet-master.run_squad.main	call	join
cast	followed_by	cast
range	followed_by	device
convert_examples_to_features	call	preprocess_text
variable_scope	call	get_variable_scope
create_mems_tf	followed_by	single_core_graph
get_assignment_map_from_checkpoint	call	list_variables
range	has_arg0	2
range	followed_by	_lcs_match
input_fn_builder	followed_by	train
_compute_softmax	followed_by	make_qid_to_has_ans
initialize_mems_np	followed_by	Saver
range	followed_by	apply_gradients
concat	followed_by	IndexedSlices
zeros	has_arg0	(max_N, max_M)
join	followed_by	load
find_best_thresh_v2	call	sum
min	followed_by	range
join	followed_by	read_squad_examples
split	followed_by	join
normalize_answer	call	white_space_fix
xlnet-master.run_squad.main	call	_get_spm_basename
write_predictions	call	get_raw_scores
train	call	Saver
preprocess	call	convert_examples_to_features
preprocess	followed_by	min
max	followed_by	zeros
get_model_fn	followed_by	_get_spm_basename
_get_spm_basename	followed_by	Estimator
train	call	create_mems_tf
variable_scope	followed_by	create_mems_tf
close	followed_by	input_fn_builder
white_space_fix	followed_by	remove_articles
convert_examples_to_features	call	printable_text
train	call	device
read_squad_examples	call	load
train	call	run
train	followed_by	range
get	followed_by	_compute_softmax
apply_gradients	call	group
max	followed_by	max
assign	followed_by	assign
normalize_answer	call	remove_articles
single_core_graph	call	get_model_fn
get_train_op	call	group
get_input_fn	followed_by	train
List	followed_by	range
create_mems_tf	call	range
join	followed_by	input_fn_builder
apply_gradients	call	multiply
range	followed_by	initialize_mems_np
read_squad_examples	followed_by	load
device	followed_by	variable_scope
where	followed_by	AdamOptimizer
get_train_op	call	where
write_predictions	call	min
shuffle	followed_by	FeatureWriter.__init__
clip_by_global_norm	followed_by	range
average_sparse	call	IndexedSlices
convert_examples_to_features	call	List
get_train_op	call	AdamWeightDecayOptimizer.__init__
train	call	split
preprocess	call	read_squad_examples
convert_examples_to_features	call	encode_ids
apply_gradients	call	sqrt
get_train_op	call	cosine_decay
init_from_checkpoint	followed_by	Session
Session	call	ConfigProto
split	has_arg0	,
convert_examples_to_features	call	abs
min	followed_by	join
xlnet-master.run_squad.main	call	write_predictions
_lcs_match	call	fill
trainable_variables	followed_by	latest_checkpoint
xlnet-master.run_squad.main	call	Estimator
train	call	train
train	call	single_core_graph
get_raw_scores	call	normalize_answer
get_train_op	call	cast
AdamOptimizer	followed_by	AdamWeightDecayOptimizer.__init__
find_all_best_thresh_v2	call	find_best_thresh_v2
close	call	close
load	followed_by	min
preprocess	call	shuffle
MirroredStrategy	has_num_gpus	FLAGS.num_core_per_host
printable_text	followed_by	InputFeatures.__init__
multiply	followed_by	multiply
train	call	average_grads_and_vars
init_from_checkpoint	call	get_assignment_map_from_checkpoint
read_squad_examples	followed_by	shuffle
write_predictions	call	_compute_softmax
_lcs_match	followed_by	range
train	call	get_train_op
train	call	Session
range	followed_by	_convert_index
multiply	call	square
zeros	followed_by	range
apply_gradients	call	get_variable
Saver	followed_by	GPUOptions
range	followed_by	range
_do_use_weight_decay	followed_by	assign
get_input_fn	call	join
encode_pieces	followed_by	preprocess_text
convert_examples_to_features	call	_convert_index
_get_variable_name	call	group
group	followed_by	list_variables
get_variable	followed_by	multiply
preprocess	call	join
init_from_checkpoint	call	init_from_checkpoint
xlnet-master.run_squad.main	call	min
average_sparse	followed_by	average_dense
train	call	GPUOptions
train	call	add_n
predict	followed_by	join
preprocess_text	followed_by	encode_pieces
get_train_op	followed_by	get_global_step
get_train_op	call	max
min	followed_by	configure_tpu
group	call	assign
concat	has_arg0	0
load	followed_by	FeatureWriter.__init__
preprocess	call	_get_spm_basename
fill	has_arg0	0
normalize_answer	call	remove_punc
xlnet-master.run_squad.main	call	load
encode_ids	followed_by	preprocess_text
train	call	get_input_fn
apply_gradients	followed_by	group
train	call	init_from_checkpoint
xlnet-master.run_squad.main	call	read_squad_examples
xlnet-master.run_squad.main	call	convert_examples_to_features
_check_is_max_context	call	min
polynomial_decay	followed_by	cosine_decay
latest_checkpoint	followed_by	get_assignment_map_from_checkpoint
range	followed_by	get
max	followed_by	range
configure_tpu	followed_by	get_model_fn
convert_examples_to_features	call	max
range	followed_by	max
configure_tpu	call	MirroredStrategy
get_train_op	call	clip_by_global_norm
Session	followed_by	run
_convert_index	followed_by	List
get_train_op	call	get_or_create_global_step
multiply	followed_by	sqrt
preprocess_text	followed_by	max
GPUOptions	followed_by	init_from_checkpoint
join	followed_by	join
placeholder	followed_by	range
train	call	get_global_step
normalize_answer	call	lower
add_n	followed_by	average_grads_and_vars
xlnet-master.run_squad.main	call	input_fn_builder
write_predictions	call	find_all_best_thresh_v2
convert_examples_to_features	call	_check_is_max_context
get_train_op	call	AdamOptimizer
convert_examples_to_features	call	encode_pieces
get_input_fn	call	load
white_space_fix	call	split
write_predictions	call	range
group	has_arg0	1
range	followed_by	_check_is_max_context
xlnet-master.run_squad.main	call	preprocess
global_variables	followed_by	trainable_variables
average_grads_and_vars	call	average_sparse
read_squad_examples	call	SquadExample.__init__
zeros	followed_by	encode_ids
cosine_decay	has_alpha	FLAGS.min_lr_ratio
abs	followed_by	range
_get_variable_name	followed_by	get_variable
initialize_mems_np	call	range
train	call	initialize_mems_np
cast	followed_by	polynomial_decay
init_from_checkpoint	call	global_variables
train	followed_by	train
write_predictions	call	make_qid_to_has_ans
apply_gradients	call	assign
get_raw_scores	call	max
join	followed_by	write_predictions
preprocess	call	close
train	call	range
max	call	group
average_grads_and_vars	followed_by	get_train_op
remove_articles	followed_by	remove_punc
load	followed_by	SquadExample.__init__
zeros	followed_by	abs
FeatureWriter.__init__	followed_by	convert_examples_to_features
_convert_index	followed_by	_convert_index
input_fn_builder	followed_by	predict
write_predictions	call	get
convert_examples_to_features	followed_by	close
get_labels	followed_by	InputExample.__init__
xlnet-master.run_classifier.StsbProcessor._create_examples	call	InputExample.__init__
xlnet-master.run_classifier.StsbProcessor._create_examples	call	get_labels
.xlnet-master.model_utils	call	run
xlnet-master.tpu_estimator._ModelFnWrapper.convert_to_single_tpu_train_step	call	_CapturedObject.__init__
_CapturedObject.__init__	followed_by	_CapturedObject.__init__
xlnet-master.tpu_estimator._ModelFnWrapper.convert_to_single_tpu_train_step	call	_OutfeedHostCall.__init__
_OutfeedHostCall.__init__	followed_by	_CapturedObject.__init__
load	followed_by	print_
.xlnet-master.prepro_utils	call	encode_ids
print_	followed_by	encode_pieces
print_	followed_by	print_
encode_ids	followed_by	print_
load	has_arg0	sp10m.uncased.v3.model
.xlnet-master.prepro_utils	call	load
encode_pieces	followed_by	encode_ids
.xlnet-master.prepro_utils	call	encode_pieces
print_	call	printable_text
encode_ids	call	encode_pieces
printable_text	followed_by	printable_text
.xlnet-master.prepro_utils	call	print_
get_labels	followed_by	InputExample.__init__
_read_tsv	followed_by	join
_create_examples	call	get_labels
xlnet-master.run_classifier.GLUEProcessor.get_dev_examples	call	_create_examples
xlnet-master.run_classifier.GLUEProcessor.get_dev_examples	call	_read_tsv
xlnet-master.run_classifier.GLUEProcessor.get_dev_examples	call	join
_create_examples	call	InputExample.__init__
join	call	stop
_create_examples	followed_by	_read_tsv
join	call	stop
_read_tsv	followed_by	join
get_labels	followed_by	InputExample.__init__
xlnet-master.run_classifier.GLUEProcessor.get_train_examples	call	join
xlnet-master.run_classifier.GLUEProcessor.get_train_examples	call	_create_examples
_create_examples	call	get_labels
_create_examples	followed_by	_read_tsv
xlnet-master.run_classifier.GLUEProcessor.get_train_examples	call	_read_tsv
_create_examples	call	InputExample.__init__
_create_or_get_iterations_per_loop	call	get_default_graph
variable_scope	followed_by	get_variable
_create_or_get_iterations_per_loop	call	get_variable
_create_or_get_iterations_per_loop	call	colocate_with
colocate_with	call	get_global_step
xlnet-master.tpu_estimator._SetEvalIterationsHook.begin	call	_create_or_get_iterations_per_loop
get_default_graph	followed_by	get_collection
_create_or_get_iterations_per_loop	call	get_collection
get_collection	followed_by	colocate_with
variable_scope	has_reuse	variable_scope.AUTO_REUSE
_create_or_get_iterations_per_loop	call	variable_scope
colocate_with	followed_by	variable_scope
variable_scope	has_reuse	tf.AUTO_REUSE
get_variable	followed_by	placeholder
reset_default_graph	followed_by	get_checkpoint_state
variable_scope	followed_by	get_variable
zeros	followed_by	variable_scope
Saver	call	all_variables
xlnet-master.model_utils.avg_checkpoints	call	reset_default_graph
xlnet-master.model_utils.avg_checkpoints	call	zeros
xlnet-master.model_utils.avg_checkpoints	call	get_variable
assign	followed_by	Variable
run	call	initialize_all_variables
run	followed_by	run
xlnet-master.model_utils.avg_checkpoints	call	variable_scope
xlnet-master.model_utils.avg_checkpoints	call	placeholder
xlnet-master.model_utils.avg_checkpoints	call	Variable
placeholder	has_shape	v.shape
Variable	has_dtype	tf.int64
xlnet-master.model_utils.avg_checkpoints	call	run
xlnet-master.model_utils.avg_checkpoints	call	Saver
xlnet-master.model_utils.avg_checkpoints	call	Session
xlnet-master.model_utils.avg_checkpoints	call	get_checkpoint_state
xlnet-master.model_utils.avg_checkpoints	call	assign
Variable	followed_by	Saver
placeholder	followed_by	assign
Variable	has_arg0	0
get_checkpoint_state	followed_by	zeros
Saver	followed_by	Session
variable_scope	call	get_variable_scope
Session	followed_by	run
xlnet-master.run_classifier.ImdbProcessor.get_train_examples	call	_create_examples
_create_examples	call	InputExample.__init__
join	followed_by	join
join	followed_by	InputExample.__init__
xlnet-master.run_classifier.ImdbProcessor.get_train_examples	call	join
_create_examples	followed_by	join
join	call	stop
_create_examples	call	join
_create_examples	call	InputExample.__init__
join	call	stop
join	followed_by	InputExample.__init__
xlnet-master.run_classifier.ImdbProcessor.get_dev_examples	call	_create_examples
_create_examples	followed_by	join
join	followed_by	join
xlnet-master.run_classifier.ImdbProcessor.get_dev_examples	call	join
_create_examples	call	join
xlnet-master.tpu_estimator.TPUEstimator._convert_eval_steps_to_hooks	call	_SetEvalIterationsHook.__init__
xlnet-master.tpu_estimator.TPUInfeedOutfeedSessionHookForPrediction._create_infeed_controller	call	_OpSignalOnceQueueContext.__init__
_OpSignalOnceQueueContext.__init__	call	__init__
run	call	initialize_system
_assertCompilationSucceeded	followed_by	run
run	followed_by	_create_infeed_controller
run	followed_by	get
xlnet-master.tpu_estimator.TPUInfeedOutfeedSessionHook.after_create_session	call	run
initialize_system	has_job	self._master_job
Session	has_config	self._session_config
get	followed_by	_assertCompilationSucceeded
xlnet-master.tpu_estimator.TPUInfeedOutfeedSessionHook.after_create_session	call	_assertCompilationSucceeded
xlnet-master.tpu_estimator.TPUInfeedOutfeedSessionHook.after_create_session	call	get
Session	followed_by	run
run	followed_by	run
_create_infeed_controller	followed_by	_OpQueueContext.__init__
_OpQueueContext.__init__	followed_by	get
xlnet-master.tpu_estimator.TPUInfeedOutfeedSessionHook.after_create_session	call	Session
_create_infeed_controller	call	_OpQueueContext.__init__
xlnet-master.tpu_estimator.TPUInfeedOutfeedSessionHook.after_create_session	call	_create_infeed_controller
run	call	RunOptions
xlnet-master.tpu_estimator.TPUInfeedOutfeedSessionHook.after_create_session	call	_OpQueueContext.__init__
_create_or_get_iterations_per_loop	call	get_variable
colocate_with	call	get_global_step
get_default_graph	followed_by	get_collection
variable_scope	followed_by	get_variable
xlnet-master.tpu_estimator.TPUInfeedOutfeedSessionHook.begin	call	shutdown_system
_create_or_get_iterations_per_loop	call	get_default_graph
xlnet-master.tpu_estimator.TPUInfeedOutfeedSessionHook.begin	call	_create_or_get_iterations_per_loop
get_collection	followed_by	colocate_with
colocate_with	followed_by	variable_scope
_create_or_get_iterations_per_loop	call	colocate_with
shutdown_system	has_job	self._master_job
_create_or_get_iterations_per_loop	call	variable_scope
variable_scope	has_reuse	variable_scope.AUTO_REUSE
_create_or_get_iterations_per_loop	followed_by	shutdown_system
_create_or_get_iterations_per_loop	call	get_collection
xlnet-master.run_classifier.GLUEProcessor.get_test_examples	call	join
_read_tsv	followed_by	join
_create_examples	call	get_labels
join	call	stop
xlnet-master.run_classifier.GLUEProcessor.get_test_examples	call	_create_examples
_create_examples	followed_by	_read_tsv
get_labels	followed_by	InputExample.__init__
xlnet-master.run_classifier.GLUEProcessor.get_test_examples	call	_read_tsv
_create_examples	call	InputExample.__init__
xlnet-master.tpu_estimator.TPUInfeedOutfeedSessionHook.end	call	run
join	followed_by	join
xlnet-master.tpu_estimator.TPUInfeedOutfeedSessionHook.end	call	join
join	followed_by	run
join	call	stop
RunConfig	has_model_dir	estimator.model_dir
RunConfig	followed_by	TPUEstimator.__init__
xlnet-master.tpu_estimator.export_estimator_savedmodel	call	TPUEstimator.__init__
TPUEstimator.__init__	call	_augment_model_fn
xlnet-master.tpu_estimator.export_estimator_savedmodel	call	RunConfig
xlnet-master.tpu_estimator.TPUEstimator._convert_train_steps_to_hooks	call	_TPUStopAtStepHook.__init__
xlnet-master.tpu_estimator.TPUEstimator._call_input_fn	call	device
device	has_arg0	/device:CPU:0
xlnet-master.tpu_estimator.TPUEstimator._call_input_fn	call	_add_item_to_params
_add_item_to_params	followed_by	device
_create_examples	followed_by	join
xlnet-master.run_classifier.Yelp5Processor.get_dev_examples	call	_create_examples
join	call	stop
xlnet-master.run_classifier.Yelp5Processor.get_dev_examples	call	join
_create_examples	call	InputExample.__init__
xlnet-master.tpu_estimator._Inputs.features_and_labels	call	_parse_inputs
xlnet-master.tpu_estimator._StoppingPredictHook.begin	call	_create_or_get_iterations_per_loop
_create_or_get_iterations_per_loop	call	get_variable
colocate_with	call	get_global_step
variable_scope	followed_by	get_variable
_create_or_get_iterations_per_loop	call	get_collection
_create_or_get_iterations_per_loop	call	variable_scope
variable_scope	has_reuse	variable_scope.AUTO_REUSE
get_default_graph	followed_by	get_collection
_create_or_get_iterations_per_loop	call	get_default_graph
_create_or_get_iterations_per_loop	call	colocate_with
get_collection	followed_by	colocate_with
colocate_with	followed_by	variable_scope
create_cpu_hostcall	call	validate
create_cpu_hostcall	followed_by	_OutfeedHostCallHook.__init__
get_default_graph	followed_by	create_cpu_hostcall
xlnet-master.tpu_estimator.TPUEstimatorSpec.as_estimator_spec	call	get_default_graph
_OutfeedHostCallHook.__init__	followed_by	tuple
xlnet-master.tpu_estimator.TPUEstimatorSpec.as_estimator_spec	call	tuple
xlnet-master.tpu_estimator.TPUEstimatorSpec.as_estimator_spec	call	_OutfeedHostCallHook.__init__
xlnet-master.tpu_estimator.TPUEstimatorSpec.as_estimator_spec	call	create_cpu_hostcall
xlnet-master.tpu_estimator.TPUEstimatorSpec.as_estimator_spec	call	EstimatorSpec
tuple	followed_by	EstimatorSpec
_OutfeedHostCallHook.__init__	followed_by	get_default_graph
_OutfeedHostCallHook.__init__	followed_by	_OutfeedHostCallHook.__init__
_next_iterations	call	min
xlnet-master.tpu_estimator._TPUStopAtStepHook.after_run	call	_next_iterations
__init__	call	__init__
xlnet-master.run_classifier.MnliMismatchedProcessor.__init__	call	__init__
xlnet-master.run_classifier.StsbProcessor.__init__	call	__init__
_create_or_get_iterations_per_loop	call	variable_scope
_create_or_get_iterations_per_loop	call	get_variable
_create_or_get_iterations_per_loop	call	colocate_with
get_global_step	followed_by	_create_or_get_iterations_per_loop
colocate_with	followed_by	variable_scope
xlnet-master.tpu_estimator._TPUStopAtStepHook.begin	call	_create_or_get_iterations_per_loop
variable_scope	followed_by	get_variable
xlnet-master.tpu_estimator._TPUStopAtStepHook.begin	call	get_global_step
_create_or_get_iterations_per_loop	call	get_collection
get_default_graph	followed_by	get_collection
colocate_with	call	get_global_step
get_collection	followed_by	colocate_with
_create_or_get_iterations_per_loop	call	get_default_graph
variable_scope	has_reuse	variable_scope.AUTO_REUSE
validate	followed_by	tuple
xlnet-master.tpu_estimator.TPUEstimatorSpec.__new__	call	tuple
xlnet-master.tpu_estimator.TPUEstimatorSpec.__new__	call	validate
tuple	followed_by	tuple
.xlnet-master.data_utils	call	run
main	call	load
main	call	get_raw_scores
find_best_thresh	followed_by	find_best_thresh
make_eval_dict	call	sum
join	followed_by	make_precision_recall_eval
normalize_answer	followed_by	max
find_best_thresh	call	sum
join	call	stop
find_all_best_thresh	call	find_best_thresh
main	call	find_all_best_thresh
find_all_best_thresh	followed_by	run_precision_recall_analysis
normalize_answer	call	remove_articles
.xlnet-master.squad_utils	call	main
normalize_answer	call	lower
make_eval_dict	followed_by	make_eval_dict
sum	followed_by	make_precision_recall_eval
merge_eval	followed_by	merge_eval
load	followed_by	load
normalize_answer	call	remove_punc
white_space_fix	call	split
remove_articles	followed_by	remove_punc
normalize_answer	call	white_space_fix
main	call	make_eval_dict
run_precision_recall_analysis	call	merge_eval
parse_args	followed_by	main
white_space_fix	followed_by	remove_articles
main	call	histogram_na_prob
histogram_na_prob	followed_by	histogram_na_prob
remove_punc	followed_by	lower
histogram_na_prob	call	join
run_precision_recall_analysis	followed_by	histogram_na_prob
get_raw_scores	call	normalize_answer
main	call	make_qid_to_has_ans
apply_no_ans_threshold	followed_by	make_eval_dict
main	call	merge_eval
run_precision_recall_analysis	call	join
join	followed_by	merge_eval
.xlnet-master.squad_utils	call	parse_args
make_precision_recall_eval	call	plot_pr_curve
sum	followed_by	sum
make_eval_dict	followed_by	merge_eval
merge_eval	followed_by	make_eval_dict
main	call	run_precision_recall_analysis
make_precision_recall_eval	followed_by	join
histogram_na_prob	call	ones_like
ones_like	followed_by	join
get_raw_scores	call	max
make_qid_to_has_ans	followed_by	get_raw_scores
load	followed_by	make_qid_to_has_ans
run_precision_recall_analysis	call	sum
get_raw_scores	followed_by	apply_no_ans_threshold
apply_no_ans_threshold	followed_by	apply_no_ans_threshold
merge_eval	followed_by	find_all_best_thresh
max	followed_by	max
main	call	apply_no_ans_threshold
run_precision_recall_analysis	call	make_precision_recall_eval
should_stop	call	logical_and
xlnet-master.tpu_estimator._StoppingPredictHook.after_run	call	should_stop
relu	followed_by	normal
.xlnet-master.train	call	run
.xlnet-master.train	call	normal
normal	followed_by	run
.xlnet-master.train	call	relu
train	call	initialize_mems_np
polynomial_decay	followed_by	cosine_decay
get_train_op	followed_by	get_global_step
train	call	add_n
assign	followed_by	group
init_from_checkpoint	followed_by	Session
init_from_checkpoint	call	latest_checkpoint
cosine_decay	has_alpha	FLAGS.min_lr_ratio
apply_gradients	call	_get_variable_name
AdamOptimizer	followed_by	AdamWeightDecayOptimizer.__init__
average_grads_and_vars	call	average_sparse
train	call	range
format_filename	followed_by	split
get_train_op	call	cast
create_mems_tf	followed_by	single_core_graph
max	call	group
train	call	variable_scope
assign	followed_by	assign
get_global_step	followed_by	range
get_assignment_map_from_checkpoint	call	list_variables
group	followed_by	list_variables
average_grads_and_vars	followed_by	get_train_op
average_grads_and_vars	call	average_dense
average_sparse	call	IndexedSlices
initialize_mems_np	call	range
placeholder	followed_by	range
get_train_op	call	polynomial_decay
get_input_fn	call	min
train	call	GPUOptions
get_assignment_map_from_checkpoint	call	group
multiply	call	square
xlnet-master.train_gpu.main	call	train
train	call	get_input_fn
Saver	followed_by	GPUOptions
group	call	assign
get_input_fn	followed_by	train
apply_gradients	followed_by	group
get_train_op	call	range
get_input_fn	call	join
init_from_checkpoint	call	global_variables
concat	has_arg0	0
join	call	stop
initialize_mems_np	call	zeros
range	followed_by	device
_do_use_weight_decay	followed_by	assign
init_from_checkpoint	call	trainable_variables
device	followed_by	variable_scope
train	call	Session
Session	call	ConfigProto
apply_gradients	call	sqrt
multiply	followed_by	sqrt
train	call	init_from_checkpoint
variable_scope	followed_by	create_mems_tf
cast	followed_by	cast
single_core_graph	followed_by	add_n
where	followed_by	AdamOptimizer
_get_variable_name	followed_by	get_variable
latest_checkpoint	followed_by	get_assignment_map_from_checkpoint
load	followed_by	min
train	call	split
split	has_arg0	0
range	followed_by	range
create_mems_tf	call	range
single_core_graph	call	get_model_fn
apply_gradients	call	multiply
multiply	followed_by	multiply
initialize_mems_np	followed_by	Saver
add_n	followed_by	average_grads_and_vars
AdamOptimizer	has_epsilon	FLAGS.adam_epsilon
Session	followed_by	run
get_variable	followed_by	get_variable
apply_gradients	call	_do_use_weight_decay
train	call	get_global_step
range	followed_by	initialize_mems_np
zeros	has_dtype	np.float32
min	followed_by	join
variable_scope	call	get_variable_scope
cast	followed_by	polynomial_decay
range	followed_by	apply_gradients
init_from_checkpoint	call	init_from_checkpoint
init_from_checkpoint	call	get_assignment_map_from_checkpoint
get_assignment_map_from_checkpoint	followed_by	init_from_checkpoint
split	has_arg0	,
split	followed_by	join
get_or_create_global_step	followed_by	cast
_get_variable_name	call	group
get_train_op	call	get_or_create_global_step
train	call	train
train	call	average_grads_and_vars
create_mems_tf	call	placeholder
get_input_fn	call	split
average_sparse	call	concat
get_train_op	call	apply_gradients
group	has_arg0	1
split	followed_by	range
get_train_op	call	group
train	call	create_mems_tf
global_variables	followed_by	trainable_variables
get_input_fn	call	format_filename
get_train_op	call	clip_by_global_norm
train	followed_by	range
apply_gradients	call	get_variable
GPUOptions	followed_by	init_from_checkpoint
average_sparse	followed_by	average_dense
join	followed_by	load
range	followed_by	max
AdamWeightDecayOptimizer.__init__	followed_by	clip_by_global_norm
sqrt	followed_by	_do_use_weight_decay
trainable_variables	followed_by	latest_checkpoint
get_variable	followed_by	multiply
get_train_op	call	AdamOptimizer
get_train_op	call	where
concat	followed_by	concat
get_input_fn	call	load
get_train_op	call	AdamWeightDecayOptimizer.__init__
apply_gradients	call	assign
apply_gradients	call	group
zeros	followed_by	range
train	call	run
concat	followed_by	IndexedSlices
clip_by_global_norm	followed_by	range
train	call	device
cosine_decay	followed_by	where
get_train_op	call	max
train	call	get_train_op
range	followed_by	split
get_train_op	call	cosine_decay
max	followed_by	range
train	call	single_core_graph
train	call	Saver
xlnet-master.tpu_estimator._TPUStopAtStepHook.after_create_session	call	_next_iterations
_next_iterations	call	min
run	followed_by	_next_iterations
xlnet-master.tpu_estimator._TPUStopAtStepHook.after_create_session	call	run
