Å´transitions⁄›[
  {
    "clas":0,
    "move":1,
    "label":"Method",
    "name":"B-Method"
  },
  {
    "clas":1,
    "move":2,
    "label":"Method",
    "name":"I-Method"
  },
  {
    "clas":2,
    "move":3,
    "label":"Method",
    "name":"L-Method"
  },
  {
    "clas":3,
    "move":4,
    "label":"Method",
    "name":"U-Method"
  },
  {
    "clas":4,
    "move":1,
    "label":"Generic",
    "name":"B-Generic"
  },
  {
    "clas":5,
    "move":2,
    "label":"Generic",
    "name":"I-Generic"
  },
  {
    "clas":6,
    "move":3,
    "label":"Generic",
    "name":"L-Generic"
  },
  {
    "clas":7,
    "move":4,
    "label":"Generic",
    "name":"U-Generic"
  },
  {
    "clas":8,
    "move":1,
    "label":"Task",
    "name":"B-Task"
  },
  {
    "clas":9,
    "move":2,
    "label":"Task",
    "name":"I-Task"
  },
  {
    "clas":10,
    "move":3,
    "label":"Task",
    "name":"L-Task"
  },
  {
    "clas":11,
    "move":4,
    "label":"Task",
    "name":"U-Task"
  },
  {
    "clas":12,
    "move":1,
    "label":"Material",
    "name":"B-Material"
  },
  {
    "clas":13,
    "move":2,
    "label":"Material",
    "name":"I-Material"
  },
  {
    "clas":14,
    "move":3,
    "label":"Material",
    "name":"L-Material"
  },
  {
    "clas":15,
    "move":4,
    "label":"Material",
    "name":"U-Material"
  },
  {
    "clas":16,
    "move":1,
    "label":"Eval",
    "name":"B-Eval"
  },
  {
    "clas":17,
    "move":2,
    "label":"Eval",
    "name":"I-Eval"
  },
  {
    "clas":18,
    "move":3,
    "label":"Eval",
    "name":"L-Eval"
  },
  {
    "clas":19,
    "move":4,
    "label":"Eval",
    "name":"U-Eval"
  },
  {
    "clas":20,
    "move":1,
    "label":"Other",
    "name":"B-Other"
  },
  {
    "clas":21,
    "move":2,
    "label":"Other",
    "name":"I-Other"
  },
  {
    "clas":22,
    "move":3,
    "label":"Other",
    "name":"L-Other"
  },
  {
    "clas":23,
    "move":4,
    "label":"Other",
    "name":"U-Other"
  },
  {
    "clas":24,
    "move":5,
    "label":"",
    "name":"O"
  }
]