.mesh_renderer_test	call	main
reduce_any	has_axis	3
rasterize_clip_space	call	TensorArray
reshape	followed_by	concat
constant	followed_by	constant
ones_like	has_dtype	tf.float32
mesh_renderer_test.RenderTest.testRendersSimpleCube	call	mesh_renderer
concat	call	ones_like
reshape	call	stack
ones	call	shape
look_at	followed_by	perspective
stack	followed_by	expand_dims
look_at	call	concat
rasterize_clip_space	call	multiply
multiply	followed_by	reduce_sum
tile	call	expand_dims
perspective	call	zeros_like
mesh_renderer	call	matmul
rasterize_clip_space	call	while_loop
matmul	followed_by	matmul
reshape	followed_by	reshape
zeros	followed_by	expand_dims
expand_dims	has_axis	1
divide	followed_by	cross
reduce_sum	followed_by	reshape
run	call	encode_png
concat	followed_by	look_at
reshape	call	pow
clip_by_value	followed_by	reshape
expand_dims	followed_by	expand_dims
phong_shader	call	clip_by_value
where	call	zeros_like
constant	followed_by	while_loop
look_at	call	reshape
shape	followed_by	shape
cos	followed_by	zeros_like
look_at	call	tile
reduce_sum	has_axis	1
reshape	followed_by	cast
add	followed_by	reshape
run	followed_by	range
transform_homogeneous	call	ones
clip_by_value	followed_by	expand_dims
euler_matrices	followed_by	matmul
reverse	call	concat
mesh_renderer_test.RenderTest.testRendersSimpleCube	call	ones
mesh_renderer	call	cast
stack	has_axis	1
constant	followed_by	concat
ones	followed_by	ones_like
expand_dims	followed_by	clip_by_value
tile	followed_by	concat
zeros_like	followed_by	concat
mesh_renderer	call	tile
reduce_sum	call	expand_dims
reshape	followed_by	gather
reduce_sum	has_axis	3
matmul	followed_by	constant
expand_dims	has_axis	0
ones_like	followed_by	mesh_renderer
mesh_renderer	call	rasterize
cast	followed_by	phong_shader
euler_matrices	call	sin
concat	has_axis	2
sin	followed_by	cos
stack	call	zeros_like
reduce_sum	followed_by	add
ones_like	followed_by	concat
perspective	call	tan
transform_homogeneous	followed_by	rasterize_clip_space
expand_dims	has_axis	3
expand_dims	call	eye
concat	followed_by	reshape
rasterize_clip_space	call	gather
reshape	followed_by	clip_by_value
expand_dims	followed_by	reshape
look_at	call	norm
concat	followed_by	tile
where	followed_by	reverse
concat	call	expand_dims
assert_greater	has_message	Camera matrix is degenerate because eye and center are close.
transform_homogeneous	call	matmul
constant	has_arg0	0
mesh_renderer_test.RenderTest.testRendersSimpleCube	call	constant
euler_matrices	call	reshape
reshape	followed_by	expand_dims
gather	followed_by	multiply
mesh_renderer	call	perspective
cross	followed_by	norm
phong_shader	call	expand_dims
rasterize_clip_space	call	shape
rasterize_clip_space	call	clip_by_value
concat	has_axis	3
look_at	call	divide
abs	followed_by	count_nonzero
matmul	call	stack
expand_dims	has_arg0	2
tan	followed_by	zeros_like
rasterize_clip_space	call	constant
ones	has_dtype	tf.float32
constant	followed_by	tile
stack	followed_by	concat
euler_matrices	call	concat
euler_matrices	call	transpose
mesh_renderer	call	reshape
expand_dims	followed_by	reduce_sum
TensorArray	followed_by	TensorArray
euler_matrices	call	zeros_like
mesh_renderer_test.RenderTest.testRendersSimpleCube	call	range
concat	has_arg0	1
mesh_renderer_test.RenderTest.testRendersSimpleCube	call	expect_image_file_and_render_are_near
constant	followed_by	ones
cast	call	reduce_any
zeros_like	followed_by	ones_like
norm	followed_by	assert_greater
tile	followed_by	tile
reshape	followed_by	zeros
mesh_renderer	call	concat
look_at	call	matmul
mesh_renderer_test.RenderTest.testRendersSimpleCube	call	matmul
look_at	call	cross
rasterize	call	transform_homogeneous
clip_by_value	followed_by	where
expand_dims	has_arg0	0
rasterize_clip_space	call	reduce_sum
expand_dims	has_axis	2
mesh_renderer_test.RenderTest.testRendersSimpleCube	call	euler_matrices
perspective	followed_by	matmul
euler_matrices	call	ones_like
concat	has_axis	0
while_loop	followed_by	reshape
phong_shader	call	add
clip_by_value	call	reduce_sum
eye	has_arg0	3
reshape	followed_by	transpose
reshape	followed_by	stack
constant	followed_by	reshape
mesh_renderer	call	look_at
run	followed_by	abs
phong_shader	call	reverse
clip_by_value	has_arg1	1.0
multiply	call	expand_dims
assert_greater	has_message	Camera matrix is degenerate because up and gaze are close orbecause up is degenerate.
constant	has_dtype	tf.float32
look_at	call	stack
perspective	call	concat
mesh_renderer	call	phong_shader
concat	followed_by	concat
phong_shader	call	stack
range	followed_by	expect_image_file_and_render_are_near
tile	followed_by	constant
zeros_like	has_dtype	tf.float32
perspective	call	transpose
rasterize_clip_space	call	reshape
phong_shader	call	zeros
mesh_renderer	call	constant
matmul	followed_by	rasterize
look_at	call	assert_greater
count_nonzero	followed_by	run
expect_image_file_and_render_are_near	call	count_nonzero
concat	call	reshape
look_at	call	constant
concat	followed_by	where
mesh_renderer_test.RenderTest.testRendersSimpleCube	call	run
concat	has_arg0	2
ones	followed_by	concat
shape	followed_by	TensorArray
expect_image_file_and_render_are_near	call	run
mesh_renderer	followed_by	run
clip_by_value	has_arg0	0.0
concat	followed_by	matmul
TensorArray	followed_by	constant
phong_shader	call	where
rasterize	call	rasterize_clip_space
expand_dims	followed_by	add
reduce_sum	followed_by	clip_by_value
phong_shader	call	reshape
rasterize	followed_by	reshape
cross	followed_by	constant
euler_matrices	call	cos
assert_greater	followed_by	divide
transform_homogeneous	call	concat
phong_shader	call	concat
perspective	call	reshape
where	followed_by	reshape
phong_shader	call	reduce_sum
mesh_renderer_test.RenderTest.testRendersSimpleCube	call	ones_like
expect_image_file_and_render_are_near	call	abs
run	call	encode_png
runTriangleTest	call	expect_image_file_and_render_are_near
reshape	followed_by	constant
runTriangleTest	call	reshape
constant	followed_by	constant
runTriangleTest	call	concat
count_nonzero	followed_by	run
rasterize_triangles_test.RenderTest.testRendersPerspectiveCorrectTriangle	call	runTriangleTest
expect_image_file_and_render_are_near	call	run
concat	has_axis	2
concat	call	ones
constant	followed_by	concat
concat	followed_by	expect_image_file_and_render_are_near
expect_image_file_and_render_are_near	call	abs
constant	has_dtype	tf.int32
expect_image_file_and_render_are_near	call	count_nonzero
runTriangleTest	call	constant
abs	followed_by	count_nonzero
run	followed_by	abs
concat	followed_by	reshape
perspective	call	tan
rasterize_clip_space	call	shape
expect_image_file_and_render_are_near	followed_by	expect_image_file_and_render_are_near
constant	followed_by	while_loop
reduce_any	has_axis	3
look_at	call	cross
expand_dims	followed_by	reshape
Variable	followed_by	euler_matrices
euler_matrices	call	reshape
cross	followed_by	norm
perspective	followed_by	matmul
clip_by_value	followed_by	expand_dims
clip_by_global_norm	has_arg0	1.0
mesh_renderer_test.RenderTest.testThatCubeRotates	call	run
range	followed_by	run
divide	followed_by	cross
mesh_renderer	call	matmul
expand_dims	has_arg0	2
look_at	call	stack
assert_greater	has_message	Camera matrix is degenerate because up and gaze are close orbecause up is degenerate.
expect_image_file_and_render_are_near	call	abs
euler_matrices	call	zeros_like
look_at	call	norm
add	followed_by	reshape
multiply	followed_by	reduce_sum
euler_matrices	call	ones_like
phong_shader	call	zeros
assert_greater	followed_by	divide
MomentumOptimizer	followed_by	gradients
run	followed_by	range
gradients	followed_by	clip_by_global_norm
euler_matrices	call	sin
mesh_renderer	call	tile
euler_matrices	call	cos
reshape	call	matmul
reduce_mean	call	abs
reshape	followed_by	cast
mesh_renderer_test.RenderTest.testThatCubeRotates	call	gradients
expand_dims	has_axis	1
reduce_sum	has_axis	1
ones_like	followed_by	reshape
mesh_renderer	call	phong_shader
where	followed_by	reshape
look_at	call	divide
ones	followed_by	mesh_renderer
phong_shader	call	where
reduce_sum	followed_by	reshape
concat	call	reshape
phong_shader	call	expand_dims
reduce_sum	call	expand_dims
transform_homogeneous	call	matmul
stack	followed_by	expand_dims
while_loop	followed_by	reshape
run	followed_by	abs
where	followed_by	reverse
perspective	call	concat
concat	has_axis	2
concat	followed_by	look_at
look_at	call	assert_greater
clip_by_value	has_arg1	1.0
constant	followed_by	constant
reduce_mean	followed_by	MomentumOptimizer
reshape	followed_by	clip_by_value
transform_homogeneous	call	concat
TensorArray	followed_by	constant
perspective	call	transpose
clip_by_value	call	reduce_sum
phong_shader	call	concat
clip_by_value	followed_by	where
expand_dims	has_axis	3
mesh_renderer_test.RenderTest.testThatCubeRotates	call	reshape
tile	call	expand_dims
eye	has_arg0	3
concat	has_arg0	1
ones	followed_by	concat
shape	followed_by	TensorArray
expand_dims	followed_by	expand_dims
MomentumOptimizer	has_arg1	0.1
Session	followed_by	run
reduce_sum	has_axis	3
reshape	call	pow
multiply	call	expand_dims
zeros_like	has_dtype	tf.float32
concat	has_axis	0
clip_by_value	followed_by	reshape
rasterize_clip_space	call	TensorArray
constant	has_dtype	tf.float32
reshape	followed_by	ones
rasterize_clip_space	call	while_loop
tile	followed_by	constant
mesh_renderer_test.RenderTest.testThatCubeRotates	call	clip_by_global_norm
ones_like	followed_by	concat
mesh_renderer	call	concat
transform_homogeneous	call	ones
mesh_renderer	call	cast
reshape	followed_by	transpose
constant	has_arg0	0
TensorArray	followed_by	TensorArray
mesh_renderer_test.RenderTest.testThatCubeRotates	call	constant
concat	call	expand_dims
phong_shader	call	reshape
mesh_renderer	call	perspective
shape	followed_by	shape
reshape	followed_by	constant
matmul	followed_by	rasterize
count_nonzero	followed_by	run
constant	followed_by	ones_like
assert_greater	has_message	Camera matrix is degenerate because eye and center are close.
reshape	followed_by	stack
ones_like	has_dtype	tf.float32
stack	has_axis	1
concat	followed_by	tile
concat	has_arg0	2
constant	followed_by	reshape
perspective	call	reshape
run	followed_by	expect_image_file_and_render_are_near
phong_shader	call	stack
abs	followed_by	count_nonzero
reshape	followed_by	reshape
perspective	call	zeros_like
reduce_sum	followed_by	clip_by_value
sin	followed_by	cos
expand_dims	followed_by	clip_by_value
look_at	call	concat
reshape	followed_by	reduce_mean
reshape	followed_by	euler_matrices
tile	followed_by	concat
mesh_renderer_test.RenderTest.testThatCubeRotates	call	ones_like
MomentumOptimizer	has_arg0	0.7
look_at	call	matmul
norm	followed_by	assert_greater
run	followed_by	run
rasterize_clip_space	call	multiply
constant	followed_by	tile
mesh_renderer_test.RenderTest.testThatCubeRotates	call	ones
reshape	followed_by	mesh_renderer
mesh_renderer	call	reshape
phong_shader	call	add
expand_dims	followed_by	reduce_sum
mesh_renderer_test.RenderTest.testThatCubeRotates	call	mesh_renderer
mesh_renderer_test.RenderTest.testThatCubeRotates	call	range
concat	followed_by	matmul
reshape	followed_by	gather
rasterize	followed_by	reshape
rasterize	call	rasterize_clip_space
tile	followed_by	tile
reshape	followed_by	zeros
constant	followed_by	concat
rasterize	call	transform_homogeneous
mesh_renderer	followed_by	reshape
clip_by_value	has_arg0	0.0
expand_dims	has_axis	2
clip_by_global_norm	followed_by	Session
euler_matrices	call	concat
mesh_renderer_test.RenderTest.testThatCubeRotates	call	expect_image_file_and_render_are_near
mesh_renderer	call	rasterize
rasterize_clip_space	call	reduce_sum
tan	followed_by	zeros_like
cast	followed_by	phong_shader
ones	call	shape
reshape	followed_by	concat
rasterize_clip_space	call	clip_by_value
concat	followed_by	concat
look_at	call	tile
reshape	call	stack
look_at	followed_by	perspective
euler_matrices	call	transpose
stack	followed_by	concat
range	has_arg0	35
zeros_like	followed_by	concat
transform_homogeneous	followed_by	rasterize_clip_space
phong_shader	call	clip_by_value
mesh_renderer_test.RenderTest.testThatCubeRotates	call	reduce_mean
ones	has_dtype	tf.float32
run	call	encode_png
rasterize_clip_space	call	reshape
mesh_renderer_test.RenderTest.testThatCubeRotates	call	euler_matrices
phong_shader	call	reduce_sum
expand_dims	followed_by	add
zeros_like	followed_by	ones_like
expand_dims	call	eye
reduce_sum	followed_by	add
cos	followed_by	zeros_like
concat	has_axis	3
stack	call	zeros_like
cross	followed_by	constant
mesh_renderer_test.RenderTest.testThatCubeRotates	call	Variable
mesh_renderer_test.RenderTest.testThatCubeRotates	call	Session
where	call	zeros_like
zeros	followed_by	expand_dims
mesh_renderer	call	look_at
look_at	call	reshape
mesh_renderer	call	constant
concat	followed_by	where
reverse	call	concat
reshape	followed_by	expand_dims
mesh_renderer_test.RenderTest.testThatCubeRotates	call	MomentumOptimizer
expand_dims	has_axis	0
concat	call	ones_like
phong_shader	call	reverse
expect_image_file_and_render_are_near	call	count_nonzero
euler_matrices	followed_by	reshape
cast	call	reduce_any
gather	followed_by	multiply
rasterize_clip_space	call	gather
expect_image_file_and_render_are_near	call	run
expand_dims	has_arg0	0
look_at	call	constant
rasterize_clip_space	call	constant
rasterize_clip_space	call	constant
assert_greater	followed_by	divide
clip_by_value	followed_by	reshape
cos	followed_by	zeros_like
expand_dims	has_axis	1
constant	has_arg0	25.0
look_at	call	matmul
concat	followed_by	look_at
expand_dims	followed_by	expand_dims
mesh_renderer	call	concat
matmul	followed_by	matmul
look_at	followed_by	perspective
shape	followed_by	shape
stack	followed_by	expand_dims
reshape	followed_by	expand_dims
look_at	call	stack
rasterize	call	transform_homogeneous
while_loop	followed_by	reshape
mesh_renderer_test.RenderTest.testComplexShading	call	concat
transform_homogeneous	call	matmul
zeros_like	has_dtype	tf.float32
euler_matrices	call	ones_like
add	followed_by	reshape
perspective	call	tan
constant	followed_by	while_loop
expand_dims	has_arg0	2
tile	followed_by	tile
matmul	call	stack
stack	followed_by	concat
reshape	followed_by	stack
multiply	call	expand_dims
phong_shader	call	reduce_sum
eye	has_arg0	3
concat	has_axis	3
concat	call	expand_dims
look_at	call	cross
stack	call	zeros_like
mesh_renderer	call	look_at
concat	call	ones_like
mesh_renderer_test.RenderTest.testComplexShading	call	run
look_at	call	norm
tile	followed_by	concat
ones	has_dtype	tf.float32
mesh_renderer	call	phong_shader
run	followed_by	abs
perspective	followed_by	matmul
rasterize_clip_space	call	clip_by_value
reshape	followed_by	cast
concat	call	reshape
constant	followed_by	concat
mesh_renderer	call	constant
reshape	followed_by	gather
mesh_renderer_test.RenderTest.testComplexShading	call	ones
reduce_sum	followed_by	reshape
reduce_sum	has_axis	3
rasterize	followed_by	reshape
phong_shader	call	concat
transform_homogeneous	followed_by	rasterize_clip_space
perspective	call	reshape
euler_matrices	call	sin
mesh_renderer_test.RenderTest.testComplexShading	call	matmul
phong_shader	call	clip_by_value
mesh_renderer_test.RenderTest.testComplexShading	call	range
expand_dims	has_axis	2
concat	has_axis	0
gather	followed_by	multiply
constant	has_dtype	tf.float32
ones_like	followed_by	concat
sin	followed_by	cos
TensorArray	followed_by	constant
perspective	call	transpose
look_at	call	constant
ones	call	shape
rasterize_clip_space	call	reduce_sum
mesh_renderer_test.RenderTest.testComplexShading	call	euler_matrices
ones	followed_by	constant
TensorArray	followed_by	TensorArray
clip_by_value	has_arg0	0.0
range	followed_by	expect_image_file_and_render_are_near
tile	followed_by	constant
perspective	call	zeros_like
clip_by_value	has_arg1	1.0
transform_homogeneous	call	ones
norm	followed_by	assert_greater
cross	followed_by	constant
where	followed_by	reverse
constant	followed_by	ones
abs	followed_by	count_nonzero
zeros_like	followed_by	ones_like
reduce_sum	followed_by	clip_by_value
constant	followed_by	constant
mesh_renderer	call	matmul
concat	followed_by	mesh_renderer
run	followed_by	range
look_at	call	divide
matmul	followed_by	constant
tan	followed_by	zeros_like
constant	has_arg0	0
phong_shader	call	expand_dims
transform_homogeneous	call	concat
rasterize_clip_space	call	while_loop
expand_dims	followed_by	reshape
expand_dims	call	eye
expect_image_file_and_render_are_near	followed_by	expect_image_file_and_render_are_near
euler_matrices	call	transpose
concat	followed_by	tile
clip_by_value	followed_by	where
tile	call	expand_dims
concat	followed_by	reshape
perspective	call	concat
where	call	zeros_like
euler_matrices	call	cos
divide	followed_by	cross
euler_matrices	call	reshape
concat	has_arg0	2
cross	followed_by	norm
rasterize_clip_space	call	TensorArray
reshape	followed_by	reshape
phong_shader	call	add
phong_shader	call	zeros
count_nonzero	followed_by	run
look_at	call	concat
ones	followed_by	concat
look_at	call	assert_greater
clip_by_value	followed_by	expand_dims
concat	has_arg0	1
rasterize_clip_space	call	reshape
mesh_renderer	call	cast
expand_dims	has_axis	3
expect_image_file_and_render_are_near	call	count_nonzero
look_at	call	tile
phong_shader	call	where
reshape	followed_by	transpose
reshape	call	pow
constant	followed_by	mesh_renderer
expand_dims	has_arg0	0
mesh_renderer_test.RenderTest.testComplexShading	call	expect_image_file_and_render_are_near
expect_image_file_and_render_are_near	call	run
cast	followed_by	phong_shader
ones_like	has_dtype	tf.float32
reshape	followed_by	clip_by_value
rasterize	call	rasterize_clip_space
mesh_renderer	call	reshape
run	call	encode_png
rasterize_clip_space	call	gather
mesh_renderer_test.RenderTest.testComplexShading	call	mesh_renderer
expand_dims	followed_by	reduce_sum
zeros_like	followed_by	concat
euler_matrices	followed_by	matmul
shape	followed_by	TensorArray
concat	has_axis	2
reduce_sum	call	expand_dims
reshape	followed_by	concat
mesh_renderer	call	tile
reshape	call	stack
reduce_sum	followed_by	add
expect_image_file_and_render_are_near	call	abs
look_at	call	reshape
concat	followed_by	run
concat	followed_by	concat
mesh_renderer	call	rasterize
mesh_renderer	followed_by	concat
where	followed_by	reshape
concat	followed_by	matmul
rasterize_clip_space	call	shape
constant	has_arg0	0.1
reduce_sum	has_axis	1
clip_by_value	call	reduce_sum
expand_dims	followed_by	clip_by_value
constant	followed_by	reshape
assert_greater	has_message	Camera matrix is degenerate because up and gaze are close orbecause up is degenerate.
mesh_renderer_test.RenderTest.testComplexShading	call	constant
multiply	followed_by	reduce_sum
phong_shader	call	reverse
cast	call	reduce_any
concat	followed_by	where
phong_shader	call	stack
reduce_any	has_axis	3
matmul	followed_by	rasterize
mesh_renderer	call	perspective
euler_matrices	call	concat
reverse	call	concat
assert_greater	has_message	Camera matrix is degenerate because eye and center are close.
zeros	followed_by	expand_dims
reshape	followed_by	zeros
constant	followed_by	tile
stack	has_axis	1
phong_shader	call	reshape
rasterize_clip_space	call	multiply
expand_dims	has_axis	0
expand_dims	followed_by	add
euler_matrices	call	zeros_like
concat	followed_by	look_at
rasterize_clip_space	call	multiply
look_at	call	tile
look_at	call	matmul
transform_homogeneous	followed_by	rasterize_clip_space
rasterize_clip_space	call	gather
rasterize	call	transform_homogeneous
divide	followed_by	cross
transform_homogeneous	call	ones
expect_image_file_and_render_are_near	call	count_nonzero
rasterize_clip_space	call	shape
concat	call	reshape
reshape	followed_by	stack
look_at	call	constant
abs	followed_by	count_nonzero
tile	followed_by	concat
concat	followed_by	rasterize
count_nonzero	followed_by	run
rasterize_triangles_test.RenderTest.testRendersTwoCubesInBatch	call	stack
transform_homogeneous	call	matmul
norm	followed_by	assert_greater
gather	followed_by	multiply
expand_dims	call	eye
expect_image_file_and_render_are_near	call	run
concat	followed_by	matmul
rasterize_triangles_test.RenderTest.testRendersTwoCubesInBatch	call	concat
eye	has_arg0	3
rasterize_triangles_test.RenderTest.testRendersTwoCubesInBatch	call	run
concat	followed_by	concat
look_at	followed_by	look_at
constant	followed_by	reshape
transform_homogeneous	call	concat
reshape	followed_by	gather
constant	has_arg0	0
reduce_sum	followed_by	reshape
constant	has_dtype	tf.float32
concat	has_arg0	1
clip_by_value	call	reduce_sum
concat	has_axis	2
expand_dims	has_arg0	2
reshape	followed_by	reshape
rasterize_clip_space	call	constant
expand_dims	has_arg0	0
concat	has_axis	0
rasterize_clip_space	call	reduce_sum
reduce_sum	has_axis	1
clip_by_value	followed_by	reshape
shape	followed_by	TensorArray
assert_greater	has_message	Camera matrix is degenerate because eye and center are close.
rasterize_triangles_test.RenderTest.testRendersTwoCubesInBatch	call	rasterize
reshape	call	stack
assert_greater	followed_by	divide
while_loop	followed_by	reshape
multiply	call	expand_dims
constant	followed_by	while_loop
cross	followed_by	constant
concat	call	ones
look_at	followed_by	matmul
rasterize_triangles_test.RenderTest.testRendersTwoCubesInBatch	call	expect_image_file_and_render_are_near
look_at	call	stack
tile	call	expand_dims
ones	call	shape
rasterize_clip_space	call	reshape
rasterize_triangles_test.RenderTest.testRendersTwoCubesInBatch	call	matmul
run	followed_by	expect_image_file_and_render_are_near
shape	followed_by	shape
look_at	call	concat
cross	followed_by	norm
stack	followed_by	concat
stack	has_axis	1
assert_greater	has_message	Camera matrix is degenerate because up and gaze are close orbecause up is degenerate.
concat	call	expand_dims
clip_by_value	has_arg1	1.0
stack	followed_by	stack
look_at	call	assert_greater
concat	followed_by	tile
rasterize_clip_space	call	clip_by_value
zeros_like	has_dtype	tf.float32
look_at	call	divide
matmul	followed_by	matmul
matmul	followed_by	concat
expect_image_file_and_render_are_near	call	abs
ones	followed_by	concat
stack	followed_by	run
run	followed_by	abs
look_at	call	cross
rasterize_triangles_test.RenderTest.testRendersTwoCubesInBatch	call	look_at
rasterize	call	rasterize_clip_space
concat	has_axis	1
rasterize_clip_space	call	TensorArray
clip_by_value	has_arg0	0.0
TensorArray	followed_by	constant
run	call	encode_png
TensorArray	followed_by	TensorArray
look_at	call	reshape
rasterize	followed_by	stack
concat	has_arg0	2
expand_dims	has_axis	2
rasterize_clip_space	call	while_loop
ones	has_dtype	tf.float32
multiply	followed_by	reduce_sum
stack	call	zeros_like
reshape	followed_by	clip_by_value
look_at	call	norm
compute_gradient	has_arg1	(1, 1, 3)
constant	has_dtype	tf.int32
compute_gradient	has_delta	0.04
abs	followed_by	count_nonzero
rasterize_triangles_test.RenderTest.testSimpleTriangleGradientComputation	call	constant
constant	followed_by	compute_gradient
compute_gradient	followed_by	check_jacobians_are_nearly_equal
compute_gradient	has_arg0	(3, 4)
rasterize_triangles_test.RenderTest.testSimpleTriangleGradientComputation	call	check_jacobians_are_nearly_equal
rasterize_triangles_test.RenderTest.testSimpleTriangleGradientComputation	call	placeholder
placeholder	followed_by	constant
check_jacobians_are_nearly_equal	call	count_nonzero
check_jacobians_are_nearly_equal	call	abs
rasterize_triangles_test.RenderTest.testSimpleTriangleGradientComputation	call	compute_gradient
mesh_renderer_test.RenderTest.testFullRenderGradientComputation	call	ones
mesh_renderer_test.RenderTest.testFullRenderGradientComputation	call	matmul
concat	followed_by	look_at
euler_matrices	call	concat
look_at	call	constant
clip_by_value	has_arg1	1.0
mesh_renderer	call	rasterize
reduce_sum	followed_by	add
look_at	call	cross
reshape	followed_by	cast
mesh_renderer	call	perspective
compute_gradient	has_delta	0.001
stack	has_axis	0
mesh_renderer_test.RenderTest.testFullRenderGradientComputation	call	constant
reshape	followed_by	clip_by_value
phong_shader	call	where
abs	followed_by	count_nonzero
expand_dims	call	eye
rasterize_clip_space	call	while_loop
compute_gradient	has_arg1	(2, image_height, image_width, 4)
TensorArray	followed_by	TensorArray
concat	call	ones_like
transform_homogeneous	followed_by	rasterize_clip_space
rasterize_clip_space	call	reshape
phong_shader	call	zeros
clip_by_value	followed_by	expand_dims
euler_matrices	followed_by	matmul
phong_shader	call	stack
tile	followed_by	concat
constant	has_dtype	tf.float32
ones	call	shape
reduce_sum	has_axis	1
phong_shader	call	add
reshape	followed_by	reshape
expand_dims	has_axis	1
multiply	call	expand_dims
rasterize	call	rasterize_clip_space
reduce_sum	followed_by	reshape
concat	call	expand_dims
clip_by_value	call	reduce_sum
ones_like	has_dtype	tf.float32
look_at	call	stack
look_at	followed_by	perspective
rasterize	followed_by	reshape
multiply	followed_by	reduce_sum
reshape	followed_by	concat
rasterize_clip_space	call	TensorArray
assert_greater	has_message	Camera matrix is degenerate because up and gaze are close orbecause up is degenerate.
phong_shader	call	reduce_sum
look_at	call	norm
matmul	followed_by	rasterize
concat	followed_by	where
reduce_sum	call	expand_dims
compute_gradient	followed_by	check_jacobians_are_nearly_equal
add	followed_by	reshape
reshape	followed_by	transpose
matmul	followed_by	matmul
constant	followed_by	expand_dims
tile	followed_by	tile
shape	followed_by	shape
look_at	call	reshape
gather	followed_by	multiply
where	call	zeros_like
stack	has_axis	1
reshape	call	pow
constant	followed_by	concat
stack	call	zeros_like
cast	call	reduce_any
expand_dims	followed_by	ones
reduce_sum	followed_by	clip_by_value
mesh_renderer	call	constant
perspective	followed_by	matmul
zeros_like	followed_by	ones_like
reverse	call	concat
ones_like	followed_by	mesh_renderer
concat	has_arg0	1
expand_dims	has_axis	2
euler_matrices	call	ones_like
cross	followed_by	norm
ones	followed_by	ones_like
concat	followed_by	reshape
expand_dims	followed_by	reduce_sum
concat	has_axis	3
transform_homogeneous	call	ones
mesh_renderer	call	matmul
cos	followed_by	zeros_like
expand_dims	has_axis	0
phong_shader	call	clip_by_value
expand_dims	followed_by	add
look_at	call	divide
matmul	call	stack
reshape	followed_by	expand_dims
phong_shader	call	reverse
constant	followed_by	tile
concat	call	reshape
reshape	call	stack
mesh_renderer_test.RenderTest.testFullRenderGradientComputation	call	check_jacobians_are_nearly_equal
mesh_renderer_test.RenderTest.testFullRenderGradientComputation	call	euler_matrices
rasterize	call	transform_homogeneous
zeros_like	has_dtype	tf.float32
zeros_like	followed_by	concat
constant	followed_by	constant
ones	has_dtype	tf.float32
expand_dims	has_arg0	0
rasterize_clip_space	call	clip_by_value
mesh_renderer	call	concat
mesh_renderer_test.RenderTest.testFullRenderGradientComputation	call	compute_gradient
reshape	followed_by	stack
concat	has_arg0	2
mesh_renderer_test.RenderTest.testFullRenderGradientComputation	call	mesh_renderer
perspective	call	zeros_like
euler_matrices	call	reshape
expand_dims	followed_by	expand_dims
cast	followed_by	phong_shader
where	followed_by	reshape
assert_greater	has_message	Camera matrix is degenerate because eye and center are close.
ones	followed_by	concat
mesh_renderer	call	look_at
norm	followed_by	assert_greater
reduce_any	has_axis	3
eye	has_arg0	3
euler_matrices	call	sin
stack	followed_by	concat
transform_homogeneous	call	matmul
reshape	followed_by	gather
rasterize_clip_space	call	reduce_sum
mesh_renderer	call	tile
euler_matrices	call	transpose
check_jacobians_are_nearly_equal	call	count_nonzero
assert_greater	followed_by	divide
mesh_renderer	followed_by	compute_gradient
rasterize_clip_space	call	gather
check_jacobians_are_nearly_equal	call	abs
perspective	call	transpose
where	followed_by	reverse
mesh_renderer_test.RenderTest.testFullRenderGradientComputation	call	ones_like
divide	followed_by	cross
transform_homogeneous	call	concat
rasterize_clip_space	call	constant
constant	followed_by	while_loop
perspective	call	tan
zeros	followed_by	expand_dims
sin	followed_by	cos
phong_shader	call	reshape
clip_by_value	followed_by	reshape
euler_matrices	call	cos
mesh_renderer_test.RenderTest.testFullRenderGradientComputation	call	expand_dims
matmul	followed_by	constant
rasterize_clip_space	call	multiply
mesh_renderer	call	reshape
reshape	followed_by	zeros
compute_gradient	has_arg0	(8, 3)
perspective	call	concat
constant	followed_by	reshape
tile	followed_by	constant
phong_shader	call	concat
ones_like	followed_by	concat
expand_dims	has_arg0	2
tan	followed_by	zeros_like
mesh_renderer	call	phong_shader
perspective	call	reshape
phong_shader	call	expand_dims
expand_dims	followed_by	reshape
look_at	call	concat
look_at	call	assert_greater
clip_by_value	has_arg0	0.0
cross	followed_by	constant
expand_dims	has_axis	3
concat	followed_by	concat
concat	has_axis	0
expand_dims	call	stack
constant	has_arg0	0
mesh_renderer	call	cast
clip_by_value	followed_by	where
concat	has_axis	2
reduce_sum	has_axis	3
euler_matrices	call	zeros_like
rasterize_clip_space	call	shape
look_at	call	tile
concat	followed_by	tile
while_loop	followed_by	reshape
look_at	call	matmul
TensorArray	followed_by	constant
concat	followed_by	matmul
stack	followed_by	expand_dims
expand_dims	followed_by	clip_by_value
shape	followed_by	TensorArray
tile	call	expand_dims
perspective	call	concat
concat	has_axis	0
perspective	call	tan
zeros_like	followed_by	concat
constant	has_dtype	tf.int32
rasterize_triangles_test.RenderTest.setUp	call	perspective
constant	followed_by	perspective
reset_default_graph	followed_by	constant
zeros_like	has_dtype	tf.float32
concat	call	ones_like
constant	has_dtype	tf.float32
ones_like	has_dtype	tf.float32
perspective	call	reshape
perspective	call	zeros_like
concat	followed_by	reshape
perspective	call	transpose
rasterize_triangles_test.RenderTest.setUp	call	reset_default_graph
rasterize_triangles_test.RenderTest.setUp	call	constant
tan	followed_by	zeros_like
constant	followed_by	constant
reshape	followed_by	transpose
.rasterize_triangles_test	call	main
constant	has_dtype	tf.int32
constant	followed_by	concat
rasterize_triangles_test.RenderTest.testRendersSimpleTriangle	call	runTriangleTest
runTriangleTest	call	reshape
concat	followed_by	expect_image_file_and_render_are_near
constant	followed_by	constant
runTriangleTest	call	expect_image_file_and_render_are_near
reshape	followed_by	constant
concat	has_axis	2
run	followed_by	abs
expect_image_file_and_render_are_near	call	count_nonzero
runTriangleTest	call	concat
runTriangleTest	call	constant
concat	call	ones
expect_image_file_and_render_are_near	call	abs
expect_image_file_and_render_are_near	call	run
abs	followed_by	count_nonzero
run	call	encode_png
count_nonzero	followed_by	run
rasterize_triangles_test.RenderTest.testInternalRenderGradientComputation	call	placeholder
compute_gradient	has_arg1	(image_height, image_width, 3)
check_jacobians_are_nearly_equal	call	count_nonzero
compute_gradient	followed_by	check_jacobians_are_nearly_equal
check_jacobians_are_nearly_equal	call	abs
abs	followed_by	count_nonzero
compute_gradient	has_delta	0.04
placeholder	followed_by	compute_gradient
compute_gradient	has_arg0	(8, 4)
rasterize_triangles_test.RenderTest.testInternalRenderGradientComputation	call	check_jacobians_are_nearly_equal
rasterize_triangles_test.RenderTest.testInternalRenderGradientComputation	call	compute_gradient
