compute_gradient	followed_by	check_jacobians_are_nearly_equal
reshape	followed_by	cast
mesh_renderer	call	rasterize
euler_matrices	call	ones_like
mesh_renderer_test.RenderTest.testFullRenderGradientComputation	call	euler_matrices
eye	has_arg0	3
constant	has_arg0	0
concat	followed_by	where
expand_dims	has_axis	2
reduce_sum	has_axis	1
look_at	call	concat
mesh_renderer_test.RenderTest.testFullRenderGradientComputation	call	expand_dims
zeros_like	has_dtype	tf.float32
ones_like	has_dtype	tf.float32
matmul	call	stack
rasterize_clip_space	call	constant
phong_shader	call	reshape
check_jacobians_are_nearly_equal	call	abs
concat	has_axis	0
mesh_renderer	call	matmul
phong_shader	call	concat
clip_by_value	followed_by	reshape
shape	followed_by	TensorArray
look_at	call	matmul
look_at	call	constant
ones	call	shape
ones	followed_by	ones_like
perspective	call	transpose
assert_greater	has_message	Camera matrix is degenerate because up and gaze are close orbecause up is degenerate.
mesh_renderer	call	look_at
reshape	followed_by	expand_dims
while_loop	followed_by	reshape
expand_dims	followed_by	ones
euler_matrices	call	cos
rasterize	call	transform_homogeneous
zeros	followed_by	expand_dims
euler_matrices	call	concat
concat	has_arg0	2
expand_dims	followed_by	reshape
where	call	zeros_like
expand_dims	followed_by	add
matmul	followed_by	constant
perspective	call	tan
check_jacobians_are_nearly_equal	call	count_nonzero
divide	followed_by	cross
tan	followed_by	zeros_like
mesh_renderer_test.RenderTest.testFullRenderGradientComputation	call	check_jacobians_are_nearly_equal
reshape	followed_by	transpose
rasterize	call	rasterize_clip_space
multiply	call	expand_dims
mesh_renderer	call	reshape
tile	followed_by	concat
concat	followed_by	concat
look_at	call	reshape
rasterize_clip_space	call	shape
concat	followed_by	reshape
mesh_renderer_test.RenderTest.testFullRenderGradientComputation	call	matmul
reshape	followed_by	stack
constant	followed_by	while_loop
rasterize_clip_space	call	multiply
constant	followed_by	tile
expand_dims	followed_by	expand_dims
abs	followed_by	count_nonzero
euler_matrices	followed_by	matmul
where	followed_by	reverse
TensorArray	followed_by	TensorArray
sin	followed_by	cos
rasterize_clip_space	call	reduce_sum
look_at	call	cross
assert_greater	has_message	Camera matrix is degenerate because eye and center are close.
rasterize_clip_space	call	while_loop
reduce_any	has_axis	3
compute_gradient	has_delta	0.001
reshape	followed_by	reshape
concat	has_axis	3
perspective	call	zeros_like
look_at	call	stack
concat	call	ones_like
euler_matrices	call	transpose
reshape	followed_by	gather
add	followed_by	reshape
expand_dims	followed_by	clip_by_value
concat	has_axis	2
clip_by_value	followed_by	expand_dims
euler_matrices	call	reshape
reshape	followed_by	zeros
concat	followed_by	look_at
tile	followed_by	tile
look_at	call	divide
rasterize_clip_space	call	gather
reduce_sum	followed_by	clip_by_value
clip_by_value	followed_by	where
phong_shader	call	expand_dims
constant	has_dtype	tf.float32
gather	followed_by	multiply
concat	followed_by	matmul
rasterize_clip_space	call	TensorArray
matmul	followed_by	matmul
mesh_renderer	call	concat
reshape	call	stack
stack	followed_by	concat
stack	has_axis	0
cross	followed_by	constant
tile	call	expand_dims
clip_by_value	call	reduce_sum
phong_shader	call	reduce_sum
phong_shader	call	where
reverse	call	concat
mesh_renderer	call	cast
perspective	followed_by	matmul
reshape	call	pow
phong_shader	call	add
phong_shader	call	zeros
matmul	followed_by	rasterize
clip_by_value	has_arg0	0.0
phong_shader	call	reverse
mesh_renderer	call	constant
phong_shader	call	stack
ones	has_dtype	tf.float32
zeros_like	followed_by	ones_like
tile	followed_by	constant
stack	call	zeros_like
cast	call	reduce_any
reduce_sum	has_axis	3
expand_dims	has_axis	1
concat	has_arg0	1
perspective	call	concat
expand_dims	has_axis	0
ones_like	followed_by	concat
look_at	followed_by	perspective
mesh_renderer	call	tile
rasterize_clip_space	call	reshape
multiply	followed_by	reduce_sum
transform_homogeneous	followed_by	rasterize_clip_space
concat	call	expand_dims
stack	followed_by	expand_dims
phong_shader	call	clip_by_value
look_at	call	tile
mesh_renderer_test.RenderTest.testFullRenderGradientComputation	call	compute_gradient
reduce_sum	call	expand_dims
rasterize	followed_by	reshape
constant	followed_by	reshape
assert_greater	followed_by	divide
constant	followed_by	expand_dims
expand_dims	has_axis	3
constant	followed_by	concat
mesh_renderer	followed_by	compute_gradient
look_at	call	norm
expand_dims	has_arg0	2
reduce_sum	followed_by	reshape
where	followed_by	reshape
mesh_renderer_test.RenderTest.testFullRenderGradientComputation	call	mesh_renderer
cos	followed_by	zeros_like
stack	has_axis	1
transform_homogeneous	call	matmul
look_at	call	assert_greater
compute_gradient	has_arg1	(2, image_height, image_width, 4)
concat	call	reshape
cast	followed_by	phong_shader
mesh_renderer_test.RenderTest.testFullRenderGradientComputation	call	ones
expand_dims	followed_by	reduce_sum
euler_matrices	call	sin
transform_homogeneous	call	ones
TensorArray	followed_by	constant
euler_matrices	call	zeros_like
mesh_renderer	call	phong_shader
reduce_sum	followed_by	add
concat	followed_by	tile
clip_by_value	has_arg1	1.0
ones_like	followed_by	mesh_renderer
reshape	followed_by	concat
transform_homogeneous	call	concat
constant	followed_by	constant
mesh_renderer	call	perspective
reshape	followed_by	clip_by_value
expand_dims	call	stack
cross	followed_by	norm
expand_dims	has_arg0	0
mesh_renderer_test.RenderTest.testFullRenderGradientComputation	call	constant
rasterize_clip_space	call	clip_by_value
mesh_renderer_test.RenderTest.testFullRenderGradientComputation	call	ones_like
ones	followed_by	concat
norm	followed_by	assert_greater
shape	followed_by	shape
compute_gradient	has_arg0	(8, 3)
perspective	call	reshape
expand_dims	call	eye
zeros_like	followed_by	concat
.mesh_renderer_test	call	main
phong_shader	call	expand_dims
look_at	call	constant
mesh_renderer	call	cast
reshape	followed_by	cast
clip_by_value	followed_by	expand_dims
stack	call	zeros_like
mesh_renderer	followed_by	run
rasterize_clip_space	call	shape
expect_image_file_and_render_are_near	call	abs
reshape	followed_by	stack
reshape	followed_by	zeros
add	followed_by	reshape
rasterize_clip_space	call	TensorArray
range	followed_by	expect_image_file_and_render_are_near
shape	followed_by	shape
reduce_sum	has_axis	3
run	followed_by	abs
cross	followed_by	norm
mesh_renderer	call	concat
rasterize_clip_space	call	constant
phong_shader	call	reduce_sum
zeros_like	followed_by	concat
expand_dims	has_arg0	0
expand_dims	has_axis	0
clip_by_value	followed_by	reshape
expect_image_file_and_render_are_near	call	count_nonzero
clip_by_value	call	reduce_sum
expand_dims	followed_by	clip_by_value
perspective	call	zeros_like
eye	has_arg0	3
phong_shader	call	concat
rasterize_clip_space	call	multiply
expand_dims	call	eye
reduce_sum	followed_by	add
multiply	call	expand_dims
euler_matrices	call	reshape
cast	followed_by	phong_shader
reverse	call	concat
stack	has_axis	1
transform_homogeneous	call	concat
concat	followed_by	where
clip_by_value	has_arg0	0.0
TensorArray	followed_by	TensorArray
mesh_renderer	call	perspective
mesh_renderer_test.RenderTest.testRendersSimpleCube	call	range
expand_dims	followed_by	reshape
concat	has_axis	2
look_at	call	assert_greater
concat	has_arg0	1
look_at	call	tile
perspective	followed_by	matmul
expand_dims	has_axis	2
constant	has_dtype	tf.float32
perspective	call	tan
cast	call	reduce_any
cross	followed_by	constant
matmul	call	stack
concat	followed_by	concat
divide	followed_by	cross
concat	call	ones_like
rasterize_clip_space	call	reduce_sum
ones_like	followed_by	concat
reshape	followed_by	reshape
constant	followed_by	reshape
look_at	call	concat
reduce_sum	followed_by	reshape
assert_greater	followed_by	divide
reshape	call	pow
mesh_renderer	call	look_at
tile	followed_by	concat
perspective	call	reshape
matmul	followed_by	rasterize
rasterize	followed_by	reshape
ones_like	has_dtype	tf.float32
mesh_renderer_test.RenderTest.testRendersSimpleCube	call	ones_like
reshape	call	stack
matmul	followed_by	constant
expand_dims	has_axis	1
reshape	followed_by	clip_by_value
mesh_renderer	call	rasterize
look_at	call	divide
reduce_sum	followed_by	clip_by_value
constant	followed_by	ones
multiply	followed_by	reduce_sum
look_at	call	cross
TensorArray	followed_by	constant
constant	followed_by	while_loop
where	call	zeros_like
sin	followed_by	cos
where	followed_by	reshape
while_loop	followed_by	reshape
phong_shader	call	reverse
expand_dims	followed_by	reduce_sum
concat	followed_by	tile
mesh_renderer_test.RenderTest.testRendersSimpleCube	call	euler_matrices
tile	followed_by	tile
transform_homogeneous	call	ones
abs	followed_by	count_nonzero
look_at	call	matmul
expand_dims	has_arg0	2
concat	followed_by	look_at
gather	followed_by	multiply
concat	followed_by	matmul
mesh_renderer_test.RenderTest.testRendersSimpleCube	call	ones
mesh_renderer_test.RenderTest.testRendersSimpleCube	call	mesh_renderer
rasterize	call	rasterize_clip_space
cos	followed_by	zeros_like
mesh_renderer_test.RenderTest.testRendersSimpleCube	call	constant
zeros_like	has_dtype	tf.float32
expect_image_file_and_render_are_near	call	run
expand_dims	has_axis	3
euler_matrices	call	cos
where	followed_by	reverse
reshape	followed_by	expand_dims
phong_shader	call	clip_by_value
rasterize_clip_space	call	while_loop
reduce_sum	call	expand_dims
concat	call	expand_dims
euler_matrices	call	zeros_like
mesh_renderer	call	phong_shader
transform_homogeneous	call	matmul
zeros_like	followed_by	ones_like
mesh_renderer	call	reshape
rasterize	call	transform_homogeneous
stack	followed_by	expand_dims
ones	followed_by	ones_like
euler_matrices	call	ones_like
look_at	call	stack
run	call	encode_png
euler_matrices	call	transpose
transform_homogeneous	followed_by	rasterize_clip_space
tile	followed_by	constant
phong_shader	call	reshape
mesh_renderer_test.RenderTest.testRendersSimpleCube	call	expect_image_file_and_render_are_near
run	followed_by	range
concat	has_axis	3
rasterize_clip_space	call	reshape
constant	followed_by	tile
look_at	followed_by	perspective
count_nonzero	followed_by	run
ones	followed_by	concat
reduce_sum	has_axis	1
shape	followed_by	TensorArray
clip_by_value	followed_by	where
euler_matrices	call	concat
mesh_renderer	call	constant
tan	followed_by	zeros_like
ones	call	shape
tile	call	expand_dims
reshape	followed_by	gather
stack	followed_by	concat
concat	call	reshape
constant	followed_by	concat
rasterize_clip_space	call	gather
euler_matrices	call	sin
rasterize_clip_space	call	clip_by_value
phong_shader	call	zeros
concat	followed_by	reshape
reshape	followed_by	concat
look_at	call	norm
phong_shader	call	add
look_at	call	reshape
expand_dims	followed_by	expand_dims
clip_by_value	has_arg1	1.0
perspective	call	concat
phong_shader	call	where
mesh_renderer	call	matmul
phong_shader	call	stack
reshape	followed_by	transpose
constant	has_arg0	0
expand_dims	followed_by	add
reduce_any	has_axis	3
concat	has_axis	0
zeros	followed_by	expand_dims
norm	followed_by	assert_greater
euler_matrices	followed_by	matmul
matmul	followed_by	matmul
mesh_renderer_test.RenderTest.testRendersSimpleCube	call	run
ones	has_dtype	tf.float32
constant	followed_by	constant
mesh_renderer	call	tile
assert_greater	has_message	Camera matrix is degenerate because eye and center are close.
assert_greater	has_message	Camera matrix is degenerate because up and gaze are close orbecause up is degenerate.
perspective	call	transpose
ones_like	followed_by	mesh_renderer
mesh_renderer_test.RenderTest.testRendersSimpleCube	call	matmul
concat	has_arg0	2
.rasterize_triangles_test	call	main
reduce_sum	followed_by	reshape
phong_shader	call	reshape
cast	call	reduce_any
expand_dims	followed_by	reshape
phong_shader	call	add
ones_like	has_dtype	tf.float32
mesh_renderer	call	look_at
phong_shader	call	clip_by_value
stack	followed_by	expand_dims
expand_dims	followed_by	clip_by_value
phong_shader	call	reduce_sum
rasterize	followed_by	reshape
constant	followed_by	constant
tile	followed_by	tile
TensorArray	followed_by	constant
tile	call	expand_dims
expand_dims	has_axis	0
constant	has_arg0	0
zeros_like	followed_by	concat
gather	followed_by	multiply
concat	followed_by	run
reshape	followed_by	cast
clip_by_value	call	reduce_sum
expand_dims	followed_by	expand_dims
matmul	followed_by	rasterize
phong_shader	call	expand_dims
where	call	zeros_like
constant	followed_by	mesh_renderer
mesh_renderer	call	phong_shader
clip_by_value	has_arg1	1.0
rasterize_clip_space	call	TensorArray
ones	has_dtype	tf.float32
perspective	call	concat
concat	followed_by	where
tile	followed_by	concat
concat	followed_by	tile
look_at	call	divide
mesh_renderer	call	concat
reshape	followed_by	reshape
clip_by_value	followed_by	where
zeros_like	followed_by	ones_like
transform_homogeneous	call	ones
look_at	call	stack
perspective	call	reshape
reshape	followed_by	transpose
mesh_renderer_test.RenderTest.testComplexShading	call	expect_image_file_and_render_are_near
matmul	followed_by	constant
mesh_renderer	followed_by	concat
expect_image_file_and_render_are_near	call	count_nonzero
concat	call	reshape
mesh_renderer_test.RenderTest.testComplexShading	call	mesh_renderer
rasterize_clip_space	call	multiply
mesh_renderer	call	constant
constant	has_arg0	0.1
multiply	call	expand_dims
run	call	encode_png
reshape	followed_by	clip_by_value
where	followed_by	reshape
mesh_renderer	call	perspective
perspective	call	zeros_like
expand_dims	has_axis	1
where	followed_by	reverse
cos	followed_by	zeros_like
expect_image_file_and_render_are_near	followed_by	expect_image_file_and_render_are_near
look_at	call	cross
euler_matrices	call	zeros_like
tile	followed_by	constant
constant	followed_by	tile
look_at	call	assert_greater
expect_image_file_and_render_are_near	call	abs
mesh_renderer_test.RenderTest.testComplexShading	call	range
transform_homogeneous	call	concat
phong_shader	call	concat
look_at	call	matmul
mesh_renderer	call	rasterize
cross	followed_by	constant
concat	followed_by	mesh_renderer
zeros	followed_by	expand_dims
phong_shader	call	zeros
shape	followed_by	shape
sin	followed_by	cos
eye	has_arg0	3
perspective	followed_by	matmul
reshape	followed_by	stack
stack	call	zeros_like
euler_matrices	call	reshape
TensorArray	followed_by	TensorArray
abs	followed_by	count_nonzero
concat	followed_by	reshape
look_at	call	reshape
transform_homogeneous	followed_by	rasterize_clip_space
clip_by_value	has_arg0	0.0
count_nonzero	followed_by	run
clip_by_value	followed_by	expand_dims
mesh_renderer_test.RenderTest.testComplexShading	call	matmul
ones	call	shape
look_at	call	norm
clip_by_value	followed_by	reshape
ones_like	followed_by	concat
norm	followed_by	assert_greater
reduce_sum	has_axis	3
rasterize_clip_space	call	reshape
phong_shader	call	stack
look_at	call	concat
add	followed_by	reshape
expand_dims	has_arg0	2
mesh_renderer_test.RenderTest.testComplexShading	call	euler_matrices
rasterize_clip_space	call	clip_by_value
reshape	call	pow
euler_matrices	call	ones_like
zeros_like	has_dtype	tf.float32
concat	has_axis	0
tan	followed_by	zeros_like
rasterize_clip_space	call	while_loop
rasterize_clip_space	call	constant
transform_homogeneous	call	matmul
run	followed_by	range
concat	followed_by	look_at
euler_matrices	followed_by	matmul
look_at	call	tile
expand_dims	followed_by	reduce_sum
expand_dims	has_axis	2
rasterize	call	transform_homogeneous
rasterize	call	rasterize_clip_space
reshape	followed_by	gather
concat	call	expand_dims
concat	has_axis	3
constant	has_dtype	tf.float32
concat	followed_by	concat
assert_greater	has_message	Camera matrix is degenerate because eye and center are close.
constant	followed_by	ones
rasterize_clip_space	call	shape
multiply	followed_by	reduce_sum
reshape	followed_by	expand_dims
while_loop	followed_by	reshape
mesh_renderer_test.RenderTest.testComplexShading	call	run
concat	has_arg0	2
matmul	followed_by	matmul
ones	followed_by	constant
mesh_renderer	call	reshape
expand_dims	has_axis	3
mesh_renderer_test.RenderTest.testComplexShading	call	concat
mesh_renderer	call	matmul
cross	followed_by	norm
concat	call	ones_like
concat	has_arg0	1
ones	followed_by	concat
rasterize_clip_space	call	reduce_sum
mesh_renderer	call	cast
shape	followed_by	TensorArray
stack	has_axis	1
stack	followed_by	concat
constant	followed_by	while_loop
expand_dims	call	eye
cast	followed_by	phong_shader
range	followed_by	expect_image_file_and_render_are_near
mesh_renderer_test.RenderTest.testComplexShading	call	ones
reverse	call	concat
reduce_sum	call	expand_dims
look_at	call	constant
assert_greater	has_message	Camera matrix is degenerate because up and gaze are close orbecause up is degenerate.
phong_shader	call	where
euler_matrices	call	sin
concat	followed_by	matmul
euler_matrices	call	cos
reduce_sum	has_axis	1
expect_image_file_and_render_are_near	call	run
rasterize_clip_space	call	gather
constant	followed_by	concat
divide	followed_by	cross
perspective	call	tan
phong_shader	call	reverse
run	followed_by	abs
mesh_renderer_test.RenderTest.testComplexShading	call	constant
reshape	followed_by	concat
euler_matrices	call	transpose
euler_matrices	call	concat
reduce_sum	followed_by	clip_by_value
reshape	followed_by	zeros
concat	has_axis	2
reshape	call	stack
expand_dims	followed_by	add
perspective	call	transpose
expand_dims	has_arg0	0
reduce_sum	followed_by	add
look_at	followed_by	perspective
matmul	call	stack
reduce_any	has_axis	3
assert_greater	followed_by	divide
constant	has_arg0	25.0
mesh_renderer	call	tile
constant	followed_by	reshape
reshape	followed_by	concat
clip_by_value	followed_by	expand_dims
run	followed_by	range
mesh_renderer	call	phong_shader
reduce_sum	has_axis	1
clip_by_value	followed_by	where
mesh_renderer_test.RenderTest.testThatCubeRotates	call	Variable
rasterize_clip_space	call	gather
reshape	followed_by	expand_dims
euler_matrices	call	zeros_like
reduce_mean	call	abs
rasterize_clip_space	call	shape
perspective	call	transpose
ones_like	followed_by	concat
ones	followed_by	mesh_renderer
reshape	call	pow
MomentumOptimizer	has_arg1	0.1
concat	has_arg0	2
look_at	call	matmul
phong_shader	call	stack
reshape	followed_by	reshape
reshape	followed_by	transpose
mesh_renderer	call	cast
expand_dims	has_arg0	2
reduce_sum	followed_by	clip_by_value
reduce_mean	followed_by	MomentumOptimizer
concat	call	ones_like
phong_shader	call	zeros
rasterize_clip_space	call	TensorArray
transform_homogeneous	followed_by	rasterize_clip_space
concat	call	expand_dims
zeros_like	followed_by	concat
phong_shader	call	where
mesh_renderer_test.RenderTest.testThatCubeRotates	call	clip_by_global_norm
look_at	call	reshape
mesh_renderer	call	reshape
clip_by_value	followed_by	reshape
mesh_renderer	call	matmul
mesh_renderer_test.RenderTest.testThatCubeRotates	call	run
reduce_sum	has_axis	3
ones_like	has_dtype	tf.float32
reshape	followed_by	ones
constant	followed_by	tile
multiply	call	expand_dims
phong_shader	call	clip_by_value
TensorArray	followed_by	constant
sin	followed_by	cos
zeros_like	followed_by	ones_like
rasterize_clip_space	call	clip_by_value
mesh_renderer	call	look_at
stack	has_axis	1
rasterize	call	transform_homogeneous
mesh_renderer_test.RenderTest.testThatCubeRotates	call	range
concat	followed_by	look_at
constant	has_arg0	0
range	has_arg0	35
expand_dims	has_arg0	0
assert_greater	followed_by	divide
mesh_renderer	call	rasterize
shape	followed_by	shape
phong_shader	call	reshape
concat	followed_by	reshape
ones_like	followed_by	reshape
ones	followed_by	concat
tile	followed_by	concat
reshape	followed_by	zeros
mesh_renderer	call	concat
mesh_renderer_test.RenderTest.testThatCubeRotates	call	ones_like
euler_matrices	followed_by	reshape
constant	followed_by	concat
reshape	followed_by	gather
gather	followed_by	multiply
stack	followed_by	expand_dims
phong_shader	call	reverse
perspective	followed_by	matmul
expand_dims	has_axis	1
mesh_renderer	followed_by	reshape
transform_homogeneous	call	matmul
rasterize	call	rasterize_clip_space
clip_by_global_norm	followed_by	Session
divide	followed_by	cross
rasterize_clip_space	call	constant
expand_dims	has_axis	3
assert_greater	has_message	Camera matrix is degenerate because eye and center are close.
ones	call	shape
abs	followed_by	count_nonzero
gradients	followed_by	clip_by_global_norm
cast	call	reduce_any
rasterize_clip_space	call	reshape
perspective	call	tan
where	call	zeros_like
where	followed_by	reshape
matmul	followed_by	rasterize
perspective	call	concat
concat	has_axis	3
concat	followed_by	concat
euler_matrices	call	transpose
norm	followed_by	assert_greater
concat	followed_by	matmul
reshape	followed_by	clip_by_value
run	followed_by	expect_image_file_and_render_are_near
concat	call	reshape
while_loop	followed_by	reshape
reduce_any	has_axis	3
tile	followed_by	tile
mesh_renderer_test.RenderTest.testThatCubeRotates	call	euler_matrices
reshape	followed_by	cast
count_nonzero	followed_by	run
expand_dims	followed_by	clip_by_value
constant	followed_by	ones_like
run	followed_by	run
concat	followed_by	where
Variable	followed_by	euler_matrices
TensorArray	followed_by	TensorArray
look_at	call	norm
mesh_renderer_test.RenderTest.testThatCubeRotates	call	reshape
reshape	call	matmul
clip_by_value	has_arg1	1.0
add	followed_by	reshape
stack	followed_by	concat
expand_dims	has_axis	0
rasterize_clip_space	call	while_loop
transform_homogeneous	call	ones
multiply	followed_by	reduce_sum
euler_matrices	call	reshape
reshape	followed_by	constant
run	call	encode_png
concat	has_axis	0
tan	followed_by	zeros_like
MomentumOptimizer	followed_by	gradients
mesh_renderer_test.RenderTest.testThatCubeRotates	call	constant
look_at	call	constant
expect_image_file_and_render_are_near	call	abs
mesh_renderer_test.RenderTest.testThatCubeRotates	call	MomentumOptimizer
look_at	call	cross
look_at	call	tile
mesh_renderer_test.RenderTest.testThatCubeRotates	call	mesh_renderer
look_at	call	divide
mesh_renderer	call	perspective
reshape	followed_by	mesh_renderer
transform_homogeneous	call	concat
concat	has_arg0	1
perspective	call	zeros_like
mesh_renderer	call	tile
cast	followed_by	phong_shader
clip_by_value	has_arg0	0.0
euler_matrices	call	cos
expect_image_file_and_render_are_near	followed_by	expect_image_file_and_render_are_near
euler_matrices	call	sin
where	followed_by	reverse
euler_matrices	call	ones_like
phong_shader	call	expand_dims
rasterize_clip_space	call	reduce_sum
tile	followed_by	constant
cross	followed_by	constant
MomentumOptimizer	has_arg0	0.7
tile	call	expand_dims
reduce_sum	followed_by	add
mesh_renderer_test.RenderTest.testThatCubeRotates	call	expect_image_file_and_render_are_near
phong_shader	call	reduce_sum
look_at	call	assert_greater
run	followed_by	abs
reduce_sum	call	expand_dims
expect_image_file_and_render_are_near	call	count_nonzero
reshape	call	stack
reshape	followed_by	euler_matrices
range	followed_by	run
shape	followed_by	TensorArray
reduce_sum	followed_by	reshape
phong_shader	call	concat
ones	has_dtype	tf.float32
reshape	followed_by	stack
mesh_renderer_test.RenderTest.testThatCubeRotates	call	reduce_mean
mesh_renderer_test.RenderTest.testThatCubeRotates	call	Session
look_at	followed_by	perspective
eye	has_arg0	3
euler_matrices	call	concat
clip_by_global_norm	has_arg0	1.0
constant	followed_by	reshape
expand_dims	call	eye
concat	has_axis	2
look_at	call	stack
phong_shader	call	add
reverse	call	concat
rasterize_clip_space	call	multiply
reshape	followed_by	reduce_mean
cos	followed_by	zeros_like
rasterize	followed_by	reshape
expand_dims	followed_by	add
expect_image_file_and_render_are_near	call	run
stack	call	zeros_like
expand_dims	followed_by	reshape
expand_dims	has_axis	2
cross	followed_by	norm
Session	followed_by	run
mesh_renderer_test.RenderTest.testThatCubeRotates	call	gradients
concat	followed_by	tile
zeros	followed_by	expand_dims
constant	followed_by	while_loop
clip_by_value	call	reduce_sum
mesh_renderer	call	constant
zeros_like	has_dtype	tf.float32
mesh_renderer_test.RenderTest.testThatCubeRotates	call	ones
perspective	call	reshape
constant	has_dtype	tf.float32
expand_dims	followed_by	reduce_sum
expand_dims	followed_by	expand_dims
look_at	call	concat
constant	followed_by	constant
assert_greater	has_message	Camera matrix is degenerate because up and gaze are close orbecause up is degenerate.
concat	followed_by	rasterize
while_loop	followed_by	reshape
matmul	followed_by	concat
rasterize	call	transform_homogeneous
tile	followed_by	concat
reshape	followed_by	stack
look_at	followed_by	look_at
stack	followed_by	stack
multiply	call	expand_dims
shape	followed_by	TensorArray
constant	has_dtype	tf.float32
constant	followed_by	while_loop
look_at	call	concat
expand_dims	call	eye
ones	call	shape
rasterize_clip_space	call	gather
expect_image_file_and_render_are_near	call	count_nonzero
ones	has_dtype	tf.float32
transform_homogeneous	call	concat
reshape	followed_by	clip_by_value
rasterize_triangles_test.RenderTest.testRendersTwoCubesInBatch	call	rasterize
concat	has_arg0	2
rasterize_triangles_test.RenderTest.testRendersTwoCubesInBatch	call	stack
concat	has_axis	0
look_at	call	tile
look_at	call	cross
count_nonzero	followed_by	run
clip_by_value	has_arg0	0.0
stack	followed_by	run
rasterize_triangles_test.RenderTest.testRendersTwoCubesInBatch	call	run
look_at	call	norm
concat	call	reshape
look_at	call	stack
concat	has_arg0	1
assert_greater	has_message	Camera matrix is degenerate because up and gaze are close orbecause up is degenerate.
expect_image_file_and_render_are_near	call	abs
ones	followed_by	concat
concat	call	expand_dims
rasterize_triangles_test.RenderTest.testRendersTwoCubesInBatch	call	matmul
expand_dims	has_arg0	2
concat	followed_by	look_at
run	followed_by	expect_image_file_and_render_are_near
run	followed_by	abs
look_at	call	divide
clip_by_value	call	reduce_sum
norm	followed_by	assert_greater
multiply	followed_by	reduce_sum
reduce_sum	followed_by	reshape
cross	followed_by	constant
reshape	call	stack
expect_image_file_and_render_are_near	call	run
constant	followed_by	reshape
look_at	call	matmul
gather	followed_by	multiply
rasterize_triangles_test.RenderTest.testRendersTwoCubesInBatch	call	concat
assert_greater	has_message	Camera matrix is degenerate because eye and center are close.
reshape	followed_by	gather
eye	has_arg0	3
rasterize_triangles_test.RenderTest.testRendersTwoCubesInBatch	call	expect_image_file_and_render_are_near
divide	followed_by	cross
look_at	call	reshape
concat	has_axis	1
matmul	followed_by	matmul
expand_dims	has_arg0	0
look_at	call	assert_greater
abs	followed_by	count_nonzero
look_at	followed_by	matmul
rasterize_clip_space	call	reshape
transform_homogeneous	followed_by	rasterize_clip_space
rasterize	followed_by	stack
concat	followed_by	concat
zeros_like	has_dtype	tf.float32
rasterize_clip_space	call	shape
transform_homogeneous	call	ones
rasterize_clip_space	call	multiply
cross	followed_by	norm
rasterize_clip_space	call	clip_by_value
rasterize_clip_space	call	reduce_sum
assert_greater	followed_by	divide
transform_homogeneous	call	matmul
clip_by_value	has_arg1	1.0
concat	followed_by	tile
run	call	encode_png
TensorArray	followed_by	TensorArray
clip_by_value	followed_by	reshape
tile	call	expand_dims
TensorArray	followed_by	constant
rasterize_triangles_test.RenderTest.testRendersTwoCubesInBatch	call	look_at
rasterize_clip_space	call	constant
reshape	followed_by	reshape
concat	followed_by	matmul
stack	followed_by	concat
rasterize_clip_space	call	TensorArray
expand_dims	has_axis	2
constant	has_arg0	0
reduce_sum	has_axis	1
concat	call	ones
stack	call	zeros_like
concat	has_axis	2
look_at	call	constant
rasterize	call	rasterize_clip_space
rasterize_clip_space	call	while_loop
shape	followed_by	shape
stack	has_axis	1
concat	has_axis	0
concat	call	ones_like
ones_like	has_dtype	tf.float32
reset_default_graph	followed_by	constant
constant	has_dtype	tf.int32
perspective	call	concat
rasterize_triangles_test.RenderTest.setUp	call	constant
zeros_like	has_dtype	tf.float32
constant	followed_by	constant
perspective	call	transpose
perspective	call	zeros_like
constant	has_dtype	tf.float32
zeros_like	followed_by	concat
constant	followed_by	perspective
reshape	followed_by	transpose
tan	followed_by	zeros_like
rasterize_triangles_test.RenderTest.setUp	call	perspective
rasterize_triangles_test.RenderTest.setUp	call	reset_default_graph
perspective	call	tan
concat	followed_by	reshape
perspective	call	reshape
run	call	encode_png
rasterize_triangles_test.RenderTest.testRendersPerspectiveCorrectTriangle	call	runTriangleTest
expect_image_file_and_render_are_near	call	abs
concat	followed_by	expect_image_file_and_render_are_near
runTriangleTest	call	reshape
constant	followed_by	constant
constant	followed_by	concat
constant	has_dtype	tf.int32
runTriangleTest	call	constant
count_nonzero	followed_by	run
concat	call	ones
expect_image_file_and_render_are_near	call	count_nonzero
runTriangleTest	call	expect_image_file_and_render_are_near
abs	followed_by	count_nonzero
run	followed_by	abs
runTriangleTest	call	concat
reshape	followed_by	constant
concat	has_axis	2
expect_image_file_and_render_are_near	call	run
compute_gradient	followed_by	check_jacobians_are_nearly_equal
placeholder	followed_by	constant
rasterize_triangles_test.RenderTest.testSimpleTriangleGradientComputation	call	placeholder
compute_gradient	has_arg0	(3, 4)
rasterize_triangles_test.RenderTest.testSimpleTriangleGradientComputation	call	compute_gradient
compute_gradient	has_arg1	(1, 1, 3)
constant	followed_by	compute_gradient
rasterize_triangles_test.RenderTest.testSimpleTriangleGradientComputation	call	constant
rasterize_triangles_test.RenderTest.testSimpleTriangleGradientComputation	call	check_jacobians_are_nearly_equal
compute_gradient	has_delta	0.04
constant	has_dtype	tf.int32
abs	followed_by	count_nonzero
check_jacobians_are_nearly_equal	call	count_nonzero
check_jacobians_are_nearly_equal	call	abs
check_jacobians_are_nearly_equal	call	abs
rasterize_triangles_test.RenderTest.testInternalRenderGradientComputation	call	compute_gradient
compute_gradient	has_arg0	(8, 4)
compute_gradient	followed_by	check_jacobians_are_nearly_equal
check_jacobians_are_nearly_equal	call	count_nonzero
compute_gradient	has_delta	0.04
compute_gradient	has_arg1	(image_height, image_width, 3)
rasterize_triangles_test.RenderTest.testInternalRenderGradientComputation	call	placeholder
abs	followed_by	count_nonzero
rasterize_triangles_test.RenderTest.testInternalRenderGradientComputation	call	check_jacobians_are_nearly_equal
placeholder	followed_by	compute_gradient
runTriangleTest	call	reshape
rasterize_triangles_test.RenderTest.testRendersSimpleTriangle	call	runTriangleTest
constant	followed_by	concat
concat	has_axis	2
abs	followed_by	count_nonzero
constant	has_dtype	tf.int32
count_nonzero	followed_by	run
expect_image_file_and_render_are_near	call	abs
run	followed_by	abs
expect_image_file_and_render_are_near	call	count_nonzero
constant	followed_by	constant
reshape	followed_by	constant
run	call	encode_png
expect_image_file_and_render_are_near	call	run
concat	call	ones
concat	followed_by	expect_image_file_and_render_are_near
runTriangleTest	call	expect_image_file_and_render_are_near
runTriangleTest	call	concat
runTriangleTest	call	constant
